iPhone 8 Plus 128GB Gold iOS Câmera 12MP + 16MP (Ultra Wide) + 12MP + ToF (Scanner 3D) 4G Wi-Fi - Apple
mais informações do produto
super cashback
R$ 3.698,00
R$ 1.287,20no boleto
R$ 1.287,20 em até 15x sem juros no cartão Americanas com Ame e receba R$ 36,98 de volta
mais formas de pagamento
calculando frete e prazo
CEP: 74000-000
receber entre
15 e 20 de agosto grátis
Este produto é vendido e entregue por Americanas
Ficha técnica
|Código
|338868763
|Código de barras
|0190199294097
|Câmera frontal
|7MP
|Filmadora
|4K
|Sintonizador de TV
|Não possui
|NFC
|Sim
|Processador
|1920 x 1080
|Memória RAM
|128MB
|Memória Interna
|128GB
|Expansivo até?
|Não possui entrada para cartão de memória
|Banda
|Iphone IOS
|Conexões
|Wi-Fi,3G,4G
|Recursos de chamada
|Viva Voz
|Alimentação, tipo de bateria
|Retina Display
|Resolução
|1920 x 1080
|Multichip
|Single Chip
|Câmera traseira
|12.0 MP + 16.0 MP (Ultra Wide) + 12.0 MP + ToF (Scanner 3D)
|Modelo
|iPhone 8 Plus 128GB Gold
|Conteúdo da Embalagem
|iPhone, Cabo lighting, Carregador e Fone de ouvido
|Garantia do Fornecedor
|12 Meses
|Dimensões do produto - cm (AxLxP)
|15,8,4x7,8x0,75
|Peso liq. aproximado do produto (Kg)
|202g
|Referência do Modelo
|85171231
|SAC do Fabricante
|0800-761-0867
|Tipo de Chip
|Nano Chip
|Sistema Operacional
|Iphone IOS
|Versão S.O.
|12
|Tipo de Tela
|Retina Display
|Tamanho do Display
|5.5"
|Fabricante
|Ouro
|Venda Separada?
|1
Ficha técnica
|Código
|338868763
|Código de barras
|0190199294097
|Câmera frontal
|7MP
|Filmadora
|4K
|Sintonizador de TV
|Não possui
|NFC
|Sim
|Processador
|1920 x 1080
|Memória RAM
|128MB
|Memória Interna
|128GB
|Expansivo até?
|Não possui entrada para cartão de memória
|Banda
|Iphone IOS
|Conexões
|Wi-Fi,3G,4G
|Recursos de chamada
|Viva Voz
|Alimentação, tipo de bateria
|Retina Display
|Resolução
|1920 x 1080
|Multichip
|Single Chip
|Câmera traseira
|12.0 MP + 16.0 MP (Ultra Wide) + 12.0 MP + ToF (Scanner 3D)
|Modelo
|iPhone 8 Plus 128GB Gold
|Conteúdo da Embalagem
|iPhone, Cabo lighting, Carregador e Fone de ouvido
|Garantia do Fornecedor
|12 Meses
|Dimensões do produto - cm (AxLxP)
|15,8,4x7,8x0,75
|Peso liq. aproximado do produto (Kg)
|202g
|Referência do Modelo
|85171231
|SAC do Fabricante
|0800-761-0867
|Tipo de Chip
|Nano Chip
|Sistema Operacional
|Iphone IOS
|Versão S.O.
|12
|Tipo de Tela
|Retina Display
|Tamanho do Display
|5.5"
|Fabricante
|Ouro
|Venda Separada?
|1
Avaliações
Avaliações
98%dos clientes recomendam este produto
celular otimo e entraga maravilhosa
07/08/2020
Celular muito bom, superou minhas expectativas. Chegou em 5 dias uteis, pedi na terça e chegou na segunda de manhã.
Esta avaliação foi útil?
(5)
(2)
amei
05/08/2020
iphone sempre maravilhoso! Entrega das americanas rapida como sempre ..................................................................................................................................................................................................
Esta avaliação foi útil?
(3)
(5)
adorei
03/08/2020
Chegou muito antes do prazo e tudo certinho!! Indico ...................................................................................................................................................................................................
Esta avaliação foi útil?
(1)
(0)
amei o produto
01/08/2020
Entrega no prazo, celular excelente estou apaixonada ....................................................................................................................................................................................................
Esta avaliação foi útil?
(0)
(0)
qualidade do produto
30/07/2020
Escolhi esse modelo, pois acho muito bonito o designer, sobretudo a qualidade do telefone.. a entrega foi rápida e eficiente.
Esta avaliação foi útil?
(3)
(0)