ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
a, button {
cursor: pointer;
}
.show {
display: inherit;
}
.hide {
display: none !important;
}
.clear {
clear: both;
}
.floatLeft {
float: left;
}
.floatRight {
float: right;
}
.strong {
font-weight: bold;
}
.rtl {
direction: rtl;
text-align: right;
}
.ltr {
direction: ltr;
text-align: left;
}
.center {
text-align: center;
}
.max {
height: 100%;
width: 100%;
}
body {
position: relative;
}
#blockOuter {
width: 100%;
background: #fff;
color: inherit;
overflow: hidden;
position: absolute;
z-index: 110;
left: 0;
top: 0;
height: 100%;
}
#downloadNewVersion {
cursor: pointer;
text-decoration: underline;
color: #0000ff;
}
#auth {
display: none;
position: relative;
height: 100%;
width: 100%;
}
#diagnostic {
background-color: white;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.diagnosticTable td {
border-width: 1px;
border-style: solid;
border-color: black;
font-size: 16px;
padding: 2px;
color : black;
width: 50%;
word-break: break-all;
}
.diagnosticButtons {
font-size:16px;
height:40px;
width: auto;
font-weight: normal;
margin: 5px;
}
#WLdialogContainer {
position: static;
}
#WLdialogOverlay {
background: #fff;
height: 100%;
left: 0;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
-moz-opacity:0.5;
-khtml-opacity: 0.5;
opacity: 0.5;
position: absolute;
position: fixed;
text-align: center;
top: 0;
width: 100%;
z-index: 16777269;
}
#WLdialog {
background: #fff;
border: 1px solid #ccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
font-family: helvetica, arial, sans-serif;
font-size: 12px;
margin: 0 auto;
padding: 5px;
position: absolute;
position: fixed;
width: 280px;
z-index: 16777270;
}
#WLdialogTitle {
font-size: 14px;
font-weight: bold;
padding: 5px;
text-align: center;
}
#WLdialogBody {
margin: 5px 0;
min-height: 48px;
}
#WLdialog button {
margin: 0 5px;
}
#WLbusyContainer {
position: static;
}
#WLbusyOverlay {
background: #fff;
height: 100%;
left: 0;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
-moz-opacity:0.5;
-o-opacity: 0.5;
opacity: 0.5;
position: absolute;
top: 0;
width: 100%;
z-index: 9998;
}
#WLbusy {
background: #fff;
border: 1px solid #ccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
margin: 0 auto;
overflow: hidden;
padding: 5px;
position: absolute;
width: 240px;
z-index: 9999;
}
#WLbusyTitle {
color: #000;
font-family: helvetica, arial, sans-serif;
font-size: 14px;
font-weight: bold;
line-height: 14px;
padding: 5px;
text-align: center;
}
html, body {
overflow: hidden;
}
#debugPanel {
top: 40px;
}
.diagnosticButtons {
border-color: #DDDDDD;
}
.WLHideOnEnteringBackgroundHidden {
visibility: hidden !important;
}
#wl_ios7bar{
background-color: white;
height: 15pt;
position: fixed;
top: 0;
left : 0;
width:100%;
}
body.wl_ios7{
padding-top: 15pt;
}