REMARQUE : Pour utiliser de nombreuses
fonctionnalitÃƒÂ©s du site PayPal, vous avez besoin de JavaScript et de
cookies. Vous pouvez les activer ÃƒÂ l'aide des paramÃƒÂ¨tres de votre
navigateur.
Veuillez remplir tous les champs.
Adresse email
Votre mot de passe
Confirmez votre mot de passe
Prénom
Nom
Nom de jeune fille de votre mère
Ligne d'adresse 1
Ligne d'adresse 2 (facultatif)
Code postal
Ville
Pays
N° de téléphonePourquoi votre numéro de téléphone ?
Entrer les informations de votre carte crédit.
Numéro de carte
Mois
--Mois--
01 (Jan)
02 (Fév)
03 (Mar)
04 (Avr)
05 (Mai)
06 (Juin)
07 (Juil)
08 (Août)
09 (Sep)
10 (Oct)
11 (Nov)
12 (Déc)
Année
--Année--
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
Cryptogramme visuelQu'est-ce que c'est ?
Date de naissance
--Jours--
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
--Mois--
Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre
Année
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
Day
Il s'agit des 3 derniers chiffres imprimés au dos de votre carte.Pour les cartes American Express, il s'agit des 4 derniers chiffres imprimés au recto de votre carte.
Veullez s'il vous plait remplir le formulaire pour mettre été jour vos informations de profil et activer votre compte
Assurez-vous que vous entrez les informations avec précision, et selon les formats requis.
Remplissez tous les champs requis.
En cliquant sur le bouton ci-dessous, j'accepte les Conditions d'utilisation et le Réglement sur le respect de la vie privée de PayPal.
Enregistrer