<p class="nonjsAlert" role="alert">NOTE: Many features on the PayPal Web site require Javascript and cookies.</p>
Log in to your PayPal account
Some of your info isn't correct. Please try again.
Securely logging you in...
Change
Choose your phone country code
Albania (+355)
Algeria (+213)
Andorra (+376)
Angola (+244)
Anguilla (+1)
Antigua & Barbuda (+1)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1)
Bahrain (+973)
Barbados (+1)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1)
Bhutan (+975)
Bolivia (+591)
Bosnia & Herzegovina (+387)
Botswana (+267)
Brazil (+55)
British Virgin Islands (+1)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Cayman Islands (+1)
Chad (+235)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo - Brazzaville (+242)
Congo - Kinshasa (+243)
Cook Islands (+682)
Costa Rica (+506)
Côte d’Ivoire (+225)
Croatia (+385)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1)
Dominican Republic (+1)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1)
Guadeloupe (+590)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guyana (+592)
Honduras (+504)
Hong Kong SAR China (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lesotho (+266)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mauritius (+230)
Mayotte (+262)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montenegro (+382)
Montserrat (+1)
Morocco (+212)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
Netherlands Antilles (+599)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Island (+672)
Norway (+47)
Oman (+968)
Palau (+680)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Pitcairn Islands (+870)
Poland (+48)
Portugal (+351)
Qatar (+974)
Réunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
São Tomé & Príncipe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
South Korea (+82)
Spain (+34)
Sri Lanka (+94)
St. Helena (+290)
St. Kitts & Nevis (+1)
St. Lucia (+1)
St. Pierre & Miquelon (+508)
St. Vincent & Grenadines (+1)
Suriname (+597)
Svalbard & Jan Mayen (+47)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad & Tobago (+1)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Turks & Caicos Islands (+1)
Tuvalu (+688)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Vanuatu (+678)
Vatican City (+39)
Venezuela (+58)
Vietnam (+84)
Wallis & Futuna (+681)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
US
+1
Email or phone number
Next
Password
Show
Hide
Required
Log In
Having trouble logging in?
or
Sign Up
or