STORE COMMUNITY ABOUT SUPPORT
login | language
简体中文 (Simplified Chinese) 繁體中文 (Traditional Chinese) 日本語 (Japanese) 한국어 (Korean) ไทย (Thai) Български (Bulgarian) Čeština (Czech) Dansk (Danish) Deutsch (German) Español - España (Spanish - Spain) Español - Latinoamérica (Spanish - Latin America) Ελληνικά (Greek) Français (French) Italiano (Italian) Magyar (Hungarian) Nederlands (Dutch) Norsk (Norwegian) Polski (Polish) Português (Portuguese) Português - Brasil (Portuguese - Brazil) Română (Romanian) Русский (Russian) Suomi (Finnish) Svenska (Swedish) Türkçe (Turkish) Tiếng Việt (Vietnamese) Українська (Ukrainian) Help us translate Steam
………….…………………… („-~~--„¸_…...Ì
…….…………………….¸„-^"¯ : : : : :¸-¯"¯/'
……………………¸„„-^"¯ : : : : : : : '¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"
.:.:.:.:....:::::::::::::::::::::::::::::::::: „-"
:.:.:.:.:.:.:.:::::::::::::::: : : : : : ¸„-^¯
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯
:.' : : '\ : : : : : : : ;¸„„-~"¯
:.:.:: :"-„""***/*'ì¸'¯
:.': : : : :"-„ : : :"\
.:.:.: : : : :" : : : : \,
:.: : : : : : : : : : : : 'Ì
: : : : : : :, : : : : : :/
"-„_::::_„-*__„„~
___________________________######_________
___________________________######_________
____________________________####__________
_____________________________##___________
___________________________######_________
__________________________#######_________
__####__________________#########_________
_######________________###_######_________
_######_______________###__######_________
__####_______________###___######_________
_____##################____######_________
_____##################+rep#######________
______#################____######_________
_______###_______#####_____######_________
______###_______#####______######_________
_____###________#####______######_________
#######_________##########_##############__
▏┈╲┈▏┈╲
╲┈▕┈╲┈▕
┈╲▕┈┈╲▕
┈╱┈▔▔▔┈╲
▕╭┈╮┈╭┈╮▏
╱┊▉┊┈┊▉┊╲
▏┈┳▕▇▏┳┈▕
╲┈╰┳┻┳╯┈╱
┈▔▏┗┻┛▕▔┈╱╲
┈╱▕╲▂╱▏╲╱┈╱
╱┈▕╱▔╲▏┈┈╱
┈╱▏┈┈┈▕╲╱
Happy Easter
(\___/)
(= ‘.’=)
(”)__(”) ()