香港樓價綜合走勢
加權平均呎價
11030
蝕 賺
灣仔
550呎 / 439呎
售 $740 萬
長沙灣
415呎
售 $480 萬
元朗
2,000呎 / 2,000呎
售 $4,800 萬
深井(屯門)
968呎 / 716呎
售 $780 萬
元朗
429呎
售 $600 萬
深井(屯門)
715呎 / 554呎
售 $638 萬
長沙灣
432呎
售 $446 萬
旺角
216呎
售 $396 萬
土瓜灣
401呎
售 $455 萬
深水埗
240呎
租 $10,800
沙田
680呎 / 465呎
租 $16,000
觀塘
178呎
租 $3,250
天水圍
442呎
租 $11,500
元朗
1,150呎 / 891呎
租 $23,800
西貢
900呎
租 $5,000
何文田
698呎 / 698呎
租 $38,000
屯門
180呎
租 $6,000
馬鞍山
564呎
租 $24,500
雲海別墅 （雲海發展項目的第二期） Crown of St. Barths( Phase 2 of St. Barths Development )
新鴻基地產 耀沙路9號
樓盤數量:462 已售:334
價單未發佈