- 熱門連載
- 經典完結
- 最新上架
- 全彩精選
- 熱門完結
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-22
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
- 10-21
總漫畫TOP14排行榜MORE
- 1古惑仔 - 第2272回 喋血英皇道
- 2新著龍虎門 - 第1015
- 3海賊王|航海王 - 第942話 「白舞大名」霜月康家
- 4山海逆戰 - 第450回 鎖得住 殺不了（下）
- 5火鳳燎原 - 第513回愚魚愚餘（33P）
- 6舊著龍虎門 - 舊著龍虎門第1280回
- 7死神 - 第686話Death&Strawberry（20P）
- 8火影忍者 - 第703話邂逅①（18P）
- 9一拳超人 - 原作版116（17P）
- 10名偵探柯南 - 第1023話奇怪的藥（16P）
- 11妖精的尾巴 - 妖精的尾巴第545話：無法取代的夥伴們
- 12銀魂 - 第704話 天然捲沒有半個正經傢伙
- 13霸刀 - 霸刀 第800卷
- 14食戟之靈 - 第315話 食戟之靈
月漫畫TOP14排行榜MORE
- 1斗羅大陸 - 第217回：穿越海神之光（1）
- 2絕品小神醫 - 第279回
- 3元尊 - 第117回下龍變（14P）
- 4中華神醫 - 第260回：Cosplay
- 5學霸哥哥別碰我 - 第229回大哥，安排上了（24P）
- 6國民少帥愛上我 - 第120回：寵女狂魔上線
- 7極道追兇 - 第125話
- 8心機婚寵 - 第161回親自上門（9P）
- 9與霸道野獸總裁突然同居！？ - 第132話（5p）
- 10Fatex月姬本子合集 - (FF33)[BearHand(Fishine,Ireading)]CHALDEAMANIA-Oni&Ma（28P）
- 11想包養男子高中生的大姐姐的故事 - 第95話 來自父親的熱烈聲援
- 12地府我開的 - 第332回伊尹還活著？(13P)
- 13想入緋緋 - 第72回：1/2的相遇（下篇）
- 14億萬總裁纏上我：天價婚約 - 第85回：何其幸運，才遇到你……
週漫畫TOP14排行榜MORE
- 1元尊 - 第117回下龍變（14P）
- 2斗羅大陸 - 第217回：穿越海神之光（1）
- 3我的微信連三界 - 第164回我來助你一臂之力！（11P）
- 4學霸哥哥別碰我 - 第229回大哥，安排上了（24P）
- 5Fatex月姬本子合集 - (FF33)[BearHand(Fishine,Ireading)]CHALDEAMANIA-Oni&Ma（28P）
- 6國民少帥愛上我 - 第120回：寵女狂魔上線
- 7妖道至尊 - 第142回石破驚天（13P）
- 8心機婚寵 - 第161回親自上門（9P）
- 9全能裝X系統 - 第45回敢佔徐姐的便宜？（10P）
- 10全世界都不如你 - 第125回告別（14P）
- 11西行紀 - 來了？（2P）
- 12朕的惡毒小嬌妻 - 第86回玉成心意劫（25P）
- 13極道追兇 - 第125話
- 14神醫嫡女 - 第173話京郊大院（8P）