广东锐进广告有限公司
联合国世界卫生组织中标产品指定供应商
用于骨折或软组织等损伤的外固定。
适用于临床颅内手术中阴挡术野周围的软组织
12.1寸高分辨率、防眩真彩TFT液晶显示
最新产品推荐
微信公众号
手机版 | 今日焦点 | 医用耗材 | 医疗器械 | 广告服务 | 关于我们 | 网站导航 | 帮助中心 | 网站排名 | 网站地图
本网站转载的所有文章、图片等资料的版权归版权人所有，转载的目的在于传递更多医疗器械相关信息。
本站是医疗器械信息交流平台，不为信息及交易经过负任何责任，为确保您的权益，请供求双方谨慎交易！
如果所选内容的文章作者认为其作品不宜供大家浏览，或不应无偿使用，请及时与我们联系。我们会迅速采取适当措施，避免给双方造成不必要的损失。
Copyright © 2000-2019 版权所有 地址：广州市白云区江夏东二路3号尚龙大厦569室 邮编：510420 技术支持：广东锐进广告有限公司
中国百强行业门户 广告热线：020-23329626 客服热线：020-23329639 技术热线：020-23329613 E-mail：b9888@126.com
ICP：粤ICP备14090946号 互联网药品信息服务资格证书：粤-经营性 2016-0089
增值电信业务经营许可证：粤B2-20100071 粤工商备E011412000843 公安机关备案号： 44011102000019
网站二维码