팝업레이어 알림
팝업레이어 알림이 없습니다.
https://06.atkor.net
도메인이 변경되었습니다.
최신 영화 소식을 전하는 https://06.atkor.net 꼭 HTTPS:// 를 입력 하세요.
존 윅 3
|
토이스토리 4
|
악인전
|
기생충
|
알라딘
|
비스트
|
파 프롬 홈
|
목포 영웅
|
유전
|
걸캅스
https://06.atkor.net
0
한국영화
[신]한국영화
[구]한국영화
2010년대영화
2000년대영화
1990년대영화
1990년이전영화
[베스트]한국영화
[다큐]한국영화
서양영화
[신]서양영화
[구]서양영화
2010년대영화
2000년대영화
1990년대영화
1980년대영화
1970년대영화
1960년대영화
1960이전영화
[다큐]외국영화
[서양]시리즈영화
동양영화
[신]동양영화
[구]동양영화
2010년대영화
2000년대영화
1990년대영화
1980년대영화
1970년대영화
1970이전영화
만화영화
[신]만화영화
[구]만화영화
무자막영화
Western Movies
Oriental Movies
Indian & Arab Movies
Animation Movies
무자막미리보기
복구예정영화
드라마
(한)드라마 완결
(미)드라마 NEW
(미)드라마 완결
(중)드라마 완결
(일)드라마 완결
TV보기
방영드라마
예능/오락
시사/교양/뉴스
어린이 프로
(종영)드라마
생방송 LIVE NEWS
19금영화
[신]성인영화
[구]성인영화
일본성인영화
한국영화
[신]한국영화
[구]한국영화
[베스트]한국영화
[다큐]한국영화
서양영화
[신]서양영화
[구]서양영화
[다큐]외국영화
[서양]시리즈영화
동양영화
[신]동양영화
[구]동양영화
만화영화
[신]만화영화
[구]만화영화
무자막영화
Western Movies
Oriental Movies
Indian & Arab Movies
Animation Movies
무자막미리보기
복구예정영화
드라마
(한)드라마 완결
(미)드라마 NEW
(미)드라마 완결
(중)드라마 완결
(일)드라마 완결
TV보기
방영드라마
예능/오락
시사/교양/뉴스
어린이 프로
(종영)드라마
생방송 LIVE NEWS
19금영화
[신]성인영화
[구]성인영화
일본성인영화
메인
한국영화
서양영화
동양영화
만화영화
무자막영화
드라마
TV보기
19금영화
0
+
NEW 한국영화
New
수상한 이웃 (Rainbow Playground, 코미디, 2019) 영화 다시보기
admin
박나래의 농염주의보(콘서트, 2019) 다시보기
admin
나쁜 녀석들: 더 무비 (THE BAD GUYS: REIGN OF CHAOS, 범죄/액션, 2019) 영화 다시보기
admin
+1
10.11
1
양자물리학 (By Quantum Physics: A Nightlife Venture, 범죄, 2019) 영화 다시보기
+3
09.29
2
타짜: 원 아이드 잭 (Tazza: One Eyed Jack, 범죄/드라마, 2019) 영화 다시보기
10.05
3
광대들: 풍문조작단 (Jesters: The Game Changers, 시대극, 2019) 영화 다시보기
+3
09.29
4
힘을 내요, 미스터 리 (CHEER UP, MR. LEE, 코미디/드라마, 2019) 영화 다시보기
09.18
5
변신 (Metamorphosis, 공포/스릴러, 2019) 영화 다시보기
+1
07.26
6
엑시트 (EXIT, 코미디/액션, 2019) 영화 다시보기
+9
08.04
7
봉오동 전투 (The Battle: Roar to Victory, 액션/드라마, 2019) 영화 다시보기
07.02
8
유열의 음악앨범 (Tune in for Love, 로맨스/멜로/드라마, 2019) 영화 다시보기
09.03
9
암전 (Warning: Do Not Play, 미스터리/공포, 2018) 영화 다시보기
+1
08.27
10
사자 (The Divine Fury, 미스터리/액션/판타지/공포, 2019) 영화 다시보기
+
NEW 서양영화
경계선 (Border, Gräns, 판타지/로맨스/멜로/스릴러, 2019) 영화 다시보기
admin
+3
시크릿 슈퍼스타 (Secret Superstar,뮤지컬/드라마,2019) 영화 다시보기
admin
+1
New
스윗하트 (Sweetheart, 공포/스릴러, 2018) 영화 다시보기
admin
10.20
1
상처의 해석 (Wounds, 공포/미스터리/스릴러/드라마, 2019) 영화 다시보기
10.20
2
매리 ( Mary, 공포, 2019) 영화 다시보기
+1
10.19
3
말레피센트 2 (Maleficent: Mistress of Evil, 어드벤처/가족/판타지, 2019) 영화 다시보기
10.17
4
다크시티: 뱀파이어의 습격 (Corbin Nash, 액션/공포/스릴러, 2018) 영화 다시보기
10.16
5
더 룸 (The Room, 미스터리/스릴러, 2019) 영화 다시보기
10.16
6
프랙처드 (Fractured, 스릴러, 2019) 영화 다시보기
+1
10.16
7
레벨 16 (Level 16, SF, 2018) 영화 다시보기
10.16
8
알라딘 : 더빙 (Aladdin, 어드벤처/판타지/가족/뮤지컬, 2019) 영화 다시보기
10.15
9
스투버 ( Stuber, 액션/코미디/범죄/스릴러, 2019) 영화 다시보기
10.15
10
체인지오버 (The Changeover, 판타지/로맨스/멜로/스릴러, 2019) 영화 다시보기
+
NEW 동양영화
New
너를 만난 여름 (My Best Summer, 最好的我們, 로맨스/멜로/드라마, 2019) 영화 다시보기
admin
|
10.19
+1
매스커레이드 호텔 (Masquerade Hotel, マスカレード・ホテル, 미스터리/범죄, 2018) 영화 다시보기
admin
|
10.18
+1
신요괴전: 나타요해 (Nezha Conquers The Dragon King, 新封神之哪咤鬧海, 액션/판타지, 2019) 영화 다시보기
admin
|
10.17
10.14
1
손오공 2 - 대요룡궁 (The Monkey King Caused Havoc in Dragon Palace, 齊天大聖之大鬧龍宮, 액션/판타지, 2019) 다시보기
+1
10.13
2
열여섯의 봄 (The Crossing, 过春天, 드라마, 2019) 영화 다시보기
10.05
3
적인걸5: 측천무후 지유명도 (Detective Dee: Ghost Soldiers, 狄仁杰之幽冥道, 액션/무협/미스터리, 2019) 다시보기
10.04
4
사무라이 검신 (Samurai Marathon, サムライマラソン, 시대극/액션/스릴러, 2018) 영화 다시보기
10.03
5
인생 후르츠 (Life Is Fruity, 人生フルーツ, 다큐멘터리, 2018) 영화 다시보기
10.02
6
요괴외전 ( Immortal & Demons, 捉妖大仙, 판타지/무협/액션, 2018) 영화 다시보기
+2
09.27
7
미트볼 머신: 고도쿠 (Meatball Machine: Kodoku, 蠱毒 ミートボールマシン, 공포/액션/SF, 2017) 다시보기
09.27
8
전사 씨야마 (Village of Warriors, 액션/어드벤처, 2016) 영화 다시보기
09.17
9
상해보루 (Shanghai Fortress, 上海堡壘, 로맨스/멜로/SF/전쟁, 2019) 영화 다시보기
09.17
10
침입자들 (Bodies at Rest, 沈默的證人, 범죄/액션/스릴러, 2019) 영화 다시보기
+
NEW 애니매이션
New
플로이 (PLOEY - You Never Fly Alone, 애니메이션, 2018) 영화 다시보기
admin
New
아담스 패밀리 (The Addams Family, 애니메이션/코미디/가족/판타지/공포, 2019) 영화 다시보기
admin
+1
New
라이온 킹 : 자막 (The Lion King , 어드벤처/드라마/가족, 2019) 영화 다시보기
admin
10.14
1
마왕의 딸 이리샤 (Ireesha, The Daughter of Elf-king, 애니메이션, 2019) 영화 다시보기
+1
10.13
2
잃어버린 세계를 찾아서 (Missing Link, 애니메이션/어드벤처, 2019) 영화 다시보기
10.13
3
앵그리 버드 2: 독수리 왕국의 침공 (The Angry Birds Movie 2, 애니메이션/액션, 2019) 영화 다시보기
10.03
4
극장판 헬로카봇 : 달나라를 구해줘! (Hello Carbot the Movie: Save the Moon,애니메이션, 2019) 다시보기
+3
07.06
5
토이 스토리 4 (Toy Story 4, 애니메이션/어드벤처/코미디, 2019) 영화 다시보기
09.05
6
동키 킹 (The Donkey King,애니메이션 , 2019) 영화 다시보기
+1
08.22
7
레드슈즈 : 더빙 (Red Shoes, 애니/코미디/판타지/어드벤처/로맨스/멜로, 2019) 영화 다시보기
08.21
8
레드슈즈 (Red Shoes, 애니/코미디/판타지/어드벤처/로맨스/멜로, 2019) 영화 다시보기
08.29
9
마이펫의 이중생활 2 : 더빙 (The Secret Life of Pets 2, 2019) 영화 다시보기
+2
08.01
10
마이펫의 이중생활 2 (The Secret Life of Pets 2, 2019) 영화 다시보기
+
[구]서양영화관
어벤져스 : 에이지 오브 울트론 (The Avengers: Age of Ultron,액션/SF,2015) 다시보기
admin
+1
장 클로드 반담의 암살게임 (Assassination Games, 액션/스릴러, 2011) 영화 다시보기
admin
+1
그린 룸 (Green.Room, 호러, 스릴러, 2015) 영화 다시보기
admin
+1
할로윈 : 살인마의 탄생 (Halloween ,공포, 2009) 영화 다시보기
admin
님포매니악 볼륨 1 (Nymphomaniac: Vol. I ,드라마,2014) 영화 다시보기
admin
+2
식스 센스 (The Sixth Sense, 미스터리/드라마, 1999) 영화 다시보기
admin
+
[구]한국영화관
세상에서 가장 아름다운 이별 (The Most Beautiful Goodbye, 가족/드라마 2011) 영화 다시보기
admin
터치 바이 터치 (로맨스/멜로/코미디 2014) 다시보기
admin
+1
남자사용설명서 (How to Use Guys with Secret Tips, 코미디, 2013) 영화 다시보기
admin
스카우트 (Scout, 드라마, 2007) 영화 다시보기
admin
빈센트 (VINCENT 드라마, 2017) 영화 다시보기
admin
+1
가문의 영광 2 - 가문의 위기(Marrying the Mafia 2: Enemy-in-law ,코미디,2005) 다시보기
admin
+1
+
[구]동양영화관
몽키킹 1 : 손오공의 탄생 (The Monkey King,판타지/액션/어드벤처2014) 영화 다시보기
admin
|
10.07
+1
신정무문 (Fist Of Fury 1991, 新精武門 一九九一 , 코미디, 1991) 영화 다시보기
admin
|
10.18
자학의 시 (Jigyaku no uta, 自虐の詩, 코미디/드라마, 2007) 영화 다시보기
admin
|
10.15
10.09
여자들 : 죠시즈 (Joshizu 女子ーズ, 코미디, 2014) 영화 다시보기
10.08
홍콩 마스크 (Sixty Million Dollar Man, 百變星君, 코미디, 1995) 영화 다시보기
+1
11.13
북 오브 러브 : 시절인연 2 (Book of Love, 北京遇上西雅圖之不二情書,로맨스/드라마,2016) 다시보기
10.05
시수옥: 감금된 소녀들 파트2 (CORPSE PRISON PART 2, 劇場版 屍囚獄 結ノ篇, 공포, 2017) 다시보기
+1
10.05
시수옥: 감금된 소녀들 파트1 (CORPSE PRISON PART1, 劇場版屍囚獄起ノ篇,공포/스릴러, 2017) 다시보기
10.04
토니 타키타니 (Tony Takitani, トニー滝谷, 로맨스/멜로/드라마, 2005) 영화 다시보기
+
[구]만화영화관
바다가 들린다 (I Can Hear the Sea, 海がきこえる, 로맨스/멜로/애니메이션, 1993) 영화 다시보기
admin
|
10.07
+1
파이널 환타지 (Final Fantasy : The Spirits Within, 액션/SF/판타지/어드벤처, 2001) 영화 다시보기
admin
|
10.17
+2
10.07
파프리카 (Paprika,애니,미스터리, 2006) 영화 다시보기
+1
10.07
월-E : 자막 & 더빙 (Wall-E, 애니메이션/어드벤처/가족/SF 2008) 영화 다시보기
09.30
피노키오 (Pinocchio,애니메이션, 1940) 영화 다시보기
09.25
크루즈 패밀리 (The Croods, 애니메이션/가족/어드벤처/코미디, 2013) 영화 다시보기
09.24
아나스타샤 (Anastasia, 판타지/어드벤처/애니메이션, 1997) 영화 다시보기
+2
10.17
[더빙 & 자막] 이집트 왕자 (The Prince of Egypt, 가족/뮤지컬/애니메이션/드라마, 1998) 영화 다시보기
+1
09.20
[더빙] 하늘에서 음식이 내린다면 2 (Cloudy with a Chance of Meatballs 2, 어드벤처/애니메이션, 2013) 다시보기
+1
10.07
하늘에서 음식이 내린다면 2 (Cloudy with a Chance of Meatballs 2, 어드벤처/애니,2013) 다시보기
08.18
천공의 에스카플로네: 극장판 (Escaflowne: The Movie, 劇場版 エスカフローネ,애니/판타지, 2000) 다시보기
08.14
명탐정 코난: 은빛 날개의 마술사 (Detective Conan : Magician of the Silver Key, 名探偵コナン 銀翼の奇術師（マジシャン）,2004) 다시보기
+1
01.12
에반게리온 : Q (Evangelion: 3.0 You Can (Not) Redo, 애니/SF/액션, 2013) 영화 다시보기
+1
01.12
에반게리온 : 파(破) (Evangelion: 2.0 You Can (Not) Advance,애니/SF, 2009) 영화 다시보기
+2
01.12
에반게리온 : 서(序) (Evangelion:1.0 You Are (not) Alone,애니/SF/액션, 2008) 영화 다시보기
Login
Login
자동로그인
회원가입
|
정보찾기
+
Notice
10.21
1
RAPID 채널 서버 다운 안내
+1
07.03
2
[공지] https://koreanz1.com 안내
+1
06.19
3
오픈로드 링크 중단 안내
07.09
4
RAPID 채널 성인광고 주의 안내
+1
01.05
5
일본 성인영화관 개설 안내
06.25
6
[안내] 베리스트림 연결 장애 안내
+3
06.17
7
도메인은 평균 2~3일 단위로 변경 됩니다.
+3
04.22
8
[필독]사이트 차단될 경우 접속 방법
03.28
9
"댓글" 삭제 관련 안내
05.26
10
[필독]오픈로드 채널 한국 접속 장애요인 안내
11.27
11
3분간 사이트 정지 안내 [매일 새벽1시~5시 사이]
11.16
12
싸이트가 잠시 멈추는 현상 안내
+6
03.04
13
[안내] 서버교체 작업이 완료 되었습니다.
01.05
14
영상 링크 관련 특성 안내
10.28
15
ETC 채널 추가 제공 안내
10.19
16
복구 신청은, 해당 영화 각 채널에서 요청 하세요!!
10.19
17
2차 링크가 접속되지 않는경우, 브라우저 캐시 삭제후 이용 하세요!!
10.07
18
[필독]영화 다시보기 재생가이드 안내
09.19
19
서버 증설, 서버이전으로 링크 페이지가 열리지 않을 경우.
09.03
20
TV다시보기, 미드,중,일 드라마 게시판 복구안내
+
Posts
10.22
수상한 이웃 (Rainbow Playground, 코미디, 2019) 영화 다시보기
10.22
호텔 르완다 (Hotel Rwanda, 전쟁/드라마, 2004) 영화 다시보기
10.22
플로이 (PLOEY - You Never Fly Alone, 애니메이션, 2018) 영화 다시보기
10.21
죽어도 해피엔딩 (Femme Fatale, 코미디/드라마, 2007) 영화 다시보기
10.21
밀레니엄 : 제2부 불을 가지고 노는 소녀 (The Girl Who Played with Fire, 미스터리/스릴러, 2012) 영화 다시보기
10.21
크리미널 (Criminal, 액션/범죄/드라마, 2016) 영화 다시보기
10.21
엄마의 남자 (2015) 영화 다시보기
10.21
상사의 딸들과 한집에서 (2019) 영화 다시보기
10.21
음란한 병원 (2019) 영화 다시보기
10.21
[무삭제] 거짓말 (2014) 영화 다시보기
10.21
민감한 새엄마의 육체 (2019) 영화 다시보기
10.20
[무삭제] 파도 여인 그리고 탱고 (2017) 영화 다시보기
+1
10.20
아담스 패밀리 (The Addams Family, 애니메이션/코미디/가족/판타지/공포, 2019) 영화 다시보기
10.20
스윗하트 (Sweetheart, 공포/스릴러, 2018) 영화 다시보기
10.20
상처의 해석 (Wounds, 공포/미스터리/스릴러/드라마, 2019) 영화 다시보기
10.20
매리 ( Mary, 공포, 2019) 영화 다시보기
+1
10.19
너를 만난 여름 (My Best Summer, 最好的我們, 로맨스/멜로/드라마, 2019) 영화 다시보기
+1
10.19
말레피센트 2 (Maleficent: Mistress of Evil, 어드벤처/가족/판타지, 2019) 영화 다시보기
10.19
박나래의 농염주의보(콘서트, 2019) 다시보기
10.18
내 학생의 엄마 4 (2019) 영화 다시보기
+
Comments
1편 타이탄도올려주세요 ㅎㅎ
10.22
1편도 보고싶습니다 올려주세요 ㅎㅎ
admin
10.22
투파창궁 32화 수정 되었습니다. 26화는 현재 새로운 링크를 수배중 입니다. 찾는대로 업뎃 하겠습니다.감사…
admin
10.22
라라랜드, 복구되었습니다. RAPID 패널은 현재 영상 서버가 다운되었습니다. 복구되면 시청 가능 합니다.즐…
admin
10.21
몽키킹 1 : 손오공의 탄생, 복구되었습니다. 즐거운 시간 되세요, 감사합니다. ^^
admin
10.21
블랙 버터플라이, 복구되었습니다. 즐거운 시간 되세요. 감사합니다.
admin
10.21
더 보이즈 5화 복구 되었습니다.
admin
10.21
킥 애스 2 : 겁 없는 녀석들, 복구되었습니다. 즐거운 시간 되세요, 감사합니다. ^^
admin
10.21
현재 영상을 제공 하는 라피도 서버 에러 입니다. 다른 채널을 구독하시거나, 해당 서버가 정상이 될때 가지 …
admin
10.21
여교사, 복구되었습니다. 즐거운 시간 되세요. 감사합니다.
admin
10.21
등홍년대 다른 링크로 복구 준비중 입니다. 감사합니다.
도라도라
10.20
정말 독특한 영화.. 감독의 상상력 대단한 영화
admin
10.20
아담스 패밀리, 복구되었습니다. 정식버전이 나오기 전에 궁금하신 분들을 위한 무자막 켐버전의 미리보기영화입니…
admin
10.20
렛미인, 복구되었습니다. 즐거운 시간 되세요. 감사합니다. ^^
admin
10.20
바다가 들린다, 복구되었습니다. 즐거운 시간 되세요, 감사합니다. ^^
admin
10.20
경계선, 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
admin
10.20
시크릿 슈퍼스타, 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
admin
10.20
더 시크릿 하우스, 복구되었습니다. 즐거운 시간 되세요. 감사합니다
admin
10.20
더 콜, 복구되었습니다. 즐거운 시간 되세요. 감사합니다.
마늘
10.20
단순한 스토리지만 네러티브도 좋고 잘만든 영화네요. 추천~ 7/10 점.
sol700
10.20
링크가면 아무것도 없네용ㅡㅜ
State
현재 접속자
24,581 명