首頁
重點更新
魔法異界
仙武異能
言情敘事
時光穿越
科幻太空
靈異軍事
游戲體育
曆史紀實
名著古典
註冊
登錄
[登出]
2019年10月26日 Saturday
會員帳戶:
會員密碼:
會員登記
我的文集
我的資料
我的書簽
最新熱門
痞女桃花劫：美男成群
[完]
|
惡毒女配大逆襲：邪魅大小姐
[完]
|
請叫我丘比[完]
|
嬌妻難追[完]
|
勾火總裁，老婆吃你上癮
[完]
|
血夜鳳凰[完]
|
天域神座[完]
|
毒後逆天：庶女王妃
[完]
|
萌寶甜妻，總裁難招架
[完]
|
都市異能之鬼神咒[完]
|
鬼醫郡王妃
[完]
|
鬼王妻
[完]
|
證道長生[完]
|
重生嫡妃斗宅門
[完]
|
名門BOSS的私寵：吻安，小甜妻
[完]
|
薄少的野蠻小嬌妻
[完]
|
猞謎[完]
|
仙宮
|
最美遇見你
[完]
|
請叫我戰神[完]
最新推薦
美夢時代/2075篇
為了救一個小女孩，剛剛畢業的蕭奇博士，從美國穿越回了八年前的中國，回到了自己的高中時代。 重生之後，蕭奇緊接著要做的，就是要幫忙性格淡然又才華出眾的父親...
兵臨天下/1122篇
[完]
一個穿越千年的靈魂，一名卑微的少年，一輛神秘的牛車，命運交織，演繹出一段金戈鐵馬的傳奇。 波瀾壯闊的三國新爭霸史由此拉開了序幕。
扭轉乾坤之肥女翻身/60篇
[完]
現年24歲的任金笙是一個剛大學畢業工作還不滿一年的菜鳥，由於身材長相屢屢被心怡男子拒列考慮名單，而心怡的職位也總被面試經理以不符公司形象拒之門外，當她又一次被面...
本月點擊排行
全職/1747篇
[完]
+55470.9 ℃
噩島/248篇
[完]
+49863.9 ℃
從零/3592篇
[完]
+33558.0 ℃
無職轉生~在異世界認真地活下去~/288篇
[完]
+32418.8 ℃
~特殊‧傳說II~/85篇
+28555.9 ℃
修仙傳/2458篇
[完]
+28493.1 ℃
校花貼身高手/6326篇
+22898.4 ℃
唐門/1732篇
[完]
+21474.8 ℃
最強少爺/2319篇
[完]
+19111.3 ℃
無限的恐怖/771篇
[完]
+17539.0 ℃
劍神/3195篇
[完]
+16824.2 ℃
異界全職業大師/1317篇
[完]
+16535.4 ℃
羅大陸/609篇
[完]
+15857.9 ℃
親親總裁
/838篇
[完]
+14397.9 ℃
寵妃逆襲：腹黑王爺溺寵妻
/1017篇
[完]
+13367.6 ℃
召喚/1481篇
[完]
+13348.7 ℃
盜墓記/728篇
[完]
+12933.7 ℃
九星之天辰訣/1110篇
[完]
+12657.0 ℃
修仙之狂徒/4634篇
[完]
+12126.3 ℃
微微一笑很傾城/62篇
[完]
+11400.0 ℃
新書入庫
楚少的暖婚舊妻
2069篇
[完]
錦繡深宮
3467篇
[完]
帝國吃相
1599篇
[完]
孤星刀客
925篇
[完]
超級林業人
261篇
[完]
我的知識能賣錢
413篇
[完]
江太太恃寵而驕
4198篇
[完]
我的時空旅舍
800篇
[完]
阡陌成凰
2123篇
[完]
步步為贏
1822篇
[完]
[
仙武異能
]
高風盛醫
302篇
[完]
[
言情敘事
]
女王有毒
760篇
[完]
[
言情敘事
]
帝國巨星
455篇
[完]
[
游戲體育
]
瘋狂升級系統
3002篇
[完]
[
言情敘事
]
名門小甜甜
923篇
[
言情敘事
]
錦鯉仙妻甜如蜜
1084篇
[完]
[
重點更新
]
滄元圖
108篇
[
時光穿越
]
媵寵
208篇
[完]
[
時光穿越
]
帝醫狂妻
689篇
[
魔法異界
]
鳳唳九天，女王...
1785篇
[
言情敘事
]
霍先生請寵我
987篇
[完]
[
言情敘事
]
我家靳先生已上...
831篇
[
言情敘事
]
嫁給前夫他弟
229篇
[完]
[
仙武異能
]
通天醫聖
707篇
[完]
[
重點更新
]
家有悍妻怎麼破
1642篇
分類推薦
重點更新
校花貼身高手
6326篇
主宰
1573篇
龍血之戰神
3825篇
異世之傲天
4375篇
神箓
2231篇
[完]
蒼穹無上境
1224篇
武神的空間
3989篇
[完]
不滅
4065篇
魔法異界
全職
1747篇
[完]
噩島
248篇
[完]
唐門
1732篇
[完]
異界全職業大師
1317篇
[完]
羅大陸
609篇
[完]
召喚
1481篇
[完]
傲世
2759篇
[完]
龍
839篇
[完]
仙武異能
修仙傳
2458篇
[完]
最強少爺
2319篇
[完]
劍神
3195篇
[完]
九星之天辰訣
1110篇
[完]
修仙之狂徒
4634篇
[完]
武極
2450篇
[完]
莽荒
1468篇
[完]
劍道
1507篇
[完]
言情敘事
親親總裁
838篇
[完]
嫡女傻妃，王爺勾勾纏
637篇
[完]
相府嫡女：五毒大小姐
4412篇
[完]
等一個人咖啡
15篇
[完]
盛世嫡妃
436篇
[完]
親親總裁輕一點
474篇
[完]
妃卿莫屬，王爺太腹黑
355篇
[完]
噬心總裁情難自禁
355篇
[完]
時光穿越
寵妃逆襲：腹黑王爺溺寵妻
1017篇
[完]
法老的寵妃
400篇
[完]
帝醫醉妃
193篇
[完]
回到明朝當王爺
470篇
[完]
穿越之絕色毒妃：鳳逆天下
2003篇
[完]
致命嫡女
333篇
[完]
步步驚心續集
224篇
[完]
惡女狂妃，強娶邪魅鬼王
499篇
[完]
科幻太空
吞噬星空
1494篇
[完]
冒牌英雄
914篇
[完]
星戰文明
890篇
[完]
機動風暴
541篇
[完]
小兵傳奇
242篇
[完]
最終智能
1369篇
[完]
末世競技場
596篇
[完]
武裝風暴
681篇
[完]
靈異軍事
無限的恐怖
771篇
[完]
盜墓記
728篇
[完]
樓下的房客
79篇
[完]
隨波逐流之一代軍師
231篇
[完]
我的天師女友
374篇
[完]
茅山後裔
250篇
[完]
異聞錄——每晚一個離奇故事
247篇
[完]
陰陽鬼探
2077篇
[完]
游戲體育
從零
3592篇
[完]
網游之近戰法師
974篇
[完]
網游之巔峰召喚
1502篇
[完]
網游之縱橫天下
1859篇
[完]
網游之騎士
1267篇
[完]
網游之無限秒殺.
1987篇
[完]
游戲異能系統
658篇
[完]
網游之全職跟班
1013篇
[完]
曆史紀實
明朝那些事兒
712篇
[完]
宛妃-傳
294篇
[完]
172個被誤讀的史事真相
140篇
宋朝的那些事兒：如果這是宋史
100篇
[完]
正說清朝十二帝
83篇
[完]
絕色將軍傾天下
131篇
[完]
帝國的黃昏
57篇
[完]
戰國縱橫
327篇
名著古典
安徒生童話故事集
139篇
[完]
厚黑學
47篇
[完]
唐詩三百首（有注解）
68篇
村上春樹短篇小說集
19篇
[完]
徐志摩文集
34篇
格林童話
201篇
[完]
雍正王朝
140篇
曾國藩家書
13篇
[完]
書友推薦
緋聞新妻，腹黑總裁處處危險
/251篇
[完]
暴力牛魔王/1007篇
[完]
無為傳說/203篇
[完]
黑帝的複仇女神
/809篇
[完]
噬肉千足蟲/4篇
[完]
2009-2015
8Book
.com
本站小說由會員上載及自行管理.權
版
無從考証。如發現章節或資料錯誤, 版權疑問, 作品內容有違相關法律等情況, 請向我們舉報, 我們將立即處理 [
點擊這裡聯係我們
]