週刊少年マガジン 2019年46号 [Weekly Shonen Magazine 2019-46]
Released by AZ 2019年01号 ~ 2019年46号
[高山理図×高野聖] 異世界薬局 第01-05巻
Released by AZ 第03-05巻
[天王寺キツネ] うぽって! ! 第01-12巻+第97-100話
第12巻 雑誌寄せ集め
[青木ハヤト] 恋愛戦士シュラバン 全03巻
第02-03巻 雑誌寄せ集め
[守月史貴] 神さまの怨結び 第01-08巻
Released by AZ 第06-08巻
[クロエ] 淫溺の令嬢1～他の教師（おとこ）に処女を奪われて…～
Released by noname
[小西幹久] リィンカーネーションの花弁 第01-10巻
Released by AZ 第08-10巻
GUNDAM Mobile Suit Bible 週刊 ガンダム・モビルスーツ・バイブル 01-23
Released by noname 第16-23巻
[殆ど死んでいる] 異世界おじさん 第01-03巻
Released by AZ 第01-03巻
[暁なつめ×まったくモー助×夢唄] けものみち 第01-05巻+第27-32話
第03-05巻 雑誌寄せ集め
[そらの×美紅×U35] 進化の実～知らないうちに勝ち組人生～（コミック） 第01-03巻+第16-17話
第02-03巻 雑誌寄せ集め
第01巻 単行本
[けけもつ] 極薄水着で犯されたがりが隠せない 1-2
Released by noname