|1
|40649 - ACMseminar2019Z_1
|berezovs
|2019-09-26 14:15:00
|27 days, 5 hrs and 45 mins
1 day, 16 hrs and 38 mins
|62
|Public
|Register or Watch
|Standings
|2
|40716 - Tardes de Coding S43 AD19
|Benjaminva
|2019-10-04 20:00:00
|20 days and 23 hrs
3 days, 15 hrs and 38 mins
|34
|Public
|Register or Watch
|Standings
|3
|40701 - ACMseminar2019Z_2
|berezovs
|2019-10-03 15:45:00
|29 days, 8 hrs and 14 mins
10 days, 20 hrs and 37 mins
|19
|Public
|Register or Watch
|Standings
|4
|40702 - ACMseminar2019Z_2a
|berezovs
|2019-10-03 14:15:00
|29 days, 9 hrs and 44 mins
10 days, 20 hrs and 37 mins
|16
|Public
|Register or Watch
|Standings
|5
|40728 - Contest GCC 2019/2020-1
|lucasmarioza
|2019-10-05 18:30:00
|16 days, 15 hrs and 30 mins
6 hrs and 38 mins
|15
|Public
|Register or Watch
|Standings
|6
|40744 - Binary Search Sheet
|a2oj
|2019-10-08 04:00:00
|22 days and 20 hrs
8 days, 20 hrs and 38 mins
|12
|Public
|Register or Watch
|Standings
|7
|40816 - ACMseminar2019Z_4a
|berezovs
|2019-10-17 14:15:00
|29 days, 9 hrs and 44 mins
24 days, 20 hrs and 37 mins
|12
|Public
|Register or Watch
|Standings
|8
|40815 - ACMseminar2019Z_4
|berezovs
|2019-10-17 14:15:00
|29 days, 9 hrs and 44 mins
24 days, 20 hrs and 37 mins
|11
|Public
|Register or Watch
|Standings
|9
|40650 - ACMseminar2019Z_1a
|berezovs
|2019-09-26 14:20:00
|28 days, 9 hrs and 39 mins
2 days, 20 hrs and 37 mins
|10
|Public
|Register or Watch
|Standings
|10
|40727 - PST L- Level 3
|hossamyosef
|2019-10-05 21:00:00
|20 days and 3 hrs
3 days, 20 hrs and 38 mins
|10
|Public
|Register or Watch
|Standings
|11
|40747 - PST - Level 2
|hossamyosef
|2019-10-08 15:00:00
|24 days and 9 hrs
10 days, 20 hrs and 38 mins
|9
|Public
|Register or Watch
|Standings
|12
|40787 - PST- level 6
|hossamyosef
|2019-10-14 14:51:00
|27 days, 9 hrs and 9 mins
19 days, 20 hrs and 38 mins
|9
|Public
|Register or Watch
|Standings
|13
|40686 - FSCPTV_Graphs_Implicit_Traversal
|jcazalas
|2019-10-01 18:00:00
|21 days
14 hrs and 38 mins
|7
|Public
|Register or Watch
|Standings
|14
|40762 - Super contest 2000
|Nano Monardes
|2019-10-10 00:40:00
|16 days, 23 hrs and 20 mins
4 days, 20 hrs and 38 mins
|7
|Public
|Register or Watch
|Standings
|15
|40798 - CONPROG5 AD2019
|manchas2k4
|2019-10-17 15:00:00
|13 days, 22 hrs and 30 mins
9 days, 10 hrs and 8 mins
|7
|Public
|Register or Watch
|Standings
|16
|40751 - DSU
|Showstopper728
|2019-10-18 12:00:00
|5 days
1 day, 8 hrs and 38 mins
|6
|Public
|Register or Watch
|Standings
|17
|40666 - PST - Level 1
|hossamyosef
|2019-09-28 18:59:00
|29 days, 18 hrs and 1 min
6 days, 9 hrs and 38 mins
|5
|Public
|Register or Watch
|Standings
|18
|40764 - PST - Level 5
|hossamyosef
|2019-10-10 16:00:00
|29 days and 8 hrs
17 days, 20 hrs and 38 mins
|5
|Public
|Register or Watch
|Standings
|19
|40750 - BFS , DFS & Dijkstra 2
|Showstopper728
|2019-10-18 12:00:00
|5 days and 10 hrs
1 day, 18 hrs and 38 mins
|5
|Public
|Register or Watch
|Standings
|20
|40748 - PST - Level 4
|hossamyosef
|2019-10-08 15:00:00
|30 days and 9 hrs
16 days, 20 hrs and 38 mins
|4
|Public
|Register or Watch
|Standings
|21
|40802 - Graphs_Traversal_Plus
|jcazalas
|2019-10-15 18:45:00
|15 days, 5 hrs and 15 mins
8 days, 20 hrs and 38 mins
|4
|Public
|Register or Watch
|Standings
|22
|40830 - PST[Alex] - Level 1
|hossamyosef
|2019-10-18 21:30:00
|30 days, 2 hrs and 30 mins
26 days, 20 hrs and 38 mins
|4
|Public
|Register or Watch
|Standings
|23
|40827 - UAQ Training - Easy Version
|jocagos
|2019-10-18 22:30:00
|7 days
3 days, 19 hrs and 8 mins
|3
|Public
|Register or Watch
|Standings
|24
|40828 - UAQ Training - Hard Version
|jocagos
|2019-10-18 22:30:00
|7 days
3 days, 19 hrs and 8 mins
|3
|Public
|Register or Watch
|Standings
|25
|40840 - Treinamento IFPB-CG - Guloso/Brute-force
|Rembrandt
|2019-10-20 18:05:00
|10 days, 4 hrs and 55 mins
8 days, 19 hrs and 38 mins
|3
|Public
|Register or Watch
|Standings
|26
|40849 - Team G 2/3
|previus
|2019-10-22 00:10:00
|5 hrs
1 hr and 48 mins
|2
|Public
|Register or Watch
|Standings
|27
|40850 - IFNMG-TREINO
|rvinicius
|2019-10-22 00:10:00
|1 day, 23 hrs and 49 mins
1 day, 20 hrs and 37 mins
|2
|Public
|Register or Watch
|Standings
|28
|40738 - PRACTICA NACIONAL NIVEL 2
|LordOfMont
|2019-10-07 15:00:00
|29 days and 21 hrs
15 days, 8 hrs and 38 mins
|1
|Public
|Register or Watch
|Standings
|29
|40831 - Training
|The.newbie
|2019-10-19 07:35:00
|4 days, 16 hrs and 25 mins
1 day, 20 hrs and 38 mins
|1
|Public
|Register or Watch
|Standings
|30
|40819 - pp
|abdallah naguib
|2019-10-17 16:50:00
|4 days, 15 hrs and 10 mins
4 hrs and 38 mins
|0
|Public
|Register or Watch
|Standings
|31
|40818 - pp
|abdallah naguib
|2019-10-17 18:50:00
|4 days, 13 hrs and 10 mins
4 hrs and 38 mins
|0
|Public
|Register or Watch
|Standings
|32
|40822 - latino problems
|freddyac9
|2019-10-17 21:00:00
|13 days and 3 hrs
8 days, 20 hrs and 38 mins
|17
|Private
|By invitation only
|
|33
|39063 - PUC Goi?s - Backtracking
|AlexRibeiro
|2019-10-21 15:40:00
|20 days, 8 hrs and 19 mins
19 days, 20 hrs and 37 mins
|15
|Private
|By invitation only
|
|34
|40616 - ORT Simulacro Continuo 2019
|trainingort
|2019-09-22 16:00:00
|29 days, 23 hrs and 59 mins
12 hrs and 37 mins
|2
|Private
|By invitation only
|
|35
|40761 - Sage mode training
|BeatMeIFUCAN
|2019-10-09 22:52:00
|19 days, 1 hr and 8 mins
6 days, 20 hrs and 38 mins
|1
|Private
|By invitation only
|
|36
|40730 - Pruebas
|trainingort
|2019-10-12 01:53:00
|12 days, 20 hrs and 7 mins
2 days, 18 hrs and 38 mins
|1
|Private
|By invitation only
|
|37
|40796 - TG i DFS
|pavel
|2019-10-16 17:00:00
|7 days
1 day, 13 hrs and 38 mins
|1
|Private
|By invitation only
|
|38
|40654 - test con 1
|salewtg
|2019-09-27 00:00:00
|30 days
4 days, 20 hrs and 38 mins
|0
|Private
|By invitation only
|
|39
|40758 - Pre Latino QueMeVeRamirez
|Mig_Rz
|2019-10-09 20:30:00
|29 days, 15 hrs and 40 mins
17 days, 8 hrs and 48 mins
|0
|Private
|By invitation only
|
|40
|40756 - Sharsheera
|Shiko14
|2019-10-09 23:13:00
|22 days and 10 mins
9 days, 20 hrs and 1 min
|0
|Private
|By invitation only
|
|41
|40814 - variables and loops
|nader.yehiaa
|2019-10-17 12:15:00
|29 days, 23 hrs and 44 mins
25 days, 8 hrs and 37 mins
|0
|Private
|By invitation only
|
|42
|40841 - tardes 4
|barrons.guillermo
|2019-10-21 03:00:00
|1 day and 12 hrs
11 hrs and 38 mins
|0
|Private
|By invitation only
|
|43
|40846 - aaa
|hugo_cabral
|2019-10-22 00:00:00
|1 day
20 hrs and 38 mins
|0
|Private
|By invitation only
|