2020-07-12~15 江苏省· 中国
2019-11-21~22 · 香港-中国
2020-05-28~30 · 摩洛哥
2019-10-15~17 纽约州· 美国
2020-03-27~29 湖北省· 中国
2020-05-25~29 陕西省· 中国
2020-03-08 广东省· 中国
2019-11-28~29 · 突尼斯
2019-11-15~18 浙江省· 中国
2019-12-03~06 湖北省· 中国
2019-10-17~18 pomorskie· 波兰
2020-08-15~19 dolnośląskie· 波兰
2020-03-11~13 泰米尔纳德邦· 印度
2020-05-20~22 Lemesos· 塞浦路斯
2019-12-20~22 广东省· 中国
2019-11-30 Tuen Mun· 香港-中国
2020-02-13~15 拉贾斯坦邦· 印度
2020-03-05~07 泰米尔纳德邦· 印度
2020-04-26 · 黑山
2019-07-22~26 俄亥俄州· 美国
2019-09-20~22 福建省· 中国
2019-10-22~23 江苏省· 中国