본문 바로가기
주메뉴 바로가기
사이드메뉴 바로가기
BOOKMARK +
LOGIN
JOIN
▲
+ 5,000P
CART (0)
ORDER
MYPAGE
고객센터
DJI
매빅
오즈모
스파크
텔로
팬텀
고글
핸드짐벌
인스파이어
로닌
농업용드론
ENTERPRISE
액세서리 및 부품
패키지상품
리퍼비쉬
Parrot
상급드론(Prosumer)
미니드론(Education)
중급드론(Mania)
블루투스 헤드폰(Zik)
스마트 화분
액세서리 및 부품
리퍼비쉬
Insta360
360° 카메라
360° 액션캠
360° 기업용
파노클립
액세서리 및 부품
패키지상품
리퍼비쉬
EPSON
BT-300 시리즈
BT-350 시리즈
BT-2000 시리즈
액세서리 및 부품
패키지상품
리퍼비쉬
Seagate
휴대용 외장하드
휴대용 외장하드(암호화)
외장SSD
3.5형 외장하드
외장하드 (Game/Creative)
LaCie
휴대용 외장하드
휴대용 외장하드(충격보호)
휴대용 외장하드(충격보호/암호화/Raid))
외장SSD
외장SSD(충격보호)
외장SSD(충격보호/암호화)
3.5형 외장스토리지 (1bay)
3.5형 외장스토리지 (2bay)
3.5형 외장스토리지 (6bay)
리퍼비쉬
DJI 리퍼비쉬
Parrot 리퍼비쉬
Insta360 리퍼비쉬
커뮤니티
공지사항
이벤트
구매후기
Q&A
FAQ
견적문의
자료실
A/S 안내
개인결제창
브랜드
QUICK ICON
장바구니
위시리스트
구매후기
마이페이지
고객센터
배송조회
QUICK MENU
최근본상품
0
/
추천상품
0
/
장바구니
0
/
위시리스트
0
/
즐겨찾기
CS CENTER
✔ 제품 구매 문의
: 070-5133-0078
✔ 제품 배송 문의
: 02-719-3300 (내선 246)
✔ 기술 및 AS 문의
[DJI A/S 센터] 1522-3747
[Parrot&Insta360] 1588-3877
[EPSON 앱손] 1566-3515
[MON-FRI]
AM 10:00 ~ PM 17:00
[LUNCH]
PM 12:00 ~ PM 13:30
SAT, SUN, HOLIDAY OFF
BANK INFO
예 금 주
(주) 피씨디렉트
기업은행
082-041610-04012
국민은행
067-25-0015-583
신한은행
100-013-363965
농 협
1191-01-002333
2
/
4
MD 추천
MD CHOICE
잘나가는 상품
BEST ITEMS
DJI 로닌-S
DJI Ronin-S
판매가
799,000
원
브랜드별 추천상품
BRAND ITEMS
DJI
PARROT
Insta360
EPSON
LaCie
신상품
NEW ARRIVALS
HOME
회사소개
이용약관
개인정보처리방침
사이트맵
제휴안내
CS CENTER
✔ 제품 구매 문의 : 070-5133-0078
✔ 제품 배송 문의 : 02-719-3300 (내선 246)
✔ 기술 및 AS 문의
[DJI A/S 센터] 1522-3747
[Parrot & Insta360] 1588-3877
[EPSON 앱손] 1566-3515
✔ [MON-FRI] AM 10:00 ~ PM 17:00
✔ [LUNCH] PM 12:00 ~ PM 13:30
✔ SAT, SUN, HOLIDAY OFF
BANK INFO
예금주 : (주)피씨디렉트
KB국민은행 067-25-0015-583
IBK기업은행 082-041610-04012
농협 1191-01-002333
신한은행 100-013-363965
DELIVERY
배송조회 : CJ대한통운 1588-1255
반품주소 : 서울시 금천구 가산동 459-6
(주)피씨디렉트 Age of U 반품 담당자
Family Site
Family Site
피씨디렉트
Parrot 공식 쇼핑몰
SHOP MENU
NOTICE
REVIEW
MYPAGE
CART
Q&A
CS
회사명 : (주)피씨디렉트
대표자 : 서대식
주소 : 04366 서울특별시 용산구 원효로 138 (원효로3가) 청진빌딩 8층
팩스 : 02)785-3838
사업자등록번호 : 116-81-69467
[사업자정보확인]
통신판매업신고번호 : 제 2016-서울용산-00952 호
개인정보 보호책임자 : 조재형
이메일 :
yjjung@pcdirect.co.kr
Copyright ⓒ
(주)피씨디렉트
. All Rights Reserved.
Design & hosting by
FIRSTMALL
.
회원님의 소중한 개인정보 보호를 위해 비밀번호를 주기적으로 변경하시는 것이 좋습니다.
현재 비밀번호
신규 비밀번호
신규 비밀번호 확인
6~20자, 영문 대소문자 또는 숫자 특수문자 중 2가지 이상 조합
개월 이후에 비밀번호를 변경하겠습니다.
확인
취소