Ekim 2019
|Pts
|Sal
|Çar
|Per
|Cum
|Cts
|Paz
|30
|1
|2
|3
|4
|5
|6
|7
|8
|9
|10
|11
|12
|13
|14
|15
|16
|17
|18
|19
|20
|21
|22
|23
|24
|25
|26
|27
|28
|29
|30
|31
|1
|2
|3
|4
|5
|6
|7
|8
|9
|10
05 Mayıs, 2019 Borun Bir Faydası Daha Ortaya Çıktı (Hürriyet)
05 Mayıs, 2019 Borla Ömrünü Uzattılar (Akşam)
25 Ekim, 2019 “Türkiye, Avrupa’nın en büyük beyaz eşya üreticisi”
08 Ekim, 2019 Afyon Kocatepe Üniversitesi Rektörü Prof. Dr. Mehmet Karakaş’ın Yeni Asır Gazetesine Verdiği “Ege’nin Bilim Yuvaları” Röportajı
03 Ekim, 2019 Yaralı Bulunan Kızıl Şahinler AKÜREM’de Tedavi Edildi
27 Haziran, 2019 Yaralı Geyik Yavruları AKÜ’de Tedavi Altına Alındı (CNN Türk)
22 Haziran, 2019 65’inde İkinci Üniversiteden Mezun Oldu (Anadolu Ajansı)