Dienstag, den 22. Oktober 2019
Double-cliquez sur n'importe quel terme à l'écran pour obtenir une traduction [En savoir +]
Verbes irréguliers/forts
Ancien menu
|Nouveautés du forum:
Nouveautés du site https://www.allemandfacile.com/ Facebook: Recevoir nos nouveautés par RSS ou directement sur Facebook | Voir les 100 derniers ajouts
19/10/2019 10:39 - Nouveau test de valdyeuse : Dans un grand magasin (**)
30/09/2019 09:19 - Nouveau test de philtroy : Liens et attaches (**)
27/09/2019 19:38 - Nouveau test de jng : Quelques dessous de ZU (**)
31/08/2019 09:31 - Nouveau test de porvoovelo : Apparence physique (**)
27/08/2019 09:17 - Nouveau test de iren68 : Présent (présentations) (*)
26/08/2019 13:24 - Nouveau test de jng : Participe passé (comment le forme-t-on ?) (**)
23/08/2019 09:24 - Nouveau test de philtroy : Rection des verbes (sans préposition) (**)
18/08/2019 19:27 - Nouveau test de philtroy : Manières de marcher (**)
13/08/2019 21:20 - Nouveau test de anonyme : Phrases à compléter (**)
08/08/2019 08:40 - Nouveau test de jng : Article défini et groupe nominal (**)
19/10/2019 10:39 - Nouveau test de valdyeuse : Dans un grand magasin (**)
30/09/2019 09:19 - Nouveau test de philtroy : Liens et attaches (**)
27/09/2019 19:38 - Nouveau test de jng : Quelques dessous de ZU (**)
31/08/2019 09:31 - Nouveau test de porvoovelo : Apparence physique (**)
27/08/2019 09:17 - Nouveau test de iren68 : Présent (présentations) (*)
26/08/2019 13:24 - Nouveau test de jng : Participe passé (comment le forme-t-on ?) (**)
23/08/2019 09:24 - Nouveau test de philtroy : Rection des verbes (sans préposition) (**)
18/08/2019 19:27 - Nouveau test de philtroy : Manières de marcher (**)
13/08/2019 21:20 - Nouveau test de anonyme : Phrases à compléter (**)
08/08/2019 08:40 - Nouveau test de jng : Article défini et groupe nominal (**)
Allemand Facile.com est un site entièrement gratuit pour apprendre l'allemand gratuitement. Vous y trouverez des cours d'allemand gratuits, des exercices d'allemand gratuits, un forum allemand et des outils indispensables pour apprendre l'allemand.