- Ofertes d'ocupació
- Atenció ciutadana
- Parcs
- Perfil de contractant
- On vols anar?
- Portal de Transparència
- Instància genèrica
- Promocions i oferta immobiliària
- Sala de premsa
- Dades espacials
- Factura electrònica
- Internacional
- Avisos fitosanitaris
- Agència Desenvolupament Econòmic
- Avisos contaminació atmosfèrica
- Platges
- Seu electrònica
- Aeroport
- Taxi
- Agenda
- Tauler d'anuncis
- Biblioteca
- Dades obertes
- Dades estadístiques
- Mobilitat sostenible
- Geoportal cartografia
- Infraestructures
- Projectes i obres
- Anàlisi laboratori
- Instal·lacions aigua
- Instal·lacions residus
Sant Feliu de Llobregat
Habitants: 43.671
Extensió: 11,8 km2
Habitants: 43.671
Extensió: 11,8 km2
Begues
Habitants: 6.520
Extensió: 50,4 km2
Habitants: 6.520
Extensió: 50,4 km2
Badia del Vallès
Habitants: 13.563
Extensió: 0,9 km2
Habitants: 13.563
Extensió: 0,9 km2
Torrelles de Llobregat
Habitants: 5.740
Extensió: 13,6 km2
Habitants: 5.740
Extensió: 13,6 km2
Cervelló
Habitants: 8.660
Extensió: 24,1 km2
Habitants: 8.660
Extensió: 24,1 km2
Corbera de Llobregat
Habitants: 14.231
Extensió: 18,4 km2
Habitants: 14.231
Extensió: 18,4 km2
Sant Andreu de la Barca
Habitants: 27.306
Extensió: 5,5 km2
Habitants: 27.306
Extensió: 5,5 km2
Castellbisbal
Habitants: 12.407
Extensió: 31 km2
Habitants: 12.407
Extensió: 31 km2
Sant Cugat del Vallès
Habitants: 84.946
Extensió: 48,2 km2
Habitants: 84.946
Extensió: 48,2 km2
Cerdanyola del Vallès
Habitants: 57.892
Extensió: 30,6 km2
Habitants: 57.892
Extensió: 30,6 km2
Barberà del Vallès
Habitants: 32.436
Extensió: 8,3 km2
Habitants: 32.436
Extensió: 8,3 km2
Montcada i Reixac
Habitants: 34.689
Extensió: 23,5 km2
Habitants: 34.689
Extensió: 23,5 km2
Badalona
Habitants: 220.977
Extensió: 21,2 km2
Habitants: 220.977
Extensió: 21,2 km2
Tiana
Habitants: 8.151
Extensió: 8 km2
Habitants: 8.151
Extensió: 8 km2
Montgat
Habitants: 10.859
Extensió: 2,9 km2
Habitants: 10.859
Extensió: 2,9 km2
Sant Adrià de Besòs
Habitants: 34.482
Extensió: 3,8 km2
Habitants: 34.482
Extensió: 3,8 km2
Barcelona
Habitants: 1.620.943
Extensió: 101,4 km2
Habitants: 1.620.943
Extensió: 101,4 km2
El Prat de Llobregat
Habitants: 63.162
Extensió: 31,4 km2
Habitants: 63.162
Extensió: 31,4 km2
Sant Boi de Llobregat
Habitants: 83.070
Extensió: 21,5 km2
Habitants: 83.070
Extensió: 21,5 km2
Viladecans
Habitants: 65.188
Extensió: 20,4 km2
Habitants: 65.188
Extensió: 20,4 km2
Gavà
Habitants: 46.488
Extensió: 30,8 km2
Habitants: 46.488
Extensió: 30,8 km2
Castelldefels
Habitants: 62.989
Extensió: 12,9 km2
Habitants: 62.989
Extensió: 12,9 km2
La Palma de Cervelló
Habitants: 3.023
Extensió: 5,5 km2
Habitants: 3.023
Extensió: 5,5 km2
Pallejà
Habitants: 11.255
Extensió: 8,3 km2
Habitants: 11.255
Extensió: 8,3 km2
El Papiol
Habitants: 4.014
Extensió: 9 km2
Habitants: 4.014
Extensió: 9 km2
Molins de Rei
Habitants: 24.805
Extensió: 15,91 km2
Habitants: 24.805
Extensió: 15,91 km2
Sant Vicenç dels Horts
Habitants: 28.084
Extensió: 9,1 km2
Habitants: 28.084
Extensió: 9,1 km2
Sant Climent de Llobregat
Habitants: 3.920
Extensió: 11,8 km2
Habitants: 3.920
Extensió: 11,8 km2
Santa Coloma de Cervelló
Habitants: 7.964
Extensió: 7,5 km2
Habitants: 7.964
Extensió: 7,5 km2
Sant Just Desvern
Habitants: 15.874
Extensió: 7,8 km2
Habitants: 15.874
Extensió: 7,8 km2
Sant Joan Despí
Habitants: 32.792
Extensió: 6,2 km2
Habitants: 32.792
Extensió: 6,2 km2
Cornellà de Llobregat
Habitants: 87.458
Extensió: 7 km2
Habitants: 87.458
Extensió: 7 km2
Esplugues de Llobregat
Habitants: 46.726
Extensió: 4,6 km2
Habitants: 46.726
Extensió: 4,6 km2
L'Hospitalet de Llobregat
Habitants: 257.057
Extensió: 12,4 km2
Habitants: 257.057
Extensió: 12,4 km2
Ripollet
Habitants: 37.422
Extensió: 4,3 km2
Habitants: 37.422
Extensió: 4,3 km2
Santa Coloma de Gramenet
Habitants: 120.593
Extensió: 7 km2
Habitants: 120.593
Extensió: 7 km2