AmieZ, les rencontres gratuites de A à Z
Oups !
AmieZ en quelques mots
AmieZ vous permet de participer à des sorties près de chez vous et de rencontrer d'autres personnes de votre région tout en vous amusant.
Présentation du site AmieZ
AmieZ en quelques chiffres
454275 sorties
par le passé,
3066 sorties
à venir,
dont
91 sorties
aujourd'hui,
38800 inscrits
(16032 H, 22768 F)
Quelques photos de sorties récentes
Quelques membres
Antaeus
Slimdan
Dadounette46
Samdu111
Chouchou200
Djoul6
Ced3131
Arcenciel34
Anoope
Rosenoire81
Cyrilm
Valé3313
Jspq
Lilly81
Gentleman
Maxs
Tiphanie.abn
Nicolas50
Lauélie
Signia
Tontondav17
Tictactucrac
Alex67100
Cacahuete2012
Inscription
Je suis
:
...Choisir...
une femme
un homme
Je suis né(e) le
:
Jour
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
/
Mois
01
02
03
04
05
06
07
08
09
10
11
12
/
Année
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
Ma ville
:
Mon email
:
Mon pseudonyme
:
Mon mot de passe
:
En laissant la souris sur les points d'interrogation, vous obtiendrez une aide contextuelle
.
Témoignages
BRAVO au site. Strasbourg est très active. Nous avons participé à maintes sorties, toutes fort intéressantes.
A suivre, MERCI !!
Monelie
Voir les autres témoignages
Un site PAR les internautes POUR les internautes
AmieZ est
entièrement gratuit et sans publicité
,
AmieZ n'a aucune vocation commerciale,
AmieZ est
entièrement géré et animé par des bénévoles
,
Les frais liés au site sont entièrement financés par les
dons
.
Qui sommes nous ?
Météo du site
CGU
Code de bonne conduite