به فروشگاه امیرآی سی خوش آمدید
فروشگاه امیرآی سی فروشگاه تعمیرکاران ایران
قیمت تمامی کالاها بروز ومعتبر میباشند
موفقیت بر روی ستون های شکست شکل می گیرد.
|
TNM 5000 J-TAG CBM
TNM 5000 J-TAG CBM
3,000,000 تومان
|
RT809H PROGRAMER
RT809H PROGRAMER
2,150,000 تومان
|
TNM5000 JTAG
TNM5000 JTAG
2,850,000 تومان
|
TNM Programmer 5000
TNM5000
2,700,000 تومان
|
برد MP3 +بلوتوث +امپلی فایر
برد MP3 +بلوتوث +امپلی ف
49,000 تومان
|
NCP1200AP40 DIP8 no orginal
NCP1200AP40 DIP8 orginal
8,000 تومان
|
NCP1200AP40 DIP8 orginal
NCP1200AP40 DIP8 orginal
13,500 تومان
|
SM4025 QFN no orginal
SM4025 QFN no orginal
21,000 تومان
|
OZ9903GN SOP28
OZ9903GN SOP28
18,250 تومان
|
SM4025 QFN ORGINAL
SM4025 QFN ORGINAL
39,500 تومان
|
B117H FSB117H DIP-8
B117H FSB117H DIP-8
12,500 تومان
|
RJP30H3A to-263
RJP30H3A to-263
9,500 تومان
|
high voltage strip 4light
GYT-0406 VER1.5
47,500 تومان
|
universal lcd inverte GYT-0205
universal lcd inverte GY
37,500 تومان
|
مبدل IO/ITE
مبدل IO/ITE
170,000 تومان
|
ET6226M SMD
ET6226M SMD
3,950 تومان
|
QPCI تستر مادربرد
QPCI تستر مادربرد
240,000 تومان
|
TP4056 SOP-8
TP4056 SOP-8
4,500 تومان
|
16538 AN16538A TQFP128 IC Chip
AN16538A TQFP128
35,500 تومان
|
LD7575PS SOP8
LD7575PS SOP8
6,500 تومان
|
هویه قلمی هیترGORDAK
هویه قلمی هیتر
95,000 تومان
|
33UF 50V
33UF 50V
165 تومان
|
F4316MSF17 SOP28
F4316MSF17 SOP28
29,000 تومان
|
F4316MSF11 sop28
F4316MSF11 sop28
31,000 تومان
|
GR8313 SOP8
GR8313 SOP8
8,250 تومان
|
GR8313 DIP8
GR8313 DIP8
10,500 تومان