ูุจูู ุฏุฑ ุขุฒููู ูุง ุฒุจุงู ุงูฺฏูุณ EPT, MSRT ุจุฑุง ูพุดุฑูุช ุฒุจุงู ุงูฺฏูุณ ู ฺฉุณุจ ฺฏูุงููุงูู ุฏุงูุทูุจุงู ฺฉูฺฉูุฑูุง ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุณุงุฑ ููู ุงุณุช. ุจุฑุง ฺฉุณุจ ุฑุชุจู ูุจูู ุจุง ุฏุฑุตุฏ ุจุงูุง ู ุจูุจูุฏ ุณุทุญ ุฒุจุงู ุงูฺฏูุณ ุฎูุฏ ูุชูุงูุฏ ุฏุฑ ุงู ุฏูุฑู ุขููุงู ู ุญุถูุฑ ุดุฑฺฉุช ฺฉูุฏ ู ูฺฉุงุช ู ุฑุงูฺฉุงุฑูุง ูพุงุณุฎฺฏู ุจู ุณูุงูุงุช ุฑุง ุจู ุฎูุจ ูุฑุงฺฏุฑุฏ.
ุฏุงูุทูุจุงู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุง ุดุฑฺฉุช ูุนุงู ุฏุฑ ุฏูุฑู  ุขููุฒุด ุฑุงุถ ุนููู 1 ู 2 ุฎูุงููุฏ ุชูุงูุณุช ุชุง ุญุฏ ุจุณุงุฑ ูุทููุจ ุจู ุชุณุช ูุง ุขุฒููู ูพุงุณุฎ ุฏููุฏ. ูุฏุช ุฒูุงู ุงู ุฏูุฑู 96 ุณุงุนุช ุงุณุช ู ุฏุฑ ุขู ูฺฉุงุช ู ูุทุงูุจ ุงุฒ ุงุจุชุฏุง ุชุง ุงูุชูุง ุชุฏุฑุณ ูุดูุฏ.
ููู ุขููุฒุด ูุฏุงุฑ ุงูฺฉุชุฑฺฉ ฑ ูฺู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุฑู ู ุขุฒููู ุงุณุชุฎุฏุงู ู ุฏุงูุดฺฏุงูุ ุจุฑฺฏุฒุงุฑ ฺฉูุงุณ ุขููุงู ูุฏุงุฑ ุงูฺฉุชุฑฺฉ 1 ุชูุณุท ุงุณุชุงุฏ ุชูุณู ุจูุชุฑู ุงุณุชุงุฏ ูุฏุงุฑ ุงุฑุงู ู ุญู ุชุณุช ุจู ุตูุฑุช ุชุถูู
ูุงุดู ูุง ุงูฺฉุชุฑฺฉ 1 ฺฉ ุงุฒ ุฏุฑูุณ ฺฉูฺฉูุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุงุณุช. ุงุฒ ุงู ุฏุฑุณ ุฏุฑ ฺฉูฺฉูุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู 5 ุณูุงู ูุทุฑุญ ู ุดูุฏ. ุจุง ูุดุงูุฏู ููู ุขููุฒุด ูุงุดู ูุง ุงูฺฉุชุฑููฺฉ 1 ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ ุญุณู ุตุงุจุฑ ุ ูุงุฏุฑ ุฎูุงูุฏ ุจูุฏ ุจุง ุฏุฑุตุฏ ุฎูุจ ุจู ุณูุงูุงุช ุงู ุฏุฑุณ ูพุงุณุฎ ุฏูุฏ. ุข ุฏ ุชูฺฏุฑุงู ุงุณุชุงุฏ ุตุงุจุฑ: HosseinSaber@
ุฏุงูููุฏ ููู ุขููุฒุด ูุนุงุฏูุงุช ุฏูุฑุงูุณู ูฺู ุฏุงูุดุฌูุงู ฺฉุงุฑุดูุงุณ ู ุฏุงูุทูุจุงู ฺฉูฺฉูุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ู ฺฉูุงุณ ุขููุงู ูุนุงุฏูุงุช ุฏูุฑุงูุณู ุจุง ฺฉูฺฉ ุฑูุด ูุง ุงุจุฏุงุน ุงุณุชุงุฏ ุชูุณู.
ููู ุขููุฒุด ุงูฺฉุชุฑููฺฉ 1 ุงุฒ ฺฉูุงุณ ุขููุงู ุงูฺฉุชุฑููฺฉ 1 80 ุณุงุนุช ฺฉูุงุณ ุงุณุช ฺฉู ุจู ฺฉูุชุงู ุชุฑู ุฑูุด ุญู ูุณุงุฆูุ ุจุฑุฎูุงู ุฑูุด ฺฉุชุจ ูุฑุฌุน ฺฉู ุณุฎุช ูุณุชูุฏ ุ ุงุฒ ุฑูุด ูุง ุงุจุชฺฉุงุฑ ุงุณุชุงุฏ ุชูุณู ุงุณุชูุงุฏู ุดุฏู ุงุณุช.
ููู ุขููุฒุด ุณฺฏูุงู ู ุณุณุชู ู ฺฉูุงุณ ุขููุงู ุณฺฏูุงู ู ุณุณุชู ูฺู ฺฉูฺฉูุฑ ุงุฑุดุฏ ุจุฑู ู ุฏฺฉุชุฑ ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ ุฏููุงู. ฺฉ ุงุฒ ุจูุชุฑู ููุงุจุน ุขููุฒุด ุณฺฏูุงู ุณุณุชู ูุฎุชุต ุฏุงูุดุฌูุงู ุงุฑุดุฏ ู ุฏฺฉุชุฑ
ููู ุขููุฒุด ฺฉูุชุฑู ุฎุท ู ฺฉูุงุณ ุขููุงู ฺฉูุชุฑู ุฎุท ุจุฑุง ููุงุทุน ุงุฑุดุฏ ู ุฏฺฉุชุฑุ ุดุงูู ุญู ุชุณุชูุง ฺฉูฺฉูุฑูุง ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูููุฏุณ ุจุฑูุ ูฺฉุงูฺฉ ุ ฺฉุงููพูุชุฑ ู ูููุฏุณ ูพุฒุดฺฉ ูุฒุงุฑุช ุจูุฏุงุดุช.
ููู ุขููุฒุด ุฑุงุถ ูููุฏุณ ูุฏุฑุณ ุงุณุชุงุฏ ุตุงุจุฑ ูฺู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑุ ฺฉูุงุณ ุขููุงู ุฑุงุถ ูููุฏุณ ูุฎุชุต ุฏุงูุดุฌูุงู ุดุจ ุงูุชุญุงู ุงุณุช ฺฉู ู ุฎูุงููุฏ ุฏุฑ ฺฉูุชุฑู ุฒูุงู ุขูุงุฏู ุดููุฏ.
ููู ุขููุฒุด ุจุฑุฑุณ ุณุณุชู ูุง ูุฏุฑุช 1 ุดุงูู 35 ุณุงุนุช ุขููุฒุด ฺฉุงุฑุจุฑุฏ ุจุง ุชุฏุฑุณ ุฑูุงู ุงุณุชุงุฏ ุญุณู ุตุงุจุฑ ู ุจุงุดุฏ. ุจุง ุชูุฌู ุจู ุชุนุฏุงุฏ 5 ุณูุงู ุงู ุฏุฑุณ ุฏุฑ ุขุฒููู ุงุฑุดุฏุ ุงููุช ุจุงูุง ุฏุงุฑุฏ ู ุจุงุฏ ุจู ุฎูุจ ุขู ุฑุง ุงุฏ ุจฺฏุฑุฏ. ุข ุฏ ุชูฺฏุฑุงู ุงุณุชุงุฏ ุตุงุจุฑ: HosseinSaber@
ูุงุดู ูุง ุงูฺฉุชุฑฺฉ ฒ ุงุฒ ุฏุฑูุณ ููู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ู ุฏฺฉุชุฑ ุจุฑู ุงุณุช. ุจุง ูุดุงูุฏู ููู ุขููุฒุด ูุงุดู ูุง ุงูฺฉุชุฑฺฉ ฒ ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ ุญุณู ุตุงุจุฑ ูุงุฏุฑ ุฎูุงูุฏ ุจูุฏ ุฏุฑ ฺฉูฺฉูุฑ ุฏุฑุตุฏ ุจุงูุง ุงุฒ ุงู ุฏุฑุณ ุฑุง ูพุงุณุฎ ุฏูุฏ. ุข ุฏ ุชูฺฏุฑุงู ุงุณุชุงุฏ ุตุงุจุฑ: HosseinSaber@
ููู ุขููุฒุด ุงูฺฉุชุฑููฺฉ 2 ู ฺฉูุงุณ ุขููุงู ุงูฺฉุชุฑููฺฉ 2 ูฺู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุฑู ู ุงูุชุญุงูุงุช ุฏุงูุดฺฏุงู ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ ูุงุฏ ุชูุณู ุจูุชุฑู ุงุณุชุงุฏ ุงูฺฉุชุฑููฺฉ ฺฉูฺฉูุฑ ุดุงูู 85 ุณุงุนุช ุขููุฒุด ุจุง ุฑุงู ุญู ูุง ูุงูุจุฑ ุชูู ุดุฏู ุงุณุช.
ููู ุขููุฒุด ูุฏุงุฑ ุงูฺฉุชุฑฺฉ ฒ ู ฺฉูุงุณ ุขููุงู ูุฏุงุฑ ุงูฺฉุชุฑฺฉ 2 ุฌูุช ุขุฒููู ูุง ุงุณุชุฎุฏุงู ู ุงูุชุญุงูุงุช ูพุงุงูุชุฑู ุฏุงูุดฺฏุงู ุดุงูู ุฏูุฑู ูุง ุฑุงฺฏุงู ู ุขููุฒุด ุฑูุงู ู ููููู ุขููุฒุด ูุฏุงุฑ ุงูฺฉุชุฑฺฉ 2 ุจุง ุชุฏุฑุณ ุฑูุงู ุงุณุชุงุฏ ูุงุฏ ุชูุณู ู ุจุงุดุฏ.
ููู ุขููุฒุด ุณุณุชู ูุง ุฏุฌุชุงู. ู ฺฉูุงุณ ุขููุงู ุณุณุชู ูุง ุฏุฌุชุงู ุดุงูู ููู ุถุจุท ุดุฏู 26 ุฌูุณู ฺฉู ุจู ุตูุฑุช ฺฉุงููุง ฺฉุงุฑุจุฑุฏ ู ฺฏูุง ุณุณุชู ูุง ุฏุฌุชุงู ุฑุง ุขููุฒุด ู ุฏูุฏ.
ฺฉูุงุณ ุงูฺฉุชุฑููุบูุงุทุณ ุง ููู ุขููุฒุด ุงูฺฉุชุฑููุบูุงุทุณ ุจู ูุฏุช 75 ุณุงุนุช ุขููุฒุด ุงูฺฉุชุฑููุบูุงุทุณ ุจู ุฑูุด ฺฉุงููุง ููููู ู ุฑูุงู ู ุจุงุดุฏ ุจุง ุชุฏุฑุณ ุฏฺฉุชุฑ ูุฑูุงุฏ ุนุจุงุณ ูฺุงุฏ ู ุงุณุชูุงุฏู ุงุฒ ฺฉุฏูฺฏ ุฏุฑ ุจู ุฎุงุทุฑ ุณูพุฑุฏู ุฑูุงุจุท ูุซู ุจุฑุฏุงุฑูุง ู ุชุจุฏู ุฏุณุชฺฏุงู ูุง ูุฎุชุตุงุช .
ุฏุฑ ููู ุขููุฒุด ุณฺฏูุงู ูุง ู ุณุณุชู ูุงุ ุฏุฑุณ ุณฺฏูุงู ุจู ุตูุฑุช ฺฉุงููุง ููููู ู ุงุฒ ูพุงู ุชูุณุท ุงุณุชุงุฏ ุญุงุฌ ุนุจุฏุงูุฑุญู ุชุฏุฑุณ ุดุฏู ุงุณุช. ุขููุฒุด ุจู ุฏู ุฏุณุชู ฺฉูุงุณ ูุง ุดุฑุญ ุฏุฑุณ ู ุญู ุชูุฑู ุชูุณู ู ุดูุฏ.
ูุจูู ุฏุฑ ุขุฒููู ูุง ุฒุจุงู ุงูฺฏูุณ EPT, MSRT ุจุฑุง ูพุดุฑูุช ุฒุจุงู ุงูฺฏูุณ ู ฺฉุณุจ ฺฏูุงููุงูู ุฏุงูุทูุจุงู ฺฉูฺฉูุฑูุง ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุณุงุฑ ููู ุงุณุช. ุจุฑุง ฺฉุณุจ ุฑุชุจู ูุจูู ุจุง ุฏุฑุตุฏ ุจุงูุง ู ุจูุจูุฏ ุณุทุญ ุฒุจุงู ุงูฺฏูุณ ุฎูุฏ ูุชูุงูุฏ ุฏุฑ ุงู ุฏูุฑู ุขููุงู ู ุญุถูุฑ ุดุฑฺฉุช ฺฉูุฏ ู ูฺฉุงุช ู ุฑุงูฺฉุงุฑูุง ูพุงุณุฎฺฏู ุจู ุณูุงูุงุช ุฑุง ุจู ุฎูุจ ูุฑุงฺฏุฑุฏ.
ุฏุงูุทูุจุงู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุง ุดุฑฺฉุช ูุนุงู ุฏุฑ ุฏูุฑู  ุขููุฒุด ุฑุงุถ ุนููู 1 ู 2 ุฎูุงููุฏ ุชูุงูุณุช ุชุง ุญุฏ ุจุณุงุฑ ูุทููุจ ุจู ุชุณุช ูุง ุขุฒููู ูพุงุณุฎ ุฏููุฏ. ูุฏุช ุฒูุงู ุงู ุฏูุฑู 96 ุณุงุนุช ุงุณุช ู ุฏุฑ ุขู ูฺฉุงุช ู ูุทุงูุจ ุงุฒ ุงุจุชุฏุง ุชุง ุงูุชูุง ุชุฏุฑุณ ูุดูุฏ.
ููู ุขููุฒุด ูุฏุงุฑ ุงูฺฉุชุฑฺฉ ฑ ูฺู ฺฉูฺฉูุฑ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ุจุฑู ู ุขุฒููู ุงุณุชุฎุฏุงู ู ุฏุงูุดฺฏุงูุ ุจุฑฺฏุฒุงุฑ ฺฉูุงุณ ุขููุงู ูุฏุงุฑ ุงูฺฉุชุฑฺฉ 1 ุชูุณุท ุงุณุชุงุฏ ุชูุณู ุจูุชุฑู ุงุณุชุงุฏ ูุฏุงุฑ ุงุฑุงู ู ุญู ุชุณุช ุจู ุตูุฑุช ุชุถูู
ูุงุดู ูุง ุงูฺฉุชุฑฺฉ 1 ฺฉ ุงุฒ ุฏุฑูุณ ฺฉูฺฉูุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุงุณุช. ุงุฒ ุงู ุฏุฑุณ ุฏุฑ ฺฉูฺฉูุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู 5 ุณูุงู ูุทุฑุญ ู ุดูุฏ. ุจุง ูุดุงูุฏู ููู ุขููุฒุด ูุงุดู ูุง ุงูฺฉุชุฑููฺฉ 1 ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ ุญุณู ุตุงุจุฑ ุ ูุงุฏุฑ ุฎูุงูุฏ ุจูุฏ ุจุง ุฏุฑุตุฏ ุฎูุจ ุจู ุณูุงูุงุช ุงู ุฏุฑุณ ูพุงุณุฎ ุฏูุฏ. ุข ุฏ ุชูฺฏุฑุงู ุงุณุชุงุฏ ุตุงุจุฑ: HosseinSaber@
ูุนูุงุฑ ฺฉุงููพูุชุฑ (ุงุณุชุงุฏ ูุณู)
16 ุงู 20
ุฑุงุถ ุนููู 1 ู 2 (ุงุณุชุงุฏ ุงุญูุฏ)
16:30 ุงู 20:30
ููุด ู ุงุณุชุนุฏุงุฏ ุชุญุตู (ุงุณุชุงุฏ ุนุฑูุงูุงู)
16:30 ุงู 20:30
ุงูฺฉุชุฑููฺฉ 1 (ุงุณุชุงุฏ ุชูุณู)
18 ุงู 21
ูุงุดู ุงูฺฉุชุฑฺฉ 1 (ุงุณุชุงุฏ ุตุงุจุฑ)
18 ุงู 21
ุฑุชุจู ฑ ฺฉูฺฉูุฑ ุงุฑุดุฏ ฺฉุงููพูุชุฑ 97 ููุด ูุตููุน
ูุฎูุงุณุชู ุงุฒุชูู ุฎู ุชุดฺฉุฑ ฺฉูู ุจู ุฎุงุทุฑ ูููุง ุนุงูุชููโค๏ธโค๏ธ ุดุงุฏ ุจุงูุฑุชูู ูุดู ูู ูุฏุงุฑ ุฑู ูู 83 ุฏุฑุตุฏ ุฒุฏู ู ููุท ู ุฏููู ุฑู ูุฒุฏู
ุฑุชุจู 34 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุณุณุชู ูุฏุฑุช
ุณูุงู ุงุณุชุงุฏ ุฎูุจ ูุณุชู ูู ุงุฒ ููู ุงููุฒุด ูุฏุงุฑุชูู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุง ุงูฺฉู ฺฉ ุณุงู ฺฉูุง ูุฏุงุฑ ูุฎููุฏู ูู ุจุงุฒ ตฐุฏุฑุตุฏ ุฒุฏู ุณุฑุจุงุฒ ุจูุฏู ููููู ุงุฒุชูู
ุฑุชุจู 19 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุงูฺฉุชุฑููฺฉ (ูุจูู ุฏุงูุดฺฏุงู ุชูุฑุงู ุฑูุฒุงูู)
ุณูุงู ุงูุฑูุฒ ุจุนุฏ ุงุฒ ุฌูุณู ฺฉ ุจููุฏ ุดุฏู ูุงูุนุง ูุชูุฌู ุฒุญูุช ูุง ุงุณุชุงุฏ ุชูุณู ุดุฏู...ูุงูุนุง ููููู ุจุฎุงุทุฑ ุฒุญูุชุง ฺฉ ฺฉุดุฏู ุจุฑุงููู....ูู ุชุงุจุณุชูู ุณุงู ูุจู ุฏููุง ููู ูููุน ุจูุฏ ฺฉ ูููุง ุงูฺฉุชุฑููฺฉ ู ูุฏุงุฑ ุงุณุชุงุฏ ุฑู ฺฉุงูู ฺฏุฑูุชู ู ุงูุฑูุฒ ุชููุณุชู ุงุฒ ูู ุชุง ุณูุงู ุงูฺฉุชุฑููฺฉ ุจู ููุช ุณูุงู ูพุงุณุฎ ุจุฏู ู ุงุฒ ูพููุฒุฏู ุณูุงู ูุฏุงุฑ ูู ุจ ุฏู ุณูุงู ูพุงุณุฎ ุฏุงุฏู ...ุฏูุณุชุงู ฺฉ ูุฎูุงู ุดุฑูุน ฺฉูู ูุงูุนุง ูุชููู ุงุฒ ููุงุจุน ุงุณุชุงุฏ ุงุณุชูุงุฏู ฺฉูู ูู ุฑุงุฌุจ ุจูู ููุงุจุน ูุธุฑ ูุฏุงุฑู ฺูู ุงููุงุฑู ูุฏุฏู ูู ูุงูุนุง ุงุฒ ุงุณุชุงุฏ ู ุชุฏุฑุณุดูู ุฑุงุถ ุจูุฏู.....
ุฑุชุจู ฑ ฺฉูฺฉูุฑ ุงุฑุดุฏ ฺฉุงููพูุชุฑ ููุด
ุณูุงู ุงุณุชุงุฏ ุชูุณู
ูู ููู ูุฏุงุฑ ฺฉุงููพูุชุฑ ุดูุง ุฑู ุชูู ฺฉุฑุฏู ู ฺฉูุงุณ ุขููุงู ูฺฉุชู ู ุชุณุช ุนุฏ ุฑู ุดุฑฺฉุช ฺฉุฑุฏู.
ุฏุฑ ฺฉูฺฉูุฑ ููุด ููู ุณูุงูุงุช ุฑู ุจู ุฌุฒ ฺฉ ุฏุฑุณุช ุฒุฏู ุงูู ฺฉ ูู ุดฺฉ ุฏุงุดุชู ูุฒุฏู.
ุฑุชุจู ฑ ููุด ุฏุฑ ุณููู ู ฑฒ ุจุฏูู ุณููู ุฑู ฺฉุณุจ ฺฉุฑุฏู.
ุฎู ุงุฒุชูู ูููููู ุจุฑุง ุชุฏุฑุณ ุนุงู
ู ุฌุงูุน ู ุฑูุด ูุง ููุญุตุฑ ุจูุฑุฏุชูู ุจุฑุง ุญู ูุณุงุฆู.
ู ุชุดฺฉุฑ ูฺู ูู ุจู ุฎุงุทุฑ ฺฉูุงุณ ูฺฉุชู ุนุฏุชูู ฺฉู ุงุนุชูุงุฏ ุจู ููุณู ุฑู ุจุฑุง ูุฏุงุฑ ุจุงูุง ุจุฑุฏ.
ุจุงุจุช ููู ฺ ููููู.
ุฑุชุจู 8 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ูุฏุฑุช
ุณูุงู ุขูุง ุชูุณู ููุชุชูู ุจุฎุฑ
ูู ุงูุงุฎุฑ ุจููู ูุงู ูุฏุงุฑ ุฑู ุดุฑูุน ฺฉุฑุฏู ู ุจู ุฏูู ฺฉูุจูุฏ ููุช ุฌุฒูู  ุดูุงุฑู ุงุฒ ุณุงุช ุฏุงูููุฏ ฺฉุฑุฏู ู ุชูุฑุจุง ุฏูููุชู ุง ุฌุฒูู ุฑู ุฎููุฏู. ุงุฒ ุงูู ุจู ุจุนุฏ ุจุฑุง ูุฑูุฑุ ูุณูุชูุง ฺฉู ูุดุฎุต ฺฉุฑุฏู ุจูุฏู ุฑู ูุทุงูุนู ูฺฉุฑุฏู ู ุชุณุชูุงุดู ูุฒุฏู ู ุจุนุฏุด ุชุณุชุง ฺฉูฺฉูุฑ ูุฑ ุณุงู ุฑู ุจู ุตูุฑุช ุฌุงูุน ูุฒุฏู.
ุงูุชุธุงุฑ ฺฉู ุฏุงุดุชู ูุณุจุช ุจู ุฒูุงู ฺฉู ุจู ุงู ุฏุฑุณ ุงุฎุชุตุงุต ุฏุงุฏู ฺุฒ ุญุฏูุฏ ตฐ ุฏุฑุตุฏ ุจูุฏ ุงูุง ุงูููุฏุฑ ุฌุฒูู ฺฉุงูู ู ุจุง ุจุงู ุฎูุจ ู ุชุณุชูุง ููุงุณุจ ุชูู ุดุฏู ุจูุฏ ฺฉู ุชููุณุชู ุชู ฺฉูฺฉูุฑ ูุฏุงุฑ ุฑู ทธ ุฏุฑุตุฏ ุจุฒูู.
ุฎุฏุงุฑู ุดฺฉุฑ ุฑุชุจู ฺฏุฑุงุดูุง ุณุณุชู ูุง ูุฏุฑุช ู ุงูฺฉุชุฑููฺฉ ูุฏุฑุชู ูู ธ ุจุฏูู ุณููู ุดุฏ.
ูฺฉุฑ ูฺฉูู ฺฉู ุงฺฏุฑ ููุช ุจุดุชุฑ ูุฒุงุดุชู ู ููููุงุฑู ุชูู ูฺฉุฑุฏู ุดุงุฏ ุญุช ุจู ุฏุฑุตุฏ ุจุงูุงุชุฑ ูู ูุฑุณุฏู.
ูููููู ุจู ุฎุงุทุฑ ุชุฏุฑุณ ุจ ููุต ุฏุฑุณ ูุฏุงุฑ ู ุงูฺฉู ุฌุฒูู ุฑู ุฏุฑ ุงุฎุชุงุฑ ุชูุงู ุจฺู ูุง ูุฑุงุฑ ุฏุงุฏู ฺฉู ุจุชููู ุงุณุชูุงุฏู ฺฉูู.ุณูพุงุณ ูุฑุงูุงู๐น
ุฑุชุจู 102 ฺฉูฺฉูุฑ ุงุฑุดุฏ ุจุฑู
ุณูุงู ุงุณุชุงุฏ ูู ุงุฒ ุฌุฒูู ูุฏุงุฑ ุดูุง ุฏุฑ 3 ููุชู ูพุงุงู ู ููู ูุถู ูู ูพุงุณุฎ ุงุณุชูุงุฏู ฺฉุฑุฏู .ฺฉู ุณุฑุฌูุณู ุงุฒ 15 ุชุง ูุฏุงุฑ 12 ุชุง ุญู ูููุฏู. ู ุฏุฑุตุฏ62 ุฑุง ุจุฏุณุช ุงูุฑุฏู.
ุฑุชุจู 26 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู (ูุจูู ุฏุงูุดฺฏุงู ุดุฑู ุฑูุฒุงูู)
ูุฎุงุจุฑุงุช ุณุณุชู ุฏุงูุดฺฏุงู ุตูุนุช ุดุฑู ุฑูุฒุงูู
ุงุฒ ุฏ ู ุฏ ูุง ูุฏุงุฑ ู ููฺูู ุฌุฒูู  ุงูฺฉุชุฑููฺฉ ุงุณุชุงุฏ ุชูุณู ุงุณุชูุงุฏู ฺฉุฑุฏู ู ุงฺฏู ุจุฎูุงู ุฎู ูุฎุชุตุฑ ุฏุฑ ููุฑุฏุด ุชูุถุญ ุจุฏู ุจุงุฏ ุจู ููุทู  ููุชุด ุงุดุงุฑู ฺฉูู ฺฉู ุฏุฑ ูพุงู ุชุฑู ุณุทุญ ูู ฺฉู ุจุงุดู ุงฺฏุฑ ุจุง ุจุฑูุงูู ุง ฺฉู ุฏุฑ ุฏ ู ุฏ ูุง ุชูุถุญ ุฏุงุฏู ูุดู ู ุงูุจุชู ูพุดุชฺฉุงุฑ ูพุด ุจุฑู ุจู ุฏุฑุตุฏ ูุง ฺฉู ุดุงุฏ ุฏุฑ ูฺฏุงู ุงูู ุฑูุง ุจุงุดู ูุชููู ุจุฑุณู.
ุฑุงุถ 71%
ุณฺฏูุงู 78%
ูุฏุงุฑ 78%
ุฑุชุจู 57 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุงูฺฉุชุฑููฺฉ
ุฏุงูุดุฌู ุฏุงูุดฺฏุงู ุชุจุฑุฒ ุจุง ูุนุฏู 17/15 ุงูุจุชู ุชุง ุชุฑู 7 . ุฑุชุจู ฺฏุฑุงุด ุงูฺฉุชุฑููฺฉู 57 ุดุฏู .
ุงุฒ ุฏู ุชุฑ ุจุง ฺฉูฺฉ ุฎุฏุง ุดุฑูุน ฺฉุฑุฏู ุจุฑุง ุฎููุฏู ฺฉูฺฉูุฑ ุงูุจุชู ูุจูุด ููู ููุงุจุน ฺฉู ูุฎุงุณุชู ุงุณุชูุงุฏู ฺฉูู ุจุง ุชุญููุงุช ูุฑุงูุงู ููุง ฺฉุฑุฏู ุจูุฏู.ุงููู ููุจุน ฺฉู ุฎุฑุฏู ุจูุฏู ููู ุจุฑุง ูุฏุงุฑ ุจูุฏ ฺฉู ุงุฒ ุงุฑุฏุจูุดุช ุชูุด ฺฉุฑุฏู ุจูุฏู...ูุงูุนุง ุฎู ุฏู ุฏู ุจูุฏู ุงุตูุง ุงุฒ ุฏูุณุชุง ุงุทุฑุงูุงู ูุดูุฏู ุจูุฏู ุจุฑุง ุงุฑุดุฏ ฺฉ ููู ุจุจูู... ูู ฺฏูุชู ุฎุจ ุงููุด ูู ูุดู ๐ ู ุจูุชุฑู ุชุตููู ุจุฑุง ุดุฑูุน ฺฉุงุฑ ุจูุฏ...ุฎุจ ุญููุช ุงูู ฺฉู ูุฏุงุฑ ฺฉูฺฉูุฑ ู ุฏูุง ุฏฺฏู ุงุณ ูุฏุงุฑ ุฏุงูุดฺฏุงูู ู ฺุฒ ุฏฺฏู(ุฏุฑุณุชู ู ุงุณุชุงุฏ ูพุฑููุณูุฑ ุฏุงุดุชู ูู ูฺ ููููุฏู ุงุฒ ูุฏุงุฑ ุญูุธ ฺฉุฑุฏู ู ูพุงุณ ุดุฏู๐)ุตุงุฏูุงูู ูฺฏู ุจุฑุง ฺฉุณ ฺฉู ูุซู ูู ุฏุฑฺฉุด ูฺฉุฑุฏู ุจูุชุฑู ฺฉุงุฑ ูููู ฺฉู ููู ุจุจูู ูู ููุช ฺฉู ูุจุฑู ูุทุงูุจ ุชูุฏุชุฑ ูพุด ูุฑู ูู ุฒุจุงู ฺฉุชุงุจุง ุฎู ูุฑู ุฏุงุฑู ุจุง ุชุฏุฑุณ ุงุณุชุงุฏ...ุงุณุชุงุฏ ุฎู ุฌูุน ุจูุฏ ุดุฏู ู ูุฑุชุจ ฺฏูุชู...ู ุตุฏ ุงูุจุชู ุงูฺฉุชุฑููฺฉุดููุ ูุงุฒู ูุณุช ฺุฒ ุจฺฏู ุฏุฑ ููุฑุฏุด ฺฉุงูู ู ุจุงุฑ ฺฉุชุงุจุง ุจุงุฒุงุฑ ุฑู ุจุจูู ฺฉู ุงูฺฉุชุฑููฺฉ ุฑู ุจุง ฺู ุจุงู ฺฏูุชู ู ู ุจุงุฑู ุฌุฒูู ุงุณุชุงุฏ ุฑู...
ุฑุชุจู 27 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู (ูุจูู ุฏุงูุดฺฏุงู ุตูุนุช ุดุฑู)
ุณูุงู ุงุณุชุงุฏ ุชูุณู ุนุฒุฒ . ููุชุชูู ุจุฎุฑ ุจูุฏู ุงุญูุฏ ฺฏุฑุฏุงุจ ูุณุชู ุงุฒ ุฎุฑู ุขุจุงุฏ ุฏุงุฑุง ูุฏุฑฺฉ ฺฉุงุฑุดูุงุณ ุงุฒ ูุฌุชูุน ุขููุฒุด ุนุงู ุงุณูุฑุงู ุจูุฏ ุจุง ูุนุฏู ฑท.ดธ
ุฑูุด ูุทุงูุนู ุฏุฑุณ ูุฏุงุฑ : ูููุง ุฑู ูุฏุฏู ู ุฑูุฒ ุจุนุฏุด ุฌุฒูุดู ูุฎููุฏู ู ุชุณุช ูุง ุฌุฒูู ุฑู ฺฉุงูู ุชุฌุฒู ู ุชุญูู ูฺฉุฑุฏู ู ุงูู ุจฺฏู ฺฉู ุจู ุฌุฑุงุช ูุณู ูุฎูุฑู ุญุช ฺฉ ุชุณุช ูู ุฎุงุฑุฌ ุงุฒ ุฌุฒูู ุดูุง ูุฒุฏู ุดูุง ุงููุฏ ูุฏุงุฑ ุฑู ูููููู ุชุฏุฑุณ ูฺฉุฑุฏุฏ ฺฉู ูู ูุงูุนุง ูุฏุงุฑ ุฑู ูููุฏู ู ุนุงุดูุด ุดุฏู ๐ ุญุจุงุฏ ุจฺฏู ุดูุง ฺฉุงุฑุชูู ุงุฒ ุชุนุฑู ูู ฺฏุฐุดุชู ุงุฒ ุจุณ ฺฉู ุนุงุงุงู ูุฏุงุฑ ุฑู ุชุฏุฑุณ ูฺฉูุฏ ูุงูุนุง ุฏูุชูู ฺฏุฑู. ุงุฒ ฑต ุณูุงู ูุฏุงุฑ ฺฉูฺฉูุฑ ูุงูุนุง ฑด ุชุงุดู ุจูุฏ ุจูุฏู ุนู ุญุณ ูฺฉุฑุฏู ุงูุง ุฑู ุชู ุฌุฒูู ุดูุง ุฏุฏู ู ฑด ุชุง ุฑู ุญู ฺฉุฑุฏู ู ฺูู ุจ ุฏูุช ูุณุชู ุฏู ุณูุงู ุงุดุชุจุงู ูุญุณุงุจุงุช ุฏุงุดุชู ู ุฏุฑุตุฏ ูุฏุงุฑู ุดุฏ ทด. ุฑุชุจู ุดุฏ ฒท ุณุณุชู ูุง ูุฏุฑุช ู ณฒ ุงูฺฉุชุฑููฺฉ ูุฏุฑุช ู ุฎุฏุงุฑูุดฺฉุฑ ุฑุงุถ ุงู. ุงฺฏุฑ ูู ุฎูุฏู ุงุฒ ุฑู ฺฉุชุงุจ ูุฏุงุฑ ูุทุงูุนู ู ฺฉุฑุฏู ูฺููุช ุฏุฑุตุฏ ูุฏุงุฑู ุจู ณฐ ูู ููุฑุณุฏ. ุชุดฺฉุฑ ุงุฒ ุฒุญูุช ูุง ฺฉู ูุงุณููู ฺฉุดุฏุฏ ู ูฺููุช ุฒุญูุชุงุชููู ูุฑุงููุด ููฺฉูู๐น๐น
ุฑุชุจู ฑ ฺฉูฺฉูุฑ ุงุฑุดุฏ ฺฉุงููพูุชุฑ 97 ููุด ูุตููุน
ูุฎูุงุณุชู ุงุฒุชูู ุฎู ุชุดฺฉุฑ ฺฉูู ุจู ุฎุงุทุฑ ูููุง ุนุงูุชููโค๏ธโค๏ธ ุดุงุฏ ุจุงูุฑุชูู ูุดู ูู ูุฏุงุฑ ุฑู ูู 83 ุฏุฑุตุฏ ุฒุฏู ู ููุท ู ุฏููู ุฑู ูุฒุฏู
ุฑุชุจู 34 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุณุณุชู ูุฏุฑุช
ุณูุงู ุงุณุชุงุฏ ุฎูุจ ูุณุชู ูู ุงุฒ ููู ุงููุฒุด ูุฏุงุฑุชูู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุง ุงูฺฉู ฺฉ ุณุงู ฺฉูุง ูุฏุงุฑ ูุฎููุฏู ูู ุจุงุฒ ตฐุฏุฑุตุฏ ุฒุฏู ุณุฑุจุงุฒ ุจูุฏู ููููู ุงุฒุชูู
ุฑุชุจู 19 ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุจุฑู ุงูฺฉุชุฑููฺฉ (ูุจูู ุฏุงูุดฺฏุงู ุชูุฑุงู ุฑูุฒุงูู)
ุณูุงู ุงูุฑูุฒ ุจุนุฏ ุงุฒ ุฌูุณู ฺฉ ุจููุฏ ุดุฏู ูุงูุนุง ูุชูุฌู ุฒุญูุช ูุง ุงุณุชุงุฏ ุชูุณู ุดุฏู...ูุงูุนุง ููููู ุจุฎุงุทุฑ ุฒุญูุชุง ฺฉ ฺฉุดุฏู ุจุฑุงููู....ูู ุชุงุจุณุชูู ุณุงู ูุจู ุฏููุง ููู ูููุน ุจูุฏ ฺฉ ูููุง ุงูฺฉุชุฑููฺฉ ู ูุฏุงุฑ ุงุณุชุงุฏ ุฑู ฺฉุงูู ฺฏุฑูุชู ู ุงูุฑูุฒ ุชููุณุชู ุงุฒ ูู ุชุง ุณูุงู ุงูฺฉุชุฑููฺฉ ุจู ููุช ุณูุงู ูพุงุณุฎ ุจุฏู ู ุงุฒ ูพููุฒุฏู ุณูุงู ูุฏุงุฑ ูู ุจ ุฏู ุณูุงู ูพุงุณุฎ ุฏุงุฏู ...ุฏูุณุชุงู ฺฉ ูุฎูุงู ุดุฑูุน ฺฉูู ูุงูุนุง ูุชููู ุงุฒ ููุงุจุน ุงุณุชุงุฏ ุงุณุชูุงุฏู ฺฉูู ูู ุฑุงุฌุจ ุจูู ููุงุจุน ูุธุฑ ูุฏุงุฑู ฺูู ุงููุงุฑู ูุฏุฏู ูู ูุงูุนุง ุงุฒ ุงุณุชุงุฏ ู ุชุฏุฑุณุดูู ุฑุงุถ ุจูุฏู.....
ูุง ุจุง ูุฑ ุงุณุชุงุฏ ู ูุนูู ุฏูุฑู ุจุฑฺฏุฒุงุฑ ูู ฺฉูู..ุงุณุชุงุฏ ุจุงุฏ ูุนุชุจุฑ ู ูุนุฑูู ุจุงุดุฏ
ุจุง ูุฒูู ุฎู ฺฉูุชุฑ ูุณุจุช ุจู ฺฉูุงุณ ูุง ุญุถูุฑ ู ุจุง ฺฉูุช ุจุงูุงุชุฑ ุขููุฒุด ุจุจูุฏ
ุฏุฑ ูุงูุขููุฒ ูุง ุณุน ฺฉุฑุฏู ุงู ุชุง ุดูุง ุจู ุฑุงุญุช ุจุง ฺูุฏ ฺฉูฺฉ ุงุฒ ูุชุญูุง ุขููุฒุด ุงุณูุงุฏู ฺฉูุฏ
ูพูุชูุฑู ู ุงูพูฺฉุดู ุฑูุน ุงุดฺฉุงู ุฏุฑุณ ุจู ุดูุง ุงุฌุงุฒู ูุฏูุฏ ุจู ุฑุงุญุช ุนฺฉุณ ุง ูุณ ุณูุงู ุฎูุฏ ุฑุง ุจุฑุง ุงุณุชุงุฏ ุจูุฑุณุชุฏ
ุฏุฑ ูุงูุขููุฒ ูุง ุณุน ฺฉุฑุฏู ุงู ุชุง ุดูุง ุจู ุฑุงุญุช ุจุง ฺูุฏ ฺฉูฺฉ ุงุฒ ูุชุญูุง ุขููุฒุดุงุบูุจ ุฏูุฑู ูุง ูุงู ุงููุฒ ุจูู ุดุฏู ุงูุฏ ู ุฏุฑ ุตูุฑุช ุนุฏู ุฑุถุงุช ุชุง 7 ุฑูุฒ ุงูฺฉุงู ุนูุฏุช ูุฒูู ูุฌูุฏ ุฏุงุฑุฏ
ฺฉูู ุญููู ุงู ูุจุณุงุช ูุชุนูู ุจู ููุณุณู ุขููุฒุด ูุงูุขููุฒ ู ุจุงุดุฏ.