ุฎุงูู
ุจุฑูุงูููุง
ุจุงุฒูุง
ุฏุณุชูุจูุฏ
ุฌุณุชุฌู
ูุฑูุฏ
ุซุจุช ูุงู
ุงูพ ุงุณุชูุฑ ุงูุงุฑุฏูู
๐
ุงูุงุฑุฏูู ฺฉ ุงูพ ุงุณุชูุฑ ุจุฑุง ุฏูุงุณูุง iOS ูุจุงุดุฏุ ุจุฏูู ูุงุฒ ุจู ุณุงุฎุช ุงูพูุขุฏ ู ุฌูุจุฑฺฉ ุจุฑูุงูููุง ููุฑุฏ ูุงุฒ ุขููู ู ุขูพุฏ ุฎูุฏุชูู ุฑู ุฏุฑุงูุช ฺฉูุฏ. ุจู ููุจุน ุจุฒุฑฺฏ ุงุฒ ุจุฑูุงูููุง ูฺฉุดุฏู ู ฺฉูุงุจ ุฏุณุช ูพุฏุง ฺฉูุฏ. ูููฺุฒ ุฑุง ฺฉุฌุง ุฏุงุดุชู ุจุงุดุฏ.
ูุฑูุฏ ุจู ุงูุงุฑุฏูู
ุง
ุขุดูุง ุจุดุชุฑ
ุดุงุฏ ูุงุฒ ูพุฏุง ฺฉูุฏ
ุงูพูุขุฏ ู ุฑูุฒ
ูู ุจุฑูุงูู ุฑู ุฏุงูููุฏ ฺฉุฑุฏู ูู ูุฑฺ ุงูพูุขุฏ ู ุฑูุฒ ู ูุฒูู ูฺฏู ุงุดุชุจุงูู
ฒ ุฑูุฒ ูพุด
ุงุฌุฑุง ุจุฑูุงูููุง
ุจุฑูุงูู ุฑุง ุฏุงูููุฏ ฺฉุฑุฏูุ ูู ุงุฌุฑุง ููุดูุ ุฎุทุง untrusted ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู
ฒ ุฑูุฒ ูพุด
ุงฺฉุงูุช ูุณุฏูุฏ
ุงฺฉุงูุช ูู ูุณุฏูุฏ ุดุฏู ู ููุชููู ฺุฒ ุฏุงูููุฏ ฺฉููุ ฺุฌูุฑ ูุชููู ุฏุฑุณุชุด ฺฉููุ
ฒ ุฑูุฒ ูพุด
ฺุฑุง ุจุงุฏ ุงุฒ ุงูุงุฑุฏูู ุงุณุชูุงุฏู ฺฉูุฏ
๐ฎ
ุจุฏูู ูุดฺฉู ฺฉุฑุด
ฺูุฏุจุงุฑ ุฏุงูููุฏ ฺฉุฑุฏู ฺฉ ุจุฑูุงูู ุฎุณุชู ฺฉููุฏู ุงุณุช. ุจุฑูุงูููุง ฺฉู ุจู ุฑูุด ููู ุงุฏูุงฺฉ ุฏุฑ ุงูุงุฑุฏูู ูุตุจ ุฎูุงููุฏ ุดุฏ ูพุงุฏุงุฑ ฺฉ ุณุงูู ุชุถูู ุดุฏูุง ุงุฒ ุณูุช ุงูพู ุฏุฑุงูุช ุฎูุงููุฏ ฺฉุฑุฏ
ุจุฏูู ุชุญุฑู ู ฺฏูุชฺฉุงุฑุช
ูฺฏุฑุงู ูุจุงุดุฏุ ุงูพูุง ุงุฑุงู ุฏุฑ ุฏุณุชุฑุณ ุดูุง ูุณุชูุฏุ ููู ุขูฺู ูุงุฒ ุฏุงุฑุฏ ู ุงูพูุง ูพูู ุฎุงุฑุฌุ ูุฑูุดฺฏุงููุง ุขููุงูุ ุฎุฏูุงุช ู ุจุงูฺฉูุง ุงุฑุงู ู ูพุฑุฏุงุฎุช ุฑุงู
ุจุฏูู ุงูพูุขุฏ ู ุฌูุจุฑฺฉ
ุงูุงุฑุฏูู ูุงุฑุบ ุงุฒ ูุญุฏูุฏุชูุง ุฏูุง iOS ุจุฑุง ุดูุง ูุญุท ุงูู ู ุฑุงุญุช ุจุฏูู ูุงุฒ ุจู ุณุงุฎุช ุงูพูุขุฏ ู ุฏุฑุฏุณุฑูุง ุฌูุจุฑฺฉ ูุฑุงูู ูฺฉูู
ุณุฑุนุช ุจุงูุง ุฏุงูููุฏ
ุชุงฺฉุฏ ูุง ุฏุฑ ุงูุงุฑ ุญุฑฺฉุช ุจุฑุฑู ูุจู ุชฺฉููููฺ ุจูุฏูุ ุงุฒ ุงู ุฑู ุญุฏุงฺฉุซุฑ ุชูุงุด ูุง ุฑุณููุฏู ุฎุฏูุงุช ู ูุญุชูุง ุจุง ููุงุช ุณุฑุนุช ุจู ุฏุณุช ฺฉุงุฑุจุฑุงู ุงุณุช