ПОДБОРКИ ИГР И ПРОГРАММ ДЛЯ АНДРОИД
Коллекции и подборки приложений по самым интересным тематикам: для тех, кому нужно что-то особенное :
Зомби игры
Для любителей мертвечинки и мрачных тематик
С интересным сюжетом
Для тех, кому важен еще и сюжет 😏
Аниме игры
Кавай, Десу и прочие dattebayo
MUST HAVE программы
Так называемый "Джентельменский набор" для любого Android девайса
Lego игры
Игры с графикой конструктора лего
Игры по фильмам и мультикам
Тут игры по самым известным фильмам и мультикам
Игры для геймпадов
Для владельцев джойстиков и геймпадов
Зомби игры
Для любителей мертвечинки и мрачных тематик
С интересным сюжетом
Для тех, кому важен еще и сюжет 😏
Аниме игры
Кавай, Десу и прочие dattebayo
MUST HAVE программы
Так называемый "Джентельменский набор" для любого Android девайса
Lego игры
Игры с графикой конструктора лего
Игры по фильмам и мультикам
Тут игры по самым известным фильмам и мультикам
Игры для геймпадов
Для владельцев джойстиков и геймпадов
Зомби игры
Для любителей мертвечинки и мрачных тематик