Tuesday, October 22nd 2019 (page du jour | dire la date) Jeu du coffre
Double-cliquez sur n'importe quel terme à l'écran pour obtenir une traduction [Aide] [Guide d'accueil]
Ancien menu
|
Sur le forum :
Nouveautés du site https://www.anglaisfacile.com/ Facebook / Twitter : Recevoir nos nouveautés par RSS ou directement sur Facebook / Twitter | Voir les 100 derniers ajouts
Calendrier : Halloween (31 octobre) [Plus]
Mises à jour fréquentes : Page du jour | Vidéos | Coffre | Calendrier
22/10/2019 10:14 - Nouveau test de baboune16 : Genre littéraire (**)
21/10/2019 09:26 - Nouveau test de zilazila : Past Perfect (**)
21/10/2019 01:10 - Lettre d'informations du lundi 21/10/19
20/10/2019 07:36 - Nouveau test de zilazila : Good ou Well (*)
19/10/2019 10:01 - Nouveau test de bribri83 : Pommes de terre (*)
18/10/2019 07:10 - Nouveau test de zilazila : Faire faire (**)
17/10/2019 08:47 - Nouveau test de zilazila : Used to- To be used to (**)
17/10/2019 08:43 - Nouvel exercice forum de here4u : Our Story/N° 66
17/10/2019 08:27 - Nouvel exercice forum de marit64 : The missing vowels /318
16/10/2019 22:35 - Nouvel exercice forum de here4u : Questions and Answers/Beginners
16/10/2019 08:39 - Nouveau test de zilazila : Forme passive (***)
15/10/2019 07:59 - Nouveau test de zilazila : Mots interrogatifs (**)
14/10/2019 16:18 - Nouvel exercice forum de here4u : Ex 166/tell me what you need
14/10/2019 08:53 - Nouveau test de zilazila : Past perfect v-ing (**)
14/10/2019 01:10 - Lettre d'informations du lundi 14/10/19
13/10/2019 07:01 - Nouveau test de marion57 : Adverbes de fréquence (*)
12/10/2019 22:20 - Nouvel exercice forum de here4u : Rack your brains and Help!/56
12/10/2019 19:43 - Nouveau test de here4u : Vocabulaire : le temps qui passe (*)
12/10/2019 08:21 - Nouveau test de baboune16 : Art : peinture (**)
11/10/2019 08:36 - Nouveau test de zilazila : Past perfect v-ing (*)
Calendrier : Halloween (31 octobre) [Plus]
Mises à jour fréquentes : Page du jour | Vidéos | Coffre | Calendrier
22/10/2019 10:14 - Nouveau test de baboune16 : Genre littéraire (**)
21/10/2019 09:26 - Nouveau test de zilazila : Past Perfect (**)
21/10/2019 01:10 - Lettre d'informations du lundi 21/10/19
20/10/2019 07:36 - Nouveau test de zilazila : Good ou Well (*)
19/10/2019 10:01 - Nouveau test de bribri83 : Pommes de terre (*)
18/10/2019 07:10 - Nouveau test de zilazila : Faire faire (**)
17/10/2019 08:47 - Nouveau test de zilazila : Used to- To be used to (**)
17/10/2019 08:43 - Nouvel exercice forum de here4u : Our Story/N° 66
17/10/2019 08:27 - Nouvel exercice forum de marit64 : The missing vowels /318
16/10/2019 22:35 - Nouvel exercice forum de here4u : Questions and Answers/Beginners
16/10/2019 08:39 - Nouveau test de zilazila : Forme passive (***)
15/10/2019 07:59 - Nouveau test de zilazila : Mots interrogatifs (**)
14/10/2019 16:18 - Nouvel exercice forum de here4u : Ex 166/tell me what you need
14/10/2019 08:53 - Nouveau test de zilazila : Past perfect v-ing (**)
14/10/2019 01:10 - Lettre d'informations du lundi 14/10/19
13/10/2019 07:01 - Nouveau test de marion57 : Adverbes de fréquence (*)
12/10/2019 22:20 - Nouvel exercice forum de here4u : Rack your brains and Help!/56
12/10/2019 19:43 - Nouveau test de here4u : Vocabulaire : le temps qui passe (*)
12/10/2019 08:21 - Nouveau test de baboune16 : Art : peinture (**)
11/10/2019 08:36 - Nouveau test de zilazila : Past perfect v-ing (*)
AnglaisFacile.com est un site entièrement gratuit pour apprendre l'anglais gratuitement. Vous y trouverez des cours d'anglais gratuits, des exercices d'anglais gratuits, un forum pour poser vos questions et des outils indispensables pour apprendre l'anglais. Utile pour se perfectionner ou apprendre l'anglais.