Latest Updates [archive]
17th Feb 2019: Most restrictions on Direct download links have been lifted, as the system is now deprecated and will likely removed in a few days. See here for more info.
7th Jul 2018: Added a Series Updates page, which lists items on the home page grouped by series.
Latest Comments [view all]
Today
10:46
68.13 MB
ADexWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [3↑/1↓], NZB | ClickNUpload | Jheberg | MultiUp | Sendspace | ZippyShare
10:30
1.354 GB
TT | ●NyaaWebsiteBlack Clover (2017)Torrent/Magnet [774↑/779↓], NZB | ClickNUpload | Jheberg | 3 more...
10:28
358.1 MB
TT | ●NyaaWebsiteBlack Clover (2017)Torrent/Magnet [163↑/531↓], NZB | ClickNUpload | Jheberg | MultiUp | ZippyShare | 1 more...
10:27
705.3 MB
TT | ●NyaaWebsiteBlack Clover (2017)Torrent/Magnet [550↑/726↓], NZB | ClickNUpload | Jheberg | 3 more...
10:27
1.354 GB
TTWebsiteBlack Clover (2017)Torrent/Magnet [84↑/47↓], NZB | ClickNUpload | Jheberg | 3 more...
10:27
705.3 MB
TTWebsiteBlack Clover (2017)Torrent/Magnet [31↑/33↓], NZB | ClickNUpload | Jheberg | 3 more...
09:59
1.383 GB
ADexWebsiteDia no Ace: Act IITorrent/Magnet [29↑/16↓], NZB | ClickNUpload | Jheberg | 3 more...
09:59
1.383 GB
TT | ●NyaaWebsiteDia no Ace: Act IITorrent/Magnet [309↑/158↓], NZB | ClickNUpload | Jheberg | 3 more...
09:58
366.1 MB
TT | ●NyaaWebsiteDia no Ace: Act IITorrent/Magnet [120↑/152↓], NZB | ClickNUpload | Jheberg | MultiUp | SolidFiles | ZippyShare | 1 more...
09:57
720.5 MB
TT | ●NyaaWebsiteDia no Ace: Act IITorrent/Magnet [287↑/193↓], NZB | ClickNUpload | Jheberg | 4 more...
09:57
720.5 MB
TTWebsiteDia no Ace: Act IITorrent/Magnet [34↑/19↓], NZB | ClickNUpload | Jheberg | 3 more...
08:14
17.55 MB
●NyaaWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [3↑/0↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | Sendspace | SolidFiles | ZippyShare
08:13
12.29 MB
●NyaaWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [4↑/0↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | Sendspace | SolidFiles | ZippyShare
07:52
348.4 MB
07:49
127.0 MB
●NyaaWebsiteIsekai Maou to Shoukan Shoujo...Torrent/Magnet [19↑/8↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | Sendspace | SolidFiles | ZippyShare
07:30
3.085 GB
06:45
1.635 GB
[Judas] Cowboy Bebop - Movie 01 (Knockin' on Heaven's Door)[BD 1080p][HEVC x265 10bit][Multi-Audio][Multi-Subs]
●NyaaWebsiteCowboy Bebop: Tengoku no TobiraTorrent/Magnet [4↑/21↓], NZB | ClickNUpload | Jheberg▼ | 4 more...
06:44
7.702 GB
06:17
260.4 MB
●NyaaVinland SagaTorrent/Magnet [17↑/14↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
05:10
2.323 GB
●NyaaSaiunkoku MonogatariTorrent/Magnet [7↑/5↓], NZB (7 files)
04:52
10.90 GB
04:28
4.103 GB
●NyaaChihayafuru 2Torrent/Magnet [15↑/19↓], NZB (13 files)
03:19
593.1 MB
●NyaaPhantasy Star Online 2: Episo...Torrent/Magnet [7↑/5↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
02:12
38.40 MB
●NyaaBananya: Fushigi na Nakama-ta...Torrent/Magnet [15↑/4↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
01:34
1.990 GB
Yesterday
23:37
1.351 GB
[Golumpa] Stand My Heroes - Piece of Truth - 02 [English Dub] [FuniDub 1080p x264 AAC] [MKV] [92E66F09]
ADexWebsiteStand My Heroes: Piece of TruthTorrent/Magnet [28↑/13↓], NZB | ClickNUpload | Jheberg▼ | 5 more...
23:37
1.342 GB
[Golumpa] Arifureta - From Commonplace to World's Strongest - 13 END (Arifureta Shokugyou de Sekai Saikyou) [English Dub] [FuniDub 1080p x264 AAC] [MKV] [E4D02680]
ADexWebsiteArifureta Shokugyou de Sekai...Torrent/Magnet [54↑/30↓], NZB | ClickNUpload | Jheberg▼ | 5 more...
23:36
1.296 GB
●NyaaFairy Tail (2018)Torrent/Magnet [59↑/32↓], NZB | ClickNUpload | Jheberg▼ | 5 more...
23:34
417.8 MB
[Golumpa] Stand My Heroes - Piece of Truth - 02 [English Dub] [FuniDub 720p x264 AAC] [MKV] [C1812E25]
ADexWebsiteStand My Heroes: Piece of TruthTorrent/Magnet [27↑/10↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | SolidFiles | ZippyShare | 1 more...
23:34
404.1 MB
ADexWebsiteFairy Tail (2018)Torrent/Magnet [35↑/15↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | SolidFiles | ZippyShare | 1 more...
23:34
407.9 MB
[Golumpa] Arifureta - From Commonplace to World's Strongest - 13 END (Arifureta Shokugyou de Sekai Saikyou) [English Dub] [FuniDub 720p x264 AAC] [MKV] [755B2328]
ADexWebsiteArifureta Shokugyou de Sekai...Torrent/Magnet [48↑/23↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | SolidFiles | ZippyShare | 1 more...
23:30
155.2 MB
TT | ●NyaaWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [138↑/36↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
23:30
78.77 MB
TT | ●NyaaWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [135↑/41↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
23:30
39.85 MB
TT | ●NyaaWebsiteBananya: Fushigi na Nakama-ta...Torrent/Magnet [46↑/13↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
23:25
611.4 MB
●NyaaStand My Heroes: Piece of TruthTorrent/Magnet [3↑/11↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
23:07
48.49 GB
●NyaaWebsiteCode Geass: Hangyaku no LelouchTorrent/Magnet [6↑/34↓] (452 files)
23:07
17.08 GB
●NyaaWebsiteCode Geass: Hangyaku no LelouchTorrent/Magnet [2↑/12↓] (63 files)
22:47
3.544 GB
22:36
3.940 GB
●NyaaShokugeki no Souma: San no SaraTorrent/Magnet [4↑/78↓], NZB (12 files)
22:34
90.26 GB
●NyaaWebsiteKidou Senshi Gundam 00Torrent/Magnet [2↑/10↓] (59 files)
22:32
5.650 GB
●NyaaShokugeki no Souma: Ni no SaraTorrent/Magnet [2↑/20↓], NZB (13 files)
21:56
380.9 MB
●NyaaWebsiteKiratto Pri ChanTorrent/Magnet [16↑/6↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | SolidFiles | ZippyShare | 1 more...
21:40
20.60 GB
21:36
182.2 MB
20:42
404.9 MB
●NyaaFairy Tail (2018)Torrent/Magnet [38↑/50↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | SolidFiles | ZippyShare | 1 more...
20:34
1.256 GB
19:34
241.0 MB
●NyaaWebsiteWatashi, Nouryoku wa Heikinch...Torrent/Magnet [22↑/10↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:22
276.8 MB
●NyaaWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [14↑/4↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:14
209.6 MB
●NyaaWebsiteWatashi, Nouryoku wa Heikinch...Torrent/Magnet [7↑/2↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:12
133.7 MB
●NyaaWebsitePhantasy Star Online 2: Episo...Torrent/Magnet [4↑/2↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:12
229.7 MB
●NyaaWebsitePhantasy Star Online 2: Episo...Torrent/Magnet [3↑/2↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:05
298.9 MB
●NyaaWebsiteVinland SagaTorrent/Magnet [7↑/4↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:04
138.8 MB
●NyaaWebsiteWatashi, Nouryoku wa Heikinch...Torrent/Magnet [4↑/2↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:04
88.09 MB
●NyaaWebsiteStand My Heroes: Piece of TruthTorrent/Magnet [3↑/1↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:03
139.4 MB
●NyaaWebsitePhantasy Star Online 2: Episo...Torrent/Magnet [4↑/6↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
19:03
157.3 MB
●NyaaWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [9↑/5↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
18:58
112.2 MB
ADexWebsiteAni ni Tsukeru Kusuri wa Nai! 3Torrent/Magnet [6↑/2↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
18:42
1.574 GB
18:30
294.1 MB
●NyaaWebsiteMeiken LassieTorrent/Magnet [19↑/5↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
18:20
86.68 MB
TT | ●NyaaWebsiteAni ni Tsukeru Kusuri wa Nai! 3Torrent/Magnet [56↑/11↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
18:08
511.8 MB
●NyaaWebsiteJungle no Ouja Taa-chanTorrent/Magnet [9↑/5↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
17:44
637.0 MB
ADexKaitou Saint TailTorrent/Magnet [17↑/6↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
17:19
2.642 GB
17:07
8.222 GB
[Judas] Shingeki no Kyojin (Attack on Titan) (Season 1) [BD 1080p][HEVC x265 10bit][Dual-Audio][Eng-Subs]
16:57
44.56 MB
●NyaaTenka Hyakken: Meiji-kan e Yo...Torrent/Magnet [27↑/7↓], NZB | ClickNUpload | Jheberg▼ | MultiUp | OpenLoad | Sendspace | SolidFiles | ZippyShare
16:39
726.1 MB
ADexWebsiteWatashi, Nouryoku wa Heikinch...Torrent/Magnet [12↑/7↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
16:27
45.01 GB
16:13
1.390 GB
●NyaaWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [48↑/49↓], NZB | ClickNUpload | Jheberg▼ | 5 more...
16:13
614.6 MB
TTWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [33↑/42↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
16:12
621.3 MB
ADexWebsiteStand My Heroes: Piece of TruthTorrent/Magnet [5↑/1↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
16:11
1.453 GB
TTWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [45↑/36↓], NZB | ClickNUpload | Jheberg▼ | 5 more...
16:11
645.2 MB
TTWebsiteNanatsu no Taizai: Kamigami n...Torrent/Magnet [34↑/31↓], NZB | ClickNUpload | Jheberg▼ | OpenLoad | 4 more...
15:45
4.107 GB
●NyaaWebsiteSora yori mo Tooi BashoTorrent/Magnet [3↑/65↓] (13 files)