16/10/2019: GARAVIRTUALE.IT - GESTORE DELLE VENDITE TELEMATICH...
6-7-8 Novembre 2019 Ore 09:30 - 12:30 / 14:30 - 18:30 V...Leggi tutto
Caricamento in corso...
16/10/2019: GARAVIRTUALE.IT - GESTORE DELLE VENDITE TELEMATICH...
6-7-8 Novembre 2019 Ore 09:30 - 12:30 / 14:30 - 18:30 V...Leggi tutto
17/10/2019: A.P.R.I. 2019 - IL NUOVO CODICE DELLA CRISI: QUALI...
4 Novembre 2019, dalle ore 14:00 alle 19:00 - Sala Estense - Piaz...Leggi tutto
10/10/2019: AGGIORNAMENTI SUL CODICE DELLA CRISI D'IMPRESA E D...
Venerdì 25 Ottobre 2019 - ore 9:15-17:00 (apertura registr...Leggi tutto
08/10/2019: LE ESECUZIONI IMMOBILIARI IN ITALIA DOPO LA RIFORM...
Venerdì 25 Ottobre 2019 - ore 8.30Teatro Rasi - Via di Rom...Leggi tutto
Fabbricati per esigenze...
Inizio gara: 15/10/2019
Termine gara: 22/10/2019
Base d'asta: € 1.475.000,00
Abitazione di tipo civil...
Inizio gara: 07/10/2019
Termine gara: 22/10/2019
Base d'asta: € 118.125,00
Terreno
Inizio gara: 15/10/2019
Termine gara: 30/10/2019
Base d'asta: € 43.070,00
Abitazione di tipo civil...
Inizio gara: 25/10/2019
Termine gara: 04/11/2019
Base d'asta: € 106.482,00
Abitazione di tipo civil...
Inizio gara: 25/10/2019
Termine gara: 04/11/2019
Base d'asta: € 107.604,00
Abitazione di tipo civil...
Inizio gara: 25/10/2019
Termine gara: 04/11/2019
Base d'asta: € 121.016,00
Fallimento n. 102/18 - Tribunale di Foggia
Curatore: Avv. Marco Basta Avviso pubblico Invito alla presentazione di offerte per affitto temporaneo di azienda che decorrerà dal 01/12/2019 fino al 30/11/2020. L’offerta dovrà essere presentata entro le ore 12.00 del giorno 08/11/2019 presso lo...
Tribunale di Matera – CP 1/14
Avviso pubblico di gara per l’alienazione del complesso aziendale alberghiero sito in Matera, mediante raccolta di proposte irrevocabili di acquisto, con esperimento di procedura competitiva al rialzo in caso di offerte plurime. Richieste di chiarimenti possono e...
TRIBUNALE DI LECCO - PROCEDURA DI LIQUIDAZIONE DEL...
TRIBUNALE DI LECCO PROCEDURA DI LIQUIDAZIONE DEL PATRIMONIO DEL DEBITORE R.G. SOVR. N 8/2019 “Si comunica che con decreto in data 19/09/2019 l’Ill.mo Sig. Giudice Incaricato, Dott. Edmondo Tota:1) ha nominato il Dott. Ciro Arrigo Nicolig con studio in Intr...
Crisi da sovraindebitamento n. 4330/2019
Il Tribunale, nella persona del Giudice Unico Dott. Michele De Palma, accoglie n. 4565/2019 cron. del 06/09/2019, R.G. 4330/2019DecretoRicorso