로그인
|
장바구니/주문배송
|
고객센터
|
저자모집
|
오르비
종이책
모의고사
지식거래소(전자책)
KISS EBS ESSENCE
- 이 시각 수능 영어 1등급 마무리를 위해 꼭 필요한 책 [
저자의 소개글
]
[전자책] 기출의 파급효과 - 미적2/확통/기벡
- 2019년 전자책 1위 인기작 [
평가/반응보기
]
1
베스트셀러
이카루스 모의고사 : 과탐 Season.1 / ...
15,500
>
13,950원
(10.0%↓, 418
↑)
기대 모의고사 - 수학 가형 / 나형
15,800
>
14,220원
(10.0%↓, 426
↑)
라인 모의평가 - 생명과학1
17,700
>
15,930원
(10.0%↓, 477
↑)
P.I.R.A.M 수능 국어
25,000
>
22,500원
(10.0%↓, 675
↑)
Wabu 모의평가 비바체 - 물리1 2019
17,700
>
15,930원
(10.0%↓, 477
↑)
인수, 제헌이 Contents Series 수 ...
22,000
>
19,800원
(10.0%↓, 594
↑)
듣보잡 4.0 완전 개정판 (듣기를 보면서 잡는다)
22,000
>
19,800원
(10.0%↓, 594
↑)
Castellar 지구과학1 N제
19,800
>
17,820원
(10.0%↓, 534
↑)
GRIT 김상훈 고급 국어
13,800
>
12,420원
(10.0%↓, 372
↑)
기출의 파급효과 - 기하와 벡터
17,700
>
15,930원
(10.0%↓, 477
↑)
행키 모의고사 - 화학1
15,500
>
13,950원
(10.0%↓, 418
↑)
다담 국어문법 800제
16,000
>
14,400원
(10.0%↓, 432
↑)
NEW
사파이어 모의고사 - 사회문화
15,500
>
13,950원
(10.0%↓, 418
↑)
인수, 제헌이 Contents Series 수 ...
22,000
>
19,800원
(10.0%↓, 594
↑)
라인 모의평가 - 생명과학1
17,700
>
15,930원
(10.0%↓, 477
↑)
천향 모의고사 - 물리1
15,500
>
13,950원
(10.0%↓, 418
↑)
수학
더보기
규토 수학 고득점 N제 - 가형 / 나형
26,600
>
23,940원
(10.0%↓, 718
↑)
이동훈 기출 문제집 2020
22,000
>
19,800원
(10.0%↓, 594
↑)
오르비 수학 N제
16,600
>
14,940원
(10.0%↓, 448
↑)
재우스 N제 - 수학 2019
11,000
>
9,900원
(10.0%↓, 297
↑)
과탐/사탐
더보기
오아시스 모의고사 - 동아시아사 Part.1 ...
15,800
>
14,220원
(10.0%↓, 426
↑)
오호 모의고사 - 동아시아사
18,800
>
16,920원
(10.0%↓, 507
↑)
美완성 모의고사-생명과학2
22,000
>
19,800원
(10.0%↓, 594
↑)
카시니 모의고사 - 지구과학1
15,500
>
13,950원
(10.0%↓, 418
↑)
국어/논술
더보기
EBS분석서 ㄹㅇㅍㅌ 독서 시리즈
14,400
>
12,960원
(10.0%↓, 388
↑)
나랏말쌈 수능 국어 문법
25,000
>
22,500원
(10.0%↓, 675
↑)
국어 문법충 N제
11,000
>
9,900원
(10.0%↓, 297
↑)
슬림한 논술
22,000
>
19,800원
(10.0%↓, 594
↑)
영어
더보기
Masterpiece 영어 모의고사
15,500
>
13,950원
(10.0%↓, 418
↑)
HOOK 모의고사 - 영어
15,500
>
13,950원
(10.0%↓, 418
↑)
통수단어
14,300
>
12,870원
(10.0%↓, 386
↑)
EBS 수능완성 시리즈 2020
9,800
>
8,820원
(10.0%↓, 264
↑)
리뷰
[대치맘] on
인수, 제헌이 Contents Series 수학 가형 / 나형
답지는 어디에 있나요 ??? 봉투엔 없네요
8 시간 전
[유련] on
기대 모의고사 - 수학 가형 / 나형
나형 시즌 1 3회 28번 1번 공들끼리 다르다는건 감으로 찾아야되는건가요
하루 전
[김기대] on
기대 모의고사 - 수학 가형 / 나형
당연히 아닙니다~ 같은 공으로 해도 정답은 똑같아요.
기출분석을 통해서 '확률에서는 같은 공이든 다른 공이든 상관없이 같은 값이 나온다.'
가 숙지되어있는 상태에서 그 문제를 푸셨으면 자연스럽게 공을 다른 것으로 두셨을 겁니다~
12 시간 전
[다시함해보자] on
HOOK 모의고사 - 영어
hook 모의고사 파이널 영어 1회 답지 및 듣기 보내주세요!
oksun4256@daum.net
13 시간 전
[jsaohg] on
재우스 N제 - 수학 2019
가형2등급은 왜써놨나요 ㅋㅋㅋㅋ
21 시간 전
[따두김이] on
나랏말쌈 수능 국어 문법
문제는 기출이고 한줄문항만 자작인가요????
23 시간 전
[해피825] on
HOOK 모의고사 - 영어
파일다운이 안되요
sxsx569@naver.com
수능완성
영어독해 듣기파일 부탁드립니다
23 시간 전
[gahyun903] on
인수, 제헌이 Contents Series 수학 가형 / 나형
이거 정답은 어떻게 볼수있나요?
24 시간 전
[똥동글이] on
기대 모의고사 - 수학 가형 / 나형
정오표는 어디서 확인해요??
3 일 전
[김기대] on
기대 모의고사 - 수학 가형 / 나형
현제->현재 오타입니다 ㅎㅎ
3 일 전
[김기대] on
기대 모의고사 - 수학 가형 / 나형
이 페이지에 올라가있습니다~
나형은 현제 없고, 가형은 2군데 있습니다.
그리고 VOl.1 1회 30번 문항을 교체해드릴 예정이라, 다음주 금요일에 한번 더 확인 부탁드립니다!
3 일 전
[coldneck] on
HOOK 모의고사 - 영어
파이널편 듣기파일 좀 보내주세요. 다운이 안되네요.
101hmy@naver.com
3 일 전
[룰루랄라라히] on
기대 모의고사 - 수학 가형 / 나형
안녕하세요 모의고사 정말 잘 보고 있습니다.
배워갈게 많더라고요 ㅎㅎ
질문 하나만 드려도 괜찮을까요
vol.1 2회차 30번 문제에 k=3인 케이스를 구하는 풀이에서 g(x)가 x(x-3)(x-5)(x-6)이 되는게 아닌가요??이걸 바로 f(x)라고 생각해도 되는 이유가 무엇인지 궁금합니다
4 일 전
[김기대] on
기대 모의고사 - 수학 가형 / 나형
아, 그거 g(x) 오타입니다 ㅠㅠ 그 식을 g(x)라 둬보시면, f(10)=0이고 f(5)!=0이어서 f(5)+f(10)=0 불만족입니다.
정오표 올리는걸 깜빡했네요 죄송해요~
4 일 전
[밍융킹] on
HOOK 모의고사 - 영어
hook 모의고사 파이널 답지 좀 보내주세요
메일주소는
jmcha0617@gmail.com
입니다
5 일 전
Move Incorporated
ㅣ
사업자등록번호: 220-87-91523
ㅣ
대표이사: 이광복
ㅣ
서울특별시 강남구 선릉로 513 (역삼동, 에이펙스타워) 14층 Move
통신판매업신고: 제 2011-서울강남-02857 호
ㅣ
Tel: 070-4353-3537
배송조회 / 배송문의
ㅣ
고객센터
ㅣ
이용약관
ㅣ
개인정보 취급방침
|
사업자정보확인
Copyright © Move Incorporated. All Rights Reserved.
고객님은 안전거래를 위해 현금 등으로 5만원이상 결제시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자피해보상보험서비스를 이용하실 수 있습니다. 보상대상: 미배송,반품/환불거부, 쇼핑몰부도
서비스가입사실확인하기
기출분석을 통해서 '확률에서는 같은 공이든 다른 공이든 상관없이 같은 값이 나온다.'
가 숙지되어있는 상태에서 그 문제를 푸셨으면 자연스럽게 공을 다른 것으로 두셨을 겁니다~
수능완성
영어독해 듣기파일 부탁드립니다
나형은 현제 없고, 가형은 2군데 있습니다.
그리고 VOl.1 1회 30번 문항을 교체해드릴 예정이라, 다음주 금요일에 한번 더 확인 부탁드립니다!
101hmy@naver.com
배워갈게 많더라고요 ㅎㅎ
질문 하나만 드려도 괜찮을까요
vol.1 2회차 30번 문제에 k=3인 케이스를 구하는 풀이에서 g(x)가 x(x-3)(x-5)(x-6)이 되는게 아닌가요??이걸 바로 f(x)라고 생각해도 되는 이유가 무엇인지 궁금합니다
정오표 올리는걸 깜빡했네요 죄송해요~
메일주소는 jmcha0617@gmail.com 입니다