『ロストアーカイブ』が「カードキャプターさくら クリアカード編」とコラボ開催定！
2019年10月21日 14:43
株式会社ビーグリーは、同社がプロジェクトに参画しているクローバーラボ株式会…
『ゆる～いゲゲゲの鬼太郎 妖怪ドタバタ大戦争』が「ハロウィンガチャ」を開催！
2019年10月18日 12:34
ゆるゲ大戦争製作委員会は2019年10月18日、スマートフォン向けゲーム『ゆる～…
『ポケモン ソード・シールド』ピカチュウ、イーブイたちがキョダイマックス！
2019年10月17日 15:43
任天堂株式会社は2019年10月17日、Nintendo Switchソフト『ポケットモンス…
『マーベルアイアンマン VR』発売日が2020年2月28日に決定＆予約受付開始！
2019年10月16日 13:39
株式会社ソニー・インタラクティブエンタテインメントは2019年10月15日、アクシ…
『社長、バトルの時間です！』10/17ゲームリリースが決定＆新PVも公開！
2019年10月15日 12:33
株式会社ＫＡＤＯＫＡＷＡと株式会社でらゲーおよび株式会社プリアップパートナ…
『マリオ&ソニック AT 東京2020オリンピック』体験版の配信がスタート！
2019年10月11日 13:56
株式会社セガゲームスは、Nintendo Switch用ソフトウェア『マリオ&ソニック AT 東…
『ディズニー ツムツム フェスティバル』本日10/10に発売！
2019年10月10日 12:29
株式会社バンダイナムコエンターテインメントのパーティゲーム『ディズニー ツム…
『ワンパンマン ヒーローノーバディノウズ』クローズドβテストの開催決定！
2019年10月09日 13:47
株式会社バンダイナムコエンターテインメントは、2020年発売予定の対戦アクショ…
2019年10月21日 16:20
その他
Wiki内検索やatwiki.jpの閲覧障害について
2019年10月17日 15:25
改善
IPv6対応について
2019年10月01日 18:30
改善
Twitter連携しているにも関わらずツイートされないことがある不具合の修正
2019年09月27日 12:20
改善
Facebookコメント機能をデフォルトで利用しない設定に変更
2019年09月19日 18:25
改善
Wiki管理画面でのメンバー追加手順を変更
2019年09月13日 17:50
改善
SPモードでregionプラグイン内の画像表示を調整
2019年09月13日 17:00
改善
一部のデザインで番号リストがマーク表示となる不具合の修正
2019年09月10日 17:30
改善
「既存ページのコピーから作成する」機能にて指定のページ名を引き継げるよう修正
2019年09月10日 14:00
その他
「ゲーム掲示板」の終了について
2019年09月04日 18:15
機能追加
メンバー向け管理画面リリースのお知らせ