|
|
By unhinged pumos about you · Past 6 hrs / 24 hrs / week / month
| STICKY: And still cleaning up the mess!
| 10/20/19
| (339)
|
|
|Reminder that Softbank's Masa lost $70B in the dot-com crash & $130M in bitcoin
| 10/22/19
| (1)
|
|
|*Removes CPAP to recite wedding vows to 41 y/o with 9 y/o son*
| 10/22/19
| (1)
|
|
|Really hate zoomer slang like "this is a mood" and talking about the "energy" of
| 10/22/19
| (3)
|
|
|Focus groups on Pete Buttigieg found his being gay 'a barrier' for blacks
| 10/22/19
| (8)
|
|
|Arab investors to Softbank $100B venture fund - "uh wtf u doing"
| 10/22/19
| (3)
|
|
|ETH mooning like crazy 🌙
| 10/22/19
| (1)
|
|
|Libs trying to cause a stir before the World Series
| 10/22/19
| (15)
|
|
|Looks like pitchfork lists are 90% rap and euro dancepop now
| 10/22/19
| (1)
|
|
|Guy cutting my hair today got a physics BA/MA from university of Chicago
| 10/22/19
| (45)
|
|
|3 of my married dad friends are coming over to play smash bros tonight
| 10/22/19
| (9)
|
|
|"If I take off that CPAP mask, will you die?"
| 10/22/19
| (5)
|
|
|Alternate history: The Axis wins World War 2.
| 10/22/19
| (5)
|
|
|So is Softbank just a vehicle to transfer wealth from rich Arabs to crafty Jews?
| 10/22/19
| (13)
|
|
|Adam Neumann walking away with $1.7 billion. Unbelievable. (WSJ)
| 10/22/19
| (21)
|
|
|Adam Neumann to Masa: turn around, Ima finish on your face you little asian slut
| 10/22/19
| (1)
|
|
|Buttigieg revealing that he smokes swisher sweets and never knew his dad
| 10/22/19
| (2)
|
|
|"Drag queens" are ALWAYS built like Kam Chancellor or AJ Watt
| 10/22/19
| (2)
|
|
|saw completely insane statuesque 50 y/o 'milf'
| 10/22/19
| (6)
|
|
|A sprinkling of hair passing before your eyes with every pass of your comb.
| 10/22/19
| (1)
|
|
|is it beneficial to use a CPAP while nude bodybuilding?
| 10/22/19
| (1)
|
|
|SoftBank proposing merging Sprint and WeWork into single company
| 10/22/19
| (1)
|
|
|$2.4B Scooter rental company Lime will lose $300M on $400M of revenue this year
| 10/22/19
| (42)
|
|
|The world's most prestigious sleep apnea support group
| 10/22/19
| (2)
|
|
|“SEC? Yes, it happened again.” (SoftBank)
| 10/22/19
| (2)
|
|
|*Jon finds CPAP hose connected to pan of lasagna* "Garfield!!"
| 10/22/19
| (4)
|
|
|"It's only a paper moon" plays over horrific drag queen story hour montage
| 10/22/19
| (1)
|
|
|Huge titted women wearing "modest" tight sleeveless blouses with high neckline
| 10/22/19
| (3)
|
|
|1993 Joe Biden speech: Niggers are dangerous and should be avoided
| 10/22/19
| (10)
|
|
|Why Hasn't Someone Started a Rhino Horn Farm?
| 10/22/19
| (22)
|
|
|Israel is one of the few countries with a highly favorable view of China
| 10/22/19
| (10)
|
|
|lol @ this IRL N-threading at UConn
| 10/22/19
| (38)
|
|
|Bill Taylor gave 15 pg scorched earth fuck trump opening statement today at depo
| 10/22/19
| (1)
|
|
|This deal will never get by the XO reputational risk desk
| 10/22/19
| (1)
|
|
|ggtp: did you see the game last night? i felt bad for darnold after a while
| 10/22/19
| (4)
|
|
|q for bort financiers: are the fundamentals of the sharing economy solid?
| 10/22/19
| (14)
|
|
|Bernie's foreign policy adviser bodies Neera Tanden
| 10/22/19
| (3)
|
|
|New Pogo Stick Rental Startup Raises $240 Million (Link
| 10/22/19
| (3)
|
|
|Anyone here looking to fuck with Crispr and genetically engineer themselves?
| 10/22/19
| (11)
|
|
|Joker surpasses $700 million box office, on track to be highest grossing R movie
| 10/22/19
| (10)
|
|
|“This time, with the attachment,” you think as you strap on the CPAP
| 10/22/19
| (9)
|
|
|Masayoshi Son declares "Hitler did nothing wrong" (link)
| 10/22/19
| (2)
|
|
|Robbie Mook dragging HRC to Micmac burial ground
| 10/22/19
| (5)
|
|
|“Fight Song” playing over montage of SoftBank wire transfers into WeWork
| 10/22/19
| (2)
|
|
|Not sure why Star Wars isn't connecting w/ larger audience--pic of creative team
| 10/22/19
| (16)
|
|
|Why does Tulsi get so much positive news coverage on RT (russian state TV)?
| 10/22/19
| (9)
|
|
|I've recruited 5 lib shrew women to come to the board and poast. They'll get reg
| 10/22/19
| (6)
|
|
|A mother's warning: If you have white teen sons, listen up
| 10/22/19
| (4)
|
|
|Xo 2017: 150 Jews w/Nazi monikers circlejerking, accusing ea other of being AZN
| 10/22/19
| (29)
|
|
|Hillary 2020: Sometimes, dead IS better!
| 10/22/19
| (1)
|
|
|Why are Jews so good at making money
| 10/22/19
| (11)
|
|
|Kamala and Pete, snapping fingers and callin each other girlfrannn at rallies
| 10/22/19
| (2)
|
|
|Is Gamechangers/Go-Vegan legit or JimKelly flame?
| 10/22/19
| (3)
|
|
|Hillary Clinton writhes in bed 24/7 like scary disabled sister in Pet Sematary
| 10/22/19
| (1)
|
|
|CNN's Jake Tapper: "Elitist is a code word for Jewish"
| 10/22/19
| (8)
|
|
|I can’t. My ancestor memories
| 10/22/19
| (1)
|
|
|Ghost of Seth Rich appearing like Victor Pascow to warn libs abt Hillary
| 10/22/19
| (1)
|
|
|Chicago people- what's ur take on the teacher strike?
| 10/22/19
| (19)
|
|
|Sassy black woman and a gay twink a good President ticket
| 10/22/19
| (5)
|
|
|Ukrainian adopted baby tries to kill American parents
| 10/22/19
| (5)
|
|
|Hillary leaves door open!!!
| 10/22/19
| (5)
|
|
|Full-length Pidgin e-bible (link)
| 10/22/19
| (37)
|
|
|Gassy white woman and a gay twink a good President ticket
| 10/22/19
| (1)
|
|
|Npr: black ppl don't swim bc history of running from ppl on boats
| 10/22/19
| (45)
|
|
|One thing that was interesting about the Sopranos vs Godfather/Goodfellas
| 10/22/19
| (138)
|
|
|Kid wants ant farm. Put up for adoption or CBT?
| 10/22/19
| (1)
|
|
|Bald guy in Target suit saying, "wassup baby?" to you on the street
| 10/22/19
| (9)
|
|
|q for bort financiers: are the fundamentals of the crypto economy solid?
| 10/22/19
| (1)
|
|
|God created Jews for people who need spies
| 10/22/19
| (1)
|
|
|A Nigger Runs Through It
| 10/22/19
| (11)
|
|
|So Jamie Dimon deserves $100mm/yr but got scammed by a 6'5" Kaballah reader?
| 10/22/19
| (10)
|
|
|Australian man pulls knife out of own guts, stabs attacker, charged w/ manslaugh
| 10/22/19
| (3)
|
|
|This insane lib circle jerk Watchmen show better fail
| 10/22/19
| (5)
|
|
|Idris Elba: "Ajection ya honuh, dat nikka's trippin" *combs mustache*
| 10/22/19
| (3)
|
|
|Wife got a flu shot 2 weeks ago, she can't lift her arm anymore
| 10/22/19
| (28)
|
|
|Hilarious how as soon as Ilhan Omar is freed from the shackles of 3rd world
| 10/22/19
| (1)
|
|
|WeWork founder will get nearly $1.7 billion to let SoftBank take over his compan
| 10/22/19
| (1)
|
|
|Rate this fireplace (MND and TMF)
| 10/22/19
| (72)
|
|
|Living With Yourself on Netflix
| 10/22/19
| (10)
|
|
|study finds after a certain height, women not bothered by a man having autism
| 10/22/19
| (8)
|
|
|rooftop Israelis cheering and dancing as I rape colt and spaceporn's children
| 10/22/19
| (1)
|
|
|Just realized Tony Soprano was only upper middle class.
| 10/22/19
| (124)
|
|
|literally impossible to ever buy a house
| 10/22/19
| (11)
|
|
|PIERRE DELECTO and PIERRE DOUTON to face off at Mr. Alpha 2020
| 10/22/19
| (1)
|
|
|Ljl white supreme dorks...reviews out and everyone love Watchmen
| 10/22/19
| (1)
|
|
|Lib friend claiming he’s going to hack RNC after creating fake twitter handle
| 10/22/19
| (1)
|
|
|do u guys remember the film Blank Check
| 10/22/19
| (30)
|
|
|Shortmos vindicated
| 10/22/19
| (6)
|
|
|I think Hillary will run. Particularly if Biden falters, which seems likely.
| 10/22/19
| (3)
|
|
|IPA REI Norwood 5 white dork w CPAP mask + rice paddy 5 w dust mask
| 10/22/19
| (9)
|
|
|1992: Joey Buttafuoco; 2019: Pete Buttigieg
| 10/22/19
| (3)
|
|
|South Bend 1975: "Rudy" Ruettiger. 2019: "Booty" Buttigieg
| 10/22/19
| (34)
|
|
|Morgellons, Dry pussy, unfunny threads, whokebe obsession,
| 10/22/19
| (17)
|
|
|The Day Of The Pillow: How do we deal with the Boomer problem? (link)
| 10/22/19
| (8)
|
|
|Trumpmos, any problem if Chinese intel agencies help Dems defeat Trump next nov?
| 10/22/19
| (34)
|
|
|Lol wtf watchmen is about black heroes hunting white supremacists
| 10/22/19
| (95)
|
|
|Just defend a Slave state labeled as free that is a mental Slave sweat shop
| 10/22/19
| (5)
|
|
|Sorry whok, I know I said I had a condom on. I did not (jinx)
| 10/22/19
| (11)
|
|
|a wave of angelic Downs-faced hapa children named Silverberg washing across Amer
| 10/22/19
| (1)
|
|
|*Fires machine gun into herd of striking CPS teachers*
| 10/22/19
| (17)
|
|
|Breaking: Mexico building "bullet donkeys" for travel between cities.
| 10/22/19
| (3)
|
|
|xo poa's artwork now worth MILLION$$
| 10/22/19
| (5)
|
|
|So Tulsi's the only Dem to have taken a scalp in 2020 race?
| 10/22/19
| (19)
|
|
|"daddy why does ur eye twitch?" "some big companies got sued& ultimately settled
| 10/22/19
| (34)
|
|
|howie whats your favorite food?
| 10/22/19
| (8)
|
|
|The Mask Preventing Apnea
| 10/22/19
| (23)
|
|
|The fact that America doesn't have a bullet train, even in BosWash corridor, is
| 10/22/19
| (27)
|
|
|"They'll expect one of us in the wreckage Hillary," Bernie throws self out plane
| 10/22/19
| (2)
|
|
|Doc Review coming big to Indianapolis brothers!
| 10/22/19
| (1)
|
|
|Vatican at risk of default (link)
| 10/22/19
| (5)
|
|
|Idris Elba: "OBJECTION: dis nigga bald as fuck man"
| 10/22/19
| (30)
|
|
|Idris Elba: "Ya honuh, lemme holla atchu fo a minute"
| 10/22/19
| (1)
|
|
|*Idris Elba spitting watermelon seeds during opposing counsel's opening statemen
| 10/22/19
| (1)
|
|
|Anybody going to the intl boat show next weekend??
| 10/22/19
| (1)
|
|
|hottest membr of congress:
| 10/22/19
| (35)
|
|
|Hypo: The ex-Presidents are surfers
| 10/22/19
| (3)
|
|
|What cologne do you wear?
| 10/22/19
| (54)
|
|
|Sorry Idris, I gonna cheat on ya wit HOWIE KENDRICK mmmmhmm
| 10/22/19
| (8)
|
|
|Want to get rich quick? Become a Chicago public $chool teacher
| 10/22/19
| (8)
|
|
|*Remake of the movie 'The Mask', but it's a CPAP machine*
| 10/22/19
| (2)
|
|
|KamalaSexy idris told me he down to Eiffel Tower yo ass
| 10/22/19
| (2)
|
|
|max IQ to believe ronan farrow is woody allen's son?
| 10/22/19
| (4)
|
|
|Hillary Clinton: "Hey bros, it's me again"
| 10/22/19
| (7)
|
|
|Remy Lacroix > Riley Reid, say top 30 intellectuals.
| 10/22/19
| (8)
|
|
|"Daddy, why do you rub onion juice on your scalp? You smell like a salad."
| 10/22/19
| (1)
|
|
|CNN's Jake Tapper: "Handsome Guy with Big Cock is code word for Jewish"
| 10/22/19
| (2)
|
|
|Is Pete Buttigieg the embodiment of evil?
| 10/22/19
| (45)
|
|
|Glenn Greenwald mistakes seagulls for pigeons, and misspells pigeon
| 10/22/19
| (3)
|
|
|cheerful young flight attendant telling u to put on ur own CPAP mask before help
| 10/22/19
| (2)
|
|
|UK Speaker Bercow’s wife has affair with HIS COUSIN and a STRIPPER (XO Daily M
| 10/22/19
| (16)
|
|
|A certain “chilll” kind of genocidal technological slave state
| 10/22/19
| (2)
|
|
|Buttigieg: Perot was right about NAFTA, but you should let me try it
| 10/22/19
| (1)
|
|
|*fight song getting louder in the distance*
| 10/22/19
| (18)
|
|
|Pete Buttigieg: "We need to lube our trade laws to faciliate economic cooperatio
| 10/22/19
| (1)
|
|
|Why the Dems Need to Consider Gov. Christie (Newark Star Ledger)
| 10/22/19
| (1)
|
|
|There are only 60,000 US troops left in the Middle East. The US looks weak.
| 10/22/19
| (1)
|
|
|New York Times: Deep State exists and r good patriots protecting USA from Trump
| 10/22/19
| (28)
|
|
|Is the 5.2 in the GT350 really that unreliable?
| 10/22/19
| (1)
|
|
|Why didn't Biden run in 2016?
| 10/22/19
| (32)
|
|
|my pregnant wife now officially has 34F boobs, congratulate me ITT
| 10/22/19
| (43)
|
|
|Dupa is Adam Parkhomenko
| 10/22/19
| (1)
|
|
|"with Kant, all things are possible" (doobs guiding my hand to his penussy)
| 10/22/19
| (3)
|
|
|dying darth vader asking luke to take off his CPAP mask
| 10/22/19
| (1)
|
|
|guy in my office killed self, was found dead in office bathroom stall
| 10/22/19
| (11)
|
|
|ethnic whites live with their parents well into their 40s
| 10/22/19
| (3)
|
|
|DEMS: "no one is above the law...except Hillary, Clapper, Brennan, illegal alien
| 10/22/19
| (1)
|
|
|NYT and NBC: getting nervous about Durham probe
| 10/22/19
| (17)
|
|
|which one of you faggots is pasting threads from xo to the cumtown subreddit
| 10/22/19
| (7)
|
|
|Anxious Democratic Establishment Asks, ‘Is There Anybody Else?’ [NYT]
| 10/22/19
| (34)
|
|
|"WTF was I thinking" (god watching Hibernians racemix w congoloids and eyetals
| 10/22/19
| (1)
|
|
|What would be perfect recipe for total chaos communism in DNC?
| 10/22/19
| (7)