Компания "Автопривоз" проводит акцию 20% на весь товар старых поставок с 20 октября по 10 ноября! Подробнее
Как выбрать и купить б/у запчасти?
Если Вам необходима консультация по выбору запчастей или по оформлению заказа, Вы можете связаться с нами (в рабочее время) по указанному в карточке запчасти контактному номеру, или же оставить запрос в "Личном кабинете" или отправить на e-mail: sales@autopriwos.by.
Компания "Автопривоз" проводит акцию и предоставляет своим клиентам скидку 20% на все запчасти старых поставок при самовывозе со складов г. Минска и 10% при заказе запчасти с использованием доставки с 20 октября по 10 ноября.
С 15 сентября по 15 октября в компании "Автопривоз" предоставляет своим клиентам скидку 15% на весь товар при самовывозе.
С 3 сентября компания "Автопривоз" предоставляет скидку 5% на все запчасти как при самовывозе, так и при использовании доставки.
ООО «Автопривоз», УНП 190436756
Офис: г. Минск, ул.Бельского, 15-136.
Предприятие зарегистрировано 03.02.2014 г. Минским горискполкомом.
Сайт www.autopriwos.by зарегистирован в торговом реестре Республики Беларусь 14.05.2014 г.
В соответствии с действующим законодательством Республики Беларусь в настоящий момент под торговой маркой «Автопривоз» работают: ООО «Автопривоз»; ООО «АвтопривозТрэйдинг»; ООО «Авто-Тега».
г. Минск: +375 17 205-04-03, ул.Бельского, 15
+375 29 604-04-03 (Velcom), +375 33 604-04-03 (МТС)
г. Брест: +375 44 504-03-91, ул.Московская, 364, пав.154
г. Витебск: +375 44 559-73-20, ул.С.Панковой, 1А, пав.31 В
г. Гомель: +375 29 666-17-69, ул.Героев Подпольщиков, 18, пав.142
г. Гродно: +375 44 504-03-93, Индурское шоссе, 30, т.м. 10 А/З
г. Могилёв: +375 44 504-03-92, ул. Лазаренко, 73 б, пав.2Б
г. Полоцк: +375 44 504-03-95, авторынок "Северный", ул. Строителей 19, пав. 20-21Г
г. Борисов: +375 44 504-03-97, м-он Углы, ул.Пригородная,1, пав.57
г. Барановичи: +375 44 504-03-96, авторынок «Алексеевский», ул.Тельмана 175, пав. 161.
г. Мозырь: +375(29)1797340, рынок Автозапчастей ( 1-й пер. Малинина 6Б), пав. 4.
г. Бобруйск: +375(29)1900403, авторынок «АвтоСтройПрестиж» (ул. Минская 123), пав.19.
г. Слуцк: +375 (29) 1760403, Авторынок (1-й пер. Железнодорожный 10), пав.21а.
г. Орша: +375(29)1454403, Авторынок (ул. Белинского 3), т.м. 26.
г. Лида: +375291470403, Мини-Рынок Красноармейский (ул. Красноармейская 106), пав. 13.
г. Жлобин: +375445040231, Универсальный рынок, ул. Урицкого, 25 т.м. 15 сектор А.
E-mail: sales@autopriwos.by Skype: Autopriwos.by