- Home
- »
Flash Sale
- View ProductEdit Product 2019-10-22 20:30:00 2019-10-23 06:00:00
Apple iPhone 6 64GB Gold - Refurbished1,145 AED525 AED*Limited Stock
- View ProductEdit Product 2019-10-22 20:30:00 2019-10-23 06:00:00
SPARK LED Projector, 48 Lumens, Built In Speaker, Adjustable Focus Lens, A/V, USB & SD CARD, GS-115999 AED99 AED*Limited Stock
- View ProductEdit Product 2019-12-25 13:50:00 2019-12-25 13:50:00
OnePlus 7 Pro, 128GB+6GB RAM, 4G Dual Sim, Mirror Gray2,999 AED499 AED*Limited StockUpcoming Flash Sale
- View ProductEdit Product 2019-08-24 15:00:00 2019-12-31 15:00:00
Huawei Y5 II, U29, Dual Sim, 5" IPS, Gold - Refurbished425 AED189 AED*Limited Stock
- View ProductEdit Product 2019-09-19 15:31:00 2021-08-31 10:00:00
Apple iPhone 6 16GB Gold - Refurbished1,055 AED525 AED*Limited Stock
- View ProductEdit Product 2019-09-07 16:00:00 2021-09-07 16:00:00
Samsung Galaxy Grand Prime G530F, 4G LTE, Gold - Refurbished395 AED199 AED*Limited Stock
- View ProductEdit Product 2019-08-21 11:00:00 2019-12-25 11:00:00
Apple iPhone 4s 16GB White - Refurbished645 AED199 AED*Limited Stock
- View ProductEdit Product 2019-09-29 13:00:00 2020-09-29 13:00:00
Apple iPhone 6 Plus, 16GB Gold - Refurbished1,275 AED625 AED*Limited Stock
- View ProductEdit Product 2019-09-12 12:00:00 2021-09-12 12:00:00
LG G5, 32GB, 4G LTE, Gold - Refurbished625 AED335 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
Samsung Galaxy Note 5 SM-N920, 4G LTE, Blue - Refurbished1,275 AED549 AED*Limited Stock
- View ProductEdit Product 2019-09-12 12:00:00 2021-09-12 12:00:00
Sony Xperia Z5, E6653, 32GB, 4G LTE, Gold - Refurbished895 AED375 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
LG V10, 64GB, 4G LTE, White - Refurbished895 AED349 AED*Limited Stock
- View ProductEdit Product 2019-07-25 12:00:00 2019-12-25 12:00:00
Apple iPhone 5S 16GB Gold - Refurbished925 AED385 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
LG G4, 32GB, 4G LTE, Gold - Refurbished550 AED275 AED*Limited Stock
- View ProductEdit Product 2019-04-23 15:00:00 2019-10-23 15:00:00
Apple iPhone 8, 64GB, Gold - Refurbished2,750 AED1,679 AED*Limited Stock
- View ProductEdit Product 2019-07-30 17:00:00 2019-12-30 17:00:00
Apple iPhone 5 32GB White - Refurbished790 AED349 AED*Limited Stock
- View ProductEdit Product 2019-07-30 17:00:00 2019-12-30 17:00:00
Apple iPhone 5S 32GB, Space Gray - Refurbished995 AED435 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
Apple iPhone 5 32GB Black - Refurbished790 AED325 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
LG V20, 64GB, 4G LTE, Black - Refurbished915 AED399 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
Sony Xperia Z3, D6603/E6603, 32GB, 4GLTE, Gold - Refurbished875 AED299 AED*Limited Stock
- View ProductEdit Product 2019-08-31 10:00:00 2021-08-31 10:00:00
Oppo Selfie Expert F1S, 32GB, 4G LTE, Gold999 AED349 AED*Limited Stock
- View ProductEdit Product 2019-08-28 12:00:00 2021-08-28 12:00:00
Samsung Galaxy Mega I9152, Black -Refurbished395 AED199 AED*Limited Stock
- View ProductEdit Product 2019-09-14 18:24:00 2019-12-01 13:00:00
HTC One X9, 32GB, 4G LTE, Dual Sim, Gold - Refurbished595 AED315 AED*Limited Stock
- View ProductEdit Product 2019-09-21 10:37:00 2020-09-16 12:55:00
HTC Desire 820, 16GB, 4G LTE, Dual Sim, White - Refurbished850 AED249 AED*Limited Stock
- View ProductEdit Product 2019-09-30 11:34:00 2020-12-31 11:59:59
Huawei Y6II, Cam-L21, Dual Sim, Gold - Refurbished335 AED215 AED*Limited Stock
- View ProductEdit Product 2019-10-05 08:34:00 2019-10-25 09:00:00
Sony Xperia Z4, 32GB, 4G LTE, Gold - Refurbished799 AED315 AED*Limited Stock
- View ProductEdit Product 2019-10-12 14:17:00 2020-08-19 14:30:00
Lenovo B50-45 Notebook, AMD E1-6010 Processor, 4GB RAM, 500GB HDD, 15.6 Inch HD LED Display, Windows 10, Black - Refurbished1,699 AED749 AED*Limited Stock
Flash Sale
- -70%
Apple iPhone 4s 16GB Black - Refurbished199 AED645 AEDAdd to Cart
Oppo Selfie Expert F1S, 32GB, 4G LTE, Gold345 AED999 AEDAdd to Cart
Flash Sale
Awok.com’s Flash Sale is an opportunity to walk away with some spectacular products, at amazingly low prices. The products will be unlocked for purchase at random times. To know when, register and follow our website, and our Social Media pages.
Terms & Conditions
To participate in the Flash Sale,
- The participant should have made a minimum of one purchase from Awok.com prior to the Flash Sale participation.
- The participant should be above the age of 18, and a resident of UAE.
- Each participant is allowed to make only one purchase from the Flash Sale deals.
- Automated Purchasing Systems cannot be used to make purchases from the Flash Sales.
- All Flash Sale purchases must be paid for online. In case of non-payment, Awok.com reserves the right to cancel the order without any communication or liability to the customer.
- The participant has to provide a legit Emirates ID for authentication, and a valid phone number as the same will be used to confirm the order. The order will be cancelled if the information provided is found to be false or inaccurate.
- If the call from Awok.com goes unanswered by the participant, the order for the Flash Sale product will be cancelled.
- Stocks are limited, and will be allotted on first-come-first-serve basis.
- Winners will be picked randomly among the registered users for Flash Sale.
- Purchases made from Awok Flash Sale deals cannot be transferable, or exchanged for cash or any other products.
- By participating in the Flash Sale, the buyer confirms to be in agreement with the stated Terms and Conditions.
- Awok.com will not accept responsibility for any loss, damage, injury, or dissatisfaction faced by the participant purchasing from the Flash Sale deals, or as a result from participating or accepting the same.
- AWOK.com and affiliated employees are not eligible to make a purchase from the Flash Sale deals.
- By participating in Awok.com Flash Sale you agree to be bound by these terms and conditions (which may be amended at any time). Any entries not complying with these terms and conditions will not be valid.
- Awok.com reserves the right to reject any entry if it has grounds to believe the entrant has breached any of these terms and conditions, acted fraudulently or illegally, or on other reasonable grounds and shall have no liability to an entrant for any loss or damage arising from such rejection.
- Awok.com reserves the right to change the color or model of the winning Flash sale item
- We make no warranty or representation, express or implied, in relation to the Products. All implied warranties or conditions of satisfactory quality and completeness are hereby excluded.
- We retain the right to terminate this Flash sale at any time.
- By participating in the Flash sale it’s agreed that their identity will be disclosed in winner announcements, promotional material and other marketing promotions too.
- » These deals will be unlocked in upcoming sales.
- » This deal is available to purchase instantly.
- » Deals that are already sold out.
By clicking above button you are agreeing with our privacy policy and terms of service.