বাংলাদেশ বিমান বাহিনী
বিবা মুক্তিযোদ্ধাদের তালিকা
Home
Officers
Airmen
MODC (Air)
BAF
Freedom Fighters
বিবা সকল মুক্তিযোদ্ধা : ৮৪৪ জন (কর্মকর্তা-৬২, বিমানসেনা-৬৯২, এমওডিসি (এয়ার)-৯০)
জাতীয় খেতাবপ্রাপ্ত : ২৩ জন (বীর শ্রেষ্ঠ-০১, বীর উত্তম-০৬, বীর বিক্রম-০১, বীর প্রতীক-১৫)
কিলো ফ্লাইট সদস্য: ২৪ জন (কর্মকর্তা-০০, বিমানসেনা-২৪)
শহীদ মুক্তিযোদ্ধা : ৪৭ জন (কর্মকর্তা-০২, বিমানসেনা-৪৫)
মুক্তিযোদ্ধা কর্মকর্তা : ৬২ জন
জাতীয় খেতাবপ্রাপ্ত : ০৯ জন(বীর শ্রেষ্ঠ-০১, বীর উত্তম-০৬, বীর প্রতীক-০২)
কিলো ফ্লাইট সদস্য : ০০ জন
শহীদ মুক্তিযোদ্ধা : ০২ জন
More info
মুক্তিযোদ্ধা বিমানসেনা : ৬৯২ জন
জাতীয় খেতাবপ্রাপ্ত : ১২ জন (বীর বিক্রম-০১, বীর প্রতীক-১১)
কিলো ফ্লাইট সদস্য: ২৪ জন
শহীদ মুক্তিযোদ্ধা : ৪৫ জন
More info
মুক্তিযোদ্ধা এমওডিসি (এয়ার): ৯০ জন
জাতীয় খেতাবপ্রাপ্ত : ০২ জন (বীর প্রতীক)
কিলো ফ্লাইট সদস্য: ০০ জন
শহীদ মুক্তিযোদ্ধা : ০০ জন
More info