Новинки и акции
Следите за выгодными условиями.
Банковские карты
Выбери свою карту. Онлайн заявка, получение в любом офисе по выбору
Mastercard World
С кредитным лимитом. Ставка – от 16,9%.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Mastercard World
Дебетовая. Доход до 3% годовых.
Кэшбэк до 1,5%.
Снятие 500 000 ₽ в месяц.
Кэшбэк до 1,5%.
Снятие 500 000 ₽ в месяц.
Mastercard World
С кредитным лимитом. Ставка – от 16,9%.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Mastercard World
Дебетовая. Доход до 3% годовых.
Кэшбэк до 1,5%.
Снятие 500 000 ₽ в месяц.
Кэшбэк до 1,5%.
Снятие 500 000 ₽ в месяц.
Mastercard World
С кредитным лимитом. Ставка – от 16,9%.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Кэшбэк до 5%.
Льготный период – до 61 дня.
Курсы валют
от 500 у.е.
Валюта
Покупка
Продажа
USD
Доллары США
63,29
-0,13
63,99
-0,13
EUR
Евро
70,47
-0,21
71,17
-0,21
Валюта
Покупка
Продажа
USD
Доллары США
63,19
-0,13
64,09
-0,13
EUR
Евро
70,37
-0,21
71,27
-0,21
Обновлён 22 октября | 17:59