Aviso X
Desculpe, infelizmente ocorreu um erro.
0
Meu carrinho
R$ 0,00
- 10% off no boleto Para pagamento via boleto bancário
- 10x s/ juros no cartão de crédito Parcela mínima de R$ 20,00
- Postagem rápida após pagamento seu produto despachado em 24 hrs
- Suporte Técnico Tire dúvidas sobre os produtos
Componentes Eletrônicos
-
Resistor 1K 5% (1/4W)R$ 0,07 (10% no boleto bancário) R$ 0,08em 1x de R$ 0,08 s/ juros+-
-
Resistor 10K 5% (1/4W)R$ 0,07 (10% no boleto bancário) R$ 0,08em 1x de R$ 0,08 s/ juros+-
-
LED Difuso 5mm VermelhoR$ 0,23 (10% no boleto bancário) R$ 0,25em 1x de R$ 0,25 s/ juros+-
-
Capacitor Cerâmico 100nF / 50VR$ 0,08 (10% no boleto bancário) R$ 0,09em 1x de R$ 0,09 s/ juros+-
-
Diodo 1N4007R$ 0,07 (10% no boleto bancário) R$ 0,08em 1x de R$ 0,08 s/ juros+-
Arduinos
-
Proto Shield MegaR$ 22,13 (10% no boleto bancário) R$ 24,59em 1x de R$ 24,59 s/ juros+-
-
Sensor de Umidade e Temperatura DHT11R$ 12,51 (10% no boleto bancário) R$ 13,90em 1x de R$ 13,90 s/ juros+-
-
LDR 5mm (Sensor de Luminosidade)R$ 0,27 (10% no boleto bancário) R$ 0,30em 1x de R$ 0,30 s/ juros+-
-
Arduino Due R3 - Compatível + Cabo Micro USB 2.0R$ 135,81 (10% no boleto bancário) R$ 150,90em 7x de R$ 21,56 s/ juros+-
-
CNC Nano Shield para ArduinoR$ 89,99 (10% no boleto bancário) R$ 99,99em 4x de R$ 25,00 s/ juros+-
Acessórios
-
Jumper Premium 40p x 20cm - Macho / MachoR$ 8,01 (10% no boleto bancário) R$ 8,90em 1x de R$ 8,90 s/ juros+-
-
Placa Padrão Tipo Ilha 10x5 cmR$ 3,38 (10% no boleto bancário) R$ 3,75em 1x de R$ 3,75 s/ juros+-
-
Chave Táctil 6x6x4,3mm 2 TerminaisR$ 0,16 (10% no boleto bancário) R$ 0,18em 1x de R$ 0,18 s/ juros+-
-
Caixa Organizadora SB-120R$ 20,86 (10% no boleto bancário) R$ 23,18em 1x de R$ 23,18 s/ juros+-
-
Cabo Rígido Vermelho 22 AWG (0,30mm) / por metroR$ 0,68 (10% no boleto bancário) R$ 0,75em 1x de R$ 0,75 s/ juros+-
Ferramentas
-
Suporte de Ferro de Solda Hikari HSF-10R$ 15,90 (10% no boleto bancário) R$ 17,67em 1x de R$ 17,67 s/ juros+-
-
Ferro de Solda Hikari Plus SC-60 220VR$ 28,80 (10% no boleto bancário) R$ 32,00em 1x de R$ 32,00 s/ juros+-
-
Alicate Amperímetro Digital ET-3200A - MinipaR$ 151,92 (10% no boleto bancário)
De: R$ 211,00
Por: R$ 168,80em 8x de R$ 21,10 s/ juros+-
-
Ponta de Prova Banana/Jacaré HK-23 - HikariR$ 12,50 (10% no boleto bancário) R$ 13,89em 1x de R$ 13,89 s/ juros+-
-
Multímetro Digital HM-2090 HikariR$ 174,90 (10% no boleto bancário) R$ 194,33em 9x de R$ 21,59 s/ juros+-
Raspberry Pi
-
Câmera Raspberry Pi NoIR v2 8MPR$ 296,91 (10% no boleto bancário) R$ 329,90em 10x de R$ 32,99 s/ juros+-
-
Proto Shield para Raspberry PiR$ 53,91 (10% no boleto bancário) R$ 59,90em 2x de R$ 29,95 s/ juros+-
-
Livro Movimento, Luz e Som com Arduino e Raspberry PiR$ 72,00 (10% no boleto bancário) R$ 80,00em 4x de R$ 20,00 s/ juros+-
-
Case Raspberry Pi 4 Com Dissipadores E VentiladorR$ 116,91 (10% no boleto bancário) R$ 129,90em 6x de R$ 21,65 s/ juros+-
-
Raspberry Pi 4 Model B 4GBR$ 656,91 (10% no boleto bancário) R$ 729,90em 10x de R$ 72,99 s/ juros+-