Bukkit по-русски - свой сервер Minecraft
-
RuBukkit.org
Новости, объявления
-
Новости RuBukkit
- Темы:
- 40
Последнее: О слухах закрытия платформы Bukkit (спойлер: все в порядке) Ultimate_Tinker, 10 янв 2016
- Сообщения:
- 3.219
-
Официальные новости Bukkit
- Темы:
- 207
Последнее: Site Maintenance: AWS Migration RuBukBot, 30 янв 2018
- Сообщения:
- 1.072
-
-
-
Релизы плагинов
- Темы:
- 182
Последнее: [SEC/FIX] WGExtender [1.10+] [WG6.1.3+, WE6.1.4+] username, 24 май 2019
- Сообщения:
- 19.979
-
Неподтвержденные плагины
- Темы:
- 660
Последнее: [ADMN/SEC/GEN/INFO/TP] PixelJarCommand 0.8.0 - [Spigot 1.12.2] MrJarousek, 15 окт 2019
- Сообщения:
- 17.203
-
Запросы на разработку плагинов
- Темы:
- 3.021
Последнее: Хранилище наказаний (Реестр) Bonsailinse, Суббота в 21:44
- Сообщения:
- 28.989
-
Разработка плагинов для новичков
- Темы:
- 3.861
Последнее: Нужен плагин на телепорт/сортировку ресурсов. BuilderKort, Пятница в 19:37
- Сообщения:
- 38.753
-
-
-
Релизы переводов
- Темы:
- 129
Последнее: [FIX] FixFirstLogin [1.3.1-1.4.6] Drakonn, 16 сен 2018
- Сообщения:
- 5.878
-
Неподтвержденные переводы
- Темы:
- 784
Последнее: [Chat] Prefix+ - Установи свой префикс [v1.4] [1.8] andreyn, 1 окт 2019
- Сообщения:
- 13.442
-
Запросы на перевод плагинов
- Темы:
- 754
Последнее: перевод плагина uSkyBlock AnimeFanat, 31 июл 2019
- Сообщения:
- 5.717
-
-
-
Помощь
- Темы:
- 32.222
Последнее: Проблемы с дропом Enderwood, Вчера, в 21:44
- Сообщения:
- 284.823
-
Управление сервером Bukkit
- Темы:
- 451
Последнее: Как добавить надпись на предмет? OneDr1ve, 18 авг 2019
- Сообщения:
- 17.819
-
Руководства, инструкции, утилиты
- Темы:
- 603
Последнее: Отображение русского текста в консоли Windows ruProger, 27 авг 2019
- Сообщения:
- 40.650
-
Готовые сборки сервера
- Темы:
- 974
Последнее: Демо версия классного сервера Black-Diamond (1.9 - 1.12.2+) SERGI, 8 сен 2019
- Сообщения:
- 55.604
-
Веб-обвязки и лаунчеры
- Темы:
- 2.403
Последнее: sashok724's Launcher v3 [OpenSource] [Support] diego070202, 7 окт 2019
- Сообщения:
- 106.992
-
Модификации клиента
- Темы:
- 420
Последнее: Как сделать чат с командами 5RYTHTR, 27 сен 2019
- Сообщения:
- 9.145
-
-
-
Альтернативные серверные платформы
- Темы:
- 102
Последнее: Пропадают предметы и крашится сервер Zark, Четверг в 16:16
- Сообщения:
- 3.557
-
Sponge
- Темы:
- 146
Последнее: Ore 2.0.0-M1 deployed :tada: RuBukBot, 8 окт 2019
- Сообщения:
- 957
-
Spout
- Темы:
- 9
Последнее: Перспективы Spout MaxiPlay, 18 июн 2017
- Сообщения:
- 417
-
-
Другое
Все, что не связано с Bukkit напрямую
-
Обсуждение Minecraft
- Темы:
- 2.091
Последнее: Импорт плагина в Eclipse mainersne, 14 окт 2019
- Сообщения:
- 33.877
-
Коммерческий раздел
- Темы:
- 1.433
Последнее: Отзывы о stuvanya Studenikin, 14 окт 2019
- Сообщения:
- 13.530
-
Набор и поиск команды
- Темы:
- 5.775
Последнее: Игровой Администратор/Технический Администратор/Сборщик серверов Motorider49, Вчера, в 11:47
- Сообщения:
- 64.814
-