메인
커뮤니티
해외뉴스
토픽게시판
질문게시판
출석체크
번역자료
추천자막
미드자막
기타자막
점검자막
공지사항
문의게시판
번포스티커
문의메일
후원하기
로그인
로그인
이메일 주소
비밀번호
로그인 상태 유지
ID/PW 찾기
로그인
아직 회원이 아니신가요?
회원가입 하기
로그인 및 회원가입
회원가입하세요!
메인
커뮤니티
해외뉴스
토픽게시판
질문게시판
출석체크
번역자료
추천자막
미드자막
기타자막
점검자막
공지사항
문의게시판
번포스티커
문의메일
후원하기
반갑습니다! 해외영상번역 커뮤니티 번역포럼입니다. 사이트 글/댓글작성 변경사항이 있습니다. 공지확인해주세요!
공지확인
후원하기
해외뉴스
더보기
Netflix 드라마 The Cr...
17
1
그린 애로우&카나...
37
1
빈디젤의 신작<블러...
69
2
HBO신작<The Outsid...
78
3
디즈니+, 3시간짜리 예...
58
3
시녀이야기 원작자 다...
50
4
디즈니+, [스타워즈] ...
70
1
로다주의 <두리틀&g...
108
1
영상번역자료
더보기
브루클린 나인나인 시즌1 에피소드8 (Brookl...
6
브루클린 나인나인 시즌1 에피소드7 (Brookl...
6
Law and Order SVU S21E02
18
브루클린 나인나인 시즌6 10화 (Brooklyn Ni...
51
The Vampire Diaries S08E01. 뱀파이어 다이...
46
The.Vampire.Diaries.S07.더 뱀파이어 다이...
47
The.Vampire.Diaries.S06E20~E22.더.뱀파이...
46
The.Originals.S05E02~E13.디 오리지널스 시...
51
그레이 아나토미 S16E04
97
Evil S01E04 - Rose390
91
커뮤니티
더보기
[미드] HBO 왓치맨 시즌1 에피소드1화 리뷰(...
3
검색이 안됩니다
The Crown
2
미드 보실 때 커플링 좋아하시는 분 있으신...
7
Ray Donovan Season 7 -27
10
드레드스톤 1화 봤습니다! 스포있어요
30
헬 온 휠즈 Hell on Wheels
13
Netflix 드라마 Living with yourself 후기 ...
28
Spooks
12
(강스포주의)플래시 시즌6 2화
19
글 작성
최근7일
1
웅이웅
52
2
REMEMBER0416
21
3
하나다코
15
4
레바인
14
5
Under_bar
9
6
Klaatu
6
7
♡행복바라기♡
6
8
filmic
6
9
라이브워드
6
10
디펜로드1
4
댓글 작성
최근7일
1
록커즈
342
2
라이브워드
318
3
caciana
178
4
마른하늘
174
5
51432123
170
6
0722
162
7
녕이맘
134
8
백무제
132
9
테오
132
10
스톤
130
추천받음
최근7일
1
Under_bar
783
2
REMEMBER0416
555
3
웅이웅
476
4
♡행복바라기♡
270
5
풍류
146
6
muse
120
7
asdfadf
112
8
rp7
100
9
하나다코
99
10
Klaatu
88
조회됨
최근7일
1
REMEMBER0416
19191
2
웅이웅
13668
3
Under_bar
12939
4
♡행복바라기♡
4476
5
라이브워드
2979
6
asdfadf
2796
7
하나다코
2757
8
풍류
2596
9
muse
2358
10
rp7
2358
내 정보
현재 크롬 브라우저로 접속중
공지사항
자막 업로드 덕력 두배 이벤트!
[
선인장
] 후원덕력 두배 이벤트!
NCIS: LA 자막이어가기 중단합니다.
100% 당첨
매일매일 출석하고 덕력 받아가세요
최근 댓글
자막 감사합니다. 고생하셨습니다...
자막 감사합니다. 고생하셨습니다...
자막 감사합니다. 덕분에 잘보고 ...
자막 감사합니다. 고생하셨습니다...
고맙습니다. 수고하셨습니다.
자막 감사합니다. 고생하셨습니다...
자막 감사합니다. 고생하셨습니다...
수고하셨습니다. 감사합니다.
자막 감사합니다. 고생하셨습니다...
잘 보겠습니다. 감사드립니다.
공지사항
자막 업로드 덕력 두배 이벤트!
이용안내
덕력안내
경험치안내
문의하기
문의메일
ⓒ번역포럼
서버에 요청 중입니다. 잠시만 기다려 주십시오...