-
Piano Cottura Samsung NZ64K5747BK Incasso a Induzione 4 Zone Cottura da 60 cm Colore Nero05g 16h 38m 05s
€ 599,99
RISPARMI € 150,99
€ 449,00-25%
-
Console Portatile Nintendo Switch Lite Grigio05g 16h 38m 04s
€ 229,99
RISPARMI € 30,99
€ 199,00-13%
-
Bundle Sony PlayStation 4 (PS4) 500 Gb con due Controller DualShock 4 + FIFA 2005g 16h 38m 04s
€ 399,99
RISPARMI € 110,99
€ 289,00-28%
-
TWO DOTS Wildboard XL05g 16h 38m 04s
€ 369,99
RISPARMI € 220,99
€ 149,00-60%
Sconti a tempo
Novità
-
Soundbar Samsung harman/kardon HW-Q60R 5.1Ch 360 W
€ 499,99
RISPARMI € 122,99€ 377,00Nuovo-25%
-
Apple Iphone XR 128 GB Smartphone Yellow Display LCD 6,1" IPS Liquid Retina HD Face ID Fotocamera 12 MP
€ 949,99
RISPARMI € 250,99
€ 699,00Nuovo-26%
-
Trust GXT 705 Ryon Sedia da gaming per PC
€ 169,99
RISPARMI € 70,99
€ 99,00Nuovo-42%
-
Activision Spyro Trilogy Reignited - Nintendo Switch
€ 39,99
RISPARMI € 4,99
€ 35,00Nuovo-12%
Speciale Game
-
SUPER MARIO PARTY - Nintendo Switch
€ 59,99
RISPARMI € 16,99
€ 43,00-28%
-
Fitness Boxing - Nintendo Switch
€ 49,99
RISPARMI € 12,99
€ 37,00-26%
-
Sony Marvel's Spider-Man PS4 Playstation 4
€ 69,99
RISPARMI € 40,99
€ 29,00-59%
-
Call of Duty Black Ops IIII PS4 - Completamente in Italiano
€ 69,99
RISPARMI € 52,99
€ 17,00-76%
SPECIALE CARTA DEL DOCENTE
-
Notebook Acer SF114-32-P2BU - Nero
€ 549,99
RISPARMI € 71,15€ 478,84-13%
-
-15%
-
HP 24 -f0016nl All in One Display FHD IPS ZBD antiriflesso 23.8" AMD Dual-Core A9-9425 APU SATA da 1 TB 128 GB PCIe SSD
€ 699,99
RISPARMI € 76,54€ 623,45-11%
-
Notebook Lenovo IdeaPad S145-15IW Display 15.6" FHD CPU Intel i5-8265U RAM 8 GB SSD 256 GB Grigio
€ 649,99
RISPARMI € 70,99
€ 579,00-11%