12302
products in our catalogue
94.70%
product availability
3350
technical specifications
23000
stores that sell our products
19
years at your service
612348
customers
New products
PVP
£54.49
Price including VAT: £65.39
PVD
£47.68
REF: RB021
Sliding tray for server rack 19" cabinet with 10 divisions for laptop or tablet 350 mm
PVP
£8.10
Price including VAT: £9.72
PVD
£7.08
REF: SQ056
Traffic cone with signaling reflector and beacon 70 cm foldable
PVP
£4.94
Price including VAT: £5.92
PVD
£4.32
REF: SQ053
Traffic cone with signaling reflector and 50 cm folding beacon
PVP
£2.06
Price including VAT: £2.46
PVD
£1.80
REF: MD091
Privacy cover lens cover webcam mobile tablet Pack 3 units
PVP
£7.01
Price including VAT: £8.41
PVD
£6.16
REF: MF025
Electrical automation surface box for 12 modules of 18 mm ABS plastic
PVP
£29.49
Price including VAT: £35.39
PVD
£25.81
REF: CB039
Thermal backpack in yellow 45x33x35 cm for takeaway food orders by bike and motorbike delivery
PVP
£31.63
Price including VAT: £37.96
PVD
£27.68
REF: CB029
Thermal backpack in yellow 50x23x49 cm for takeaway food orders by bike and motorbike delivery
PVP
£7.27
Price including VAT: £8.72
PVD
£6.36
REF: KT140
Silicone dish drying mat 446x203 mm black
PVP
£13.62
Price including VAT: £16.34
PVD
£11.97
REF: KN037
Megaphone 15W with 10s recording, siren and volume. Portable speaker 150x250 mm
Outlet sales available
PVP
£5.43
Price including VAT: £6.52
PVD
£4.78
REF: BZ022
Mailbox fence rail kit 25cm. Metal fixing bars for letterbox
PVP
£89.76
Price including VAT: £107.71
PVD
£78.54
REF: CK012
Rack box chassis 19" IPC Micro-ATX Mini-ITX 2U 4x3.5" 1x5.25" depth 424 mm
BeMatik
PVP
£212.33
Price including VAT: £254.80
PVD
£181.76
REF: UB087
USB to RS232 VSCOM adapter of 8 serial ports and DIN rail mounting
PVP
£8.39
Price including VAT: £10.06
PVD
£7.34
REF: VH079
Electric cable coil with 3 poles x 1.5 mm² 10 m LSZH halogen free
PVP
£7.66
Price including VAT: £9.19
PVD
£6.73
REF: UB017
USB 3.0 dual cable type A male to female 1m for sheet thread
PVP
£9.19
Price including VAT: £11.03
PVD
£8.14
REF: AJ076
Printed circuit with 2 5V USB relay and controlled from computer. Model DW-0055
PVP
£55.15
£30.34
Price including VAT: £36.40
PVD
£48.46
£26.66
REF: RW083
Mini-antenna and amplifier for 2.4GHz 12dBi omni and 500mW
PVP
£668.62
Price including VAT: £802.35
PVD
£572.37
REF: SG044
Infrared IR meter system up to 40m with PC receiver
PVP
£16.83
Price including VAT: £20.20
PVD
£14.80
REF: CT003
4-in-1 Cable Tester (RJ45 + USB + RJ11 + BNC)
PVP
£494.16
Price including VAT: £593.00
PVD
£432.39
REF: DI062
HD-SDI to H.264 video encoder over TCP / IP RJ45
PVP
£23.30
Price including VAT: £27.96
PVD
£20.38
REF: HC087
Active video adapter 15cm from HDMI male to DisplayPort DP female 1080p FullHD 2K 4K
PVP
£4.79
Price including VAT: £5.74
PVD
£4.21
REF: YC052
Manual screwdriver with angular design. 1/4 6.35 mm hex adapter for right angle drill chuck
PrimeMatik
PVP
£13.40
Price including VAT: £16.07
PVD
£11.77
REF: KI019
Pack 6 multipurpose hooks 3 different sizes
PVP
£8.24
Price including VAT: £9.88
PVD
£7.21
REF: AH039
Scarecrow owl figure with sound 40cm male
PVP
£17.34
Price including VAT: £20.81
PVD
£15.24
REF: JR046
Planting grow bags Plat pots made of fabric felt 20 gallons 55x40cm 5-pack
PVP
£6.03
Price including VAT: £7.23
PVD
£5.29
REF: AD089
Car boot organiser. Multipurpose collapsible storage bag with thermal compartment
PVP
£6.13
Price including VAT: £7.36
PVD
£5.82
REF: KI011
Pack 2 multipurpose hooks 60 x 130 x 130 mm
PVP
£51.06
Price including VAT: £61.27
PVD
£44.88
REF: LX041
Square LED lightning frame acrylic A4 313x365mm double-sided for advertisement poster or labeling
PVP
£51.06
Price including VAT: £61.27
PVD
£44.88
REF: QI011
LED display for wireless calling system 194x129 mm 999 codes for hospital restaurant
Outlet sales available
PVP
£4.79
Price including VAT: £5.74
PVD
£4.21
REF: YC052
Manual screwdriver with angular design. 1/4 6.35 mm hex adapter for right angle drill chuck
PVP
£10.21
Price including VAT: £12.25
PVD
£8.98
REF: CO007
Cake turntable 28 cm professional. Manual rotating base display black lazy susan
PVP
£3.68
Price including VAT: £4.41
PVD
£3.22
REF: JR051
Hanging vertical wall felt garden for plant growth 35x50cm with 6 pockets 2-pack
PVP
£8.10
Price including VAT: £9.72
PVD
£7.08
REF: SQ056
Traffic cone with signaling reflector and beacon 70 cm foldable