Изменены условия получения доступа к скачиванию с форума. Подробнее по ссылке: https://carmasters.org/topic/31567-изменение-в-правилах-форума-или-как-теперь-получить-доступ-на-скачивание/
Важное изменение в правилах форума!!! Обязательно к ознакомлению: http://carmasters.org/topic/20603-поправка-к-правилам-форума-№1-всем-ознакомиться-в-обязательном-порядке/
-
Изменения в правилах форума -ПРАВИЛА Доступ к скачиванию контента. - Ссылка на тему Поправка к правилам о закрытии тем -Ссылка на тему
-
ЧатЗагрузить больше
У вас нет прав для общения в чате.
- Мастак 16 Октября 1:51@MASTER CLASS вроде нашел причину. Исправил. Если будет еще проблема с доступом напишите пожалуйста
- MASTER CLASS 16 Октября 2:01Thank you very much!🍻
- karpo_1 16 Октября 4:13ПРиветствую. так все же сколько озвучить $$$$ за "Сделать копию ключа/чипа BMW X5 E53 сколько $$$. Есть ориг рабочий ключ, нужно сделать копию. "Спасибо.
- karpo_1 16 Октября 4:15из оборудования Zed bull
- karpo_1 16 Октября 4:15prog
- karpo_1 16 Октября 4:15xprog
- karpo_1 16 Октября 4:21админы не мне решать но нужно прикрыть https://carmasters.org/topic/...82%D1%83%D1%80%D0%B0/page/2/
- RSA1976 16 Октября 5:00И вот таких тоже можно прибирать. Два сообщения и "дайте внешнюю ссылку на скачивание". Вводите платную регистрацию.
- romanas29 16 Октября 14:30Кругом вижу объявления отдам в хорошие руки котика, собачку. Почему никто не предлагает в хорошие руки отдать свинью 100-150 килограмм?
- Dimа 16 Октября 14:50@romanas29
- Dimа 16 Октября 14:55
- Dimа 16 Октября 14:56По весу только не дотягивает
- Mikolapol 16 Октября 15:05домашнее животное
- romanas29 16 Октября 15:25@Мастак Не удается найти DNS address сервера carmasters.org. не чини больше ! а то совсем не зайдем скоро
- Мастак 16 Октября 15:44Рома, может ты за интернет забыл заплатить?
- cyberbob 16 Октября 15:50Рома, по части свиньи зачёт, ты че там прикольное куришь?.... моторчик отсыпал? Поделился бы 😁
- Nicolson4444 16 Октября 15:56@Мастак
- Nicolson4444 16 Октября 15:58@Мастак это намек, что бы ты заплатил, а то он скоро зайти не сможет!
- Мастак 16 Октября 15:59@Nicolson4444 а нечего выходить )
- Nicolson4444 16 Октября 16:00@Мастак
- romanas29 16 Октября 16:05@Мастак так я и не выхожу ! дома постояно вкл , на работе , и мобильник ! за тобой слежу как через стены ходишь ! а как через стену проходишь у меня сайт виснет
- x12345 16 Октября 16:06подскажите, чем можно прописать акб на f01?
- roma130a 16 Октября 16:19@x12345 делал автокомом
- x12345 16 Октября 17:02Попробую. А иста-д делает?
- roma130a 16 Октября 18:23За исту не знаю не пробывал
- mazahacka92 16 Октября 19:57@x12345 Зделать замену или прописать новую емкость ил тип?
- roma130a 16 Октября 22:58Автоком только замену может сделать, ничего при єтом поменять нельзя, правильно вы подметили, я автоматом про замену подумал
- x12345 17 Октября 2:01Неправильно спросил. Нужно было зарегистрировать новые параметры акб. Ответ ista-p?
- karpo_1 17 Октября 4:00админы, я бы прикрыл https://carmasters.org/topic/...?tab=comments#comment-451558, дизелями занимается а на бензинки денег жмет. Помоему набивание постов.
- Мастак 17 Октября 5:00Так количество постов уже давно ни на что не влияет
- mazahacka92 17 Октября 15:07@x12345 Угу.
- caiston 17 Октября 16:04Подскажите малограмотному, https://carmasters.org/topic/...odge-caravan-1996u-33%D0%BB/
- gluharenko 17 Октября 22:14Хочу сбросить подвеску лендроверу в сдд просит пароль изготовителя. Гдр взять?
- gluharenko 17 Октября 23:25Отбой
- Anmed 18 Октября 18:08Помогите кто может плз https://carmasters.org/topic/...D0%B0%D0%BA%D0%BF%D0%BF-al4/
- Triumph76 18 Октября 18:58Господа,кто в Киеве может Leaf перед покупкой посмотреть,чтоб товарищу труп не всунули?
- vlan 18 Октября 20:50@Triumph76 нужно сегодня? пишите в личку
- mazahacka92 19 Октября 2:46А где пятничный???
- Triumph76 19 Октября 3:33Судя по телеге,все еще работают
- mazahacka92 19 Октября 3:38Хмм телега )) Никогда о таком не слышал... А к вам можно? Буду голых баб сбрасывать для улучшения морального состояния трудящихся
-
- mazahacka92 19 Октября 3:47@Triumph76 Огромнейшее
- mazahacka92 19 Октября 3:48@Triumph76 Осталось 220 репы заработать ))
- Triumph76 19 Октября 3:49
- dyrokol 19 Октября 4:54я на пол часа у инета, братва сёдня ПИТНИЦА, пью стоя за всех, админов, модератеров и юзеров нашего форума
- mazahacka92 19 Октября 5:05@dyrokol Эээх опоздал, допиваю лежа )))
- dyrokol 19 Октября 5:30@mazahacka92 да ладно, я то же ползком до холодильника и кроватки, .............................
- Мастак 19 Октября 6:27@dyrokol и я за тебя, Бро, накачу
- romanas29 19 Октября 23:27@Мастак Андрей , завязывай бухать !!! форум болеет не по детски ! не хочешь сам хоть врача вызови
- ipron 19 Октября 23:49@romanas29 бухать то можно...дышать в сторону монитора поменьше, а то тормоза по сайту полные)))
- Мастак 20 Октября 0:01Ищу проблему. Извините за неудобства
- romanas29 20 Октября 0:36@ipron @ipron так это ты дышиш в монитор ?!!! прошлый раз сони без ермолки ! сейчас ты на монитор дышиш !!! все в сад !
- ipron 20 Октября 0:43@romanas29 я что ли?))... точно, стоило отвернуть в сторону и всё наладилось....
- 2020606 20 Октября 0:47@romanas29 Ром, предлагаю устроить складчину. Давайте соберем немного денег. Купим димасони маску и свинцовый жилет. Я то не по наслышке знаю как он умеет коньяк пивом запивать. От этого и все беды
- romanas29 20 Октября 0:55@2020606 за сони порву всю вашу красную книгу в месте с вожаком !
- Renault Electronic 20 Октября 1:03@romanas29 такие борзые выражения... Ром, ты ждёшь реакции?
- romanas29 20 Октября 1:04@Renault Electronic ты кто такой ?
- Renault Electronic 20 Октября 1:05@romanas29 ну тогда попредержи коней. Ты не в той физ форме , чтоб отпускать такие фразы
- romanas29 20 Октября 1:06@Renault Electronic мальчик я в такой форме что к тебе в твой гараж приедут и разрулят все !
- Renault Electronic 20 Октября 1:07@romanas29 так если есть вопросы - заезжай.. хочешь в гараж, хочешь на работу, хочешь домой, могу дать и адресс и телефон.
- Мастак 20 Октября 1:09А меня никто в гости не приглашает (
- Renault Electronic 20 Октября 1:09@Мастак, Олег заезжай
- Renault Electronic 20 Октября 1:10Я прятаться не буду. Я понять не могу откуда эти понты?!
- romanas29 20 Октября 1:12@Renault Electronic ты прятася не будеш ??? к тебе пацаны подъехали в сервиз ты из сервиза свалил !!!
- Renault Electronic 20 Октября 1:12@romanas29 ты о чем!?
- romanas29 20 Октября 1:14@Renault Electronic дурку ты не мне врубай ! мужики сказали просто так не оставят ... беги форест ! беги ! я все сказал
- romanas29 20 Октября 1:16@Renault Electronic еще раз мой ник запостиш я тебя забаню !
- Renault Electronic 20 Октября 1:17@romanas29 ух... Какой ты страшный
- Мастак 20 Октября 1:18@Ecuador какой-то сервиз делят. Фарфоровый наверно)
- Ecuador 20 Октября 1:19Хм....могу забрать себе,зачем делить?
- cyberbob 20 Октября 1:58@Ecuador да перебили его уже весь, забирать нечего
- Моторчик 20 Октября 2:42@Мастак Андрюха,или Рому верни,или меня давай тоже снимай
- Мастак 20 Октября 2:51@Моторчик Саша, к чему эти ультиматумы и еще и публично? Ок, как скажешь.
- Моторчик 20 Октября 2:54Я в одной группе с тем "модератором" не останусь,считаешь его нормальным- дело твое,время рассудит. А я пас
- Мастак 20 Октября 2:57Я считаю, что модератор должен быть сам образцом поведения на форуме, а не устраивать разборки и стравливать людей.
- Моторчик 20 Октября 2:58Э нет, это уже не ко мне
- Mstylex 20 Октября 3:01ммк
- romanas29 20 Октября 3:03@Мастак Андрей , я в шоке ! ты не Мотора , ты себя продал !!!
- AutoChipBy 20 Октября 3:04Парни, что вы за детский сад устроили??? У двоих небольшой конфликт произошел, и стенка на стенку пошла. Почему не можем быть командой? Зачем деление на кланы? Зачем впутывать других?
- Alexxela 20 Октября 3:11Парни, Вам просто стало скучно, надо просто вместе собраться, немного выпить и решить возникшие вопросы. Все Мы в одной теме, все Мы разные, но делаем одно дело, не надо устраивать разборки, Jack Daniels Вас помирит!!! 😃
- benea333 20 Октября 3:14рому верните!!!!!
- Мастак 20 Октября 3:15@Alexxela +100500
- Моторчик 20 Октября 3:15Да все нормально, синий,зеленый , какая разница))
- Dimа 20 Октября 3:16@benea333 +1
- vlad195 20 Октября 13:51нифига не понял. какие то не здоровые терки )))) коллеги харе бухать за монитором))))
- AndreySbor 20 Октября 18:56Господа комрады, подскажите где идет замер атмосферного давления на каптиве 2007 г.
- ehlektronshchik 20 Октября 20:06@Моторчик
- MASTER CLASS 20 Октября 20:26Да уж нато прекратить все это,угрожать друг другу,нато вернуть модераторов,и чистить чат,
- Моторчик 20 Октября 22:05@ehlektronshchik ?
- robo 20 Октября 23:06@MASTER CLASS 100% согласен- ЧИСТИТЬ ... не айс получается 😯
- ehlektronshchik 20 Октября 23:52@Моторчик сорри, читал чат с телефона и случайно отправилось
- andreymah 21 Октября 0:34@MASTER CLASS Ни чего чистить не нужно. Нужно сделать выводы из сложившейся ситуации.
- prommast 21 Октября 14:15Всем привет! Помогите с срс коннекторм на джип чероки 2015, в ua. В ЛС. Не могу найти.
- WtopoR 21 Октября 14:42Сервак сайта походу на дровах работает 😂
- Kyvalda 21 Октября 15:57@prommast В личку отпишись что нужно!?
- поднявшийся спящий Сегодня 3:43Всех приветствую, прошу внимания))) https://carmasters.org/topic/...%BE%D0%BD%D0%B8%D0%BA%D0%B0/
- abaec007 Сегодня 12:30привет!чем сбрасывают опелёвские процессоры?интересует сброс на Зафиру б Z22YH мотор ,проц 55 353 843
- gluharenko Сегодня 15:24@abaec007 IO Terminal
- gluharenko Сегодня 15:25@abaec007 карпрог кажись, по памяти не помнь ... вроде бы там есть симтек 81
- Veles1975 Сегодня 15:28@abaec007 carprog или модуль в mdflasher по симтекам в помощь
-
-
Самые новые темы
-
- 12 ответов
- 335 просмотров
-
GUI
От cashbonus, в Все о работе форума
- 3 ответа
- 70 просмотров
-
- 6 ответов
- 107 просмотров
-
- 11 ответов
- 310 просмотров
-
- 2 ответа
- 37 просмотров
-
Форумы
-
Форум по диагностике и ремонту автоэлектроники и автоэлектрики
-
Mercedes
- 23 225
- сообщений
-
Toyota
- 7 959
- сообщений
-
VAG
Moderator: Администраторы
- Диагностика и Ремонт
- Оборудование
- Программное обеспечение
- Ремонтные каталоги Audi VW (Volkswagen) Seat Skoda
- Каталоги запчастей Audi VW (Volkswagen) Seat Skoda
- 19 772
- сообщения
-
BMW
- 7 842
- сообщения
-
Ford
- 7 897
- сообщений
-
Opel
- 10 229
- сообщений
-
Mazda
- 1 602
- сообщения
-
Subaru
- 639
- сообщений
-
Land Rover
- 1 319
- сообщений
-
- 4 240
- сообщений
-
- 4 628
- сообщений
-
- 1 330
- сообщений
-
PSA Peugeot Citroën
- 10 907
- сообщений
-
Nissan
- 2 046
- сообщений
-
Volvo
- 216
- сообщений
-
Honda
- 205
- сообщений
-
Renault
- 8 770
- сообщений
-
- 3 989
- сообщений
-
- 3 921
- сообщение
-
- 1 394
- сообщения
-
- 1 345
- сообщений
-
Автоматические трансмиссии
- 1 571
- сообщение
-
- 934
- сообщения
-
- 1 819
- сообщений
-
- 10 480
- сообщений
-
- 31 695
- сообщений
-
- 1 802
- сообщения
-
- 4 261
- сообщение
-
- Ford 6000cd
- От REZON
-
- 18 852
- сообщения
-
- 1 995
- сообщений
-
- 1 287
- сообщений
-
- 7 605
- сообщений
-
-
-
Чип-тюнинг
-
Чип-тюнинг бензиновых и дизельных автомобилей
- 31 290
- сообщений
-
- 8 311
- сообщение
-
- 363
- сообщения
-
-
Механический ремонт автомобилей, их узлов и агрегатов
-
- 2 534
- сообщения
-
- 587
- сообщений
-
- 183
- сообщения
-
-
Оборудование
-
- 58 659
- сообщений
-
- 4 914
- сообщения
-
- 13 376
- сообщений
-
Программаторы
- 9 807
- сообщений
-
- 3 845
- сообщений
-
- 775
- сообщений
-
-
-
Библиотека
-
- 483
- сообщения
-
-
Базы дампов
-
- 1 839
- сообщений
-
-
Купля, продажа и услуги
-
- 9 638
- сообщений
-
- 2 647
- сообщений
-
- 78
- сообщений
-
- 1 109
- сообщений
-
-
Разное
-
- 966
- сообщений
-
- 197
- сообщений
-
- 16 673
- сообщения
-
- 1 195
- сообщений
-
- 4 355
- сообщений
-
- 16
- сообщений
-
- 136
- сообщений
-
-
Статистика форума29 605
Всего тем397 879
Всего сообщений
-
Дни рождения сегодня
-
Статистика пользователей99 288
Пользователей5 924
Максимум онлайнНовый пользователь
Автолюбитель
Регистрация
-
Лучшие авторы
-
Кто в онлайне 175 пользователей, 4 анонимных, 328 гостей (Посмотреть всех)
- Sergios21
- max_ver
- alex24.73
- 2020606
- Vitosis
- Slava111
- енч
- kosyakjr
- perec3
- kapkany4
- vangr1
- RSA1976
- Dimstr1
- Helpful
- dierus
- ecuid
- Gordon_Freeman
- u-vovchika
- Pentagon
- kudak_sergei
- Graffon
- Nikolaevi4
- dimon1740
- morze
- canep
- Akrapovic
- hand2
- Alexchip77
- Air
- Yura123
- halub
- Didim
- avrokir
- Renault Electronic
- maxigas
- kosiak85
- Wlad_
- Alexluga
- юра
- gennam
- bayern
- Gallant
- Андрей 152
- rudzis2
- slashsam
- Marhuhn
- Ромчик1
- ipron
- lygalovag
- Nik Makken
- Rut84
- ZLaman
- Alis
- Stas754
- cashbonus
- Ooonegin
- dedovecanatol
- selab
- kide
- Jonny1973
- masterctt
- mkbondar
- Sanya77
- crism
- equ
- soundextrim
- biecpi
- michae1
- Моторчик
- Pavel
- Вал
- neru77
- Масик
- Guest1
- 24art
- Best
- artem689
- vov
- Mikolapol
- yura75i
- Tolsti-17
- 1avtopilot
- сакс
- kerygun
- витя100
- wernik
- Hornet81
- Triumph76
- Shalubek
- Dimaas
- MASTER CLASS
- поднявшийся спящий
- Bary
- kovaluk1984
- Max Payne
- skorpionchik
- karali
- dimasony
- tarchudiki
- гриша volvo
- Stool
- oleg69
- seryiru
- akulincov
- Frankist62
- mehanikus18
- babyr
- Alex-B
- Sedoi009
- Хоттабыч
- hrischan
- rrrr
- Витал
- sega11811
- dr.rimz
- Lomazter
- firsxxxman
- Maksim_33
- jackpinch
- sem911
- кекс
- diman881
- enteran
- papavalik
- Albertnn
- hard
- kanda
- сергей1970
- mishanya3
- texnikus
- vlan
- 54diagnostika
- Автолюбитель
- kvs03
- sashasat
- foreman
- alex5573
- slonenok_39
- xnicx
- Sedoy34
- vovsam
- Maratnnn
- Schekotov
- Serega1402
- Nikoloz
- Lektrons
- Veles1975
- bank
- wadimka
- mtp
- Papaska
- ghiderman
- syncro
- Cor01
- texxavto.yg@mail.ru
- Алексей555
- Vito198507
- mysvl
- Check-Truck
- CTOalex
- binladen82
- evgenijm
- andy99
- diza
- RUS__86
- iansm1
- andruha@
- Student
- lonqlife
- macgiver
- pogegen
- Roman K
- pavand05
- aleximmo
- Ivan 24