- A Acura 7
- Audi 396
- B BMW 23
- C Chery 800
- Chevrolet 918
- Citroen 88
- D Daewoo 120
- F Fiat 47
- Ford 1039
- G Geely 5
- H Honda 7
- Hyundai 1333
- K Kia 33
- M Mazda 40
- Mercedes-Benz 502
- Mitsubishi 1168
- N Nissan 2146
- O Opel 170
- P Peugeot 78
- R Renault 1512
- S Skoda 1079
- Subaru 1
- T Toyota 1654
- V Volkswagen 599
- В ВАЗ (Lada) 1023
- Г ГАЗ 318
Carpedia - энциклопедия ремонта и обслуживания машин. Каждый может внести свой вклад, поделиться опытом, дать полезный совет или ответить на вопрос.