Top News
Aktualisiert um 11:00
Die Schweizer Börse eröffnet am Mittwoch etwas tiefer. Unter Verkaufsdruck steht nach einer Herunterstufung die Swiss-Life-Aktie, während ABB deutlich zulegt.Weiterlesen...
|+/-
|Aktuell
|+/-%
|SMI
|10'020.13
|+0.03%
|SPI
|12'103.64
|-0.01%
|EURO STOXX 50
|3'594.96
|-0.27%
|DAX
|12'756.24
|+0.01%
|DOW JONES
|26'788.10
|-0.15%
|NASDAQ
|8'104.30
|-0.72%
|NIKKEI
|22'625.38
|+0.34%
|EUR/CHF
|1.1001
|-0.08%
|USD/CHF
|0.9893
|-0.07%
|BUNDESOBLI
|-0.516
|-1.38%
|Ölpreis (Brent)
|59.51
|-0.15%
|Gold 1 Uz
|1'494.60
|+0.44%
|Bitcoin in USD
|7'972.00
|-1.40%
Aktualisiert um 10:56
ABB erleidet zwar einen Gewinnrückgang, übertrifft die Erwartungen der Analysten jedoch deutlich. Obwohl der Zahlenkranz nicht einfach zu beurteilen ist, setzt die Aktie zu einer kräftigen Kurserholung an.Weiterlesen...
23.10.2019 10:43
Die Aktien von Kühne+Nagel stehen im frühen Mittwochshandel erneut auf den Einkaufszetteln der Investoren.Weiterlesen...
Dauerbrenner
Angehende Rentner müssen sich mit der Frage «Rente oder Kapital» auseinandersetzen. Der Trend geht Richtung zum Kapitalbezug. Der Entscheid muss aber gut überlegt sein.Weiterlesen...
Börse Übersicht
Im Fokus
Aufträge von Smartphone-Herstellern verschaffen dem Chiphersteller AMS eine gute Geschäftsbilanz. Nach anfänglich starken Kursgewinnen im frühen Handel liegt der Aktienkurs mittlerweile aber deutlich im Minus. Weiterlesen...
Nicht nur auf Gruppenebene, auch im Kerngeschäft übertrifft der Quartalsgewinn der UBS die Analystenerwartungen klar. Der Kurs der Aktie legt zu. Verstummt nun die Kritik an Sergio Ermotti?Weiterlesen...
Aktien
Top
|ABB N
|19.945
|+3.64%
|The Swatch Grp I
|265.50
|+0.99%
|LafargeHolcim N
|48.65
|+0.35%
|Adecco Group N
|57.62
|+0.31%
|UBS Group N
|11.470
|+0.22%
|Givaudan N
|2'802.00
|+0.11%
|Novartis N
|86.00
|+0.06%
|Nestle N
|102.54
|+0.04%
|CS Group N
|12.410
|-0.04%
|Roche Hldg G
|288.65
|-0.10%
Flop
|Lonza Grp N
|340.90
|-1.22%
|Swiss Re N
|102.55
|-0.82%
|Sika N
|161.05
|-0.53%
|Geberit N
|481.70
|-0.50%
|Alcon Rg
|57.70
|-0.48%
|Zurich Insur Gr N
|389.00
|-0.44%
|Swiss Life Hldg N
|485.10
|-0.41%
|CieFinRichemont N
|73.72
|-0.19%
|Swisscom N
|510.80
|-0.16%
|SGS Rg
|2'477.00
|-0.12%
Banking mit cash
CourtagenvergleichMassive Unterschiede bei Online-Trading Gebühren
Bei den Courtagen der verschiedenen Online-Trading Anbieter gibt es grosse Abweichungen. cash zeigt auf, wo man am günstigsten tradet.
Geld anlegenProfessionelle Vermögensverwaltung für alle
Heute muss nicht mehr Millionär sein, wer sein Geld professionell anlegen will. Dank der Digitalisierung stehen Lösungen für ein breites Publikum bereit.
Devisen & Zinsen
Börsen-News
Ratgeber
Der Ratgeber für Laien und Profis mit Dossiers zu Fragen rund ums Geld und einem umfangreichen Finanzlexikon. zum Ratgeber ...
Dossiers
Wie viele andere Banken gibt künftig auch die Credit Suisse die Negativzinsen der SNB weiter. Eine Übersichtstabelle zeigt die aktuellen Kosten der Schweizer Banken.Weiterlesen...
Rechner
Die Immobilien-Preise steigen und steigen
Wann ist der Preis zu hoch? Wie viel darf das Eigenheim kosten? Wie hoch sind die Wohnkosten bei welcher Hypothek? Mit den cash-Rechnern finden Sie die Antwort. Zum Rechner ...
Derivate
Derivate Neuemissionen
Wikifolio Top Performance 1 Monat
|Deutscher Mittelstand
|3.58%
|Qualitätsaktien nach Levermann
|3.46%
|Immobilienfirmen
|3.37%
|Carpe diem Aktientrading
|3.34%
|Technotrading: Deutsche Midcaps
|2.86%
|GermanAllCap - Fokus Nebenwerte
|2.56%
|Aktien? yeah!
|2.51%
|Nebenwerte Europa
|2.41%
Wikifolio Top Performance seit Start
|Qualität, angelehnt an Susan Levermann
|282.25%
|Real Value
|266.64%
|Investmentideen
|208.46%
|Fundamental unterbewertete Aktien
|204.18%
|Special Situations
|195.90%
|Chancen suchen und finden
|193.90%
|Succestecbrands
|177.96%
|Zinsfuß
|174.59%
Fonds
Börsen-News
Rohstoffe & Edelmetalle
Edelmetalle
|+/-
|Aktuell
|+/- %
|Gold 1 Kg
|47'539.00
|-0.03%
|Silber 1 Kg 999
|559.80
|+0.39%
|Platin 1 Kg
|28'483.00
|+0.19%
|Palladium 1 Kg
|55'774.00
|-0.23%
|Gold 1 Uz
|1'494.60
|+0.44%
|Silber 1 Uz 999
|17.59875
|+0.42%
|Platin 1 Uz 999
|895.50
|+0.22%
|Palladium 1 Uz 999
|1'753.50
|-0.20%
Obligationen
Benchmark Bonds
|Aktuell
|Rendite (YTM)
|2 EIDG 22
|107.39
|-0.80%
|7.25 US Tr Bds 22
|115.385
|+1.64%
|4.625 US Tr Bds 40
|142.11
|+2.10%
|2 BRD 22
|106.024
|-0.71%
|4 UK Tsy 22
|108.32
|+0.46%
|1.75 Fce OAT 23
|108.50
|-0.58%
|4.5 Btp 01Mg23
|115.46
|+0.10%
|4.4 Spain 23
|118.82
|-0.24%
Börsen-News
22.10. US-Anleihen legen zu ...