-
- Regulamin
- Wątki
- Posty
- Ostatni post
-
-
Regulamin forum
Regulamin obowiązujący użytkowników forum.
- Regulamin forum
-
- Wymiana plików
- Wątki
- Posty
- Ostatni post
-
-
Kanał - Wymiana plików
Wymiana plików
Wszystko o wymianie plików w internecie i sieciach komputerowych.
- 57 Wątki
- 417 Posty
-
Ostatni post przez Norman Petty
2019.10.18 08:01
- Kanał - Wymiana plików Wymiana plików
-
- Technologie wymiany plików
- Wątki
- Posty
- Ostatni post
-
-
Kanał - BitTorrent
BitTorrent
Protokół BitTorrent, oprogramowanie klienckie (uTorrent, Vuze, oficjalny klient BitTorrent i inne), strony z plikami .torrent.
- 663 Wątki
- 4277 Posty
-
Ostatni post przez Abel Pearson
2019.10.23 08:01
- Kanał - BitTorrent BitTorrent
-
-
-
Kanał - DC++
DC++
Sieć DirectConnect, program DC++ i inne klienty DirectConnect, adresy hubów.
- 23 Wątki
- 331 Posty
-
Ostatni post przez catadan
2019.10.17 09:20
- Kanał - DC++ DC++
-
-
Kanał - Ares
Ares
Program i sieć Ares.
- 110 Wątki
- 911 Posty
-
Ostatni post przez dariaseren
2019.10.22 13:13
- Kanał - Ares Ares
-
-
Kanał - Peer2Mail
Peer2Mail
Technologia Peer2Mail, MoorHunt i inne programy działające w oparciu o nią, strony z plikami do pobrania przez Peer2Mail.
- 16 Wątki
- 270 Posty
-
Ostatni post przez krzyskoo
2019.10.22 11:32
- Kanał - Peer2Mail Peer2Mail
-
-
Kanał - Gnutella
Gnutella
Sieć Gnutella, BearShare, LimeWire i inne programy klienckie Gnutelli.
- 10 Wątki
- 205 Posty
-
Ostatni post przez adadai
2019.10.14 13:44
- Kanał - Gnutella Gnutella
-
-
Kanał - Inne
Inne
Inne sposoby wymiany plików w internecie.
- 112 Wątki
- 915 Posty
-
Ostatni post przez KonradSkal
2019.10.23 09:57
- Kanał - Inne Inne
-
-
Kanał - Linux
Linux
Oprogramowanie do wymiany plików dla Linuksa.
- 9 Wątki
- 114 Posty
-
Ostatni post przez sokolmilennium36
2019.10.11 13:22
- Kanał - Linux Linux
-
- Inne
- Wątki
- Posty
- Ostatni post
-
-
Kanał - Poradniki
Poradniki
Najróżniejsze poradniki i instrukcje.
- 63 Wątki
- 405 Posty
-
Ostatni post przez Abel Pearson
2019.10.23 08:04
- Kanał - Poradniki Poradniki
-
-
Kanał - Off-topic
Off-topic
Wszystko niepasujące do pozostałych działów.
- 4545 Wątki
- 32678 Posty
-
Ostatni post przez radekrak
2019.10.23 11:50
- Kanał - Off-topic Off-topic
-
-
Kanał - Ogłoszenia
Ogłoszenia
Komunikaty dotyczące Centrum P2P.
- 3 Wątki
- 20 Posty
-
Ostatni post przez ada1980
2019.08.20 11:59
- Kanał - Ogłoszenia Ogłoszenia
Kto przegląda forum
Forum przegląda 41 użytkowników :: 4 zidentyfikowanych, 0 ukrytych i 37 gości (dane z ostatnich 30 minut)
Najwięcej użytkowników online (458) było 2010.04.16 19:21
Zidentyfikowani użytkownicy: Bing [Bot], Google [Bot], Jacus64, MSN [Bot]
Legenda: Administratorzy, Moderatorzy globalni
Statystyki
Liczba postów: 41134 • Liczba wątków: 5664 • Liczba użytkowników: 36867 • Najnowszy użytkownik: ektun
Urodziny
Wszystkiego najlepszego: tise12 (46), Lucygul (46), Colerr (44), Potraaq3 (44), Bowes2 (44), Lucasqm (44), joynnbe198 (43), Strolloes7j (42), elly19992 (40), 1adriane313wh7 (40), 7jasminee6485yL9 (40), alfred19953 (38), Tippingse2 (38), Cissellaq4 (38), 4carolinee36100wg5 (38), Alleyse1h (37), Brumbachse6 (36), ixaraxo (35), noabu31 (35), Smitses6d (35), Michelinaq3q (35), Debernardies4 (35), ysuguqer (34), 6charlottee7222wb2 (34), yduliruga (34), djtao24 (33), zoqyjwymw33 (33), oklertygolana (33), 2jordanc923gg7 (33), wmtzumhil89 (32), uhbwn36 (32), Maricarim (32), Paradisoaq1x (32), YGxcygni (32), neef2372 (31), claudia1we4 (31), Landrumes4 (31), 4oliviae7891wa1 (31), ynola (30), Steffaniaq1 (30), joynnis172 (30), Noahdb (30), Carolines3 (29), eugenie9 (29), oeriraizr71 (29), Cisselles6n (29), Iglesiaes7p (29), cycransmortra81 (29), etibindei19 (29), 8camilac3485hh9 (29), Hydrickse1c (28), bunicarli91 (28), gaunwqaxu83 (27), Daversaq4n (27), Riefferaq1o (27), tulimirviii551 (27), 4jordanc8491to0 (27), Frenetteaq7x (26), ifwltdlkd91 (26), 8avae722te3 (26), Saltaq5u (25), Balzerse9o (25), Slosseraq4 (24), paullat189 (23), Hoshallaq5t (22), wigsia (22), Moningtonaq9v (22), 5milae312yN0 (22), oxutuja (21), 5camilae4823tB0 (20)