En Librería Cervantes utilizamos cookies propias y de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso.
Puede obtener más información en nuestra
Política de privacidad
Aceptar
Introduciendo libro en la cesta
Clientes
Registrate
Tu compra
Avanzada
INICIO
NUESTRA LIBRERÍA
NOSOTROS
UBICACIÓN
HISTORIA
EL BUHO LECTOR
NUESTRO SEMANARIO
MUNDO CERVANTES
MIGUEL DE...
SUGERENCIAS
EL DESVÁN
AGENDA
Como un perro en la tumba de un cruzado, de Alberto R. Torices
Octubre
23
Miércoles
19:00 - 20:15
Se me va de los dedos, Alfonsina Storni
Octubre
24
Jueves
19:00 - 20:15
En silla de pista, de Miguel Ángel Aguilar
Octubre
25
Viernes
18:00 - 19:15
¿A qué sabe la Luna?
Octubre
26
Sábado
12:00 - 13:30
Malaherba, de Manuel Jabois
Octubre
26
Sábado
19:00 - 20:15
Alta en nuestro semanario
Ver agenda completa
SERIES
PREMIOS LITERARIOS
ORDEN ALFABÉTICO
ORDEN CRONOLÓGICO
LA LIBRERIA
NOSOTROS
UBICACIÓN
HISTORIA
EL BUHO LECTOR
MUNDO CERVANTES
MIGUEL DE...
SUGERENCIAS
EL DESVÁN
AGENDA
SERIES
PREMIOS LITERARIOS
ORDEN ALFABÉTICO
ORDEN CRONOLÓGICO
Te presentamos MundoCervantes
Acumula páginas y canjealas por tus libros favoritos
NOVEDADES
ver todas
25.00
€
20.90
€
17.90
€
22.00
€
18.15
€
18.95
€
LOS MAS QUERIDOS EN CERVANTES
ver todos
19.95
€
21.50
€
19.00
€
24.00
€
8.50
€
19.50
€
EN IMPRENTA
ver todos
16.00
€
7.95
€
24.00
€
15.95
€
22.00
€
15.00
€
PREMIO NOBEL
ver todos
16.35
€
9.50
€
12.50
€
9.50
€
22.45
€
9.50
€
ESPECIALES DE EL BÚHO LECTOR
ver todas
13.00
€
14.00
€
16.00
€
13.00
€
18.95
€
12.50
€
NATURALMENTE LITERARIOS
ver todos
19.50
€
35.00
€
19.00
€
24.95
€
16.50
€
21.50
€
MAS VENDIDOS FICCIÓN
ver todos
20.90
€
22.90
€
21.00
€
MAS VENDIDOS NO FICCIÓN
ver todos
17.00
€
19.90
€
22.90
€
OTOÑO NORUEGO
ver todos
22.50
€
29.50
€
9.95
€
22.90
€
18.95
€
19.50
€
RECOMENDAMOS
ver todos
20.90
€
19.50
€
24.95
€
16.90
€
21.00
€
14.96
€
GIMNASIA MENTAL PARA ADULTOS
ver todos
2.50
€
2.50
€
9.95
€
9.90
€
21.50
€
8.00
€
BICENTENARIO DEL MUSEO DEL PRADO
ver todos
25.00
€
20.00
€
22.70
€
7.00
€
25.50
€
20.00
€
EL DESVÁN DE CERVANTES
ver todos
6.95
€
5.95
€
2.00
€
3.95
€
3.00
€
4.95
€