Highest Quality Products Coast to Coast
Chief Aircraft Parts, Supplies & RC Models:
Customer ServiceOrders:
(800) 447-3408Customer Support:
(800) 447-3408
Local Florida (386) 873-4123
Local Oregon (541) 476-6605
Business Hours
E-mail & Phone Numbers
Address & Directions
Policy for Aircraft & Avionics Sales
Policy for Radio Control Sales
David Clark PRO-X2 Hybrid ENC Headset
|
Battery Powered...$745.00
FREE Shipping on Edge & Laser Models While Supplies Last
|
35% 103" Laser ARF... $1,149.00
Jeti-USA DS-16 Radio - In Stock Sale
|
DS-16 Transmitter with Case...$1,375 - Save $120
Predator 2.2m Turbine Jet
|
2.2m Length - All Composite Construction
Landing Gear & Tailpipe Version...$2,099.00
Multiple Schemes On Order
Chief's Secure Ordering
|Online Orders:
|Our Site is Secure!
|Aircraft / Avionics Orders:
|(800) 447-3408
|Radio Control Orders:
|(877) 219-4489
|24 Hour Fax:
|(541) 479-4431
Chief's Customer Service
Customer Service: (800) 447-3408