ChinaExhibition.com (a.k.a "CE"), currently with offices and representatives in Hong Kong, Taipei, Xiamen, Nanning (ASEAN Headquarter), and Shanghai, is a subsidiary of China Exhibition Limited (Hong Kong). CE focuses on all China trade shows/exhibitions/expos and all business events held in China. We act as a gateway between manufacturers, suppliers, trade show organizers from Taiwan,Hong Kong, Macau and China and worldwide buyers and visitors.We always strive to provide a most comprehensive and accurate China trade show and business event database with all our clients. More services will be launched to serve your business needs in China in a very near future. For more information, please {a href='mailto:contact@chinaexhibition.com' style='color:#f00'}contact us{/a} for more details.
IMPORTANT UPCOMING CHINA TRADE SHOWS & BUSINESS EVENTS
ABOUT US
-
2019/05/06 - 2020/05/09
-
2019/10/15 - 2019/11/04
-
2019/10/20 - 2019/10/23
-
2019/10/20 - 2019/10/23
-
2019/10/20 - 2019/10/23
-
2019/10/20 - 2019/10/23
-
-
2019/10/20 - 2019/10/23
-
2019/10/20 - 2019/10/23
-
Gifts & Home Shenzhen 2019 (Autumn) - China (Shenzhen) International Gift and Home Products Fair 2019 Now!2019/10/20 - 2019/10/23
-
2019/10/21 - 2019/10/25
-
IEEV CHINA 2019 - China International New Energy and Intelligent Connected Vehicles Exhibition 2019 Now!2019/10/22 - 2019/10/25
-
2019/10/22 - 2019/10/26
-
2019/10/23 - 2019/10/25
-
ComVac Asia 2019 Now!2019/10/23 - 2019/10/26
-
Cold Chain Asia 2019 Now!2019/10/23 - 2019/10/26
-
2019/10/23 - 2019/10/26
-
CeMAT ASIA 2019 Now!2019/10/23 - 2019/10/26
-
2019/10/23 - 2019/10/26
-
2019/10/23 - 2019/10/26
-
2019/10/27 - 2019/10/29
-
2019/10/27 - 2019/10/29
-
2019/10/27 - 2019/10/29
Featured China Trade Shows
-
Canton Fair 2019 (October, Autumn) - The 126th China Import and Export Fair 2019Date: 2019/10/15 - 2019/11/04 Now!
-
COMPUTEX TAIPEI 2020Date: 2020/06/02 - 2020/06/06
-
Yiwu Fair 2019 - The 25th China Yiwu International Commodities FairDate: 2019/10/21 - 2019/10/25 Now!
-
Hong Kong Electronics Fair (Spring Editon) 2020Date: 2020/04/13 - 2020/04/16
-
Mega Show 2019 Part 1 - ASIAN GIFTS & PREMIUMS SHOW 2019Date: 2019/10/20 - 2019/10/23 Now!
-
Bakery China 2020Date: 2020/05/06 - 2020/05/09
-
CPSE 2019 - The 17th China Public Security ExpoDate: 2019/10/28 - 2019/10/31
- Food & Beverage
- Packaging
- Building Decorations & Building Materials
- Fashion & Accessories
- Gifts & Handicrafts
- Health & Medicine
- Apparel & Clothing
- Herbal, Nutrition, Organic & Natural Products
- Raw Material
- Plant & Machinery
- Complex Trade Show
- Consumer Electronics
- Furniture & Furnishing
- Household Consumables
- Printing & Publishing
- Automotive & Auto Parts
- Hardwares
- Hotel Industry & Catering
- Industrial Equipment & Components
- Light Industry & Daily Use
- Stationery
- Toys
- Building Construction
- Green Energy
- Maternity, Baby & Children
- Office Supplies
- Outdoor & Leisure
- Wine & Spirits
- Amusement & Attractions
- Business Services
- Cosmetics, Fitness & Beauty
- Energy/ Green Power
- Fabrics & Textiles
Trade Show Not Listed?
Featured Organizers
Taiwan External Trade Development Council (TAITRA)
5-7 Fl., 333 Keelung Rd., Section 1, Taipei 11012, TAIWAN
Hong Kong Trade Development Council (HKTDC)
Hong Kong Convention and Exhibition Centre 1 Expo Drive, Wanchai, Hong Kong, China
Yiwu China Commodities City Exhibition Co., Ltd ( CCC Exhibition)
CCC Exhibition, 3F/International Expo Complex Building, No.59 Zongze Road, Yiwu, Zhejiang, China
Yiwu International Commodities Fair Co., Ltd (Yiwu Fair Exhibition)
International Expo Center,No.59 Zongze Road,Yiwu,Zhejiang,China (Post code: 322000)
Taiwan Printed Circuit Association (TPCA)
No.147, Sec. 2, Gaotie N. Rd., Dayuan, Taoyuan 33743, Taiwan
BIT Congress Inc.
11F, No.1 Hui Xian Yuan, Dalian Hi-tech Industrial Zone,Dalian, LN 116025, P.R.China
Diversified Communications Hong Kong
Flat B, 32/F, @Convoy, 169 Electric Road, North Point, HK
Subscribe NEWSLETTER
Subscribe to our free e-newsletter and stay in touch with China exhibition, China trade shows, China expos and China business events.