Get an immediate discount on the 2020 collection
Manage deposits for purchases in Cicli Mattio's Store
Contacts and opening hours
Book an appointment
for orders over:
EU: £129 / Extra EU: £173
Cicli Mattio: £ 258.86
List £ 128.59
Cicli Mattio: £ 115.64
List £ 189.00
Cicli Mattio: £ 170.01
List £ 112.11
Cicli Mattio: £ 106.14
Price on Application
Cicli Mattio: £ 690.42
List £ 3,250.00
Cicli Mattio £ 2,665.01
List £ 190.00
Cicli Mattio £ 163.97
€ 250.00
List £ 130.00
Cicli Mattio £ 112.19
List £ 189.00
Cicli Mattio £ 155.34
List £ 400.00
Cicli Mattio £ 345.21
List £ 369.00
Cicli Mattio £ 286.52
List £ 388.00
Cicli Mattio £ 301.19
List £ 2,164.90
Cicli Mattio £ 1,681.16
List £ 249.00
Cicli Mattio £ 193.31
From Cicli Mattio can try or rent bikes choosing from many models of the best brands.
From Clicli Mattio can try or rent bikes choosing from many models of the best brands.
|Morning
|Afternoon
|9.00 - 12.30
|15.00 - 19.30