Skip to content
Home
Today’s Puzzles
Meet Team Fiend
Crossword Links
←
Older posts
Wednesday, October 23, 2019
Posted on
October 22, 2019
by
Jim Peredo
LAT
tk (GRAB)
(2.75 avg; 8 ratings)
rate it
NYT
3:57 (Amy)
(2.92 avg; 49 ratings)
rate it
WSJ
6:55 (Jim P)
(3.29 avg; 14 ratings)
rate it
Universal
untimed (Rebecca)
(2.70 avg; 5 ratings)
rate it
AVCX
untimed (Ben)
(2.71 avg; 14 ratings)
rate it
Continue reading
→
Posted in
Daily Puzzles
|
Tagged
Jennifer Nutt
,
Paul Coulter
,
Susan Gelfand
|
6 Comments
MGWCC #594
Posted on
October 22, 2019
by
joon
crossword 3:07
meta 5ish
(4.52 avg; 32 ratings)
rate it
Continue reading
→
Posted in
Contests
|
Tagged
Matt Gaffney
|
22 Comments
Tuesday, October 22, 2019
Posted on
October 21, 2019
by
Adesina Koiki
Jonesin'
3:27 (Derek)
(3.20 avg; 5 ratings)
rate it
LAT
t2:28 (Derek)
(3.41 avg; 17 ratings)
rate it
NYT
5:06 (Jim P)
(2.79 avg; 45 ratings)
rate it
Universal
tk (Jim Q)
(3.14 avg; 7 ratings)
rate it
WSJ
5:24 (Nate)
(3.34 avg; 16 ratings)
rate it
Xword Nation
untimed (Ade)
(3.32 avg; 14 ratings)
rate it
Continue reading
→
Posted in
Daily Puzzles
|
Tagged
Elizabeth C. Gorski
,
Matt Jones
,
Paul Coulter
,
Samuel A. Donaldson
,
Saul Pink
|
14 Comments
WSJ Contest — Friday, October 18, 2019
Posted on
October 20, 2019
by
LauraB
Grid: 7ish; Meta: quick after hints
(3.71 avg; 28 ratings)
rate it
Continue reading
→
Posted in
Contests
|
Tagged
Mike Shenk
|
16 Comments
Monday, October 21, 2019
Posted on
October 20, 2019
by
Jenni Levy
BEQ
tk (Jim Q)
(3.29 avg; 12 ratings)
rate it
LAT
3:51 (Nate)
(3.88 avg; 13 ratings)
rate it
NYT
2:59 (Jenni)
(2.84 avg; 34 ratings)
rate it
The New Yorker
7:42 (Rachel)
(4.11 avg; 23 ratings)
rate it
Universal
untimed (Rebecca)
(3.00 avg; 6 ratings)
rate it
WSJ
4:07 (Jim P)
(3.50 avg; 12 ratings)
rate it
Continue reading
→
Posted in
Daily Puzzles
|
Tagged
Joe Deeney
,
Kevin Salat
,
Mark McClain
,
Mike Shenk
,
Patrick Berry
|
13 Comments
←
Older posts
Search for:
Thanks for your support!
Blogroll
Dan Does Not Blog (Dan Feyer)
Gaffney on Crosswords
NYT's Wordplay Blog (Deb Amlen)
Rex Parker Does the NYT Crossword (Michael Sharp)
XWord Info (Jeff Chen)
Monthly Archives
Monthly Archives
Select Month
October 2019 (31)
September 2019 (41)
August 2019 (40)
July 2019 (43)
June 2019 (42)
May 2019 (41)
April 2019 (43)
March 2019 (44)
February 2019 (39)
January 2019 (44)
December 2018 (42)
November 2018 (40)
October 2018 (42)
September 2018 (41)
August 2018 (40)
July 2018 (44)
June 2018 (41)
May 2018 (43)
April 2018 (43)
March 2018 (44)
February 2018 (42)
January 2018 (43)
December 2017 (43)
November 2017 (41)
October 2017 (44)
September 2017 (42)
August 2017 (42)
July 2017 (44)
June 2017 (41)
May 2017 (43)
April 2017 (45)
March 2017 (43)
February 2017 (43)
January 2017 (44)
December 2016 (41)
November 2016 (41)
October 2016 (44)
September 2016 (41)
August 2016 (42)
July 2016 (43)
June 2016 (41)
May 2016 (44)
April 2016 (42)
March 2016 (47)
February 2016 (42)
January 2016 (42)
December 2015 (41)
November 2015 (42)
October 2015 (44)
September 2015 (38)
August 2015 (37)
July 2015 (36)
June 2015 (38)
May 2015 (36)
April 2015 (36)
March 2015 (46)
February 2015 (35)
January 2015 (38)
December 2014 (38)
November 2014 (36)
October 2014 (38)
September 2014 (39)
August 2014 (38)
July 2014 (37)
June 2014 (37)
May 2014 (36)
April 2014 (36)
March 2014 (40)
February 2014 (35)
January 2014 (37)
December 2013 (41)
November 2013 (36)
October 2013 (37)
September 2013 (35)
August 2013 (36)
July 2013 (37)
June 2013 (36)
May 2013 (40)
April 2013 (43)
March 2013 (43)
February 2013 (43)
January 2013 (44)
December 2012 (45)
November 2012 (40)
October 2012 (43)
September 2012 (40)
August 2012 (40)
July 2012 (38)
June 2012 (36)
May 2012 (40)
April 2012 (41)
March 2012 (36)
February 2012 (37)
January 2012 (38)
December 2011 (37)
November 2011 (38)
October 2011 (36)
September 2011 (35)
August 2011 (41)
July 2011 (42)
June 2011 (42)
May 2011 (41)
April 2011 (41)
March 2011 (38)
February 2011 (33)
January 2011 (42)
December 2010 (42)
November 2010 (39)
October 2010 (36)
September 2010 (40)
August 2010 (42)
July 2010 (40)
June 2010 (39)
May 2010 (40)
April 2010 (43)
March 2010 (42)
February 2010 (39)
January 2010 (43)
December 2009 (38)
Tags
Select Tag
.jpz
100th anniversary
2012
Aaron L. Peterson
Abbie Higashi
accessibility
ACPT
Across Lite
Adam Cohen
Adam Fromm
Adam G. Perl
Adam Nicolle
Adam Prince
Adam Simon Levine
Adam T. Cobb
Agnes Davidson
Aimee Lucido
Al Hollmer
Alan Arbesfeld
Alan DeLoriea
Alan DerKazarian
Alan Massengill
Alan Olschwang
Alan Southworth
Albert R. Picallo
Alex Bajcz
Alex Boisvert
Alex Briñas
Alex Eaton-Salners
Alex Eylar
Alex Fay
Alex Miller
Alex S. Vratsanos
Alex Silverman
Alex Vratsanos
Ali Gascoigne
Alice Long
Alice Walker
Alicia Bachman
Alisa Rosenthal
Alison Ohringer
Allan E. Parrish
Allison Uttaro
Alzheimer's Foundation of America
Amanda Chung
Amanda Rafkin
Amanda Yesnowitz
American Crossword Puzzle Tournament
American Values Club crossword
Amy E. Hamilton
Amy Goldstein
Amy Johnson
Amy Reynaldo
Andrea Carla Michaels
Andrea Yañes
Andrew Bannem
Andrew Bell Lewis
Andrew Chaikin
Andrew J. Ries
Andrew Kingsley
Andrew Linzer
Andrew Marc Greene
Andrew Reynolds
Andrew Ries
Andrew Roth
Andrew Sand
Andrew Woodham
Andrew Zhou
Andy Hinz
Andy Keller
Andy Kravis
Andy Morrison
Andy Sawyer
Angela Olson Halsted
Anna Gundlach
Anna Shechtman
Anna Stiga
Anna-Marie Ruoff
Anne Erdmann
Anne Flinchbaugh
Anne Larsen
Anne Thompson Richter
Annemarie Brethauer
Anthony G. Salvia
Anthony J. Caruso
Anton Shurpik
Ari Richter
Arnold Katinsky
Arthur S. Verdesca
Ashish Vengsarkar
Ashton Anderson
Avery Mojica
Barbara Gagliardo
Barbara Lin
Barbie Gagliardo
Barry Boone
Barry C. Silk
Barry Franklin
Barry Haldiman
Barry Silk
Bart Beisner
Bay Area Crossword Puzzle Tournament
BCPT
Becky Melius
Ben Fish
Ben Gross
Ben Pall
Ben Tausig
Ben Zimmer
Benjamin Kramer
Benjamin Lauring
Bernice Gordon
best clue
Betty Keller
Bill Albright
Bill Ballard
Bill Clinton
Bill Thompson
Bill Zagozewski
Bill Zais
Billie Truitt
Blake Slonecker
Blind Gamers Crossword Puzzle
Bob Johnson
Bob Klahn
Bob Monat
Bob Peoples
Bonnie Gentry
Bonnie L. Gentry
Boston Crossword Puzzle Tournament
Brad Wilber
Brandon Hensley
Brandon Koppy
Brendan Emmett Quigley
Brent Sverdloff
Brian Cox
Brian E. Paquin
Brian Greer
Brian Gubin
Brian Herrick
Brian J. MacDonald
Brian Temte
Brian Thomas
Brock Wilson
Brohug
Brom Hart
Bruce C Greig
Bruce Greig
Bruce Haight
Bruce Leban
Bruce R. Sutphin
Bruce Rowland
Bruce Sutphin
Bruce Venzke
Bryan W. Young
Bryant Shain
Bryant White
Burnardo
Byron Walden
C.C. Burnikel
C.J. Ciehanski
C.W. Stewart
Caitlin Reid
Caleb Emmons
Caleb Madison
Caleb Rasmussen
Candace Black
Carl Esposito
Carl Larson
Carl Worth
Carol Hacker
Carol Lachance
Carole Lachance
Carolyn Farmer
Case E. Smith
Cathy Allis
CBS Sunday Morning
CBS This Morning
Celia Smith
Charles Barasch
Charles Deber
Charles Gersch
Charles M. Deber
Charles Oldham
Charles Slack
Charlie Oldham
Charlie Pollak
Charlie Riley
Cheri Kedrowski
Cheryl Phair
Chicago Crossword Tournament
Chris A. McGlothlin
Chris Handman
Chris King
Christina Iverson
Christopher Adams
Christopher Geach
Christopher Marston
Christopher Shaw
Christopher Youngs
CHSVT Cruciverbalism Class
Chuck Deodene
Chuck Hamilton
Cicada
Claiborne Thompson
Claire Muscat
Clara Williamson
Clement McKay
Clive Probert
Colin Gale
Constance Burnikel
contests
Corey Rubin
Craig Mazin
Craig Stowe
Craige Stowe
Crossword Compiler
crossword construction
crossword contest
Crossword Nation
Crossword Solver
crossword tournament
crosswords
Crosswords app
Crosswords LA
CrosSynergy
CrosSynergy crossword
Cru dinner
D. Scott Nichols
Dallas Fletcher
Damien Peterson
Damon Gulczynski
Damon J. Gulczynski
Dan Addams IV
Dan Bernstein
Dan Bischoff
Dan Caprera
Dan Feyer
Dan Fisher
Dan Flanagan
Dan Margolis
Dan Naddor
Dan Schmiedeler
Dan Schoenholz
Dana Delany
Dana Motley
Dana Olsen
Dani Landman
Daniel A. Finan
Daniel C. Bryant
Daniel Grinberg
Daniel Hamm
Daniel Kantor
Daniel Landman
Daniel Larsen
Daniel Mauer
Daniel Nierenberg
Daniel Raymon
Daniel Schmit
Danny Reichert
Darin McDaniel
DASH Across America
Dave Cuzzolina
Dave Eckert
Dave Mackey
Dave Sarpola
Dave Sullivan
Dave Tuller
David Alan Van Houten
David Alfred Bywaters
David Ben-Merre
David Benkof
David Blake
David C. Duncan Dekker
David Chapus
David Gray
David Hanson
David J. Kahn
David J. Lieb
David J.W. Simpson
David Kwong
David Levinson Wilk
David Liben-Nowell
David Murchie
David Phillip
David Phillips
David Poole
David Quarfoot
David s
David Steinberg
David Sullivan
David W. Cromer
David Woolf
Deb Amlen
Deb Shatten
Debbie Ellerin
Debra Hamel
Dennis Ryall
Derek Bowman
Derik Moore
Derrick Niederman
Dexter Coleman
Diane Baker van Hoff
Diane Roseman
Diane Upchurch
Dick Shlakman
Dinah Blaetter
Dominick Talvacchio
Don Gagliardo
Don Rosenthal
Donald K. Willing
Donna Hoke
Donna Hoke Kahwaty
Donna S. Levin
Doug Peterson
Douglas Taillon
Drew Banneman
Duncan Kimmel
E.J. Masicampo
Ed Sessa
Ed Stein
Edgar Fontaine
Edith Tremio
elayne boosler
Elayne Cantor
Eliza Bagg
Elizabeth A. Long
Elizabeth C. Gorski
Elizabeth Donovan
Ellen Leuschner
Elliot M. Abrams
Elliott M. Abrams
Ellis Hay
Emanuel Ax
Emily Carroll
Emily Cox
Emily L. Lilly
Emily Ludolph
Emory Ediger
Eric Berlin
Eric Maddy
Eric Sydney Phillips
Eric Williams
Erik Agard
Erik Wennstrom
Erin Rhode
Ernesto G. Prada
Eshan Mitra
Ethan Cooper
Ethan Erickson
Evan Birnholz
Evan Kalish
Evan Mahnken
Evans Clinchy
Facebook
Finn Vigeland
Fireball Newsflash Crosswords
Francesca Goldston
Francesco Trogu
Francis Heaney
Frank Longo
Frank Virz
Frank Virzi
Fred Jackson III
Fred Ohles
Fred Piscop
Freddie Cheng
Frederick J. Healy
Frnk Lng
frnk lngo
G
Gabriel Stone
Gail Grabowski
Gareth Bain
Garrett Estrada
Garry Morse
Garry Trudeau
Gary Cee
Gary D. Schlapfer
Gary J. Whitehead
Gary Kennedy
Gary Larson
Gary Lowe
Gary Schlapfe
Gary Schlapfer
Gary Soucie
Gary Steinmehl
Gary Whitehead
Gayle Dean
Gene Newman
Geoffrey Lewis
George Barany
George Bredehorn
George Fitzgerald
George Jasper
George Shayler
George Simpson
George Telfer
Gerry Wildenberg
Gia Christian
Gordon Johnson
Grant Boroughs
Grant Thackray
Greg Johnson
Greg Poulos
Gregory Cameron
Gregory Philip Butler
Guy Tabachnick
H. David Goering
Hal Moore
Hannah Slovut
Harald Hornung
Harold Hornung
Harold Jones
Harry Smith
Harvey Estes
Heather Valadez
Heidi Moretta
Helen T. Verengos
Helen T. Verongos
Henri Picciotto
Henry Hook
Henry Rathvon
Herre Schouwerwou
Hidden City
Hoang-Kim Vu
Holden Baker
Holly Barnes
Hoss
Howard Baker
Howard Barkin
Iain S. Padley
Ian Livengood
Ian Stewart
independent crosswords
Indie 500
Indie 500 crossword tournament
indie crosswords
Indie Spotlight
Ira Kaplan
Isaac Mizrahi
J. Michael McHugh
J.A.S.A. Crossword Class
J.R. Leopold
Jack McInturff
Jack Mowat
Jack Murtagh
Jack Reuter
Jacob McDermott
Jacob Stulberg
Jacob Zantinge
Jaime Hutchison
Jake Braun
Jake Halperin
Jake Scheele
Jakob Weisblat
James F.C. Burns
James Mulhern
James P. Sharp
James Sajdak
James Somers
James Tuttle
Jamey Smith
Jan-Michele Gianette
Janet Bender
Janet R. Bender
Janice Luttrell
Janice M. Putney
Janie Smulyan
Jared Banta
Jared Tamarkin
JASA
Jascha Smilack
Jason Chapnick
Jason Flinn
Jason Mueller
Jay Kaskel
Jayne Boisvert
Jean O'Connor
Jean O'Conor
Jeb Bennett
Jeff Chen
Jeff Crandall
Jeff Dubner
Jeff Eddings
Jeff Hyson
Jeff Louie
Jeff McDermott
Jeff Slutzky
Jeff Stillman
Jeffrey Harris
Jeffrey Lease
Jeffrey Wechsler
Jenn Smith Trunk
Jennifer Lee
Jennifer Lim
Jennifer Marra
Jennifer Nutt
Jeopardy
Jeremy Horwitz
Jeremy Newton
Jerome Gunderson
Jerry Edelstein
Jerry Miccolis
Jesse Eisenberg
Jesse Lansner
Jessica A. Hui
Jill Denny
Jill Winslow
Jillian Greenspan
Jim Bordoni
Jim Curran
Jim Hilger
Jim Holland
Jim Horne
Jim Hyres
Jim Leeds
Jim Modney
Jim Page
Jim Peredo
Jim Quinlan
Joanna Fenimore
Joanne M Sullivan
Joanne Sullivan
Joe Deeney
Joe DiPietro
Joe Hansen
Joe Kidd
Joe Krozel
Joe Rodini
Joe Schewe
Joel D. Lafargue
Joel Elkins
Joel Fagliano
Joel Kaplow
Joel Mackerry
Joey Weissbrot
Johanna Fenimore
John Ciolfi
John D. Child
John Doering Sr
John Doppler Schiff
John Dunn
John E. Bennett
John Farmer
John Guzzetta
John Lampkin
John Lieb
John Lithgow
John M. Samson
John Pounders
John R. Conrad
John R. O'Brien
John Verel
John Westwig
John Wrenholt
John-Clark Levin
Jon Markman
Jon Olsen
Jonah Kagan
Jonathan Black
Jonathan Gersch
Jonathan L. O'Rourke
Jonathan M. Kaye
Jonathan Porat
Jonathan Schmalzbach
Joon Pahk
joonlessness
Jordan Hildebrandt
José Chardiet
Joseph Groat
Joseph Kidd
Joseph Samulak
Josh Knapp
Josh Radnor
Joshua Kosman
Joy Behar
Joy C. Frank
Joy M. Andrews
Judith Martin
Judith Seretto
Jules Markey
Jules P. Markey
Julian Kwan
Julian Lim
Julian Thorne
Juliana Tringali Golden
Julie Bérubé
Kacey Walker
Kameron Austin Collins
Karen M. Tracey
Karen Tracey
Karen Young Bonin
Karl Ni
Kary Haddad
Katelin Anderbery
Katherine Stears
Kathleen Fay O'Brien
Kathy Bloomer
Kathy Jaschke
Kathy Matheson
Kathy Wienberg
Katie Livengood
Katja Brinck
Kay Anderson
Keiran King
Keith Etton
Keith Redwine
Keith Talon
Kelly Clark
Kelly Kizer Whitt
Kelsey Blakley
Kelsey Boes
Kelsey Dittmer Blakley
Ken Albright
Ken Bessette
Ken Fisher
Ken Stern
Kenneth Berniker
Kenneth J. Berniker
Kenneth Leeser
Kent Clayton
Kevan Choset
Kevin Adamick
Kevin C. Christian
Kevin Christian
Kevin Donovan
Kevin G. Der
Kevin Salat
Kevin Wald
Ki Lee
Kimberley Lay
Kristian House
Kurt Krauss
Kurt Mengel
Kurt Mueller
Kyle Dolan
Kyle Mahowald
Kyle T. Dolan
Lara Stephens
Larry Nargi
Lars G. Doubleday
Las Vegas Puzzlefest
Laura Braunstein
Laura Sternberg
Lauren Pollak
Lee Glickstein
Lee Taylor
Lena Webb
Leonard Williams
Les Foeldessy
Leslie Rogers
Lester Ruff
Lewis Dean Hyatt
Lewis E. Rothlein
Lewis Porter
Lewis Rothlein
LifeQuest of Arkansas Puzzle Class
Lila Cherry
Lily Silverstein
Lisa Loeb
Litsoft
Lollapuzzoola
Lonnie Burton
Loren Muse Smith
Loren Smith
Los Angeles Times crossword
Lou Borenstein
Louis Hildebrand
Louis Zulli
Luke Vaughn
Lynn Lempel
Madeline Kaplan
Mae Woodard
magic
Mangesh Ghogre
Mangesh Sakharam Ghogre
Manny Nosowsky
Marbles: The Brain Store
Marching Bands
Marcia J. Brott
Marcia Mathis
Marcus Sakey
Margaret Hannan
Margaret Saine
Marie Gillette Speicher
Marie Kelly
Marilyn Lieb
Mark Bickham
Mark Danna
Mark Diehl
Mark Feldman
Mark Halpin
Mark MacLachlan
Mark McClain
Mark Vago
Marlea Ellis
Martha Jones
Marti DuGuay-Carpenter
Martin Acheson
Martin Ashwood-Smith
Martin Herbach
Martin Leechman
Mary Lou Guizzo
Mary Wolfe
Maryam Hedayati
Maryanne Lemot
MaryEllen Uthlaut
Matt Fuchs
Matt Gaffney
Matt Ginsberg
Matt Jones
Matt Matera
Matt McKinley
Matt Scoczen
Matt Skoczen
Matthew E. Paronto
Matthew Fuchs
Matthew Lees
Matthew Sewell
Max Carpenter
Max Lauring
Max Sherer
Maxine Cantor
Megan Amram
Mel Rosen
Melanie MIller
Melina Merchant
Melinda Gates
Melissa Brown
mentoring
Meredith Ito
Merl Reagle
Merle Baker
Meryl Jackson
Michael A. McDonald
Michael Ashley
Michael Barnhart
Michael Black
Michael Blake
Michael Daems
Michael David
Michael Dewey
Michael Doran
Michael Down
Michael Farabaugh
Michael Hanko
Michael Hawkins
Michael J. Doran
Michael Krebs
Michael Paleos
Michael Ray Jacobson
Michael S. Maurer
Michael Schlossberg
Michael Sharp
Michael Shteyman
Michael Torch
Michael Wiesenberg
Michael Yanagisawa
Michele Kane
Michelle Kenney
Mike Buckley
Mike Doran
Mike Grier
Mike Knobler
Mike Macdonald
Mike McHugh
Mike Nothnagel
Mike Peluso
Mike Selinker
Mike Shenk
Mike Torch
Milo Beckman
Minnesota Crossword Tournament
Mira Martin-Gray
Mitch Komro
Molly Young
Morton J. Mendelson
Muller Monthly Music Meta
Myles Callum
Myles Mellor
Nadine Anderton
Nancy Byron
Nancy Cole Stuart
Nancy Kavanaugh
Nancy Salomon
Nancy Stark
Narayan Venkatasubramanyan
Natalia Shore
Natalie Dyvens
Natalie Murphy
Natan Last
Natasha Lyonne
Nate Cardin
Nathan Miller
National Brain Game Challenge
Ned White
needs a live kidney donor
Neil deGrasse Tyson
Neil Padrick Wilson
Neil Patrick Harris
Neville Fogarty
Neville L. Fogarty
New York Times crossword
Nguhi Muturi
Niamh Girling
Nina Rulon-Miller
No Holds Barred
Noah Tarnow
Nora Pearlstone
Norfleet Pruden
Norm Guggenbiller
Norma Steinberg
Oliver Hill
Olivia Mitra Framke
online
Ori Brian
Orijinz
Pam Amick Klawitter
Pam Klawitter
Pamela Amick Klawitter
Pamela Klawitter
Pancho Harrison
Paolo Pasco
Parikshit S. Bhat
Parikshit Sreedhara Bhat
Parker Lewis
Patricia Moran
Patrick Berry
Patrick Blindauer
Patrick John Duggan
Patrick Jordan
Patrick McIntyre
Patrick Merrell
Patti Varol
Patton Oswalt
Paul Coulter
Paul Cuerdon
Paul Guttormsson
Paul Hunsberger
Paul Johnson
Paula Gamache
Pawel Fludzinski
Peg Slay
Pete Koetters
Pete Mitchell
Pete Muller
Peter A. Collins
Peter Abide
Peter Broda
Peter Collins
Peter Gordon
Peter Koetters
Peter L. Stein
Peter Sagal
Peter Schaefer
Peter Silzer
Peter Washington
Peter Wentz
Phil Ruzbarsky
Pre-Shortzian Puzzle Project
Priscilla Clark
Puzzazz
Puzzle Collaboration Directory
Puzzle Solver
PuzzleGirl
puzzlehunt pencil
PuzzleSocial
Queena Mewers
Queer Qrosswords
R.M. (Bob) Peoples
Rachel Fabi
Rachel Maddow
Randall J. Hartman
Randolph Ross
Randy Sowell
Ray Fontenot
Ray Hamel
Ray Hedrick
Raymond C. Young
Raymond Hamel
Rebecca Durant
Rebecca Falcon
Rebecca Young
Rex Parker
Rich Mausser
Rich Norris
Rich O'Malley
Rich Proulx
Richard Chisholm
Richard Crowe
Richard Eyster
Richard F. Mausser
Richard Martin
Richard Monsaythe
Richard Shlakman
Richard Silvestri
Rick Papazian
Ricky Cruz
Rob Ellis
Rob Gonsalves
Robert & Marlea Ellis
Robert A. Doll
Robert Cirillo
Robert E. Lee Morris
Robert Ellis
Robert Fischer
Robert Fisher
Robert H. Wolfe
Robert Leighton
Robert Mark
Robert Seminara
Robert W. Harris
Robert Wemischner
Robin Schulman
Robin Stears
Robyn Weintraub
Roger & Kathy Wienberg
Roger Wienberg
Roland Huget
Rolf Hamburger
Ron Byron
Ron Toth
Rosemarie Dolan
Ross Trudeau
Roy Leban
Ruth B. Margolin
Ruth Bloomfield Margolin
Ryan McCarty
Ryan Milligan
S.N.
Sabrina Walden
Sam Acker
Sam Buchbinder
Sam Ezersky
Sam Trabucco
Samantha Wine
Samuel A. Donaldson
Sande Milton
Sandy Ganzell
Sara Kaplan
Sara Nies
Sarah Kampman
Sarah Keller
Sarah McDaniel
Saul Pink
Scot Ober
Scott Atkinson
Scott Nichols
Scott Ober
scott yut
Sean Biggins
Sean Dobbin
Sean Griffith
Senator Joe Donnelly
Sergio Fanali
Seth A. Abel
Seth Bisen-Hersh
Seth Geltman
Seth Ingram
Severin T. Nelson
Shannon Summer
Sharon Delorme
Sharon E. Petersen
Sheila Welton
Sherman Uitzetter
Sheryl Bartol
Sid Sivakumar
Silicon Valley Puzzle Fest
Sophia Maymudes
Southwest Airlines
Spirit Magazine
Spoonbill Software
Stan Newman
Stanley Newman
Stella Daily
Stella Zawistowski
Stephanie Cerra
Stephanie Kim
Stephen Edward Anderson
Stephen J. St. John
Steve Atwood
Steve Blais
Steve Dobis
Steve Faiella
Steve Marron
Steve Mossberg
Steve Overton
Steve Riley
Steve Salitan
Steve Salmon
Steve Savoy
Steven E. Atwood
Steven Ginzburg
Steven J. St. John
Steven L. Zisser
Steven Riley
Steven St. John
Stu Agler
Stu Ockman
Sue Keefer
Sue Keeler
Sue Miskimins
Susan Gelfand
Susan L. Stanislawski
Susan Miskimins
Susan Smolinsky
Suzanne Hudson
Suzanne Whang
T Campbell
Talitha Randall
Ted Nolan
Temple Brown
Teresa Colby
The Penguin Classics Crossword Puzzles
Theodore Krebs
Theresa Schmidt
Thomas Bianchi
Thomas Heilman
Thomas Takaro
Thomas van Geel
Tim Croce
Tim Darling
Tim Poor
Tim Schenck
Tim Shenck
Timothy L. Meaker
Timothy Polin
Timothy Schenck
Tina Lippman
Toby Orloff
Todd Gross
Todd McClary
Tom Baring
Tom Heilman
Tom McCoy
Tom Pepper
Tom Tabanao
Tom Uttormark
Tony Caruso
Tony Orbach
Tracey Gordimer
Tracy Bennett
Tracy Gray
Trent H. Evans
Trenton Charlson
Trip Payne
Tuning Spork
Twenty Under Thirty
Tyler Hinman
Tyler Lian
Ubercross Fiddy
unannounced metas
Universal Crossword
Vanessa Michaels
Vasu Seralathan
Verge
Victor Barocas
Victor Fleming
Victor Galson
visually impaired
Vivian O. Collins
Warren Houck
Warren Stabler
Weird Al Yankovic
Wendy L. Brandes
Wesley Johnson
Westchester Crossword Puzzle Tournament
Will Nediger
Will Shortz
Will Shortz's WordPlay
Will Treece
William Eisenberg
William I. Johnston
Winston Emmons
Women of Letters
Wren Schultz
Wyna Liu
Xan Vongsathorn
Yaakov Bendavid
Yacob Yonas
Yolande Hardison
Yoni Glatt
Zachary David Levy
Zachary Spitz
Zhouqin Burnikel
Zoe Wheeler
Recent Comments
Chris
on
Wednesday, October 23, 2019
Dr Fancypants
on
Wednesday, October 23, 2019
Zulema
on
Wednesday, October 23, 2019
cyberdiva
on
Wednesday, October 23, 2019
David L
on
Wednesday, October 23, 2019
lauraBfan
on
Tuesday, October 22, 2019
PJ
on
Wednesday, October 23, 2019
Meta
Log in
Entries
RSS
Comments
RSS
WordPress.org
© 2005-2019
Amy Reynaldo
Webmaster
Dave Sullivan
Header design by
Erica Pannen
Crossword Fiend logo by
René Reynaldo
Diary of a Crossword Fiend
Proudly powered by WordPress.