合作出版社
培生教育
培生教育
拥有150年历史，遍布60个国家的全球知名教育集团培生是行业的权威领导者。
麦格劳-希尔教育
麦格劳-希尔教育
与麦格劳-希尔教育签署合作协议 原版引进《Wonders》教材
牛津大学出版社
牛津大学出版社
与牛津大学出版社达成战略合作 原版引进《牛津阅读树》
合作机构
好未来
和睦家
LEXILE英语听力测试
培生PTE少儿英语考试
Adobe
专属外教陪伴成长
DaDa依托大数据、AI等高新科技，为每个孩子匹配专属外教，1对1陪伴成长
严选欧美外教
从不妥协成本，坚持只选纯正发音的欧美外教。不只教语言，更提升孩子思维和价值观
引进国际原版教材
坚持优选国际原版教材，引进的不仅仅是书本那么简单，更是全套的教学体系
无忧退款承诺
DaDa的每一个承诺所体现的不仅仅是责任感，更是我们对自己所提供服务的自信
体验纯正欧美文化理念
专属外教学习更高效
全球瞩目的在线少儿英语品牌
有梦必Da，用教育灌溉希望
与您一同见证孩子的成长
体验纯正欧美文化理念
专属外教学习更高效
全球瞩目的在线少儿英语品牌
有梦必Da，用教育灌溉希望
与您一同见证孩子的成长
体验纯正欧美文化理念
专属外教学习更高效
全球瞩目的在线少儿英语品牌
阶段一 4-6 岁
熟练掌握英文基础和日常生活会话，培养兴趣，建立语感
阶段二 7-9 岁
听说读写全面锻炼提升，让孩子具备使用英语进行日常生活学习的沟通能力
阶段三 10-12 岁
不局限于书本上的知识点，建立英文思维，让孩子具备结合生活见闻、使用英语复杂句对话的能力
阶段四 13-16 岁
能够用英文表达完整逻辑思维，达到英文类似于第二母语的状态，让孩子具备可以用英文和外教探讨学科问题的能力
外教持有TEFL、TESOL等国际资质证书，培训上岗录用率仅3%
标准英音和纯正美音任选，学习原汁原味地道发音
证书编号：TEFL TE1168-1151
2016-2018
51talk
2012-至今
泰国甲米镇趣味学习宇宙校长
2008-2016
泰国甲米镇Anuban Krabi学校
证书编号：CELTA ccpf673985
2016-2019
韩国京畿道ETS英语学院
2014-2018
剑桥学院（考试中心）
2013-2019
韩国首尔自由职业商务英语教师
证书编号：TEFL 20171030
2018-2019
嘉定中学
2009-2018
蒙台梭利早教中心
2005-2006
约翰逊岛蒙台梭利学校
证书编号：CELTA ccpf655944
2018-2019
香港私人英语教师
2018-2018
悉尼国际学院
2014-2018
悉尼内西区理事会
证书编号：TEFL TA-000162631
2007-2018
韦恩堡社区学校
2002-2007
印第安纳大学
证书编号：TEFL TE1168-1151
2016-2018
51talk
2012-至今
泰国甲米镇趣味学习宇宙校长
2008-2016
泰国甲米镇Anuban Krabi学校
证书编号：CELTA ccpf673985
2016-2019
韩国京畿道ETS英语学院
2014-2018
剑桥学院（考试中心）
2013-2019
韩国首尔自由职业商务英语教师
证书编号：TEFL 20171030
2018-2019
嘉定中学
2009-2018
蒙台梭利早教中心
2005-2006
约翰逊岛蒙台梭利学校
证书编号：CELTA ccpf655944
2018-2019
香港私人英语教师
2018-2018
悉尼国际学院
2014-2018
悉尼内西区理事会
证书编号：TEFL TA-000162631
2007-2018
韦恩堡社区学校
2002-2007
印第安纳大学
证书编号：TEFL TE1168-1151
2016-2018
51talk
2012-至今
泰国甲米镇趣味学习宇宙校长
2008-2016
泰国甲米镇Anuban Krabi学校
证书编号：CELTA ccpf673985
2016-2019
韩国京畿道ETS英语学院
2014-2018
剑桥学院（考试中心）
2013-2019
韩国首尔自由职业商务英语教师
证书编号：TEFL 20171030
2018-2019
嘉定中学
2009-2018
蒙台梭利早教中心
2005-2006
约翰逊岛蒙台梭利学校
证书编号：CELTA ccpf655944
2018-2019
香港私人英语教师
2018-2018
悉尼国际学院
2014-2018
悉尼内西区理事会
证书编号：TEFL TA-000162631
2007-2018
韦恩堡社区学校
2002-2007
印第安纳大学
在DaDa，来不及上课？
紧急请假提供补课
培生教育
拥有150年历史，遍布60个国家的全球知名教育集团培生是行业的权威领导者。
麦格劳-希尔教育
与麦格劳-希尔教育签署合作协议 原版引进《Wonders》教材
牛津大学出版社
与牛津大学出版社达成战略合作 原版引进《牛津阅读树》
好未来
和睦家
LEXILE英语听力测试
培生PTE少儿英语考试
Adobe
关注DaDa公众号，随时接收上课通知，查看课时记录。