2019 DFS Movember LE - Viking Shaving Brush Read more here!!
-
-
Announcements
- Threads
- 44
Threads44Posts2,169Damn Fine Shave participa... andrewjs18, 1 hour agoForum FAQs
- Posts
- 2,169
- Threads
- 7
Threads7Posts92how to post photos on the... Jayaruh, 08-24-2019, 02:36 AMHelp & Feedback
- Posts
- 92
- Threads
- 84
Threads84Posts851When replying with Quote ... andrewjs18, 10-05-2019, 08:47 AMIntroductions
- Posts
- 851
- Threads
- 652
Threads652Posts8,584Hello from Orlando TheHandleBar, 10-16-2019, 11:51 PM
- Posts
- 8,584
-
-
General Shaving Talk
- Threads
- 846
Threads846Posts21,566What do you have 'Out for... churchilllafemme, 4 hours agoDouble Edge Razors
- Posts
- 21,566
- Threads
- 763
Threads763Posts34,440What razor did you use to... Southsider, 31 minutes agoSingle Edge Razors
- Posts
- 34,440
- Threads
- 178
Threads178Posts7,693Weck Surgical Prep/"Milad... merelymoe, 2 hours agoBlades
- Posts
- 7,693
- Threads
- 198
Threads198Posts4,026Liking Silver Star blades... boilerphan, 5 hours agoStraight Razors & Strops
- Posts
- 4,026
- Threads
- 166
Threads166Posts2,616What Straight Razor did y... fistofthenorthstar, 10-21-2019, 08:54 PMBrushes
- Posts
- 2,616
- Threads
- 556
Threads556Posts17,190What SB did you use today... Southsider, 24 minutes agoSoaps & Creams
- Posts
- 17,190
- Threads
- 913
Threads913Posts37,166Williams Redux eeyore, 13 minutes agoPre & Post Shave
- Posts
- 37,166
- Threads
- 275
Threads275Posts15,707What aftershave splash/ba... Southsider, 34 minutes agoBeards & Mustaches
- Posts
- 15,707
- Threads
- 19
Threads19Posts331Attention Bearded Folk! T... TheHandleBar, 08-11-2019, 12:49 AMBath & Body
- Posts
- 331
- Threads
- 56
Threads56Posts1,102bath soap of the month MidwestShave, Today, 10:21 AMShaving Accessories
- Posts
- 1,102
- Threads
- 29
Threads29Posts561Captain’s Choice Copper L... Marko, 8 hours ago
- Posts
- 561
-
-
Videos
- Threads
- 812
Threads812Posts1,973Central Texas Soaps Mr. P... Wmaster, 06-14-2019, 11:16 AMShave of the Day
- Posts
- 1,973
- Threads
- 230
Threads230Posts49,444SOTD 20-26 October 2019 Harry Lime, 2 minutes agoReviews
- Posts
- 49,444
- Threads
- 114
Threads114Posts728Mitchell Wool Fat shaving... Max Sprecher, 09-07-2019, 08:43 PMAcquisitions
- Posts
- 728
- Threads
- 150
Threads150Posts4,428October 2019 MidwestShave, Today, 08:57 AMDisplays & Collections
- Posts
- 4,428
- Threads
- 82
Threads82Posts881Brush for Hercules Obie, 09-19-2019, 11:30 AM
- Posts
- 881
-
-
Merchants
- Threads
- 574
Threads574Posts16,532Barrister and Mann Barrister_N_Mann, 12 minutes agoBuying, Selling & Trading
- Posts
- 16,532
- Threads
- 284
Threads284Posts857For Trade Venkat, 20 minutes agoDeals & Clearance
- Posts
- 857
- Threads
- 133
Threads133Posts1,054eBay deals churchilllafemme, 10-16-2019, 10:24 PMContests & Giveaways
- Posts
- 1,054
- Threads
- 118
Threads118Posts2,735CarbonShavingCo CX-316L S... Standard, 10-11-2019, 03:54 AMBST Archives
- Posts
- 2,735
- Threads
- 9,717
Threads9,717Posts31,570Blackbird polished titani... DanG, 1 hour ago
- Posts
- 31,570
-
-
The Lounge
- Threads
- 363
Threads363Posts5,778music time andrewjs18, 10-15-2019, 08:43 AMThe Kitchen
- Posts
- 5,778
- Threads
- 88
Threads88Posts2,007What's cooking? 02flhtci, 10-20-2019, 12:35 AMPhotography
- Posts
- 2,007
- Threads
- 47
Threads47Posts665Осенний лес . Max Sprecher, 09-21-2019, 05:02 PM
- Posts
- 665
Board Statistics
173 users active in the past 15 minutes (29 members, 2 of whom are invisible, and 138 guests).
Applebot, Bing, Facebook, Google, UptimeRobot, Yandex, AKBKR23, atxwatch, Barrister_N_Mann, clint64, CzechCzar, Daga, dmshaver, eeyore, escher_fan, Gabe, Harry Lime, Homelike, Ivan Reis, jmudrick, LOOT, MaineYooper, mayer57619, Niro884, Polovez, Razorman, richieperalta, ripcho, Rockwell909, Sharps, Steinmetzify, Tim33z, Urolex
Our members have made a total of 280,069 posts in 18,009 threads.
We currently have 3,727 members registered.
Please welcome our newest member, MidwestShave
The most users online at one time was 409 on 06-01-2019 at 01:55 AM
We currently have 3,727 members registered.
Please welcome our newest member, MidwestShave
The most users online at one time was 409 on 06-01-2019 at 01:55 AM