《Python数据分析与数据化运营》第二版勘误
本书默认已经修正了第一版遇到的所有问题，因此以下勘误仅限于第二版。有关第一版的勘误，请见“《Python数据分析与数据化运营》第一版勘误”。
最近更新时间：2019-10-10
最近一次新书重印更新为2019.9重印，读者可查看“前言”的前1页找到相关信息，如下：
本书默认已经修正了第一版遇到的所有问题，因此以下勘误仅限于第二版。有关第一版的勘误，请见“《Python数据分析与数据化运营》第一版勘误”。
最近更新时间：2019-10-10
最近一次新书重印更新为2019.9重印，读者可查看“前言”的前1页找到相关信息，如下：
在该文章中，仅总结第二版相关的问题，有关第一版的问题，请到“《Python数据分析与数据化运营》第一版常见问题”查看。
最近更新时间：2019-09-06
说明：本文是《Python数据分析与数据化运营》中的“3.12.4 自然语言文本预处理”。
-----------------------------下面是正文内容--------------------------
与数据库中的结构化数据相比，文本具有有限的结构，某些类型的数据源甚至没有数据结构。因此，预处理就是要对半结构化或非结构化的文本进行格式和结构的转换、分解和预处理等，以得到能够用于进一步处理的基础文本。不同环境下，文本所需的预处理工作内容有所差异，大体上分为以下几个部分： 继续阅读3.12.4 自然语言文本预处理
说明：本文是《Python数据分析与数据化运营》中的“3.12.3 图像的基本预处理”。
-----------------------------下面是正文内容--------------------------
本示例中，将使用OpenCV来做图像基本预处理操作，基本处理内容包括图像缩放、平移、旋转、透视变换、图像色彩模式转换、边缘检测、二值化操作、平滑处理、形态学处理。 继续阅读3.12.3 图像的基本预处理
说明：本文是《Python数据分析与数据化运营》中的“3.12.2 网络用户日志解析”。
-----------------------------下面是正文内容--------------------------
网络用户日志属于非结构化数据的一种，其解析方法根据不同的服务器配合和跟踪实施需要自定义模块，本节将以一个示例来演示如何进行日志解析。 继续阅读3.12.2 网络用户日志解析
说明：本文是《Python数据分析与数据化运营》中的“3.12.1 网页数据解析”。
-----------------------------下面是正文内容--------------------------
本节通过一个稍微复杂一点的示例，来演示如何抓取并解析网页数据。之所以说复杂，是因为本节中会出现几个本书中未曾提及的知识和方法，从代码数量来看也会比之前的示例稍微长一点。 继续阅读3.12.1 网页数据解析