epaper
fb
twitter
instagram
Android App
iPhone App
ઈન્ડિયા
વિધાનસભા ચૂંટણી
વર્લ્ડ
બોલિવૂડ
સ્પોર્ટ્સ
ગુજરાતી વીડિયો
બિઝનેસ
ધર્મ દર્શન
યૂથ ઝોન
લાઇફસ્ટાઇલ
યુટિલિટી
રસધાર
યાત્રાધામ
પ્રાઈમ
bell
ટ્રેન્ડિંગ ન્યૂઝ
Show More
મેનુ
Good Morning
ડીબી ઓરિજિનલ
બુલેટિન
ઇ-પેપર
ન્યૂઝ
સ્પોર્ટ્સ
બિઝનેસ
ઈન્ડિયા
વર્લ્ડ
યૂથ ઝોન
See more
એન્ટરટેનમેન્ટ
બોલિવૂડ
જોક્સ
અજબ-ગજબ
યુટિલિટી
ગેજેટ
ઓટો
યુટિલિટી
હેલ્થ
રેસિપી
ટ્રાવેલ
See more
ગેલેરી
ફોટો ગેલેરી
ગુજરાતી વીડિયો
ધર્મ દર્શન
આજનું રાશિફળ
ગ્રહદશા
રાશિ-ઉપાય
હસ્તરેખા
રત્ન જ્યોતિષ
વાસ્તુશાસ્ત્ર
આરતી
ગુરુવાણી
યાત્રાધામ
See more
જનની
દિવ્યશ્રી
સાહિત્ય
DB કોલમ
રસધાર
આજનું રાશિફળ
મારું ગુજરાત
બ્રીફ ન્યૂઝ
ડીબી ઓરિજિનલ
Change Cookies Settings
આજે પરિણામ /
રુઝાનમાં મહારાષ્ટ્રમાં બીજેપી-શિવસેના ગઠબંધન આગળ, હરિયાણામાં CM મનોહરલાલ ખટ્ટર આગળ
Facebook
Twitter
WhatsApp
પેટા ચૂંટણી પરિણામ /
ગુજરાતની 6 વિધાનસભા બેઠકની મત ગણતરી શરૂ, ખેરાલુ બેઠક પર કોંગ્રેસ આગળ
Facebook
Twitter
WhatsApp
ઠંડીનો ચમકારો /
આગામી 3 દિવસમાં ઠંડીનું પ્રમાણ વધવાની હવામાન વિભાગની આગાહી
Facebook
Twitter
WhatsApp
કેન્દ્રીય કેબિનેટનો નિર્ણય /
BSNL-MTNL મર્જર થશે, સરકારે 68751 કરોડનું પેકેજ મંજૂર કર્યું
Facebook
Twitter
WhatsApp
‘દિલ હૈ હિન્દુસ્તાની’ /
પાકિસ્તાનથી કચ્છ આવેલા શરણાર્થી પરિવારના સભ્યો જજ, તબીબ, ઈજનેર, મિલિટરીમાં છે
Facebook
Twitter
WhatsApp
મૂંઝવણ! /
વકીલ - મી લોર્ડ, UPમાં DJ પર પ્રતિબંધ..., CJI - ડિસ્ટ્રિક્ટ જજ પર?
Facebook
Twitter
WhatsApp
નિમણૂંક /
દિવાળી પછી 12,344 વિદ્યા, શિક્ષણ, અધ્યાપક સહાયકોની ભરતી કરાશે
Facebook
Twitter
WhatsApp
BCCI /
કેપ્ટન બન્યો ત્યારે જે સ્થિતિ હતી, તે જ આજે BCCIમાં છે, મારી પોતાની રીત છે એ પ્રમાણે જ કામ કરીશ: ગાંગુલી
Facebook
Twitter
WhatsApp
સુરત /
‘દિવાળી વેકેશનમાં તમારા બાળકને વતનની ધૂળમાં રમવા દેજો, ખુલ્લા પગે ફરવા દેજો’
Facebook
Twitter
WhatsApp
સુવિધા /
ટ્રેનોમાં હવે વાઈફાઈ કનેક્ટિવિટી મળશે, આગામી ચાર વર્ષમાં સેવા શરૂ થશે
Facebook
Twitter
WhatsApp
દિવાળી /
આજથી દીપોત્સવી પર્વનો પ્રારંભ, વડતાલમાં મંદિર રોશનીથી ઝળહળ્યું
Facebook
Twitter
WhatsApp
મંત્રણા /
ઉઝબેકિસ્તાનમાં કોઇ રાષ્ટ્રના ઉદ્યોગોને મળી ન હોય તેવી છૂટ ગુજરાતને મળશે
Facebook
Twitter
WhatsApp
જમ્મુ-કાશ્મીર /
આતંકવાદી સંગઠન અન્સાર ગજવાતુલ હિન્દનો સફાયો, જાકિર મૂસાનો ઉતરાધિકારી લલ્હારી પણ તેમાં સામેલ
Facebook
Twitter
WhatsApp
કમલેશ તિવારી હત્યાકાંડ /
મોં પર ગોળી માર્યા પછી 15 વખત ચાકુથી હુમલો કર્યો, પોસ્ટમોર્ટમ અને ઓટોપ્સી રિપોર્ટમાં થયેલો ખુલાસો
Facebook
Twitter
WhatsApp
ઔર એક કદમ આગે /
‘દિવ્ય ભાસ્કર’ સાથે હવે ‘કચ્છ ભાસ્કર’, સૂર્યાસ્તના પ્રદેશમાં કચ્છીયતનો સૂર્યોદય
Facebook
Twitter
WhatsApp
દિવસની 10 ઈન્ટરેસ્ટિંગ સ્ટોરીઝ
લો બોલો /
તમિલ નાડુમાં ખેડૂતની 50 હજાર રૂપિયાની નોટો ઉંદરો કોતરી ગયા
પ્રેરણા /
હૈદરાબાદની ફૂડ ડિલિવરી ગર્લ જનની રાવે કહ્યું-કોઈ જોબ નાની-મોટી હોતી નથી
શૂટિંગ /
‘ઈન્દૂ કી જવાની’ ફિલ્મનું શૂટિંગ લખનઉમાં શરૂ થયું, ફિલ્મ આવતા વર્ષે 5 જૂનના રોજ રિલીઝ થશે
બુકિંગ /
એમજી હેક્ટરનું બુકિંગ 36,000નો આંકડો વટાવી ગયું, કંપનીએ પ્રથમ OTA અપડેટ લોન્ચ કરી
સફારી /
ઈટાવામાં દિવાળીથી લાયન સફારી શરૂ થઈ જશે, પાર્કમાં એન્ટ્રી માટે ટિકિટ 100 રૂપિયા
ઓસ્ટ્રેલિયા /
સૌથી વધારે 40 કિલોગ્રામ ઊન આપનાર ઘેટાએ દુનિયાને અલવિદા કહ્યું
પહેલ /
ઓરિસ્સાના કપલે દેશના બંધારણના શપથ લઈને લગ્ન કર્યા
સ્ટ્રેટેજી /
જેમ્સ બોન્ડની ફિલ્મ ‘નો ટાઈમ ટુ ડાઇ’ માટે ત્રણ ક્લાઈમેક્સ શૂટ થયા છે, ખુદ હીરોને પણ નથી ખબર એન્ડ વિશે
સુવિધા /
નવી ‘ભીમ 2.0’ એપમાં વધારે ભાષાઓની સાથે લેવડ-દેવડની મર્યાદા વધારવામાં આવી
ભાસ્કર વિશેષ /
પતિ બોલી નથી શક્તો અને પત્ની પગથી મજબૂર, નાનકડી દુકાનથી ગુજરાન ચલાવે છે
લો બોલો /
તમિલ નાડુમાં ખેડૂતની 50 હજાર રૂપિયાની નોટો ઉંદરો કોતરી ગયા
પ્રેરણા /
હૈદરાબાદની ફૂડ ડિલિવરી ગર્લ જનની રાવે કહ્યું-કોઈ જોબ નાની-મોટી હોતી નથી
Prev
Next
વીડિયો ગેલેરી
વધુ જુઓ
ટ્રોલ /
પ્રાઇઝ ટેગ હટાવ્યા વગર જાહન્વીએ પહેરી લીધો ડ્રેસ, સોશિયલ મીડિયા પર મજાક બની
Facebook
Twitter
WhatsApp
વૉગ ઈવેન્ટ /
ફેશન આઇકન રણવિર સિંહને કેટરિનાએ કરી આપી કાજલ
Facebook
Twitter
WhatsApp
શરમજનક /
પાકિસ્તાન સેનાની ફિલ્મમાં અશ્લીલ આઈટમ સોંગ જોવા મળ્યું
Facebook
Twitter
WhatsApp
બીચ /
કપિલની ભૂરીએ થાઇલેન્ડના બીચ પર બિકીનીમાં ટેટૂઝ શૉઓફ કર્યા
Facebook
Twitter
WhatsApp
વાઈરલ /
મલાઈકાની બર્થડે પાર્ટીમાં અર્જૂન કપૂરનો ડાન્સ
Facebook
Twitter
WhatsApp
ફોટો ગેલેરી
વધુ જુઓ
5+
અમૃતસર /
84 દેશોના રાજદૂતો દરબાર સાહિબના...
5+
રાજસ્થાન /
ભારતીય સૈન્ય યુદ્ધાઅભ્યાસની ઝલક
26+
વિધાનસભા ચૂંટણી /
હરિયાણા અને મહારાષ્ટ્રમાં...
3+
ન્યૂ લોન્ચ /
મારુતિ સુઝુકીએ 7 સીટર MPV Eeco લોન્ચ...
8+
મહારાષ્ટ્ર /
છત્રપતિની ભૂમિ પર મોદીની ચૂંટણી...
ગુજરાત
અન્ય
ગુજરાત
અમદાવાદ
વડોદરા
સુરત
રાજકોટ
મુંબઈ
NRG
તમારું શહેર પસંદ કરો
નુકસાન /
સુરત-નવસારી જિલ્લામાં ડાંગરના પાકને 40 કરોડનું નુકસાન, વરસાદને કારણે પાક જમીનદોસ્ત થઈ ગયો
Facebook
Twitter
WhatsApp
સજા /
વડોદરાના બિલ્ડરે ઓડિટ રિપોર્ટ રજૂ ન કરતા 1 લાખનો દંડ
Facebook
Twitter
WhatsApp
વાતાવરણમાં પલટો /
દિવાળી પર માવઠાના પગલે ડાંગર, મગફળી, કપાસના પાકને નુકસાન
Facebook
Twitter
WhatsApp
પોલીસ કમિશનરનું જાહેરનામું /
અમદાવાદમાં રાત્રે 10 વાગ્યા બાદ ફટાકડા ફોડનારની ધરપકડ થશે, ફટાકડાના ઓનલાઇન વેચાણ પર પ્રતિબંધ
Facebook
Twitter
WhatsApp
ભાવમાં વધારો /
સાબર ડેરીએ કિલોફેટે રૂપિયા 10, તો બનાસડેરીએ 15 રૂપિયાનો વધારો આપ્યો
Facebook
Twitter
WhatsApp
દંડ /
વડોદરામાં પેલેસ હેરિટેજ ગરબાએ 25 લાખ GST ભર્યો, યુનાઇટેડ વેને શો-કોઝ નોટિસ આપવા કાર્યવાહી શરૂ
Facebook
Twitter
WhatsApp
દંડ /
SGSTના ફટાકડાના વેપારીઓના ત્યાં દરોડા, રૂ. 2.26કરોડની રિકવરી કરાઈ
Facebook
Twitter
WhatsApp
ક્યાં રાખવો દીપડો? /
દીપડાની બે જેલ ફૂલ, હવે રેસ્કયૂ સેન્ટરમાં રખવાનો નિર્ણય લેવામાં આવ્યો
Facebook
Twitter
WhatsApp
સજા /
વડોદરાના બિલ્ડરે ઓડિટ રિપોર્ટ રજૂ ન કરતા 1 લાખનો દંડ
Facebook
Twitter
WhatsApp
સિહોર /
ખારી ગામમાં પગ લપસતાં પુત્રી તળાવમાં ડૂબી, બચાવવા જતા માતા અને પુત્ર તળાવામાં ડૂબી ગયાં
Facebook
Twitter
WhatsApp
સ્પોર્ટ્સ
વધુ જુઓ
આઈસીસી રેન્કિંગ /
રોહિત ત્રણેય ફોર્મેટમાં ટોપ-10માં સ્થાન મેળવનાર ત્રીજો ભારતીય બન્યો, રહાણે ટેસ્ટમાં પાંચમા સ્થાને પહોંચ્યો
Facebook
Twitter
WhatsApp
ત્રીજી ટેસ્ટ /
ભારત એક ઇનિંગ્સ અને 202 રને જીત્યું, દક્ષિણ આફ્રિકાનો પહેલી વાર 3-0થી વ્હાઇટવોશ કર્યો
Facebook
Twitter
WhatsApp
BCCI /
કેપ્ટન બન્યો ત્યારે જે સ્થિતિ હતી, તે જ આજે BCCIમાં છે, મારી પોતાની રીત છે એ પ્રમાણે જ કામ કરીશ: ગાંગુલી
Facebook
Twitter
WhatsApp
વિજય હઝારે ટ્રોફી /
ગુજરાત સેમિફાઇનલમાં તમિલનાડુ સામે પાંચ વિકેટે હાર્યું, કાર્તિકની ટીમ શનિવારે કર્ણાટક સામે ફાઇનલ રમશે
Facebook
Twitter
WhatsApp
કોલકાતા ટેસ્ટ /
ભારત-બાંગ્લાદેશની મેચ જોવા શેખ હસીના આવશે, બીસીસીઆઈ મોદીને પણ આમંત્રણ આપશે
Facebook
Twitter
WhatsApp
નિયુક્તિ /
વિશ્વના સૌથી ધનવાન ક્રિકેટ બોર્ડ BCCIના 39મા અધ્યક્ષ તરીકે સત્તાવાર રીતે સૌરવ ગાંગુલીની વરણી
Facebook
Twitter
WhatsApp
રિટાયરમેન્ટ /
મુંબઈના ઓલરાઉન્ડર અભિષેક નાયરે ફર્સ્ટ ક્લાસ ક્રિકેટમાંથી નિવૃત્તિ લીધી
Facebook
Twitter
WhatsApp
ફૂટબોલ /
ખેલાડીઓમાં વધતી વય સાથે માથાની બીમારીઓનું જોખમ 3 ગણું વધે છે, રમત દરમિયાન માથાનો ઉપયોગ બન્યું કારણ
Facebook
Twitter
WhatsApp
ત્રીજી ટેસ્ટ /
ભારત એક ઇનિંગ્સ અને 202 રને જીત્યું, દક્ષિણ આફ્રિકાનો પહેલી વાર 3-0થી વ્હાઇટવોશ કર્યો
Facebook
Twitter
WhatsApp
વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપ /
ભારત 240 પોઈન્ટ્સ સાથે પોઈન્ટ્સ ટેબલમાં પ્રથમ સ્થાને, દક્ષિણ આફ્રિકા સાતમા સ્થાને
Facebook
Twitter
WhatsApp
બોલિવૂડ
અન્ય
બોલિવૂડ ન્યૂઝ
ટેલિવિઝન
હોલિવૂડ
ફિલ્મ રિવ્યૂ
ફેરફાર /
સની સિંહ સ્ટારર ‘ઉજડા ચમન’ હવે ‘બાલા’ની પહેલા 1 નવેમ્બરે રિલીઝ થઇ શકે છે, ડિરેક્ટરે પિટિશન ફાઈલ કરી
Facebook
Twitter
WhatsApp
નિવેદન /
કબીર ખાનનો ખુલાસો, મને કોઈ હિંદુ સમર્થક ફિલ્મ બનાવવાનું કહેશે તો નવાઈ લાગશે નહીં
Facebook
Twitter
WhatsApp
ટ્રેલર /
સલમાન ખાન સ્ટારર ફિલ્મ ‘દબંગ 3’નું ટ્રેલર રિલીઝ, એડવાન્સ બુકીંગ પણ શરૂ થયું
Facebook
Twitter
WhatsApp
આરોપ /
રેમો ડિસૂઝા વિરુદ્ધ નોન બેલેબલ વોરન્ટ રિલીઝ, પાંચ કરોડ રૂપિયાના ફ્રોડનો આરોપ
Facebook
Twitter
WhatsApp
દબંગ 3 /
9 શહેરોમાં ‘દબંગ 3’ ફિલ્મનું ટ્રેલર રિલીઝ થશે, મુંબઈમાં સલમાન ખાન ફેન્સને મળશે
Facebook
Twitter
WhatsApp
શૂટિંગ /
‘ઈન્દૂ કી જવાની’ ફિલ્મનું શૂટિંગ લખનઉમાં શરૂ થયું, ફિલ્મ આવતા વર્ષે 5 જૂનના રોજ રિલીઝ થશે
Facebook
Twitter
WhatsApp
સ્ટ્રેટેજી /
જેમ્સ બોન્ડની ફિલ્મ ‘નો ટાઈમ ટુ ડાઇ’ માટે ત્રણ ક્લાઈમેક્સ શૂટ થયા છે, ખુદ હીરોને પણ નથી ખબર એન્ડ વિશે
Facebook
Twitter
WhatsApp
રિએક્શન /
આવતા વર્ષે રણબીર કપૂર સાથે લગ્ન, કાર્ડ પર આલિયા ભટ્ટે કહ્યું, હવે હું શું કહું?
Facebook
Twitter
WhatsApp
નિવેદન /
કબીર ખાનનો ખુલાસો, મને કોઈ હિંદુ સમર્થક ફિલ્મ બનાવવાનું કહેશે તો નવાઈ લાગશે નહીં
Facebook
Twitter
WhatsApp
ટ્રેલર /
જ્હોન અબ્રાહમ-અનિલ કપૂરની ફિલ્મ ‘પાગલપંતી’નું ટ્રેલર રિલીઝ, હાસ્યથી ભરપૂર છે
Facebook
Twitter
WhatsApp
બિઝનેસ
વધુ જુઓ
માર્કેટ્સ
Oct 24,2019,08:29 AM
કેબિનેટ /
રવિ પાકની MSPમાં 325 રૂપિયા સુધીનો વધારો, ઘઉંની MSP 85 રૂપિયા વધી
Facebook
Twitter
WhatsApp
ઓફર્સ /
જિયોએ ઓલ-ઈન-વન પ્લાન લોન્ચ કર્યો: આ પેકમાં નોન જિયો નેટવર્ક ઉપર કોલ કરવા માટે 1000 મિનિટ ફ્રી મળશે
Facebook
Twitter
WhatsApp
પ્રોપર્ટી /
સાત મોટા શહેરમાં સપ્ટેમ્બર સુધીમાં 1.54 લાખ કરોડ રૂપિયાના ઘર વેચાયા, વાર્ષિક 16% ગ્રોથ
Facebook
Twitter
WhatsApp
શેરબજાર /
સેન્સેક્સ 95 અંક વધી 39059 પર, નિફ્ટી 16 અંક વધી 11604 પર બંધ
Facebook
Twitter
WhatsApp
નિવેદન /
સરકારી બેન્કોના ખાનગીકરણના અભિજીત બેનર્જીના વિચાર સાથે અસહમતઃ જયરામ રમેશ
Facebook
Twitter
WhatsApp
કડાકો /
ઇન્ફીમાં 16% કડાકાની વ્હિસલ, Mcap 3 લાખ કરોડ નીચે, શેરધારકોના 51 હજાર કરોડ ધોવાયા
Facebook
Twitter
WhatsApp
રિઅલ એસ્ટેટ /
અમદાવાદમાં ચાલુ વર્ષે જૂન સુધીમાં 48 હજારથી વધુ મકાનો વેચાયા વગરના રહ્યા હતા
Facebook
Twitter
WhatsApp
ઈન્ફોસિસ /
સીઈઓ સલિલ પારેખ સામે ફરિયાદને પગલે કંપનીના શેરમાં આશરે 16 ટકાનો કડાકો
Facebook
Twitter
WhatsApp
ઓફર્સ /
જિયોએ ઓલ-ઈન-વન પ્લાન લોન્ચ કર્યો: આ પેકમાં નોન જિયો નેટવર્ક ઉપર કોલ કરવા માટે 1000 મિનિટ ફ્રી મળશે
Facebook
Twitter
WhatsApp
સ્ટ્રાઈક /
સરકાર સાથે મંત્રણા અસફળ રહેતા મંગળવારે રાષ્ટ્રિયકૃત બેંકોની હડતાળ યથાવત
Facebook
Twitter
WhatsApp
ઇન્ડિયા
વધુ જુઓ
કમલેશ તિવારી હત્યાકાંડ /
મોં પર ગોળી માર્યા પછી 15 વખત ચાકુથી હુમલો કર્યો, પોસ્ટમોર્ટમ અને ઓટોપ્સી રિપોર્ટમાં થયેલો ખુલાસો
Facebook
Twitter
WhatsApp
ઉત્સવ /
અયોધ્યાના દીપોત્સવી કાર્યક્રમને મેળાનો દરજ્જો, 26મીએ 5.51 લાખ દીપ પ્રગટાવાશે
Facebook
Twitter
WhatsApp
LoC /
બંને દેશો વચ્ચે સંબંધો વધુ બગડ્યા, પાકિસ્તાને ભારતની દિવાળીની મીઠાઈ ન સ્વીકારી
Facebook
Twitter
WhatsApp
નિવેદન /
સરકારી બેન્કોના ખાનગીકરણના અભિજીત બેનર્જીના વિચાર સાથે અસહમતઃ જયરામ રમેશ
Facebook
Twitter
WhatsApp
જમ્મૂ-કાશ્મીર /
અવંતીપોરામાં સુરક્ષાદળો એ જૈશના 3 આતંકીને ઠાર કર્યા, નૌશેરામાં એક જૂનિયર અધિકારી શહીદ
Facebook
Twitter
WhatsApp
India-Turkey /
ભારતથી તુર્કી જતા પર્યટકો માટે એડ્વાઈઝરી જાહેર કરાઈ, સતર્ક રહેવાની સલાહ અપાઈ
Facebook
Twitter
WhatsApp
દિલ્હી /
મોદીએ વૈશ્વિક નેતાઓ સાથે મુલાકાત કરી, ભારતને 5 ટ્રિલિયન ડોલરની અર્થવ્યવસ્થા બનાવવા અંગે ચર્ચા
Facebook
Twitter
WhatsApp
નાગરિકતા ખરડો /
બંગાળ ભાજપની માંગ- બિન મુસ્લિમોને શપથપત્ર સાથે નાગરિકતા આપવામાં આવે, 6 વર્ષ ભારતમાં રહેવાની શરત દૂર થાય
Facebook
Twitter
WhatsApp
ઉત્સવ /
અયોધ્યાના દીપોત્સવી કાર્યક્રમને મેળાનો દરજ્જો, 26મીએ 5.51 લાખ દીપ પ્રગટાવાશે
Facebook
Twitter
WhatsApp
દિલ્હી /
પીએમ મોદી બધું સમજી રહ્યા છે, મને તેમની વિરુદ્ધ નિવેદન માટે ઉશ્કેરવામાં આવી રહ્યો છે: અભિજિત
Facebook
Twitter
WhatsApp
ગેજેટ
વધુ જુઓ
ચીન /
શાઓમીએ ચીનમાં ઇલેક્ટ્રિક બ્લેન્કેટ લોન્ચ કર્યો, શરૂઆતની કિંમત 2000 રૂપિયા
Facebook
Twitter
WhatsApp
પ્રાઇસ કટ /
વિવોએ ‘વિવો V17 પ્રો’ સ્માર્ટફોનની કિંમતમાં 2,000 રૂપિયાનો ઘટાડો કર્યો, ફોનને હવે 27,990 રૂપિયામાં ખરીદી શકાશે
Facebook
Twitter
WhatsApp
શાઓમી /
10 હજાર રૂપિયાના Mi HiFi હાઇબ્રિડ હેડફોન લોન્ચ, વાયર્ડ અને વાયરલેસ બંને રીતે વાપરી શકાશે
Facebook
Twitter
WhatsApp
સોશિયલ મીડિયા /
ટિકટોકે ઈસ્લામિક સ્ટેટનો પ્રચાર કરતા વીડિયો અને અકાઉન્ટ ડિલીટ કર્યા
Facebook
Twitter
WhatsApp
લોન્ચ /
મોટોરોલાએ 75 ઈંચનું 4K એન્ડ્રોઇડ ટીવી ભારતમાં લોન્ચ કર્યું, કિંમત 1,19,990 રૂપિયા
Facebook
Twitter
WhatsApp
ન્યૂ પ્રાઇસ /
ઓપો A5 2020 ફોનની કિંમતમાં 500 રૂપિયાનો ઘટાડો, શરૂઆતની કિંમત 11,990 રૂપિયા
Facebook
Twitter
WhatsApp
રિપોર્ટ /
ચાલુ વર્ષે ઓક્ટોબરથી ડિસેમ્બર સુધી ઓનલાઇન 2.1 કરોડ અને ઓફલાઈન આશરે 1.8 કરોડ સ્માર્ટફોનનું વેચાણ થશે
Facebook
Twitter
WhatsApp
વેચાણ /
‘નુબિયા રેડ મેજિક 3s’નું ભારતમાં વેચાણ શરૂ થયું, શરૂઆતની કિંમત 35,999 ₹
Facebook
Twitter
WhatsApp
પ્રાઇસ કટ /
વિવોએ ‘વિવો V17 પ્રો’ સ્માર્ટફોનની કિંમતમાં 2,000 રૂપિયાનો ઘટાડો કર્યો, ફોનને હવે 27,990 રૂપિયામાં ખરીદી શકાશે
Facebook
Twitter
WhatsApp
5G સ્માર્ટફોન /
શાઓમી કંપની સસ્તા 5G સ્માર્ટફોન બનાવશે, વર્ષ 2020માં 10થી વધારે 5G ફોન લોન્ચ કરશે
Facebook
Twitter
WhatsApp
ધર્મ દર્શન
અન્ય
ધર્મ દર્શન ન્યૂઝ
રાશિફળ
ગ્રહદશા
રાશિ-ઉપાય
હસ્તરેખા
રત્ન જ્યોતિષ
વાસ્તુશાસ્ત્ર
આરતી
સંસ્કાર-સંસ્કૃતિ
વ્રત /
રમા એકાદશીનું વ્રત કરવાથી ભગવાન વિષ્ણુની સાથે લક્ષ્મીજી પણ પ્રસન્ન થાય છે
Facebook
Twitter
WhatsApp
જ્યોતિષ /
બેજાન દારૂવાલાનું સાપ્તાહિક ભવિષ્યફળઃ આ સપ્તાહ કર્ક રાશિના જાતકોના સપના સાકાર થશે
Facebook
Twitter
WhatsApp
28મીથી કારતક શરૂ /
હિમાલયનું કાર્તિક સ્વામી મંદિર, કારતક મહિનામાં અહીં વિશેષ અનુષ્ઠાન થાય છે
Facebook
Twitter
WhatsApp
રાશિ પરિવર્તન /
બુધનો વૃશ્ચિક રાશિમાં પ્રવેશ, દિવાળી ઉપર ધનલાભ મળી શકે છે
Facebook
Twitter
WhatsApp
લાઈફ મેનેજમેન્ટ /
દીવાળી પર મહાલક્ષ્મીની સાથે ગણેશજી અને દેવી સરસ્વતીની પૂજા શા માટે કરવામાં આવે છે?
Facebook
Twitter
WhatsApp
27એ લક્ષ્મી પૂજા /
આ વર્ષે કાળી ચૌદશ અને દિવાળી એક જ દિવસે ઉજવાશે, 12 વર્ષ પહેલાં પણ આવો સંયોગ બન્યો હતો
Facebook
Twitter
WhatsApp
વાસ્તુ /
બેડરૂમમાં રાધા-કૃષ્ણની તસવીર રાખવાથી લગ્નજીવનમાં પોઝિટિવિટી બની રહે છે
Facebook
Twitter
WhatsApp
સાપ્તાહિક અંક ભવિષ્ય /
જન્મતારીખ પ્રમાણે તમારા માટે 21 ઓક્ટોબરથી 27 ઓક્ટોબર સુધીનો સમય કેવો રહેશે?
Facebook
Twitter
WhatsApp
પરંપરા /
વેદો અને પુરાણોમાં પુષ્ય નક્ષત્રનું મહત્ત્વ ઉલ્લેખવામાં આવ્યું છે, શા માટે આ મુહૂર્તમાં ખરીદી કરવામાં આવે છે?
Facebook
Twitter
WhatsApp
વર્લ્ડ
વધુ જુઓ
રાજકારણ /
નવાઝ શરીફની તબિયત ગંભીર, દીકરાએ જેલમાં ઝેર અપાયું હોવાનો આરોપ લગાવ્યો
Facebook
Twitter
WhatsApp
અમેરિકા /
30 વર્ષથી અમારા વિસ્તારના આતંકવાદ પીડિતોથી માનવધિકાર આંખ આડા કાન કરી રહ્યા છે: કાશ્મીરી પત્રકાર
Facebook
Twitter
WhatsApp
ભાવ વધારો /
બાંગ્લાદેશમાં ડુંગળીનો ભાવ કિલોના 110 થયો, ભારતને ડુંગળીની નિકાસ પરથી પ્રતિબંધ હટાવવાની અપીલ
Facebook
Twitter
WhatsApp
ટ્રોલ /
પાકિસ્તાની ગાયિકાએ ફિદાયીન જેકેટ પહેરીને મોદીને ધમકી આપી, યુઝર્સે કહ્યું- આ તમારો રાષ્ટ્રીય પોશાક
Facebook
Twitter
WhatsApp
નિર્ણય /
વિવાદિત પ્રત્યાર્પરણનો કાયદો હોંગકોંગની વિધાનસભાએ પાછો ખેંચ્યો, હવે પ્રદર્શન અટકે તેવી શક્યતા
Facebook
Twitter
WhatsApp
ક્રાઇમ /
યૂકેમાં એક ટ્રક કન્ટેનરમાં 39 લાશ મળી, પોલીસની શંકા પ્રમાણે ટ્રક બલ્ગેરીયાથી આવ્યો હતો
Facebook
Twitter
WhatsApp
મહાભિયોગ /
EUમાં અમેરિકન રાજદૂતનો દાવો- ટ્રમ્પે યૂક્રેનના રાષ્ટ્રપતિને ડેમોક્રેટ જો બિડેનની તપાસ કરાવવા માટે કહ્યું હતું
Facebook
Twitter
WhatsApp
માનવાધિકાર /
પાકિસ્તાનમાં ધર્મના નામે લોકો, મીડિયાની આઝાદી છીનવાઈ રહી છે: અમેરિકા
Facebook
Twitter
WhatsApp
અમેરિકા /
30 વર્ષથી અમારા વિસ્તારના આતંકવાદ પીડિતોથી માનવધિકાર આંખ આડા કાન કરી રહ્યા છે: કાશ્મીરી પત્રકાર
Facebook
Twitter
WhatsApp
હોંગકોંગ /
ચીન પાસેથી આઝાદીની માંગને લઈને લોકો ભડક્યા, યુવા પ્રદર્શનકારીઓ ઘરે ‘વિદાઈ ચિઠ્ઠી’ છોડીને જઈ રહ્યાં છે
Facebook
Twitter
WhatsApp
યૂથ ઝોન
વધુ જુઓ
પ્રેરણા /
હૈદરાબાદની ફૂડ ડિલિવરી ગર્લ જનની રાવે કહ્યું-કોઈ જોબ નાની-મોટી હોતી નથી
Facebook
Twitter
WhatsApp
પ્રેરણા /
એકસમયે રમત છોડી દેવા માગતો હતો અને આજે સૌથી સફળ કબડ્ડી ખેલાડી બનનાર પવન સહરાવતની સ્ટોરી
Facebook
Twitter
WhatsApp
ફોટો બુલેટિન /
ફોટો બુલેટિન વાંચવા માટે ક્લિક કરો અહીં
Facebook
Twitter
WhatsApp
ક્રાઈમ સ્ટોરી /
મુંદ્રાના છાસરા ગામે વિજેતા તથા પરાજિત મહિલા ઉમેદવારના ટેકેદારો વચ્ચેના ધીંગાણામાં છ શખ્સોની હત્યા
Facebook
Twitter
WhatsApp
ઇન્ટરેસ્ટિંગ /
વાંચો, પેરિસના છેલ્લા છાપું વેચનાર ફેરિયા 65 વર્ષીય અકબર અલીની રસપ્રદ વાતો
Facebook
Twitter
WhatsApp
પ્રેરણા /
43 કરોડ રૂપિયાની નેટવર્થ ધરાવતી 17 વર્ષીય બિલી આઇલિશે 8 વર્ષની ઉંમરે ગાવાનું શરૂ કર્યું હતું
Facebook
Twitter
WhatsApp
ફોટો બુલેટિન /
ફોટો બુલેટિન વાંચવા માટે અહીં ક્લિક કરો
Facebook
Twitter
WhatsApp
ફોટો બુલેટિન /
ફોટો બુલેટિન વાંચવા માટે ક્લિક કરો અહીં
Facebook
Twitter
WhatsApp
પ્રેરણા /
એકસમયે રમત છોડી દેવા માગતો હતો અને આજે સૌથી સફળ કબડ્ડી ખેલાડી બનનાર પવન સહરાવતની સ્ટોરી
Facebook
Twitter
WhatsApp
પ્રેરણા /
વિજેતા ટીમ બંગાલ વોરિયર્સના ખેલાડી સુકેશ હેગડેને ડોક્ટરે ઇજાના કારણે કબડ્ડી છોડવા કહ્યું હતું છતાં તે રમતો રહ્યો
Facebook
Twitter
WhatsApp
ઓટો
વધુ જુઓ
ગેજેટ
વધુ જુઓ
હેલ્થ
વધુ જુઓ
યુટિલિટી
વધુ જુઓ
ટ્રાવેલ
વધુ જુઓ
રેસિપી
વધુ જુઓ
અજબ-ગજબ
વધુ જુઓ
જોક્સ
અન્ય
જોક્સ
હાસ્યલેખ
ની
સંપૂર્ણ વાંચનસામગ્રી
ગુજરાત
ઈન્ડિયા
વર્લ્ડ
X- ક્લૂઝિવ
બિઝનેસ
સ્પોર્ટ્સ
બોલિવૂડ
DB કોલમ
ગુજરાતી વીડિયો
ઓટો
હેલ્થ