|
中德新闻 (27)
兼听则明，偏信则暗
子版块: 中国天津, 陈奕迅 2017 德国音乐会, 第三只眼, 德媒看中国, 日本地震和核危机专版, 难民危机, 薄王专栏, 谷歌事件专版, 7.23动车事故专版, 沧桑史话, 新疆乌鲁木齐突发事件专版, 金戈铁马, 环保与能源, 四川地震和西藏问题专版, 神龙之韵, 历史老师事件专版
版主: 杜伊
|12万
|
BBC：英国集装箱惨案：39名死者 ... 2019-10-26 17:40 清水鱼
|
物流+电商+供应链
跨境电商，仓储物流，网上开店，在线购物
版主: live
|1万
|
痛哭申诉！Times物流公司E特快包 ... 2019-10-25 22:03 gxb88
|
萍聚问答
德国万事通 - 万能的萍聚 - 网友自由问答版 - 禁止灌水和广告
版主: 水库小混混
|1万
|
求助！ 被银行kun了会影响schufa ... 2019-10-25 20:26 pingjuqtz
|
德国法律 (4)
德国法律知识普及与交流
子版块: 签证专栏
|3万
|
德国上市公司拖欠国内厂商几十万 ... 2019-10-26 09:28 shilonghui
|
德国保险 (1)
专为语言生+大学生+博士生设计的医疗保险，月保费只需28欧起
|3175
|
德国法律险评测：56个合同只有14 ... 2019-10-26 00:03 erinkylin
|
德国工作 (15)
德国职业信息交流
版主: live
|3万
|
在德国嫌这嫌那，回国又后悔了 2019-10-26 17:27 rabbitkobe
|
招聘求职 (6)
德国招聘信息平台
子版块: 招聘求职意见簿, 论文简历修改翻译专版, 中国海外人才交流平台
版主: live
|336
|
柏林提供兒童美術與陶藝教學 2019-10-26 17:30 blanx06
|
汽车世界 (9)
德国车友交流中心
子版块: 车友会
版主: lidragon
|5万
|
ADAC大幅提高会员费 2019-10-26 17:11 safran
|
留德安全
华人华侨留学生在德安全问题专版：及时了解领事服务+领事保护信息
|712
|
德国关于丢失各种卡的问题 2019-10-20 09:53 伪装者在潜伏
|
德国理财 (1)
德国和中国银行、股票、基金、债券、外汇、期货、储蓄、贷款、房地产
|9326
|
在德国如何选择银行，这里有最全 ... 2019-10-26 01:43 gluttonie_jr
|
德国比价
德国各行业比价器汇总，消费之前务必进来比一比！
|83
|
check24 自助租车比价器 2019-7-14 18:10 live
|
多客商城
时尚商城，DOLC认证网店：安全购物，快捷交易！
子版块: 多客商城意见簿
版主: live
|38
|
【易优】德国Nr.1包裹转运公司 2 ... 2019-10-21 14:31 wdmthgm
|
电信超市 (1)
帮助您网签德国宽带DSL、手机合同，安全又实惠+附中文图文指南
子版块: 电信超市问答区, iOS-Android-WP-BB
版主: live, 我爱免费, Sophie0802
|1万
|
让手机吸血鬼去死：第三方收费服 ... 2019-10-26 11:29 wwt
|
德国特价
德国生活服务，购物优惠券，打折和特价信息
子版块: 特价购物问答区
版主: live, xMrlaliblub, 我爱免费, Sophie0802
|6570
|
服装家用品大换血的时候到来了！ ... 2019-10-24 10:26 dolc
|
二手信息 (16)
循环利用，保护环境，低碳生活，只在二手信息！
|1万
|
二手服饰 (16)
自有服饰交流，广交朋友，互利互惠，节能减排！
|1069
|
==加新==四季棉衣外套毛衣美裙长 ... 2019-10-26 15:18 TTGGTTGG
|
嗨来团购
便宜就是硬道理 - 团购信息交流板块
|1170
|
～韩妆19年9月现货已经更新.欢迎 ... 2019-10-25 20:22 wangyuling
|
德国美食
德国美食地图-餐饮业网：欢迎在此推荐你喜爱的餐馆，中餐馆免费发布一条广告
子版块: 餐饮业网意见簿
|2471
|
机票超市 (5)
中国德国机票交易平台，最新便宜机票信息
|5985
|
2019年冬季2020年早春特价机票强 ... 2019-10-26 10:51 平安旅行社
|
旅游超市
◇◆免费发布各类旅游信息◆◇
子版块: 旅游超市意见簿
|1万
|
【一起网】一起旅游，玩转欧洲， ... 2019-10-25 18:00 一起旅游
|
畅游欧洲 (2)
欧洲旅游线路介绍，欧洲各国风情，游记，旅游指南
版主: 我也想当飞行员
|2256
|
AA制85欧11月周末两日生蚝自驾游 ... 2019-10-26 13:52 a790165258
|
房屋信息 (9)
互通信息，互相帮助，租房信息在此发布
|6万
|
欧洲供求 (1)
中欧商贸供求信息免费发布版面
版主: dolc
|6043
|
2020年德国南部创业交流活动 2019-10-26 14:02 Bierteufel
|
爸爸妈妈
万里亲情热线牵
|1万
|
【“冻”人折扣急速来袭！】冰岛 ... 2019-10-25 12:57 飞诺旅游
|
婚姻家庭
婚姻家庭不是围城!
子版块: 我为婚狂
|3万
|
朋友贴！德国人和在中国的中国人 ... 2019-10-25 18:18 良乡
|
宝宝园地 (2)
宝宝就是妈妈的世界---海外年轻父母的板块，祝孩子们有个健康又快乐的童年
版主: mixmas
|8万
|
4页加新+降价！很多送！男宝四季 ... 2019-10-26 14:46 TTGGTTGG
|
子女教育
人之初，性本善。苟不教，性乃迁。教之道，贵以专。
子版块: 学习用品调剂中心, 才艺家教, 中文学习, 读经教育
|7205
|
Frankfurt,Darmstadt 附近想学习 ... 2019-10-25 11:31 Yuanbao724
|
我爱我家 (6)
秀秀你可爱温馨的家- 德国买房建房装饰装修种花养草料理花园技术经验交流。
子版块: 种子花卉调剂中心
|2万
|
Zweitwohnung 交税问题， 之前的 ... 2019-10-26 16:13 D.Rich
|
医学论坛 (1)
普及医学常识，解答健康问题
子版块: H1N1
版主: dfische
|1万
|
感冒药大比拼 2019-10-26 11:18 wangxiaofu
|
德国药店
德国网购药物指南，信息分享
|967
|
宠爱有家 (1)
给每个宠物一个有爱的家！交流养宠心得，分享经验和快乐！
子版块: 宠物天堂
版主: 蝴蝶的语言
|1万
|
Duisburg两只英短12月求代养一个 ... 2019-10-26 10:18 昊小样
|
健康饮食 (6)
美好生活自己造，可口饭菜自己烧！
版主: wawa1957316
|2万
|
厨房机评测：Stiftung认可的便宜 ... 2019-10-26 16:50 jinxixi
|
德语论坛
版主: HHKLPBM
|1万
|
喜剧电影 Nimm Du ihn 2019-10-25 17:59 whzdf
|
英语沙龙
Let's Talk in English!
子版块: 北美专版
|2723
|
新概念英语全四册图文并茂的PDF ... 2019-9-26 23:54 Solerin
|
学习小组
建立你的专业学习小组，交流学习经验，探讨专业问题
|1万
|
有玩Arduino的么？4年经验，目前 ... 2019-10-25 10:20 arduinoxyz
|
博士论坛
人生贵在拼博-学术讨论，生活讨论
|5554
|
倾诉和求助-请大家千万看看，说 ... 2019-10-14 21:29 wds1023
|
芊芊茜茜
女性美丽时尚话题，男士参与
|11万
|
最新餐具洗涤剂评测：便宜商品获 ... 2019-10-25 10:41 jyqian
|
现代家电 (2)
Notebook, Netbook, PDA, MobilePhone, 数码家电 DC, DV, MD, MP3, Hi-Fi, 影音设备
子版块: 菜鸟喳喳
|4万
|
移动上网体验如何，网速，偶尔看 ... 2019-10-26 12:42 rox
|
|
|
|
|
|
姐妹Café (1)
版主: dahrose
|3万
|
鸡肋的中年夫妻 2019-10-26 00:39 匿名
|
萍聚征友
本版为非认证交友区
子版块: 真我风采+实名认证交友区, 缘来是爱
|1万
|
海外华人
海上升明月，天涯共此时 - 华人生活点滴
|1万
|
海外留学生想充值国内的游戏梦幻 ... 2019-10-24 09:31 betsy520
|
德国同城交流网
申请开版、临时交流
子版块: Berlin-柏林, Cottbus-科特布斯, Regensburg-雷根斯堡, Stuttgart-斯图加特, Nordrhein-Westfalen-北威地区, Duisburg-杜伊斯堡, Hamburg-汉堡, München-慕尼黑, Bremen-Oldenburg-不来梅-奥尔登堡, Hannover-汉诺威, Frankfurt-法兰克福, Kassel-卡塞尔, Saar-萨尔, Koeln-科隆, Nürnberg-纽伦堡, Dresden-德雷斯顿, Freiburg-弗赖堡, Rheinland-Pfalz-莱法州, Wolfsburg-狼堡, Leipzig-莱比锡, Karlsruhe-卡尔斯鲁厄, WISMAR-魏斯玛, Ilmenau-伊尔梅瑙
|4万
|
请问慕尼黑有三国杀群吗 2019-10-25 19:29 yzjtmyz
|
德国同乡会网
同乡会欢迎老乡们回家坐坐～休息放松娱乐～
子版块: 北京, 上海, 齐鲁岳海韵 - 山东, 湖北, 湖南, 天津, 俺们这嘎达 - 辽宁, 浙江, 河南, 江苏, 河北, 四川, 安徽, 重庆, 黑龙江, 吉林, 山西, 内蒙古, 广东, 新疆, 江西, 福建, 宁夏, 贵州, 青海, 港澳, 陕西, 广西, 西藏, 台湾, 海南, 云南, 甘肃
|3万
|
慕尼黑有上海人组织伐？ 2019-10-25 13:31 MBA老年组选手
|
流言沸娱 (1)
流行言论,沸腾娱乐电视电影观感,娱乐八卦闲谈,尽在流言沸娱
子版块: 电影讨论版, 曲艺天地, 德国电视, TVB - 香港无线电视专区
版主: zhuoyiling, weder, 香菲儿
|2万
|
★★★★★★★★★★【 兔 窝 ... 2019-10-26 08:00 Dino118
|
萍聚视频
视频新闻，电影，电视剧，动漫，综艺，科教
|3980
|
《简爱》2011年版 德语 德语字幕 ... 2019-10-25 18:00 whzdf
|
萍聚水库
萍聚水库 - 溺水危险
版主: Antja
|4544
|
19.04 - 22.04 法兰克福约个吃火 ... 2019-10-19 18:55 wjjsummer
|
环球采风
读万卷书，行万里路
|5643
|
凤凰城～丹佛九月两周游归来总结 ... 2019-10-25 13:55 Laolao_jie
|
天天开心
幽默网文 搞笑图片 精彩笑话
|1万
|
大结局了 有点舍不得 2019-10-22 09:08 betsy520
|
紫薇星语
星座运程 预测占卜 心理测试
子版块: 许愿池
|3120
|
水瓶座的爱情是怎样的 2019-9-16 09:06 betsy520
|
|
|
|
|
|
|
手机版|Archiver|AGB|Impressum|Datenschutzerklärung|萍聚社区-德国热线-德国实用信息网 |网站地图
GMT+2, 2019-10-26 17:40. This page is cached at 17:40:43 .