The following drivers are the current leaders in the DriverDB Ranking in their age group. These are the ones you will hear a lot about in years to come. For more have a look at the Future racing stars section.
|Races:
|153
|Wins:
|15
|Podiums:
|26
|Poles:
|15
|Fastest laps:
|0
|Races:
|163
|Wins:
|16
|Podiums:
|62
|Poles:
|20
|Fastest laps:
|22
|Races:
|207
|Wins:
|45
|Podiums:
|108
|Poles:
|58
|Fastest laps:
|41
|Races:
|69
|Wins:
|12
|Podiums:
|35
|Poles:
|15
|Fastest laps:
|16
|Races:
|144
|Wins:
|36
|Podiums:
|74
|Poles:
|15
|Fastest laps:
|24
|Races:
|80
|Wins:
|6
|Podiums:
|20
|Poles:
|4
|Fastest laps:
|6
|Date
|Championship
|Winner
|Second
|Third
|Pole position
|Fastest lap
|2019-10-20
|Campeonato Brasileiro de Stock Light
|L. Moraes
|G. Robe
|M. Cozzi
|L. Moraes
|L. Moraes
|2019-10-20
|Stock Car Brasil
|A. Abreu
|T. Camilo
|R. Barrichello
|M. Gomes
|C. Ramos
|2019-10-20
|Stock Car Brasil
|F. Fraga
|G. Casagrande
|C. Bueno
|G. Casagrande
|G. Casagrande
|2019-10-20
|NASCAR PEAK Challenge - Mexico
|J. Gonzalez
|M. Dörrbecker Sr.
|R. Rejón
|M. Dörrbecker Sr.
|M. Dörrbecker Sr.
|2019-10-20
|NASCAR PEAK México Series
|I. Vences
|R. Rovelo
|A. Calderón
|S. de Alba Jr.
|R. Rovelo
|2019-10-20
|FB-Bohn Mikel's Trucks - Mexico
|J. de la Parra
|A. Cosio
|E. Galicia
|J. de la Parra
|J. de la Parra
|2019-10-20
|TC America - TCR Class
|M. Filippi
|N. Vincent
|M. McCann Jr
|M. Filippi
|N. Vincent
|2019-10-20
|TCR Italy Touring Car Championship - Overall
|M. Greco
|J. Guidetti
|E. Scalvini
|D. Reduzzi
|J. Guidetti
|2019-10-20
|TCR Italy Touring Car Championship - Overall
|M. Pellegrini Anatrella
|E. Bettera
|J. Guidetti
|F. Jelmini
|M. Pellegrini Anatrella
|2019-10-20
|Porsche Carrera Cup Italia
|L. Laurini
|D. Bertonelli
|G. Quaresmini
|D. Bertonelli
|A. Festante