- 2020/9/26
半田市大池町
賃貸アパート上棟
- 2020/9/19
半田市平地町 T様邸
リノベーション完成
- 2020/9/5
犬山市
フルリノベーション
完成お引渡し
- 2020/8/28
半田市乙川栄町
解体リフォーム開始
- 2020/7/31
半田市前田町 お引渡し
- 2020/7/26
半田市前田町
完成見学会開催☆
- 2020/7/25
半田市平地町
T様邸リノベーション開始
- 2020/07/07
7月26日（日）半田市前田町
内覧会開催
ご予約受付中☆
- 2020/6/8
犬山市リノベーション開始
- 2020/4/6
名古屋市千種区東山通 店舗改装工事開始
- 2020/3/24
半田市美原町 リノベーション
- 2020/3/23
半田市源平町 T様邸お引渡し
- 2020/3/12
半田市前田町 S様邸祝上棟
- 2020/1/1
新年のごあいさつ
創業41年
- 2019/12/28
年末年始休業のお知らせ
- 2019/12/21
半田市桐ヶ丘町 N様邸リノベーション完成
- 2019/11/22
半田市花園町 S様邸リノベーション完成
- 2019/10/25
半田市大池町 K様邸完成
- 2019/10/20
半田市源平町 T様邸祝上棟
- 2019/9/28
半田市桐ヶ丘 N様邸リノベーション開始
- 2019/7/19
半田市花園町 S様邸
フルリノベーション開始
- 2019/5/24
半田市大池町 O様邸
フルリノベーション完成
- 2019/5/17
半田市大池町 K様邸
増築リノベーション開始
- 2019/5/11
半田市瑞穂町 リフォーム完成
- 2019/4/20
半田市瑞穂町 リフォーム
- 2019/4/6
半田市亀崎町 店舗リノベーション
フォトスタジオ祝オープン
- 2019/3/8
中京テレビ 「ゴリ夢中」取材
- 2019/1/18
半田市亀崎町 店舗リノベーション開始
- 2019/1/1
新年のごあいさつ
- 2018/12/30
年末年始休業のお知らせ
- 2018/12/14
知多半島フリーペーパー
Hanto掲載
- 2018/12/7
半田市大池町O様邸 フルリノベーション開始
- 2018/10/19
完成見学会開催
日時：１１月２４日（土）２５日（日）
時間：１０：００〜１７：００
会場：半田市岩滑西町４丁目７７
【つばさ幼稚園前】
＊駐車場あり
- 2018/7/25
会社案内のパンフレットを作り直しました！
お問い合わせ・資料請求から連絡いただければ郵送致します。
- 2017/12/25
１月１４日（日）
完成内覧会開催（１日限定）
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市花田町１－７９
※駐車場あり。
※現地係員が誘導いたします。
- 2017/11/9
１１月１１日（土）、１２日（日）
半田赤レンガ建物にてタカラフェア
弊社もブースを出店致します！
水回りを触りたいお客様、是非ご来場ください。
- 2017/8/8
８月２７日（日）
完成現場見学会開催（１日限定）
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市乙川畑田町２－７７
半田信用金庫乙川支店さんの西側
駐車場：半田信用金庫乙川支店
＊現地係員が誘導いたします。
- 2017/2/8
２月２６日（日）１日限定
完成見学会開催
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市平井町５－１８－１
半田中央インターを常滑方面
ミニストップさん東側
- 2016／12／３０
年末年始休業のお知らせ
２０１６年１２月３１日（土）〜
２０１７年１月５日（木）
１月６日（金）より通常営業いたしますので、よろしくお願いしますm(._.)m
- 2016/10/26
１１月１３日（日）１日限定
完成見学会開催
ＡＭ９：３０～ＰＭ４：３０
会場：阿久比町福住申田５－７８
ＳＵＲＦＥＲ’Ｓ ＨＯＵＳＥ
- 2016/9/11
９月２４日（土）２５（日）
完成見学会開催
ＡＭ９：００～ＰＭ４：００
会場：半田市大池町４－５９－１
らんぷ、ファミリーマート前
・アパートをお探しの方・建てたい方
・テナントをお探しの方
・新築・増改築・リフォームをお考え中の方
・土地をお探しの方・売りたい方
是非、お越しください！！
- 2015/12/30
年末年始休業のお知らせ
2015.12.30～2016.1.06
- 2015/11/10
施工事例を追加しました。
- 2015/10/27
11月1日（日）
完成見学会開催
AM9:00～PM4:30
会場：平地二区区民館隣
- 2015/10/05
施工事例を追加しました。
- 2015/10/05
スマホ版サイトを公開しました
- 2015/09/11
ホームページを公開しました
- 2020/9/26
半田市大池町
賃貸アパート上棟
- 2020/9/19
半田市平地町 T様邸
リノベーション完成
- 2020/9/5
犬山市
フルリノベーション
完成お引渡し
- 2020/8/28
半田市乙川栄町
解体リフォーム開始
- 2020/7/31
半田市前田町 お引渡し
- 2020/7/26
半田市前田町
完成見学会開催☆
- 2020/7/25
半田市平地町
T様邸リノベーション開始
- 2020/07/07
7月26日（日）半田市前田町
内覧会開催
ご予約受付中☆
- 2020/6/8
犬山市リノベーション開始
- 2020/4/6
名古屋市千種区東山通 店舗改装工事開始
- 2020/3/24
半田市美原町 リノベーション
- 2020/3/23
半田市源平町 T様邸お引渡し
- 2020/3/12
半田市前田町 S様邸祝上棟
- 2020/1/1
新年のごあいさつ
創業41年
- 2019/12/28
年末年始休業のお知らせ
- 2019/12/21
半田市桐ヶ丘町 N様邸リノベーション完成
- 2019/11/22
半田市花園町 S様邸リノベーション完成
- 2019/10/25
半田市大池町 K様邸完成
- 2019/10/20
半田市源平町 T様邸祝上棟
- 2019/9/28
半田市桐ヶ丘 N様邸リノベーション開始
- 2019/7/19
半田市花園町 S様邸
フルリノベーション開始
- 2019/5/24
半田市大池町 O様邸
フルリノベーション完成
- 2019/5/17
半田市大池町 K様邸
増築リノベーション開始
- 2019/5/11
半田市瑞穂町 リフォーム完成
- 2019/4/20
半田市瑞穂町 リフォーム
- 2019/4/6
半田市亀崎町 店舗リノベーション
フォトスタジオ祝オープン
- 2019/3/8
中京テレビ 「ゴリ夢中」取材
- 2019/1/18
半田市亀崎町 店舗リノベーション開始
- 2019/1/1
新年のごあいさつ
- 2018/12/30
年末年始休業のお知らせ
- 2018/12/14
知多半島フリーペーパー
Hanto掲載
- 2018/12/7
半田市大池町O様邸 フルリノベーション開始
- 2018/10/19
完成見学会開催
日時：１１月２４日（土）２５日（日）
時間：１０：００〜１７：００
会場：半田市岩滑西町４丁目７７
【つばさ幼稚園前】
＊駐車場あり
- 2018/7/25
会社案内のパンフレットを作り直しました！
お問い合わせ・資料請求から連絡いただければ郵送致します。
- 2017/12/25
１月１４日（日）
完成内覧会開催（１日限定）
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市花田町１－７９
※駐車場あり。
※現地係員が誘導いたします。
- 2017/11/9
１１月１１日（土）、１２日（日）
半田赤レンガ建物にてタカラフェア
弊社もブースを出店致します！
水回りを触りたいお客様、是非ご来場ください。
- 2017/8/8
８月２７日（日）
完成現場見学会開催（１日限定）
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市乙川畑田町２－７７
半田信用金庫乙川支店さんの西側
駐車場：半田信用金庫乙川支店
＊現地係員が誘導いたします。
- 2017/2/8
２月２６日（日）１日限定
完成見学会開催
ＡＭ９：３０〜ＰＭ４：３０
会場：半田市平井町５－１８－１
半田中央インターを常滑方面
ミニストップさん東側
- 2016／12／３０
年末年始休業のお知らせ
２０１６年１２月３１日（土）〜
２０１７年１月５日（木）
１月６日（金）より通常営業いたしますので、よろしくお願いしますm(._.)m
- 2016/10/26
１１月１３日（日）１日限定
完成見学会開催
ＡＭ９：３０～ＰＭ４：３０
会場：阿久比町福住申田５－７８
ＳＵＲＦＥＲ’Ｓ ＨＯＵＳＥ
- 2016/9/11
９月２４日（土）２５（日）
完成見学会開催
ＡＭ９：００～ＰＭ４：００
会場：半田市大池町４－５９－１
らんぷ、ファミリーマート前
・アパートをお探しの方・建てたい方
・テナントをお探しの方
・新築・増改築・リフォームをお考え中の方
・土地をお探しの方・売りたい方
是非、お越しください！！
- 2015/12/30
年末年始休業のお知らせ
2015.12.30～2016.1.06
- 2015/11/10
施工事例を追加しました。
- 2015/10/27
11月1日（日）
完成見学会開催
AM9:00～PM4:30
会場：平地二区区民館隣
- 2015/10/05
施工事例を追加しました。
- 2015/10/05
スマホ版サイトを公開しました
- 2015/09/11
ホームページを公開しました
当社ホームページをご覧いただき、誠にありがとうございます。
当社は、昭和５４年（1979年）創業以来、地元半田市を中心にお客様の「ご紹介」や「ご縁」で
家づくりのお手伝いをさせていただいてきました。
『榎本建築に頼んでよかった！』
そんな一言が聞きたくて真摯に家づくりに励んでおります。
その結果、他社の現場もよく知っている工事関係者からご自宅の依頼をいただいたり、
お客様をご紹介していただいたりしております。
また、親子二代に渡りご依頼してくださるお客様もいらっしゃいます。
プロの支持が高いこと、実際に長年住んだ子供さんから依頼があることは、
当社の技や仕事が評価されているからだと思っています。
これからもお客様との信頼関係を大切にし、お客様の夢や理想をカタチにしていきたいと思います。
ホームページだけでは伝えきれないこともございます。
現場見学や実際に住んでいるお客様のご自宅も見学可能ですので、お気軽にお問い合わせください。