- Last Price24h Change24h Low/High24h Volume
ZAG
/BTCZag0.00084039≈ $6.95-14.49%0.000760350.000963992 BTC≈ $20765.63
BTC
/USDBitcoin8279.74≈ $8279.740.13%8200.058515.755294697 USD≈ $5294697.83
EXM
/BTCEXM0.00000095≈ $0.0070%0.000000950.000000950 BTC≈ $31.59
BTC
/EURBitcoin7191.55≈ $8295.47-0.56%7129.897428.94537327 EUR≈ $620478.88
BTC
/RUBBitcoin526245.32≈ $8286.210.11%520319.36540702.52169746608 RUB≈ $2675072.54
BTC
/UAHBitcoin194663.24≈ $8290.36-0.40%193144.93200053.0410719671 UAH≈ $456163.75
BTC
/PLNBitcoin31863.08≈ $8336.28-2.28%31646.9632989.73567869 PLN≈ $148145.66
BTC
/TRYBitcoin47808.25≈ $8285.98-0.19%47638.8248921.08685325 TRY≈ $118873.63
BTT
/BTCBitTorrent0.00000006≈ $0.0004-16.66%0.000000050.000000060 BTC≈ $645.44
Show more
EXMO services
Convenient EXMO services available on the platform
OTC DeskBig deals with your clients outside the platform
Merchant ServiceA solution which enables businesses to accept cryptocurrency payments
VIP ServiceSpecial conditions and assistance for enterprise clients
APIA reliable tool for cross-platform trading bots
CashbackGet back up to 70% of trading fees
Referral ProgramInvite friends and earn 25% of transaction fees from their deals
Trading is easy with our simple interface
Our platform is convenient for novices and pros alike. All important tools are one click away
- Minimalist design
- Adaptive grid
- Night mode
Payment systems
- USD
- EUR
- RUB
- UAH
- USD
- EUR
- RUB
- UAH
- PLN
- USD
- EUR
- RUB
- UAH
- USD
- EUR
- RUB
- UAH
- PLN
- TRY
- USD
- EUR
- USD
- EUR
- RUB
Latest news
14.10.2019 14:27
The updated information about EXMO and ZigZag joint Trading Competition. The Final Results of the Contest
The updated information about EXMO and ZigZag joint Trading Competition. Trading operations for the ZAG token would be available starting from 3 p.m. UTC, September 27. To celebrate this event properly we have decided to make a joint contest with a ZigZag team. The main prizes are the MacBook Air, iPad and BOSE headphones, as well as cash prizes (worth $ 3,000).
11.10.2019 09:07
EXMO Adds BitTorrent (BTT) TOP-cryptocurrency To Its Listing
EXMO team continues expanding the list of TOP cryptocurrencies available on the platform. Today we are announcing that BitTorrent (BTT) asset will soon be added to listing. Users of the platform will be able to trade in BTT/BTC, BTT/RUB, BTT/UAH pairs.
10.10.2019 11:12
Velas (VLX) is Soon Available on EXMO
We are happy to announce that EXMO Cryptocurrency Platform will add a new asset on the platform - Velas (VLX) сoin. Users of the platform will be able to trade in the VLX/BTC pair. The listing is scheduled for October 2019.
09.10.2019 14:43
UPD: EXMO Coin contest results. A New Contest for EXMO Coin IEO Participants: The Prize Pool of $1000 and 100% Cashback!
UPD: EXMO Coin contest results. The Second Round of EXMO Coin (EXM) Initial Exchange Offering (IEO) will take place on the 3rd of October at 2 p.m. UTC. Users will get a 5% discount and other additional bonuses. EXMO team has prepared a contest with special prizes for the investors of EXMO Coin Token Sale Round II! The total prize pool is $1000. Also, there is a possibility to get 100% Cashback until the end of October 2019.
Start earning right now
Already have an account? Sign in