|I.G. BOLSA
|-0,04
|936,42
|
|
|MEJORES %
|1.
|AMREST HOL
|+5,22
|2.
|SACYR
|+3,20
|3.
|ARCELOR
|+3,15
|4.
|INMOBILIAR
|+3,00
|5.
|PHARMA MAR
|+2,71
|PEORES %
|1.
|CELLNEX RT
|-10,03
|2.
|CELLNEX TE
|-3,03
|3.
|ALANTRA
|-2,72
|4.
|SNIACE
|-2,47
|5.
|OHL
|-2,19
|IBEX35 TR
|-0,11
|26.965,7
|
|
|MEJORES %
|1.
|ARCELOR
|+3,15
|2.
|ACERINOX
|+2,12
|3.
|VISCOFAN
|+1,43
|4.
|SIEMENS GA
|+1,27
|5.
|TELEFONICA
|+1,20
|PEORES %
|1.
|CELLNEX TE
|-3,03
|2.
|FERROVIAL
|-1,49
|3.
|ACS
|-0,92
|4.
|INDITEX
|-0,85
|5.
|BANKINTER
|-0,59
|EUROSTOXX
|-0,11
|3.600,79
|
|
|MEJORES %
|1.
|LINDE RG
|+1,33
|2.
|TELEFONICA
|+1,20
|3.
|IBERDROLA
|+0,04
|4.
|BBVA
|+0,02
|5.
|SANTANDER
|-0,30
|PEORES %
|1.
|INDITEX
|-0,85
|2.
|AMADEUS
|-0,34
|3.
|SANTANDER
|-0,30
|4.
|BBVA
|+0,02
|5.
|IBERDROLA
|+0,04
|DAX 30
|+0,27
|12.788,56
|
|
|MEJORES %
|1.
|LUFTHANSA
|+2,76
|2.
|THYSSEN KR
|+2,52
|3.
|FRESEN.MED
|+2,00
|4.
|BAYER
|+1,66
|5.
|FRESENIUS
|+1,58
|PEORES %
|1.
|ADIDAS
|-2,27
|2.
|INFINEON
|-1,49
|3.
|SAP
|-1,12
|4.
|DT.BOERSE
|-0,89
|5.
|MERCK KGAA
|-0,48
|DOW JONES
|-0,15
|26.788,1
|
|
|MEJORES %
|1.
|PROCTER &
|+2,60
|2.
|UNITEDHEAL
|+2,28
|3.
|UNITED TEC
|+2,21
|4.
|BOEING
|+1,79
|5.
|WALT DISNE
|+1,64
|PEORES %
|1.
|ST. PAUL T
|-8,29
|2.
|MCDONALDS
|-5,04
|3.
|MERCK
|-3,81
|4.
|VISA CLASS
|-3,16
|5.
|COCA-COLA
|-0,70
|S&P 500
|-0,36
|2.995,99
|
|
|MEJORES %
|1.
|MALLINCKRO
|+12,60
|2.
|HARLEY DAV
|+7,98
|3.
|Under Armo
|+6,88
|4.
|LTIMITED I
|+6,81
|5.
|UNDER ARMO
|+6,42
|PEORES %
|1.
|ST. PAUL T
|-8,29
|2.
|KIMBERLY C
|-7,05
|3.
|MCDONALDS
|-5,04
|4.
|MAY DEPART
|-4,75
|5.
|EQUIFAX
|-4,25
|NASDAQ 100
|-0,83
|7.874,62
|
|
|MAB
|Ver Valores