|日服御主任务
|奖励
|任务内容
|圣晶片×3
|完成本周所有的御主任务
|圣晶片×3
|任意打倒15名『剑』『狂』职阶的敌人（从者及一部分Boss除外）
|圣晶片×3
|任意打倒15名『弓』『杀』职阶的敌人（从者及一部分Boss除外）
|圣晶片×3
|任意打倒15名『枪』『骑』『术』职阶的敌人（从者及一部分Boss除外）
|圣晶片×3
|战利品「猛火」「大火」「灯火」「种火」任意获得15枚
|圣晶片×3
|战利品「猛火」「大火」「灯火」「种火」任意获得30枚
|圣晶片×3
|任意打通30次关卡
|曜日
|副本名
|掉落内容
|星期一
|弓的修炼场
|Archer进阶、技能升级道具
|收集火种（枪杀篇）
|枪、杀、狂经验卡
|打开宝库的大门
|大量QP
|星期二
|枪的修炼场
|Lancer进阶、技能升级道具
|收集火种（剑骑篇）
|剑、骑、狂经验卡
|打开宝库的大门
|大量QP
|星期三
|狂的修炼场
|Berserker进阶、技能升级道具
|收集火种（弓术篇）
|弓、术、狂经验卡
|打开宝库的大门
|大量QP
|星期四
|骑的修炼场
|Raider进阶、技能升级道具
|收集火种（枪杀篇）
|枪、杀、狂经验卡
|打开宝库的大门
|大量QP
|星期五
|术的修炼场
|Caster进阶、技能升级道具
|收集火种（剑骑篇）
|剑、骑、狂经验卡
|打开宝库的大门
|大量QP
|星期六
|杀的修炼场
|Assassin进阶、技能升级道具
|收集火种（弓术篇）
|弓、术、狂经验卡
|打开宝库的大门
|大量QP
|星期天
|剑的修炼场
|Saber进阶、技能升级道具
|打开宝库的大门
|大量QP
|收集火种
|全职阶经验卡（随机）