Home
Vídeos +18
Filmes +18
VIP
Blog
Contato
Login
Sign Up
Home
Vídeos +18
Filmes +18
VIP
Blog
Contato
Login to your account
Remember Me
Register a new account
Perdeu sua senha?
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Novidade 🌈
Loading..
7.9
Novidade
Boy Undone
2017
6
Novidade
Possession (Possessão)
1981
10
Novidade
Entre Laços
2017
5.3
Novidade
Vampires: Lucas Rising
2014
6.3
Novidade
Lucas me Quería a Mí
1997
6.3
Novidade
The Revival
2017
9.2
Novidade
We Were Here
2011
9.7
Novidade
Melting Away
2011
Filmes 🦄
1226
Ver Todos
Loading..
Uncontrolled Love 2 (Amor Descontrolado 2)
Aug. 20, 2016
7.6
Uncontrolled Love (Amor Descontrolado)
Jun. 28, 2016
3.7
Best Day Ever
Dec. 09, 2014
5.3
The One
Oct. 07, 2011
5.6
Concussion
Apr. 04, 2013
7.2
Pariah
Dec. 27, 2011
5.8
Você & Eu (You & I)
Sep. 16, 2015
4.9
Sappho (Amor Sem Limite)
Feb. 29, 2008
4.6
Boy Undone
May. 31, 2017
5.4
Winning Dad
Oct. 18, 2015
Love Next Door
Jan. 01, 2013
6.2
Noite de Verão em Barcelona
Aug. 07, 2013
7.1
Brother to Brother (De Irmão pra Irmão)
Jan. 17, 2004
7.4
Possession (Possessão)
May. 27, 1981
5.7
Love or Whatever – Legendado
Oct. 23, 2012
7.1
Love in Thoughts
Feb. 12, 2004
6.9
Entre Laços
Feb. 25, 2017
6.5
The 24th Day
May. 06, 2004
5.1
Vampires: Lucas Rising
Oct. 09, 2014
3.8
Half a Person
Jan. 01, 2008
Séries 📺
91
Ver Todos
Loading..
0
Me and Mr. X Season 3: Goodbye Mr. X
Sep. 30, 2016
8
Make It Live: On The Beach
Aug. 20, 2019
Fica Comigo
Jul. 17, 2019
8
The Bisexual
Oct. 10, 2018
Love Bipolar
Mar. 18, 2018
Feras
Jan. 21, 2019
8.9
Pose
Jun. 03, 2018
6.7
Dilema
May. 24, 2019
6
Young Americans
Jul. 12, 2000
8
Hormones
May. 25, 2013
Uncontrolled Love 2 (Amor Descontrolado 2)
2016
Filme
Uncontrolled Love (Amor Descontrolado)
2016
Filme
Best Day Ever
2014
Filme
The One
2011
Filme
Concussion
2013
Filme
Pariah
2011
Filme
Você & Eu (You & I)
2015
Filme
Sappho (Amor Sem Limite)
2008
Filme
Boy Undone
2017
Filme
Winning Dad
2015
Filme
Últimas Notícias e Novidades
Ver Todos
21
outubro
16 filmes gays que te farão pensar sobre a Vida
Após a fase da adolescência, muitos ainda insistem em não aceitar a própria sexualidade, tentando mascarar e esconder a todo custo o fato de se sentirem atraídos pelo mesmo ...
19
outubro
Globo exibe neste sábado o premiado longa ‘Hoje Eu Quero Voltar Sozinho’
Na madrugada de sábado para domingo (dia 20), às 2h18, a Rede Globo exibe o premiado longa “Hoje Eu Quero Voltar Sozinho”, de 2014. O drama brasileiro dirigido, produzido e ...
8
outubro
Filme ‘O Confeiteiro’ narra amor gay nascido da relação com a comida
Com pouquíssimas informações colhidas ao longo da trama, o laconismo do protagonista do filme “O Confeiteiro”, do diretor israelense Ofir Raul Graizer, revela outra vertente ...
5
outubro
Mudança de endereço do Site e outras Atualizações
A google vinha bloqueando nosso site em seu navegador Crhome e perante esse problema resolvemos mudar o endereço do nosso site. Nosso site era filmesgays.net a partir de agora ...
25
agosto
Cinema LGBT brasileiro e “Os Imorais”: resgate Necessário
De uns anos pra cá, o cinema brasileiro abraçou o mundo LGBT de maneira consistente, não apenas na quantidade de filmes, mas sobretudo pela qualidade delas. Quase ...
An error occurred. See console for the details.
filmesgaystv
438
posts
22.7k
followers
4.3k
following
Follow
Categorias
Ação
24
Adulto
55
Adventure
0
Animação
8
Asiáticos
88
Aventura
17
Biografia
44
Boys Love
74
Brasileiros
81
Comédia
391
Crime
61
Curta
116
Documentário
36
Documentary
1
Drama
954
Dublado
97
Esportes
16
Estrangeiro
7
Família
23
Fantasia
28
Fantasy
0
Faroeste
1
Ficção Científica
10
Guerra
5
História
18
History
1
Horror
34
Lançamento
3
Lésbico
54
Mistério
49
Música
11
Musical
27
Mystery
1
Novidades
27
Romance
643
Science Fiction
0
Série
40
Suspense
2
Terror
10
Thriller
61
Trans
7
Transgênero
6
Yaoi
81
Lançamento por Ano
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1976
1975
1974
1971
1969
1967
1959
1955