Cauta firme in Romania
- firme in Bucuresti (519.259 firme )
- firme in Alba (61.262 firme )
- firme in Arad (79.065 firme )
- firme in Arges (82.296 firme )
- firme in Bacau (74.892 firme )
- firme in Bihor (97.214 firme )
- firme in Bistrita Nasaud (19.400 firme )
- firme in Botosani (40.971 firme )
- firme in Braila (44.780 firme )
- firme in Brasov (91.515 firme )
- firme in Buzau (54.343 firme )
- firme in Calarasi (28.753 firme )
- firme in Caras Severin (15.119 firme )
- firme in Cluj (143.350 firme )
- firme in Constanta (117.193 firme )
- firme in Covasna (27.242 firme )
- firme in Dambovita (60.390 firme )
- firme in Dolj (83.352 firme )
- firme in Galati (71.169 firme )
- firme in Giurgiu (24.157 firme )
- firme in Gorj (40.973 firme )
- firme in Harghita (51.111 firme )
- firme in Hunedoara (63.359 firme )
- firme in Ialomita (10.376 firme )
- firme in Iasi (97.073 firme )
- firme in Ilfov (55.717 firme )
- firme in Maramures (72.494 firme )
- firme in Mehedinti (32.761 firme )
- firme in Mures (33.202 firme )
- firme in Neamt (66.043 firme )
- firme in Olt (43.041 firme )
- firme in Prahova (101.599 firme )
- firme in Salaj (36.729 firme )
- firme in Satu Mare (20.689 firme )
- firme in Sibiu (70.553 firme )
- firme in Suceava (69.444 firme )
- firme in Teleorman (36.452 firme )
- firme in Timis (118.559 firme )
- firme in Tulcea (27.522 firme )
- firme in Valcea (54.179 firme )
- firme in Vaslui (35.596 firme )
- firme in Vrancea (44.298 firme )
Numarul firmelor afisat pentru fiecare judet reprezinta totalitatea firmelor de tip S.C., P.F.A, inregistrate la Registrul Comertului incepand cu anul 1990. Acest numar contine atat firme active, cat si firme aflate in dizolvare sau care au fost radiate.
-
FABRICA DE CURATENII SRL
- 31071141 (CUI)
- J12/55/2013 (NRC)
- Cluj-napoca
-
FAI MULTIFUNCTIONAL SRL
- 31685443 (CUI)
- J12/1693/2013 (NRC)
- Saliste
-
FABDOR SRL
- 18027505 (CUI)
- J12/3599/2005 (NRC)
- Cluj-napoca
-
FABRO HCL SRL
- 31408272 (CUI)
- J12/949/2013 (NRC)
- Cluj-napoca
-
EYA MARKET SRL
- 32089732 (CUI)
- J01/99/2015 (NRC)
- Oras Baia de Aries
-
FABY TIM LOGISTIC SRL
- 31177909 (CUI)
- J12/312/2013 (NRC)
- Cluj-napoca
-
FABIO IMOBILIARE SRL
- 31080875 (CUI)
- J12/72/2013 (NRC)
- Cluj-napoca
-
EXPRESSION STUDIO SRL
- 31972157 (CUI)
- J12/2158/2013 (NRC)
- Floresti
-
FABRICA DE CARTI SRL
- 28821308 (CUI)
- J12/1782/2011 (NRC)
- Cluj-napoca
-
FABIO KYAN RAF SRL
- 32015166 (CUI)
- J12/2251/2013 (NRC)
- Campia Turzii
-
EZEL TEXTIL SRL
- 27444447 (CUI)
- J12/1585/2010 (NRC)
- CLUJ-NAPOCA
-
EXQUISITE EVENTS & PR SRL
- 31023187 (CUI)
- J12/3374/2012 (NRC)
- Cluj-napoca
-
EZW INVEST SRL
- 31515376 (CUI)
- J12/1229/2013 (NRC)
- Cluj-napoca
-
EXPERT FORGACS SRL
- 30884022 (CUI)
- J12/3020/2012 (NRC)
- Vlaha
-
EYES TIGER SRL
- 32100199 (CUI)
- J12/2486/2013 (NRC)
- Cluj-napoca
-
EXPLOZIV MEDIA SRL
- 13972400 (CUI)
- J12/860/2001 (NRC)
- CLUJ-NAPOCA
-
EXPLOITDANEASA SRL
- 31957858 (CUI)
- J12/2125/2013 (NRC)
- Cluj-napoca
-
EXPRES PROFIL SRL
- 31854690 (CUI)
- J12/1969/2013 (NRC)
- Cluj-napoca
-
EXPERT HRP SRL
- 31578056 (CUI)
- J12/1385/2013 (NRC)
- Apahida
-
EXPRESS CARS CENTER SRL
- 30937062 (CUI)
- J12/3139/2012 (NRC)
- Caseiu
-
GOOD. BEE CREDIT IFN SA
- 33781021 (CUI)
- -/-/- (NRC)
- sect 2 Bucuresti
-
CLARET EURO CREDIT IFN SA -...
- 33146801 (CUI)
- -/-/- (NRC)
- sect 1 Bucuresti
-
FAST FINANCE IFN SA
- 32548576 (CUI)
- J40/14948/2013 (NRC)
- sect 1 Bucuresti
-
BEST CREDIT INVEST IFN SA
- 33697126 (CUI)
- J38/555/2014 (NRC)
- Ramnicu Valcea
-
SUPORT REAL IFN SA
- 32356937 (CUI)
- J40/12748/2013 (NRC)
- Sectorul 4
-
ROCAPITAL IFN SA
- 33056296 (CUI)
- J40/4569/2014 (NRC)
- Sectorul 4
-
EASY ASSET MANAGEMENT IFN SA -...
- 33159267 (CUI)
- -/-/- (NRC)
- Sacueni
-
IDEA FINANCE IFN SA
- 33019654 (CUI)
- J40/4137/2014 (NRC)
- sect 2 Bucuresti
-
CONCORDIA CAPITAL IFN SA
- 33476893 (CUI)
- J40/9461/2014 (NRC)
- Sectorul 1
-
DÓSA EVA - CABINET MEDICAL DE...
- 32267112 (CUI)
- -/-/- (NRC)
- Tirgu Mures
-
ROCREDIT IFN SA BAIA MARE SUCURSALA...
- 31203510 (CUI)
- J30/112/2013 (NRC)
- Satu Mare
-
ZAPLO SA
- 33702265 (CUI)
- J40/12031/2014 (NRC)
- sect 1 Bucuresti
-
CASA DE AJUTOR RECIPROC SANTIERUL...
- 24105950 (CUI)
- -/-/- (NRC)
- Tulcea
-
SEPHORA COSMETICS ROMANIA SA -...
- 22580766 (CUI)
- -/-/- (NRC)
- Floresti
-
FERRATUM ROMANIA I.F.N. SA
- 32208795 (CUI)
- J40/11023/2013 (NRC)
- sect 6 Bucuresti
-
DEFENSE ENGINEERING SA - ENTITATE
- 33569089 (CUI)
- -/-/- (NRC)
- Sectorul 4
-
S.I.E.C.O.F.A.R. SA BUCURESTI -...
- 24519120 (CUI)
- -/-/- (NRC)
- Bistrita
-
SERVE SA - ENTITATE
- 24726605 (CUI)
- -/-/- (NRC)
- Sectorul 2
-
FERRATUM ROMANIA I.F.N. SA -...
- 32251230 (CUI)
- -/-/- (NRC)
- Sectorul 1
-
ASOCIATIA ,, CASA DE AJUTOR...
- 33496335 (CUI)
- -/-/- (NRC)
- Buzau
-
CIORTEANU C.DANIEL PERSOANA FIZICA...
- 23368690 (CUI)
- Craiova
-
ALDEA OCTAVIAN PERSOANA FIZICA...
- 23816459 (CUI)
- Dacia
-
COCU R. VALENTINA - AGENT ASIGURARI
- 26996753 (CUI)
- Galati
-
STAMP MIHAELA - AGENT ASIGURARI
- 27158674 (CUI)
- Brasov
-
HAMZA I. SORANA-NICOLETA - AGENT...
- 28239831 (CUI)
- Galati
- Procese in Alba (0 procese in ultimele 30 zile )
- Procese in Arad (0 procese in ultimele 30 zile )
- Procese in Arges (0 procese in ultimele 30 zile )
- Procese in Bacau (0 procese in ultimele 30 zile )
- Procese in Bihor (0 procese in ultimele 30 zile )
- Procese in Bistrita Nasaud (0 procese in ultimele 30 zile )
- Procese in Botosani (0 procese in ultimele 30 zile )
- Procese in Braila (0 procese in ultimele 30 zile )
- Procese in Brasov (0 procese in ultimele 30 zile )
- Procese in Bucuresti (0 procese in ultimele 30 zile )
- Procese in Buzau (0 procese in ultimele 30 zile )
- Procese in Calarasi (0 procese in ultimele 30 zile )
- Procese in Caras Severin (0 procese in ultimele 30 zile )
- Procese in Cluj (0 procese in ultimele 30 zile )
- Procese in Constanta (0 procese in ultimele 30 zile )
- Procese in Covasna (0 procese in ultimele 30 zile )
- Procese in Dambovita (0 procese in ultimele 30 zile )
- Procese in Dolj (0 procese in ultimele 30 zile )
- Procese in Galati (0 procese in ultimele 30 zile )
- Procese in Giurgiu (0 procese in ultimele 30 zile )
- Procese in Gorj (0 procese in ultimele 30 zile )
- Procese in Harghita (0 procese in ultimele 30 zile )
- Procese in Hunedoara (0 procese in ultimele 30 zile )
- Procese in Ialomita (0 procese in ultimele 30 zile )
- Procese in Iasi (0 procese in ultimele 30 zile )
- Procese in Ilfov (0 procese in ultimele 30 zile )
- Procese in Maramures (0 procese in ultimele 30 zile )
- Procese in Mehedinti (0 procese in ultimele 30 zile )
- Procese in Mures (0 procese in ultimele 30 zile )
- Procese in Neamt (0 procese in ultimele 30 zile )
- Procese in Olt (0 procese in ultimele 30 zile )
- Procese in Prahova (0 procese in ultimele 30 zile )
- Procese in Salaj (0 procese in ultimele 30 zile )
- Procese in Satu Mare (0 procese in ultimele 30 zile )
- Procese in Sibiu (0 procese in ultimele 30 zile )
- Procese in Suceava (0 procese in ultimele 30 zile )
- Procese in Teleorman (0 procese in ultimele 30 zile )
- Procese in Timis (0 procese in ultimele 30 zile )
- Procese in Tulcea (0 procese in ultimele 30 zile )
- Procese in Valcea (0 procese in ultimele 30 zile )
- Procese in Vaslui (0 procese in ultimele 30 zile )
- Procese in Vrancea (0 procese in ultimele 30 zile )