Football Statistics-
League and Team Stats
FootyStats is the premier football stats and analysis site, with data coverage in 500+ football leagues worldwide including UK, Europe, and South America. Team stats, League stats, and Player stats are covered with details on form, goals scored, conceded, shots, xG, corner stats, and more. You can also download the data using our CSV or API service.
-
FormHomeFormAway
- Odds
- 12:55am - Starts in 36 min'
-
RB LeipzigStats0.631.57Zenit
- 1.67 4.20 5.20
- 12:55am - Starts in 36 min'
-
AjaxStats3.002.63Chelsea
- 2.45 3.70 2.90
- 3:00am - Starts in 3 Hr'
-
SalzburgStats3.001.38Napoli
- 2.50 3.75 2.75
- 3:00am - Starts in 3 Hr'
-
KRC GenkStats1.701.30Liverpool
- 10.50 6.30 1.29
- 3:00am - Starts in 3 Hr'
-
BenficaStats1.132.00Olympique Lyonnais
- 2.10 3.65 3.60
- 3:00am - Starts in 3 Hr'
-
Inter MilanStats1.632.13Borussia Dortmund
- 2.35 3.45 3.20
- 3:00am - Starts in 3 Hr'
-
Slavia PrahaStats2.251.20FC Barcelona
- 7.25 4.55 1.48
- 3:00am - Starts in 3 Hr'
-
LilleStats1.302.00Valencia CF
- 2.70 3.25 2.85
-
FormHomeFormAway
- Odds
- 2:45am - Starts in 2 Hr'
-
Bristol CityStats1.601.60Charlton Athletic
- 2.05 3.45 3.75
- 2:45am - Starts in 2 Hr'
-
Derby CountyStats1.500.17Wigan Athletic
- 2.05 3.35 3.85
- 2:45am - Starts in 2 Hr'
-
FulhamStats1.831.00Luton Town
- 1.45 4.60 7.00
- 2:45am - Starts in 2 Hr'
-
Huddersfield TownStats0.670.40Middlesbrough
- 2.35 3.20 3.25
- 2:45am - Starts in 2 Hr'
-
Nottingham ForestStats2.001.00Hull City
- 2.10 3.50 3.60
-
FormHomeFormAway
- Odds
- 2:45am - Starts in 2 Hr'
-
Ipswich TownStats2.201.67Rotherham United
- 2.00 3.55 3.65
- 2:45am - Starts in 2 Hr'
-
Peterborough UnitedStats2.170.86Accrington Stanley
- 1.71 3.90 4.55
- 2:45am - Starts in 2 Hr'
-
Coventry CityStats2.291.40Fleetwood Town
- 2.40 3.20 3.00
-
FormHomeFormAway
- Odds
- 2:45am - Starts in 2 Hr'
-
KingstonianStats
- 2:45am - Starts in 2 Hr'
-
LewesStats
- 2:45am - Starts in 2 Hr'
-
Taunton TownStats
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Borussia Dortmund IIStats2.000.80Alemannia Aachen
- 2.40 3.35 2.70
-
FormHomeFormAway
- Odds
- 1:30am - Starts in 1 Hr'
-
Blau-Weiß FriesdorfStats1.501.75Wesseling-Urfeld
- 2.20 3.45 2.60
- 1:30am - Starts in 1 Hr'
-
Fortuna Köln IIStats1.500.75Viktoria Arnoldsweiler
- 1.67 3.70 3.90
- 2:00am - Starts in 2 Hr'
-
FernwaldStats0.141.17Türk Gücü Friedberg
- 3.10 3.60 1.91
- 2:00am - Starts in 2 Hr'
-
SV BreinigStats0.501.75Deutz
- 2.30 3.60 2.40
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Hertha BSC U19Stats
-
FormHomeFormAway
- Odds
- 12:30am - Starts in 11 min'
-
Giana ErminioStats
- 12:30am - Starts in 11 min'
-
LeccoStats
- 12:30am - Starts in 11 min'
-
PontederaStats
- 12:30am - Starts in 11 min'
-
Virtus VeronaStats
- 12:30am - Starts in 11 min'
-
Potenza CalcioStats
- 12:30am - Starts in 11 min'
-
RendeStats
- 2:45am - Starts in 2 Hr'
-
AlessandriaStats
- 2:45am - Starts in 2 Hr'
-
Pro VercelliStats
- 2:45am - Starts in 2 Hr'
-
Robur SienaStats
- 2:45am - Starts in 2 Hr'
-
Arzignano ValchiampoStats
- 2:45am - Starts in 2 Hr'
-
FeralpiSalòStats
- 2:45am - Starts in 2 Hr'
-
Calcio PadovaStats
- 2:45am - Starts in 2 Hr'
-
FC RietiStats
-
FormHomeFormAway
- Odds
- 2:45am - Starts in 2 Hr'
-
Ballymena United FC Under 20Stats
- 2:45am - Starts in 2 Hr'
-
Glentoran U20Stats
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 11:00pm - Started'
-
Rotor VolgogradStats1.861.50Luch Vladivostok
- 1.45 3.75 7.25
- 11:00pm - Started'
-
NeftekhimikStats1.501.29SKA Khabarovsk
- 2.25 3.15 3.10
- 11:30pm - Started'
-
KhimkiStats2.630.63Armavir
- 1.35 4.55 7.50
- 11:30pm - Started'
-
ShinnikStats1.381.60Baltika
- 2.60 2.90 2.80
- 12:00am - Started'
-
Torpedo MoskvaStats2.551.30Chayka
- 1.49 3.75 6.65
- 12:00am - Started'
-
ChertanovoStats1.250.70FC Tekstilshchik Ivanovo
- 1.38 4.25 7.75
-
FormHomeFormAway
- Odds
- 1:00am - Starts in 41 min'
-
SkovshovedStats
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Chrobry GłogówStats1.141.67Zagłębie Sosnowiec
- 2.40 3.30 2.75
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Broń RadomStats
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Trajal KrusevacStats1.430.83Zlatibor Čajetina
- 12:00am - Started'
-
GrafičarStats3.000.50Radnički Kragujevac
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
LFK Mladost LučaniStats
- 12:00am - Started'
-
VojvodinaStats
-
FormHomeFormAway
- Odds
- 2:00am - Starts in 2 Hr'
-
MeyrinStats
- 2:00am - Starts in 2 Hr'
-
BalzersStats
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 2:30am - Starts in 2 Hr'
-
Huracán WomenStats
-
FormHomeFormAway
- Odds
- 1:30am - Starts in 1 Hr'
-
Mamelodi SundownsStats2.331.67Highlands Park
- 1.71 3.20 5.25
-
FormHomeFormAway
- Odds
- 6:15am
-
Sport RecifeStats
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 11:00pm - Started'
-
Alians Lypova DolynaStats2.290.29Avanhard II
-
FormHomeFormAway
- Odds
- 2:00am - Starts in 2 Hr'
-
MalacatecoStats
- 5:00am
-
MixcoStats
- 5:30am
-
Deportivo SanarateStats
-
FormHomeFormAway
- Odds
- 2:15am - Starts in 2 Hr'
-
Deportivo ReuStats
- 5:00am
-
San PedroStats
- 5:00am
-
CapitalinosStats
- 5:30am
-
ChimaltenangoStats
- 5:30am
-
Deportivo ChiantlaStats
-
FormHomeFormAway
- Odds
- 10:00pm
-
Aïn M'lilaStats1.670.00US Biskra
- 2.00 3.00 3.85
- 12:00am - Started'
-
MC AlgerStats1.000.67NA Hussein Dey
- 1.37 4.00 7.75
- 12:00am - Started'
-
USM AlgerStats3.002.00CA Bordj Bou Arreridj
- 1.51 3.45 6.45
- 1:00am - Starts in 41 min'
-
MC OranStats2.250.00Paradou AC
- 1.87 3.15 4.00
- 1:00am - Starts in 41 min'
-
ES SétifStats2.330.00ASO Chlef
- 1.49 3.50 6.75
- 1:00am - Starts in 41 min'
-
USM Bel AbbèsStats0.502.00CR Belouizdad
- 2.10 2.75 3.85
- 1:45am - Starts in 1 Hr'
-
CS ConstantineStats1.671.33JS Kabylie
- 2.25 2.70 3.50
- 2:00am - Starts in 2 Hr'
-
JS SaouraStats2.000.33NC Magra
- 1.38 4.00 7.50
-
FormHomeFormAway
- Odds
- 11:00pm - Started'
-
JS Saoura U21Stats
-
FormHomeFormAway
- Odds
- 11:30pm - Started'
-
El GounahStats1.503.00Al Ahly
- 9.75 4.60 1.30
-
FormHomeFormAway
- Odds
- 11:30pm - Started'
-
BFAStats1.671.38Kupiškis
- 1.24 6.05 6.70
-
FormHomeFormAway
- Odds
- 10:00pm
-
FlamurtariStats0.671.67Vllaznia Shkodër
- 4.05 2.85 1.91
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 2:45am - Starts in 2 Hr'
-
Manta FCStats
- 4:00am
-
CDS Santa RitaStats
- 4:30am
-
CD Puerto QuitoStats
-
FormHomeFormAway
- Odds
- 3:00am - Starts in 3 Hr'
-
GuabiráStats1.571.30The Strongest
- 3.25 3.80 1.91
- 6:15am
-
AuroraStats1.191.50Nacional Potosí
- 2.50 3.60 2.35
- 6:15am
-
BloomingStats2.250.65Royal Pari
- 1.83 3.85 3.40
-
FormHomeFormAway
- Odds
- 2:00am - Starts in 2 Hr'
-
Santa Rosa Esporte ClubeStats
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Maardu LinnameeskondStats3.000.00Tallinna FC Flora
- 16.25 8.75 1.05
- 12:00am - Started'
-
Tallinna KalevStats0.000.00Põhja-Tallinna JK Volta II
- 1.02 12.25 15.75
- 1:30am - Starts in 1 Hr'
-
Tallinna FC LevadiaStats3.003.00Nõmme Kalju
- 2.20 3.30 2.75
-
FormHomeFormAway
- Odds
- 10:00pm
-
GoaStats0.000.00Chennaiyin
- 1.56 3.95 5.25
-
FormHomeFormAway
- Odds
- 12:00am - Started'
-
Mouloudia OujdaStats3.003.00Wydad Casablanca
- 3.30 3.05 2.15
-
FormHomeFormAway
- Odds
- 11:00pm - Started'
-
Al MesaimeerStats
- 11:00pm - Started'
-
Al WaabStats
- 11:00pm - Started'
-
Al ShamalStats
- 11:00pm - Started'
-
Al BiddaStats
-
FormHomeFormAway
- Odds
- 10:30pm
-
InterclubeStats2.501.25Petro de Luanda
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 4:45am
-
Municipal LimeñoStats1.431.00Santa Tecla
- 2.40 3.30 2.55
- 5:15am
-
ÁguilaStats2.001.43Chalatenango
- 2.15 3.25 2.95
-
FormHomeFormAway
- Odds
- 1:00am - Starts in 41 min'
-
GalaxyStats
- 1:00am - Starts in 41 min'
-
Prisons XIStats
- 1:00am - Starts in 41 min'
-
Orapa UnitedStats
- 1:00am - Starts in 41 min'
-
MiscellaneousStats
-
FormHomeFormAway
- Odds
- 10:40pm - Started'
-
Al SulaibikhatStats
- 10:40pm - Started'
-
KhaitanStats
-
FormHomeFormAway
- Odds
- 10:45pm - Started'
-
Al-ThuqbahStats
- 11:00pm - Started'
-
Al-KawkabStats
- 11:10pm - Started'
-
Al BukayriyahStats
- 11:30pm - Started'
-
OhodStats
Match Stats - Finished Matches
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 8:00pm
-
Guangzhou Evergrande0 - 1FT2.171.83Urawa Reds
- 1.62 4.05 5.05
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 9:00pm
-
Olbia1 - 1FT
- 9:00pm
-
Virtus Francavilla0 - 2FT
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 8:00am
-
Veracruz1 - 0FT
- 10:00am
-
Tijuana2 - 0FT
- 10:00am
-
Correcaminos UAT0 - 4FT
-
FormHomeFormAway
- Odds
- 7:30pm
-
Tom' Tomsk2 - 0FT1.730.67Mordovia Saransk
- 1.37 4.00 8.75
- 8:00pm
-
Yenisey1 - 1FT0.880.78Avangard Kursk
- 2.05 3.00 3.70
- 8:00pm
-
Spartak Moskva II7 - 2FT1.110.50Fakel
- 2.30 3.10 3.10
- 9:00pm
-
Krasnodar IIStats0.571.13Olimpiyets
- 3.15 3.15 2.20
200 profitable leagues known to be less tracked by the bookies.
We've done the research into which leagues have the most winning potential. Plus, you get Corner stats and Card stats along with CSV. Subscribe to FootyStats Premium today!
-
FormHomeFormAway
- Odds
- 7:00pm
-
Kaluga2 - 3FT1.001.50FK Ryazan
- 2.30 3.10 2.85
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 6:00pm
-
Vissel Kobe1 - 0FT3.000.67Oita Trinita
- 2.00 3.50 3.45
- 6:00pm
-
Sagan Tosu0 - 1FT1.251.50Shimizu S-Pulse
- 2.50 3.35 2.65
- 6:00pm
-
V-Varen Nagasaki2 - 1FT3.001.50Ventforet Kofu
- 2.75 3.35 2.40
- 6:00pm
-
Kashima Antlers1 - 0FT3.002.25Honda
- 1.80 3.40 4.55
-
FormHomeFormAway
- Odds
- 12:00pm
-
OsakaStats0.822.10Honda Lock
-
FormHomeFormAway
- Odds
- 6:00pm
-
JEF UnitedStats2.001.71NTV Beleza
- 7.00 4.65 1.34
-
FormHomeFormAway
- Odds
- 12:00pm
-
Setagaya SfidaStats1.291.25Bunny's Kyoto
- 1.87 3.20 3.80
-
FormHomeFormAway
- Odds
- 8:00pm
-
Radnički Niš2 - 0FT
- 8:00pm
-
Inđija2 - 1FT
- 8:00pm
-
OFK Beograd1 - 2FT
- 12:00am
-
PartizanPOST
- 12:00am
-
Red Star BelgradePOST
-
FormHomeFormAway
- Odds
- 4:30pm
-
Adelaide United4 - 0FT3.002.25Melbourne City FC
- 2.55 3.35 2.60
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
-
FormHomeFormAway
- Odds
- 7:45pm
-
Tampines Rovers3 - 0FT
- 7:45pm
-
Balestier Khalsa0 - 0FT
- 7:45pm
-
Albirex Niigata S0 - 1FT
-
FormHomeFormAway
- Odds
- 4:30pm
-
Persela1 - 0FT1.671.08Persebaya Surabaya
- 2.20 3.15 3.00
- 7:30pm
-
Bhayangkara0 - 0FT1.000.92Persib
- 2.40 3.15 2.70
Player Statistics
- Top Goalscorers
-
Robert Lewandowski12Goals
-
Ciro Immobile9Goals
-
Wissam Ben Yedder8Goals
-
Tammy Abraham8Goals
-
Sergio Aguero8Goals
-
Lorenzo Jesús Morón García7Goals
-
Habibou Mouhamadou Diallo7Goals
-
Victor James Osimhen7Goals
- Most Assists
-
Kevin De Bruyne8Assists
-
Islam Slimani6Assists
-
Dejan Kulusevski5Assists
-
Luis Alberto5Assists
-
Alfred Duncan5Assists
-
Yoann Court5Assists
-
Jadon Sancho5Assists
-
Thorgan Hazard5Assists
Team Statistics
- Top Goalscorers
-
Manchester City29Goals
-
FC Barcelona23Goals
-
Bayern München22Goals
-
Liverpool21Goals
-
PSG21Goals
-
Atalanta21Goals
-
Borussia Dortmund20Goals
-
Villarreal20Goals
- Concedes The Most
-
Paderborn22Conceded
-
Watford21Conceded
-
Norwich City21Conceded
-
Augsburg21Conceded
-
Monaco21Conceded
-
Genoa20Conceded
-
Real Betis19Conceded
-
Mainz 0518Conceded
Football Statistics. Made Simple.
FootyStats provides comprehensive data for football match predictions. We display stats per team, per league, and even head-to-head comparisons. Explore and see how you can make your next predictions more accurate!
200+ Profitable leagues known to be less tracked by the bookies.
We've done the research into which leagues have the most winning potential. Plus, you get Corner stats and Card stats along with CSV. Subscribe to FootyStats Premium today!
-
League StatsProgressGoals
-
2.71
-
2.12
-
2.88
-
2.26
-
2.31
-
2.07
-
3.17
-
5.16
-
2.35
-
4.32
-
2.24
-
2.21
-
2.18
-
2.15
-
4.13
-
2.02
-
2.24
-
2.44
-
1.9
-
1.98
-
2.16
-
3.79
-
4.11
-
2.58
-
5.67
-
3.63
-
4.44
-
2.95
-
2.4
-
3.74
-
3.67
-
4.9
-
3.67
-
3.31
-
3.5
-
2.16
-
2.95
-
3.36
-
4.02
-
2.6
-
2.97
-
4.63
-
3.9
-
2.75
-
3.29
-
3.16
-
2.92
-
3.03
-
2.45
-
3.32
-
3.57
-
2.81
-
2.5
-
2.42
-
2.49
-
2.26
-
2.03
-
3.08
-
2.92
-
2.59
-
3.2
-
3.51
-
3.3
-
2.81
-
2.58
-
2.67
-
3.77
-
2.53
-
2.61
-
2.65
-
2.35
-
2.47
-
2.72
-
3.01
-
2.88
-
2.94
-
2.47
-
2.24
-
2.31
-
2.89
-
2.97
-
2.52
-
3.26
-
3.14
-
4.81
-
2.54
-
3.42
-
2.73
-
2.76
-
2.43
-
2.93
-
3.35
-
3.7
-
4.04
-
3.25
-
3.28
-
3.42
-
4.51
-
2.74
-
3.05
-
3.01
-
4.57
-
4.36
-
2.76
-
3.05
-
3.78
-
4.19
-
3.47
-
2.84
-
2.21
-
2.68
-
2.12
-
2.18
-
2.64
-
4.13
-
3.53
-
3.58
-
2.13
-
3.69
-
3.5
-
3
-
3.43
-
2.93
-
3.25
-
2.6
-
2.73
-
2.54
-
3.03
-
3.09
-
2.76
-
2.67
-
2.92
-
5.89
-
3.27
-
3.55
-
4.12
-
2.2
-
2.8
-
2.78
-
3.18
-
3.61
-
3.36
-
2.34
-
2.14
-
2.22
-
2.53
-
2.15
-
3.5
-
3.26
-
2.53
-
2.02
-
2.9
-
4.18
-
2.63
-
2.75
-
2.65
-
3.13
-
3.12
-
3.98
-
4
-
3.75
-
4.22
-
2.92
-
3.14
-
3.64
-
2.08
-
4.3
-
1.82
-
2.83
-
2.15
-
2.31
-
1.77
-
2.11
-
1.97
-
2.73
-
2.14
-
2.85
-
2.37
-
2.28
-
3.67
-
2.4
-
2.56
-
2.77
-
4.03
-
3.72
-
2.83
-
2.71
-
2.83
-
2.78
-
2
-
2.89
-
3.1
-
2.69
-
2.49
-
3.12
-
3.73
-
3.12
-
3.16
-
2.9
-
2.14
-
2.2
-
2.36
-
2.69
-
2.72
-
2.24
-
2.82
-
3.39
-
2.45
-
2.46
-
3.63
-
3.22
-
2.54
-
2.97
-
2.78
-
2.56
-
2.42
-
2.89
-
2.81
-
2.13
-
2.75
-
2.21
-
2.65
-
2.57
-
2.7
-
2.6
-
2.67
-
2.39
-
2.62
-
2.76
-
2.48
-
2.31
-
2.3
-
3.47
-
1.88
-
4.3
-
2.65
-
4.28
-
3.08
-
3.72
-
3.94
-
3.69
-
3.57
-
3.33
-
2.16
-
2.69
-
3.26
-
2.38
-
2.73
-
2.92
-
2.68
-
3.2
-
2.41
-
2.9
-
2.28
-
4.06
-
2.45
-
2.6
-
1.19
-
1.9
-
2.09
-
3
-
3.91
-
3.74
-
3.33
-
3.18
-
3.37
-
1.85
-
3.43
-
4.22
-
3.47
-
3.35
-
2.83
-
3.01
-
3.03
-
3.47
-
3.19
-
3.82
-
1.94
-
2.03
-
2.71
-
2.49
-
2.55
-
2.88
-
3.63
-
3.88
-
2.52
-
2.86
-
2.65
-
2.67
-
3.17
-
2.45
-
2.44
-
2.65
-
2.1
-
3.7
-
4.25
-
3.3
-
2.34
-
2.87
-
3.2
-
2.76
-
2.56
-
3.97
-
3.15
-
3.21
-
3.11
-
3.04
-
2.82
-
2.96
-
2.74
-
2.39
-
2.51
-
3.08
-
2.23
-
2.96
-
2.54
-
2.45
-
2.69
-
2.8
-
2.81
-
3.79
-
2.96
-
2.84
-
4.16
-
3.88
-
3.7
-
2.39
-
2.63
-
2.56
-
2.56
-
3.14
-
2.64
-
2.05
-
4.2
-
3.03
-
2.95
-
2.97
-
3.11
-
3.96
-
3.6
-
3.16
-
3.22
-
2.22
-
2.11
-
2.33
-
2.62
-
2.67
-
3.03
-
2.31
-
2.8
-
2.43
-
2.38
-
2.58
-
2.86
-
2.6
-
3.13
-
2.73
-
2.2
-
3.06
-
2.72
-
2.41
-
2.91
-
2.54
-
2.39
-
2.62
-
2.8
-
2.72
-
1.97
-
2.61
-
2.76
-
2.76
-
2.66
-
3.3
-
2.6
-
2.22
-
2.67
-
2.68
-
2.85
-
2.94
-
4.1
-
3.74
-
3.3
-
3.59
-
2.76
-
3.11
-
4.33
-
3.96
-
1.94
-
2.81
-
2.73
-
1.81
-
2.33
-
2.79
-
2.51
-
2.57
-
2.16
-
2.67
-
3.04
-
2.12
-
2.52
-
2.65
-
2.72
-
3.44
-
2.57
-
2.47
-
4.05
-
2.76
-
2.77
-
2.22
-
3.06
-
2.51
-
2.56
-
2.8
-
3.32
-
3.02
-
3.84
-
3.47
-
2