mercredi 23 octobre 2019
Double-cliquez sur n'importe quel terme à l'écran pour obtenir une définition.
Recevez chaque semaine une leçon par email
Mieux connaître la France | Professeur de français | Outils | Ancien menu
|
Nouveautés du forum :
Nouveautés du site https://www.francaisfacile.com/ Facebook / Twitter : Recevoir nos nouveautés par RSS ou directement sur Facebook / Twitter | Voir les 100 derniers ajouts
23/10/2019 10:45 - Nouveau test de shems10 : La / là (*)
22/10/2019 19:35 - Nouveau test de valdyeuse : Homonymes de 'mes' (*)
21/10/2019 01:10 - Lettre d'informations du lundi 21/10/19
19/10/2019 10:37 - Nouveau test de elleenne : Verbe en IT, UT et T ou participe passé épithète (2) (**)
18/10/2019 19:04 - Nouveau test de agirard : Pronoms et déterminants (***)
16/10/2019 20:00 - Nouveau test de agirard : Les classes grammaticales variables (*)
15/10/2019 20:38 - Nouveau test de elleenne : Verbe en IT et UT ou participe passé (1) (**)
14/10/2019 01:10 - Lettre d'informations du lundi 14/10/19
11/10/2019 19:21 - Nouveau test de karine436 : Types de phrases (*)
08/10/2019 19:43 - Nouveau test de ghirlandaio : Sports (*)
07/10/2019 01:10 - Lettre d'informations du lundi 07/10/19
06/10/2019 09:11 - Nouveau test de elleenne : Verbes 1er groupe en -ER : infinitif ou Participe Passé épithète (**)
02/10/2019 18:49 - Nouveau test de shems10 : Ap | app (*)
30/09/2019 09:17 - Nouveau test de patrick4ff : Passé composé : accord du participe passé (**)
30/09/2019 01:10 - Lettre d'informations du lundi 30/09/19
29/09/2019 09:47 - Nouveau test de hanijay23 : Passé récent (**)
27/09/2019 19:37 - Nouveau test de shems10 : Z / s (*)
26/09/2019 16:37 - Nouveau test de valdyeuse : Ai ou ei (*)
25/09/2019 19:57 - Nouveau test de shipper : Avoir et être au présent de l'indicatif (*)
23/09/2019 20:11 - Nouveau test de elleenne : Accord du participe passé avec auxiliaire être 3 : VERBES OCCASIONNELLEMENT PRONOMINAUX (***)
23/10/2019 10:45 - Nouveau test de shems10 : La / là (*)
22/10/2019 19:35 - Nouveau test de valdyeuse : Homonymes de 'mes' (*)
21/10/2019 01:10 - Lettre d'informations du lundi 21/10/19
19/10/2019 10:37 - Nouveau test de elleenne : Verbe en IT, UT et T ou participe passé épithète (2) (**)
18/10/2019 19:04 - Nouveau test de agirard : Pronoms et déterminants (***)
16/10/2019 20:00 - Nouveau test de agirard : Les classes grammaticales variables (*)
15/10/2019 20:38 - Nouveau test de elleenne : Verbe en IT et UT ou participe passé (1) (**)
14/10/2019 01:10 - Lettre d'informations du lundi 14/10/19
11/10/2019 19:21 - Nouveau test de karine436 : Types de phrases (*)
08/10/2019 19:43 - Nouveau test de ghirlandaio : Sports (*)
07/10/2019 01:10 - Lettre d'informations du lundi 07/10/19
06/10/2019 09:11 - Nouveau test de elleenne : Verbes 1er groupe en -ER : infinitif ou Participe Passé épithète (**)
02/10/2019 18:49 - Nouveau test de shems10 : Ap | app (*)
30/09/2019 09:17 - Nouveau test de patrick4ff : Passé composé : accord du participe passé (**)
30/09/2019 01:10 - Lettre d'informations du lundi 30/09/19
29/09/2019 09:47 - Nouveau test de hanijay23 : Passé récent (**)
27/09/2019 19:37 - Nouveau test de shems10 : Z / s (*)
26/09/2019 16:37 - Nouveau test de valdyeuse : Ai ou ei (*)
25/09/2019 19:57 - Nouveau test de shipper : Avoir et être au présent de l'indicatif (*)
23/09/2019 20:11 - Nouveau test de elleenne : Accord du participe passé avec auxiliaire être 3 : VERBES OCCASIONNELLEMENT PRONOMINAUX (***)
FrancaisFacile.com est un site entièrement gratuit pour apprendre le français gratuitement. Vous y trouverez des cours de français gratuits, des exercices de français gratuits, un forum français et des outils indispensables pour apprendre le français. Utile pour se perfectionner ou apprendre le français.