Fricacoin, a token of the Ethereum platform, is a crowdfunding mechanism created to finance the services & products consumed by its members. Thus, the consumer is the investor of what he consumes and participates in profit sharing.
Multiple fiat currencies in Africa limit transactions and people movement between african countries. A huge loss for each conversion between two african currencies. Could unique african currency be a crypto?
Act Now ...
Every year in Africa, more than
100 billion US dollars
of transactions are still done in cash, because of a very high rate of unbanked people. This becomes a lucrative opportunity for savvy entrepreneurs.
Act Now ...
|Round 1 (From 02/02/2018)
|1 FRI = 0.00001€
|Round 2 (From 08/08/2018)
|1 FRI = 0.0001€
|Round 3 (From 08/10/2018)
|1 FRI = 0.0005€
|Round 4 (From 08/01/2019)
|1 FRI = 0.001€
|Round 5 (From 08/04/2019)
|1 FRI = 0.005€
|Selling Starts On (01/07/2019)
|1 FRI = 0.01€
In 2010, 2 pizzas have been bought at 10,000 bitcoins.
On December 5, 2017, those 10,000 bitcoins were worth US $ 150 million.
Do not regret in 8 years as those who knew bitcoin in 2010 without acting, especially if we pair Fricacoin with a product with very high potential of profitability that we all consume: Money Transfer - Mobile Money and e-payments (invoices, e-commerce sites, etc.)
Today, 1 million FRI = 1000€ Imagine 1 FRI = 1€ in 5 years.. Create your account today and participate in one of the most profitable sectors in Africa: the Mobile Money
|Gold Pack
|Silver Pack
|Bronze Pack
|Base Pack
|100 000€ and more
|50 000€ and more
|1 000€ and more
|100€ and more
|25% bonus (+25 000€)
|20% bonus (+10 000€)
|15% bonus (+150€)
|10% bonus (+10€)
|Round 1 (From 02/02/2018)
|1 FRI = 0.00001€
|Round 2 (From 08/08/2018)
|1 FRI = 0.0001€
|Round 3 (From 08/10/2018)
|1 FRI = 0.0005€
|Round 4 (From 08/01/2019)
|1 FRI = 0.001€
|Round 5 (From 08/04/2019)
|1 FRI = 0.005€
|Selling Starts On (01/07/2019)
|1 FRI = 0.01€