ごあいさつ
おしらせ
- 2021-01-21 旅ガイド＆観光ガイド「旅 歴史ものがたり 遊」長野編が完成しました。
- 2020-12-20 旅ガイド＆観光ガイド「旅 歴史ものがたり 遊」奈良・大和路編が完成しました。
- 2020-11-23 旅ガイド＆観光ガイド「旅 歴史ものがたり 遊」京都編が完成しました。
- 2020-11-12 旅ガイド＆観光ガイド「旅 歴史ものがたり 遊」神奈川編が完成しました。
メニュー
トップページ
お知らせ
運営者
お問い合わせ
凱風快晴
江戸日本橋
江都駿河町三井見世略図
東都駿台
穏田の水車
青山円座松
下目黒
武揚佃島
礫川雪ノ旦
東都浅草本願寺
本所立川
御厨川岸より両国橋夕陽見
深川万年橋下
五百らかん寺さざゐどう
東海道品川御殿山ノ不二
隅田川関屋の里
従千住花街眺望の不二
武州玉川
武州千住
神奈川沖浪裏
相州七里ガ浜
相州江の島
相州梅沢左
東海道程ヶ谷
相州仲原
相州箱根湖水
登戸浦
上総ノ海路
常州牛堀
東海道江尻田子の浦略図
駿州江尻
駿州大野新田
東海道金谷ノ不二
駿州片倉茶園の不二
遠江山中
甲州石班澤
甲州三坂水面
身延川裏不二
甲州犬目峠
甲州三島越
山下白雨
諸人登山
甲州伊沢暁
信州諏訪湖
尾州不二見原
東海道吉田
旅ガイド＆観光ガイド
「旅 歴史ものがたり 遊」 （姉妹サイト）
旅先の歴史や文化を案内しています。
上記は当サイトの 運営者のＰＲです。
---------------------------------------------------------------------------------------
--------------------------------
YouTubeで
「 富嶽三十六景」全図を
見ることが出来るようになりました。
また、個々のタイトルごとでも見ることが出来ます。
コチラからアクセスしてください。
-------------------------------
例えば
-----------------------------------------------------------------------------------
＊なお、山梨県立博物館「葛飾北斎」、千変万化に描く北斎の冨嶽三十六景 （アートセレクション）大久保 純一（小学館） 、別冊太陽「北斎」、
北斎決定版(別冊太陽 日本のこころ)などを参照して解説とさせていただきました。