提供多种货币对及黄金、白银等差价合约，极具竞争力的低点差。数分钟即可完成注册进行交易！
外汇/差价合约无交易限制，89%订单正/无滑点，无重新报价，交易如您所愿！
|货币对
|卖出
|买入
|买卖差价
|英镑/美元
|1.28966
|1.2897
|0.4
|欧元/美元
|1.11251
|1.11252
|0.1
|黃金/美元
|1492.52
|1492.88
|36.0
|美元/日圆
|108.654
|108.657
|0.3
|英镑/日圆
|140.126
|140.135
|0.9
|美元/加元
|1.30796
|1.30797
|0.1
|澳元/美元
|0.6849
|0.68493
|0.3
|纽元/美元
|0.64185
|0.64188
|0.3
|US30
|26764.25
|26765.59
|1.3
|GER30
|12792.25
|12792.95
|0.7
外汇市场是全球货币买卖的场所。外汇市场是全球最庞大及流动性最高的市场，平均每日交易量超过5.3万亿美元。由于外汇是在场外买卖，因此并无中央交易所。就像股票交易一样，外汇交易让您买入及卖出货币，不同的是您可以一周五天，每天24小时进行交易、您可以进行保证金交易，以及投资于国际市场。福汇是领先外汇经纪商。
福汇FXCM官网为您提供了从入门到进阶的各阶段外汇交易知识学习材料，在这里您可以快速的了解到外汇是什么，以及个人如何炒外汇的方法。关注福汇，学习更多外汇基础知识。