|10/24 04:37
| 乖離3＝ランド円 5日線かい離、中立水準へ回帰
|10/24 04:30
| 乖離2＝豪ドル円・NZドル円 20日線かい離、+1σ水準での動き継続
|10/24 04:24
| 米10年債利回り、低下幅縮小 1.7572％前後で推移
|10/24 04:23
| 乖離1＝ユーロドル円 20日線かい離、+2σ超え水準ながらかい離幅をやや縮小
|10/24 04:15
| NY原油先物12月限終値 55.97ドル +1.49
|10/24 04:06
| ニューヨーク外国為替市場概況･4時 ドル円、上昇一服
|10/24 04:00
| 日経平均先物、伸び悩み 大証終値比110円高
|10/24 03:49
| 株式明日の戦略－前場波乱も後場強含み3日続伸、上方向への勢いを強めるか
|10/24 03:39
| NZドル円テクニカル一覧＝ボリンジャーバンド+2σを下回って推移
|10/24 03:32
| 豪ドル円テクニカル一覧＝上昇中の5日線から下振れるも持ち直す
|10/24 03:25
| 欧州マーケットダイジェスト・23日 株高・金利低下・円安
|10/24 03:21
| 米国株相場、上値重い ダウ平均は28ドル安
|10/24 03:15
| 23日の独連邦債、10年物利回りは▲0.394％に低下
|10/24 03:08
| 23日の英国債、10年物利回りは0.685％に低下
|10/24 02:57
| ポンド円テクニカル一覧＝RSI 高水準ながら節目の70％付近へ下押す
|10/24 02:55
| NY金先物12月限終値 1495.7ドル +8.2
|10/24 02:52
| ユーロ円テクニカル一覧＝上昇中の5日線を割り込む
|10/24 02:47
| ユーロテクニカル一覧＝低下中の90日線付近で推移
|10/24 02:41
| ドル円テクニカル一覧＝低下中の5日線以下へ一時は下押すも底堅い
|10/24 02:29
| 資源国のクロス円、堅調 カナダドル円は83.12円まで上昇
|10/24 02:22
| 23日の独株式指数、3日続伸 1年3カ月ぶり高値
|10/24 02:18
| 【要人発言】EU外交筋「EU27カ国の政府代表は英国のEU離脱期限を支持」
|10/24 02:14
| 23日のロンドン株、3日続伸 7260.74
|10/24 02:13
| （カナダ円）ピボット・レジスタンス(1) 83.11に到達
|10/24 02:06
| 米5年債入札、最高落札利回り1.570％ 米財務省
|10/24 02:04
| ニューヨーク外国為替市場概況･2時 トルコリラ、堅調
|10/24 02:00
| 日経平均先物、上昇一服 大証終値比120円高
|10/24 01:53
| NY金先物相場、強含み 1496ドル台で推移
|10/24 01:46
| カナダ株相場、じり安 0.27％安で推移
|10/24 01:40
| 米国株相場、伸び悩み ダウ平均は28ドル高
|10/24 01:31
| 月初来アジア通貨騰落（対ドル）＝フィリピン・ペソ ランク2位へ浮上
|10/24 01:25
| ドル円、108.68円までじり高 前日高値108.73円に接近
|10/24 01:21
| 月初来G10通貨騰落（対ドル）＝円、ノルウェー・クローネ以外はプラス
|10/24 01:11
| 月初来G10通貨騰落（対円）＝ポンド ランク首位維持
|10/24 00:59
| 【要人発言】トランプ大統領「近いうちにエルドアン・トルコ大統領と会談するだろう」
|10/24 00:56
| メキシコ株式指数、小安い 0.12％安で推移
|10/24 00:48
| トルコリラ、買い加速 米大統領「制裁解除へ」
|10/24 00:45
| 【要人発言】トランプ大統領「トルコに対する経済制裁を解除する」
|10/24 00:43
| (ドル円)ピボット・レジスタンス(1) 108.661に到達
|10/24 00:41
| ブラジル株、小動き ボベスパ指数は0.08％高
|10/24 00:36
| 米10年債利回り、低下幅縮小 1.7485％前後で推移
|10/24 00:25
| PIIGS-独債利回り格差 軒並み拡大
|10/24 00:20
| 日経平均先物、強含み 大証終値比130円高
|10/24 00:18
| 米国株相場、じり高 ダウ平均は106ドル高
|10/24 00:16
| ユーロ円 120.30円割れや120.10円割れのストップ売り狙う動き警戒
|10/24 00:07
| ニューヨーク外国為替市場概況・24時 ドル円、じり高
|10/24 00:01
| 日経平均株価テクニカル分析－一時5日線割れも、再度上昇し年初来高値に接近
|10/23 23:48
| 【市場の目】ブレグジットの終わりの始まり 短期延長後に合意あり離脱へ
|10/23 23:38
| 原油在庫の減少を受け、NY原油先物は9/30以来の水準まで上値を伸ばす
|10/23 23:31
| EIA石油在庫統計：原油は169.9万バレルの取り崩し
|10/23 23:20
| 米10年債利回り、もみ合い 1.7380％前後で推移
|10/23 23:15
| 【指標発表予定】23:30 米エネルギー省週間在庫統計
|10/23 23:07
| ユーロドル、小動き 予想下回るユーロ圏指標には反応薄
|10/23 23:00
| 【指標】10月ユーロ圏消費者信頼感指数（速報値）‐7.6、予想 -6.7
|10/23 22:55
| メキシコペソ、じり高 メキシコ株は0.06％安で推移
|10/23 22:45
| 【指標発表予定】23:00 10月ユーロ圏消費者信頼感指数速報値
|10/23 22:45
| トルコリラ、堅調 リラ円は18.86円と日通し高値
|10/23 22:35
| NYオープン-まちまち ブレグジットめぐる混乱で先行き見通しにくく手控え
|10/23 22:31
| 23日の米国株相場、高安まちまち ダウ平均は41ドル高
|10/23 22:25
| 【松のすっとびストラテジー】（2）目先はドルの値動きなどを睨んで・・・
|10/23 22:20
| フィボナッチ(米国株式市場）
|10/23 22:15
| 【松のすっとびストラテジー】（1）目先は中東情勢緊迫に対する懸念・・・
|10/23 22:07
| 欧州外国為替市場概況・22時 ドル円、小高い
|10/23 22:03
| 【指標】8月米住宅価格指数（前月比） +0.2％、予想 +0.3％
|10/23 22:01
| 日経平均先物、下げ渋り 大証終値比20円高
|10/23 21:57
| ポンド円リアルタイムオーダー＝140.00円 売り・超えるとストップ
|10/23 21:56
| トルコリラ 強含み、米大統領はシリアについて声明発表へ
|10/23 21:48
| 豪ドル円リアルタイムオーダー＝73.90-4.00円 断続的に買い
|10/23 21:45
| 【指標発表予定】22:00 8月米住宅価格指数
|10/23 21:42
| ポンドリアルタイムオーダー＝1.2920ドル 売り
|10/23 21:38
| 【要人発言】英首相報道官「EUが1月までへの延期を提案した場合は、選挙が必要になる」
|10/23 21:35
| カナダドル円 82.80円近辺、卸売売上高への反応は鈍い
|10/23 21:34
| 豪ドルリアルタイムオーダー＝0.6830ドル 買い・割り込むと損切り
|10/23 21:30
| 【指標】8月カナダ卸売売上高（前月比） -1.2％、予想 +0.3％
|10/23 21:23
| ユーロ円リアルタイムオーダー＝120.20円 買い
|10/23 21:15
| 【指標発表予定】21:30 8月カナダ卸売売上高
|10/23 21:12
| ユーロリアルタイムオーダー＝1.1100ドル 買い・割り込むとストップ
|10/23 21:06
| ドル円リアルタイムオーダー＝108.20円 買い・割り込むとストップ
|10/23 21:00
| 【ポジションTalk】見通しの甘さ 20年は？
|10/23 20:53
| NY株見通し-キャタピラー、ボーイングの決算に注目 半導体株は軟調予想
|10/23 20:46
| 香港株サマリー（23日）
|10/23 20:39
| 中国株サマリー（23日）
|10/23 20:33
| ダウ先物、一時175ドル安 米ボーイングは大幅減益決算
|10/23 20:32
| テクニカルポイント＝加ドル円サポート1 82.16（一目・転換線）
|10/23 20:25
| 23日の米イベントスケジュール（時間は日本時間）
|10/23 20:20
| フィボナッチ(2)
|10/23 20:15
| フィボナッチ(1)
|10/23 20:08
| 欧州外国為替市場概況・20時 ユーロドル、戻りが鈍い
|10/23 20:00
| 【指標】MBA住宅ローン申請指数 -11.9％、前回 +0.5％
|10/23 19:59
| 日経平均先物、失速 大証終値比10円安
|10/23 19:55
| 【要人発言】労働党報道官「合意なき離脱が回避されれば総選挙を支持するだろう」
|10/23 19:52
| 23日外国為替市況（日銀公表分）
|10/23 19:45
| 【指標発表予定】20:00 MBA住宅ローン申請指数
|10/23 19:37
| ダウ先物、72ドル安まで下落 キャタピラーの決算を受けて
|10/23 19:35
| NY為替見通し＝ブレグジットには依然注目、ドル円はエネルギーを溜めているか
|10/23 19:28
| ポンド、底堅い 英首相と労働党党首が新プログラム動議について議論か
|10/23 19:27
| 【対円騰落率ランキング】
|10/23 19:20
| 【要人発言】NATO事務総長「トルコ露の決定について判断を下すのはまだ早い」
|10/23 19:19
| 独10年債利回り、低下 -0.405％前後で推移
|10/23 19:12
| （ユーロドル）ピボット・サポート(1) 1.11083に到達