Согласно п. 45 Постановления Правительства РФ №549 от 21.07.2018 поставщик вправе ПРИОСТАНОВИТЬ ПОДАЧУ ГАЗА с предварительным письменным уведомлением абонента в случае неоплаты или неполной оплаты потребленного газа в течение 2 расчетных периодов подряд.
Поставка газа возобновится только после полной оплаты долга, а также расходов на отключение и повторное подключение газа.
В 2017-18гг. в Нижегородской области было произведено 13 000 отключений абонентов, имеющих задолженность.
Во избежание отключения платите за газ СВОЕВРЕМЕННО и в ПОЛНОМ ОБЪЕМЕ!
с. Пеля-Хованская, с, Маресево, с. Дивеев Усад, с. Симбухово, с. Журавлиха, с. Панкратово, д. Взовка, С. Шагаево, с. Василевка, д. Рудня, д. Каменка, п. Старина, с. Акаево, с. Наталинка, с. Вьюшкино, с. Ивашевка, п. Ягодный
ВНИМАНИЕ! Плановые отключения природного газа в августе 2018 г.
Район
Населенный пункт
Дата планового отключения
Пильнинский район
р.п. Пильна, с. Малое Андосово, с. Большое Андосово, с. Ожгибовка, с. Столбищи, с. Соколиха, д. Заря, с. Можаров Майдан, с. Арьевка, д. Рыхловка, с. Бортсурманы, с. Мальцево, д. Ягодное, с. Курмыш, с. Деяново, д. Саранка, д. Беловка, с. Романовка
с 08-00 14.08.2018 г. до 08-00 15.08.2018 г.
Сергачский район
г. Сергач, с. Толба, с. Мокрый Майдан, с. Луговое, с. Аида, с. Богородское, с. Андреевка, с. Воскресенское, с. Ачка, с. Кузьмипка
с 08-00 21.08.2018 г. до 08-00 22.08.2018 г.
Сергачский район
с. Кочкопожарки, с. Пожарки
с 08-00 07.08.2018 г. до 08-00 08.08.2018 г.
Краснооктябрьский район
с. Уразовка, д. Пошатово, с. Семеновка, д. Кузьминка, д. Антяровка, д. Красный Яр, д. Овечий Овраг, с. Большое Рыбушкино, с. Малое Рыбушкино, д. Актуково, с. Ключиши, с. Калганы, д. Княжевка, с. Маресьево, с. Медяна, с. Чембилей, д. Трехозерки, с. Гпдовищи, д. Ждановка
с 08-00 07.08.2018 г. до 08-00 08.08.2018 г.
Вадский район
с. Вад, д. Болтинка, с. Стрелка, с. Щедровка, с. Лопатино, с. Елховка, с. Зеленые горы, с. Слобода, с. Ивашкино, с. Троицкое – 1, с. Троицкое – 2
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Лукояновский район
с. Поя, с. Николаевка
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Арзамасский район
с. Силино, с. Новое, д. Силинский Майдан
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Лукояновский район
с. Т-Майдан, с. Никулино, с. Чиргуши, с. Новоселки, с. Пичингуши, с. Елфимово, с. М-Поляна, с. Б-Маресьево, с. Нехорошево, с. Кельдюшево,
с. М-Мамлеево, с. Н-Дар, д. Крапивка
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Лукояновский район
– г. Лукоянов, с. Кудеярово, с. Ульяново, с. Крюковка, с. Сонино, с. Александровка, с. Гаврилово, с. Лопатино, с. Владимировка, с. Перемчалки, с. Чуфарово, с. Саврасово, с. Б-Ари, с. Докучаево, с. Иванцево, с. Шандрово, с. Атингеево, с. Салдоманово, с. С-Майдан, с. Романовка, р.п. Разино, с. Печи, с. Покровка, с. Б-Мамлеево, с. Мерлиновка, с. Неверово, с. Санки, с. Орловка;
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Шатковский район
с. Старое Иванцево, с. Новое Иванцево, с.Калапино
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Дивеевский район
с. Кременки
С 08-00 08.08.2018 г. до 08-00 09.08.2018 г
Гагинский район
с. Итманово
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Арзамасский район
д. Бебяево, п. Пешелань, с. Новоселки, д. Озерки, Шатковского района п. Красный Бор, с. Пасьяново
с 08-00 15.08.2018 г. до 08-00 16.08.2018 г.
Шатковский район
р.п. Шатки, с. Архангельское, р.п. Лесогорск, с. Кержемок, п. Покровка,
с. Елховка, с. Алемаево, с. Смирново, с. Костянка, с. Неледино, п. Чистое поле, с. Великий Враг, с. Спасское, д. Трянгуши, с. Ключищи, с. Вечкусово, с. Кардавиль, с. Понетаевка, с. Корино
с 10-00 до 16-00 02.08.2018г.
Шатковский район
с. Хирино, п. Знаменский, п. Светлогорск
с 10-00 до 16-00 01.08.2018 г.
Арзамасский район
с. Волчиха, п. Ломовка, с. Мотовилово, с.Чернуха, с. Селема,
с. Никольское, с.Вторусское
с 08-00 29.08.2018 г. до 08-00 30.08.2018 г.
Дивеевский район
с. Кременки
С 10-00 до 16-00 25.07.2018 г.
Большеболдинский район
с. Б.Болдино, с. М.Болдино, с. Б.Казариново, с. М.Казариново, с. Апраксино, с.Кудеяровка, с. Черновское, с. Ниловка, с. Усад, с. Пикшень, с. Аносово,с. Молчаново, с. Алексеевка, с. Чертас, с. Илларионово, с. Сумароково, с. Н.Слобода, с. Кондрыкино, с. Пермеево, с. Головачевка, с. Знаменка, п. Успенский, с. Старое Ахматово, с. Сергеевка, д. Веренка, с. Чиресь, с. Пересекино
с 08-00 09.08.2018 г. до 08-00 10.08.2018 г.
Гагинский район
с. Покров, с. Исупово
с 08-00 09.08.2018 г. до 08-00 10.08.2018 г.
Семеновский район
д.Боковая
с 08-00 28.08.2018 г. до 08-00 29.08.2018 г.
г.о. Семёновский
п. Сухобезводное, р.п. Сухобезводное, д. Березовый Овраг
с 08-00 08.08.2018 г. до 08-00 09.08.2018 г.
Краснобаковский район
п. Кр. Баки, д. Чащиха
с 08-00 08.08.2018 г. до 08-00 09.08.2018 г.
Городецкий район
с. Бриляково, п. Смиркино, д. Шадрино
с 08-00 13.08.2018 г. до 08-00 14.08.2018 г.
Ковернинский район
д. Сухоноска, д. Гавриловка, с. Ковернино, д. Хохловка, д. Семино, д. Анисимово, д. Б.Круты, д. Каменное, д. Гари, д. Хрящи, д. Тарасово, д. Осинское, д. Б.Мосты, д. Беляево, д. Марково
с 08-00 15.08.2018 г. до 08-00 16.08.2018 г.
Сокольский район
с. Сокольское,д. М.Сокольское, д. Мурзино, д. Ежово, д. Георгиевское, д. Коровино, с. Дорофеево, с. Хмельницкое, с. Боталово, д. Пудово, д. Галкино, д. Добрыниха, д. Слободки, д. Порботное
с 08-00 16.08.2018 г. до 08-00 17.08.2018 г.
Чкаловский район
д. Киселево,д. Сивцево, д. Стрелка, д. Лутошкино, д. Рылково, д. Никиткино, д. Медниково, д. Перехваткино, с. Новинки, с. Сицкое, д. Кузнецово, д. Котельницы, п. Катунки, г. Чкаловск, д. Неверово, д. Гумнищи, с. Белое
с 08-00 21.08.2018 г. до 08-00 22.08.2018 г.
Борский район
с. Линда, с. Чистое Поле, с. Спасское, д. Коврово, п. Заречный, д. Бузуйки, д. Остреево
с 08-00 30.08.2018 г. до 08-00 31.08.2018 г.
Семеновский район
д. Успенье, ст. Тарасиха
с 08-00 30.08.2018 г. до 08-00 31.08.2018 г.
Вадский район
с. Вад, д. Болтинка, с. Стрелка, с. Щедровка, с. Лопатино, с. Елховка, с. Зеленые горы, с. Слобода, с. Ивашкино, с. Троицкое – 1, с. Троицкое – 2
с 08-00 21.08.2018 г. до 08-00 24.08.2018 г.
Кстовский район
с. Шава, с. Запрудное, с. Слободское, с, Прокошево, с. Варварское, д. Докукино, п. Волжский, с. Работки, с. Чернышиха, д. Игумново, с. Чеченино, с.Кадницы, с. Кувардино, с.Толмачево, д. Слопинец
с 08-00 29.08.2018 г. до 08-00 30.08.2018
Краснооктябрьский район
с. Уразовка, д. Пошатово, с. Семеновка, д. Кузьминка, д. Антяровка, д. Красный Яр, д. Овечий Овраг, с. Большое Рыбушкино, с. Малое Рыбушкино, д. Актуково, с. Ключищи, с. Калганы, д. Княжевка, с. Маресьево, с. Медяна, с. Чембилей, д. Трехозерки, с. Г.пдовищи, д. Ждановка
с. Казаково, с. Шатовка, р.п. Выездное, п. Сельхозтехника, с. Н.Услад, с. Хохлово, с. Пушкарка, д. Сальниково
с 10-00 до 16-00 19.07.2018 г.
Чкаловский район
с. Вершилово, д. Шеховская, д. Урково, с. Тимонькино, д. Трофаново, д. Малинино
с 08-00 17.07.2018 до 08-00 18.07.2018 г.
Балахнинский район
п. Гидроторф, п. Правдинск, д. Истомино, г. Балахна, д. Б. Могильцы, д. М. Могильцы , д. Постниково
с 08-00 25.07.2018 до 08-00 27.07.2018 г.
Балахнинский район
г. Заволжье, п. Первомайский, д. Белковская, д. Ляпуниха, д. Черная, рзд. Липовки, д. Гумнищи, д. Кочергино, д. Смирино, п. Совхозный, д. Трестьяны, д. Шеляухово
с 08-00 25.07.2018 до 08-00 27.07.2018 г.
Чкаловский район
д. Новая, с. Пурех
с 08-00 10.07.2018 до 08-00 11.07.2018 г.
Вознесенский район
с. Нарышкино, с. Сар-Майдан, с. Аламасово
с 10-00 до 16-00 04.07.2018 г.
Дивеевский район
с. Конново, с. Ореховец, с. Стуклово, с. Верякуши, д. Глухово, д. Липовка, д. Окучено, д. Ичалово, д. Березино
с 10-00 до 16-00 18.07.2018 г.
Первомайский район
с. М. Макателем, с. Б. Макателем, с. Кошелиха, с. Сатис
с 10-00 до 16-00 18.07.2018 г.
Дивеевский район
с. Кременки
с 10-00 до 16-00 25.07.2018 г.
Дивеевский район
с. Дивеево, с. Б. Череватово, с. Елизарьево, д. Круглые Паны, с. Суворово, с. Ивановское, д. Осиновка, с. Смирново, с. Яковлевка, д. Маевка
с 10-00 до 16-00 05.07.2018 г.
Арзамасский район
с. Протопоповка, п. Поляна, с. Морозовка
с 10-00 до 16-00 18.07.2018 г.
Вознесенский район
р.п. Вознесенское, с. Бахтызино, с. Суморьево, с. Полх-Майдан, с. Мотызлей, с. Бутаково, с. Новоселки
с 10-00 до 16-00 03.07.2018 г.
Сеченовский район
с. Сеченово, с. Алферьево, п. Дружбы, с. Торговое Талызино, с. Верхнее Талызино, д. Назаровка, д. Баженовка, с. Булдаково, с. Митрополье, с. Шемарино, с. Скрипино, с. Обуховка, с. Линовка, с. Ясное, с. Бахаревка, с. Красное, с. Красный Остров, с. Левашовка, с. Рогожка, с. Теплый Стан, д. Малинов Куст, с. Мамлейка, с. Ильинка, с. Бахметьевка, с. Быковка, с. Васильевка, с. Бохловское, д. Моревка, с. Богатиловка, с. Княжуха, с. Мяндровка, с. Шуваловка, с. Михайловка, д. Синяковка, с. Новоселки, с. Митин Враг
с 08-00 18.07.2018 до 08-00 19.07.2018 г.
Сергачский район
с. Пица, с. Абаимово, с. Лопатимо, с. Грибаново, с. Яново, с. Шубиио, с. Камкино, с. Чуфарово
с 08-00 17.07.2018 г. до 08-00 18.07.2018 г.
Гагинский район
с. Гагино, д. Шерстино, д. Тяпино, с. Ветошкино, с. Курбатово, с. Калинино, с. Юрьево, с. Паново-Леонтьево, с. Мишуково, с. Воронцово, с. Никольское, с. Березники, с. Ново-Еделево, с. Тарханове, с. Ломакино, с. Карауловка, с. Моисеевна, д. Протасово, с. Зверево, с. Ляпня, с. Б-Уда, с. Ивково, с. Ушаково, д. Дарьино, п. Черничиха, с. Н-Молчаново, с. Какино, с. Сыченки, с. Б.Арать, с. Папово-Осаново, с. Новоблаговещенское
с 08-00 26.07.2018 г. до 08-00 27.07.2018 г.
Шатковский район
с. Выползово
с 08-00 26.07.2018 г. до 08-00 27.07.2018
Бутурлинский район
с. Борнуково, с. Сурадеево, с. Ягубовка, с. Кетрось, с, Пергалей
с 08-00 26.07.2018 г. до 08-00 27.07.2018 г.
Вознесенский район
с. Криуша
с 08-00 до 20-00 26.07.2018 г.
Починковский район
с. Починки, с. Тагаево, с. Ильинское, с. Ужовка, с. П-Слобода, с. Байково, с. Н-Спасское, с. Осинки, с. Сырятино, п. Пенькозавод, с. Пахотный Усад, п. Сырятинский
с 09-00 до 15-00 31.07.2018 г.
Кулебакский район
г. Кулебаки, с. Мурзицы, с. Шилокша, с. Ломовка, п. Велетьма
С 10-00 до 16-00 12.07.2018 г.
Навашинский район
д. Родяково, д. Валтово, с. Натальино
с 08-00 26.07.2018 г. до 08-00 27.07.2018 г.
Балахнинский район
п. Ляховский Борок, п. Малое Козино‚ п. ЛЯХОВО, п. Костенево, п. Большое Козино, п. Лукино, п. 1 Мая
– р.п. Ардатов, с. Кузятово, с. Круглово, с. Поляна, с. Автодеево, с. Хрипуново, с. Атемасово, с. Журелейка, с. Михеевка, с. Надежино, с. Беляево, с. Высоково, с. Кужендеево, д. Липелей, с.Нуча, с. Котовка
д Кудашиха, д. Тарханово, д. Абросиха, д. Ляпуново, д. Вашуриха, д. Улыбино, д. Высокая Рамень, д. Боковка, н. Буревестник, д. Слоново, д. Подлужное, д. Заборово, д. Соболиха, д. Черкуново, д. Высоково, д. Мошкино, д. Курцево, п. Волжское Лесничество, д. Жеховская, д. Галанино, д. Завражное 2, п. Нептун, д. Кумохино, д. Кунорино, д. Большой Суходол, д. Налескино, д. Пономарево, д. Федурино, д. Фалино-Пестово, г.Городец, д. Косково, д. Ковригино, д.Тимирязева, д. Серково, с. Строчково, д. Ветелево, д. Заломаево, д. Кленово, д. Пабелкипо, д. Устинове, д. Коробово, д. Лисино, д. Варварское, д. Речная, д. Зубово, д. Тяблино, п. Детский санаторий, д. Торохово, д. Жеравизное, д. Нечаиха, д. Горохове, д. Бушнево, д. Рожково, д. Кабачево, д. Скинино
с 08-00 27.06.2018 до 08-00 28.06.2018 г.
Семеновский район
г.Семенов, д.Дьяково, д.Ларионово, д.Овсянка, д.Федосеево, д.Малое Зиновьево, д. Успенье
Уважаемые абоненты, в связи с техническими проблемами, возникшими у интернет-портала Mail.ru, письма, пришедшие от нашей компании, включая квитанции и оповещения, попадают в СПАМ. Свои обращение по этому поводу направляйте в Mail.ru. Данная проблема относится только к почтовым ящикам, зарегистрированным в Mail.ru
с. Вад, д. Болтинка, с. Стрелка, с. Щедровка, с. Лопатино, с. Елховка, с. Зеленые горы, с. Слобода, с. Ивашкино, с. Троицкое – 1, с. Троицкое – 2
с 08-00 19.09.2017 г. до 08-00 20.09.2017 г.
Лысковский район
д. Летнево, с. Кириково; с. Красная Лука, с. Ляпуны, д. Окинино, с. Юркино, с. Черемиска, д. Богомолово
с 08-00 19.09.2017 г. до 08-00 20.09.2017 г.
Княгининский и Большемурашкинский район
р.п. Б.Мурашкино, с. Холязино; с. Кишкино, с. Курлаково, п. Советский, с. Григорово, п. Красный, с. Карабатово, с. Рождественно, с. Ивановское, с. Шахманово, с. Папулово, д. Чернуха, д. Синцово, с. Вершинино; г. Княгинино, с. Ананье, д. Б. Андреевка, с. Белка, д. Барково, п. Возрождение, с. Егорьевское, с. Покров, д. Сосновка, д. Соловьево, с. Троицкое, с. Урга, с. Шишковердь, д. Новая, с. Спешнево, с. Рубское, д. Горшково, д. Бубёнки, с. Островское, д. Озерки
Уважаемые абоненты, обращаем ваше внимание, что с 01.07.2017г. изменился состав направлений использования газа населением Нижегородской области:
- абоненты с установленными индивидуальными приборами учета газа оплачивают газ по цене 5 434,69 руб./тыс.м.куб.;
- если у потребителя нет индивидуального прибора учета газа, то тарификация происходит согласно ценам, указанным в таблице п.1 Решения региональной службы по тарифам Нижегородской области №32/1 от 30.06.2017г. «Об установлении розничных цен на природный газ, реализуемый населению Нижегородской области, на 2017-2018 годы», а именно:
№ п/п
Установленное газовое оборудование
Направление использования газа потребителем
Розничная цена, руб./тыс.м.куб.
1.
Газовая плита
Приготовление пищи и нагрев воды
5 730,50
2.
Газовая колонка
Нагрев воды при отсутствии центрального горячего водоснабжения
5 730,50
3.
Газовая плита и газовая колонка
Приготовление пищи и нагрев воды при отсутствии центрального горячего водоснабжения
5 729,70
4.1
АГВ
Отопление в пределах социальной нормы площади жилья
4 906,51
Отопление сверх социальной нормы площади жилья
5 434,69
4.2
АГВ и плита
или
АГВ и колонка
или
АГВ и плита и колонка
Отопление в пределах социальной нормы площади жилья
4 906,51
Отопление сверх социальной нормы площади жилья
5 434,69
Приготовление пищи и нагрев воды
5 434,69
Нагрев воды при отсутствии центрального горячего водоснабжения
5 434,69
Просим учесть данные изменения при получении квитанций для оплаты за газ, а также при самостоятельном расчете стоимости потребленного газа с июля 2017 года.
– д. Н. Березники, с. Муравьиха, ст. Суроватиха, д. Борцово, с. Богоявление, В/ч 32193, п. Дубки, с. Румстиха, с. Татарское, с. М. Сескино, д. Бакшеево, с. М. Пица, с. Помра, с. Таможниково, д. Кужадон, с. Тепелево, с. Маликово, с. Лазазей, с. Белозерово, с. Берсеменово, д. Лубянцы, р.п. Д. Константиново, с. Сарлей, д. Берсениха, д. Ивановка, д. Б. Сескино
с 10-00 до 16-00 27.07.2017 г.
Вознесенский район
р.п. Вознесенское, с. Бахтызино, с. Суморьево, с. Полх-Майдан, с. Мотызлей, с. Бутаково, с. Новоселки
с 08-00 19.07.2017 г. до 08-00 20.07.2017 г.
Арзамасский район
– с. Волчиха, п. Ломовка, с. Мотовилово, с. Чернуха, с. Селема, с. Никольское, с. Вторусское
с 10-00 до 16-00 26.07.2017 г.
Дивеевский район
с. Дивеево, с. Б.Череватово, с. Елизарьево, д. Круглые Паны, с. Суворово, с. Ивановское, д. Осиновка, с. Смирново, с. Яковлевка, д. Маевка
с 10-00 до 16-00 14.07.2017 г.
Арзамасский район
с. Казаково, с. Шатовка, р.п. Выездное (часть), п. Сельхозтехника, с. Н.Усад, с. Хохлово, с. Пушкарка, д. Сальниково
с 10-00 до 16-00 10.07.2017 г.
Шатковский район
с. Паново
с 10-00 до 16-00 10.07.2017 г.
Дивеевский район
с. Кременки
с 10-00 до 16-00 13.07.2017 г.
Лукояновский район
г. Лукоянов, с. Кудеярово, с. Ульяново, с. Крюковка, с. Сонино, с. Александровка, с. Гаврилово, с. Лопатино, с. Владимировка, с. Перемчалки, с. Чуфарово, с. Саврасово, с. Б-Ари, с. Докучаево, с. Иванцево, с. Шандрово, с. Атингеево, с. Салдоманово, с. С-Майдан, с. Романовка, р.п. Разино, с. Печи, с. Покровка, с. Б-Мамлеево, с. Мерлиновка, с. Неверово, с. Санки, с. Орловка;
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Гагинский район
с. Итманово
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Шатковский район
с. Старое Иванцево, с. Новое Иванцево, с.Калапино
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Дивеевский район
с. Конново, с. Ореховец, с. Стуклово, с. Верякуши, с. Глухово, с. Липовка, с. Онучено, с. Ичалово, с. Березино
с 10-00 до 16-00 11.07.2017 г.
Первомайский район
с. М.Макателем, с. Б. Макателем, с. Сатис
с 10-00 до 16-00 11.07.2017 г.
Вознесенский район
с. Нарышкино, с. Сар-Майдан, с. Аламасово
с 10-00 до 16-00 18.07.2017 г.
Первомайский район
г. Первомайск, с. Николаевка, д. Берещино
с 10-00 до 16-00 12.07.2017 г.
Лукояновский район
с. Поя, с. Николаевка
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Шатковский район
с. Силино, с. Новое, с. Силинский Майдан
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Арзамасский район
с. Протопоповка, п. Поляна, с. Морозовка
с 10-00 до 16-00 25.07.2017 г.
Лукояновский район
Т-Майдан, с. Никулино, с. Чиргуши, с. Новоселки, с. Пичингуши, с. Елфимово, с. М-Поляна, с. Б-Маресьево, с. Нехорошево, с. Кельдюшево, с. М-Мамлеево, с. Н-Дар, д. Крапивка
с 08-00 04.07.2017 г. до 08-00 06.07.2017 г.
Кстовский район
д. Зелецино
с 03-00 28.07.2017 до 17-00 29.07.2017 г.
Городецкий район
д. Кудашиха, д. Тарханово-1, д. Абросиха, д. Ляпуново, д. Вашуриха, д. Улыбино, д. Высокая Рамень, д. Боковка, п. Буревестник, д. Слоново, д. Подлужное, д. Заборово, д. Соболиха, д. Черкуново, д. Высоково, д. Мошкино, д. Курцево, п. Волжское лесничество, д. Жеховская, д. Галанино , д. Завражное-2, п. Нептун, д. Кумохино, д. Кунорино, д. Большой Суходол, д. Налескино, д. Пономарево, д. Федурино, д. Фалино-Пестово, г. Городец, д. Косково, д. Ковригино-1, п. им. Тимирязева, д. Серково, с. Строчково, д. Ветелево, д. Заломаево, д. Кленово, д. Пабелкино, д. Устиново , д. Коробово, д. Лисино, д. Варварское, д. Речная, д. Зубово, д. Тяблино, п. Детского санатория, д. Торохово, д. Жеравизное, д. Нечаиха, д. Горохово, д. Бушнево, д. Рожково, д. Кабачево, д. Скипино
с 08-00 11.07.2017 г. до 08-00 12.07.2017 г.
Сеченовский район
с. Сеченово, с. Алферьево, п. Дружда, с. Торговое Талызино, с. Верхнее Талызино, д. Назаровка, д. Баженовка, с. Булдаково, с. Митрополье, с. Шемарино, с. Скрипино, с. Обуховка, с. Липовка, с. Ясное, с. Бахаревка, с. Красное, с. Красный Остров, с. Левашовка, с. Рогожка, с. Теплый Стан, д. Малинов Куст, с. Мамлейка, с. Ильинка, с. Бахметьевка, с. Быковка, с. Васильевка, с. Болховское, д. Моревка, с. Богатиловка, с. Кряжуха, с. Мяндровка, с. Шуваловка, с. Михайловка, д. Синяковка, с. Новоселки, с. Митин Враг
С 08-00 26.07.2017 г. до 08-00 27.07.2017 г.
Ковернинский район
д. Сухоноска, д. Гавриловка, п.г.т. Ковернино, д. Хохлома, д. Семино, д. Анисимово, д. Большие Круты, д. Каменное, д. Гари, д. Хрящи, д. Тарасово, д. Осинское, д. Б.Мосты, д. Беляево, д. Марково
с 08-00 12.07.2017 г. до 08-00 13.07.2017 г.
Городецкий район
с. Бриляково, п. Смиркино, д. Шадрино
с 08-00 12.07.2017 г. до 08-00 13.07.2017 г.
Шатковский район
р.п. Шатки, с. Архангельское, р.п. Лесогорск, с. Кержемок, п. Покровка, с. Елховка, с. Алемаево, с. Смирново, с. Костянка, с. Неледино, п. Чистое поле, с. Великий Враг, с. Спасское, д. Трянгуши, с. Ключищи, с. Вечкусово, с. Кардавиль, с. Понетаевка, с. Корино
с 09-00 до 16-00 09.08.2017 г.
Шатковский район
с. Хирино, п. Знаменский, п. Светлогорск
Советов с 09-00 до 16-00 10.08.2017 г.
Арзамасский район
д. Бебяево, п. Пешелань, с. Новоселки, д. Озерки, Шатковского района п. Красный Бор, с. Пасьяново
с 09-00 до 16-00 08.08.2017 г.
Сокольский район
с. Сокольское, д. М. Сокольское, д. Мурзино, д. Ежово, д. Георгиевское, д. Коровино, с. Дорофеево, с. Хмельничное, с. Боталово, д. Пудово, д. Галкино, д. Добрыниха, д. Слободки, д. Порботное
с 08-00 17.07.2017 г. до 08-00 18.07.2017 г.
Починковский район
с. Починки, с. Тагаево, с. Ильинское, с. Ужовка, с. П-Слобода, с. Байково, с. Н-Спасское, с. Осинки, с. Сырятино, п. Пенькозавод, с. Пахотный Усад, п. Сырятинский
с 08-00 18.07.2017 г. до 08-00 19.07.2017 г.
Гагинский район
с. Гагино, д. Шерстино, д. Тяпино, с. Ветошкино, с. Курбатово, с. Калинино, с. Юрьево, с. Паново-Леонтьево, с. Мишуково, с. Воронцово, с. Никольское, с. Березники, с. Ново-Еделево, с. Тарханово, с. Ломакино, с. Карауловка, с. Моисеевка, д. Протасово, с. Зверево, с. Ляпня, с. Б-Уда, с. Ивково, с. Ушаково, д. Дарьино, п. Черничиха, с. Н-Молчаново, с. Какино, с. Сыченки, с. Б.Арать, с. Паново-Осаново, с. Новоблаговещенское
с 08-00 25.07.2017 г. до 08-00 26.07.2017 г.
Шатковский район
с. Выползово
с 08-00 25.07.2017 г. до 08-00 26.07.2017 г.
Бутурлинский район
с. Борнуково, с. Сурадеево, с. Ягубовка, с. Кетрось, с. Пергалей
с 08-00 25.07.2017 г. до 08-00 26.07.2017 г.
Сергачский район
г. Сергач, с. Толба, с. Мокрый Майдан, с. Луговое, с. Анда, с. Богородское, с. Андреевка, с. Воскресенское, с. Ачка, с. Кузьминка
с 08-00 27.07.2017 г. до 08-00 28.07.2017 г.
Первомайский район
д. Петровка, д. Каналгуши, с. Нелей, д. Малиновка, с. Шутилово, с. Обухово
с 09-00 до 16-00 02.08.2017 г.
Вознесенский район
с. Криуша
с 08-00 до 20-00 27.07.2017 г.
Починковский район
с.Кочкурово, с. Саитовка, п. Новониколаевский
с 08-00 15.08.2017 г. до 08-00 16.08.2017 г.
Большеболдинский район
с. Б.Болдино, с. М.Болдино, с. Б. Казариново, с. М. Казариново, с. Апраксино, с. Кудеяровка, с. Черновское, с. Ниловка, с. Усад, с. Пикшень, с. Аносово, с. Молчаново, с. Алексеевка, с. Чертас, с. Илларионово, с. Сумароково, с. Н-Слобода, с. Кондрыкино, с. Пермеево, с. Головачевка, с. Знаменка, п. Успенский, с. Старое Ахматово, с. Сергеевка, д. Варенка, с. Чиресь, с. Пересекино, Гагинского района с. Покров, с. Исупово
с 08-00 15.08.2017 г. до 08-00 16.08.2017 г.
Пильнинский район
р.п. Пильна, с. Малое Андосово, с. Большое Андосово, с. Ожгибовка, с. Столбищи, с. Соколиха, д. Заря, с. Можаров Майдан, с. Арьевка, д. Рыхловка, с. Бортсурманы, с. Мальцево, д. Ягодное, с. Курмыш, с. Деяново, д. Саранка, д. Беловка, с. Романовка
с 08-00 22.08.2017 г. до 08-00 23.08.2017 г.
Чкаловский район
г. Чкаловск, д. Киселево, д. Сивцево, д. Стрелка, д. Лутошкино, д. Рылково, д. Никиткино, д. Медниково, д. Перехваткино, с. Новинки, с. Сицкое, д. Кузнецово, д. Котельницы, п. Катунки, д. Неверово, д. Гумнищи, с. Белое, с. Вершилово, д. Шеховская, д. Урково, с. Тимонькино, д. Трофаново, д. Малинино, д. Новая, с. Пурех
с 08-00 24.08.2017 г. до 08-00 26.08.2017 г.
Кстовский район
г. Кстово, п. Ждановский, д. Опалиха, д. М.Ельня, д. Чаглава, с. Мокрое, д. Лапшлей, с. Чернуха, д. Майдан, с. Ст.Шелокша, с. Н.Ликеево, с. Великий Враг, д. Зименки, с. Безводное, д. Караулово, д. Подвалиха, д. Муханово, д. Михальчиково, д. Толстобино, д. Елховка, д. Ветчак, д. Зелецино, д. Студенец, д. Крутая
с 08-00 17.08.2017 г. до 08-00 18.08.2017 г.
Сергачский район
с. Кочкопожарки, с. Пожарки; Краснооктябьского района - с. Уразовка, д. Пошатово, с. Семеновка, д. Кузьминка, д. Антяровка, д. Красный Яр, д. Овечий Овраг, с. Большое Рыбушкино, с. Малое Рыбушкино, д. Актуково, с. Ключищи, с. Салганы, д. Княжевка, с. Маресьево, с. Медяна, с. Чембилей, д. Трехозерки, с. Ендовищи, д. Ждановка
с 08-00 29.08.2017 г. до 08-00 30.08.2017 г.
Кстовский район
д.Крутая
с 08-00 21.08.2017 г. до 08-00 22.08.2017 г.
Семеновский, Краснобаковский районы
п. Сухобезводное, р.п. Сухобезводное, д. Березовый Овраг,п. Кр. Баки, д. Чащиха
с 08-00 29.08.2017 г. до 08-00 30.08.2017 г.
Уренский район
г. Урень, п. Уста, с. Горево, р.п. Арья
с 08-00 30.08.2017 г. до 08-00 31.08.2017 г.
Лукояновский район
г. Лукоянов, с. Кудеярово, с. Ульяново, с. Крюковка, с. Поя, с. Николаевка,с. Сонино,Т-Майдан, с. Никулино, с. Чиргуши, с. Новоселки, с. Пичингуши, с. Елфимово, с. М-Поляна, с. Б-Маресьево, с. Нехорошево, с. Кельдюшево, с. М-Мамлеево, с. Н-Дар, д. Крапивка с. Александровка, с. Гаврилово, с. Лопатино, с. Владимировка, с. Перемчалки, с. Чуфарово, с. Саврасово, с. Б-Ари, с. Докучаево, с. Иванцево, с. Шандрово, с. Атингеево, с. Салдоманово, с. С-Майдан, с. Романовка, р.п. Разино, с. Печи, с. Покровка, с. Б-Мамлеево, с. Мерлиновка, с. Неверово, с. Санки, с. Орловка
с 08-00 29.08.2017 г. до 08-00 31.08.2017 г.
Гагинский район
с. Итманово
с 08-00 29.08.2017 г. до 08-00 31.08.2017 г.
Шатковский район
с. Старое Иванцево, с. Новое Иванцево, с.Калапино,с. Силино, с. Новое, с. Силинский Майдан
В период с 10 по 31 мая более 2 000 абонентов – должников в Н.Новгороде и Нижегородской области уже остались без газа.
В июне запланировано более 7 000 отключений. Обращаем внимание на то, что при возобновлении газоснабжения, кроме погашения задолженности, необходимо будет оплатить услуги за отключение и подключение.
СРОЧНО ПОГАСИТЕ ДОЛГИ И ОСТАВАЙТЕСЬ В ТЕПЛЕ И КОМФОРТЕ.
В связи с проведением ремонтных работ на ГРС Заволжье с 08-00 26.07.2017 г. до 08-00 27.07.2017 г. и с 08-00 24.08.2017 г. до 08-00 26.08.2017 г. возможна приостановка подачи газа потребителям
Балахнинского района – г. Заволжье, п. Первомайский, д. Беловская, д. Ляпуниха, д. Черная, рзд. Липовки, д. Гумнищи, д. Кочергино, д. Смирино, п. Совхозный, д. Трестьяны, д. Шеляухово
р.п. Ардатов, с. Кузятово, с. Круглово, с. Поляна, с. Автодеево, с. Хрипуново, с. Атемасово, с. Журелейка, с. Михеевка, с. Надежино, с. Беляево, с. Высоково, с. Кужендеево, д. Липелей, с. Нуча, с. Котовка
С 09-00 до 16-00 07.06.2017 г.
Кулебакский район
пос. Гремячево, пос. Гремячево 2, с. Теплово, д. Меляево
С 09-00 до 16-00 15.06.2017 г.
Ардатовский район
д. Туркуши
С 09-00 до 16-00 15.06.2017 г.
Арзамасский район
п. Балахониха, с. Ковакса
С 09-00 до 16-00 14.06.2017 г.
Ардатовский район
п. Мухтолово
С 09-00 до 16-00 14.06.2017 г.
Ардатовский район
с. Саконы, с. Размазлей, с. Личадеево, с. Голяткино, с. Туртапки с. Липовка, д. Докукино
С 09-00 до 16-00 08.06.2017 г.
Выксунский район
г. Выкса, п. Мирный, д. Змейка, п. Тамболес, п. Нижняя Верея, с. Проволочное, с. Верхняя Верея, р.п. Шиморское, р.п. Досчатое, п. Мотмос, п. Туртапка, р.п. Дружба,п. Ризадеевский, п. Ближнее песочное, р.п. Виля, д. Грязная, п. Борковка
С 09-00 до 16-00 27.06.2017
Ардатовский район
с. Стексово, с. Кологреево, с. Виняево, с. Ветошкино, с. Булдаково, с. Слизнево, с. Семеново, с. Степаново, с. Скорятино, с.К.Усад, с. Четвертаково, с. Водоватово, с. Выездное, с. Замятино, с. Мерлино, с. Абрамово, с. Веригино, с. Шерстино, с. Красное, с. Забелино, с. В.Враг, с. Охлопково, с. Кичанзино, с. Б.Туманово, с. М.Туманово, с. Хватовка, с. Каменка, с. Марьевка, с. Пятницы
с 09-00 до 16-00 06.06.2017 г.
Кулебакский район
г. Кулебаки, с. Мурзицы, с. Шилокша, с. Ломовка, п. Велетьма
С 09-00 до 16-00 20.06.2017 г.
Навашинский район
д. Родяково, д. Валтово, с. Натальино
С 09-00 до 16-00 20.06.2017 г.
Навашинский район
г. Навашино, с. Большое Окулово, с. М. Окулово, с. Новошино, д. Ярцево, с. Сонино, д. Горицы, д. Бельтеевка, д. Князево, д. Ольховка, д. Безверниково
с. Петряксы, с. Красная Горка, с. Языково, с. Барятино, с. Старомочалей, с. Новомочалей, с. Медяна, с. Озёрки, с. Наваты, с. Калиновка, с. Карачары
с 08-00 27.06.2017 г. до 08-00 28.06.2017 г.
г.о. Семёновский
г. Семёнов, д. Дьяково, д. Ларионово, д. Овсянка, д. Федосеево, д. М.Зиновьево, д. Успенье
с 08-00 21.06.2017 г. до 08-00 22.06.2017 г.
г.о. Семёновский
д. Боковая
с 08-00 28.06.2017 г. до 08-00 29.06.2017 г.
г.о. Семёновский
д. Успенье, ст. Тарасиха
с 08-00 27.06.2017 г. до 08-00 28.06.2017 г.
г.о.г. Бор
п. Линда, с. Чистое Поле, с. Спасское, д. Коврово, п. Заречный, д. Бузуйки, д. Остреево
с 08-00 27.06.2017 г. до 08-00 28.06.2017 г.
Чкаловский район
– г. Чкаловск, д. Киселево, д. Сивцево, д. Стрелка, д. Лутошкино, д. Рылково, д. Никиткино, д. Медниково, д. Перехваткино, с. Новинки, с. Сицкое, д. Кузнецово, д. Котельницы, п. Катунки, д. Неверово, д. Гумнищи, с. Белое, с. Вершилово, д. Шеховская, д. Урково, с. Тимонькино, д. Трофаново, д. Малинино, д. Новая, с. Пурех
с 08-00 28.06.2017 г. до 08-00 29.06.2017 г.
Нижний Новгород
к/п Зелёный город Нижегородского района г. Нижнего Новгорода
р.п. Б.Мурашкино, с.Холязино, с. Кишкино, с.Курлаково, п.Советский, с. Григорьево, п. Красный, с. Карабатово, с. Рождественно, с. Ивановское, с. Шахманово, с. Папаулово, д. Чернуха, д. Синцово, с. Вершинино.
с 08-00 17.05.2017 до 08-00 18.05.2017
Княгининский район
г. Княгинино, с. Ананье, д. Б.Андреевка, с. Белка, д. Барковка, п. Возрождение, с. Егорьевское, с. Покров, д. Сосновка, д.Соловьево, с. Торицкое, с. Урга, с. Шишковердь, д .Новая, с. Спешново, с. Рубское, д. Горшково, д. Бубенки, с. Островское, д. Озерки.
с 08-00 17.05.2017 до 08-00 18.05.2017
Починковский район
с. Арзинка, с. В=Майдан, с. Ризотово, с. Мадаево, с. Н-Урюпино, с. Ужово, с. М-Пуза, п.Муравей
на ГРС Криуша с 10-00 до 16-00 11.05.2017 г. (
Арзамасский район – с. Криуши, с. Рождественский Майдан; Вадский район – с. Крутой Майдан)
на ГРС Перевоз с 10-00 до 16-00 25.05.2017 г. (
Перевозский район - г. Перевоз, п. Центральный, с. Дубское, с. Б. Кемары, с. Вельдеманово,
с. Танайково, с. Шпилево, д. Беляниха, с. Чепас, с. Палец, д. Каменка,
д. Карташиха, д. Борок, д. Чергать, д. Селищи, с. Поляна, д. Заключная,
д. Коноплянка, д. Павловка)
на ГРС Умай с 10-00 до 16-00 23.05.2017 г. (
Вадский район –
п. Новый мир, с. Умай, с. Дубенское, п. Анненковский карьер, с. Петлино;
Перевозский район - с. Ичалки, п. им. Дзержинского, с. Сунеево; Бутурлинский район - с. Чембасово, с. Большой Якшень, д. Малая Якшенка,
с. Княж – Павлово; Шатковский район - с. Большие Печерки, д. Чапары,
с. Языково, с. Шарапово, д. Свербино )
на ГРС Вад с 06-00 16.05.2017 г. до 06-00 17.05.2017 г. (
Вадский район –
с. Вад, д. Болтинка, с. Стрелка, с. Щедровка, с. Лопатино, с. Елховка,
с. Зеленые горы, с. Слобода, с. Ивашкино, с. Троицкое – 1, с. Троицкое – 2 )
на ГРС Наруксово с 08-00 11.05.2017 г. до 08-00 12.05.2017 г. и ГРС КЦ Центр-2 (Починки) с 08-00 17.05.2017 г. до 08-00 18.05.2017 г.(
Починковский район – с. Наруксово, с. Азрапино, с. Уч-Майдан, с. Криуша, с. Коммунар, с. Константиновка, с. Дуброво, с. Никитино, с. Шишадеево)
на ГРС Тилинино с 10-00 до
16-00 24.05.2017 г.(
Перевозский район - с. Тилинино, с. Ягодное, д. Шершово, с. Ревезень)
Сообщая о «воровстве газа», Вы имеете право выбора: анонимно сообщить (без получения вознаграждения) или указать свои данные (ФИО и контактный номер телефона) и получить до 5 000 рублей.
Для анонимного сообщения: сведения Вы можете отправить на электронный ящик illegal@gas-nn.ru или опустить в ящик на абонентском пункте. В теме письма указать: «Сообщи о воровстве газа».
Для именного сообщения (для получения денежного вознаграждения): сведения должны содержать обязательную информацию для идентификации гражданина, по которой будет составлен договор для получения вознаграждения. В теме письма указать: «Сообщи о воровстве газа» (www.gas-nn.ru/sandback.php)
В именном сообщении обязательно указать:
• адрес, по которому, по Вашему мнению, происходит хищение;
• вид хищения;
• контактный номер Вашего телефона для связи.
Документы, необходимые для заключения договора: паспорт, ИНН, СНИЛС (оригиналы), сберегательная книжка или реквизиты банка для рублевых переводов.
Прием абонентов с 01 февраля 2017 года будет
осуществляться по адресу: улица Ошарская, дом 16.
Часы работы: с 9.00 до 18.00 пятница с 9.00 до 17.00
Обед: с 13.00 до 13.48
Выходные: суббота, воскресенье.
По техническим причинам, прием населения 30 и 31 января 2017 года на Абонентском пункте по адресу: ул. Невзоровых дом 89 проводиться не будет.
Поставщик газа «АО Газпром межрегионгаз Нижний Новгород» информирует:
С 1 января 2016 года существенно ужесточены санкции за просрочку оплаты в соответствии с Федеральным Законом от 03.11.2015 года № 307-ФЗ «О внесении изменений в отдельные законодательные акты РФ в связи с укреплением платежной дисциплины потребителе энергетических ресурсов», размер пени на сегодняшний день сопоставим с суммой долга.
Поэтому в декабре 2016 года Поставщиком газа проводится
АКЦИЯ!
В Новый год – БЕЗ ДОЛГОВ!
Оплатите ДОЛГИ* за ГАЗ до 31 декабря 2016 года
и СПИШЕМ ПЕНИ.
* включая декабрь 2016 года
В соответствии с правилами поставки газа (ПП № 549 от 21.07.2008г.)
АБОНЕНТ ОБЯЗАН: оплачивать потребленный газ в установленный срок и в полном объеме. В случае отсутствия оплаты или неполной оплаты в течение 2 месяцев Поставщик имеет право приостановить поставку газа, обратиться в суд для взыскания задолженности и пени.
C 05.10.2016, в связи с проведением ремонта в абонентском пункте № 1 городской абонентской службы ( г. Нижний Новгород, ул.Невзоровых, д.89 ), прием населения осуществляться не будет. Гражданам необходимо обращаться в следующие абонентские пункты: г. Нижний Новгород, проспект Ленина 111, г. Нижний Новгород, ул.Павла Мочалова, д.11, г. Нижний Новгород, ул.Июльских дней, д.19
с. Починки, с. Тагаево, с. Ильинское, п. Ужовка, с. Пузская Слобода, с. Байково, с. Новоспасское, п. Осинки, с. Сырятино, п. Пенькозавода, с. Пахотный Уст, п. Сырятинский
С 08-00 до 16-00 21.07.2016 г.
Вознесенский район
с. Нарышкино, с. Сар-Майдан, с. Аламасово
С 10-00 ДО 16-00 19.07.2016г.
Вознесенский район
р.п. Вознесенское, с. Бахтызино, с. Суморьево, с. Полх-Майдан, с. Мотызлей, с. Бутаково, с. Новоселки
С 08-00 20.07.2016 г. до 08-00 21.07.2016 г.
Вознесенский район
с.Криуша
С 08-00 до 17-00 07.07.2016 г.
Арзамасский район
с. Протопоповка, п. Поляна, с. Морозовка
С 10-00 до 16-00 07.07.2016 г.
Арзамасский район
с. Волчиха, п. Ломовка, с. Мотовилово, с. Чернуха, с. Селенга, с. Никольское, с. Вторусское
С 10-00 до 16-00 08.07.2016 г.
Арзамасский район
с. Криуша, с. Рождественский Майдан
С 10-00 до 15-00 07.07.2016 г.
Вадский район
с. Крутой Майдан
С 10-00 до 15-00 07.07.2016 г.
Дивеевский район
с. Кремёнки
С 10-00 до 15-00 12.07.2016 г.
Дивеевский район
с. Дивеево, с. Б.Череватово, с. Елизарьево, д. Круглые Паны, с. Суворово, с. Ивановское, д. Осиновка, с. Смирново, с. Яковлевка, д. Маевка
С 10-00 до 15-00 13.07.2016 г.
Д.Константиновский район
д. Н.Березники, с. Муравьиха, ст. Суроватиха, д. Борцово, с. Богоявление п. Дубки, с. Румстиха, с. Татарское, с. М.Сескино, д. Бакшеево, с. М.Пица, с. Помра, с. Таможниково, д. Кужадон, с. Тепелево, с. Маликово, с. Лазазей, с. Белозерово, с. Берсеменово, д. Лубянцы, р.п. Д.Константиново, с. Сарлей, д. Берсениха, д. Ивановка, д. Б.Сескино
С 08-00 до 20-00 26.07.2016 г.
Воротынский район
с. Белавка, с. Никольское, с. Семьяны, с. Березовый Майдан, с. Кекино, с. Тришкино, с. Ладырь, с. Шокино, с. Александровка
г. Семенов, д. Дьяково, д. Ларионово, д. Овсянка, д. Федосеево, д. М.Зиновьево, д. Боковая
С 08-00 14.06.2016 г. на 24 часа
Борский район
п. Линда, с. Чистое поле, с Спасское, д. Коврово, п. Заречный, д. Бузуйки, д. Остреево
С 08-00 17.06.2016 г. на 24 часа
Семеновский район
д. Успенье, ст. Тарасиха
С 08-00 17.06.2016 г. на 24 часа
Городецкий район
д Воронино, с. Аксентис, д. Могильцы, с. Зарубино, с. Зиняки, д. Елево, д. Смольки, д. Калинкино, а также абонентов населённых пунктов г.о.г. Бор согласно прилагаемого списка:
г.Бор, д.Петухово, д.Оголихино, д.Линдо-Пустынь, д.Б.Содомово, с.Кантаурово, д.Ульяново, с.Каликино, п.Шпалозавод, п.Железнодорожный, д.Зуево, д.Сырохватово, п.Ситники, п.Киселиха, д.Рекшино, д.Кр.Мыс, д.Борисовка, д.Медведково, д. Темряшино, д.Тайново, д.Лапино, д.Власово, д. Елесино, д.Летнево, д. Ваганьково, д. Глазково, д. Крутец, д. Яблонное, д. Березовка, д. Вернягово, д.Софроново, д.Телятьево, д.Зыково, д.Грязново, д.Ивонькино, д.Хрущево, д.Боталово, м-н.Боталово-2,3,4 , д.Чистяки, д.Горелово, м-н Горелово, д.Бурнаково,, д.Белоусово, д.Варначево, д.Трубниково, д.Кольцово, п.Полевой, д.Ивановский Кордон, д.Тарасово, д.Оманово, д.Красная Слобода, д.Елевая, д.Владимирово, д.Овечкино, д.Пичугино, м-н Пичугино, д.Костино, п.Б.Пикино, д.Заборье, д.Сошники, д.Колобово, д.Клюкино, д.Куземино, п.Октябрьский, д.Боярское, д.Рожново, д.Редькино, д.Тушнино, д.Матвеевка, д.Пумра, п.ППК, с.Останкино, п.Ч-Борское, с.Ямново, д.Рябинки, д. Селищи, д. Ульяниха, д.Завражное, д.Заскочиха, д. Квасово, д.Золотово, д.Долгово, д. Мякотинское, д. Ивановское, д. Шерстнево, д. Филиповское, д. Запрудное, д.Дуплево, д.Петрово, п. Пионерский, д.Подкопайки, п.Неклюдово, д.Разливайки, д.Марково, д. Попово, д. Мыс, д. Путьково, д. Старое Тайново, д. Торчилово, д. Чернораменье, д. Зоренки
С 08-00 15.06.2016 г. на 24 часа
Городецкий район
Д. Кудашиха, Д.Тарханово_1, Д. Абросиха, Д.Ляпуново, Д.Вашуриха, Д.Улыбино, Д.Высокая Рамень, Д.Боковка, П.Буревестник, Д.Слоново, Д.Подлужное, Д.Заборово, Д.Соболиха, Д.Черкуново, Д.Высоково, Д.Мошкино, Д.Курцево, П.Волжское Лесничество, Д.Жеховская, Д.Галанино, Д.Завражное_2, П.Нептун, Д.Кумохино, Д. Кунорино, Д.Большой Суходол, Д. Налескино, Д.Пономарево, Д.Федурино, Д.Фалино-Пестово, Г.Городец, Д.Косково, Д. Ковригино-1, П. Тимирязева, Д. Серково, С. Строчково, Д. Ветелево, Д. Заломаево, Д.Кленово, Д.Пабелкино, Д.Устиново, Д.Коробово, Д.Лисино, Д.Варварское, Д.Речная, Д.Зубово, Д.Тяблино, П.Детский Санаторий, Д.Торохово,
Д.Жеравизное, Д.Нечаиха, Д.Горохово, Д.Бушнево, Д.Рожково, Д.Кабачево, Д.Скипино
С 08-00 16.06.2016 г. на 24 часа
Пильнинский район
с. Петряксы, с. Красная Горка, с. Языково, с. Барятино, с. Старомочалей, с. Новомочалей, с. Медяна, с. Озёрки, с. Наваты, с. Калиновка, с. Карачары
Населенные пункты вачского района - р.п. Вача, с. Казаково, д. Звягино, с. Алтунино, с. Филинское, с. Чулково,
д. Озябликово, с. Яковцево, с. Новоселки, с. Арефино, д. Белогузово,
д. Лесниково, д. Лобково, с. Беляйково, д. Платцово, с. Польцо, с. Федурино,
д. Талынское; Павловского района - д. Кряжи, с. М.Иголкино, с. Чмутово,
д. Криуша, д. Пурка, с. Вареж .
В период с 25 по 30 апреля уже остались без газа 193 абонента. При этом все должники, которые не погасили задолженность в срок, будут платить за отключение и подключение газоснабжения. На 5 и 6 мая также запланировано 450 отключений.
СРОЧНО ПОГАСИТЕ ДОЛГИ И ОСТАВАЙТЕСЬ В ТЕПЛЕ И КОМФОРТЕ.
Уважаемый абонент!
Информируем Вас, что с 4 декабря 2015 года ужесточаются санкции за несвоевременную оплату за услуги газоснабжения в соответствии с Федеральным законом от 03 ноября 2015г. № 307-ФЗ «О внесении изменений в отдельные законодательные акты РФ в связи с укреплением платежной дисциплины потребителей энергетических ресурсов». Размер пени с 1 января 2016 года повышается в среднем в 1.9 раз в зависимости от периода просрочки оплаты (ст. 155 Жилищного кодекса Российской Федерации)
В соответствии с Правилами поставки газа (ПП № 549 от 21.07.08г.) АБОНЕНТ ОБЯЗАН:
- оплачивать потребленный газ в установленный срок и в полном объеме. В случае отсутствия оплаты или неполной оплаты в течение 2 месяцев Поставщик имеет право приостановить поставку газа.
В рамках подготовки к отопительному сезону 2015-2016гг. ОАО «Газпром межрегионгаз Нижний Новгород» уведомляет Вас о необходимости заключения договора на техническое обслуживание и ремонт внутридомового и (или) внутриквартирного газового оборудования со специализированной организацией и своевременной проверке вентиляционных каналов и дымоходов.
В случае не заключения договора в установленный срок, ОАО «Газпром межрегионгаз Нижний Новгород» в целях исключения аварийных ситуаций будет вынуждено ПРИОСТАНОВИТЬ ПОСТАВКУ ГАЗА.
НЕТ ОПЛАТЫ – НЕТ ГАЗА.
В Нижегородской области проводятся масштабные отключения задолжников за газ.
Работы производятся с применением сварки (обрезка) и экскаватора (раскопки и последующая обрезка), в том числе по абонентам-должникам, по которым отсутствует техническая возможность отключения перекрытием задвижки или нет доступа в домовладение к отключающему устройству.
Отключения проводятся, в том числе по адресам, по которым в период проведения работ отсутствуют абоненты-должники (или их представители). При этом приостановление газоснабжения ведется в строгом соответствии с действующим законодательством РФ.
Процедура отключения запланирована в том числе и по абонентам, которым в квитанциях пришло «Предупреждение о необходимости погашения задолженности до 25 июля 2015г.».
Затраты на отключения и последующее восстановление системы газоснабжения и земляного и (или) дорожного покрытия будут возложены на должника в соответствии с действующим законодательством.
В целях исключения недоразумений и несения дополнительных затрат на восстановление газоснабжения рекомендуем в срок до 25 июля 2015г. погасить имеющуюся задолженность.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 02.09.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Лукоянов:
Лукояновский район - г.Лукоянов, с.Кудеярово, с.Ульяново, с.Крюковка, с.Сонино, с.Александровка, с.Гаврилово, с.Лопатино, с.Владимировка, с.Перемчалки, с.Чуфарово, с.Саврасово, с.Б-Ари, с.Докучаево, с.Иванцево, с.Шандрово, с.Атингеево, с.Салдоманово, с.С-Майдан, с.Романовка, р.п.Разино, с.Печи, с.Покровка, с.Б-Мамлеево, с.Мерлиновка, с.Неверово, с.Санки, с.Орловка,
Гагинский район - с.Итманово,
Шатковский район - с.Старое Иванцово, с.Новое Иванцово, с.Калапино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 03.09.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Тольский Майдан:
Лукояновский район - с.Т-Майдан, с.Никулино, с.Чиргуши, с.Новоселки, с.Пичингуши, с.Елфимово, с.М-Поляна, с.Б-Маресьево, с.Нехорошево, с.Кельдюшево, с.М-Мамлеево, с.Н-Дар, д.Крапивка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 01.09.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Казаково:
Арзамасский район - с.Казаково, с.Шатовка, р.п.Выездное, п.Сельхозтехника, с.Н.Усад, с.Хохлово, с.Пушкарка, д.Сальниково,
Шатковский район - с.Паново
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 21:00 12.08.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Симбухово:
Починковский район - с.П-Ховань, с.Маресево, с.Д-Усад, с.Симбухово, с.Журавлиха, с.Панкратово, с.Взовка, с.Шагаево, с.Василевка, с.Рудня, с.Каменка, с.Старина, с.Акаево, с.Наталинка, с.Вьюшкино, п.Ивашевка, п.Ягодный
Уважаемые абоненты Шатковского, Первомайского, Большеболдинского, Гагинского, Балахнинского, Чкаловского, Ардатовского, районов. Для проведения плановых ремонтных работ будет приостановлена подача газа.
С 09-00 до 17-00 06.08.2015 г. возможна приостановка подачи газа потребителям, получающим газ через ГРС Власть Советов.
Шатковский район - с. Хирино, п. Знаменский, п. Светлогорский.
С 09-00 до 17-00 05.08.2015 г. возможна приостановка подачи газа потребителям, получающим газ через ГРС Шатки.
Шатковский район - р.п. Шатки, с. Архангельское, р.п. и р.ст. Лесогорск, с. Кержемок, п. Покровка, с. Елховка, с. Алемаево, с. Смирново, с. Костянка, с. Неледено, п. Чистое Поле, с. Великий Враг, с. Спасское, д. Трянгуши, с. Ключищи, с. Вечкусово, с. Кардавиль, с. Понетаевка, с. Корино.
С 08-00 до 20-00 18.08.2015 г. возможна приостановка подачи газа потребителям, получающим газ через ГРС Первомайск.
Первомайский район - г. Первомайск, с. Николаевка, п. и д. Берещено.
С 09-00 до 17-00 26.08.2015 г. возможна приостановка подачи газа потребителям, получающим газ через ГРС Малый Макателем.
Первомайский район - с. М. Макателем, с. Б. Макателем, р.п. Сагис;
Дивеевского район -с. Конново, с. Ореховец, с. Стуклово, с. Верякуши, с. Глухово, д. Липовка, с. Онучено, с. Ичалово, с. Березино.
С 08-00 до 20-00 20.08.2015 г. возможна приостановка подачи газа потребителям, получающим газ через ГРС Петровка.
Первомайский район - д. Петровка, д. Каналгуши, с. Нелей, д. Малиновка, с. Шутилово, с. Обухово.
Уважаемые абоненты Сергачского, Пильнинского, Сеченовского,Краснооктябрьского, Володарского, Починковского районов. Для проведения плановых ремонтных работ будет приостановлена подача газа.
С 08-00 30.07.2015 г. до 08-00 31.07.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Сергач.
Сергачский район: г. Сергач, с. Толба, с. Мокрый Майдан, с. Луговое, с. Анда, с. Богородское, с. Андреевка, с. Воскресенское, с. Ачка, с. Кузьминка в соответствии с Правилами предоставления коммунальных услуг гражданам.
С 08-00 11.08.2015г. до 08-00 12.08.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Пица.
Сергачский района: с. Пица, с. Абаимово, с. Лопатино, с. Грибаново, с. Яново, с. Шубино, с. Камкино, с. Чуфарово в соответствии с Правилами предоставления коммунальных услуг гражданам.
С 08-00 18.08,2015 г. до 08-00 19.08.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Пильна.
Пильнинский район - р.п. Пильна, с. М. Андосово, с. Б.Андосово, с. Ожгибовка, с. Столбищи, с. Соколиха, д. Заря, с. Можаров Майдан, с. Арьевка, д. Рыхловка, с. Бортсурманы, с. Мальцево, д. Ягодное, с. Курмыш, с. Деяново, д. Саранка, д. Беловка, с. Романовка в соответствии с Правилами предоставления коммунальных услуг гражданам.
С 08-00 04.08.2015 г. до 08-00 05.08.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Уразовка.
Сеченовский район - с. Болтинка, с. Александровка;
Сергачский район - с. Кочкопожарки, с. Пожарки;
Краснооктябрьский район - с. Уразовка, д. Пошатово, с. Семеновка, д. Кузьминка, д. Антяровка, д. Красный Яр, д. Овечий Овраг, с. Б. Рыбушкино, с. М. Рыбушкино, д. Актуково, с. Ключищи, с. Салганы, д. Княжевка, с. Маресьеве, с. Медяна, с. Чембилей, д. Трехозерки, с. Ендовищи, д. Ждановка в соответствии с Правилами предоставления коммунальных услуг гражданам.
С 06-00 11.08.2015 г. до 06-00 12.08.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Юганец.
Володарский район: п.Юганец в соответствии с Правилами предоставления коммунальных услуг гражданам.
С 08-00 11.08.2015 г. до 20-00 12.08.2015 г. будет приостановлена подача газа потребителям, получающим газ через ГРС Кочкурово-1.
Починковский район: с. Кочкурово, с. Саитовка, п. Новониколаевский в соответствии с Правилами предоставления коммунальных услуг гражданам.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 27.07.2015 до 08:00 28.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Гагино:
Гагинский район : с. Гагино, д. Шерстино, д. Тяииио, с. Ветошкино, с. Курбатово, с. Калинине, с. Юрьево, с. Паново-Леонтьево, с. Мишуково, с. Воронцово, с. Никольское, с. Березники, с. Ново-Еделево, с. Тарханове, с. Ломакино, с. Караулововка, с. Моисеевка, д. Протасово, с. Зверево, с. Ляпня, с. Б.Уда, с. Ивково, с. Ушаково, д. Дарьино, п. Черничиха, с. Н.Молчаново, с. Какино, с. Сыченки, с. Б.Арать, с.Паново-Осаново, с. Новоблаговещенское;
Шатковский район: с. Выползово;
Бутурлинский район: с. Борнуково, с. Суродеево, с. Ягубовка, с. Кетрось, с. Пергалей в соответствии с Правилами предоставления коммунальных услуг гражданам.
Решение региональной службы по тарифам Нижегородской области "Об установлении розничных цен на природный газ, реализуемый населению Нижегородской области, на 2015-2016 гг."
от 15 июня 2015 г. N 19/1 Скачать документ
Приказ
от 15 мая 2015 г. N 578
ОБ УТВЕРЖДЕНИИ ТЕМПЕРАТУРНЫХ КОЭФФИЦИЕНТОВ
НА ВТОРОЕ ПОЛУГОДИЕ 2015 ГОДА Скачать документ
Изменения доступны в разделе Тарифы
Уважаемые абоненты! С 17.07.2015 по 18.07.2015
запланированы работы по переезду оборудования, размещенного в одном из
дата-центров нашего провайдера. В связи с этим ожидаются перерывы в работе сайта.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 30.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Центр-2:
Сеченовский район: с.Сеченово, с.Алферьево, п.Дружба, с.Торговое Талызино, с.Верхнее Талызино, д.Назаровка, д.Баженовка, с.Булдаково, с.Митрополье, с.Шемарино, с.Скрипино, с.Обуховка, с.Липовка, с.Ясное, с.Бахаревка, с.Красное, с.Красный остров, с.Левашовка, с.Рогожка, с.Теплый Стан, д.Малинов Куст, с.Мамлейка, с.Илинка, с.Бахметьевка, с.Быковка, с.Васильевка, с.Болховское, д.Моревка, с.Богатиловка, с.Княжуха, с.Мяндровка, с.Шуваловка, с.Михайловка, д.Синяковка, с.Новоселки, с.Митин Враг
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 16.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Вознесенское:
Вознесенский район: р.п.Вознесенское, с.Бахтызино, с.Суморьево, с.Полх-Майдан, с.Мотызлей, с.Новоселки, с.Бутаково
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 20.07.2015 до 10:00 21.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Боковая:
д.Боковая
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 21.07.2015 до 10:00 22.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Красные Баки:
Краснобаковский район: п.Красные Баки, д.Чащиха
г.о.Семеновский: п.Сухобезводное, р.п.Сухобезводное, д.Березовый овраг
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 23.07.2015 до 10:00 24.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Урень:
г.Урень, р.п. Арья
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 29.07.2015 до 10:00 30.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Вершилово:
Чкаловский район: с.Вершилово, д.Шеховская, д.Урково, с.Тимонькино, д.Трофаново, д.Малинино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 21.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Берсениха-1:
Дальнеконстантиновский район: п.Дубки, с.Румстиха, с.Татарское, с.М.Сескино, д.Бакшеево, с.М.Пица, с.Помра, с.Таможниково, д.Кужадон, с.Тепелево, с.Маликово, с.Лазазей, с.Белозерово, с.Берсеменово, д.Лубянцы, р.п.Д.Константиново, с.Сарлей, д.Берсениха, д.Ивановка, д.Б.Сескино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 22.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Берсениха-2:
Дальнеконстантиновский район: с.Н.Березники, с.Муравьиха, ст.Суроватиха, д.Борцово, с.Богоявление, в/ч 32193
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 15:00 08.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Криуша:
Арзамасский район: с.Криуша, с.Рождественский Майдан,
Вадский район: с.Крутой Майдан
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 16:00 06.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Протопоповка:
Арзамасский район: с.Протопоповка, п.Поляна, с.Морозовка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 15:00 09.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Кременки:
Дивеевский район: с.Кременки
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 14.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Дивеево:
Дивеевский район: с.Дивеево, с.Б.Череватово, с.Елизарова, д.Круглые Паны, с.Суворово, с.Ивановское, д.Осиновка, с.Смирново, с.Яковлевка, д.Маевка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 16.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Вознесенское:
Вознесенский район: р.п.Вознесенское, с.Бахтызино, с.Суморьево, с.Полх-Майдан, с.Мотызлей, с.Новоселки
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 15:00 02.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Саваслейка:
Кулебакский район: с.Саваслейка, д.Саваслейка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 16:00 07.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Волчиха:
Арзамасский район: с.Волчиха, д.Волчиха, п.Ломовка, с.Ломовка, с.Мотовилово, с.Чернуха, с.Селема, с.Никольское, с.Вторусское
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 15.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Нарышкино:
Вознесенский район: с.Нарышкино, с.Сар-Майдан, с.Аламасово
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 25.06.2015г. до 10:00 26.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Бриляково:
Городецкий район : с.Бриляково, п.Смиркино, д.Шадрино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 24.06.2015г. до 10:00 25.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Ковернино:
Ковернинский район : п.Ковернино, д.Сухоноска, д.Гавриловка, д.Хохлома, д.Семино, д.Анисимово, д.Большие Круты, д.Каменное, д.Гари, д.Хрящи, д.Тарасово, д.Осинское, д.Б.Мосты, д.Беляево, д.Макарово
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 23.06.2015г. до 10:00 24.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Сокольское:
Сокольский район : с.Сокольское, д.М.Сокольское, д.Мурзино, д.Ежово, д.Георгиевское, д.Коровино, с.Дорофеево, с.Хмельницкое, с.Боталово, д.Пудово, д.Галкино, д.Добрыниха, д.Слободки, д.Порботное
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 24.06.2015г. до 10:00 25.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Семенов:
г.Семенов, д.Дьяково, д.Ларионово, д.Овсянка, д.Федосеево, д.М.Зиновьево
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 30.06.2015г. до 10:00 01.07.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Линда:
городской округ г.Бор - п.Линда, с.Чистое Поле, с.Спасское, д.Коврово, п.Заречный, д.Бузуйки, д.Остреево,
городской округ Семеновский - ст.Тарасиха, д.Успенье.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 25.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Балахна:
Балахнинский район : г.Балахна, п.Гидроторф, п.Правдинск, д.Истомино, д.Б.Могильцы, д.М.Могильцы, д.Постниково
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 16:00 16.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Кулебаки:
Кулебакский район : г.Кулебаки, с.Мурзицы, с.Шилокша, с.Ломовка, п.Велетьма
Навашинский район : д.Родяково, д.Валатова, с.Натальино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 16:00 17.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Починки:
Починковский район : пос.Починки, с.Тагаево, с.Ильинское, с.Ужовка, с.П-Слобода, с.Байково, с.Н-Спасское, с.Осинки, с.Сырятино, п.Пенькозавод, с.Пахотный Усад, п.Сырятинский.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 15:00 18.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Выкса:
г.о. г.Выкса - г.Выкса, п.Мирный, д.Змейка, п.Тамболес, п.Нижняя Верея, с.Проволочное, с.Верхняя Верея, р.п. Шиморское, р.п.Досчатое, п.Мотмос, п.Туртапка, р.п.Дружба, п.Ризадеевкский, п.Ближнее песочное, д.Грязная, р.п.Виля, п.Борковка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 16:00 10.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Починки:
Починковский район : пос.Починки, с.Тагаево, с.Ильинское, с.Ужовка, с.П-Слобода, с.Байково, с.Н-Спасское, с.Осинки, с.Сырятино, п.Пенькозавод, с.Пахотный Усад, п.Сырятинский.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 16:00 09.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Арзинка:
Починковский район : с.Арзинка, с.В-Майдан, с.Ризоватово, с.Мадаево, с.Н-Урюпино, с.Ужово, с.М-Пуза, пос.Муравей,
Большеболдинский район : с.Б-Поляны, пос.Большевик.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 16:00 10.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Ардатов:
Ардатовский район : р.п.Ардатов, с.Кузятово, с.Круглово, с.Поляна, с.Автодеево, с.Хрипуново, с.Атемасово, с.Журелейка, с.Михеевка, с.Надежино, д.Беляево, д.Высоково, с.Кужендеево, д.Липелей, с.Нуча, с.Котовка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 15:00 23.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Навашино:
Навашинский район : г.Навашино, с.Б.Окулово, с.М.Окулово, с.Новошино, д.Ярцево, с.Сонино, д.Горицы, д.Бельтеевка, д.Князево, д.Безверниково
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 16:00 09.06.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Кузьмин Усад:
Ардатовский район : с.Стексово, с.Кологрееево,
Арзамасский район : с.Виняево, с.Ветошкино, с.Булдаково, с.Слизнево, с.Семеново, с.Степаново, с.Скорятино, с.Кузьмин Усад, с.Четвертаково, с.Водоватово, р.п.Выездное, с.Замятино, д.Мерлино, с.Абрамово, с.Веригино, с.Шерстино, с.Красное, д.Забелино, с.Васильев Враг, д.Охлопково, с.Кичанзино, с.Б.Туманово, д.М.Туманово, с.Хватовка, с.Каменка, д.Марьевка, с.Пятницы.
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 16:00 19.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Перевоз:
Перевозский район : г.Перевоз, п.Центральный, с.Дубское, с.Б.Кемары, с.Вельдеманово, с.Танайково, с.Шпилево, д.Беляниха, с.Чепас, с.Палец, д.Каменка, д.Карташиха, д.Борок, д.Чергать д.Селищи, с.Поляна, д.Заключная, д.Коноплянка, д.Павловка
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 14.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Умай:
Перевозский район : с.Ичалки, п.им.Дзежинского, с.Сунеево,
Бутурлинский район : с.Чембасово, с.Большой Якшень, д.Малая Якшенка, с.Княж-Павлово,
Вадский район : п.Новый мир, с.Умай, с.Дубенское, п.Анненковский карьер, с.Петлино,
Шатковский район : с.Б.Печеры, с.Чапары, с.Языково, с.Шапарово, д.Свербино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 10:00 до 16:00 21.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Тилинино:
Перевозский район : с.Тилинино, с.Ягодное, д.Шершово, с.Ревезень
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 до 20:00 13.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Вад:
Вадский район : с.Вад, с.Болтино, с.Стрелка, с.Щедровка, с.Лопатино, с.Елховка, с.Зеленые горы, с.Свобода, с.Ивашкино, с.Троицкое-1, с.Троицкое-2
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:00 до 17:00 19.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Мурзицы:
Сергачский район : с.Мурзицы, с.Ратово, с.Кочетовка, д.Ручей, с.Бегичево, с.Митин Враг
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 21.05.2015 г. до 18:00 23.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Красный Яр:
Вознесенский район : с.Криуша
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 09:30 до 14:30 06.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Центр-2:
Починковский район : с.Дубово, с.Шишадеево, с.Никитино
Уважаемые абоненты! В связи с проведением плановых ремонтных работ с 08:00 13.05.2015 до 20:00 14.05.2015 г.
будет приостановлена подача газа потребителям, получающим газ через ГРС Наруксово:
Починковский район : с.Наруксово, с.Азрапино, с.Уч-Майдан, с.Криуша, с.Коммунар, с.Константиновка
Уважаемые Абоненты! C 20 апреля 2015 г. по адресу г. Арзамас, ул.Севастопольская, д.27 будет действовать следующий номер телефона 8(83147) 7-40-25
Хищение газа пресечено в частном секторе на улице 1-ая Экономическая в Нижнем Новгороде
Незаконную врезку выявили контролеры ОАО «Газпром газораспределение Нижний Новгород». Хищение газа пресечено в частном секторе на улице 1-ая Экономическая в Нижнем Новгороде. Об этом передает корреспондент «НьюсНН», побывавший на месте работ по ликвидации несанкционированной врезки в газораспределительный трубопровод.
Согласно полученной информации, незаконную врезку ликвидировали специалисты службы эксплуатации и ремонта наружных газопроводов Сормовского отделения ОАО «Газпром газораспределение Нижний Новгород» в присутствии участкового уполномоченного отдела полиции Московского района. Два жилых дома №9 и №10 были отключены от сети газоснабжения.
Как отметил начальник Сормовского отделения ОАО «Газпром газораспределение Нижний Новгород» Вячеслав Шабин, высокий забор вокруг дома №10 препятствует фиксации факта незаконного использования газа, но что касается соседнего дома, то здесь все очевидно: место врезки было в зоне доступа. При этом рабочие обнаружили грубое нарушение правил безопасности: для подключения к сети газоснабжения была использована труба из металлопластика, что недопустимо, поскольку влечет за собой возникновение аварийных ситуаций.
На сегодняшний день ООО «НижегородЭнергоГазРасчет» посчитало убытки, причиненные самовольными подключениями. Ущерб от незаконного пользования газом только одного дома № 9 составил почти 171 тысячу рублей. При отказе добровольно заплатить за потребленный газ на собственников жилья будут поданы заявления в правоохранительные органы на возбуждение уголовных дел.
Обращаем внимание граждан, что несанкционированный отбор газа является опасным для жизни. При обнаружении самовольных подключений просим Вас незамедлительно сообщать по телефону, указанному в квитанции на оплату за газ или по телефону аварийной газовой службы 04.