|币种对
|价格
|交易量
|总市值
|日涨跌
|价格趋势(3日)
|BTC 比特币
|$7465.97/￥52261.79
|$21,283,315.62
|$123,905,238,120
|-7.79 %
|去交易
|ETH 以太币
|$159.86/￥1119.02
|$13,553,838.35
|$15,168,555,890
|-6.78 %
|去交易
|EOS EOS
|$2.67/￥18.69
|$7,400,985.25
|$2,672,900,000
|-9.46 %
|去交易
|BCH 比特现金ABC
|$208.77/￥1461.39
|$2,510,770.18
|$4,384,170,000
|-8.82 %
|去交易
|MDA Moeda
|$0.6428/￥4.50
|$2,077,691.26
|$12,617,457
|-14.33 %
|去交易
|LTC 莱特币
|$49.10/￥343.70
|$1,751,275.34
|$2,610,411,320
|-8.76 %
|去交易
|XRP 瑞波币
|$0.2663/￥1.86
|$1,615,512.30
|$26,630,000,000
|-9.32 %
|去交易
|GT GateChain
|$0.4858/￥3.40
|$1,511,944.07
|$485,800,000
|-6.57 %
|去交易
|BCHSV 比特现金SV
|$96.73/￥677.11
|$1,104,671.46
|$2,031,330,000
|-9.24 %
|去交易
|ATP 星途协议
|$0.007870/￥0.055
|$965,368.48
|$78,700,000
|+22.96 %
|去交易
|SERO 超零币
|$0.0804/￥0.56
|$782,071.58
|$80,350,000
|-6.04 %
|去交易
|HT HuobiToken
|$3.18/￥22.26
|$653,305.62
|$1,592,100,000
|-5.07 %
|去交易
Loading加载中...
共 -- 币种，当前显示第 1 - 15 币种
- 上翻
- 下翻
- 顶部
- 底部