Main Page
Jump to navigation Jump to search
|Current Events
|What's New?
|
Ends in 3d 15h.19:00 JST, October 20, 2019
to
20:59 JST, October 27, 2019
|
2019-10-19
Wiki Notices
2019-10-18
New Anime Episode
2019-10-16
New Characters
New Weapons
2019-10-13
New Weapons
|Draw Promotions
|
Ends in 37h 13m.18:59 JST, October 25, 2019
Halloween characters available until
10:59, October 31, 201911:59 JST, October 31, 2019.
|Upcoming Events
|
October 25th - 27th
Kou and the Hollow Existence
|RenownPrestigeArcapoint
Weekly currency reset:
04:00, October 28, 201905:00 JST, October 28, 2019
|Also on the wiki
|
For Beginners:
|
Content & Progression:
|
|
Game:
Links: