Top Seller Produkte
-
NEC MultiSync EA223wm
22 Zoll, 16:10 WidescreenNur noch
5 Tage 19 Std
Sonderpreis: 49,- €statt 2 69 €
Sie sparen: 20,- € (29%)
NEC MultiSync EA223wm
22 Zoll, 16:10 Widescreen
- Garantie
- 1 Jahr
- Diagonale
- 22 Zoll (56 cm)
- Auflösung
- WSXGA+ (1680 x 1050)
- Kontrast
- 1000:1
- Reaktionszeit
- 5 ms
-
- Anwesenheitssensor
Sonderpreis: 49,- €statt 2 69 €
Sie sparen: 20,- € (29%)
-
Acer Veriton M2611G - 8 GB
Intel Pentium G - 2 x 3,00 GHz - TowerNur noch
5 Tage 19 Std
Sonderpreis: 119,- €statt 2 249 €
Sie sparen: 130,- € (52%)
Acer Veriton M2611G - 8 GB
Intel Pentium G - 2 x 3,00 GHz - Tower
- Garantie
- 1 Jahr
- Prozessor
- Intel Pentium G2030
- Prozessortakt
- 3,00 GHz
- Arbeitsspeicher
- 8 GB
- Festplatte
- 500 GB
- Laufwerk
- DVD
- Gehäuseform
- Tower
Sonderpreis: 119,- €statt 2 249 €
Sie sparen: 130,- € (52%)
-
Lenovo ThinkPad X220T - B-Ware
i5 2.Gen - 2 x 2,50 GHz - 12,5 ZollNur noch
5 Tage 19 Std
Sonderpreis: 149,- €statt 2 299 €
Sie sparen: 150,- € (50%)
Lenovo ThinkPad X220T - B-Ware
i5 2.Gen - 2 x 2,50 GHz - 12,5 Zoll
- Garantie
- 1 Jahr
- Prozessor
- Intel Core i5-2520M
- Prozessortakt
- 2,50 GHz
- Arbeitsspeicher
- 4 GB
- Festplatte
- 320 GB
- Laufwerk
- ohne
-
- integrierte Webcam
- Festplattenschutz
- Ja
- Diagonale
- 12,5 Zoll (31,7 cm)
- Auflösung
- WXGA (1366 x 768)
Sonderpreis: 149,- €statt 2 299 €
Sie sparen: 150,- € (50%)
-
Lenovo ThinkPad X250 - SSD
i5 5.Gen - 2 x 2,30 GHz - 12,5 ZollNur noch
5 Tage 19 Std
Sonderpreis: 249,- €statt 2 399 €
Sie sparen: 150,- € (38%)
Lenovo ThinkPad X250 - SSD
i5 5.Gen - 2 x 2,30 GHz - 12,5 Zoll
- Garantie
- 1 Jahr
- Prozessor
- Intel Core i5-5300U
- Prozessortakt
- 2,30 GHz
- Arbeitsspeicher
- 8 GB
- Festplatte
- 128 GB SSD
- Laufwerk
- ohne
-
- integrierte Webcam
- Festplattenschutz
- Ja
- Spritzwasserfeste Tastatur
- Ja
- Diagonale
- 12,5 Zoll (31,7 cm)
- Auflösung
- WXGA (1366 x 768)
Sonderpreis: 249,- €statt 2 399 €
Sie sparen: 150,- € (38%)