English
German
French
Compare
Wishlist
Login
Login
forgot password
New here? Register now
Basket
There are no items in your basket
Glasslock Europe
Home
Products
Glasslock Containers
Air-Type
Color
Fancy
Classic - Microwave
Baby Serie
Mixing Bowls
Classic - Oven
Duo Type
Shakers
Sets
Others
Customer Service
Replacement Lids
Customer Service (FAQ)
About Glasslock
Special Promotion
Monthly action
Glasslock Europe
All categories
Glasslock Containers
Air-Type
Color
Fancy
Classic - Microwave
Baby Serie
Mixing Bowls
Classic - Oven
Duo Type
Shakers
Sets
Others
Customer Service
Replacement Lids
Customer Service (FAQ)
About Glasslock
Special Promotion
Monthly action
previous
next
1
2
3
4
5
6
7
Air Type
Mixing
Bowls
Classic
Microwave
Shaker
Sets
Classic
Oven
Bestsellers
Previous
Glasslock, Baby Set square 3x 210ml (GL-544)
21,50 €
*
Glasslock Food container "Air Type", 920ml (MCSD-092A)
12,50 €
*
Glasslock Microwave rectangular, 1000ml (MCRB-100)
12,25 €
*
Glasslock Oven Rectangular, 970ml (OCRT-090 red)
14,50 €
*
Salad Bowl, 2000ml (MBCB-200)
21,50 €
*
Salad Bowl, 4000ml (MBCB-400)
30,90 €
*
Shaker with Salat-dressing-printings, transparent lid, 450ml (PC-318-SD)
9,90 €
*
Glasslock Microwave square, 210ml (MCSB-021 green)
7,90 €
*
Glasslock Microwave rectangular, 715ml (MCRB-071)
9,90 €
*
Glasslock Microwave square, 490ml (MCSB-049)
8,90 €
*
Salad Bowl, 1000ml (MBCB-100)
14,50 €
*
Glasslock Microwave rectangular, 1100ml (MCRB-110)
12,50 €
*
3 pcs Oven Set, Rectangular (GL-529)
39,90 €
*
Glasslock Microwave rectangular, 1900ml (MCRB-190)
16,90 €
*
Glasslock Microwave rectangular, 150ml (MCRB-015)
5,90 €
*
Glasslock Microwave rectangular, 2000ml (MCRB-200)
18,50 €
*
Glasslock Microwave square, 900ml (MCSB-090)
10,90 €
*
Shaker with printings on it, blue lid, 450ml (PC-318-ML)
9,90 €
*
Glasslock Microwave rectangular, 400ml (MCRB-040)
7,90 €
*
Glasslock Microwave round, 370ml, (MCCB-040)
8,90 €
*
Glasslock, Baby Set square 3x 210ml (GL-544)
21,50 €
*
Glasslock Food container "Air Type", 920ml (MCSD-092A)
12,50 €
*
Glasslock Microwave rectangular, 1000ml (MCRB-100)
12,25 €
*
Glasslock Oven Rectangular, 970ml (OCRT-090 red)
14,50 €
*
Salad Bowl, 2000ml (MBCB-200)
21,50 €
*
Salad Bowl, 4000ml (MBCB-400)
30,90 €
*
Shaker with Salat-dressing-printings, transparent lid, 450ml (PC-318-SD)
9,90 €
*
Glasslock Microwave square, 210ml (MCSB-021 green)
7,90 €
*
Glasslock Microwave rectangular, 715ml (MCRB-071)
9,90 €
*
Glasslock Microwave square, 490ml (MCSB-049)
8,90 €
*
Salad Bowl, 1000ml (MBCB-100)
14,50 €
*
Glasslock Microwave rectangular, 1100ml (MCRB-110)
12,50 €
*
3 pcs Oven Set, Rectangular (GL-529)
39,90 €
*
Glasslock Microwave rectangular, 1900ml (MCRB-190)
16,90 €
*
Glasslock Microwave rectangular, 150ml (MCRB-015)
5,90 €
*
Glasslock Microwave rectangular, 2000ml (MCRB-200)
18,50 €
*
Glasslock Microwave square, 900ml (MCSB-090)
10,90 €
*
Shaker with printings on it, blue lid, 450ml (PC-318-ML)
9,90 €
*
Glasslock Microwave rectangular, 400ml (MCRB-040)
7,90 €
*
Glasslock Microwave round, 370ml, (MCCB-040)
8,90 €
*
Glasslock, Baby Set square 3x 210ml (GL-544)
21,50 €
*
Glasslock Food container "Air Type", 920ml (MCSD-092A)
12,50 €
*
Glasslock Microwave rectangular, 1000ml (MCRB-100)
12,25 €
*
Next