国際比較統計 カテゴリ・検索全カテゴリ一覧へ
キーワード検索
新着・更新 国際統計データ
- 教員の給与（高等学校） 国際比較 ：2019.10.23
- 教員の給与（中学校） 国際比較 ：2019.10.23
- 教員の給与（小学校） 国際比較 ：2019.10.23
- 世界の大学進学率（四年制大学） 国際比較 ：2019.10.23
- 政府支出に占める公的教育費割合 国際比較（OECD） ：2019.10.23
- 教育費の公的負担比率（大学生） 国際比較 ：2019.10.23
- 教育費の公的負担比率（小中高生） 国際比較 ：2019.10.23
- 世界の大学院進学率 国際比較 ：2019.10.23
- 教育費の対GDP比率 国際比較 ：2019.10.23
- 教育費の対一人当たりGDP比率 国際比較 ：2019.10.23
- １人当たり教育費（大学生） 国際比較 ：2019.10.23
- １人当たり教育費（生徒・児童） 国際比較 ：2019.10.23
- 世界の大学卒業者数（四年制大学） 国別ランキング・推移 ：2019.10.23
- 銀行融資残高対GDP比 国際比較 ：2019.10.18
- 銀行預金残高対GDP比 国際比較 ：2019.10.18
- 世界のATM設置台数 国別ランキング・推移 ：2019.10.18
- 世界の銀行支店数 国別ランキング・推移 ：2019.10.18
- 世界の銀行数 国別ランキング・推移 ：2019.10.18
- 世界の縁辺労働者比率 国別ランキング・推移 ：2019.10.18
- 世界のPM2.5大気濃度 国別ランキング・推移（世銀） ：2019.10.18