시험공고 및 공지사항 게시판 요약
- 최근소식 및 공지
- 공채5급(외교관)
- 공채7급
- 공채9급
- 경력채용
최근소식 및 공지
- 2019년도 국가공무원 공개경쟁채용시험 등 계획 공고 2019.01.01.
- 국가공무원 공개경쟁채용시험 등 장애인 편의지원 변경안내 2019.06.28.
- 2019년도 환경부 국립생물자원관 연구직 공무원 경력경쟁채용시험 시행 공고 2019.10.25.
- 인사혁신처 출범 5주년 설문조사 2019.10.25.
- 2019년 찾아가는 공직설명회(공감행진–3차) 개최 안내 2019.10.24.
- 2019년도 국가공무원 7급 민간경력자 일괄채용 면접시험 장소 및 개인별 응시일정 등 공고 2019.10.24.
- 2019년도 국가공무원 5급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.15.
공채5급(외교관)
- 2019년도 국가공무원 5급(행정·기술) 공개경쟁채용시험 최종합격자 발표 및 채용후보자 등록 안내 2019.10.01.
- 2019년도 외교관후보자 선발시험 최종합격자 발표 2019.09.10.
- 2019년도 국가공무원 5급(행정·기술) 공개경쟁채용 제2차시험 합격자 발표 2019.09.01.
- 2019년도 국가공무원 5급 공개경쟁채용 면접시험 포기 등록 및 일시·장소 등 공고 2019.08.28.
- 2019년도 외교관후보자(지역외교․외교전문) 선발 제3차시험(1단계 면접) 합격자 발표 2019.08.08.
- 2019년도 외교관후보자(일반외교) 선발 제2차시험 합격자 발표 2019.08.08.
- 2019년도 외교관후보자(지역외교·외교전문) 선발 제3차시험(1단계 면접) 세부일정 안내 2019.07.11.
공채7급
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 합격자 중 면접시험 포기자 명단 공고 2019.09.20.
- 2019년도 국가공무원 7급 공채 필기시험 합격자 명단 발표 2019.09.16.
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 일시·장소 및 응시자 준수사항 공고 2019.08.09.
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 장애인 등 편의지원 신청자 검증결과 안내 2019.07.29.
- 2019년도 국가공무원 7급 공채 필기시험 시도별 시험장소 예정지 안내 2019.06.20.
- 2018년도 국가공무원 7급 공채 맞춤형 부처배치 결과 안내 2018.11.29.
- 2018년도 국가공무원 7급 공채 채용후보자 부처배치 안내 2018.11.07.
공채9급
- 2020년도 적용 9급 공채 고교과목 출제범위 안내 2019.09.10.
- 2019년도 국가공무원 9급 공채 맞춤형 부처배치 결과 안내 2019.07.14.
- 2019년도 국가공무원 9급 공채 채용후보자 부처배치 안내 2019.06.20.
- 2019년도 국가공무원 세무직 9급 공채 최종합격자 발표 및 채용후보자 등록 안내 2019.06.12.
- 2019년도 국가공무원 9급 공채 최종합격자 발표 및 채용후보자 등록 안내 2019.06.12.
- 2019년도 국가공무원 9급 공개경쟁채용 추가면접시험 세부일정 및 응시자 준수사항 공고 2019.06.05.
- 2019년도 국가공무원 9급 공채 필기시험 추가합격자 공고 2019.06.03.
경력채용
- 2019년도 국가공무원 7급 민간경력자 일괄채용 면접시험 장소 및 개인별 응시일정 등 공고 2019.10.24.
- 2019년도 국가공무원 5급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.15.
- 2019년 국가공무원 7급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.10.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용 필기시험 합격자 명단 및 서류전형 등록 안내 공고 2019.08.09.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용 필기시험 일시,장소 및 응시자 준수사항 공고 2019.07.09.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용시험 원서접수 안내 2019.06.07.
- 2019년도 국가공무원 7급 민간경력자 일괄채용시험 시행계획 공고 2019.04.25.
시험공고 및 공지사항 게시판 요약
최근소식 및 공지 목록
- 2019년도 국가공무원 공개경쟁채용시험 등 계획 공고 2019.01.01.
- 국가공무원 공개경쟁채용시험 등 장애인 편의지원 변경안내 2019.06.28.
- 2019년도 환경부 국립생물자원관 연구직 공무원 경력경쟁채용시험 시행 공고 2019.10.25.
- 인사혁신처 출범 5주년 설문조사 2019.10.25.
- 2019년 찾아가는 공직설명회(공감행진–3차) 개최 안내 2019.10.24.
- 2019년도 국가공무원 7급 민간경력자 일괄채용 면접시험 장소 및 개인별 응시일정 등 공고 2019.10.24.
- 2019년도 국가공무원 5급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.15.
공채5급(외교관) 목록
- 2019년도 국가공무원 5급(행정·기술) 공개경쟁채용시험 최종합격자 발표 및 채용후보자 등록 안내 2019.10.01.
- 2019년도 외교관후보자 선발시험 최종합격자 발표 2019.09.10.
- 2019년도 국가공무원 5급(행정·기술) 공개경쟁채용 제2차시험 합격자 발표 2019.09.01.
- 2019년도 국가공무원 5급 공개경쟁채용 면접시험 포기 등록 및 일시·장소 등 공고 2019.08.28.
- 2019년도 외교관후보자(지역외교․외교전문) 선발 제3차시험(1단계 면접) 합격자 발표 2019.08.08.
- 2019년도 외교관후보자(일반외교) 선발 제2차시험 합격자 발표 2019.08.08.
- 2019년도 외교관후보자(지역외교·외교전문) 선발 제3차시험(1단계 면접) 세부일정 안내 2019.07.11.
공채7급 목록
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 합격자 중 면접시험 포기자 명단 공고 2019.09.20.
- 2019년도 국가공무원 7급 공채 필기시험 합격자 명단 발표 2019.09.16.
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 일시·장소 및 응시자 준수사항 공고 2019.08.09.
- 2019년도 국가공무원 7급 공개경쟁채용 필기시험 장애인 등 편의지원 신청자 검증결과 안내 2019.07.29.
- 2019년도 국가공무원 7급 공채 필기시험 시도별 시험장소 예정지 안내 2019.06.20.
- 2018년도 국가공무원 7급 공채 맞춤형 부처배치 결과 안내 2018.11.29.
- 2018년도 국가공무원 7급 공채 채용후보자 부처배치 안내 2018.11.07.
공채9급 목록
- 2020년도 적용 9급 공채 고교과목 출제범위 안내 2019.09.10.
- 2019년도 국가공무원 9급 공채 맞춤형 부처배치 결과 안내 2019.07.14.
- 2019년도 국가공무원 9급 공채 채용후보자 부처배치 안내 2019.06.20.
- 2019년도 국가공무원 세무직 9급 공채 최종합격자 발표 및 채용후보자 등록 안내 2019.06.12.
- 2019년도 국가공무원 9급 공채 최종합격자 발표 및 채용후보자 등록 안내 2019.06.12.
- 2019년도 국가공무원 9급 공개경쟁채용 추가면접시험 세부일정 및 응시자 준수사항 공고 2019.06.05.
- 2019년도 국가공무원 9급 공채 필기시험 추가합격자 공고 2019.06.03.
경력채용 목록
- 2019년도 국가공무원 7급 민간경력자 일괄채용 면접시험 장소 및 개인별 응시일정 등 공고 2019.10.24.
- 2019년도 국가공무원 5급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.15.
- 2019년 국가공무원 7급 민간경력자 일괄채용 서류전형 합격자 명단 및 증빙서류 제출 안내 2019.10.10.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용 필기시험 합격자 명단 및 서류전형 등록 안내 공고 2019.08.09.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용 필기시험 일시,장소 및 응시자 준수사항 공고 2019.07.09.
- 2019년도 국가공무원 5급 및 7급 민간경력자 일괄채용시험 원서접수 안내 2019.06.07.
- 2019년도 국가공무원 7급 민간경력자 일괄채용시험 시행계획 공고 2019.04.25.