-
← 地表最强周杰伦 2019-10-14 12:34814944
-
← song 2019-10-06 14:331159836
-
beyond919 2019-10-24 10:09468
-
beyond919 2019-10-24 10:03360
-
← 果皮熊 2019-10-24 09:308100
-
← congcong5300 2019-10-23 19:125868
-
← lijie514 2019-10-23 19:066384
-
← 名字不得丿 2019-10-23 19:105292
-
← chinesehyc 2019-10-24 00:455076
-
-
-
-
← dszsdyx 2019-10-24 09:188652
-
-
-
← 落日余辉 2019-10-22 15:256672
-
← fuster 2019-10-23 19:1210872
-
-
← dszsdyx 2019-10-21 06:018304
-
迷幻之夜 2019-10-19 21:595940
-
-
-
-
← 黄昏下的日落 2019-10-21 14:046480
-
← svip007 2019-10-19 22:016516
发新帖
乐赏 GSCQ.ME
★ 国内原创BT影视动漫以及游戏资源社区。
★ HQC影视小组和GBT游戏小组首发家园。
★ 高品质无水印影视动漫游戏分享天地。
★ GSCQ = Game Studios Cooperate Quality 。游戏、影音、协同、品质。
★ 乐赏顾名思义，快乐、享乐、欣赏，此为游戏之精髓。然，乐悦相通，意为悦赏，即悦目、赏心，此为电影之内涵。故，取乐赏，涵游戏电影之集合，为论坛之主旨。
★ HQC影视小组和GBT游戏小组首发家园。
★ 高品质无水印影视动漫游戏分享天地。
★ GSCQ = Game Studios Cooperate Quality 。游戏、影音、协同、品质。
★ 乐赏顾名思义，快乐、享乐、欣赏，此为游戏之精髓。然，乐悦相通，意为悦赏，即悦目、赏心，此为电影之内涵。故，取乐赏，涵游戏电影之集合，为论坛之主旨。
热门主题：
-
[GSCQ]星球大战 前线：2 [中/英][70G][TPS][10/18]【GBT小组】
-
[GSCQ]瘟疫传说：无罪 [中/英][30.5G][AVG][10/18]【GBT小组】
-
[GSCQ]幽灵行动：荒野 [中/英][56G][FPS][10/18]【GBT小组】
-
[GSCQ][大决战之平津战役 1992][HDTV-MP4/5.88G][国语无字][1080P][HQC]
-
[GSCQ][龍珠超：布羅利].Dragon Ball Super Broly.2018.[日語/国语/中英文字幕].WEB-Rip.6000kb/s.30fps.1080.H264.2Audio.DDP5.1 [CHINA影视压制组]
-
[GSCQ][吹牛大王奇游记/吹牛大王历险记 1979][HDTV-MP4/2.09G][国配中字][1080P][HQC]
-
[GSCQ][我们的男孩 2019][全2集][国语中字][WEB-MP4][4K&1080P][HQC]
-
[GSCQ][大决战之辽沈战役 1990][HDTV-MP4/5.95G][国语无字][1080P][HQC]