News Announcement: Read the Creativecrash changes back to highend3d.com announcement hereHighend3d.com (Formerly CreativeCrash.com): Free & Stock 3D Models, Scripts/Plugins, Textures, Shaders, Tutorials, Galleries, Forums and more!
|146,860,939
|Files Downloaded
|652,220
|Artists
|71,549
|3D Models
|5,912
|Scripts/Plugins
|3,498
|Character Rigs
Highend3d has been one of the world's largest and oldest communities for high end software such as Maya, 3ds max, Softimage, Shake, Nuke and more. We have the largest selection of Maya Mel Scripts and Maya Plugins on the internet. With over millions of downloads serving hundreds of thousands of users from every major studio in the world, you can trust our quality and service.
Featured Products!
This month’s best selling Scripts / Plugins · See All
$29.00 (USD) Overlapper release 1.1.2 for Maya (maya script)
$40.00 (USD) BroDynamics 1.6.0 for Maya (maya script)
$20.00 (USD) Auto Facial Rigger 1.0.0 for Maya (maya script)
$50.00 (USD) ck_featherCreate 1.1.0 for Maya (maya script)
$20.00 (USD) Road Maker Tool 1.1.0 for Maya (maya script)
$20.00 (USD) PBRtoMaya 1.1.0 for Maya (maya script)
$20.00 (USD) Book Rigger v3 3.0.0 for 3dsmax (3dsmax script)
$60.00 (USD) Physics Tools 1.7.0 for Maya (maya plugin)
$20.00 (USD) Trackview Filters 1.3.0 for 3dsmax (3dsmax script)
$20.00 (USD) import multiple obj 0.1.0 for Maya (maya script)
$45.00 (USD) Rig Export Converter 1.0.7 for Maya (maya script)
$40.00 (USD) Ninja City 4.3.0 for Maya (maya script)
$40.00 (USD) Ninja Fracture 6.0.0 for Maya (maya script)
This month’s most downloaded free Scripts / Plugins · See All
This month’s best selling 3D Models · See All
$20.00 (USD) Ferarri horse logo 3D Model
$125.00 (USD) Opel Combo Life 3D Model
$129.00 (USD) Ford F-250 Super Duty Super Cab XLT 2015 3D Model
$45.00 (USD) 2017 Ferrari 812 Superfast with Interior 3D Model
$119.00 (USD) Alfa Romeo Stelvio (2018) 3D Model
$119.00 (USD) Volvo XC40 2018 3D Model
$190.00 (USD) Indycar 2018 - Road + Oval model 3D Model
$21.00 (USD) 5 Gallon Jerry Gas Fuel Can 3D Model
$119.00 (USD) Volvo XC60 (2018) 3D Model
$129.00 (USD) Piaggio Porter Maxxi Tipper 2009 3D Model
$149.00 (USD) Polaris Slingshot 2015 3D Model
$129.00 (USD) Aston Martin DB11 3D Model
$129.00 (USD) VW Beetle 2017 3D Model
$39.00 (USD) Chalet House 3D Model
$159.00 (USD) Star Wars Jar Jar Binks 3D Model
$99.00 (USD) HQ LowPoly Toyota RAV4 2015 3D Model
$149.00 (USD) Rolls-Royce Dawn 2017 3D Model
$99.00 (USD) Ferrari 330 3D Model
$49.00 (USD) Office set 25 classic 3D Model
$59.00 (USD) OSCAR Award Statue 3D Model
$20.00 (USD) Brazuca Official Soccer Ball World Cup 2014 3D Model
$20.00 (USD) Earth Globe 3D Model
$51.00 (USD) ISO Cargo Containers Pack 3D Model
This month’s most downloaded free 3D Models · See All
Latest Additions
-
BitCake Exporter - a Game Animation plugin for MayaUpdated 2019-10-22 11:58:05 UTC
-
Variable FK Rigger for MayaUpdated 2019-10-22 08:43:33 UTC
-
24 Spherical 360 PanoramasUpdated 2019-10-20 09:55:29 UTC
-
64 Texture MapsUpdated 2019-10-20 09:55:14 UTC
-
Renamer for MayaUpdated 2019-10-14 04:11:26 UTC
-
AdvancedSkeleton5 for MayaUpdated 2019-10-12 09:07:44 UTC
-
amMirrorTool + MultiMatch for MayaUpdated 2019-10-11 17:34:33 UTC
-
Sylvanas Windrunner Maya rig for MayaUpdated 2019-10-11 14:49:33 UTC
-
Classic Chair 2 3D ModelAdded 2019-10-11 03:24:27 UTC
-
Collection of Medieval Chests and Crates 3D ModelAdded 2019-10-11 03:24:26 UTC
-
Virtual TV Studio News Set 34 3D ModelAdded 2019-10-11 03:24:24 UTC
-
Forest Scene 20 3D ModelAdded 2019-10-11 03:24:23 UTC
-
Forest Scene 19 3D ModelAdded 2019-10-11 03:24:23 UTC
-
Forest Scene 18 3D ModelAdded 2019-10-11 03:24:22 UTC
-
Forest Scene 17 3D ModelAdded 2019-10-11 03:24:21 UTC
-
Forest Scene 15 3D ModelAdded 2019-10-11 03:24:20 UTC
-
Forest Scene 14 3D ModelAdded 2019-10-11 03:24:19 UTC
-
Forest Scene 13 3D ModelAdded 2019-10-11 03:24:18 UTC
-
Forest Scene 12 3D ModelAdded 2019-10-11 03:24:18 UTC
-
Forest Scene 11 3D ModelAdded 2019-10-11 03:24:17 UTC
-
Forest Scene 09 3D ModelAdded 2019-10-11 03:24:16 UTC
-
Forest Scene 9 3D ModelAdded 2019-10-11 03:24:15 UTC
-
Vegetable cathedrale Sence 3D ModelAdded 2019-10-11 03:24:15 UTC
-
Underwater world of coral and aquatic plants animated 012 3D ModelAdded 2019-10-11 03:24:14 UTC
-
Underwater world of coral and aquatic plants animated 011 3D ModelAdded 2019-10-11 03:24:13 UTC
-
Underwater world of coral and aquatic plants animated 010 3D ModelAdded 2019-10-11 03:24:13 UTC
-
Underwater world of coral and aquatic plants animated 009 3D ModelAdded 2019-10-11 03:24:12 UTC
-
Underwater world of coral and aquatic plants animated 008 3D ModelAdded 2019-10-11 03:24:12 UTC
-
Underwater world of coral and aquatic plants animated 007 3D ModelAdded 2019-10-11 03:24:11 UTC
-
Underwater world of coral and aquatic plants animated 006 3D ModelAdded 2019-10-11 03:24:10 UTC
-
Underwater world of coral and aquatic plants animated 005 3D ModelAdded 2019-10-11 03:24:10 UTC
-
Underwater world of coral and aquatic plants animated 004 3D ModelAdded 2019-10-11 03:24:09 UTC
-
Underwater world of coral and aquatic plants animated 003 3D ModelAdded 2019-10-11 03:24:09 UTC
-
Underwater world of coral and aquatic plants animated 002 3D ModelAdded 2019-10-11 03:24:08 UTC
-
Bamboo forest animated 01 3D ModelAdded 2019-10-11 03:24:08 UTC
-
Bamboo forest 06 3D ModelAdded 2019-10-11 03:24:07 UTC
-
Bamboo forest 05 3D ModelAdded 2019-10-11 03:24:07 UTC
-
Bamboo forest 04 3D ModelAdded 2019-10-11 03:24:06 UTC
-
Bamboo forest 03 3D ModelAdded 2019-10-11 03:24:06 UTC
-
Underwater world of coral and aquatic plants animated 001 3D ModelAdded 2019-10-11 03:24:05 UTC
-
Futuristic sports stadium 09 3D ModelAdded 2019-10-11 03:24:04 UTC
-
Adidas F50 soccer ball 3D ModelAdded 2019-10-11 03:24:03 UTC
-
Low poly asian pottery collection 3D ModelAdded 2019-10-11 03:24:02 UTC
-
3 Tileable Stone Floor Tiles s 3D ModelAdded 2019-10-11 03:24:01 UTC
-
Jewelry Box 3D ModelAdded 2019-10-11 03:24:00 UTC
-
Fantasy Treasure Chest 3D ModelAdded 2019-10-11 03:23:59 UTC
-
Tileable 3D Stone Floor Tiles 3D ModelAdded 2019-10-11 03:23:59 UTC
-
3D Traffic Drum Barrel Game Ready 3D ModelAdded 2019-10-11 03:23:58 UTC
-
Sudan Flag Pack 3D ModelAdded 2019-10-11 03:23:56 UTC
-
Solomon Islands Flag Pack 3D ModelAdded 2019-10-11 03:23:55 UTC
-
Variable FK Rigger for MayaUpdated 2019-10-22 08:43:33 UTC
-
Renamer for MayaUpdated 2019-10-14 04:11:26 UTC
-
AdvancedSkeleton5 for MayaUpdated 2019-10-12 09:07:44 UTC
-
Sylvanas Windrunner Maya rig for MayaUpdated 2019-10-11 14:49:33 UTC
-
Cori the dreamer 3D ModelAdded 2019-10-11 03:03:48 UTC
-
UV UDIM Layout for MayaAdded 2019-10-11 02:26:40 UTC
-
Overlappy for MayaUpdated 2019-10-01 08:56:56 UTC
-
broom and dust pan 3D ModelAdded 2019-09-30 17:42:37 UTC
-
Snap joint or locator to vertex for MayaUpdated 2019-09-29 16:08:39 UTC
-
Dora SkinWeight Import Export for MayaUpdated 2019-09-28 12:10:11 UTC
-
Free Control Curves UI for MayaAdded 2019-09-26 07:43:50 UTC
-
Controller Creator for MayaAdded 2019-09-26 07:43:39 UTC
-
go to default poses for MayaAdded 2019-09-26 07:42:10 UTC
-
IKFK Switch Menu for MayaAdded 2019-09-26 07:41:58 UTC
-
Switch node for MayaAdded 2019-09-26 07:41:33 UTC
-
ccFlattenToOverride for MayaAdded 2019-09-26 07:40:03 UTC
-
soSimple MEL to Pymel Converter UI for MayaAdded 2019-09-26 07:38:41 UTC
-
Straighten Vertices Along Line for MayaUpdated 2019-09-23 12:48:35 UTC
-
Rotation order for multiple objects for MayaUpdated 2019-09-23 12:46:53 UTC
-
Connect transform (translate, rotate, scale) attributes for MayaUpdated 2019-09-23 12:44:43 UTC
-
Blend attributes for MayaUpdated 2019-09-23 12:40:23 UTC
-
Quad checker for MayaUpdated 2019-09-23 12:37:56 UTC
-
Offset groups above control for MayaUpdated 2019-09-21 13:07:30 UTC
-
Attach shape(s) to joint for MayaUpdated 2019-09-21 13:07:15 UTC
-
Universal IK FK Switch and Match Tool for MayaUpdated 2019-09-20 13:34:22 UTC
-
amQuickSets for MayaUpdated 2019-09-15 15:51:25 UTC
-
Irex - Indominus Rex Dinosaur Rig for MayaUpdated 2019-09-09 13:31:52 UTC
-
Copy Animation+ (cra_copyAnim) for MayaUpdated 2019-09-01 09:08:36 UTC
-
Terraman for MayaUpdated 2019-08-11 15:56:09 UTC
-
CTangents for MayaUpdated 2019-08-08 18:47:59 UTC
-
King Kong Maya Rig for MayaUpdated 2019-08-08 16:29:50 UTC
-
May9 Next, an alternative user experience for MayaUpdated 2019-08-05 19:40:23 UTC
-
Filmback Matcher for MayaUpdated 2019-07-25 13:52:20 UTC
-
Material Manager for MayaUpdated 2019-07-21 11:10:06 UTC
-
From Substance Painter to Maya - for MayaUpdated 2019-07-20 09:15:23 UTC
-
Free Elephant Maya Rig for MayaUpdated 2019-07-19 14:52:43 UTC
-
Grey Wolf Maya Rig for MayaUpdated 2019-07-11 10:47:42 UTC
-
Animation Manager 0.9.30 for MayaUpdated 2019-07-05 18:11:22 UTC
-
Sticky Controller for MayaUpdated 2019-07-05 17:49:19 UTC
-
svm_fixStretchRatio for MayaUpdated 2019-07-05 12:37:25 UTC
-
QuickCollider for MayaUpdated 2019-07-01 20:36:53 UTC
-
IconFinder for MayaUpdated 2019-06-26 16:42:13 UTC
-
Medic for MayaUpdated 2019-06-22 12:22:18 UTC
-
Copy Sets for MayaAdded 2019-06-17 20:04:24 UTC
-
Side Light Studio Setup for RedShift 2.6.41 Renders for MayaAdded 2019-06-17 20:04:11 UTC
-
Multi Target Copy Skin Weight for MayaAdded 2019-06-17 20:03:51 UTC
-
VR-Plugin 6.0 Preview for MayaAdded 2019-06-17 20:03:44 UTC
-
ZV Radial Blend Shape for MayaUpdated 2019-06-11 02:07:12 UTC
-
Cartoon eyelid auto rigger for MayaUpdated 2019-06-04 11:29:39 UTC
-
Topology Mate for MayaUpdated 2019-05-25 05:40:07 UTC
Latest Magazine Articles