बॉलीवुड न्यूज़
Ujda Chaman: उजड़ा चमन के मेकर्स ने आयुष्मान खुराना की बाला को दिया झटका, अब इस दिन रिलीज होगी फिल्म11 minutes ago
Dabangg 3 Trailer: पहले से ज्यादा दबंग स्टाइल में नजर आए सलमान खान, सामने आते ही बोले-आ गया ‘पुलिस वाला गुंडा’1 hour ago
Bala Movie: मुश्किल में आयुष्मान खुराना की फिल्म बाला, SC में याचिका दाखिल कर की रिलीज रोकने की मांगOct 23, 2019
Dabangg 3 Trailer: लॉन्च हुआ दबंग 3 का दमदार ट्रेलर, कुछ इस तरह दिखी चुलबुल पांडे बनने की कहानीOct 23, 2019
पाकिस्तानी पॉप सिंगर राबी पीरजादा बनीं आत्मघाती हमलावर! पीएम नरेंद्र मोदी के लिए लिखा ये मैसेजOct 23, 2019
Prabhas Birthday: बाहुबली से पहले प्रभास की इस फिल्म ने बनाया था ये रिकॉर्ड, जानिए बर्थडे बॉय के अनसुने किस्सेOct 23, 2019
VIDEO: तैमूर अली खान को आया पैपराजी पर गुस्सा, पार्टी से बाहर निकलते वक्त बोले- Excuse Me!Oct 23, 2019
Made in China: फिल्म मेड इन चाइना की हिरोइन मौनी रॉय का खुलासा, बताया बॉलीवुड में कैसे मिलता है ब्रेकOct 22, 2019
वीडियो
भोजपुरी
भोजपुरी फिल्म बड़े मियां छोटे मियां की शूटिंग शुरू, इस किरदार में दिखेंगे रवि किशन और राजू सिंह माही16 minutes ago
कल्पना पतोवारी को मिला ये अवार्ड, लोकगीत के क्षेत्र में अहम योगदान के लिए असम के राज्यपाल ने किया सम्मानित2 hours ago
भोजपुरी फिल्म हमार दबंग बलमा का हुआ मुहूर्त, अकांक्षा दुबे और अदिति पाटवा संग रोमांस करते दिखेंगे कुणाल सिंहOct 23, 2019
Monalisa No Makeup Look: नो मेकअप लुक में भी हॉट नजर आती हैं मोनालिसा, तस्वीरें शेयर कर फैंस को दी ये नसीहतOct 23, 2019
Hamar Jiya Piya Piya Song: अपनी पिया के इंतजार में सहेलियों संग नाचती दिखीं अक्षरा सिंह, देखिए ये गानाOct 22, 2019
टेली विले
Bigg Boss 13 Day 25: सांप सीढ़ी के टास्क में सारी हदें हुई पार, शहनाज गिल-देवोलीना में हुई हाथापाई1 hour ago
Bigg Boss 13: सिद्धार्थ शुक्ला पर को-एक्ट्रेस ने लगाया सनसनीखेज आरोप, कहा- उसने मुझे गलत तरीके से छुआ!Oct 23, 2019
Trending News: कसौटी जिंदगी की 2 के पार्थ समथान करेंगे बॉलीवुड डेब्यू, करण पटेल बनने वाले हैं पापाOct 23, 2019
Bigg Boss 13 Day 24: घर में कुछ इस तरह से हुआ नॉमिनेशन टास्क, शेफाली बग्गा के सवाल से परेशान हुए पारसOct 23, 2019
Online TRP Report: संजीवनी 2 को इस बार नहीं मिली कोई जगह, सलमान खान का शो बिग बॉस 13 बना नंबर वनOct 23, 2019
लाइफस्टाइल
Diwali 2019: इस दिवाली घर पर ही बनाएं ये 4 स्वादिष्ट मिठाइयां, बेहद आसान है इनकी रेसिपीOct 22, 2019
Hair Care Tips: बाल बढ़ाने के लिए करें नारियल के दूध का इस्तेमाल, ग्रोथ के साथ हेयर फॉल की समस्या भी होगी दूरOct 20, 2019
Tamarind Health Benefits: इन्फेक्शन को रोकने से लेकर दर्द कम करने तक असरदार है इमली, यहां जानिए इसके फायदेOct 20, 2019
Beauty Tips: घर पर आसानी से बना सकते हैं जेल आईलाइनर, लेकिन इन बातों का जरूर रखें ख्यालOct 19, 2019
Karva Chauth 2019: निर्जल होता है करवा चौथ का उपवास, व्रत खोलते समय इन बातों का ध्यान रखें महिलाएंOct 17, 2019
Photo Gallery Photo Gallery Reviews Reviews