HipDir — заведения и услуги Москвы
Авто
- автомойка1927
- автосалон863
- автосервис3520
- автостоянка982
- автошкола364
- гараж619
- магазин автоаксессуаров1328
- магазин автозвука133
- магазин запчастей3234
- магазин шин и дисков1142
- мотосалон353
- официальный дилер Киа37
- официальный дилер Хендай37
- парковка55
- разборка156
- тюнинг ателье693
- тюнинг-магазин514
- шиномонтаж2858
- эвакуатор249
Бытовые услуги
- агентство праздников792
- ателье1766
- дом быта2242
- изготовление ключей1386
- ломбард605
- мастерская3941
- мебельная мастерская2551
- меховое ателье813
- обувная мастерская2545
- отделение Почты России679
- прачечная1298
- свадебное агентство244
- сервисный центр3921
- типография3011
- фотостудия634
- химчистка1714
- швейная мастерская2959
- ювелирная мастерская622
Еда
- антикафе98
- банкетный зал5198
- банкетный зал для свадьбы5149
- бар1350
- бары с танцполом439
- вегетарианские кафе402
- вегетарианский ресторан526
- грузинский ресторан198
- доставка еды1996
- доставка пиццы739
- доставка роллов558
- доставка суши620
- доставка шашлыка403
- итальянский ресторан610
- кальянная175
- кафе4165
- кафе с живой музыкой706
- кондитерская1252
- кофейня988
- пекарня383
- пиццерия601
- постное меню в ресторанах1342
- ресторан2794
- ресторан для свадьбы2418
- рестораны для дня рождения2389
- рестораны с детской комнатой560
- рестораны с живой музыкой1142
- рестораны с танцполом912
- русский ресторан775
- спорт-бар1858
- столовая396
- фаст фуд2261
- японские рестораны492
Здоровье
- аптека4469
- больница798
- детская больница116
- детская поликлиника479
- детская стоматологическая поликлиника562
- диагностический центр1245
- медицинская лаборатория962
- медицинский центр2019
- ортопедический магазин443
- поликлиника755
- реабилитационный центр207
- салон оптики1480
- санаторий55
- стоматологическая клиника2405
- стоматологическая поликлиника172
Красота
- клиника пластической хирургии268
- магазин косметики2629
- магазин парфюмерии2419
- массажный салон2632
- парикмахерская7644
- пирсинг салон596
- салон бровей344
- салон красоты6966
- СПА отель15
- СПА салон672
- студия загара2576
- студия маникюра7308
- тату салон190
- центр косметологии6107
- центр эстетической медицины241
Образование и развитие
- академия481
- ВУЗ850
- гимназия502
- детский клуб1633
- детский сад2584
- институт816
- кадровое агентство550
- колледж367
- курсы770
- модельное агентство63
- научно-исследовательский институт950
- общежитие314
- средняя школа2552
- университет610
- художественная школа203
Развлечения
- баня654
- библиотека595
- боулинг70
- букмекерская контора408
- детский развлекательный центр202
- караоке-клуб292
- картинная галерея240
- квесты133
- кинотеатр151
- культурный центр512
- музей292
- ночной клуб284
- сауна724
- театр258
- экскурсии79
Спорт и фитнес
- бассейн250
- женский фитнес-клуб150
- йога-центр298
- конный клуб41
- ледовый дворец19
- скалодром29
- спортивная секция1268
- спортивная школа405
- спортивный клуб432
- стадион67
- теннисный корт124
- тренажерный зал948
- фитнес с бассейном106
- фитнес-клуб917
- школа танцев1113
Финансы
- банк4088
- банкомат8575
- банкоматы с долларами178
- банкоматы с евро185
- банкоматы с функцией приема наличных2086
- обменный пункт3362
- терминал оплаты2876
Дополнительно
- бесплатный Wi-Fi9350
- день рождения5399
- детская игровая комната1335
- доставка4169
- живая музыка1815
- караоке703
- свадьба5347
- юбилей5258
Цены на услуги в Москве
-
Салон красоты в Москве
:
Маникюр сегодня до 16.00 можно сделать? На ул. Шкулева?
- Да. Можно. Какое время вам будет удобнее? :
- Простите. Дочитала до конца😂. Вы наверное ошиблись. Мы находимся на Перервинский бульваре 21 кор.1 :
-
Аквааэробика в Москве
:
Стоимость, свободное посещение, рядом с домом.
- Добрый день! Стоимость подбираем индивидуально , время посещения вы так же можете выбрать самостоятельно , позвоните нам по т.<...> :
- Доброе утро! Звоните тренеру Альберту Валентиновичу по тел<...> :
-
Футбольные школы в Филях
:
Мальчику 4,5 года новичок. Интересуют занятия футболом, район крылатское, Кунцево, Фили. Удобные дни с понедельника по четверг, с адекватными расценками
- Добрый день! У нас тренировки проходят в понедельник и четверг в 18:00 в СК "Фили". Стоимость занятий 5000 р. в месяц. Приходите в четверг на бесплатную пробную тренировку. Подробнее вы можете узнать по телефону <...>, Владислав. Будем рады видеть вас в нашем клубе! :
- Добрый день! В нашей школе тренировки проходят по понедельникам и четвергам с 17 до 18. Первая тренировка бесплатно. Абонемент на месяц стоит 6400 руб., в случае болезни до 4-х тренировок можно переносить на следующий месяц. Наводимся в СК «Фили» по адресу: ул. Новозаводская, д. 27а, стр. 1. Школа футбола для детей «Футболика». Телефон для связи <...> :
-
Ремонт сумок в Москве
:
Здравствуйте.У меня на сумке местами отошла кожа серого цвета.Можно что-нибудь типа полосок заплаток придумать на неё?
- Здравствуйте, Регина! Для точного ответа нужно принести сумку в мастерскую. Мы рады Вас видеть ежедневно с 10:00 до 22:00. С уважением, Ваш-Ключ. :
- Здравствуйте. Что бы что то сказать надо видеть, а так разговор ни о чем :
- Добрый вечер Регина.Да конечно же можно нашить какие нибудь элементы,заплатки.Спасибо за обращение.. :
- Здравствуйте! В данный момент у нас мастера нету,но мы отвозим на нашу другую точку.Надо показать вашу сумку мастеру.Вы принесите сумку.Мы отправим Вашу сумку и тогда скажем . :
- Здравствуйте. Можно. Привозите, что-нибудь придумаем. :
- У нас вы сможете не только отремонтировать одежду, обувь, сумки, чемоданы и многое другое, но и заказать качественный пошив одежды из текстиля, кожи и меха по ценам которые Вас приятно удивят. "ВАШ ДОМ БЫТА" тел: <...>; <...>. <...> Пн-Пт: 10-20. Сб-Вс: 10-19. ВАШ ДОМ БЫТА в Гугл Картах: <...> :
- Ул. Мусы Джалиля, д.27, кор.2, стр.2. На вывеске написано ВАШ ДОМ БЫТА. м. Шипиловская, 1 вагон из центра, выход из подземки 2 раза направо. Далее нужно пройти во двор между недостроенным гаражным комплексом "Народный гараж Зябликово" и жилым бело/голубым домом. Во дворе стоит одноэтажное здание, в котором мы находимся. Наши соседи: WildBerries, Салон красоты АНТУРИУМ, АПТКА СТОЛИЧКИ. Сразу после АПТЕКИ СТОЛИЧКИ вход к нам. От выхода из метро Шипиловская до входа в ВАШ ДОМ БЫТА 3 минуты пешком. :
- Осуществляем РЕМОНТ качественно любой обуви, сумок, чемоданов :
- Добрый вечер. Приносите, посмотрим. Наш адрес Бакунинская 84. <...> :
- Здравствуйте, скорее всего можно Привозите изделие Время приезда согласовывается заранее по т.<...> :
- Думаю сделаем, по стоимости и срокам надо посмотреть, можно на вотцап <...> :
- Здравствуйте. Без осмотра изделия трудно что-либо рекомендовать, привозите, показывайте- решений много..... :
- Добрый день пожалуйста отправьте на Ватсапп фото вашей сумки по номеру телефона <...>. :
-
Где отметить свадьбу в Троицке
:
Нужен шатер в Троицке для 30 гостей.
- Добрый вечер ! В связи с погодными условиями шатры уже не работают. Можно рассмотреть основной зал ресторана :
- Добрый вечер ! В связи с погодными условиями шатры уже не работают. Можно рассмотреть основной зал ресторана :
- Большое спасибо! Мне нужен шатер на следующее лето. Нужны условия и цены. :
-
Теннисные корты в ЗАО
:
Теннисный корт на час в субботу в 12.<...>-3000
- Арендой не занимаемся. У нас тренировки. :
-
Ресторан в Москве
:
Можно ли провести выпускной 23 мая для 4 класса?
- Наталья, добрый вечер! Выпускной провести можно. Сообщите сколько взрослых и сколько детей. Примерно какого формата вы видите свой выпускной. И тогда мы сможем сделать для вас предложение :
- Добрый день! Можем предложить Вам уютный зал в апартотеле "Нагорное" вместимостью до 30 гостей. Основные условия проведения мероприятий: меню от 2500 руб/чел (для детских мероприятий от 1500 руб./чел.) + 10% обслуживание + 150 руб./чел. за привоз своих напитков (как спиртных, так и безалкогольных). :
- Добрый вечер! Да, конечно! Сумма по меню на одну персону от 1100 руб+10% сервисный сбор от суммы меню. Усадьба Юрлово <...> :
-
Где отметить выпускной в Химках
:
Где можно провести выпускной в Химках 23 мая?
- Наталья, добрый день! Можете провести выпускной в ресторане Репин по адресу Химки улица Репина 6 строение 8 :
- Добрый день! Можем предложить Вам уютный зал вместимостью до 30 гостей. Основные условия проведения мероприятий: меню от 2500 руб/чел (для детских мероприятий от 1500 руб./чел.) + 10% обслуживание + 150 руб./чел. за привоз своих напитков (как спиртных, так и безалкогольных). :
-
Кожаное ателье в ЮЗАО
:
Можно переделать отложной воротник на новой кожаной куртке р. 52 на стойку ? Сколько стоит и срок выполнения (лучше в ЮЗАО,р-н м. Академическая) ? Жду ответа.
- День добрый! Все зависит от застежки, скорее всего можно. По цене точно сориентируем на месте, когда посмотрим всю обработку. Мастер по кожаным изделиям на этой неделе будет в будни каждый день с 11.00 -15.00 в четверг до 19.00.(м.Академическая, ул.Дмитрия Ульянова 24/1). Ориентировочная стоимость <...>0руб. :
- Срок исполнения не меньше недели из-за большого объема заказов! :
- Здравствуйте! Стоимость работы от 600 до 1000 руб Приходите, мы всегда Вам рады! :
- Добрый день Вячеслав. По вашему запросу такую работу мы выполняем,цена выполняемой работы будет стоить от 2500 до 3000т.р. срок исполнения заказа от 3 до 7дней, Это в том случае , если модель воротника позволяет сделать перекрой . ООО"Ателье на Обручева"-<...> :
-
Печать визиток в Королеве
:
Нужен минимальный тираж чёрных визиток с золотым теснением.
- Добрый день, мы таким больше не занимаемся. :
- Здравствуйте. 100 штук с одной стороны. - печать 410р, - фольгирование, 250р. - бумага Тачкавер (бархатистая) 1400р. Итого: 2060р. :
- Добрый день, 100 штук визиток на бумаге тач кавер черный, тиснение золотом - 4000 рублей. Изготовление 5 рабочих дней. Изготовление макета визитки <...> рублей. :
- от 10 шт. изготовление клише 2 дня примерно цена от 12 до 25р. за визитку в зависимости от бумаги :
- Извините, я не поняла Ваш вопрос по телефону. На черной бумаге печатать не сможем, а сделать термотиснение фольгой сможем. для этого нужно изготовить магниевое или латунное клише. :