最新ニュースLatest News
- お知らせ
- イベント・セミナー
- マスコミ掲載
- プレスリリース
- パートナー説明会
アカデミック認定校制度説明会開催のお知らせ（8/29、9/5、9/12、9/19、9/26、10/3、10/10、10/17、10/24、10/31、11/7、11/14、11/21、11/28）
ビジネスパートナー制度説明会開催のお知らせ（8/27、9/3、9/10、9/17、9/24、10/1、10/8、10/15、10/22、10/29、11/5、11/12、11/19、11/26）
開催日：2019.11.02
『HTML5プロフェッショナル認定試験 レベル1ポイント解説無料セミナー』＠東京 11/2（土）開催のお知らせ
開催日：2019.09.28
LinuC / OSS-DB / HTML5 / OPCEL 公開ペーパー試験開催（2019年9月28日＠新宿）のご案内
開催日：2019.08.25
『HTML5プロフェッショナル認定試験 レベル1ポイント解説無料セミナー』＠東京 8/25（日）開催結果のご報告
開催日：2019.08.17
『HTML5プロフェッショナル認定試験 レベル2ポイント解説無料セミナー』＠東京 8/17（土）開催結果のご報告
開催日：2019.06.01
『これから始める！ HTML5プロフェッショナル認定試験 レベル1』＠北海道 6/1（土）開催のお知らせ
開催日：2019.05.26
『HTML5プロフェッショナル認定試験 レベル1ポイント解説無料セミナー』＠東京 5/26（日）開催結果のご報告
開催日：2019.03.09
LinuC / OSS-DB / HTML5 / OPCEL 公開ペーパー試験開催（2019年3月9日＠新宿）のご案内
開催日：2019.02.02
『HTML5プロフェッショナル認定試験 レベル2ポイント解説無料セミナー』＠東京 2/2（土）開催結果のご報告
開催日：2019.01.27
LPI-Japanは、『第2回専門学校 HTML5作品アワード』に協賛いたします。
開催日：2019.01.20
『APIを実際に使ってみよう！HTML5プロフェッショナル認定試験 レベル1ポイント解説無料セミナー』＠東京 1/20（日）開催結果のご報告
WDオンラインに取材記事「資格で広がったクリエイターとしての視野『HTML5認定資格は、現場との親和性が高いので、勉強したことがそのまま現場で活きる』（HTML5レベル1認定者 山田大樹さん）」（2017.2.18）が掲載されました。
WDオンラインに取材記事「“学び”が、日々の仕事に新たな視点を見出す『これからWebの世界がガラッと変わる、だからこそ“HTML5”を身につけたい。』（HTML5レベル2認定者 生形可奈子さん）」（2016.12.17）が掲載されました。
hifive開発者ブログに「Enterprise HTML5 Seminar 2017レポート（4）「IT企業/IT技術者のためのHTML5 さらなる優位性の築き方」（2017/2/10）が掲載されました。
【プレスリリース】富士通とLPI-Japan、「PostgreSQL」技術者育成におけるパートナーシップを締結 ～ 「富士通ミドルウェアマスター」にLPI-Japanの「OSS-DB技術者認定試験」を採用 ～
【プレスリリース】LPI-Japan、学生向けLinux/OSS体験セミナー「Linuxを使ってみよう」寄附講座を開催
～ Raspberry Piを利用したOSS体験セミナーの実施を通じて日本の若手ITエンジニアを育成 ～
LPI-Japanが『NECマネジメントパートナー株式会社』『株式会社アドックインターナショナル』『アセアン・ラボ株式会社』を第一号のLPI-Japan OPCELアカデミック認定校に認定