ูุฑูุฏ
ุซุจุช ูุงู
0
ุงุฏุงูู
ุขุชู ุฌูุช ููุงุด ูุฌูุฏ ูุฏุงุฑุฏ
ุฌูุน ฺฉู :
0 ุชููุงู
ุฑูุชู ุจู ุณุจุฏ ุฎุฑุฏ
ุฎุงูู
ูุญุตููุงุช
ุชูุงู ูุญุตููุงุช ูุฑูุดฺฏุงู ููุฑุงุด
ูพูู ุฎูุฑุดุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ
ุจุงุชุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุฎูุฑุดุฏ
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุดุงุฑฺุฑ ุฎูุฑุดุฏ
ููุจุน ุชุบุฐู ุงุถุทุฑุงุฑ
ุฎุฑุฏ ุจุฑู ุฎูุฑุดุฏ
โ ูพฺฉุฌ ุงุฑุฒุงู ุจุฑู ุฎูุฑุดุฏ ูุงุจู ุญูู
โ ุณูุงุฑุด ุจุฑู ุฎูุฑุดุฏ ุฎุตูุต
ุซุจุช ูุงู ูุงู ูุฑูฺฏุงู
ุฏูุฑู ุขููุฒุด ุงูุฑฺ ุฎูุฑุดุฏ
ุชูุงุณ ุจุง ูุง
ุฏุฑุจุงุฑู ูุง
โ ุชู ููุฑุงุด ุฑู ุฏููุชุฑ ุจุดูุงุณ
โค๏ธูพุฌ ุงูุณุชุงฺฏุฑุงู ููุฑุงุด
ุฎุงูู
ูุญุตููุงุช
ุชูุงู ูุญุตููุงุช ูุฑูุดฺฏุงู ููุฑุงุด
ูพูู ุฎูุฑุดุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ
ุจุงุชุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุฎูุฑุดุฏ
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุดุงุฑฺุฑ ุฎูุฑุดุฏ
ููุจุน ุชุบุฐู ุงุถุทุฑุงุฑ
ุฎุฑุฏ ุจุฑู ุฎูุฑุดุฏ
โ ูพฺฉุฌ ุงุฑุฒุงู ุจุฑู ุฎูุฑุดุฏ ูุงุจู ุญูู
โ ุณูุงุฑุด ุจุฑู ุฎูุฑุดุฏ ุฎุตูุต
ุซุจุช ูุงู ูุงู ูุฑูฺฏุงู
ุฏูุฑู ุขููุฒุด ุงูุฑฺ ุฎูุฑุดุฏ
ุชูุงุณ ุจุง ูุง
ุฏุฑุจุงุฑู ูุง
โ ุชู ููุฑุงุด ุฑู ุฏููุชุฑ ุจุดูุงุณ
โค๏ธูพุฌ ุงูุณุชุงฺฏุฑุงู ููุฑุงุด
ูุญุตููุงุช
ูพูู ุฎูุฑุดุฏ
ูพูู ุฎูุฑุดุฏ ูฺฏู (YINGLI)
ูพูู ุฎูุดุฏ ุจุฑูุฏ ูฺฏู
ูุดุงูุฏู ููู
ูพูู ุฎูุฑุดุฏ ุชุงุจุงู (TABAN)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ุชุงุจุงู
ูุดุงูุฏู ููู
ูพูู ุฎูุฑุดุฏ ุดูุณุงูฺฏ (SHINSUNG)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ุดูุณุงูฺฏ
ูุดุงูุฏู ููู
ูพูู ุฎูุฑุดุฏ ุณููุงุฑ ุตูุนุช ูุฑูุฒู(SSF)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ SSF
ูุดุงูุฏู ููู
ูพูู ุฎูุฑุดุฏ ูพุงฺฉ ุขุชู
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ูพุงฺฉ ุขุชู
ูุดุงูุฏู ููู
ูพูู ุฎูุฑุดุฏ ูฺฉุณ ุณู (MAXCELL)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ูฺฉุณุณู
ูุดุงูุฏู ููู
ุงููุฑุชุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ SMA
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ ุจุฑูุฏ SMA
ูุดุงูุฏู ููู
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ EP Solar
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ EPsolar
ูุดุงูุฏู ููู
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ฺฉุงุฑุณูพุง (CarSPA)
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ CarSPA
ูุดุงูุฏู ููู
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ฺฏุฑููุงุช (Growatt)
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ ฺฏุฑููุงุช
ูุดุงูุฏู ููู
ุงููุฑุชุฑ ุดุงุฑฺุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑุดุงุฑฺุฑ ููุชุฑุงูฺฉูพุงูุฑ (VoltronicPower)
ุงููุฑุชุฑุดุงุฑฺุฑ ุฎูุฑุดุฏ ููุชุฑุงูฺฉูพุงูุฑ
ูุดุงูุฏู ููู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ EP solar
ุดุงุฑฺ ฺฉูุชุฑูุฑ EPsolar ูุฏู MPPT
ุดุงุฑฺ ฺฉูุชุฑูุฑ EPsolar ูุฏู PWM
ูุดุงูุฏู ููู
ุจุงุชุฑ ุฎูุฑุดุฏ
ุจุงุชุฑ ุฎูุฑุดุฏ ูพุชุฑู (PATTERN)
ุจุงุชุฑ ุฎูุฑุดุฏ PATTERN
ูุดุงูุฏู ููู
ุจุงุชุฑ ุฎูุฑุดุฏ ุตุจุง ุจุงุชุฑ(SABA BATTERY)
ุจุงุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ุตุจุง ุจุงุชุฑ
ูุดุงูุฏู ููู
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ
ุขุจฺฏุฑูฺฉู ฺฉุงุฑุง ุณููุงุฑ (KARA SOLAR)
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ุจุฑูุฏ ฺฉุงุฑุง ุณููุงุฑ
ูุดุงูุฏู ููู
ุขุจฺฏุฑูฺฉู ุขูุณุง (Avisa)
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ุจุฑูุฏ ุขูุณุง
ูุดุงูุฏู ููู
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ
ูพฺฉุฌ ุฎูุฑุดุฏ ุฑุณุงูุง (RASAMA)
ูุดุงูุฏู ูพฺฉุฌ ุฎูุฑุดุฏ RASAMA
ูุดุงูุฏู ููู
ูพฺฉุฌ ุฎูุฑุดุฏ ฺฉุงุฑุณูพุง (CarSPA)
ูพฺฉุฌ ุฎูุฑุดุฏ ุจุฑูุฏ CarSPA
ูุดุงูุฏู ููู
ุจุฑู ุงุถุทุฑุงุฑ (UPS)
ุจุฑู ุงุถุทุฑุงุฑ ูุงุฑุงู (FARAN)
ุจุฑู ุงุถุทุฑุงุฑ ุจุฑูุฏ ูุงุฑุงู
ูุดุงูุฏู ููู
...
ูุดุงูุฏู ููู
ูุญุตููุงุช
ูพูู ุฎูุฑุดุฏ
ูพูู ุฎูุฑุดุฏ ูฺฏู (YINGLI)
ูพูู ุฎูุดุฏ ุจุฑูุฏ ูฺฏู
ูพูู ุฎูุฑุดุฏ ุชุงุจุงู (TABAN)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ุชุงุจุงู
ูพูู ุฎูุฑุดุฏ ุดูุณุงูฺฏ (SHINSUNG)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ุดูุณุงูฺฏ
ูพูู ุฎูุฑุดุฏ ุณููุงุฑ ุตูุนุช ูุฑูุฒู(SSF)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ SSF
ูพูู ุฎูุฑุดุฏ ูพุงฺฉ ุขุชู
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ูพุงฺฉ ุขุชู
ูพูู ุฎูุฑุดุฏ ูฺฉุณ ุณู (MAXCELL)
ูพูู ุฎูุฑุดุฏ ุจุฑูุฏ ูฺฉุณุณู
ุงููุฑุชุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ SMA
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ ุจุฑูุฏ SMA
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ EP Solar
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ EPsolar
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ฺฉุงุฑุณูพุง (CarSPA)
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ CarSPA
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ฺฏุฑููุงุช (Growatt)
ุงููุฑุชุฑ ุฎูุฑุดุฏ ุขูฺฏุฑุฏ ฺฏุฑููุงุช
ุงููุฑุชุฑ ุดุงุฑฺุฑ ุฎูุฑุดุฏ
ุงููุฑุชุฑุดุงุฑฺุฑ ููุชุฑุงูฺฉูพุงูุฑ (VoltronicPower)
ุงููุฑุชุฑุดุงุฑฺุฑ ุฎูุฑุดุฏ ููุชุฑุงูฺฉูพุงูุฑ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ EP solar
ุดุงุฑฺ ฺฉูุชุฑูุฑ EPsolar ูุฏู MPPT
ุดุงุฑฺ ฺฉูุชุฑูุฑ EPsolar ูุฏู PWM
ุจุงุชุฑ ุฎูุฑุดุฏ
ุจุงุชุฑ ุฎูุฑุดุฏ ูพุชุฑู (PATTERN)
ุจุงุชุฑ ุฎูุฑุดุฏ PATTERN
ุจุงุชุฑ ุฎูุฑุดุฏ ุตุจุง ุจุงุชุฑ(SABA BATTERY)
ุจุงุชุฑ ุฎูุฑุดุฏ ุจุฑูุฏ ุตุจุง ุจุงุชุฑ
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ
ุขุจฺฏุฑูฺฉู ฺฉุงุฑุง ุณููุงุฑ (KARA SOLAR)
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ุจุฑูุฏ ฺฉุงุฑุง ุณููุงุฑ
ุขุจฺฏุฑูฺฉู ุขูุณุง (Avisa)
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ุจุฑูุฏ ุขูุณุง
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ
ูพฺฉุฌ ุฎูุฑุดุฏ ุฑุณุงูุง (RASAMA)
ูุดุงูุฏู ูพฺฉุฌ ุฎูุฑุดุฏ RASAMA
ูพฺฉุฌ ุฎูุฑุดุฏ ฺฉุงุฑุณูพุง (CarSPA)
ูพฺฉุฌ ุฎูุฑุดุฏ ุจุฑูุฏ CarSPA
ุจุฑู ุงุถุทุฑุงุฑ (UPS)
ุจุฑู ุงุถุทุฑุงุฑ ูุงุฑุงู (FARAN)
ุจุฑู ุงุถุทุฑุงุฑ ุจุฑูุฏ ูุงุฑุงู
...
ุขุฎุฑู ุงุฎุจุงุฑ
ุขุฎุฑู ููุงูุงุช
ุขุฎุฑู ุงุฎุจุงุฑ
1397
.
12
.
21
ุงูุฒุงุด 40 ุฏุฑุตุฏ ุฎุฑุฏ ุจุฑู ูุฑูฺฏุงููุง ุชุฌุฏุฏูพุฐุฑ ุจุง ุถุฑุจูุง ุฌุฏุฏ
1397
.
12
.
1
ุงุฒุฏููู ููุงุดฺฏุงู ุจู ุงูููู ุงูุฑฺ ูุง ุชุฌุฏุฏูพุฐุฑ
1397
.
10
.
22
ุจุงุฏฺฏุฑ INVELOX ูุณู ุฌุฏุฏ ุชูุฑุจููุง ุจุงุฏ
1397
.
10
.
22
ุงุชุตุงู ุดุดูู ูุฑูฺฏุงู ูฺฏุงูุงุช ููุฏุงู ุจู ุดุจฺฉู ุณุฑุงุณุฑ
1397
.
9
.
30
ูุตุจ 38 ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ุฏุฑ ุดูุฑุณุชุงู ุฑูุฏุจุงุฑ
ูุดุงูุฏู ุจุดุชุฑ
ุขุฎุฑู ููุงูุงุช
1398
.
1
.
20
ุจุฑุฑุณ ูุถุนุช ุงูุฑฺูุง ุชุฌุฏุฏูพุฐุฑ ุงุฑุงู ุฏุฑ ุณุงู 1397
1397
.
10
.
13
ุจุฑุฑุณ ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ TRIRON ูุญุตูู ุฌุฏุฏ ุดุฑฺฉุช EPsolar
1397
.
8
.
17
ุชููุงุช PID ุง (Potential Induced Degradation) ู ุนูุงูู ุขู
1397
.
8
.
1
ุขูุฏู ุงูุฑฺ ุชุฌุฏุฏูพุฐุฑ ุฏุฑ ฺฉุงููุฑูุง | ุจุฑู ุฎูุฑุดุฏ ููุฑุงุด
1397
.
7
.
18
ูุนุฑู ุณุณุชู ุฒูู ู ุงููุงุน ุงุฑุชูฺฏ | ูุฑูุดฺฏุงู ุฎูุฑุดุฏ ููุฑุงุด
ูุดุงูุฏู ุจุดุชุฑ
ุนุถูุช ุฏุฑ ุฎุจุฑูุงูู
ุงูู
ุชููู
ุซุจุช ูุงู ุฏุฑ ุฎุจุฑูุงูู
ุจุณุชู
ูพุดููุงุฏ ูฺู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ MPPT 10A ูุฏู Tracer 1210 A ุจุฑูุฏ EPsolar...
724,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 270W ูพูฺฉุฑุณุชุงู 60 ุณููู YINGLI ูุฏู YL270P-29b...
1,404,000 ุชููุงู
ูพูู ุฎูุฑุดุฏ 260W ูููู ฺฉุฑุณุชุงู YINGLI...
2,442,000 ุชููุงู
ุงููุฑุชุฑ 2000W_24V ุจุฑูุฏ EPsolar...
4,007,000 ุชููุงู
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ูุฎุฒู ุงุณุชู 200 ูุชุฑ ููุดููุฏ ุขูุณุง...
5,095,750 ุชููุงู
ุจุงุชุฑ ุฎูุฑุดุฏ 100 ุขููพุฑ 12 ููุช ูุฏู 12SB100 ุจุฑูุฏ ุตุจุง ุจุงุชุฑ...
1,860,000 ุชููุงู
ุงููุฑุชุฑ ุฎูุฑุดุฏ 5500W ูุชุตู ุจู ุดุจฺฉู ูุฏู 5500MTLS ุจุฑูุฏ Growatt...
9,200,000 ุชููุงู
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ ูุฎุฒู ุงุณุชู 200 ูุชุฑ ูููุชุฑ ุฏุงุฑ ุขูุณุง...
4,703,350 ุชููุงู
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 20W ูุฏู SL2007 ุจุฑูุฏ CarSPA...
1,211,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ 30A ุจุฑูุฏ EPsolar ุณุฑ TRIRON ูุฏู DS2/UCS...
1,250,000 ุชููุงู
ุงููุฑุชุฑ ุฎูุฑุดุฏ 1000W_12V ูุฏู P ุจุฑูุฏ CarSPA ููุฑุงู ุจุง USB...
2,134,000 ุชููุงู
ุฌุฏุฏ
ุซุจุช ูุงู ุฏูุฑู ุขููุฒุด ุงูุฑฺ ุฎูุฑุดุฏุ ูุชูููุชุงุฆฺฉ (ููุจุช ููุฑูุงู)...
600,000 ุชููุงู
ูุง ููุฌูุฏ
ุฌุฏุฏุชุฑู ูุง
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 330W ูพู ฺฉุฑุณุชุงู YINGLI ...
1,684,000 ุชููุงู
ุฌุฏุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 10 ูุงุช ุจุฑูุฏ ุฑุณุงูุง (RASAMA)...
778,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 320W ูพู ฺฉุฑุณุชุงู YINGLI ...
1,633,000 ุชููุงู
ุฌุฏุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 20 ูุงุช ุจุฑูุฏ ุฑุณุงูุง (RASAMA)...
925,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 270W ูพูฺฉุฑุณุชุงู 60 ุณููู YINGLI ูุฏู YL270P-29b...
1,404,000 ุชููุงู
ุฌุฏุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 30 ูุงุช ุจุฑูุฏ ุฑุณุงูุง (RASAMA)...
1,530,000 ุชููุงู
ุฌุฏุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 40 ูุงุช ุจุฑูุฏ ุฑุณุงูุง (RASAMA)...
1,620,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 200W ูพู ฺฉุฑุณุชุงู YINGLI...
1,243,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 5W ูพู ฺฉุฑุณุชุงู Maxcell...
87,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 120W ูููู ฺฉุฑุณุชุงู YINGLI...
1,489,000 ุชููุงู
ุฌุฏุฏ
ูพฺฉุฌ ุจุฑู ุฎูุฑุดุฏ ุณุงุฑ 50W ูุฏู SL5012 ุจุฑูุฏ CarSPA...
1,865,000 ุชููุงู
ุฌุฏุฏ
ุซุจุช ูุงู ุฏูุฑู ุขููุฒุด ุงูุฑฺ ุฎูุฑุดุฏุ ูุชูููุชุงุฆฺฉ (ููุจุช ููุฑูุงู)...
600,000 ุชููุงู
ูุง ููุฌูุฏ
ูพุฑูุฑูุด ุชุฑู ูุง
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 270W ูพูฺฉุฑุณุชุงู 60 ุณููู YINGLI ูุฏู YL270P-29b...
1,404,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 5A ูุฏู LS 0512 E ุจุฑูุฏ EPsolar...
124,000 ุชููุงู
ูพูู ุฎูุฑุดุฏ 10W ูููู ฺฉุฑุณุชุงู YINGLI...
169,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 10A ูุฏู LS 1012 EU ุจุฑูุฏ EPsolar...
174,000 ุชููุงู
ูพูู ุฎูุฑุดุฏ 330W ูููู ฺฉุฑุณุชุงู shinsung...
3,321,000 ุชููุงู
ูพูู ุฎูุฑุดุฏ 20W ูููู ฺฉุฑุณุชุงู YINGLI...
323,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 30A ูุฏู VS 3048 AU ุจุฑูุฏ EPsolar...
749,000 ุชููุงู
ุฌุฏุฏ
ูพูู ุฎูุฑุดุฏ 320W ูพู ฺฉุฑุณุชุงู YINGLI ...
1,633,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 60A ูุฏู VS 6048 BN ุจุฑูุฏ EPsolar...
1,562,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 5A ูุฏู LS 0512 EU ุจุฑูุฏ EPsolar...
149,000 ุชููุงู
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 30A ูุฏู LS 3024 EU ุจุฑูุฏ EPsolar...
412,000 ุชููุงู
ู ูพ ุงุณ ูุงุฑุงู ูุฏู Titan Plus ุธุฑูุช 3KVA ุจุงุชุฑ ุฎุงุฑุฌ...
3,160,000 ุชููุงู
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ 300 ูุชุฑ 20 ุดุดู ููุดููุฏ ุจุฑูุฏ KARA SOLAR...
2,500,000 ุชููุงู
2,800,000
ูุง ููุฌูุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ PWM 10A ูุฏู LS 1012 E ุจุฑูุฏ EPsolar...
154,000 ุชููุงู
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ 300 ูุชุฑ ฺฉูู ุฏุงุฑ ููุดููุฏ 20 ุดุดู ุจุฑูุฏ KARA ...
3,000,000 ุชููุงู
3,250,000
ูุง ููุฌูุฏ
ุจุงุชุฑ ุฎูุฑุดุฏ 7.5 ุขููพุฑ 12 ููุช ูุฏู 12SB7.5 ุจุฑูุฏ ุตุจุง ุจุงุชุฑ...
200,000 ุชููุงู
ูพูู ุฎูุฑุดุฏ 10W ูพู ฺฉุฑุณุชุงู Maxcell...
ูุง ููุฌูุฏ
ุงููุฑุชุฑ 50000W ูุฏู 50000TL3-s ุจุฑูุฏ Growatt...
38,000,000 ุชููุงู
ูุง ููุฌูุฏ
ุขุจฺฏุฑูฺฉู ุฎูุฑุดุฏ 300 ูุชุฑ 24 ุดุดู ููุดููุฏ ุจุฑูุฏ KARA SOLAR...
2,000,000 ุชููุงู
2,200,000
ูุง ููุฌูุฏ
ุดุงุฑฺ ฺฉูุชุฑูุฑ ุฎูุฑุดุฏ 30A ุจุฑูุฏ EPsolar ุณุฑ TRIRON ูุฏู DS1/UCS...
1,221,000 ุชููุงู
ุฑุงูููุง ุฎุฑุฏ ุงุฒ ููุฑุงุด
ูุฑุงุญู ุณูุงุฑุด ฺฉุงูุง
ุณุจุฏ ุฎุฑุฏ ุดูุง
ููุงูู
ู ููุฑุฑุงุช
ุฏุฑุจุงุฑู ูุง
ุฎุฏูุงุช ูุดุชุฑุงู
๐๐
ูุญุชูุง ุขููุฒุด ุฏุฑ ุงูุณุชุงฺฏุฑุงู
ูพุงุณุฎ ุจู ูพุฑุณุดูุง
ุซุจุช ูุงู ุฏุฑ ุณุงุช
ูุฑูุฏ ุจู ุณุงุช
026-33529021
info@hurayesh.com
ุณูุงู ุฏุฑ ููุฑุฏ ุณุณุชู ุฎูุฑุดุฏ ุฏุงุฑุฏุ ูุดฺฉู ุฏุฑ ุณุงุช ูุฌูุฏ ุฏุงุฑุฏุ
ุจุง ูุง ุฏุฑ ูุงู ุจฺฏุฐุงุฑุฏ