সর্বশেষ
ফাজিল (অনার্স) শ্রেণীর রেজিস্ট্রেশন কার্ড প্রিন্ট সংক্রান্ত বিজ্ঞপ্তি।-৮৯৬৩26/09/2019 কামিল স্নাতকোত্তর ১ম ও ২য় পর্ব পরীক্ষা-২০১৮ এর ফলাফল প্রকাশ প্রসঙ্গে। 12/09/2019 ফাজিল (স্নাতক) ১ম, ২য় ও ৩য় বর্ষ পরীক্ষা-২০১৯ এর প্রবেশপত্র,ডি আর লিস্ট ও স্বাক্ষরলিপি প্রকাশিত হয়েছে। টুঙ্গিপাড়ায় জাতির পিতার সমাধিতে ইসলামি আরবি বিশ্ববিদ্যালয় উপাচার্যের শ্রদ্ধা নিবেদন। বিশ্ববিদ্যালয়ে ১৫ই আগস্ট জাতীয় শোক দিবস উপলক্ষে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবর রহমান-এঁর প্রতিকৃতিতে পুষ্পস্তবক অর্পণ এবং কোরআন খতম, আলোচনা, দোয়া ও মিলাদ মাহফিল অনুষ্ঠিত। বিশ্ববিদ্যালয় সিন্ডিকেটের ১১তম সভায় বিশ্ববিদ্যালয়ের ২০১৯-২০ অর্থবছরের জন্য মোট ২১.৫৮ কোটি টাকার বাজেট পাশ। বিশ্ববিদ্যালয়ের ১১ তম সিন্ডিকেট সভা অনুষ্ঠিত।
ফাজিল (অনার্স) শ্রেণীর রেজিস্ট্রেশন কার্ড প্রিন্ট সংক্রান্ত বিজ্ঞপ্তি।-৮৯৬৩26/09/2019 কামিল স্নাতকোত্তর ১ম ও ২য় পর্ব পরীক্ষা-২০১৮ এর ফলাফল প্রকাশ প্রসঙ্গে। 12/09/2019 ফাজিল (স্নাতক) ১ম, ২য় ও ৩য় বর্ষ পরীক্ষা-২০১৯ এর প্রবেশপত্র,ডি আর লিস্ট ও স্বাক্ষরলিপি প্রকাশিত হয়েছে। টুঙ্গিপাড়ায় জাতির পিতার সমাধিতে ইসলামি আরবি বিশ্ববিদ্যালয় উপাচার্যের শ্রদ্ধা নিবেদন। বিশ্ববিদ্যালয়ে ১৫ই আগস্ট জাতীয় শোক দিবস উপলক্ষে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবর রহমান-এঁর প্রতিকৃতিতে পুষ্পস্তবক অর্পণ এবং কোরআন খতম, আলোচনা, দোয়া ও মিলাদ মাহফিল অনুষ্ঠিত। বিশ্ববিদ্যালয় সিন্ডিকেটের ১১তম সভায় বিশ্ববিদ্যালয়ের ২০১৯-২০ অর্থবছরের জন্য মোট ২১.৫৮ কোটি টাকার বাজেট পাশ। বিশ্ববিদ্যালয়ের ১১ তম সিন্ডিকেট সভা অনুষ্ঠিত।
গুরুত্বপূর্ণ মেনু
শিক্ষক শিক্ষার্থীদের প্রতি
সংক্ষিপ্ত ইতিহাস
দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।
ডাউনলোড
- ইসলামি আরবি বিশ্ববিদ্যালয় প্রবিধান-২০১৯ এ মুদ্রণ সংক্রান্ত ভুল পরিলক্ষিত হওয়ায় সংশোধন পূর্বক তা পূণরায় ওয়েবসাইটে প্রকাশ করা হবে।17/09/2019
- ফাজিল ও কামিল মাদরাসা পরিচালনা সংক্রান্ত অফিস আদেশ
- “ইসলামি আরবি বিশ্ববিদ্যালয়ের অধিভুক্ত মাদরাসার শিক্ষক, কর্মকর্তা-কর্মচারীগণের চাকুরির পর্যায় ও পরিধি এবং চাকুরির যোগ্যতার অন্যান্য শর্তাবলি সংক্রান্ত প্রবিধান-২০১৯” প্রসঙ্গে।16/07/2019
- ইসলামি আরবি বিশ্ববিদ্যালয় আইন-২০১৩
- অধিভুক্তি নবায়ন ফরম
সকল নোটিস
- ফাজিল (স্নাতক) ১ম, ২য় ও ৩য় বর্ষ পরীক্ষা-২০১৯ এর পরীক্ষক এর আবেদন ফরম05/09/2019
- ফাজিল (স্নাতক) ১ম, ২য় ও ৩য় বর্ষ পরীক্ষা-২০১৯ এর পরীক্ষক নিয়োগ প্রসঙ্গে।05/09/2019
- পরীক্ষা পরিচালনা সংক্রান্ত প্রয়োজনীয় কাগজপত্র04/09/2019
- পরীক্ষা কেন্দ্রের ভারপ্রাপ্ত কর্মকর্তাদের জন্য নির্দেশনাবলি04/09/2019
- ইসলামি আরবি বিশ্ববিদ্যালয়ের এর অনুকূলে সাব-পোস্ট অফিসের পোস্ট কোড-১২৩১ ব্যবহার প্রসঙ্গে।03/09/2019 আরো.....