スプレッドはエリート口座のものです。
エリート口座への申し込み方法は、お問い合わせください。
iFOREXステータス
140以上の市場での取引可能銘柄は700以上
- 通貨
ドル円、ユーロ円、ポンド円、ユーロドルなど100以上の通貨ペアを取引して世界最大の市場に参加しよう。
- 指数
米国30、日本225(円)、ドイツ30など多様な世界の指数を取引して、複数の市場にアクセスできます。
- 商品
金、原油、コーヒーなど人気の商品の毎日の価格変動を、素晴らしい取引条件下で 活かそう。
- 株式
アップル、三菱UFJ、テスラ、ソフトバンク、トヨタなど世界の有名ブランド株式にCFD形式で投資しよう。iFOREXでは非常に狭いスプレッドで株式を最大２０倍のレバレッジで取引できます。
- ETF
多様なETF（上場投資信託）をCFD形式で取引しよう。価格がどちらに動いてもチャンスがあります。
- 仮想通貨
レバレッジで仮想通貨CFDに投資して、新しいエキサイティングな市場に参加しよう。ビットコイン、ビットコイン（ユーロ）、ライトコイン、ライトコイン（ユーロ）、リップル、リップル（ユーロ）など、さまざまな人気仮想通貨へのアクセスをお楽しみください。
素晴らしいプロモーション・パッケージを活用しよう
iFOREXの強みは、最高の取引プロモーションなどのサービスと、お客様の取引を可能な限り快適にする優れた取引条件パッケージです。
取引画面
スマートフォン、タブレット、PCなどあらゆるディバイス対応。進んだ機能満載で使いやすく、多様な銘柄を提供する2タイプの取引画面に、場面に応じて同じ口座IDとパスワードでアクセスできます。モバイル版のすべての機能を有効にするには、iOSとアンドロイドの両方に最適化された、無料のモバイルアプリをダウンロードしましょう。
どのコンピュータからでもオンラインで即時アクセス
高度な分析機能はカスタマイズ可能。
最新情報、取引シグナルをキャッチ。外出先でも取引
機能満載チャートと取引ツール
あらゆるディバイスから世界の市場にアクセス
600以上の銘柄をいつでもどこでも取引
- 108.661+0.06%
- 120.401-0.16%
- 1.10801-0.21%
- 139.397-0.07%
- 1.28287-0.15%
- 74.128+0.15%
- 5.76957+0.10%
- 18.8270-0.02%
- 56.705+1.12%
- 62.038+1.06%
- 2.4597+0.00%
- 1.6719+0.80%
- 1505.45+0.13%
- 18.060+1.47%
- 2442.0-0.90%
- 921.63-1.18%
- 22819.0+0.00%
- 1650.55+0.30%
- 14770.43+0.34%
- 26898.98+0.45%
- 8032.57+1.33%
- 3019.91+0.53%
- 12887.96+0.13%
- 26795.5+0.10%
- 4015.8-1.30%
- 36720.2-3.10%
- 6300.3-0.60%
- 563.7-0.10%
- 327.75+9.17%
- 1759.84-1.09%
- 30.284-1.59%
- 187.79+0.78%
- 30.245+2.13%
- 67.828+2.41%
- 80.429+0.59%
- 20784.20+0.14%
- 962.54-0.21%
- 44.620+1.13%
- 41.444+0.53%
- 16.858+1.38%
- 9242.46+8.18%
- 936287+16.00%
- 0.292087-0.64%
- 31.9511+6.28%
- 180.992+0.50%
- 19586.2+12.40%
- 56.4684-0.42%
- 258.54+2.58%