切换导航
爱股网
首页
策略榜
策略易
应用
选股
比较
融资融券
A股历史平均市盈率、市净率
A股行业平均市盈率、市净率
现金流折现(DCF)
内部收益率(IRR)
凯利公式(Kelly Formula)
论坛
登录
注册
热门策略
策略精选
沪深
308.16
%
总收益
kama
暂无介绍
bigboiii
主理
沪深
262.49
%
总收益
响铛铛
勇敢的心
沪深
219.46
%
总收益
sunshine 1#
sunshine
沪深
119.62
%
总收益
爱股财务自由
sinall
最新话题
Hello
sinall
鼎胜新材：公开发行A股可...
新天然气：股东减持股份计...
森特股份：2018年度总...
航天电子：独立董事关于支...
最赚钱策略
更多
总计
年化
月度
kama
308.16%
响铛铛
262.49%
sunshine 1#
219.46%
爱股财务自由
119.62%
kamar
105.61%
华尔街_猎手
105.59%
光大
102.64%
恒信择优
85.29%
蛋蛋的忧伤
40.32%
阿弥陀佛
16.13%
蛋蛋的忧伤
103.16%
响铛铛
30.87%
kama
28.08%
kamar
22.25%
光大
21.42%
sunshine 1#
19.42%
华尔街_猎手
18.56%
恒信择优
18.27%
爱股财务自由
11.00%
小账户
4.74%
小账户
5.18%
kamar
3.07%
kama
2.98%
感恩1号
2.15%
爱股财务自由
0.00%
蛋蛋的忧伤
0.00%
华尔街_猎手
0.00%
阿弥陀佛
0.00%
恒信择优
-0.27%
sunshine 1#
-0.32%
热股榜
更多
招商银行(600036)
195
贵州茅台(600519)
193
五 粮 液(000858)
141
民生银行(600016)
132
泸州老窖(000568)
128
东阿阿胶(000423)
127
兴业银行(601166)
125
苏宁云商(002024)
124
格力电器(000651)
114
张裕(000869)
108