- 12 October 2019 - 150,000 works have scores or parts on Petrucci Music Library.
- 4 October 2019 - IMSLP now has 58,000 recordings.
- 28 September 2019 - 18,000 composers.
- 21 September 2019 - 149,000 works have scores or parts on Petrucci Music Library.
- The holograph manuscript of C.P.E. Bach’s Keyboard Trio in B-flat major, H.525.
- The first edition of Paul Dresser's On the Banks of the Wabash, Far Away, published by Howley, Haviland & Co.
- The third edition (parts) of Wert’s Madrigali a 5 voci, Libro 4, published by Angelo Gardano.
- The full score of Rossini’s La donna del lago, published by C. Laffille.
- The first edition of Boccherini’s 6 String Quintets, Op.11, published by Venier.
- Rachmaninoff: Piano Concerto No.4, Op.40 (#594885)
- Elgar: Salut d'amour, Op.12 (#594883)
- Nanino: Alcun non può saper (#594877)
- Marenzio: Arda pur sempr’o mora (3 files)
- Reis: Encontro (16 files)
- Lovas: Krisztus Jézus született,örvendezzünk! (#594830)
- Tallis: Gloria Patri (2 files)
- Fuchs: Double Bass Sonata, Op.97 (2 files)
- Fauré: Cantique de Jean Racine, Op.11 (#594808)
- Schumann: 8 Novelletten, Op.21 (3 files)
- Albicastro: Concerto in C minor, Op.7 No.4 (#594639)
- Baruk: Ave Maria, JKB 27 (#594573)
- Marcoux: L étoile du soir (#594547)
- Vivaldi: Violin Concerto in F major, RV 293 (#594251)
- ShaianFar: Nocturne No.5 in C minor, Op.14 (#594239)
- Baruk: 3 Préludes et Fugues, JKB 28 (6 files)
- Fauré: 2 Songs, Op.27 (2 files)
- Purnell: Concertino for Clarinet (#593949)
- Baruk: Misericordias Domini, JkB 25 (#593735)
- Canzano: Les Goûts-Redivisés (2 files)