Bienvenue sur italien-facile.com - le site pour apprendre l'italien.
Vous y trouverez des cours pour débutants, des outils et des centaines d'exercices d'italien. [Choisir une autre matière : anglais, français, maths...]
Double-cliquez sur n'importe quel mot pour obtenir une traduction [En savoir +]
Ancien menu
|
Nouveautés du forum :
Nouveautés du site https://www.italien-facile.com/ Facebook: Recevoir nos nouveautés par RSS ou directement sur Facebook | Voir les 100 derniers ajouts
21/10/2019 22:04 - Nouveau test de chilla : 'En' traduit par 'ne' (**)
16/10/2019 23:44 - Nouveau test de chilla : Subordonnées explicites : les temps utilisés (***)
08/10/2019 10:14 - Nouveau test de chilla : Possessif (*)
04/10/2019 15:39 - Nouveau test de bya56 : La nuova casa di Sandra (**)
28/09/2019 07:53 - Nouveau test de bya56 : Petite révision (**)
24/09/2019 20:39 - Nouveau test de chilla : Subjonctif (**)
20/09/2019 10:49 - Nouveau test de chilla : Congiuntivo o indicativo ? (**)
17/09/2019 07:07 - Nouveau test de chilla : Il y a (*)
13/09/2019 02:25 - Nouveau test de bya56 : Les grands-parents (**)
08/09/2019 10:42 - Nouveau test de chilla : Relatifs (**)
21/10/2019 22:04 - Nouveau test de chilla : 'En' traduit par 'ne' (**)
16/10/2019 23:44 - Nouveau test de chilla : Subordonnées explicites : les temps utilisés (***)
08/10/2019 10:14 - Nouveau test de chilla : Possessif (*)
04/10/2019 15:39 - Nouveau test de bya56 : La nuova casa di Sandra (**)
28/09/2019 07:53 - Nouveau test de bya56 : Petite révision (**)
24/09/2019 20:39 - Nouveau test de chilla : Subjonctif (**)
20/09/2019 10:49 - Nouveau test de chilla : Congiuntivo o indicativo ? (**)
17/09/2019 07:07 - Nouveau test de chilla : Il y a (*)
13/09/2019 02:25 - Nouveau test de bya56 : Les grands-parents (**)
08/09/2019 10:42 - Nouveau test de chilla : Relatifs (**)
Italien-Facile.com est un site entièrement gratuit pour apprendre l'italien gratuitement. Vous y trouverez des cours d'italien gratuits, des exercices d'italien gratuits, un forum italien et des outils indispensables pour apprendre l'italien.