Hier können Sie Ihre Sprache und Ihr gewünschtes Lieferland auswählen.
bzw. (Ausland) sind unsere Logistik-Partner, wenn es um sicheren und schnellen Versand Ihrer Bestellung geht. Ihre gewünschte Versandart sowie Lieferkosten und -zeiten finden Sie hier!
Sie möchsten Ihr Produkt doch zurückschicken? Alle Infos zur kostenlosen Retoure innerhalb von 14 Tagen nach Zustellung oder einem Umtausch finden Sie hier!
|Versandart
|Versandkosten*
|Versandzeit
|DHL Express National
|18,00 €
|1 - 2 Tage
|DHL Standard national
|3,95 €
|1 - 3 Tage
|Versandart
|Versandkosten*
|Versandzeit
|UPS - international
|9,00 €
|2 - 4 Tage
|UPS Standard national
|9,00 €
|1 - 3 Tage
Da die Größen zwischen einzelnen Designern und jeweiligen Ländern
unterschiedlich ausfallen können, haben wir Ihnen diese Größenübersicht zur Orientierung erstellt.
Bei weiteren Fragen können Sie gerne unseren Customer Support kontaktieren!
0211-862936 0 service@jades24.de
|XXS
|XS
|S
|M
|L
|XL
|XXL
|Deutschland (EUR)
|32
|34
|36
|38
|40
|42
|44
|Italien
|38
|40
|42
|44
|46
|48
|48
|Frankreich
|34
|36
|38
|40
|42
|44
|46
|U.K.
|6
|8
|10
|12
|14
|16
|18
|U.S.
|0-2
|4
|6
|8
|10
|12
|14
|DKNY-Größen
|0
|2
|4
|6
|8
|10
|12
|Japan
|5
|7
|9
|11
|13
|15
|17
|Jeans INCH-Größen
|23/24
|25/26
|26/27
|28/29
|30/31
|32
|33
|Brust (cm)
|74-77
|78-81
|82-85
|86-89
|90-93
|94-97
|98-102
|Taille (cm)
|58-61
|62-64
|65-68
|69-72
|73-77
|78-81
|82-85
|Hüfte (cm)
|80-84
|85-89
|90-94
|95-97
|98-101
|102-104
|105-108
|EUR
|35
|35,5
|36
|36,5
|37
|37,5
|38
|38,5
|39
|39,5
|40
|40,5
|41
|41,5
|42
|UK
|2
|2,5
|3
|3,5
|4
|4,5
|5
|5,5
|6
|6,5
|7
|7,5
|8
|8,5
|9
|US
|5
|5,5
|6
|6,5
|7
|7,5
|8
|8,5
|9
|9,5
|10
|10,5
|11
|11,5
|12
|UK
|3,5
|4
|4,5
|5
|5,5
|6
|6,5
|7
|7,5
|8
|8,5
|9
|9,5
|10
|10,5
|11
|11,5
|EUR
|36
|36 2/3
|37 1/3
|38
|38 2/3
|39 1/3
|40
|40 2/3
|41 1/3
|42
|42 2/3
|43 1/3
|44
|44 2/3
|45 1/3
|46
|46 2/3
|Bestellgröße (US)
|4
|5
|6
|7
|8
|Durchmesser innen in mm
|15
|15,7
|16,5
|17,2
|18
|Bestellgröße (EUR)
|50
|52
|54
|56
|58
|Durchmesser innen in mm
|15,9
|16,6
|17,2
|17,8
|18,5
|Wiener Vereinigungsmaß
|47
|49,5
|52
|54,5
|56,8
|Durchmesser innen in mm
|15
|15,8
|16,5
|17,5
|18
|Französisches Maß
|7
|9,5
|12
|14,5
|16,8
|Durchmesser innen in mm
|15
|15,8
|16,5
|17,5
|18
|Größen
|70
|75
|80
|85
|90
|95
|Bund-/Taillenweite in cm
|66-74
|71-79
|76-84
|81-89
|86-94
|91-99
|International
|S
|S
|M
|M
|L
|L
Das Produkt wurde Ihrer
Wunschliste hinzugefügt. Um Ihre Wunschliste zu speichern, müssen Sie sich bitte anmelden
bzw. (Ausland) sind unsere Logistik-Partner, wenn es um sicheren und schnellen Versand Ihrer Bestellung geht. Ihre gewünschte Versandart sowie Lieferkosten und -zeiten finden Sie hier!
Sie möchsten Ihr Produkt doch zurückschicken? Alle Infos zur kostenlosen Retoure innerhalb von 14 Tagen nach Zustellung oder einem Umtausch finden Sie hier!
Diese Größe ist momentan leider ausverkauft.
Setzen Sie den Artikel auf Ihre Wunschliste.
Wir benachrichtigen Sie per E-Mail,
wenn Ihre Größe verfügbar ist!
Diese Größe ist momentan leider ausverkauft.
Setzen Sie den Artikel auf Ihre Wunschliste.
Wir benachrichtigen Sie per E-Mail,
wenn Ihre Größe verfügbar ist!