-
-
Blues (lossy - mp3)Topics: 6847, Posts: 7093Last post: The Hi-Jivers - Play Their Fa… by Mike1985, 24 Oct 2019, 06:25
-
Last post
The Hi-Jivers - Play Their Fa…
by Mike1985 View the latest post
24 Oct 2019, 06:25
-
-
-
Blues (lossless - FLAC, APE, etc.)Topics: 3433, Posts: 3476Last post: Sister Lucille - Alive (2019)… by Mike1985, 22 Oct 2019, 18:21
-
Last post
Sister Lucille - Alive (2019)…
by Mike1985 View the latest post
22 Oct 2019, 18:21
-
-
-
Blues Rock (lossless - FLAC, APE, etc.)Topics: 3317, Posts: 3381Last post: Nick Kody - Year After Year (… by Mike1985, 22 Oct 2019, 18:59
-
Last post
Nick Kody - Year After Year (…
by Mike1985 View the latest post
22 Oct 2019, 18:59
-
-
-
Country, Bluegrass (lossy - mp3)Topics: 4248, Posts: 4278Last post: Mercy Bell - Mercy Bell (2019… by Mike1985, 24 Oct 2019, 05:54
-
Last post
Mercy Bell - Mercy Bell (2019…
by Mike1985 View the latest post
24 Oct 2019, 05:54
-
-
-
Country, Bluegrass (lossless - FLAC, APE, etc.)Topics: 2813, Posts: 2853Last post: Cody Jinks - The Wanting (201… by Mike1985, 22 Oct 2019, 17:47
-
Last post
Cody Jinks - The Wanting (201…
by Mike1985 View the latest post
22 Oct 2019, 17:47
-
-
-
Jazz (lossy - mp3)Topics: 6502, Posts: 6671Last post: Re: Univers Jazz Big Band Inv… by yts61, Today, 08:15
-
Last post
Re: Univers Jazz Big Band Inv…
by yts61 View the latest post
Today, 08:15
-
-
-
Early Jazz, Swing, Gypsy (lossless - FLAC, APE, etc.)Topics: 1255, Posts: 1289Last post: Charlie Barnet & His Orchestr… by Mike1985, 23 Oct 2019, 14:41
-
Last post
Charlie Barnet & His Orchestr…
by Mike1985 View the latest post
23 Oct 2019, 14:41
-
-
-
Bop (lossless - FLAC, APE, etc.)Topics: 1718, Posts: 1731Last post: Lenny Breau - Last Sessions (… by Mike1985, 23 Oct 2019, 14:47
-
Last post
Lenny Breau - Last Sessions (…
by Mike1985 View the latest post
23 Oct 2019, 14:47
-
-
-
Mainstream Jazz, Cool (lossless - FLAC, APE, etc.)Topics: 1161, Posts: 1172Last post: Dave Brubeck - Dave Brubeck P… by Mike1985, 23 Oct 2019, 14:55
-
Last post
Dave Brubeck - Dave Brubeck P…
by Mike1985 View the latest post
23 Oct 2019, 14:55
-
-
-
Jazz Fusion (lossless - FLAC, APE, etc.)Topics: 1539, Posts: 1556Last post: Headhunters - On Top (2008) [… by Mike1985, 23 Oct 2019, 15:05
-
Last post
Headhunters - On Top (2008) […
by Mike1985 View the latest post
23 Oct 2019, 15:05
-
-
-
World Fusion, Ethnic Jazz (lossless - FLAC, APE, etc.)Topics: 1275, Posts: 1289Last post: Herbie Mann - Do the Bossa No… by Mike1985, 23 Oct 2019, 15:13
-
Last post
Herbie Mann - Do the Bossa No…
by Mike1985 View the latest post
23 Oct 2019, 15:13
-
-
-
Avant-Garde Jazz, Free Improvisation (lossless - FLAC, APE, etc.)Topics: 1499, Posts: 1511Last post: Oliwood - Euphoria (2017) [Ja… by Mike1985, 23 Oct 2019, 15:32
-
Last post
Oliwood - Euphoria (2017) [Ja…
by Mike1985 View the latest post
23 Oct 2019, 15:32
-
-
-
Modern Creative, Third Stream (lossless - FLAC, APE, etc.)Topics: 1168, Posts: 1178Last post: Samuel Blaser Consort in Moti… by Mike1985, 23 Oct 2019, 15:40
-
Last post
Samuel Blaser Consort in Moti…
by Mike1985 View the latest post
23 Oct 2019, 15:40
-
-
-
Smooth, Jazz-Pop (lossless - FLAC, APE, etc.)Topics: 1315, Posts: 1334Last post: Re: Nelson Rangell - Far Away… by yts61, Today, 08:33
-
Last post
Re: Nelson Rangell - Far Away…
by yts61 View the latest post
Today, 08:33
-
-
-
Vocal Jazz (lossless - FLAC, APE, etc.)Topics: 1443, Posts: 1490Last post: Bing Crosby - Gold (2008) [Vo… by Mike1985, 23 Oct 2019, 16:02
-
Last post
Bing Crosby - Gold (2008) [Vo…
by Mike1985 View the latest post
23 Oct 2019, 16:02
-
-
-
Funk, Soul, R&B (lossless - FLAC, APE, etc.)Topics: 1209, Posts: 1237Last post: The Brothers Johnson - Right … by Mike1985, 23 Oct 2019, 16:08
-
Last post
The Brothers Johnson - Right …
by Mike1985 View the latest post
23 Oct 2019, 16:08
-
Statistics
Total posts 41496 • Total topics 40742 • Total members 12384 • Our newest member Bane03