|01:51
高崎線［宮原→籠原］
|運転再開 高崎線終電1本前は上尾駅での人身事故のため運転を見合わせていましたが、先ほど95分遅れで運転再開しました。
|00:54
高崎線［宮原→籠原］
|止まっている 高崎線は上尾駅での人身事故のため運転見合わせ。運転再開見込みは1:20に変更になったとのこと。
|00:51
ＪＲ東西線・学研都市線［京橋（大阪）→住道］
|遅れ(10～30分) 最終四條畷ゆきは20分以上遅れで尼崎発車済みとのこと。到着は1時以降
|00:50
ＪＲ神戸線［尼崎（兵庫）→東加古川］
|止まっている 2256予定だった快速姫路ゆきがまもなく到着。尼で運転見合わせ
|00:47
ＪＲ東西線・学研都市線［京橋（大阪）→住道］
|止まっている 0042四條畷ゆきは神戸線人身事故の影響でまだ尼崎とのこと。到着未定。ホームはぴらぱら待ってる
|00:20
ANA244
|欠航 ANA244便 福岡→羽田 定刻10:40着 ANA244便(福岡→羽田) は欠航です。
|21:58
ANA268
|到着遅れ ANA268便 福岡→羽田 ANA268便(福岡→羽田) は到着に遅れが出ています。21:00→22:55
|21:17
ANA38
|到着遅れ ANA38便 伊丹→羽田 ANA38便(伊丹→羽田) は到着に遅れが出ています。20:15→21:19
|21:17
ANA270
|到着遅れ ANA270便 福岡→羽田 ANA270便(福岡→羽田) は到着に遅れが出ています。21:25→22:29
|21:01
ANA1738
|到着遅れ ANA1738便 那覇→関西空港 ANA1738便(那覇→関西空港) は到着に遅れが出ています。19:35→20:55
|10/23
|「ジョルダン乗換案内」アプリで「モンスターストライク」とコラボ開始
|10/07
|「信州ナビ」と「HELLO CYCLING」が連携し、より便利に、使いやすく
|10/01
|新たに大分市で「観光型MaaS」モバイルチケットの販売を開始
|09/19
|通期業績予想の修正に関するお知らせ（PDF）
|09/10
|来春より、バスロケーションシステムと連携し、「乗換案内」でバス接近情報を提供
|09/06
|ジョルダン「乗換案内」はいち早く消費税率変更にともなう運賃・料金の改定に対応
|09/03
|LINEのアプリ内で「ジョルダン乗換案内」を提供開始
|08/28
|愛知県豊田市にて、自治体で初めて観光型MaaSのモバイルチケットの販売を開始
|08/22
|J MaaSが野村総合研究所と資本業務提携に向けた基本契約を締結
|08/08
|令和元年9月期 第3四半期決算（連結）を発表（PDF）
|
今日のおすすめ！
『 東京駅のランチ 』
美味ごはん
東京駅近くにある美味しいランチのお店をご紹介！ カフェでのオシャレなランチから、ガッツリ系のパワーランチまで勢ぞろい。シーンに合わせていろいろ選ぼう！≫詳細を見る
いま行きたい！ 話題の新橋イタリアン
おいしくてコスパの高い新橋の実力店が大集合！
10/17『GEMS（ジェムズ）横浜』オープン
横浜初登場の『魚金』など全レストランをご紹介！
さらに便利に！乗換案内 ログイン
|
『声に出して読む 渋沢栄一｢論語と算盤｣』齋藤孝著
新一万円札の顔として注目される渋沢栄一の名著を、齋藤孝が読み解く！
｢まっとうな人間として生きることは、すべて『論語と算盤』から私は学んだ！｣（著者）≫詳細を見る
|
『文在寅という災厄』武藤正敏著
なぜ文在寅政権は理不尽、無責任なのか。その理由は本書を読めば分かる！
｢前著で私は韓国から猛攻撃を受けたが、文大統領の暴走は私の予想を遥かに超えた｣（著者）≫詳細を見る