|2019/10/23
|
|［案内板］令和元年度東北大学医学物理セミナー
|2019/10/23
|
|［案内板］第6回福島血管撮影技術セミナー開催中止のお知らせ
|2019/10/23
|
|［お知らせ］眼の水晶体の等価線量限度の変更に関する規則等の改正案に関して本学会員への意見募集
|2019/10/21
|
|［案内板］第23回肺がんCT検診認定技師定期講習会のお知らせ
|2019/10/21
|
|［案内板］第21回肺がんCT検診認定技師更新講習会のお知らせ
|2019/10/21
|
|［お知らせ］台風15・19号災害のお見舞い
|2019/10/20
|
|学会誌第75巻10号の論文・企画記事目次が決まりました！
|2019/10/20
|
|［お知らせ］国際研究集会派遣会員 募集要項
|2019/10/20
|
|［お知らせ］英語論文誌に関するお知らせとお願い
|2019/10/20
|
|［お知らせ］諸規約・諸規定 一部改訂のお知らせ
|2019/10/20
|
|［お知らせ‐再掲］2020年度 短期留学生募集要項
|2019/10/20
|
|［お知らせ‐再掲］2019年度 市民公開シンポジウム 「頭痛い！こんな症状は要注意ですよ」－早く見つけたて元気に長生き－
|2019/10/20
|
|［お知らせ‐再掲］2019年度 市民公開講座 「専門家と学ぼう！ 放射線事故・災害時に自分でできる放射線防護 －良い事 vs. ダメな事－」 （2019年度 科学研究費助成事業（JSPS科学研究費補助金）：課題番号19HP0024）
|2019/10/20
|
|［お知らせ］第26回PACS Specialistセミナー
|2019/10/20
|
|［お知らせ］2019年度Ｘ線ＣＴ認定技師指定講習会（千葉）
|2019/10/20
|
|［お知らせ］2019年度 近畿支部 厳選！動画セミナー
|2019/10/07
|
|［お知らせ］放射線防護関連情報に「診療用放射線の安全利用のための指針策定に関するガイドラインについて（令和元年１０月３日 医政地発１００３第５号）」を公開しました。
|2019/10/04
|
|日本医学放射線学会（JRS）よりの「IVRに関する医療被ばく実態調査及び線量評価」アンケートへのご協力のお願い
|2019/10/04
|
|［お知らせ］専門部会誌-秋号（電子版）閲覧のご案内
|2019/10/02
|
|［お知らせ］診断参考レベル改訂へ向けたCT線量調査実施のお知らせ
|2019/09/27
|
|［お知らせ］放射線防護関連情報に「厚生労働省 眼の水晶体の被ばく限度の見直し等に関する検討会 報告書（令和元年9月）」を公開しました。