- FREE
- ₹50.00
- ₹30.00
- ₹135.00
- ₹135.00
- ₹162.00
- FREE
- ₹180.00
- ₹30.00
- ₹400.00
- ₹89.00
- FREE
- ₹99.00
- ₹270
- ₹180.00
- ₹180.00
- ₹89.00
- ₹60.00
- ₹60.00
- ₹60.00
- ₹112.5
- ₹64.8
- ₹86.4
- ₹50.00
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- ₹30.00
- ₹30.00
- ₹30.00
- ₹30.00
- ₹36
- ₹36
- ₹108
- FREE
- FREE
- FREE
- FREE
- FREE
- ₹162
- ₹75.6
- FREE
- ₹450
- ₹108
- ₹64.8
- FREE
- FREE
- FREE
- FREE
- FREE
- FREE
- ₹210
- ₹108
- ₹60
- ₹108
- ₹124.8
- ₹216
ఇవి కథలు కావు.దంపతుల రోమాంచితానుభవాలు .దంపతులు పడగ్గదిలో అనుభూతులను భద్రపర్చుకునే మధురోహలు
"ఈ వర్షంలో కరెంటు లేదు. మనం క్యాండిల్ లైట్ శోభనం జరుపుకుందాం..ఓ క్యాండిల్ ని వెలిగిద్దాం... క్యాండిల్ వెలుతురులో ..".అతను చెప్పడం మొదలుపెట్టగానే ఆమె ఒంట్లో వెచ్చని ఆవిర్లు...
ఒకరికి తెలియకుండా మరొకరు మార్చిన క్యాండిల్స్ వెనుక వున్న కహానీ .రొమాంటి "హనీ "ఏమిటి?
*అతనో గొప్ప సైంటిస్ట్ ..భార
ఈ వాక్యాలు చదువుతుంటే కళ్ళలో నీళ్లు తిరుగుతున్నాయి.జీవితాన్ని జయించాలని నిజాయితీగా కోరుకునేవారికి సక్సెస్ ను ఎలా చేరుకోవచ్చో చెప్పే పుస్తకం .
మా నాన్నగారి మరణం తరువాత ఆ పేరుతో పాటు పేదరికమే మిగిలింది.
మానవ సంబంధాల కన్నా "మనీ" బంధాలే ఎక్కువని అర్థం అయ్యేసరికి మేము నడివీధిలో నిలబడివున్నాం.
అమ్మ...అక్క...ఇద్దరన్నయ్యలు...ఇద్దరు తమ్ముళ్లు
ఒక పెద్ద పేదరికంతో మా పోరాటం మొదలైం
Please provide full book to download
Now only 15 pages downloaded
వేణుమాధవ్ గారు..మీ పుస్తకం ఒక జీవితం..ఒక చరిత్ర..మీరు సాధించిన విజయం అద్భుతం.ఏమీలేని స్థాయినుంచి ఎందరికో స్ఫూర్తిని ఇచ్చే స్థాయికి చేరిన మీ సక్సెస్ స్టోరీ,ఈ పుస్తకానికి అందమైన ముఖచిత్రం.ప్రతీఒక్కరూ ఈ పుస్తకాన్ని చదవాలి.జీవితాన్ని జయించాలి.ఇంతమంచి పుస్తకాన్ని అందించినందుకు థాంక్యూ సర్.
జానపద నవలల్లో సరికొత్త ఒరవడి.మళ్ళీ రాజులకాలంలోకి తీసుకువెళ్లిన " మాయాశిల్పం మంత్రఖడ్గం "
*”మా గంధర్వ యువరాణీవారు ఉద్యానవనంలో వుంది. .వెనక్కి వెళ్ళండి" అని భటులు చెప్పగానే మేఘాలు పక్కకు తప్పుకున్నాయి. చంద్రుడూ తప్పుకున్నాడు కొలనునీటిలో తన ప్రతిబింబం కనిపించకుండా..
సమ్మోహనం అద్భుతం ..ఒక్కోసన్నివేశం చదువరుల్లో అలా నిలిచిపోతుంది.