팝업레이어 알림
팝업레이어 알림이 없습니다.
https://06.atkor.net
도메인이 변경되었습니다.
최신 영화 소식을 전하는 https://06.atkor.net 꼭 HTTPS:// 를 입력 하세요.
기생충
|
토이스토리 4
|
비스트
|
파 프롬 홈
|
걸캅스
|
유전
|
악인전
|
목포 영웅
|
존 윅 3
|
알라딘
https://06.atkor.net
0
한국영화
[신]한국영화
[구]한국영화
2010년대영화
2000년대영화
1990년대영화
1990년이전영화
[베스트]한국영화
[다큐]한국영화
서양영화
[신]서양영화
[구]서양영화
2010년대영화
2000년대영화
1990년대영화
1980년대영화
1970년대영화
1960년대영화
1960이전영화
[다큐]외국영화
[서양]시리즈영화
동양영화
[신]동양영화
[구]동양영화
2010년대영화
2000년대영화
1990년대영화
1980년대영화
1970년대영화
1970이전영화
만화영화
[신]만화영화
[구]만화영화
무자막영화
Western Movies
Oriental Movies
Indian & Arab Movies
Animation Movies
무자막미리보기
복구예정영화
드라마
(한)드라마 완결
(미)드라마 NEW
(미)드라마 완결
(중)드라마 완결
(일)드라마 완결
TV보기
방영드라마
예능/오락
시사/교양/뉴스
어린이 프로
(종영)드라마
생방송 LIVE NEWS
19금영화
[신]성인영화
[구]성인영화
일본성인영화
한국영화
[신]한국영화
[구]한국영화
[베스트]한국영화
[다큐]한국영화
서양영화
[신]서양영화
[구]서양영화
[다큐]외국영화
[서양]시리즈영화
동양영화
[신]동양영화
[구]동양영화
만화영화
[신]만화영화
[구]만화영화
무자막영화
Western Movies
Oriental Movies
Indian & Arab Movies
Animation Movies
무자막미리보기
복구예정영화
드라마
(한)드라마 완결
(미)드라마 NEW
(미)드라마 완결
(중)드라마 완결
(일)드라마 완결
TV보기
방영드라마
예능/오락
시사/교양/뉴스
어린이 프로
(종영)드라마
생방송 LIVE NEWS
19금영화
[신]성인영화
[구]성인영화
일본성인영화
메인
한국영화
서양영화
동양영화
만화영화
무자막영화
드라마
TV보기
19금영화
0
+
NEW 한국영화
New
천승: 극강의 싸움꾼 (Ascension: Ultimate Fighter, 액션, 2019) 영화 다시보기
admin
수상한 이웃 (Rainbow Playground, 코미디, 2019) 영화 다시보기
admin
박나래의 농염주의보(콘서트, 2019) 다시보기
admin
+1
09.29
1
나쁜 녀석들: 더 무비 (THE BAD GUYS: REIGN OF CHAOS, 범죄/액션, 2019) 영화 다시보기
10.11
2
양자물리학 (By Quantum Physics: A Nightlife Venture, 범죄, 2019) 영화 다시보기
+3
09.29
3
타짜: 원 아이드 잭 (Tazza: One Eyed Jack, 범죄/드라마, 2019) 영화 다시보기
10.05
4
광대들: 풍문조작단 (Jesters: The Game Changers, 시대극, 2019) 영화 다시보기
+3
09.29
5
힘을 내요, 미스터 리 (CHEER UP, MR. LEE, 코미디/드라마, 2019) 영화 다시보기
09.18
6
변신 (Metamorphosis, 공포/스릴러, 2019) 영화 다시보기
+1
07.26
7
엑시트 (EXIT, 코미디/액션, 2019) 영화 다시보기
+9
08.04
8
봉오동 전투 (The Battle: Roar to Victory, 액션/드라마, 2019) 영화 다시보기
07.02
9
유열의 음악앨범 (Tune in for Love, 로맨스/멜로/드라마, 2019) 영화 다시보기
09.03
10
암전 (Warning: Do Not Play, 미스터리/공포, 2018) 영화 다시보기
+
NEW 서양영화
New
내 이름은 돌러마이트 (Dolemite Is My Name, 코미디/드라마, 2019) 영화 다시보기
admin
New
배신자 (The Traitor, Il traditore, 범죄/드라마, 2019) 영화 다시보기
admin
하이 라이프 (High Life, 어드벤처/SF/드라마, 2019) 영화 다시보기
admin
+1
10.25
1
기생물 (Assimilate, 공포/SF/스릴러, 2019) 영화 다시보기
+1
08.23
2
47미터 2 (47 Meters Down: Uncaged, 공포/스릴러, 2019) 영화 다시보기
10.25
3
토막살인범의 고백 (A Young Man with High Potential, 스릴러, 2019) 영화 다시보기
+1
10.25
4
캡티브 스테이트 (Captive State, SF/스릴러, 2019) 영화 다시보기
+1
10.25
5
엔젤 해즈 폴른 (Angel Has Fallen, 액션/스릴러/드라마, 2019) 영화 다시보기
+1
10.24
6
터미네이터: 다크 페이트 (Terminator: Dark Fate, 액션/어드벤처/SF, 2019) 영화 다시보기
10.23
7
운명의 하루 (The Sun Is Also a Star, 로맨스/멜로/드라마, 2019) 영화 다시보기
10.23
8
일라이 (Eli, 공포, 2019) 영화 다시보기
+1
10.11
9
고골: 악령과의 전쟁 (Gogol. Viy, Гоголь. Вий, 미스터리/판타지, 2019) 영화 다시보기
10.22
10
미라클 시즌 (The Miracle Season, 드라마, 2018) 영화 다시보기
+
NEW 동양영화
홍금보의 라이프타임 트레저 (A Lifetime Treasure, 如珠如寶, 코미디/액션, 2019) 영화 다시보기
admin
|
10.23
당문 (Tang Men, 唐門龍棺鳳膽, 액션, 2018) 영화 다시보기
admin
|
10.22
너를 만난 여름 (My Best Summer, 最好的我們, 로맨스/멜로/드라마, 2019) 영화 다시보기
admin
|
10.19
+1
+1
10.18
1
매스커레이드 호텔 (Masquerade Hotel, マスカレード・ホテル, 미스터리/범죄, 2018) 영화 다시보기
10.17
2
신요괴전: 나타요해 (Nezha Conquers The Dragon King, 新封神之哪咤鬧海, 액션/판타지, 2019) 영화 다시보기
10.14
3
손오공 2 - 대요룡궁 (The Monkey King Caused Havoc in Dragon Palace, 齊天大聖之大鬧龍宮, 액션/판타지, 2019) 다시보기
+1
10.13
4
열여섯의 봄 (The Crossing, 过春天, 드라마, 2019) 영화 다시보기
10.05
5
적인걸5: 측천무후 지유명도 (Detective Dee: Ghost Soldiers, 狄仁杰之幽冥道, 액션/무협/미스터리, 2019) 다시보기
10.04
6
사무라이 검신 (Samurai Marathon, サムライマラソン, 시대극/액션/스릴러, 2018) 영화 다시보기
10.03
7
인생 후르츠 (Life Is Fruity, 人生フルーツ, 다큐멘터리, 2018) 영화 다시보기
10.02
8
요괴외전 ( Immortal & Demons, 捉妖大仙, 판타지/무협/액션, 2018) 영화 다시보기
+2
09.27
9
미트볼 머신: 고도쿠 (Meatball Machine: Kodoku, 蠱毒 ミートボールマシン, 공포/액션/SF, 2017) 다시보기
09.27
10
전사 씨야마 (Village of Warriors, 액션/어드벤처, 2016) 영화 다시보기
+
NEW 애니매이션
New
잃어버린 세계를 찾아서 : 더빙 (Missing Link, 애니메이션/어드벤처, 2019) 영화 다시보기
admin
+2
New
안녕, 티라노: 영원히, 함께 (My TYRANO: Together, Forever, 애니메이션, 2019) 영화 다시보기
admin
New
플로이 (PLOEY - You Never Fly Alone, 애니메이션, 2018) 영화 다시보기
admin
+1
10.20
1
아담스 패밀리 (The Addams Family, 애니메이션/코미디/가족/판타지/공포, 2019) 영화 다시보기
10.14
2
라이온 킹 : 자막 (The Lion King , 어드벤처/드라마/가족, 2019) 영화 다시보기
10.14
3
마왕의 딸 이리샤 (Ireesha, The Daughter of Elf-king, 애니메이션, 2019) 영화 다시보기
10.13
4
앵그리 버드 2: 독수리 왕국의 침공 (The Angry Birds Movie 2, 애니메이션/액션, 2019) 영화 다시보기
10.03
5
극장판 헬로카봇 : 달나라를 구해줘! (Hello Carbot the Movie: Save the Moon,애니메이션, 2019) 다시보기
+3
07.06
6
토이 스토리 4 (Toy Story 4, 애니메이션/어드벤처/코미디, 2019) 영화 다시보기
09.05
7
동키 킹 (The Donkey King,애니메이션 , 2019) 영화 다시보기
+1
08.22
8
레드슈즈 : 더빙 (Red Shoes, 애니/코미디/판타지/어드벤처/로맨스/멜로, 2019) 영화 다시보기
08.21
9
레드슈즈 (Red Shoes, 애니/코미디/판타지/어드벤처/로맨스/멜로, 2019) 영화 다시보기
08.29
10
마이펫의 이중생활 2 : 더빙 (The Secret Life of Pets 2, 2019) 영화 다시보기
+
[구]서양영화관
리디머: 최후의 심판자 (Redeemer,액션/범죄,2014) 영화 다시보기
admin
고스트 스토리 (A Ghost Story, 판타지/로맨스/멜로, 2017) 영화 다시보기
admin
+1
사랑의 눈물 (Cry-Baby,코미디,1990) 영화 다시보기
admin
엑스페리먼트 (The Experiment, Das Experiment,스릴러,2002) 영화 다시보기
admin
+1
고스트 버스터즈 확장판 (Ghostbusters Extended,SF/판타지,2016) 영화 다시보기
admin
+2
크림슨 타이드 (Crimson Tide,액션/스릴러,1995) 영화 다시보기
admin
+1
+
[구]한국영화관
생활의 발견 (Turning Gate,로맨스/멜로/드라마,2002) 영화 다시보기
admin
로마서 8:37 (Romans 8:37, 드라마,2017) 영화 다시보기
admin
+1
화차 (Helpless, 火車, 미스터리, 2012) 영화 다시보기
admin
+1
심야의 FM (Midnight F.M.,스릴러/범죄, 2010) 영화 다시보기
admin
+1
왕의 남자 (King and the Clown,시대극/드라마,2005) 영화 다시보기
admin
+1
어느 여름날 밤에 (One Summer Night,드라마,2017) 영화 다시보기
admin
+1
+
[구]동양영화관
황비홍 : 지남북영웅 (The Unity of Heroes,액션/무협,2018) 영화 다시보기
admin
|
08.26
+1
타이치 2 히어로 (TaichiⅡ, 太極2英雄崛起, 액션/어드벤처, 2014) 영화 다시보기
admin
|
10.24
에스 파트너 (S for Sex, S for Secret, 小姐誘心, 로맨스/멜로/코미디, 2016) 영화 다시보기
admin
|
10.23
+1
+1
02.19
피막 (Pee Mak, Pee Mak Phrakhanong, 코미디/공포 2014) 영화 다시보기
10.22
데스 트랜스 (DEATH TRANCE, デス・トランス, 액션/시대극, 2005) 영화 다시보기
+1
10.07
몽키킹 1 : 손오공의 탄생 (The Monkey King,판타지/액션/어드벤처2014) 영화 다시보기
10.18
신정무문 (Fist Of Fury 1991, 新精武門 一九九一 , 코미디, 1991) 영화 다시보기
10.15
자학의 시 (Jigyaku no uta, 自虐の詩, 코미디/드라마, 2007) 영화 다시보기
10.09
여자들 : 죠시즈 (Joshizu 女子ーズ, 코미디, 2014) 영화 다시보기
+
[구]만화영화관
바람계곡의 나우시카 (Nausica of the Valley of the Winds,애니메이션/SF/판타지, 2000) 다시보기
admin
|
10.07
+1
벡실 (VEXILLE, ベクシル 2077日本鎖国, SF/전쟁/애니메이션, 2007) 영화 다시보기
admin
|
10.24
+1
10.07
바다가 들린다 (I Can Hear the Sea, 海がきこえる, 로맨스/멜로/애니메이션, 1993) 영화 다시보기
10.17
파이널 환타지 (Final Fantasy : The Spirits Within, 액션/SF/판타지/어드벤처, 2001) 영화 다시보기
+2
10.07
파프리카 (Paprika,애니,미스터리, 2006) 영화 다시보기
+1
10.07
월-E : 자막 & 더빙 (Wall-E, 애니메이션/어드벤처/가족/SF 2008) 영화 다시보기
09.30
피노키오 (Pinocchio,애니메이션, 1940) 영화 다시보기
09.25
크루즈 패밀리 (The Croods, 애니메이션/가족/어드벤처/코미디, 2013) 영화 다시보기
09.24
아나스타샤 (Anastasia, 판타지/어드벤처/애니메이션, 1997) 영화 다시보기
+2
10.17
[더빙 & 자막] 이집트 왕자 (The Prince of Egypt, 가족/뮤지컬/애니메이션/드라마, 1998) 영화 다시보기
+1
09.20
[더빙] 하늘에서 음식이 내린다면 2 (Cloudy with a Chance of Meatballs 2, 어드벤처/애니메이션, 2013) 다시보기
+1
10.07
하늘에서 음식이 내린다면 2 (Cloudy with a Chance of Meatballs 2, 어드벤처/애니,2013) 다시보기
08.18
천공의 에스카플로네: 극장판 (Escaflowne: The Movie, 劇場版 エスカフローネ,애니/판타지, 2000) 다시보기
08.14
명탐정 코난: 은빛 날개의 마술사 (Detective Conan : Magician of the Silver Key, 名探偵コナン 銀翼の奇術師（マジシャン）,2004) 다시보기
+1
01.12
에반게리온 : Q (Evangelion: 3.0 You Can (Not) Redo, 애니/SF/액션, 2013) 영화 다시보기
Login
Login
자동로그인
회원가입
|
정보찾기
+
Notice
+1
10.21
1
RAPID 채널 서버 다운 안내
+1
07.03
2
[공지] https://koreanz1.com 안내
+2
06.19
3
오픈로드 링크 중단 안내
+1
07.09
4
RAPID 채널 성인광고 주의 안내
+1
01.05
5
일본 성인영화관 개설 안내
+1
06.25
6
[안내] 베리스트림 연결 장애 안내
+4
06.17
7
도메인은 평균 2~3일 단위로 변경 됩니다.
+3
04.22
8
[필독]사이트 차단될 경우 접속 방법
03.28
9
"댓글" 삭제 관련 안내
05.26
10
[필독]오픈로드 채널 한국 접속 장애요인 안내
11.27
11
3분간 사이트 정지 안내 [매일 새벽1시~5시 사이]
11.16
12
싸이트가 잠시 멈추는 현상 안내
+6
03.04
13
[안내] 서버교체 작업이 완료 되었습니다.
01.05
14
영상 링크 관련 특성 안내
10.28
15
ETC 채널 추가 제공 안내
10.19
16
복구 신청은, 해당 영화 각 채널에서 요청 하세요!!
10.19
17
2차 링크가 접속되지 않는경우, 브라우저 캐시 삭제후 이용 하세요!!
10.07
18
[필독]영화 다시보기 재생가이드 안내
09.19
19
서버 증설, 서버이전으로 링크 페이지가 열리지 않을 경우.
09.03
20
TV다시보기, 미드,중,일 드라마 게시판 복구안내
+
Posts
10.27
내 이름은 돌러마이트 (Dolemite Is My Name, 코미디/드라마, 2019) 영화 다시보기
10.27
배신자 (The Traitor, Il traditore, 범죄/드라마, 2019) 영화 다시보기
10.26
불붙은 돌싱녀들-딸은 옆방 (2019) 영화 다시보기
10.26
요가 선생 : 환상적인 체위 (2019) 영화 다시보기
10.26
어서와 옆집 유부녀 (2019) 영화 다시보기
10.26
프랑켄슈타인 VS 미라 (Frankenstein vs. The Mummy, 공포, 2016) 영화 다시보기
10.25
기생물 (Assimilate, 공포/SF/스릴러, 2019) 영화 다시보기
+2
10.25
피도 눈물도 없이 (No Blood No Tears, 범죄/액션, 2002) 영화 다시보기
10.25
천승: 극강의 싸움꾼 (Ascension: Ultimate Fighter, 액션, 2019) 영화 다시보기
10.25
레드 히트 (Red Heat, 코미디/액션, 1988) 영화 다시보기
10.25
니벨룽겐 1 : 지그프리드 (Die Nibelungen, Teil 1 - Siegfried, 어드벤처 1966) 영화 다시보기
10.25
토막살인범의 고백 (A Young Man with High Potential, 스릴러, 2019) 영화 다시보기
10.25
셜록 홈즈 : 바스커빌가의 개 (The Hound Of The Baskervilles, 어드벤처/범죄/미스터리/스릴러,1988) 다시보기
+1
10.25
캡티브 스테이트 (Captive State, SF/스릴러, 2019) 영화 다시보기
+1
10.25
엔젤 해즈 폴른 (Angel Has Fallen, 액션/스릴러/드라마, 2019) 영화 다시보기
10.24
타이치 2 히어로 (TaichiⅡ, 太極2英雄崛起, 액션/어드벤처, 2014) 영화 다시보기
10.24
벡실 (VEXILLE, ベクシル 2077日本鎖国, SF/전쟁/애니메이션, 2007) 영화 다시보기
10.24
우리 누나 친구 (2019) 영화 다시보기
+1
10.24
터미네이터: 다크 페이트 (Terminator: Dark Fate, 액션/어드벤처/SF, 2019) 영화 다시보기
10.24
안녕, 티라노: 영원히, 함께 (My TYRANO: Together, Forever, 애니메이션, 2019) 영화 다시보기
+
Comments
무숙자
10.27
1화부터 안 나옵니다 -
admin
10.27
숏버스, 복구되었습니다. 후방주의가 요구되는 영상 입니다. 감사합니다.
admin
10.27
운동회, 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
admin
10.27
불신지옥, 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
지은
10.27
청설루 19회 재생이 안되요 ㅠㅠ
admin
10.26
디센던트, 복구되었습니다. VSTREAM 채널은 준비되는대로 업뎃 하겠습니다. 감사합니다.
admin
10.26
백발왕비 54화, 링크 교체 되었습니다. 감사합니다.
admin
10.26
하이 라이프, 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
admin
10.26
무자막 버전은 "게시판 무자막 영화", "Animation Movies"에 가시면 해당 영상이 있습니다. 감…
ss
10.26
백발 40화 영상 나오다 에러생깁니다.. 부탁드려요ㅠ
admin
10.26
영상은 저희가 직접 업로드 하는게 아닙니다. 요청하신 영화는 현재 다른 링크가 없습니다. 다른 링크를 찾는대…
사선생
10.26
피도 눈물도 없이 와 기생물 다른 링크로 올려 주시면 감사 하겠읍니다
admin
10.25
잃어버린 세계를 찾아서 : 더빙 복구되었습니다. 즐거운 시간 되세요, 감사합니다.
admin
10.25
내생애최고의경기, 복구되었습니다. 즐거운 시간 되세요, 감사합니다. ^^
admin
10.25
워킹 데드 시즌10 2화, 복구되었습니다. 감사합니다.
admin
10.25
47미터 2, 복구되었습니다, 즐거운 시간 되세요, 감사합니다.
admin
10.25
아웃랜더 시즌3 링크 수집중입니다
admin
10.25
더 매지션스 시즌4는 현재 [ 드라마> (미)드라마 NEW] ] 페이지에 링크 업데이트 중입니다. 검색창에 …
admin
10.25
블랙리스트 시즌7 2화 수정되었습니다
admin
10.25
지정 생존자 시즌1 9화 수정되었습니다.
State
현재 접속자
20,633(
21
) 명