|中国银行
|中银理财
|
汇款金额的0.08%,最低40元/笔,最高208元/笔
|
港澳台:64元/笔; 其余:120元/笔
|普通客户
|
汇款金额的0.10%,最低50元/笔,最高260元/笔
|
港澳台:80元/笔; 其余:150元/笔
|平安银行
|普通客户
|
汇款金额的0.10%,最低50元/笔,最高500元/笔
|
港澳台:80元/笔; 其余:150元/笔
|工商银行
|普通客户电子渠道
|
汇款金额的0.08%,最低40元/笔,最高208元/笔
|
100元/笔
|普通客户
|
汇款金额的0.10%,最低50元/笔,最高260元/笔
|
港澳:80元/笔; 其余:150元/笔
|支付宝上银汇款
|普通客户
|
汇款金额的0.00%,最低50元/笔,最高50元/笔
|
免费
|交通银行
|普通
|
汇款金额的0.10%,最低20元/笔,最高250元/笔
|
港澳台:80元/笔; 其余:150元/笔
|华夏银行
|普通
|
汇款金额的0.10%,最低20元/笔,最高200元/笔
|
80元/笔
|宁波银行
|普通客户
|
汇款金额的0.10%,最低20元/笔,最高200元/笔
|
港澳台:80元/笔; 其余:150元/笔
|江苏银行
|普通客户
|
汇款金额的0.10%,最低20元/笔,最高250元/笔
|
80元/笔
|浦发银行
|普通客户
|
汇款金额的0.10%,最低50元/笔,最高250元/笔
|
80元/笔
|民生银行
|普通客户
|
汇款金额的0.10%,最低50元/笔,最高200元/笔
|
港澳台:100元/笔; 其余:200元/笔
|普通客户网上及手机银行
|
汇款金额的0.05%,最低25元/笔,最高100元/笔
|
港澳台:50元/笔; 其余:100元/笔
| >> 查看完整版个人向境外电汇汇款手续费一览表