Поиск концертов, исполнителей, залов
Корзина:
0
Зарегистрироваться
Логин
Пароль
Подтверждение пароля
E-mail
+375
Эстония (+372)
Латвия (+371)
Литва (+370)
Финляндия (+358)
Беларусь (+375)
Австралия (+61)
Австрия (+43)
Азербайджан (+994)
Албания (+355)
Алжир (+213)
Ангола (+230)
Андорра (+376)
Аргентина (+54)
Армения (+374)
Афганистан (+93)
Багамские острова (+1)
Бангладеш (+880)
Барбадос (+1)
Бахрейн (+973)
Белиз (+501)
Бельгия (+32)
Бенин (+229)
Болгария (+359)
Боливия (+591)
Босния и Герцеговина (+387)
Ботсвана (+267)
Бразилия (+55)
Бруней (+673)
Буркина-Фасо (+226)
Бурунди (+257)
Бутан (+975)
Вануату (+678)
Великобритания (+44)
Венгрия (+36)
Венесуэла (+58)
Габон (+241)
Гаити (+509)
Гайана (+592)
Гамбия (+220)
Гана (+233)
Гватемала (+502)
Гвинея (+224)
Гвинея-Бисау (+245)
Германия (+49)
Гонг Конг (+852)
Гондурас (+504)
Гренада (+1)
Греция (+30)
Грузия (+995)
Гуам (+1)
Дания (+45)
Дания (+1758)
Джибути (+253)
Доминика (+1)
Доминиканская Республика (+1)
Египет (+20)
Замбия (+260)
Зимбабве (+263)
Израиль (+972)
Индия (+91)
Индонезия (+62)
Иордания (+962)
Ирак (+964)
Иран (+98)
Ирландия (+353)
Исландия (+354)
Испания (+34)
Италия (+39)
Йемен (+967)
Кабо-Верде (+238)
Казахстан (+7)
Камбоджа (+855)
Камерун (+237)
Канада (+1)
Катар (+974)
Кения (+254)
Кипр (+357)
Киргизия (+996)
Кирибати (+686)
Китай (+86)
Колумбия (+57)
Коморские острова (+269)
Конго (+242)
Корея Северная (+850)
Корея Южная (+82)
Коста-Рика (+506)
Куба (+53)
Кувейт (+965)
Лаос (+856)
Лесото (+266)
Либерия (+231)
Ливан (+961)
Ливия (+218)
Лихтенштейн (+423)
Люксембург (+352)
Маврикий (+1)
Мавритания (+222)
Мадагаскар (+261)
Малави (+265)
Малайзия (+60)
Мали (+223)
Мальта (+356)
Марокко (+212)
Мартиника (+596)
Маршалловы острова (+692)
Мексика (+52)
Микронези (+691)
Мозамбик (+258)
Монако (+377)
Монголия (+976)
Монсеррат (+1)
Мьянма (+95)
Намибия (+264)
Непал (+977)
Нигерия (+234)
Нигерия (+227)
Нидерланды (+31)
Никарагуа (+505)
Новая Зеландия (+64)
Норвегия (+47)
ОАЭ (+971)
Оман (+968)
Пакистан (+92)
Палау (+680)
Панама (+507)
Папуа - Новая Гвинея (+675)
Парагвай (+595)
Перу (+51)
Польша (+48)
Португалия (+351)
Пуэрто-Рико (+1)
Россия (+7)
Руанда (+250)
Румыния (+40)
Сальвадор (+503)
Самоа (+685)
Сан-Марино (+378)
Саудовская Аравия (+966)
Свазиленд (+268)
Сейшельские острова (+248)
Сенегал (+221)
Сент-Винсент и Гренадины (+1)
Сент-Кристофер и Невис (+1)
Сербия и Черногория (+381)
Сингапур (+65)
Сирия (+963)
Словакия (+421)
Словения (+386)
Соломоновы острова (+677)
Сомали (+252)
Судан (+249)
Суринам (+597)
Сьерра-Леоне (+232)
Таджикистан (+992)
Таиланд (+66)
Тайвань (+886)
Танзания (+255)
Того (+228)
Тонга (+676)
Тринидад и Тобаго (+1)
Тувалу (+688)
Тунис (+216)
Туркмения (+993)
Турция (+90)
Уганда (+256)
Узбекистан (+998)
Украина (+380)
Уругвай (+598)
Фиджи (+679)
Филиппины (+63)
Франция (+33)
Хорватия (+385)
Центральноафриканская Республика (+236)
Чад (+235)
Чехия (+420)
Чили (+56)
Швейцария (+41)
Швеция (+46)
Шри-Ланка (+94)
Эквадор (+593)
Экваториальная Гвинея (+240)
Эритрея (+291)
Эфиопия (+251)
ЮАР (+27)
Ямайка (+1)
Япония (+81)
пример (29)650999
Вход
Логин
Пароль
Сайт под защитой reCAPTCHA.
Политика конфиденциальности
и
Условия использования
Google поддерживаются.
Запомнить меня
Забыли пароль?
rus
rus
eng
Язык:
Новости
Подарочные сертификаты
Клиентам
Организатору
Кассы
Контакты
Поиск на карте:
Войти:
Поиск концертов, исполнителей, залов
Выбрать период:
Корзина:
0
rus
eng
Новости
Подарочные сертификаты
Клиентам
Организатору
Кассы
Контакты
Все
Большой Театр
Музыка
Театр
Цирк
Аквапарк
Kлуб
Спорт
Фестиваль
...
Для семьи
TEATR BY
VPODAROK BY
1
2
3
4
5
6
7
SKILLET
Сб 16.11.2019 19:00
Prime Hall / Прайм Холл
84.00 - 104.00
Купить
#gallery.next#
#gallery.previous#
off
on
Скрыть фильтры
Результаты поиска
Мероприятия
Организаторы
Места проведения
Категории событий
Славянский Базар
Подарочные карты
Большой Театр
Музыка
Театр
Цирк
Аквапарк
Фестиваль
Kлуб
Спорт
Выставка
Результаты фильтра
По вашему запросу ничего не найдено
Загрузка...
Перезагрузить
Рекомендуем
Купить
Лявон Вольскі. Мэлёдыі і рытмы беларускай эстрады
Лявон Вольскі. Мэлёдыі і рытмы беларускай эстрады
Сб 26.10.2019
Сб
26
Окт
18:00
Prime Hall / Прайм Холл, Минск
48.00 - 73.00
Купить
Владимир Пресняков
Владимир Пресняков
Ср 30.10.2019
Ср
30
Окт
20:00
Prime Hall / Прайм Холл, Минск
74.00 - 194.00
Купить
Наргиз
Наргиз
Сб 01.02.2020
Сб
01
Февр
19:00
Дворец Республики, Минск
44.00 - 154.00
Купить
Макс Барских
Макс Барских
Сб 29.02.2020
Сб
29
Февр
19:00
Минск-Арена, Минск
64.00 - 154.00
Купить
''НЭНСИ'' - 25. Юбилейный концерт
''НЭНСИ'' - 25. Юбилейный концерт
Сб 02.11.2019
Сб
02
Нояб
19:00
Дворец Республики, Минск
42.50 - 138.50
Купить
Группа ''Машина Времени''
Группа ''Машина Времени''
Ср 27.11.2019
Ср
27
Нояб
19:00
Дворец Республики, Минск
58.00 - 198.00
Купить
Владимир Познер
Владимир Познер
Вс 15.12.2019
Вс
15
Дек
18:00
Дворец Республики, Минск
34.00 - 129.00
Купить
The Pink Floyd show UK
The Pink Floyd show UK
Сб 23.11.2019
Сб
23
Нояб
19:00
Prime Hall / Прайм Холл, Минск
59.00 - 119.00
Купить
Scorpions (Скорпионс)
Scorpions (Скорпионс)
Пт 15.11.2019
Пт
15
Нояб
20:00
Минск-Арена, Минск
124.00 - 174.00
Купить
Юнона и Авось
Юнона и Авось
Пн 04.11.2019
Пн
04
Нояб
19:00
Концертный зал Минск, Минск
43.00 - 133.00
Купить
Enrique Iglesias / Энрике Иглесиас
Enrique Iglesias / Энрике Иглесиас
Вт 03.12.2019
Вт
03
Дек
20:00
Минск-Арена, Минск
103.00 - 354.00
Купить
Спектакль ''Хитрец по найму''
Спектакль ''Хитрец по найму''
Пн 11.11.2019
Пн
11
Нояб
19:00
Концертный зал Минск, Минск
44.00 - 124.00
Купить
Тина Кароль
Тина Кароль
Чт 21.11.2019
Чт
21
Нояб
19:00
Концертный зал Минск, Минск
54.00 - 154.00
Купить
Национальный балет Грузии ''Сухишвили''
Национальный балет Грузии ''Сухишвили''
Вс 27.10.2019
Вс
27
Окт
19:00
Дворец Республики, Минск
84.00 - 174.00
Купить
Концерт Алессандро Сафина
Концерт Алессандро Сафина
Ср 13.11.2019
Ср
13
Нояб
19:00
Дворец Республики, Минск
54.00 - 204.00
Купить
Олег Винник
Олег Винник
Чт 14.11.2019
Чт
14
Нояб
19:00
Дворец Республики, Минск
64.00 - 114.00
Купить
Спектакль ''ВДВ. ВСЕМ ДОБРЫЙ ВЕЧЕР''
Спектакль ''ВДВ. ВСЕМ ДОБРЫЙ ВЕЧЕР''
Пт 29.11.2019
Пт
29
Нояб
19:00
Концертный зал Минск, Минск
24.00 - 99.00
Купить
Cirque du Soleil - Crystal (Цирк дю Солей)
Cirque du Soleil - Crystal (Цирк дю Солей)
Пт 07.02.2020
Пт
07
Февр
20:00
-
Вс 09.02.2020
Минск-Арена, Минск
44.50 - 184.00
Купить
БИ-2
БИ-2
Сб 06.06.2020
Сб
06
Июнь
18:00
Стадион ''Динамо'', Минск
37.00 - 73.00
Купить
Максим Аверин и Анна Якунина ''Там же, тогда же''
Максим Аверин и Анна Якунина ''Там же, тогда же''
Сб 09.11.2019
Сб
09
Нояб
19:00
Концертный зал Минск, Минск
29.50 - 127.50
Купить
Творческий вечер Федора Добронравова
Творческий вечер Федора Добронравова
Вт 29.10.2019
Вт
29
Окт
19:00
Концертный зал Минск, Минск
54.00 - 174.00
Купить
Анна Нетребко и Юсиф Эйвазов (сольный концерт)
Анна Нетребко и Юсиф Эйвазов (сольный концерт)
Пт 25.10.2019
Пт
25
Окт
19:00
Большой театр Беларуси / The Bolshoi Theatre of Belarus, Минск
305.00 - 2205.00
Купить
Спектакль ''Баба Шанель''
Спектакль ''Баба Шанель''
Сб 26.10.2019
Сб
26
Окт
19:00
КЗ ''Минск'' (малый зал), Минск
17.00 - 32.00
Купить
Ромео и Джульетта & Pink Floyd
Ромео и Джульетта & Pink Floyd
Пн 18.11.2019
Пн
18
Нояб
19:00
Республиканский дворец культуры профсоюзов, Минск
28.00 - 68.00
Купить
Михаил Шуфутинский
Михаил Шуфутинский
Вт 03.03.2020
Вт
03
Март
19:00
Дворец Республики, Минск
54.00 - 184.00
Купить
Безруков Шоу
Безруков Шоу
Пт 13.12.2019
Пт
13
Дек
19:00
Концертный зал Минск, Минск
49.00 - 164.00
Купить
Ирина Аллегрова
Ирина Аллегрова
Сб 07.03.2020
Сб
07
Март
19:00
Минск-Арена, Минск
39.00 - 174.00
Купить
Stand Up: Дмитрий Романов
Stand Up: Дмитрий Романов
Сб 23.11.2019
Сб
23
Нояб
19:00
Концертный зал Минск, Минск
25.00 - 90.00
Новости
Отмены и переносы
Вт 22.10.2019
Stand Up: Слава Комиссаренко 8 декабря в Минске
Если Вы любите смеяться (мы уверены, что любите) – обязательно идите на концерт! Ведь юмор Славы Комиссаренко показывает жизненные ситуации, с которыми сталкивается каждый из нас.
Читать дальше
Вт 22.10.2019
Всемирно известный Оркестр Гленна Миллера под управлением Вила Салдена 19 ноября в КЗ Минск
Радостное и долгожданное событие для всех любителей джаза! Этой осенью виртуозные музыканты приезжают в Беларусь, чтобы наполнить наши сердца прекрасным классическим джазом.
Читать дальше
Пн 21.10.2019
Спектакль ВДВ. ВСЕМ ДОБРЫЙ ВЕЧЕР 29 ноября на сцене КЗ Минск
Какие курьезные и смешные ситуации из-за непредвиденных обстоятельств ждут героев спектакля ВДВ. Всем Добрый Вечер, поставленного продюсером и режиссером Александром Балуевым.
Читать дальше
Чт 17.10.2019
Премьера нового сингла группы NIZKIZ
NIZKIZ представили первый сингл Немею из грядущего альбома, релиз которого намечен на начало ноября.
Читать дальше
Чт 17.10.2019
Спектакль Особенности национальной женитьбы 4 декабря на сцене КЗ Минск
Почти за полтора века со дня написания великим классиком А.Н. Островским пьесы Волки и овцы мало что изменилось в жизни сегодняшней. Сильные и слабые, глупые и хитрые, богатые и бедные. Одним словом - волки и овцы. Сильные волки, едят слабых безвольных овец. Классика - не устаревающая и по сей день.
Читать дальше
Показать все
Показать все
Популярное
Топ продаж
Новое
Купить
Спектакль ''Паўлінка'' / ''Павлинка''
Спектакль ''Паўлінка'' / ''Павлинка''
Пт 15.11.2019
Пт
15
Нояб
19:00
-
Сб 28.12.2019
В различных местах
8.00 - 26.00
Купить
Свадьба Фигаро / The Marriage of Figaro
Свадьба Фигаро / The Marriage of Figaro
Чт 24.10.2019
Чт
24
Окт
19:00
-
Чт 30.01.2020
Большой театр Беларуси / The Bolshoi Theatre of Belarus, Минск
5.00 - 90.00
Купить
Спартак / Spartacus
Спартак / Spartacus
Ср 30.10.2019
Ср
30
Окт
19:00
-
Ср 22.01.2020
Большой театр Беларуси / The Bolshoi Theatre of Belarus, Минск
5.00 - 120.00
Купить
''Венский Новый год'' оркестр ''Минск-классик''
''Венский Новый год'' оркестр ''Минск-классик''
Вс 29.12.2019
Вс
29
Дек
18:00
Концертный зал Верхний Город, Минск
18.00 - 33.00
Купить
Премьера! Фальшивая нота
Премьера! Фальшивая нота
Вс 10.11.2019
Вс
10
Нояб
19:00
-
Вт 12.11.2019
Театр-студия Киноактера (пр-т Машерова, 33), Минск
19.00
Наверх
Следите за нами
VK
Twitter
OK
Instagram
Подписаться на новостную рассылку
Подписаться
E-mail
Клиентам
Как купить билеты
Подарки за билеты
Возврат билетов
Публичный договор
Организатору
Общая информация
Логотипы и оформление
Интеграция продажи
Приложение контроля
Вход в оргмодуль
Партнерам
Корпоративным клиентам
Сотрудничество
Реклама на сайте
Наши партнеры
Публичная оферта
О компании
О нас
Связаться с нами
Образцы билетов
Точки продаж
Контакты
Подарочные сертификаты
Сертификаты корпоративным клиентам
Универсальный сертификат
© 2010-2018 KVITKI BY Все права защищены.
Эстония (+372)
Латвия (+371)
Литва (+370)
Финляндия (+358)
Беларусь (+375)
Австралия (+61)
Австрия (+43)
Азербайджан (+994)
Албания (+355)
Алжир (+213)
Ангола (+230)
Андорра (+376)
Аргентина (+54)
Армения (+374)
Афганистан (+93)
Багамские острова (+1)
Бангладеш (+880)
Барбадос (+1)
Бахрейн (+973)
Белиз (+501)
Бельгия (+32)
Бенин (+229)
Болгария (+359)
Боливия (+591)
Босния и Герцеговина (+387)
Ботсвана (+267)
Бразилия (+55)
Бруней (+673)
Буркина-Фасо (+226)
Бурунди (+257)
Бутан (+975)
Вануату (+678)
Великобритания (+44)
Венгрия (+36)
Венесуэла (+58)
Габон (+241)
Гаити (+509)
Гайана (+592)
Гамбия (+220)
Гана (+233)
Гватемала (+502)
Гвинея (+224)
Гвинея-Бисау (+245)
Германия (+49)
Гонг Конг (+852)
Гондурас (+504)
Гренада (+1)
Греция (+30)
Грузия (+995)
Гуам (+1)
Дания (+45)
Дания (+1758)
Джибути (+253)
Доминика (+1)
Доминиканская Республика (+1)
Египет (+20)
Замбия (+260)
Зимбабве (+263)
Израиль (+972)
Индия (+91)
Индонезия (+62)
Иордания (+962)
Ирак (+964)
Иран (+98)
Ирландия (+353)
Исландия (+354)
Испания (+34)
Италия (+39)
Йемен (+967)
Кабо-Верде (+238)
Казахстан (+7)
Камбоджа (+855)
Камерун (+237)
Канада (+1)
Катар (+974)
Кения (+254)
Кипр (+357)
Киргизия (+996)
Кирибати (+686)
Китай (+86)
Колумбия (+57)
Коморские острова (+269)
Конго (+242)
Корея Северная (+850)
Корея Южная (+82)
Коста-Рика (+506)
Куба (+53)
Кувейт (+965)
Лаос (+856)
Лесото (+266)
Либерия (+231)
Ливан (+961)
Ливия (+218)
Лихтенштейн (+423)
Люксембург (+352)
Маврикий (+1)
Мавритания (+222)
Мадагаскар (+261)
Малави (+265)
Малайзия (+60)
Мали (+223)
Мальта (+356)
Марокко (+212)
Мартиника (+596)
Маршалловы острова (+692)
Мексика (+52)
Микронези (+691)
Мозамбик (+258)
Монако (+377)
Монголия (+976)
Монсеррат (+1)
Мьянма (+95)
Намибия (+264)
Непал (+977)
Нигерия (+234)
Нигерия (+227)
Нидерланды (+31)
Никарагуа (+505)
Новая Зеландия (+64)
Норвегия (+47)
ОАЭ (+971)
Оман (+968)
Пакистан (+92)
Палау (+680)
Панама (+507)
Папуа - Новая Гвинея (+675)
Парагвай (+595)
Перу (+51)
Польша (+48)
Португалия (+351)
Пуэрто-Рико (+1)
Россия (+7)
Руанда (+250)
Румыния (+40)
Сальвадор (+503)
Самоа (+685)
Сан-Марино (+378)
Саудовская Аравия (+966)
Свазиленд (+268)
Сейшельские острова (+248)
Сенегал (+221)
Сент-Винсент и Гренадины (+1)
Сент-Кристофер и Невис (+1)
Сербия и Черногория (+381)
Сингапур (+65)
Сирия (+963)
Словакия (+421)
Словения (+386)
Соломоновы острова (+677)
Сомали (+252)
Судан (+249)
Суринам (+597)
Сьерра-Леоне (+232)
Таджикистан (+992)
Таиланд (+66)
Тайвань (+886)
Танзания (+255)
Того (+228)
Тонга (+676)
Тринидад и Тобаго (+1)
Тувалу (+688)
Тунис (+216)
Туркмения (+993)
Турция (+90)
Уганда (+256)
Узбекистан (+998)
Украина (+380)
Уругвай (+598)
Фиджи (+679)
Филиппины (+63)
Франция (+33)
Хорватия (+385)
Центральноафриканская Республика (+236)
Чад (+235)
Чехия (+420)
Чили (+56)
Швейцария (+41)
Швеция (+46)
Шри-Ланка (+94)
Эквадор (+593)
Экваториальная Гвинея (+240)
Эритрея (+291)
Эфиопия (+251)
ЮАР (+27)
Ямайка (+1)
Япония (+81)