Scopri tutti i prodotti - Viaggio
Scopri tutti i prodotti - Scarpe
Scopri tutti i prodotti - Donna
Prodotto aggiunto al carrelloProcedi con l'ordine Continua gli acquisti
TIMBERLAND Ruga 2 in 1
Sacca a spalla
£ 189.23 | £ 75.69
TIMBERLAND Amston Small
Mini bag a tracolla, in pelle
£ 129.61 | £ 51.84
LIPAULT Lady Plume S
Borsoncino da weekend
£ 50.98 | £ 40.78
SAMSONITE Travel
Set 2 lucchetti con chiavetta TSA
£ 13.83 | £ 9.68
SAMSONITE Travel
Cuscino da viaggio
£ 16.42 | £ 11.49
LIPAULT Miss Plume
BUSINESS AVENUE, porta pc 15.6"
£ 120.97 | £ 96.78
Bracciale LIPAULT
In pelle
£ 47.52 | £ 38.02
Portafoglio TIMBERLAND
GARDINER Vertical
£ 65.67 | £ 52.54
Portafoglio TIMBERLAND
STRATTON POND
£ 70.85 | £ 56.68
Porta Passaporto TIMBERLAND
ALLAGASH, in pelle bovina
£ 56.17 | £ 44.93
Portafoglio TIMBERLAND
SAUVAGE Vertical, in pelle
£ 59.62 | £ 47.70
Portafoglio TIMBERLAND
SAUVAGE S
£ 64.81 | £ 51.84
Portafoglio TIMBERLAND
BURLEY PARK, in pelle, con flap
£ 69.99 | £ 55.99
Portafoglio TIMBERLAND
BURLEY PARK, in pelle
£ 63.94 | £ 51.15
Portafoglio TIMBERLAND
ALLAGASH, con molletta fermabanconote
£ 58.76 | £ 47.01
Portafoglio TIMBERLAND
NEW RAIN Vertical, in nabuck
£ 85.54 | £ 68.44
Mini Portafoglio TIMBERLAND
SAUVAGE
£ 40.61 | £ 32.49
Portafoglio TIMBERLAND
ALLAGASH, con portamonete
£ 68.26 | £ 54.61
Portafoglio TIMBERLAND
SAUVAGE, in pelle martellata
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
SAUVAGE, in pelle liscia, Made in Italy
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
SAUVAGE, in pelle, con flap
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
BURLEY, in pelle
£ 53.57 | £ 42.86
Portafoglio TIMBERLAND
SAUVAGE, in pelle effetto vintage
£ 69.13 | £ 55.30
Portacard TIMBERLAND
HOOKSET, in pelle
£ 44.07 | £ 35.25
Portacard TIMBERLAND
HOOKSET, in pelle effetto vintage
£ 44.07 | £ 35.25
Portafoglio TIMBERLAND
SAUVAGE, Made in Italy
£ 64.81 | £ 51.84
Portafoglio TIMBERLAND
SAUVAGE, in pelle martellata, con portamonete
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
SAUVAGE, in pelle bovina
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
In pelle martellata, Made in Italy
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
HOOKSET, con flap e portamonete, in nabuk
£ 74.31 | £ 59.45
Portafoglio TIMBERLAND
HOOKSET, con portamonete, in pelle
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
HOOKSET, con portamonete
£ 70.85 | £ 56.68
Trolley BRIC'S
X-TRAVEL, bagaglio a mano
£ 128.75 | £ 55.99
Trolley SAMSONITE
ILLUSTRO, bagaglio a mano
£ 86.40 | £ 51.83
Portafoglio BRACCIALINI
In pelle, con portamonete
£ 129.61 | £ 47.52
Zaino EASTPAK Austin
Porta PC fino 15,6"
£ 56.17 | £ 40.17
BRACCIALINI Tua Soul
Shopper a spalla
£ 172.82 | £ 69.13
SAMSONITE Satiny
Zainetto a doppio scomparto
£ 102.83 | £ 61.70
BRACCIALINI Tua Zoo Coniglio
Zainetto a spalla
£ 155.53 | £ 62.21
Portachiavi COCCINELLE
NAPPINA in pelle saffiano
£ 19.87 | £ 11.92
BRACCIALINI Pois Legs
Borsa a spalla
£ 185.78 | £ 74.31
Zaino PIQUADRO
Linea CARY, porta PC 14"
£ 293.79 | £ 176.27
TIMBERLAND Ruga 2 in 1
Sacca a spalla
£ 189.23 | £ 75.69
TIMBERLAND Amston Small
Mini bag a tracolla, in pelle
£ 129.61 | £ 51.84
LIPAULT Lady Plume S
Borsoncino da weekend
£ 50.98 | £ 40.78
SAMSONITE Travel
Set 2 lucchetti con chiavetta TSA
£ 13.83 | £ 9.68
SAMSONITE Travel
Cuscino da viaggio
£ 16.42 | £ 11.49
LIPAULT Miss Plume
BUSINESS AVENUE, porta pc 15.6"
£ 120.97 | £ 96.78
Bracciale LIPAULT
In pelle
£ 47.52 | £ 38.02
Portafoglio TIMBERLAND
GARDINER Vertical
£ 65.67 | £ 52.54
Portafoglio TIMBERLAND
STRATTON POND
£ 70.85 | £ 56.68
Porta Passaporto TIMBERLAND
ALLAGASH, in pelle bovina
£ 56.17 | £ 44.93
Portafoglio TIMBERLAND
SAUVAGE Vertical, in pelle
£ 59.62 | £ 47.70
Portafoglio TIMBERLAND
SAUVAGE S
£ 64.81 | £ 51.84
Portafoglio TIMBERLAND
BURLEY PARK, in pelle, con flap
£ 69.99 | £ 55.99
Portafoglio TIMBERLAND
BURLEY PARK, in pelle
£ 63.94 | £ 51.15
Portafoglio TIMBERLAND
ALLAGASH, con molletta fermabanconote
£ 58.76 | £ 47.01
Portafoglio TIMBERLAND
NEW RAIN Vertical, in nabuck
£ 85.54 | £ 68.44
Mini Portafoglio TIMBERLAND
SAUVAGE
£ 40.61 | £ 32.49
Portafoglio TIMBERLAND
ALLAGASH, con portamonete
£ 68.26 | £ 54.61
Portafoglio TIMBERLAND
SAUVAGE, in pelle martellata
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
SAUVAGE, in pelle liscia, Made in Italy
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
SAUVAGE, in pelle, con flap
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
BURLEY, in pelle
£ 53.57 | £ 42.86
Portafoglio TIMBERLAND
SAUVAGE, in pelle effetto vintage
£ 69.13 | £ 55.30
Portacard TIMBERLAND
HOOKSET, in pelle
£ 44.07 | £ 35.25
Portacard TIMBERLAND
HOOKSET, in pelle effetto vintage
£ 44.07 | £ 35.25
Portafoglio TIMBERLAND
SAUVAGE, Made in Italy
£ 64.81 | £ 51.84
Portafoglio TIMBERLAND
SAUVAGE, in pelle martellata, con portamonete
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
SAUVAGE, in pelle bovina
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
In pelle martellata, Made in Italy
£ 69.13 | £ 55.30
Portafoglio TIMBERLAND
HOOKSET, con flap e portamonete, in nabuk
£ 74.31 | £ 59.45
Portafoglio TIMBERLAND
HOOKSET, con portamonete, in pelle
£ 70.85 | £ 56.68
Portafoglio TIMBERLAND
HOOKSET, con portamonete
£ 70.85 | £ 56.68
Trolley BRIC'S
X-TRAVEL, bagaglio a mano
£ 128.75 | £ 55.99
Trolley SAMSONITE
ILLUSTRO, bagaglio a mano
£ 86.40 | £ 51.83
SAMSONITE Satiny
Zainetto a doppio scomparto
£ 102.83 | £ 61.70
Portafoglio BRACCIALINI
In pelle, con portamonete
£ 129.61 | £ 51.84
Trolley SAMSONITE
BASE BOOST, bagaglio a mano
£ 94.18 | £ 52.61
BRACCIALINI Tua Soul
Shopper a spalla
£ 172.82 | £ 69.13
Trolley SAMSONITE
BASE BOOST, bagaglio a mano
£ 94.18 | £ 52.61
Ombrello Pieghevole SAMSONITE
RAIN PRO, apertura automatica
£ 19.01 | £ 11.41
BRACCIALINI Pois Legs
Borsa a spalla
£ 185.78 | £ 74.31
Zaino SAMSONITE
Linea XBR, porta PC 15,6"
£ 125.29 | £ 73.01
BRACCIALINI Tua Zoo Coniglio
Zainetto a spalla
£ 155.53 | £ 62.21
Cintura TIMBERLAND
In pelle, reversibile
£ 59.62 | £ 40.44
Zaino SAMSONITE
Linea CITYSCAPE TECH, porta PC fino a 17,3"
£ 154.67 | £ 84.59
Sciarpa BRACCIALINI
In viscosa
£ 59.62 | £ 23.85
BRACCIALINI Tua Study Vacation
Borsa a mano, con tracolla
£ 181.46 | £ 72.58
Ombrello SAMSONITE
Linea ALU, apertura automatica
£ 25.06 | £ 11.14
LeSacOutlet.it è il leader in Italia nella vendita online di trolley, valigie, accessori da viaggio e pelletteria. Il nostro segreto? Lo sconto outlet! Scopri le nostre incredibili offerte sui migliori brand del settore: Samsonite, American Tourister, Coccinelle, Piquadro, Eastpak, Timberland, e tantissimi altri!
Nel nostro store troverai anche accessori, scarpe, zaini scolastici e articoli da lavoro delle migliori marche. Sconto garantito anche sulle nuove collezioni!
Acquista in modo facile e sicuro scegliendo fra gli oltre 15 mila articoli del nostro catalogo, il tuo ordine sarà evaso entro 48 ore e consegnato a domicilio entro 5 giorni lavorativi. Per gli acquisti superiori a 99 Euro le spese di spedizione sono gratuite!
Con oltre 25 anni di esperienza e 3 negozi a Milano, su LeSacOutlet.it troverai un team esperto e professionale pronto a consigliarti in fase di acquisto e a garantirti un supporto di assistenza a 360 gradi.
Le SAC Outlet: la qualità dei top brand a prezzi imbattibili!
Guarda la mappa e trova il punto vendita più vicino:
Via Carnevali, 13
Via Brofferio, 1
Viale Bezzi, 79
Info tel. 0289296270Scopri tutti i negozi Scopri tutti i negozi
COSTI E TEMPI DI SPEDIZIONE
Richiedi la consegna a domicilio con corriere o ritira in uno dei nostri negozi di Milano
Per saperne di più
PAGAMENTI
Accettiamo pagamenti tramite PayPal, Carta di Credito, Bonifico Bancario e Contrassegno.
Per saperne di più
OMNICHANNEL
Click&Collect
Buy from Store
CUSTOMER CARE ORDINI WEB
e-mail clienti@le-sac.it
+39 02 89296270
da lunedì a venerdì
dalle 09.00 alle 18.30.
INFO NEGOZI
+39 02 89296270
Via Carnevali, 13
Via Brofferio, 1
Viale Bezzi, 79
Copyright © Le SAC s.r.l. | PI 10954380159
OTTIENI SUBITO IL 5% DI SCONTO
Iscriviti alla Newsletter e
ricevi subito il Codice Sconto
da utilizzare per il tuo prossimo acquisto!
OTTIENI SUBITO IL 5% DI SCONTO
Iscriviti alla Newsletter e
ricevi subito il Codice Sconto
da utilizzare per il tuo prossimo acquisto!
|Tempi e Costi di spedizione per l'Italia
|Opzione di consegna
|Costo
|Tempi
|Standard
|Fino a € 99,99 di spesa: € 5,00
Oltre € 100,00: gratuita
|5 giorni lavorativi
|Ritiro in negozio a Milano
|€ 0,00
|2/3 giorni lavorativi
|Costo contrassegno € 5 aggiuntivi.
La consegna in Sicilia e Sardegna e isole minori potrebbe richiedere 1/2 giorni lavorativi aggiuntivi.
OTTIENI SUBITO IL 5% DI SCONTO
Iscriviti alla Newsletter e
ricevi subito il Codice Sconto
da utilizzare per il tuo prossimo acquisto!
Il sito utilizza cookie tecnici e cookie di terze parti.
Cliccando OK su questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, accetti l'utilizzo di tutti i cookie.
Per maggiori informazioni, anche in ordine alla loro disattivazione, puoi consultare l'informativa completa.