农业农村部拟进一步完善植物检疫监管制度 [2019-10-22]
近日，农业农村部发布《植物检疫条例实施细则（农业部分）（修订草案征求意见稿）》（下称《征求意见稿》），现向社会公开征意，意见反馈截至2019年11月22日。
海关总署公告简单案件快速办理有关事项 [2019-10-22]
近日，海关总署发布《关于简单案件快速办理有关事项的公告》（下称《公告》），自2019年12月1日起实施。
国税总局发布《非居民纳税人享受协定待遇管理办法》 [2019-10-22]
近日，国家税务总局发布《非居民纳税人享受协定待遇管理办法》（下称《办法》），自2020年1月1日起施行。
国税总局进一步简化税务行政许可事项办理程序 [2019-10-22]
近日，国家税务总局发布《关于进一步简化税务行政许可事项办理程序的公告》（下称《公告》），自2019年12月1日起试行。
四部门发文：非法放贷以非法经营罪定罪处罚 [2019-10-22]
日前，最高人民法院等四部门联合印发《关于办理非法放贷刑事案件若干问题的意见》（下称《意见》），自2019年10月21日起施行。
生态环境部发布指导意见 着力提升危险废物“三个能力” [2019-10-21]
近日，生态环境部发布《关于提升危险废物环境监管能力、利用处置能力和环境风险防范能力的指导意见》（下称《指导意见》）。