Telemaco Signorini. Catalogo Generale Ragionato delle Opere
Pistoia, 2019; ril., pp. 810, 1500 ill. b/n e col., cm 21,5x29,5.
Prezzo di copertina: € 240.00
Libri compresi nell'offerta:
Il Pittore Luigi Nono (1850-1918). Catalogo Ragionato dei Dipinti e dei Disegni. La Vita, i Documenti, le Opere
Torino, 2006; 2 voll., ril. in cofanetto, pp. 576, 862 ill. b/n, 117 tavv. col., cm 25x34.
(Varia).
OMAGGIO (Prezzo di copertina: € 250.00)
Cavaglieri. Catalogo Ragionato dei Dipinti: la Vita e le Opere. Catalogo delle Opere
Torino, 2007; 2 voll., ril. in cofanetto, pp. 608, ill. b/n, 125 ill. col., 125 tavv. col., cm 25x35.
(Archivi dell'Ottocento).
OMAGGIO (Prezzo di copertina: € 250.00)