Yarışlar
Bültenci
Değişiklikler
TJK AGF
LF AGF
Tüyolar
Dün
Bugün
Yarın
Yarından Sonra
Adana
Diyarbakır
Kempton
- 6
- Tevzi: 1,930,587.00 TL
- İkramiye: 1,657.15 TL
- 6
- Tevzi: 1,145,284.00 TL
- İkramiye: 190,880.72 TL
Elazığ
İstanbul
Kempton
- 6
- Tevzi: 0.00 TL
- 6
- Tevzi: 0.00 TL
- 6
- Tevzi: 0.00 TL
Ankara
İzmir
Bursa
İstanbul
Dün
Bugün
- AdanaKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- 1(4) TOO FAST
- 3(2) CAN AĞA
- 7(3) HAKİMŞAH
- 7(6) A. C. Binizetoğlu
- 8(2) H. Çizik
-
- DiyarbakırKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- 8(14) HOROZ
- Bu hipodromda jokey değişikliği yoktur.
-
- Kempton Park Birleşik KrallıkKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- 1(4) CALEDONIA LAIRD
- 1(9) HEATHERDOWN (IRE)
- 3(12) MOLLY SHAW
- 5(6) OEIL DE TIGRE (FR)
- 6(10) EL BORRACHO (IRE)
- 6(11) SINGING SHERIFF
- 7(4) CONTRAST (IRE)
- Bu hipodromda jokey değişikliği yoktur.
-
- ElazığKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- Bu hipodromda koşmayan at yoktur.
- Bu hipodromda jokey değişikliği yoktur.
- İstanbulKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- Bu hipodromda koşmayan at yoktur.
- Bu hipodromda jokey değişikliği yoktur.
- Kempton Park Birleşik KrallıkKOŞMAYAN ATLAR
JOKEY DEĞİŞİKLİĞİ
- Bu hipodromda koşmayan at yoktur.
- Bu hipodromda jokey değişikliği yoktur.
Dün
Adana
Diyarbakır
1. 6'lı
-
1. AYAK
- 1. ATEŞIN ALEVI (1) %40.75
- 2. PRINCE ANATOLIAN (4) %19.88
- 3. SONSUZUM (5) %12.27
- 4. SERAP GIRL (10) %10.38
- 5. İRO DISA (9) %7.35
- 6. TIMSAH (6) %2.34
- 7. ES ES STORM (3) %1.41
- 8. ESRAM (8) %1.41
- 9. ECRIN KIZ (7) %1.33
- 10. TUNCAY KIZI (11) %0.57
- CAN AĞA (2) %2.32
- 1. ATEŞIN ALEVI (1) %40.75
-
2. AYAK
- 1. DIRECT WIN (4) %26.28
- 2. VLASTELIN (7) %14.40
- 3. FORTIS PUELLA (10) %12.27
- 4. HESPEROS (5) %11.72
- 5. MUŞŞI (6) %8.88
- 6. MY TROUBLED (11) %6.76
- 7. BABA CUVEE (1) %5.96
- 8. BELENUS (3) %4.60
- 9. KISAS BEYI (2) %4.46
- 10. MAKAKVI (8) %3.04
- 11. MELTEMIN (9) %1.63
- 1. DIRECT WIN (4) %26.28
-
3. AYAK
- 1. TUANAHANIM (3) %21.74
- 2. MIHMANLI (5) %20.12
- 3. SEYRANTEPE (1) %19.20
- 4. MIRANBEY (2) %18.26
- 5. SILVERTAY (4) %6.64
- 6. MÜRÜLÜ (9) %4.24
- 7. ATIKSOYLU (6) %4.00
- 8. YEŞILKALE (8) %3.04
- 9. ÖKTEM (7) %2.76
- 1. TUANAHANIM (3) %21.74
-
4. AYAK
- 1. GLEN (1) %21.95
- 2. REINA DE DIAMANTES (5) %19.05
- 3. PUZZLE (3) %16.46
- 4. DUBLIN (2) %16.26
- 5. UNCHAINED MELODY (7) %15.12
- 6. SOUR TIMES (4) %8.79
- 7. ELOIN (6) %2.38
- 1. GLEN (1) %21.95
-
5. AYAK
- 1. KARA DUMAN (4) %30.14
- 2. JAHZARA (9) %26.64
- 3. EFELI EMINE (8) %16.17
- 4. DELI TAHIR (1) %6.16
- 5. RED HORSE (5) %4.16
- 6. SÜPERSTAR (7) %3.64
- 7. FIVE BROTHERS (2) %2.44
- 8. OCEAN WINNER (11) %1.96
- 9. KISS OF DEATH (10) %1.11
- 10. SALIPOĞLU (6) %0.98
- HAKIMŞAH (3) %6.59
- 1. KARA DUMAN (4) %30.14
-
6. AYAK
- 1. KOMET (9) %22.94
- HÜRADAM (3) %5.34
- 2. KRALARSLAN (4) %24.93
- 3. YOLDAŞHAN (5) %14.44
- 4. BAYÇINAR (2) %14.03
- 5. CÖMERT ÇOCUK (7) %6.12
- 6. OĞLUM BURAK (10) %4.83
- 7. LOKOMOTIF (6) %3.12
- 8. MANIDAR (1) %2.57
- 9. ERGINSOY (8) %1.68
- 1. KOMET (9) %22.94
1. 6'lı
-
1. AYAK
- 1. ARAPAHO (12) %24.71
- 2. TINASOĞLU (6) %13.50
- ICE BOX (8) %1.47
- 3. KING OF ODESSA (4) %14.56
- 4. TAKIPETBENI (5) %12.29
- 5. SERHOŞ DEDE (9) %11.50
- 6. YEL ESER (7) %8.24
- 7. ZEMANI (3) %4.31
- 8. UÇANOK (11) %3.14
- 9. TRUSTABLE (2) %2.83
- 10. BIG MAN (10) %1.88
- 11. ANATOLIAN STORM (1) %1.58
- 1. ARAPAHO (12) %24.71
-
2. AYAK
- 1. GÜNDOĞARKEN (10) %24.13
- 2. ÇAKIRYUSUF (9) %14.20
- 3. ŞEKERSEVGI (5) %12.06
- 4. OĞLUMRECEP (7) %9.64
- 5. MERTBABA (13) %6.72
- 6. KIRKDOKUZ (14) %6.66
- 7. REMILIKIZ (11) %5.67
- 8. KARAKEÇIAĞASI (12) %5.54
- 9. SANCAKBEYOĞLU (4) %4.96
- 10. JOKERTUMBUL (3) %2.76
- 11. AMORAK (8) %2.48
- 12. EZNAVUR (15) %1.33
- EZMIRA (16) %0.82
- 13. TUMBUL ŞEN (2) %1.20
- 14. KARAOĞLANBEY (6) %1.08
- 15. OĞLUM AZAD (1) %0.75
- 1. GÜNDOĞARKEN (10) %24.13
-
3. AYAK
- 1. CEVHER (2) %45.84
- 2. NASUHOĞLU (6) %14.72
- 3. KRALINADAMI (5) %9.22
- 4. İPEKÇIHAN (3) %6.73
- 5. ÜNALAMCA (10) %4.87
- 6. ŞENALP (8) %4.16
- 7. MAHZUNKRAL (14) %2.42
- 8. ŞIMŞEKBERK (15) %1.84
- 9. JET HALIL (13) %1.77
- 10. KAZAZEDE (4) %1.55
- 11. CIBEK OĞLU (11) %1.55
- 12. BILEKKAYA (1) %1.47
- 13. HÜMA SULTAN (12) %1.14
- 14. TUMBUL ŞIMŞEK (16) %1.07
- 15. TUMBULKAVÇINOĞLU (9) %1.06
- 16. REBER (7) %0.58
- 1. CEVHER (2) %45.84
-
4. AYAK
- 1. ROBININ ATI (4) %37.25
- 2. SHADOW MAN (5) %18.80
- 3. HEWALROY (10) %15.56
- 4. FAST TO RAIN (8) %7.75
- 5. BIRAKIN GITSIN (1) %6.57
- 6. ALTINHILAL (6) %4.34
- 7. GÜZEL ÜNLÜ (9) %2.70
- 8. CUVE HAYDAR (2) %2.21
- 9. DON PEDRO (3) %1.48
- 10. ERKEN GELEN NISA (7) %1.40
- 11. ŞEKKIYA (11) %1.33
- 12. UJJVALA (12) %0.59
- 1. ROBININ ATI (4) %37.25
-
5. AYAK
- 1. CAN OPRAH (6) %17.49
- KISMETLI (4) %3.13
- 2. CAN DOSTUM (2) %19.93
- 3. MY ONLY LOVE (11) %12.62
- 4. LUXOR GIRL (5) %11.37
- 5. ALYANAKLIM (1) %10.28
- 6. BEŞYÜZYIRMI (3) %5.86
- 7. CRANBERRY QUEEN (13) %5.16
- 8. REAL QUATRO (10) %4.61
- 9. ÜNLÜ KARTAL (7) %3.00
- 10. JUST BABY (14) %2.61
- 11. DARKLOVE (12) %1.08
- 12. PRENSES CINDY (9) %0.87
- 13. SUSEN KIZI (8) %0.74
- 14. ERTENHAN (16) %0.70
- 15. ZUMRE (15) %0.55
- 1. CAN OPRAH (6) %17.49
-
6. AYAK
- 1. AKINŞAH (2) %46.54
- 2. DIŞIDI (11) %11.17
- 3. ÜNLÜ BABA (9) %8.48
- 4. GREEN VOILETTE (13) %6.86
- 5. ASKOROZ (4) %5.49
- 6. TOPANGA (15) %4.88
- 7. BELLA CAVALLO (12) %3.87
- 8. DEUCALION (7) %3.43
- 9. KARADAMAR (5) %2.65
- 10. OTANTIK (6) %2.01
- 11. STEPPE EAGLE (8) %1.16
- 12. TAYLAN HAN (1) %1.04
- 13. ARBEDAŞLI (3) %0.89
- 14. VIHIGHPE (10) %0.76
- 15. TOKATÇI (16) %0.70
- HOROZ (14) %0.07
- 1. AKINŞAH (2) %46.54
Dün
Bugün
Yarın
Adana
Diyarbakır
1. 6'lı
-
1. AYAK
- 1. ATEŞİN ALEVİ (1) %22.62
- 2. PRINCE ANATOLIAN (4) %19.79
- 3. SONSUZUM (5) %16.45
- 4. SERAP GIRL (10) %12.08
- 5. İRO DİSA (9) %9.51
- CAN AĞA (2) %6.17
- 7. ECRİN KIZ (7) %3.34
- 8. ESRAM (8) %3.08
- 9. ES ES STORM (3) %2.83
- 10. TİMSAH (6) %2.83
- 11. TUNCAY KIZI (11) %1.29
- 1. ATEŞİN ALEVİ (1) %22.62
-
2. AYAK
- 1. DIRECT WIN (4) %17.06
- 2. VLASTELIN (7) %14.12
- 3. HESPEROS (5) %12.75
- 4. FORTIS PUELLA (10) %11.37
- 5. MUŞŞİ (6) %11.18
- 6. BABA CUVEE (1) %8.43
- 7. MY TROUBLED (11) %7.25
- 8. KISAS BEYİ (2) %6.47
- 9. BELENUS (3) %6.08
- 10. MAKAKVI (8) %2.75
- 11. MELTEMİN (9) %2.55
- 1. DIRECT WIN (4) %17.06
-
3. AYAK
- 1. TUANAHANIM (3) %22.14
- 2. MİHMANLI (5) %18.58
- 3. SEYRANTEPE (1) %18.07
- 4. MİRANBEY (2) %18.07
- 5. SİLVERTAY (4) %7.89
- 6. YEŞİLKALE (8) %4.58
- 7. MÜRÜLÜ (9) %4.58
- 8. ATİKSOYLU (6) %4.07
- 9. ÖKTEM (7) %2.04
- 1. TUANAHANIM (3) %22.14
-
4. AYAK
- 1. GLEN (1) %19.89
- 2. DUBLIN (2) %19.89
- 3. REINA DE DIAMANTES (5) %17.33
- 4. UNCHAINED MELODY (7) %15.06
- 5. PUZZLE (3) %15.06
- 6. SOUR TIMES (4) %8.24
- 7. ELOIN (6) %4.55
- 1. GLEN (1) %19.89
-
5. AYAK
- HAKİMŞAH (3) %26.75
- 2. JAHZARA (9) %18.52
- 3. KARA DUMAN (4) %17.70
- 4. EFELİ EMİNE (8) %11.11
- 5. DELİ TAHİR (1) %6.17
- 6. RED HORSE (5) %6.17
- 7. SÜPERSTAR (7) %4.94
- 8. FIVE BROTHERS (2) %3.29
- 9. OCEAN WINNER (11) %3.29
- 10. SALİPOĞLU (6) %1.65
- 11. KISS OF DEATH (10) %0.41
- HAKİMŞAH (3) %26.75
-
6. AYAK
- 1. HÜRADAM (3) %19.34
- KOMET (9) %19.34
- 2. KRALARSLAN (4) %18.32
- 3. YOLDAŞHAN (5) %13.23
- 4. BAYÇINAR (2) %10.18
- 5. CÖMERT ÇOCUK (7) %5.60
- 6. OĞLUM BURAK (10) %5.34
- 7. ERGİNSOY (8) %3.31
- 8. LOKOMOTİF (6) %3.05
- 9. MANİDAR (1) %2.29
- 1. HÜRADAM (3) %19.34
1. 6'lı
-
1. AYAK
- 1. ARAPAHO (12) %13.32
- 2. KING OF ODESSA (4) %12.77
- 3. TINASOĞLU (6) %12.50
- ICE BOX (8) %12.50
- 4. TAKİPETBENİ (5) %12.23
- 5. SERHOŞ DEDE (9) %10.05
- 6. YEL ESER (7) %8.97
- 7. ZEMANİ (3) %4.62
- 8. TRUSTABLE (2) %4.35
- 9. UÇANOK (11) %4.08
- 10. BIG MAN (10) %2.45
- 11. ANATOLIAN STORM (1) %2.17
- 1. ARAPAHO (12) %13.32
-
2. AYAK
- 1. GÜNDOĞARKEN (10) %17.91
- 2. ÇAKIRYUSUF (9) %15.82
- 3. ŞEKERSEVGİ (5) %13.13
- 4. OĞLUMRECEP (7) %11.04
- 5. MERTBABA (13) %8.36
- 6. KARAKEÇİAĞASI (12) %6.27
- 7. KIRKDOKUZ (14) %6.27
- 8. REMİLİKIZ (11) %5.37
- 9. SANCAKBEYOĞLU (4) %3.88
- 10. TUMBUL ŞEN (2) %2.09
- 11. JOKERTUMBUL (3) %2.09
- 12. AMORAK (8) %2.09
- 13. OĞLUM AZAD (1) %1.49
- 14. EZNAVUR (15) %1.49
- EZMİRA (16) %1.49
- 15. KARAOĞLANBEY (6) %1.19
- 1. GÜNDOĞARKEN (10) %17.91
-
3. AYAK
- 1. CEVHER (2) %30.69
- 2. NASUHOĞLU (6) %16.34
- 3. KRALINADAMI (5) %10.89
- 4. İPEKÇİHAN (3) %9.41
- 5. ŞİMŞEKBERK (15) %5.45
- 6. ÜNALAMCA (10) %4.46
- 7. KAZAZEDE (4) %2.97
- 8. CİBEK OĞLU (11) %2.97
- 9. JET HALİL (13) %2.97
- 10. MAHZUNKRAL (14) %2.97
- 11. TUMBULKAVÇİNOĞLU (9) %2.48
- 12. HÜMA SULTAN (12) %2.48
- 13. BİLEKKAYA (1) %1.98
- 14. ŞENALP (8) %1.98
- 15. REBER (7) %1.49
- 16. TUMBUL ŞİMŞEK (16) %0.50
- 1. CEVHER (2) %30.69
-
4. AYAK
- 1. ROBİNİN ATI (4) %29.09
- 2. SHADOW MAN (5) %22.27
- 3. HEWALROY (10) %17.73
- 4. FAST TO RAIN (8) %7.27
- 5. BIRAKIN GİTSİN (1) %6.82
- 6. ALTINHİLAL (6) %6.36
- 7. GÜZEL ÜNLÜ (9) %2.27
- 8. CUVE HAYDAR (2) %2.27
- 9. ERKEN GELEN NİSA (7) %1.82
- 10. DON PEDRO (3) %1.82
- 11. ŞEKKİYA (11) %1.36
- 12. UJJVALA (12) %0.91
- 1. ROBİNİN ATI (4) %29.09
-
5. AYAK
- 1. KISMETLİ (4) %14.89
- CAN OPRAH (6) %14.89
- 2. CAN DOSTUM (2) %14.14
- 3. LUXOR GIRL (5) %11.66
- 4. MY ONLY LOVE (11) %8.93
- 5. ALYANAKLIM (1) %7.20
- 6. BEŞYÜZYİRMİ (3) %6.45
- 7. REAL QUATRO (10) %4.47
- 8. CRANBERRY QUEEN (13) %4.47
- 9. ÜNLÜ KARTAL (7) %3.47
- 10. DARKLOVE (12) %2.73
- 11. JUST BABY (14) %2.48
- 12. SUSEN KIZI (8) %1.49
- 13. PRENSES CINDY (9) %1.24
- 14. ZUMRE (15) %0.99
- 15. ERTENHAN (16) %0.50
- 1. KISMETLİ (4) %14.89
-
6. AYAK
- 1. AKINŞAH (2) %32.14
- 2. DİŞİDİ (11) %12.24
- 3. ÜNLÜ BABA (9) %9.69
- 4. GREEN VOILETTE (13) %7.65
- 5. ASKOROZ (4) %6.63
- 6. TOPANGA (15) %5.61
- 7. OTANTİK (6) %4.08
- 8. DEUCALION (7) %3.57
- 9. BELLA CAVALLO (12) %3.06
- 10. TOKATÇI (16) %3.06
- 11. TAYLAN HAN (1) %3.06
- 12. KARADAMAR (5) %2.55
- 13. ARBEDAŞLI (3) %2.55
- 14. STEPPE EAGLE (8) %2.04
- 15. VIHIGHPE (10) %1.53
- HOROZ (14) %0.51
- 1. AKINŞAH (2) %32.14
Elazığ
İstanbul
1. 6'lı
-
1. AYAK
- 1. AMIGDALA (6) %21.74
- 2. TİRAN (3) %17.39
- 3. TÜRKMEN KIZI (4) %10.87
- 4. LUSINGA (7) %10.87
- 5. AMARİ (1) %8.70
- 6. WARRIOR WOMAN (9) %8.70
- 7. LEA (2) %8.70
- 8. ALTIN KAFES (8) %6.52
- 9. HANZADE SULTAN (5) %4.35
- 10. ITS MY LIFE (10) %2.17
- 1. AMIGDALA (6) %21.74
-
2. AYAK
- 1. EĞİL MİRİ (1) %16.39
- 2. ATİKSELİM (5) %16.39
- 3. ESENTEPELİ (2) %13.11
- 4. AĞAYUSUF (4) %13.11
- 5. FUAT EFENDİ (7) %13.11
- 6. SANCAK ÇİÇEĞİ (10) %9.84
- 7. SABIR BEY (12) %6.56
- 8. BÜYÜK KIRIM (6) %4.92
- 9. GÜLAYFER (8) %3.28
- 10. MAMİ (9) %3.28
- - AĞAFELHAN (3) %0.00
- DOĞRULAR GÜLÜ (11) %0.00
- EFEMOĞLU (13) %0.00
- 1. EĞİL MİRİ (1) %16.39
-
3. AYAK
- 1. RED WINNER (3) %12.70
- CHARMER HEMP (7) %12.70
- 2. HALF SPACE (6) %12.70
- 3. ATÇETER (5) %11.11
- 4. SEYDO BABA (11) %9.52
- 5. YILDIZHAN (1) %9.52
- 6. DAMARIS (12) %9.52
- 7. SAKARBAŞI (4) %6.35
- 8. FLYING LION (10) %4.76
- 9. SÜRMELİ BEY (9) %4.76
- 10. GÜNEYCAN (13) %3.17
- 11. GÖNCÜBEY (2) %1.59
- 12. GENÇNURAYINKIZI (8) %1.59
- 1. RED WINNER (3) %12.70
-
4. AYAK
- 1. DALLICALI (1) %23.91
- 2. İNANLI OĞLU (3) %13.04
- ARTİSEMRE (5) %13.04
- 3. ROJHAT KIZI (4) %13.04
- 4. DELİCİHAN (2) %8.70
- 5. KAFKASTUNCU (10) %8.70
- 6. BURÇAKHAN (6) %6.52
- 7. BALIK KAAN (7) %4.35
- 8. SEMETEY OĞLU (8) %4.35
- 9. ABUZERHAT (11) %2.17
- 10. BUBONA (9) %2.17
- 1. DALLICALI (1) %23.91
-
5. AYAK
- 1. DUKE OF KENT (1) %17.39
- 2. BABAREŞİT (5) %13.04
- 3. DUKE PROSPERO (7) %13.04
- 4. SIMENTAL (4) %10.87
- 5. MARMARAY (2) %10.87
- 6. CAMPS BAY (12) %8.70
- 7. DEATH RACER (6) %6.52
- 8. KING POWER (11) %6.52
- 9. ZEUS (10) %6.52
- 10. QUEEN SALIMA (3) %4.35
- 11. TOLGAHAN (9) %2.17
- - LET ME PASS (8) %0.00
- 1. DUKE OF KENT (1) %17.39
-
6. AYAK
- 1. KAÇ ŞERİF (14) %16.98
- 2. HACIVAT (2) %11.32
- 3. BETONAYAK (1) %11.32
- 4. ÇIKMAZOĞLU (13) %9.43
- 5. KILÇIK (5) %9.43
- 6. HAYAT NUR (9) %7.55
- 7. DİZDARMERT (7) %5.66
- 8. DİLAVERAĞA (3) %5.66
- 9. ALOGLUM (4) %5.66
- 10. MAZLUM AĞA (8) %5.66
- 11. DUNDAS (11) %5.66
- 12. OĞLUMEJDER (6) %3.77
- 13. ÖVÜNÇCAN (10) %1.89
- - ÖZYILDIZ (12) %0.00
- 1. KAÇ ŞERİF (14) %16.98
1. 6'lı
2. 6'lı
-
1. AYAK
- 1. HONEY RYDER (1) %21.18
- BATHSHEBA (6) %21.18
- 2. ROTASIZ SEYYAH (2) %15.29
- 3. DAKOTA (4) %15.29
- 4. DIRTY WOMAN (5) %10.59
- 5. DEAR MOLLY (3) %9.41
- 6. LILYANTUS (7) %3.53
- 7. REACH THE TOP (8) %3.53
- 1. HONEY RYDER (1) %21.18
-
2. AYAK
- 1. EZELİM (4) %25.68
- 2. GÖKÇE HATUN (7) %24.32
- 3. FOTOKIZI (5) %12.16
- 4. GİZEMAVİ (6) %10.81
- 5. BUZDAMLASI (1) %8.11
- 6. SATILAY (8) %5.41
- 7. DELİHA (3) %5.41
- 8. CANHABER (2) %4.05
- 9. ŞEREFNAZ (10) %2.70
- 10. YEŞİLKIZ (9) %1.35
- 1. EZELİM (4) %25.68
-
3. AYAK
- 1. QUEEN LILY (4) %32.65
- 2. MARAKAY (3) %24.49
- 3. MIA PREZIOSA (1) %16.33
- 4. SAETTA (2) %12.24
- 5. ÇİRÇUZ (5) %6.12
- 6. LADY MAYA (6) %4.08
- 7. SECRET PLANET (7) %4.08
- 1. QUEEN LILY (4) %32.65
-
4. AYAK
- 1. ŞAHİNSEMİH (6) %24.68
- 2. AFACAN (9) %18.18
- 3. ULUBATUR (7) %16.88
- 4. SİNANLI (3) %10.39
- 5. REİSOĞLU (1) %9.09
- 6. ONURLUEFE (5) %7.79
- 7. KILIÇSOY (8) %5.19
- 8. KRAL ARTUR (4) %5.19
- 9. UMUTLU (2) %2.60
- 1. ŞAHİNSEMİH (6) %24.68
-
5. AYAK
- 1. EL CONQUERADOR (5) %15.49
- 2. MAKARACI ÇOCUK (1) %14.08
- 3. GADDARA (9) %14.08
- 4. NAÇAL (2) %14.08
- 5. HEYCANLI (8) %14.08
- 6. HIDDEN JEWELS (10) %7.04
- 7. TEKYILDIZ OĞLU (7) %5.63
- 8. ESKAYRA (4) %4.23
- 9. PROXY (3) %4.23
- 10. HARPUT RÜZGARI (11) %2.82
- 11. RÜZGAR (6) %2.82
- 12. BAVYERA (12) %1.41
- 1. EL CONQUERADOR (5) %15.49
-
6. AYAK
- 1. RUSDAMAT (5) %16.33
- 2. ESER (2) %15.31
- 3. CANKURTBEY (6) %15.31
- 4. MAVRA (4) %11.22
- 5. TEZCANLI (7) %10.20
- 6. MERİH (9) %10.20
- 7. DALİCİM (1) %8.16
- 8. EMİRSOY (3) %7.14
- 9. BİLBİLAN (8) %6.12
- 1. RUSDAMAT (5) %16.33
-
1. AYAK
- 1. ŞAHİNSEMİH (6) %22.86
- 2. AFACAN (9) %15.24
- 3. ULUBATUR (7) %14.29
- 4. ONURLUEFE (5) %11.43
- 5. SİNANLI (3) %9.52
- 6. KRAL ARTUR (4) %8.57
- 7. REİSOĞLU (1) %7.62
- 8. KILIÇSOY (8) %5.71
- 9. UMUTLU (2) %4.76
- 1. ŞAHİNSEMİH (6) %22.86
-
2. AYAK
- 1. EL CONQUERADOR (5) %15.31
- 2. NAÇAL (2) %14.29
- 3. GADDARA (9) %13.27
- 4. HEYCANLI (8) %13.27
- 5. MAKARACI ÇOCUK (1) %11.22
- 6. ESKAYRA (4) %8.16
- 7. HIDDEN JEWELS (10) %8.16
- 8. PROXY (3) %6.12
- 9. TEKYILDIZ OĞLU (7) %5.10
- 10. RÜZGAR (6) %3.06
- 11. BAVYERA (12) %2.04
- - HARPUT RÜZGARI (11) %0.00
- 1. EL CONQUERADOR (5) %15.31
-
3. AYAK
- 1. RUSDAMAT (5) %19.19
- 2. ESER (2) %15.15
- 3. MAVRA (4) %15.15
- 4. CANKURTBEY (6) %15.15
- 5. TEZCANLI (7) %10.10
- 6. DALİCİM (1) %8.08
- 7. EMİRSOY (3) %7.07
- 8. BİLBİLAN (8) %5.05
- 9. MERİH (9) %5.05
- 1. RUSDAMAT (5) %19.19
-
4. AYAK
- 1. ELENAZ (2) %36.92
- 2. DAĞNERGİSİ (1) %20.00
- 3. NAZARNAZ (6) %9.23
- 4. KARABAHÇE GÜZELİ (3) %9.23
- 5. RENGİN ABLA (8) %6.15
- 6. RÜZGAR PERİSİ (9) %4.62
- 7. STORM COLT (10) %4.62
- 8. NARİNÇİÇEK (5) %3.08
- 9. KIŞMASALI (4) %3.08
- 10. NEVRİYE HANIM (7) %3.08
- 1. ELENAZ (2) %36.92
-
5. AYAK
- 1. MEHMETZADE (3) %19.19
- 2. SPARTAKÜS (4) %17.17
- 3. UÇANBEY HAN (1) %14.14
- 4. ZAMAN HATTI (7) %12.12
- 5. DUMANOĞLU (5) %11.11
- 6. KRALONUR (2) %6.06
- SİNSİÇAKAL (10) %6.06
- 7. CÖMERTOĞLU (8) %5.05
- 8. KURTULUŞBEY (6) %5.05
- 9. OĞLUM UTKU (9) %4.04
- 1. MEHMETZADE (3) %19.19
-
6. AYAK
- 1. GEETA (3) %11.36
- 2. GODS WARRIOR (4) %9.66
- 3. KEKOVA (1) %6.82
- 4. CAPO COMANDANTE (2) %6.25
- SALONIQUE (19) %6.25
- 5. LE GOR (7) %5.11
- 6. UÇAN PRENSES (10) %5.11
- 7. CEVHERE (13) %5.11
- 8. ŞİRİNİM (17) %4.55
- 9. SERDAR KHAN (8) %4.55
- 10. BLACK WOMAN (12) %3.98
- MAVİ BONCUK (21) %3.98
- 11. ZEHTER (11) %3.98
- 12. ETERNAL LOVE (14) %3.98
- 13. LAZ ALİ (6) %3.98
- 14. ŞERBAZ (9) %3.41
- 15. KARTALEFE (5) %2.84
- 16. KIRALIN KIRALI (22) %2.27
- 17. KARATECİ EYLÜL (15) %2.27
- 18. LAGERTHA (16) %2.27
- 19. OĞLUM HAKTAN (18) %1.14
- 20. KARACA KHAN (20) %1.14
- 1. GEETA (3) %11.36
Ankara
İzmir
1. 6'lı
-
1. AYAK
- - THE MATCHED (1) %0.00
- DIBLANZADE (2) %0.00
- THE BEST OF TIME (3) %0.00
- SOLOMON (4) %0.00
- PURO (5) %0.00
- CASH TO MASTER (6) %0.00
- KING DADAŞ (7) %0.00
- ALEXANDRAPOLI (8) %0.00
- KARMA FELSEFESİ (9) %0.00
- - THE MATCHED (1) %0.00
-
2. AYAK
- - ALAZHAN (1) %0.00
- ATICI BEY (2) %0.00
- BLAZE AWAY (3) %0.00
- FAST FANTASTIC (4) %0.00
- GUMBALL (5) %0.00
- KANEKONUN OĞLU (6) %0.00
- KEREM EYLE (7) %0.00
- MISTER KING (8) %0.00
- QUEIMADA GRANDE (9) %0.00
- - ALAZHAN (1) %0.00
-
3. AYAK
- - ÇAKMAKŞAH (1) %0.00
- OVA KARTALI (2) %0.00
- USTURA (3) %0.00
- BÜLENT (4) %0.00
- MADALYON (5) %0.00
- TAMERŞAH (6) %0.00
- ACIDİLLİ FATİH (7) %0.00
- - ÇAKMAKŞAH (1) %0.00
-
4. AYAK
- - İREM SU (1) %0.00
- MAGFELLOW (2) %0.00
- TANCAN BEY (3) %0.00
- MISS ELENI (4) %0.00
- THE DAUGHTER SUN (5) %0.00
- DRIVE FASTER (6) %0.00
- VIAREGGIO (7) %0.00
- - İREM SU (1) %0.00
-
5. AYAK
- - ADALETLİKASIRGA (1) %0.00
- KARDEŞCAN (2) %0.00
- DUMAN (3) %0.00
- FEDAİ (4) %0.00
- HIZLI KURUŞ (5) %0.00
- SANCAKTAR (6) %0.00
- TAŞIYICI (7) %0.00
- VITARA (8) %0.00
- TUMBUL ÇİÇEĞİ (9) %0.00
- - ADALETLİKASIRGA (1) %0.00
-
6. AYAK
- - SPARROW HAWK (1) %0.00
- ALLORA (2) %0.00
- CAMBAZ (3) %0.00
- BLACK DRAGON (4) %0.00
- IMOGEN (5) %0.00
- MEZZO SOPRANO (6) %0.00
- MACCHIATO (7) %0.00
- OSCURO (8) %0.00
- SAADETCİM (9) %0.00
- STRONG BELIEF (10) %0.00
- JESSAMINE (11) %0.00
- GEOSTORM (12) %0.00
- IMBARCO (13) %0.00
- ORPHAN GIRL (14) %0.00
- - SPARROW HAWK (1) %0.00
1. 6'lı
-
1. AYAK
- 1. AĞA DADAŞ (1) %14.29
- 2. NIGELLA (2) %14.29
- 3. GÖLCÜKLÜ (3) %14.29
- 4. KARA MEHMET (4) %14.29
- 5. ŞİRİNYER GÜZELİ (5) %14.29
- 6. SKY HERO (6) %14.29
- 7. HILL HEAD (7) %14.29
- - WAR REASON (8) %0.00
- RUN FOR RUYA (9) %0.00
- AL UQSUR (10) %0.00
- 1. AĞA DADAŞ (1) %14.29
-
2. AYAK
- 1. DEMİRPOYRAZIM (1) %33.33
- 2. EKİNER (4) %33.33
- 3. BABA CUMA (12) %33.33
- - ARSLANDİKENİ (2) %0.00
- CANIM MİRA (3) %0.00
- LANDING (5) %0.00
- BAĞRIYANIK (6) %0.00
- CABBARREİS (7) %0.00
- KUZEN (8) %0.00
- ANANİYA (9) %0.00
- SU MELEK (10) %0.00
- GENÇBERK (11) %0.00
- KAPTAN EVO (13) %0.00
- 1. DEMİRPOYRAZIM (1) %33.33
-
3. AYAK
- 1. ASDOPER (1) %25.00
- 2. LOOK STAR (5) %25.00
- 3. NİĞDE GÜZELİ (6) %25.00
- 4. HERRIETTA (8) %25.00
- - ELİBAR (2) %0.00
- HARD FLOOD (3) %0.00
- ÇELİKGÜÇ (4) %0.00
- GOLDEN TORCH (7) %0.00
- 1. ASDOPER (1) %25.00
-
4. AYAK
- 1. İSKENDER (5) %100.00
- - ANTEPLİ KAYRA (1) %0.00
- CRIMINAL (2) %0.00
- ELBRUZ (3) %0.00
- FOOL HARDY (4) %0.00
- KING PINTO (6) %0.00
- MAGIC APPLE (7) %0.00
- ROCKY BOY (8) %0.00
- 1. İSKENDER (5) %100.00
-
5. AYAK
- 1. SÜERDEM (1) %50.00
- 2. ŞANSLI KAFKAS (6) %50.00
- - KELEŞHAN (2) %0.00
- AŞANBEY (3) %0.00
- DAİMON (4) %0.00
- HANAYLI (5) %0.00
- CESURAYAK (7) %0.00
- CANIMBİLSEV (8) %0.00
- BAYAYNA (9) %0.00
- SEBAHAT (10) %0.00
- BİTTER (11) %0.00
- 1. SÜERDEM (1) %50.00
-
6. AYAK
- 1. ESMERGÖZ (1) %14.29
- AYGÖZLÜ (10) %14.29
- 2. DESTROYER (5) %14.29
- 3. ULUAT (6) %14.29
- 4. YÜCESOYLU (9) %14.29
- 5. HASKARACA (11) %14.29
- 6. ESLEM SULTAN (14) %14.29
- - KÜŞİ (2) %0.00
- KARA DERE (3) %0.00
- ÖZBURGAZ (4) %0.00
- ALYUMAK (7) %0.00
- DEMİRBARS (8) %0.00
- NASİRHAN (12) %0.00
- İRFANAĞA (13) %0.00
- ŞENGAL BEYİ (15) %0.00
- ZÜLFİKARYELİ (16) %0.00
- 1. ESMERGÖZ (1) %14.29
Dün
Bugün
Yarın
Yarından Sonra
Adana
Diyarbakır
Kempton Park Birleşik Krallık
İstanbul
Elazığ
Kempton Park Birleşik Krallık
İzmir
Ankara
TJK'dan Canlı
Yarış İzleYarış Videoları
|Şehir
|Saat
|Kempton Park Birleşik Krallık
|22:30
|Ödüller
|1. 3.752 £
|3. 750 £
|2. 1.501 £
|4. 375 £
Öne ÇıkanlarTüm Haberler
- BULUT 0
- CALL TO VICTORY 0
- CASA GRANDE 100
- FULL THROTTLE 0
- KINGSMAN 0
- MAGNUM OPUS 0
- LAST CHANCE LADY 0
- REAL QUEEN 0
- Atlar
- Jokeyler
-
-
- 1THE LAST ROMANCE (İngiliz/3 Yaş) Sezon Kazancı2,661,800Sezon Birincilikler2Tüm Birincilikler8H.P.114
- 2FINESSE (İngiliz/5 Yaş) Sezon Kazancı1,949,500Sezon Birincilikler4Tüm Birincilikler14H.P.115
- 3SHARPA (İngiliz/4 Yaş) Sezon Kazancı1,645,000Sezon Birincilikler3Tüm Birincilikler11H.P.112
- 4RHYTHM DIVINE (İngiliz/4 Yaş) Sezon Kazancı1,624,500Sezon Birincilikler4Tüm Birincilikler11H.P.114
- 5ULAN BATOR (İngiliz/5 Yaş) Sezon Kazancı1,317,400Sezon Birincilikler4Tüm Birincilikler17H.P.112
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana
- Adana