Version
1.0.5.0
1.1.0.9
1.1.3.1
1.10
1.10 – 1.13.2
1.10 – 1.14.4
1.10 / 1.11
1.10 à 1.12
1.10 a 1.13.2
1.10.2
1.10.2 – forge
1.10.x/1.11.x/1.12.x
1.10/1.10.1/.1.10.2
1.11
1.11 -1.12
1.11.2
1.11.2-1.12.2 (Optifine // PvP 1.8)
1.11.2-1.13 (PvP1.8)
1.11.2-1.13 (PvP1.8) Optifine
1.11.x à 1.12.x
1.12
1.12.1
1.12.2
1.12.2 – 1.13
1.12.2 – 1.13.1
1.12.X
1.12.X à 1.13.X
1.12.X à 1.14.X
1.12/1.12.1
1.13
1.13 -> 1.14
1.13 à 1.13.2
1.13.1
1.13.2
1.14
1.14.1
1.14.2
1.14.3
1.14.4
1.14.X
1.7
1.7.10
1.7.10 > 1.12.X
1.7.10 – 1.8.X
1.7.10 FORGE
1.7.x -> 1.13
1.7.x -> 1.13.x
1.7.x -> 1.14
1.7.X -> 1.14.X (Version conseillé 1.13.2, version serveur 1.13.2)
1.8
1.8 >> 1.1.x
1.8 – 1.12.2
1.8 – 1.9 – 1.10 – 1.11
1.8 – 1.9 – 1.10 – 1.11 – 1.12 – 1.13
1.8 – 1.9 -1.10 – 1.11 – 1.12
1.8 -> 1.12
1.8 à 1.12
1.8 à 1.13
1.8 à 1.13.1
1.8 à 1.14
1.8 et +
1.8 X 1.14
1.8–>1.10
1.8—>1.8.9
1.8-1.13 (Optifine conseillé)
1.8-1.14
1.8./1.9/1.10/1.11/1.12
1.8.8
1.8.8 à 1.10.2
1.8.8 à 1.12.2
1.8.8-1.12.x
1.8.8-1.13
1.8.9
1.8.X
1.8.x – 1.11.x
1.8.x – 1.13.x
1.8.x – 1.14.x
1.8.x -> 1.12.x
1.8.X / 1.9.X
1.8.x à 1.11.2
1.8.x à 1.14.x
1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x, 1.13.x, 1.14.x
1.8/1.9/1.10/1.11
1.8jusqua1.12
1.8×1.14
1.9
1.9 – 1.13
1.9 –> 1.12.2
1.9 à 1.14.3
1.9 à 1.14.4
1.9-1.12.2 (PVP 1.8)
1.9.2
1.9.4
1.9.4 -> 1.12 (1.9.4 très conseillée)
1.9.4 à 1.13
1.9.x – 1.12.x
1.9.x – 1.14.x
1.9.X à 1.11.X
1.9.X à 1.13.X
1.9.X-1.14
1.9/1.10/1.11
19w08b
de la 1.8 à la 1.8.8
Dèrniere Version de minecraft stable
entre la 1.8 et la 1.12
forge 1.12.2
Forge 1.7.10
forge-1.12.2-14.23.4.2765
ForgeOptiFine 1.12.1
Launcher 1.12.2 moddé
Launcheur 1.7.10 mods
PaperSpigot 1.13.2
Personnalisé
piler 1.13.2 (2)
spigot 1.12.2
spigot 1.13
spigot 1.13.1
Spigot 1.14.3
Spigot 1.14.4
spigot 1.8.8
toutes versions
Vanilla 1.13.2
[1.9 – 1.10 – 1.11 – 1.12 – 1.13] SPIGOT 1.12 R01
1.5.1
1.7.2
1.8
1.9