www.LookP.com - Reviews of Service Providers in Malaysia
Healthcare
- General Clinic5425
- Gynaecologist575
- Klinik Kerajaan3599
- Skin Specialist295
- Paediatrician483
- Orthopaedics450
Agent & Legal
- Law Firm8106
- Lawyer18794
- Commissioner for Oaths2832
- Architect3245
- Real Estate Agency1469
- Agensi Kerajaan4100
- MLM817
- Politician834
- NGO1493
- Property Agent1505
- Stock Broker463
- Private Investigator63
- Funeral Services35
- Insurance Agent802
- Trademark23
Education & Training
- Kindergarten18062
- Sekolah Rendah7861
- Driving School183
- Sekolah Menengah2516
- Kids Learning1197
- Tuition Centre482
Entertainment & Leisure
- Travel Agency6119
- Homestay508
- Entertainment488
- Artist3305
- Hotel2096
- Transportation766
Brand
- Food Drink7285
- Electronic Gadget5281
- Fashion3212
- Telecommunication4215
- Car2485
- Wellness Products2462
- Grocery4204
- Lottery Agent1508
- Hardware Shop2193
- Petrol Station2918
- Book / Gift644
Outsource
- Currency Exchange1554
- Audit1477
- Finance3665
- Accounting1097
- Company Secretary1536
- Security792
Home & Office
- Courier1734
- Confinement Centre187
- Automobile2585
- Car Air Cond2420
- Maid Agency272
- Cleaner118
Beauty
- Tukang Urut/Massage107
- Wellness Centre853
- Beauty Centre764
- Pharmacy1824
- Makeup Artist739
- Hair Salon297