自动登录
忘记密码？
登 录
简体
繁體
English
脸书
|
微信
|
iOS
|
Android
together Forever
男/37
中国, 台北
查看详情
jolene
女/35
中国, 成都
查看详情
Ckitsme
女/27
Barcelona, 西班牙
查看详情
Serena0121
女/36
Sunnyvale, CA, 美国
查看详情
花木兰琪
女/31
Voghera, 意大利
查看详情
Abigail
女/35
Milpitas, CA, 美国
查看详情
雨晴90
女/29
Jersey City, NJ, 美国
查看详情
八卦炉里的猴
男/31
Baden-Baden, 德国
查看详情
•
花名
男/29
Málaga, 西班牙
查看详情
Cloy
女/30
London, 英国
查看详情
vera lu
女/30
London, ON, 加拿大
查看详情
•
jasminetlj
女/31
中国, 深圳
查看详情
Janet Yao
女/29
Lynnwood, WA, 美国
查看详情
Seanyu
男/31
Arcadia, CA, 美国
查看详情
Kenhong Lee
男/32
Allston, MA, 美国
查看详情
sknowtea
女/39
中国, 北京
查看详情
免费海外华人交友，约会，婚恋
搜索浏览，性格匹配，发送邮件，全都免费
请选择性别
男生
女生
出生月
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
日
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
年
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
免费注册
我确认已阅读并同意
隐私政策
和
使用条件
下载手机APP！
合作伙伴:
Previous
爱情匹配测试
一见钟情的TA到底是否和你匹配？用我们独家的爱情匹配测试，帮你找到幸福指数更高的理想伴侣！
立即开始 ►
百万海外华人的选择
我们是海外留学生，白领和创业家，我们来自北美，欧洲，澳洲和亚洲。期望同样优秀的你早日加入我们。
立即开始 ►
按距离搜索
国外城市又小又多？只想搜索周围50英里范围？距离搜索功能专为身在海外的你量身定制！
立即开始 ►
爱情匹配测试
一见钟情的TA到底是否和你匹配？用我们独家的爱情匹配测试，帮你找到幸福指数更高的理想伴侣！
立即开始 ►
百万海外华人的选择
我们是海外留学生，白领和创业家，我们来自北美，欧洲，澳洲和亚洲。期望同样优秀的你早日加入我们。
立即开始 ►
Next
1
2
3
关于我们
|
使用协议
|
隐私声明
|
查看活跃用户
|
联系我们
Copyright
©
2019 Lovevite LLC All rights reserved.