エルピオからのお知らせ
-
- 2019.10.17
- 台風19号に伴い被災された地域にお住まいのお客さまに対する電気料金等の特別措置について
-
- 2019.10.8
- ２０１９年１０月８日ＭＹページ御請求書更新通知メール送信日変更のご案内
-
- 2019.10.8
- 「エルピオでんき」燃料費調整額（19年10月）のお知らせ
-
- 2019.10.8
- 台風等による停電情報の確認方法について
-
- 2019.10.3
- ２０１９年１０月ＭＹページご請求書更新日程のご案内
-
- 2019.9.27
- 10月1日 関西電力、四国電力エリア（11月1日サービス開始）の事前予約を開始します
-
- 2019.9.27
- 2019年11月1日 「エルピオでんき安心駆けつけサービス」の対象エリアが広がります！
-
- 2019.9.24
- 消費税率引上げに伴う各種料金の変更について
-
- 2019.9.18
- 台風15号に伴い被災されたお客さまに対する電気料金等の特別措置について
-
- 2019.9.17
- エルピオでんき システム安定稼動に伴うメンテナンスのお知らせ
-
- 2019.9.9
- 台風15号に伴う停電情報について
-
- 2019.9.9
- 台風１５号によるお客様サービスセンターの電話が繋がりにくい件
-
- 2019.9.2
- ２０１９年９月ＭＹページご請求書更新日程のご案内
-
- 2019.8.28
- リクルートサイトを作成しました
-
- 2019.8.26
- 「エルピオでんき」燃料費調整額（19年9月）のお知らせ