更新于：2019-05-06 06:31
更新至第40话
更新于：2019-05-06 06:26
更新至第42话
更新于：2019-04-30 01:11
更新至第23话
更新于：2019-04-29 02:19
更新至第44话
更新于：2019-04-29 02:06
更新至第29话
更新于：2019-04-27 08:05
更新至第32话
更新于：2019-04-27 07:59
更新至第27话
更新于：2019-04-25 19:57
更新至第33话
更新于：2019-04-25 19:43
更新至第52话
更新于：2019-04-25 19:39
更新至第30话
只有顶级艺人聚集的娱乐公司，那里有出人头地的秘密。而偶像练习生为了出道，却被卷入了代表的阴谋诡计中...
更新至第40话
两个逗比刺客的轻松诙谐的搞笑生活...
更新至第42话
面对人气逐渐下滑的直播间，两个美女主播又将使出怎样的浑身解数去挽回粉丝的心呢？
更新至第23话
退伍复学的大学生，回到学校后像是走了桃花运一样桃色不断...
更新至第44话
校园女神的性感视频意外流出，女神成为了备受非议的焦点，此时消失许久并负债累累的男友突然出现请求女神帮忙还清欠款，在不断男友乞求之下，女神答应参加神秘地下摔跤场的比赛，殊不知这只是一场可怕的阴谋...
更新至第29话
在网络上被尊称为情场大师的人，在生活中确是一个母胎单身的宅男，出于生活的压力答应了富豪网友的离奇请求...
更新至第32话
山村里来了一个跟我长的一模一样的女人，我假装了她的身份来到了大都市，未曾想...
更新至第27话
落榜的男主在他人的邀请下，无意中成为了一个临时管理员，在这个美女云集的房子里，究竟谁又是我的真命天女？
更新至第33话
一条神奇的缆绳，竟然能让人死而复生，还有两个毫无瓜葛的人牵扯到了一起...
更新至第52话
下乡一周的男主，重新遇到了儿时的玩伴，而玩伴却对他展露了不一样的兴趣...
更新至第30话
更新于：2019-02-18 15:15
更新至第66话
更新于：2019-02-18 15:21
更新至第21话
更新于：2019-02-18 10:12
更新至第68话
更新于：2019-02-18 15:10
更新至第96话
更新于：2019-05-06 06:31
更新至第40话
更新于：2019-04-30 01:11
更新至第23话
更新于：2019-04-29 02:19
更新至第44话
更新于：2019-03-14 11:20
更新至第8话
更新于：2019-03-14 11:27
更新至第34话
更新于：2019-02-18 15:17
更新至第43话
更新于：2019-03-15 10:32
更新至第30话
失恋后的男主意外获得了特殊超能力，因祸得福，只要一发动这个超能力，就会有女孩子为之沦陷，是幸运还是灾难？
更新至第66话
让我一见钟情的女子...她居然是我朋友的老婆，这让我情何以堪，内心开心还有点想哭.....
更新至第21话
「老師久久沒見，一開始就來這樣不會太刺激嗎?」已有未婚妻的我，正和單戀許久的老師，展開一場又一場的禁忌遊戲...
更新至第68话
一个天生不同于其他人的男子，一次偶然下被雷电击中未死，获得了特殊的能力，而他的人生际遇从此又会发生怎样的改变？
更新至第96话
只有顶级艺人聚集的娱乐公司，那里有出人头地的秘密。而偶像练习生为了出道，却被卷入了代表的阴谋诡计中...
更新至第40话
面对人气逐渐下滑的直播间，两个美女主播又将使出怎样的浑身解数去挽回粉丝的心呢？
更新至第23话
退伍复学的大学生，回到学校后像是走了桃花运一样桃色不断...
更新至第44话
韩国大叔旅行路上的故事....
更新至第8话
在一个只要进去就很难走出来的陌生庄园中，有一位被男子养大的少女，让每个男人皆为她醉生梦死...
更新至第34话
1個丈夫...3個妻子...坐享齊人之福的這男人真面目到底是....?!
更新至第43话
志豪与慧美从小一起长大，多熙则是慧美大学时期的闺蜜，三人的感情在志豪大二后开始有了巨大的变化...
更新至第30话
更新于：2019-04-29 02:06
更新至第29话
更新于：2019-03-15 10:32
更新至第27话
更新于：2019-03-14 11:27
更新至第34话
更新于：2019-03-14 11:26
更新至第42话
更新于：2019-03-14 11:26
更新至第79话
更新于：2019-03-14 11:26
更新至第25话
更新于：2019-03-14 11:20
更新至第60话
更新于：2019-03-14 11:20
更新至第24话
更新于：2019-03-14 11:20
更新至第9话
更新于：2019-03-14 11:20
更新至第8话
校园女神的性感视频意外流出，女神成为了备受非议的焦点，此时消失许久并负债累累的男友突然出现请求女神帮忙还清欠款，在不断男友乞求之下，女神答应参加神秘地下摔跤场的比赛，殊不知这只是一场可怕的阴谋...
更新至第29话
我和我妹妹住在一起。不对，是我好兄弟的妹妹，他把她妹妹托付给了我！我不想做家庭主妇，我不付房租，我不做家务！这就是我的意思！
更新至第27话
在一个只要进去就很难走出来的陌生庄园中，有一位被男子养大的少女，让每个男人皆为她醉生梦死...
更新至第34话
拳击少女、游泳御姐，自行车女神、短跑女生、拳赛女王、体操仙女、泳衣萝莉，这里面有你喜欢的嘛？
更新至第42话
天阴之身的段日峰从小体弱多病，得一高人相助与魔教教主定亲，但因自身原因不得不闯荡江湖寻找青玉冰晶延续寿命，却与众多女子结下不解情缘......
更新至第79话
作为一个知名明星的经纪人，我能做的，就是对我“所听所看所闻”守口如瓶，并且还要帮忙善后......
更新至第25话
一个富二代与普通孩子从小便是好朋友，只是这一切都在那一天发生翻天覆地的改变，改变他们的是自卑还是自信，我所遭受的一切全部都要十倍百倍还之。
更新至第60话
一个是籍籍无名的外卖小哥，一个是昔日的夜场头牌，在一次送外卖途中男主遇见了她，他说：我要和你结婚......
更新至第24话
爱自拍的漂亮女友，当她有一天在家中....
更新至第9话
韩国大叔旅行路上的故事....
更新至第8话