2019.09.17 女性ファッション誌「JELLY」11月号（9/17発売）レトロトレンド特集に掲載されました
2019.09.05 marquee≠night 24 in寺 開催決定
11/9 @京都・浄土宗龍岸寺 ご予約はこちら
2019.09.01 来年4.11ワンマンライブ、チケット発売！！
通販でも取り扱い開始
2019.08.18 9月より活動拠点を大阪から東京に移します
今後ともよろしくお願いいたします
2019.07.20 5ヶ月連続新曲発表！！！！
定期イベント Tnakaの館にて、年内毎月発表します
2019.07.06 Mudiaトラックパフォーマンス部門 西日本セミファイナル、応援ありがとうございました
2019.06.01 WEBドラマ「小岩セブンズ」第6話、第7話にて、楽曲（インスト）が3曲採用されました
2019.04.19 TOWER RECORDSのフリーマガジン bounce 425号（2019/04）にレビュー掲載
記事はMIKIKIでも公開されています
2019.04.13 東京1stワンマン チケットSold Out!!!!!
ありがとうございます！！
2019.03.29 アルバムが続々チャートイン
disk union週間インディーズチャート（3/26付）
5位！！
disk union週間 新宿日本のロック・インディーズ館チャート（3/25付）3位！！
2019.03.13 OTOTOYにてハイレゾ先行配信開始
ニュース記事でも紹介されました
2019.03.09 3rdアルバムリリース特設ページ公開
アーティスト、著名人の皆様のコメントを多数掲載
ニュースを全て見る