Recently added
|Summoner
|Points
|Champions
|Server
|
Extensive
Unranked
|1,487,337
|140
|EUW
|
방호 타줄게
Unranked
|1,654,852
|105
|KR
|
ÛwÛ Dia chan
Unranked
|1,767,384
|135
|EUW
|
chems1vs9
Unranked
|109,819
|21
|EUW
|
NoName73
Unranked
|271,135
|76
|EUW
|Summoner
|Points
|Champions
|Server
|
D4M2X0
Unranked
|15,686,487
|100
|EUW
|
Tommahawk1
Unranked
|13,669,521
|131
|EUW
|
PиккиTиккиТави
Unranked
|13,648,052
|145
|RU
|
콩이아부지75
Unranked
|12,723,662
|145
|KR
|
The1LLusion
Unranked
|12,646,427
|145
|BR
|Champion
|Points
|Name
|Server
|Ashe
|
10,150,984
Tokens: 0
|
mihabe
Unranked
|TR
|Heimerdinger
|
9,891,080
Tokens: 0
|
GeT CoN TRollED
Unranked
|EUW
|Ashe
|
9,159,877
Tokens: 0
|
энцефалит
Unranked
|RU
|Singed
|
8,704,212
Tokens: 0
|
AdellaideSkyhart
Unranked
|NA
|Dr. Mundo
|
8,432,385
Tokens: 0
|
SHERIFF BUFORD
Unranked
|NA
|Summoner
|Champions
|Points
|Total Level
|Server
|
Rubén Valerio
Unranked
|145
|5,591,457
|1,015
|LAN
|
MegaloManiac
Unranked
|145
|7,021,670
|1,015
|RU
|
uzmanBrothers
Unranked
|145
|5,874,293
|1,015
|TR
|
윤창섭
Unranked
|145
|4,758,944
|1,015
|KR
|
Cadê o canal
Unranked
|145
|5,542,786
|1,015
|BR