തുര്ക്കി സന്ദര്ശിക്കുന്ന വിനോദ സഞ്ചാരികള്ക്ക് സുരക്ഷാ മുന്നറിയിപ്പുമായി കേന്ദ്രസര്ക്കാര്
23 Oct 2019, 05:06 PM
കമലേഷ് തിവാരിയുടെ കുടുംബത്തിന് 15 ലക്ഷം രൂപ അനുവദിക്കുമെന്ന് യു.പി മുഖ്യമന്ത്രി
23 Oct 2019, 05:05 PM
പാലാരിവട്ടം മേല്പ്പാലത്തിന്റെ പുനര്നിര്മാണം ഡി.എം.ആര്.സിയെ ഏല്പ്പിക്കാന് തീരുമാനം
23 Oct 2019, 04:22 PM
കോണ്ഗ്രസ് നേതാവ് ഡി.കെ.ശിവകുമാറിന് ജാമ്യം ലഭിച്ചു
23 Oct 2019, 02:45 PM
അഡ്വക്കേറ്റ് ജനറിലിന് കാബിനറ്റ് പദവി നൽകാൻ മന്ത്രിസഭാ തീരുമാനം
23 Oct 2019, 11:03 AM
സോണിയാ ഗാന്ധി തിഹാർ ജയിലിലെത്തി ഡി.കെ ശിവകുമാറിനെ കാണുന്നു
23 Oct 2019, 09:26 AM
കൂടത്തായി കേസ്: ഷാജു വടകര പോലീസ് സ്റ്റേഷനിലെത്തി
23 Oct 2019, 09:13 AM
വോട്ടെണ്ണല് കേന്ദ്രങ്ങളില് മൊബൈല് ജാമറുകള് സ്ഥാപിക്കണമെന്ന് മഹാരാഷ്ട്രാ കോണ്ഗ്രസ്
22 Oct 2019, 08:38 PM
കശ്മീരിലെ ത്രാലില് മൂന്ന് ജെയ്ഷെ ഭീകരരെ സൈന്യം ഏറ്റുമുട്ടലില് വധിച്ചു
22 Oct 2019, 08:30 PM
ട്രെയിനുകളുടെ വേഗം കൂട്ടുന്നതിനായി 18,000 കോടിയുടെ പദ്ധതിയുമായി റെയില്വെ
22 Oct 2019, 08:26 PM
തീവണ്ടികളുടെ വേഗം മണിക്കൂറില് 160 കിലോമീറ്ററായി ഉയര്ത്തും
സമരം പിന്വലിക്കാന് എച്ച്.എ.എല് ജീവനക്കാരോട് കര്ണാടക ഹൈക്കോടതി
22 Oct 2019, 07:01 PM
യു.പിയില് നാലു മക്കളുമായി അമ്മ കിണറ്റില്ച്ചാടി; നാലുപേരും മരിച്ചു
22 Oct 2019, 05:03 PM
നാലുപേരുടെയും മൃതദേഹങ്ങള് പോലീസ് കിണറ്റില്നിന്ന് പുറത്തെടുത്തു
22 Oct 2019, 05:02 PM
സംഭവത്തില് യുവതിയുടെ ഭര്ത്താവിനെ ചോദ്യം ചെയ്യുന്നതിനായി പോലീസ് കസ്റ്റഡിയിലെടുത്തു
മിഷന് 2022: കോണ്ഗ്രസ് പ്രവര്ത്തകര്ക്കുവേണ്ടി റായ്ബറേലിയില് പ്രിയങ്കയുടെ വര്ക്ക്ഷോപ്പ്
22 Oct 2019, 04:59 PM
കാനഡയില് ഭരണം നിലനിര്ത്തി ജസ്റ്റിന് ട്രൂഡോ
22 Oct 2019, 02:31 PM
നവംബര് 20-ന് സൂചന പണിമുടക്ക് നടത്തുമെന്ന് സ്വകാര്യ ബസുടമകള്
22 Oct 2019, 01:50 PM
കൊച്ചി കമ്മീഷണര് ഓഫീസര് മാര്ച്ച്: എല്ദോ എബ്രാഹം എം.എല്എ അടക്കമുള്ള സിപിഐ നേതാക്കള് അറസ്റ്റില്
22 Oct 2019, 12:22 PM
എ.പി അബ്ദുള്ളക്കുട്ടി ബി.ജെ.പി സംസ്ഥാന ഉപാധ്യക്ഷന്
22 Oct 2019, 12:00 PM