Приветствуем Вас на мониторинге серверов Майнкрафт, где собран список самых популярных проектов по игре Minecraft с айпи (ip) адресами. Играйте на лучших игровых проектах рунета, вместе с рейтингом mc-monitoring.info. Используя наш топ и огромное количество представленных на нем параметров, вы без проблем найдете подходящие для вас сервера.
|Название и айпи адрес
|Баннер и краткое описание сервера
|Версия игры
|Игроки
|Баллы
|Рейтинг
|1
| БЕСПЛАТНЫЙ ДОНАТ, ОНЛАЙН 2000
mc.GrandMines.ru:25565
|
---------------------- Первым 15 ОПка, Бегом ЗАХОДИ ---------------------
|1.13
|1320 / 25000
|40
|10
|2
| MCSKILL СЕРВЕРА С МОДАМИ ВАЙП
Собственный лаунчер
|
Без VIP вещей, HD скины и HD плащи всем игрокам, множество фиксов, огромный выбор серверов
|1.7.10
|973 / 1000
|39
|8
|3
| ВСЕМ ДОНАТ БЕСПЛАТНО
mc.TimeDex.me:25565
|
--------------------- УСПЕЙ ЗАЙТИ ЗА 25 СЕК И ПОЛУЧИ ДОНАТ --------------------
|1.8
|950 / 10000
|38
|8
|4
| SofQ - Технический без вайпов
Собственный лаунчер
|
Хайтек без вайпов, с торговлей, приватами, китами, без дюпа и без гриффа.
|1.7.10
|4 / 30
|36
|160
|5
| Am.City 1.8 - 1.14
212.22.93.72:26200
|
Am.City Самый лучший Vanila сервер
|1.12.2
|5 / 40
|27
|45
|6
| DayzCraft 1.9-1.12.2
play.dayzcraft.ru:25565
|
Лучший DAYZ сервер без модов. Оружие, машины, квесты, экономика.
|1.12.2
|31 / 200
|19
|1
|7
| ЗОМБИ АПОКАЛИПСИС 1.8 - 1.14.4
play9.mcdayz.ru:25565
|
Начинай играть на качественном сервере посвященный Зомби Апокалипсису
|1.12.2
|106 / 320
|18
|14
|8
| Mineland самый дружный сервер
hub.play-ml.ru:25565
|
Хеллоуин на сервере, собери 200 тыкв в хабе, получи ПРИЗ
|1.12.2
|209 / 550
|17
|1159
|9
| FUNPARTY 1.8-1.14.4
mc.fp-play.ru:25565
|
ВСЕМ ДОНАТ - ОГРАБЛЕНИЯ - КЕЙСЫ ЗА УБИЙСТВА - БОЛЬШИЕ СКИДКИ
|1.12.2
|16 / 200
|10
|9
|10
| IceMine.ru - Оружия с модами
icemine.ru:25565
|
Система классов и навыков. Выбери свой класс, прокачивайся убивая игроков и мобов.
|1.14.4
|8 / 987654321
|9
|7
|11
| ВСЕМ АДМИНКА ЗАХОДИ
mm.rapeworld.pro:25565
|
------------------------ первым 1000 опка, бегом заходи ------------------------
|1.8.9
|11625 / 15000
|8
|3
|12
| Cosmoplex Official
83.222.117.155:25438
|
Сервер который может похвастаться тем что игрок может насладится вполне полноценным Industrial.
|1.14.4
|4 / 25
|5
|19
|13
| ForestMine 1.8-1.14.4
me.forestmine.ru:25565
|
Самый дружный сервер, всем новеньким лакиблоки и кейсы и не только. Заходи к нам.
|1.12.2
|11 / 50
|4
|716
|14
| HappyOrange 1.8 - 1.14
217.106.106.46:25043
|
выживание, bedwars, skywars, buildbattle, оружие, аукционы, свадьбы, кланы, транспорт, много развлечений, лабиринты, паркуры
|1.12.2
|3 / 150
|4
|37
|15
| NyanLand 1.8-1.14.4
me.nyanland.ru:25565
|
все бесплатно - free, мы САМЫЙ дружный сервер
|1.12.2
|10 / 50
|4
|2
|16
| ВЫЖИВАНИЕ 1.12 МИНИ-ИГРЫ
mc.bullcraft.ru:25565
|
Clans,PvP,BedWars,HungerGame,MobArena,NoDupe,HARDCORE,ждем тебя
|1.12.2
|311 / 1000
|3
|3
|17
| IRONSTYLE Заходи и играй
192.162.244.215:25642
|
Уровень сложности - тяжелый. Установлены все стандартные плагины
|1.14.4
|4 / 100
|2
|33
|18
| VIP SurvivalCraft
213.32.6.2:25740
|
Приватный сервер без привата, без лицензий. Ванильное выжевание
|1.14.4
|0 / 32
|2
|3
|19
| 1.8-1.14.4 YottaCraft КЕЙСЫ
gg.yottacraft.ru:25565
|
IP - gg.yottacraft.ru - Выживание с вайпом и без, Дешевый донат, Питомцы, Кланы, PVP, Легендарная мобка, Кейсы и ЛАКИ БЛОКИ.
|1.12.2
|47 / 100
|1
|555
|20
| BattleBros.RU - Хардкор
mc.battlebros.ru:25572
|
Сервер BattleBros.RU с режимом сложности Хардкор, без авто-ферм, с механиками, улучшающими игровой процесс и с элементами RPG.
|1.14.4
|4 / 50
|1
|19
|21
| ALL-CRAFT 1.8 - 1.14.x
play.allcraft.space:25565
|
Пройди паркур и получи донат совершенное бесплатно
|1.14.4
|1 / 100
|1
|8
|22
| 1.8-1.14.4 GamerMine КЕЙСЫ
mc.gamermine.ru:25565
|
У нас бесплатные кейсы и лаки блоки их дают при регистрации. Заходи к нам - mc.gamermine.ru
|1.12.2
|47 / 150
|1
|7
|23
| FantasticCraft no pvp no donat
play.fantasticcraft.ru:25565
|
Лицензионный сервер без доната, вайпов и pvp с минимум лишних плагинов для приятной игры с друзьями.
|1.14.4
|8 / 50
|1
|6
|24
| DragonIce 1.8-1.14.4
mc.dragonice.ru:25565
|
бесплатные кейсы, ламповое выживание без вайпов и лагов, девушка, добрые админы, pvp, кланы, работы, автошахта, без обмана
|1.12.2
|16 / 100
|1
|5
|25
| CraftyCraft Survival 1.4.14
play.craftycraft.info:25565
|
Minecraft в 2019, мда
|1.14.4
|1 / 20
|1
|3
|26
| Am.Server
212.22.93.4:25610
|
|1.10
|0 / 500
|1
|1
|27
| Mythical World
mystic-world.ru:25565
|
Вайп был 26.07.2019. Выживание, фракции, Элементы RPG, усиленные мобы, экономика, Питомцы, боссы.
|1.12
|0 / 1000
|1
|1
|28
| DexturCyber
212.22.93.71:25825
|
Вступай в группу сервера и получи 5 ключей от кейсов
|1.14.4
|0 / 500
|1
|0
|29
| NEXTING 1.8-1.14.2 ОТКРЫТИЕ
mc.nexting.ru:25565
|
Выживание, Дешевый донат, Моб и пвп арены, Кланы, Музыка, Питомцы, Кейсы и ЛАКИ БЛОКИ. Мы ждем именно тебя. IP - mc.nexting.ru
|1.14.2
|11 / 100
|0
|448
|30
| MegaCraft 1.8-1.14 Мини-Игры
mc.megacraft.org:25565
|
Выживания Алифа и Бета с 1000лвл. Авто-раздачи, кланы, EggWars, свадьбы. Мини-игры SkyWars и BedWars. Конкурсы IP mc.megacraft.org
|1.14.4
|243 / 999
|0
|214
|31
| MegaCraft PE 1.1-1.12
megape.ru:19132
|
Выживание и SkyBlock
|ПЕ
|14 / 100
|0
|144
|32
| POCKETMINE.RU
pmgo.pw:19132
|
РАНГИ - ДОНАТ-КЕЙСЫ - БАТУТЫ - ЛАБИРИНТ - ШАХТА - БЕЗ ОБМАНА
|ПЕ
|182 / 999
|0
|96
|33
| PVP, ГАДЖЕТЫ В ЛОББИ
mc.artz.su:25565
|
Креатив. Выживания. BedWars. The bridges. Village Defense. KitPVP. Murder mystery. Прятки. Паркур.
|1.14.4
|14 / 15
|0
|96
|34
| GORODOK 1.14.4 -1.13
gorodok-mc.ru:25565
|
сервер выживания, мобы, блоки, жители версии 1.14
|1.14.4
|10 / 115
|0
|83
|35
| LimeCloud - Клевый сервер
mc.LimeCloud.su:25565
|- Выживание, Бонусы, Кейсы, Скидки, Подарки, Бесплатный донат -
|1.12.2
|423 / 5000
|0
|69
|36
| MineScape.proxy.1
go.scapemc.ru:19132
|
РАНГИ - ДОНАТ-КЕЙСЫ- БАТУТЫ - ЛАБИРИНТ - ШАХТА - БЕЗ ОБМАНА
|ПЕ
|182 / 999
|0
|51
|37
| Coffe Dream
91.204.112.95:25565
|
Сервер Minecraft без приватов, донатов, креатива и с мобами.
|1.12.2
|4 / 20
|0
|48
|38
| BUGGOR CRAFT
46.105.57.2:31458
|
Почти классический сервер
|1.14.4
|7 / 96
|0
|47
|39
| NoobLine - Лучший Сервер
mc.NoobLine.ru:25565
|
Выживание, Бонусы, Кейсы, Скидки, Подарки, Бесплатный донат
|1.8.9
|1530 / 5000
|0
|46
|40
| Vanilla Gardens
mc.vanilla-gardens.ru:25565
|
Уютный сервер Minecraft. Честное выживание без доната и вайпов.
|1.13.2
|11 / 50
|0
|41
|41
| ULTRAMINE 1.1.X
UMPE.PW:19132
|
Лучший сервер в Minecraft
|ПЕ
|36 / 500
|0
|38
|42
| FreshCloud Network
145.239.93.120:25565
|
FreshCloud Network - это качественный сервер, который развернулся во вселенной Minecraft на версии 1.11.2.
|1.11.2
|0 / 100
|0
|36
|43
| HyNeoCraft 1.8 - 1.14.4
pro.hyneocraft.ru:25565
|
Без вайпов, без лагов. Бесплатные кейсы и донат, команда mcbuy
|1.12.2
|16 / 17
|0
|35
|44
| Сервер майнкрафт - SilverCraft
212.22.93.42:25695
|
Ждём вас у нас на сервере.
|1.7.10
|0 / 500
|0
|33
|45
| SparkCraft Vanilla 1.14.4
193.70.80.220:25566
|
Приватный ванильный сервер, созданный для души. Адекватные игроки, приятная атмосфера. Именно это ты и искал.
|1.14.4
|7 / 50
|0
|31
|46
| FantasticGrand
212.22.93.71:25855
|
Хороший активный сервер для хороших людей. Мы большая дружная семья, в которой все помогают друг другу.
|1.8
|2 / 50
|0
|30
|47
| NEKO.LAND 1.14.4
mc.neko.band:25565
|
Новые мобы - Новая генерация - И просто кошечки
|1.14.4
|2 / 60
|0
|28
|48
| Prestige Craft Survival 1.14.4
178.33.57.56:25565
|
Приятный сервер для выживание, работы, магазин, аукцион, свадьбы, кланы.
|1.14.4
|0 / 100
|0
|26
|49
| SaintPixel Reborn
145.239.227.74:25585
|
Ламповое выживание без вайпов
|1.14.4
|2 / 20
|0
|25
|50
| TVMC RPG - 1.14.4 - MMORPG
ghost.24serv.pro:25574
|
Вам предстоит качать своего персонажа , чтобы справляться с более сильными и опасными противниками. MMORPG сервер
|1.14.4
|2 / 200
|0
|20
Оцените топ