Мобильные устройства
-
Новости (просматривают: 4)
Свежие новости рынка мобильных устройств
- Huawei Y5 2019: чип Helio A22 и экран...
- 10.04.2019 17:33
-
Обзоры (просматривают: 2)
Обзоры смартфонов, планшетов и других мобильных устройствПодразделы: Краш-тесты
- Есть ли смысл покупать спортивные...
- 25.05.2018 17:03
-
Технологии
Обсуждаем вопросы касающиеся мобильных устройств и технологийПодразделы: Процессоры
- Видеовыход немолодого смартфона
- 26.10.2018 10:06
-
Разработка игр и приложений
Общие вопросы разработки игр и приложений на разные платформы
- Дебаг игры
- 26.07.2019 20:57
-
Выбор и покупка (просматривают: 3)
Помощь в выборе устройства и сравнение различных устройствПодразделы: Интернет магазины, Барахолка, Акции и промокоды, Аксессуары
- Где купить белорусскую одежду?
- 27.09.2019 15:57
-
Ремонт и обслуживание (просматривают: 1)
Ремонт и обслуживание мобильных устройств
- Треснуло стекло у Galaxy S3
- 27.08.2019 12:56
-
Обои (просматривают: 3)
Обои под различные разрешения
- Обои для iPad mini [1024х768]
- 17.09.2019 04:57
-
Оффтоп
Раздел для несерьёзных разговоров на тему мобильных устройств и приложений
- нашёл айфон
- 14.07.2018 15:24
Android
-
F.A.Q. (просматривают: 3)
Все вопросы связанные с использованием операционной системы Android, помощь новичкам, устранение неисправностей и т.д.
- Топ десять adb команд для Андроид.
- 28.05.2019 23:19
-
- Прошивка для Acer Iconia A1-830
- 26.09.2019 00:18
-
- Alcatel One Touch POP D5 5038 где...
- 31.07.2019 12:44
-
- Прошивка для Asus ZenFone 2 Laser...
- 16.10.2019 19:00
-
- Прошивка для DNS S4004M
- 10.07.2019 12:32
-
- Прошивка и ROOT права для Explay Rio...
- 13.10.2019 01:13
-
- Прошивка для Fly FS518 Cirrus 13
- 27.08.2019 16:19
-
- Прошивка для Gigabyte GSmart Arty A3
- 09.07.2018 14:52
-
- Нужна помощь с прошивкой Google Nexus 10
- 01.08.2019 09:25
-
Highscreen (просматривают: 1)
Обсуждение мобильных устройств Highscreen
- Прошивка Highscreen Zera F rev.S...
- 17.07.2018 20:36
-
- Прошивка HTC One A9
- 07.10.2019 22:37
-
- Huawei Enjoy 10
- 07.10.2019 14:38
-
- Lenovo A6 Note
- 03.09.2019 15:43
-
- Прошивка для LG Wine Smart
- 20.10.2019 14:34
-
- Можно обойти FRP Meizu m6t (m811h) ?
- 02.09.2019 22:53
-
- Root права на Motorola Moto G5...
- 01.08.2019 09:39
-
- Прошивка для Nokia XL
- Сегодня 00:05
-
- Прошивка для Oppo Neo R831
- 02.12.2018 02:32
-
- Прошивка для Philips i908
- 13.08.2019 17:28
-
- Прошивка для Prestigio Multiphone 5455...
- 29.09.2019 18:41
-
Samsung (просматривают: 34)
Обсуждение мобильных устройств от SamsungПодразделы: Смартфоны, Планшеты, SmartWatch
- B310e
- 21.10.2019 16:19
-
- Sony Xperia 5
- 15.10.2019 08:33
-
- navipad tm 7855 texet
- 25.05.2019 21:13
-
- Прошивка UMIDIGI Crystal
- 26.02.2019 11:49
-
- Root права на Xiaomi Redmi Note 4. Как...
- 16.10.2019 07:00
-
- Как получить root на Yotaphone 2?
- 12.05.2018 22:53
-
- Прошивка для ZOPO ZP998
- 21.08.2019 01:43
-
- ZTE BLADE A610 Бекап данных
- 18.08.2019 17:45
-
- Дайте пожалуйста NCK код на Билайн...
- 18.09.2019 15:41
-
- Прошивка для MegaFon Login 2 MT3A
- 26.01.2019 15:46
-
- Прошивка на P9+
- 07.08.2019 11:20
-
Другие производители (просматривают: 17)
Обсуждение мобильных устройств от остальных производителей (для которых нет разделов)Подразделы: Смартфоны, Планшеты, Часы и другие устройства
- Прошивка для CUBOT GT99
- 16.10.2019 16:12
-
Прошивка и root (просматривают: 53)
Обсуждение универсальных способов прошивок устройств на Android
- Как скачать прошивку с сайта...
- Вчера 17:06
-
Программы (просматривают: 16)
Программы для Андроид
- КАССА.Прайм – облачная касса (POS),...
- 23.09.2019 13:00
-
Игры (просматривают: 19)
Игры для АндроидПодразделы: Action, Азартные, Аркады, RPG/Приключения/Квесты, Гонки, Головоломки, Спорт, Симуляторы, Стратегии, Настольные, Другие игры
- Hexa Parking - Занимательная головоломка
- 13.07.2019 12:45
iOS
-
F.A.Q. (просматривают: 2)
Общие вопросы, помощь новичкам, устранение неисправностей iOS
- Как сделать так чтобы приложение...
- 04.07.2018 23:40
-
iPhone (просматривают: 1)
Обсуждение iPhone всех поколенийПодразделы: Список моделей
- 20 способов мошенничества при покупке...
- 14.09.2019 00:32
-
iPad (просматривают: 3)
Обсуждение iPad любого поколенияПодразделы: Список моделей
- Apple iPad 10.2 (2019)
- 11.09.2019 19:06
-
Программы (просматривают: 6)
iOS программы для iPhone, iPad, iPod
- Меломан
- 26.09.2019 21:23
-
Игры (просматривают: 3)
iOS игры для iPhone, iPad, iPodПодразделы: Action, Азартные, Аркады, RPG/Приключения/Квесты, Гонки, Головоломки, Спорт, Симуляторы, Стратегии, Настольные, Другие игры
- Prince of Persia: Warrior Within
- 24.07.2019 21:37
-
Прошивки
Прошивки для iPhone, iPad, iPod touch
- Помогите найти прошивку на Китайца
- 22.12.2018 20:23
-
Jailbreak & Unlock
Джейлбрейк и анлок iOS устройств. Расширьте возможности Вашего девайса
- Pangu выпустили Джейлбрейк iOS 9.1
- 12.03.2016 09:23
-
Cydia
Раздел посвященный Cydia. Твики, программы и много другое
- locallapstore для iOS 7
- 29.05.2016 16:39
Windows Phone
-
F.A.Q. (просматривают: 1)
Часто задаваемые вопросы, помощь новичкам, устранение неполадок в Windows Phone
- прошивка nokia 535
- 12.11.2016 16:15
-
Смартфоны (просматривают: 1)
Смартфоны на платформе Windows PhoneПодразделы: Nokia / Microsoft
- Nokia Lumia 930
- 19.07.2019 04:42
-
Программы (просматривают: 2)
Программы для Windows Phone
- Активный гражданин
- 15.02.2017 20:33
-
Игры (просматривают: 2)
Игры для Windows PhoneПодразделы: Action, Аркады, RPG/Приключения/Квесты, Гонки, Головоломки, Симуляторы, Стратегии, Настольные, Прочие игры
- Fin: Древняя Тайна - бродилка/платформер
- 26.10.2018 00:50
Другие OS
-
BlackBerry (просматривают: 1)
Обсуждение операционной системы BlackBerryПодразделы: Устройства, Программы, Игры
- Инструкция как разблокировать...
- 19.07.2019 10:17
-
Ubuntu Touch
Обсуждение Ubuntu Touch
- Кто что думает об Ubuntu?
- 27.09.2016 15:39
-
Sailfish
Обсуждение Salfish OS
- Как установить эмулятор Sailfish OS на...
- 18.02.2014 20:34
-
Firefox OS
Обсуждение Firefox OS
- Как установить эмулятор Firefox OS на...
- 05.07.2017 21:53
-
Tizen
Обсуждение Tizen OS
- Samsung Z2
- 08.04.2019 20:55
Другие устройства
-
Телефоны (просматривают: 4)
Раздел посвященный простым "звонилкам"
- Разблокировка кнопочного телефона NOKIA...
- 06.04.2019 13:49
-
Ноутбуки и ПК (просматривают: 2)Подразделы: Windows RT
- Программа для обработки звука.
- 14.09.2019 03:15
-
Другие (просматривают: 2)
Обсуждение других устройств/гаджетов не вошедших в предыдущие разделы форума
- программатор HWKuFs micro
- 04.07.2019 11:02
Операторы
-
Россия (просматривают: 4)
Мобильные операторы РоссииПодразделы: МТС, МегаФон, Beeline, Tele2, Ростелеком, СМАРТС, К Телеком, Мотив телеком
- уведомление мтс от 12.08.2019
- 04.08.2019 13:29
-
Другие страны (просматривают: 6)
Обсуждение мобильных операторов других стран
- Как проверить баланс
- 29.11.2018 09:18
Клубы по интересам
-
Поговорим за жизнь (просматривают: 3)
Разговоры на отвлеченные темы не связанные с мобильной тематикой. Жизнь, работа и т.д.Подразделы: Серфинг
- Книги которые Вы сейчас читаете?
- 14.09.2019 00:25
-
Заработок в интернете
Раздел посвященный методам заработка в Интернете, только полезная инфа без всяких лохотронов итд
- Как повысить траст сайта?
- 15.10.2019 18:10
-
Игры (просматривают: 2)
Раздел о компьютерных играх всех жанров и направленийПодразделы: Hearthstone: Heroes of Warcraft
- Гайд по сленгу Hearthstone
- 26.12.2018 01:46
Наш форум
-
О работе форума
Раздел посвящен работе форума. Здесь вы можете оставить замечания или предложения касательно работы форума
- Форум переехал на новый домен!
- 03.10.2019 09:13