メダルゲーム攻略 メダルゲームファン について
メダルゲームをより楽しくプレイしたい、メダルを増やすことが楽しみ、とにかくメダルゲームが大好な方へメダルゲームの情報・攻略法を紹介するサイトです。
まだメダルゲーム初心者の方も、ゆっくりしていってくださいね。メダルゲームの楽しさを少しでも伝えることが出来ればうれしいです。メダルゲームのファンが沢山増えますように(≧∇≦)b
はじめにお読み下さい
サイトで掲載している内容について、できる限り間違いが無いように注意は行っておりますが、自己責任と判断のうえご利用頂くようお願い致します。
メダルが減るなどの不利益が発生したとしても、当サイトではいっさいの責任を負いません。
更新履歴
|2019-03-12
|ツナガロッタ２ タイムラインを追加しました。
|2018-10-30
|カラコロッタ３ ワンダーチャンスの確率を追加しました。
|2018-08-05
|カラコロッタ３アイテム一覧を追加しました。
|2018-07-23
|ツナガロッタ 店舗別JACKPOTランキングを追加しました。
|2018-02-13
|ツナガロッタ ツナガ渓谷鉄道の時刻表を追加しました。
|2017-10-25
|マジカルシューター ボーナスゲーム一覧を追加しました。
|毎週更新？
|みそoden(管理人)のメダルゲームブログ
|2016-05-28
|ツナガロッタ JACKPOTシミュレータを追加しました。
|2016-05-27
|ツナガロッタ ワンダーチャンスのボーダーラインを追加しました。
|2016-02-24
|ツナガロッタ リンゴとJACKPOTの関係を追加しました。
|2016-02-03
|ドリームスフィアグランドクロス 予告動画を追加しました。
|2016-01-31
|ドリームスフィアグランドクロス リーチ動画を追加しました。
|2016-01-18
|ドリームスフィアグランドクロス 初級攻略編を追加しました。
|2015-12-08
|アニマロッタ3 クリスタルチャンス攻略を追加しました。
|2015-12-02
|アニマロッタ3 スタンプ一覧、ご当地スタンプ一覧を追加しました。
|2015-12-29
|リニューアルオープン。スマートフォンに対応しました。
|2014-09-29
|カラコロッタ 攻略を追加しました。
|2014-09-29
|カラコロッタ サルサルベージ 攻略を追加しました。
|2014-09-29
|カラコロッタ コロッタストーン 攻略を追加しました。
|2014-09-29
|カラコロッタ あにまだま 攻略を追加しました。
|2014-09-29
|カラコロッタ ポケットの配色パターンを追加しました。
|2013-10-17
|アニマロッタ２ ワンダースロット期待値を追加しました。
|2013-08-28
|スピンフィーバー３ リーチ演出一覧を追加しました。
|2013-08-19
|スピンフィーバー３ 攻略を追加しました。
|2013-07-29
|グランドクロス 物理的な設定を追加しました。
|2013-07-08
|グランドクロス マニア向け攻略を追加しました。
|2013-07-04
|グランドクロス攻略を追加しました。
|2013-07-10
|パノラマファンタジー トレジャーゲーム攻略を追加しました。
|2013-07-06
|パノラマファンタジー攻略を追加しました。
|2013-05-30
|激カザーン ３段目攻略を追加しました。
|2013-05-29
|アニマロッタ2 リンゴの価値を追加しました。
|2013-05-27
|激カザーン ４段目検証 その２を追加しました。
|2013-05-26
|激カザーン ４段目検証 その１を追加しました。
|2013-05-11
|ラッキーマリンシアターDX リーチ演出を追加しました。
|2013-05-10
|ラッキーマリンシアターDX 予告演出を追加しました。
|2013-05-04
|ラッキーマリンシアターDX攻略を追加しました。
|2013-05-01
|フォーチュントリニティ２物理抽選に操作は無いよ？を追加しました。
|2013-04-30
|管理人のメダルゲームブログへのリンクを追加 こちらも遊びに来てね(^з^)-☆
|2013-03-30
|掲示板をリニューアルしました。
|2013-03-19
|アニマロッタ２攻略を追加しました。
|2013-03-15
|フォーチュントリニティ２攻略 予告演出を追加しました。
|2013-03-09
|フォーチュントリニティ２攻略 リーチ演出を追加しました。
|2013-02-11
|激カザーン ラウンドワン穴ふさぎイベントレポートを追加しました。
|2013-02-11
|トップページ(このページ)にコンテンツ一覧を追加しました。
|2013-02-07
|HYOZAAAN!! 禁断の!? ２段目攻略を追加しました。
|2013-01-28
|フォーチュントリニティ２攻略 ライジングJP確率を追加しました。
|2013-01-25
|メダルゲーム収支表を追加しました。
|2013-01-09
|アニマロッタ ビンゴガーデン 攻略を追加しました。
|2013-01-04
|フォーチュントリニティ２ 攻略(仮)を追加しました。
|2013-01-02
|激KAZAAAN!!動画で研究 超絶タイミングを追加しました。
|2012-12-04
|MILLION JACKPOT(ミリオンジャックポット)攻略を追加しました。
|2012-12-04
|MILLION RANKER(ミリオンランカー)攻略を追加しました。
|2012-11-30
|ラウンドワン フォーチュントリニティ ジャックポット(JACKPOT)5000枚 イベントレポートを追加しました。
|2012-11-28
|vs HYOZAAAN!!を追加しました。
|2012-11-28
|vs 激KAZAAAN!!を追加しました。
|2012-11-23
|ヒョーザーン!! ブリザードラッシュ期待値を追加しました。
|2012-11-22
|ヒョーザーン!!(HYOZAAAN!!)攻略を追加しました。
|2012-11-18
|激カザーン!!(激KAZAAAN!!)攻略を追加しました。
|2012-11-08
|フォーチュントリニティのトリビア(豆知識)を追加しました。
|2012-10-31
|フォーチュントリニティFIREJP確率・スカイルーレットを追加しました。
|2012-10-22
|フォーチュントリニティ上級攻略を追加しました。
|2012-10-18
|フォーチュントリニティ初級攻略を追加しました。
|2012-10-05
|管理人のメダルゲーム歴史を追加しました。
|2012-10-04
|管理人についてを追加しました。
|2012-10-03
|トップページに「メダルを増やすための心得」を追加しました。
|2012-10-03
|ホームページのレイアウトを変更しました。
|2012-09-28
|SP-02シリーズ 攻略 追加しました。
スロットの王子様 攻略 追加しました。
|2012-09-19
|マリオパーティ ふしぎのコロコロキャッチャー・高等テクニック 追加しました。
|2012-09-16
|マリオパーティ ふしぎのコロコロキャッチャー・ミニゲーム攻略 追加しました。
|2012-09-15
|マリオパーティ ふしぎのコロコロキャッチャー・ダーツボーナスチャンス攻略 追加しました。
|2012-09-15
|トップページ「はじめにお読み下さい」を追加しました。
|2012-09-12
|マリオパーティ ふしぎのコロコロキャッチャー・キャッチャーチャンス攻略 追加しました。
|2012-09-10
|マリオパーティ ふしぎのコロコロキャッチャー攻略 追加しました。
|2012-09-10
|トップメニューのデザインを変更しました。
|2012-09-03
|アニマロッタ・ディーラーゲーム攻略を追加しました。
|2012-08-29
|リンクページ追加しました。
|2012-08-26
|アニマロッタ攻略 追加しました。
|2012-07-31
|トップページ公開しました。
メダルを増やすための心得
- 他ステーションのジャックポットチャンスも心から応援しましょう。
- お客さんが離れた直後の台は、さりげなく覗きましょう。おいしい台かもしれません。
- フェアプレイを意識しましょう。かけもちは効率が良いですがルール違反なので控えましょう。
- 帰る前に店内を一回りしましょう。おいしい台が見つかるかも知れません。
- おなかが減った・疲れた などの理由で、おいしい台をあきらめてはいけません。
- 帰るタイミングはメダルゲーム機が決めます。人間様はそれに従いましょう。
- 閉店ギリギリはボールが落ちかけでも止めていく人がとても多いです。時間切れのリスクを背負ってもプレイする価値があるかを一瞬で判断しましょう。
- 午前中に行くなら朝一番を狙ってよい台をゲットしましょう。中途半端な時間(開店10分後など)に行くのはダメです。
- お客さんが帰り始める時間帯(日曜日の１９時頃など)は良い台を見つけやすいです。お客さんが減る時間帯を覚えておきましょう。
- メダルに余裕ができたら店内にあるメダルゲームをすべてプレイして、よい台の特徴を覚えましょう。
- 自分がプレイ中の台よりも、よい台が空いている場合は移動しましょう。（常に良い台を探しましょう）
- お店全体で見ればメダルは減るように出来ています。自分のメダルが増えた分は、他のプレイヤーが負担していることを忘れないで下さい。
- メダルを増やすことだけがメダルゲームの楽しみではありません。時には収支を気にせず一番好きなゲームをプレイしましょう。コレ大事。
コンテンツ一覧 (サイトマップ)
メダルゲームファン
メダルゲーム収支表
アニマロッタ
|
落下位置予想アプリ
フォーチュントリニティ
|
フォーチュントリニティ２
フォーチュントリニティ１
スピンフィーバー３
パノラマファンタジー
海物語ラッキーマリンシアター
激カザーン!!
ヒョーザーン!!
マリオパーティ ふしぎのコロコロキャッチャー
スロットの王子様
ミリオネット