|2020 - 1995 Automobiles (100% Financed)
|Effective Date: 10/01/2019
|Year From
|Year To
|Term
|APR* as low as
|2020
|2016
|Up to 60 Months
|2.99%
|2020
|2016
|72 Months**
|3.24%
|2020
|2016
|84 Months**
|3.74%
|2015
|2013
|Up to 60 Months
|3.49%
|2012
|1995
|Up to 48 Months
|5.49%
** Minimum $25,000.00 for 84 month term, Minimum $10,000 for 72 month term
College Grad Discount - 2018 and 2019 graduates can save .25% off MECU's current 2019s/2018s auto loan rates.
Payment example: $20,000 loan with a 72 month term at 3.74% APR would be $311/month.
*Rates includes a .25% discount for direct deposit and may vary based on credit history. Please call the Credit Union for the most current rates and more details. Rates are subject to change at any time without notice.
|Share Savings
|Effective Date: 10/01/2019
|Name
|APY*
|Regular Share Savings
|.25%
|Christmas Club
|.25%
|Vacation Club
|.25%
|The minimum balance in these accounts is just $5.00. Rates may change at any time. Fees, which could be assessed for other services available through the credit union could reduce the earnings on these accounts. There is no fee however to maintain a Share Savings, Vacation or Christmas Club account. Rates are subject to change at any time.
*APY = Annual Percentage Yield.
|Share Certificates
|Effective Date: 10/01/2019
|Term
|APY*
|Minimum Amount
|91 Days
|0.50%
|$2,500
|182 Days
|0.70%
|$2,500
|365 Days
|1.75%
|$2,500
|18 Months
|1.85%
|$5,000
|24 Months
|2.00%
|$5,000
|30 Months
|2.10%
|$5,000
|36 Months
|2.20%
|$5,000
|48 Months
|2.40%
|$5,000
|60 Months
|2.65%
|$5,000
| Rates are subject to change at any time without notice. Please call for the most current rates. A penalty will be imposed for early withdrawal. 3 months and 6 months CD - all interest accrued penalty. 1 to 2.5 years CD - 6 months of interest accrued penalty. 3-5 years CD - 9 months of interested accrued penalty.
*Annual Percentage Yield