官方Q群：280648831
禁止直接复制粘贴或直接盗用本人百度盘链接在站外分享，请自己转存后自己创建分享链接
浏览网站卡顿请使用官方Chrome浏览器或切换主题
本站原域名mygalgame.com已被墙和停用，已更换启用新域名为mmgal.com
11月 04
2018-11-04
669,532 ℃
2018年11月起，本站站长忧郁的弟弟已永（更）远（改）离（名）开（字），这一名号将成为历史。（虽然都是同一人）and，若有任何打着[忧郁的弟弟]这称号开的网站及评论均为仿冒货，请注意识别。之前制作的资源解压密码不作更改，新的解压密码请看解压必读。&nbs... 阅读全文 1,694
1月 01
1888-01-01
235,188 ℃
2015年至2017年更新内容（点击展开）20150306 近月少女的礼仪 汉化补丁v1.2120150307 黑兽 【心愿屋汉化组】汉化v1.0无弹框插件版20150307 VenusBlood -ABYSS- 更改存档路径，重新打包（汉化版本【心愿屋汉化组】v1.0）20150307 VenusBlood -FRONTIER- 更改存... 阅读全文 815
10月 05
2019-10-05
AliceSoft 67,501 ℃
游戏截图 游戏简介Alicesoft 超人气作品「イブニクル」系列第二弹！些许怀旧的RPG作品，本作同样充满了Alicesoft 独有的要素♪前作广受好评的「从容不迫的游戏性」及「恰到好处的难度」将在本作得到继承，敬请期待！ 流行... 阅读全文 117
10月 05
2019-10-05
纯爱 20,605 ℃
游戏截图 游戏简介让人心头一紧的痛苦、仿佛会将人冻住的寂寞、像是让身心都燃烧起来一般的单恋——若是说有随着时间的经过会消失的思念的话，那么也必定有直到生命尽头都无法被解放的思念吧。重要的一点是，世界便是有这些激烈的... 阅读全文 15
10月 05
2019-10-05
纯爱 14,172 ℃
游戏截图 游戏简介「你，是这个世界的主人！」 在带着乌龟的元气后辈的邀请下，我造访了学生会室。而那里聚集的是，一群难以相处的怪人。 「我，一直在等待着你的到来」「人家正要写报告拉，快来帮人家」「你是... 阅读全文 8
10月 05
2019-10-05
纯爱 13,866 ℃
游戏截图 游戏简介――初恋，一般都无法修成正果。这样的论调在世间广为流传，而他也以自身的经历，认为这似乎是正确的。 他・綾坂優斗，和大多数的人一样，是个吞下了初恋苦果的少年。不过和其他人所不同的是……至今，似乎... 阅读全文 13
9月 08
2019-09-08
纯爱 70,128 ℃
游戏截图 游戏简介――任何人都会说谎。 为了自我保护的谎言。为了自我否定的谎言。为了自我蒙蔽的谎言。为了维持自我的谎言。 谎言各式各样，而撒谎的原因也五花八门。 春天，和新的邂逅一起迎来新部员――... 阅读全文 68
9月 08
2019-09-08
纯爱 36,031 ℃
游戏截图 游戏简介――只要是人，便免不了说谎。 为了保护自己的谎言。为了否定自己的谎言。为了欺骗自己的谎言。为了维持自身的谎言。谎言种种，皆系有说谎者的各自理由。 虽不明理由，然而却能看透其在说谎。少... 阅读全文 15
9月 08
2019-09-08
纯爱 43,574 ℃
游戏截图 游戏简介——只要是人，便免不了要说谎。说谎——为了保护自己为了否定自己为了欺骗自己为了自己仍是自己谎言种种，皆系有说谎者的各自理由。 虽不明理由，然而却能看透其在说谎。少年・櫻井宗一郎有着这么个... 阅读全文 26
7月 20
2019-07-20
凌辱, 拔作, 猎奇 258,930 ℃
游戏截图 游戏简介肩负着永恒的生命与严酷的命运的少女，通过自己的力量走向未来—— 自2011年10月开始，开始进行3个月连续发表作品的Liquid。其第二弹作品，是不老不死的少女横跨几个世纪的壮大及O辱的战斗物语。一开始是... 阅读全文 182