當代論壇
-
-
最新: Kiesel 2019 solo大賽專屬討論串暨影片分享區 (我的影片在80樓) 聰明的木頭, 星期二,10:21 下午
-
效果器、Amp、DIY
- 主題:
- 11,099
最新: 有帶著走的模擬音箱推薦嗎 聰明的木頭, 昨天 8:55 上午
- 文章:
- 69,184
-
最新: 第二把bass，大家會怎麼選？ koei913095, 2019-10-15
-
最新: K Custom系列之 KCD900與KC0801W選擇困難 sethkao, 2019-08-29
-
錄音、MIDI、音樂製作
- 主題:
- 4,338
最新: 低~中價位錄音介面的不負責任推薦排行--2019年版 kellytsai, 昨天 1:13 上午
- 文章:
- 20,870
-
音樂、樂理、樂團經營
- 主題:
- 2,549
最新: 不要以為X Japan的主唱只會唱歌，他鋼琴彈得可好得咧~ 聰明的木頭, 2019-10-11
- 文章:
- 22,458
-
-
-
最新: 「售」EHX Cathedral Reverb 大教堂 ee789, 昨天 8:04 上午
-
最新: 高雄 動漫音樂會 表演 徵吉他手 Kafuu Chu, 星期二,7:41 上午
-
-
-
網友影片、Youtube 轉貼
- 主題:
- 3,150
- 文章:
- 17,132
-
最新: 請教大家知否台中/埔埋有否租借NordStage2或NordStage3的商家? kenandpsp, 2019-09-27
-
-
-
掌門人張超然的 "基礎樂理從零開始"
- 主題:
- 3
最新: 所有關於 "當代線上課程" 的訂閱、付費前的相關問題請在此發言 編輯部, 2016-01-08
- 文章:
- 235
-
木吉他登峰之路
- 主題:
- 1
最新: 木吉他登峰之路入門課程/ Sydney：課程詳細介紹、付費等連結 編輯部, 2010-04-25
- 文章:
- 1
-
JerryC 搖滾吉他三套課程
- 主題:
- 3
最新: JerryC "破解電吉他音色密碼"：課程內容、示範 demo、價格付費等 編輯部, 2011-06-17
- 文章:
- 3
-
破解爵士吉他三大課程
- 主題:
- 3
最新: 破解爵士音階與吉他即興演奏：課程內容、示範 demo、價格付費等 EricJazzGuitar, 2015-07-05
- 文章:
- 4
-
-