|
ูุฒุง ฺฏููุงฺฏูู (Diversity Visa)
ููุงุฌุฑุช ู ุงุฎุฐ ุงูุงูุช ุฏุงุฆู ุขูุฑฺฉุง (ฺฏุฑู ฺฉุงุฑุช) ุงุฒ ุทุฑู ุดุฑฺฉุช ุฏุฑ ูุงุชุงุฑ ูุฒุง ฺฏููุงฺฏูู (Diversity Visa)
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ูุจุงุญุซ ุนููู ูุฑุชุจุท ุจุง ูุฒุง ฺฏููุงฺฏูู (Diversity Visa)
ุฑุงูููุง ุฌุงูุน | ูุนุฑู | ุชุงุฑุฎฺู | ุงุตุทูุงุญุงุช ู ููุงูู ูพุงู | ุงุฎุจุงุฑ ู ฺฏุฒุงุฑุดูุง | ุชุบุฑุงุช ูพุฑูุณู ู ุงุทูุงุนููุง ุฑุณู | ุขูุงุฑ ู ุงุทูุงุนุงุช | ฺฏูุชฺฏู ุขุฒุงุฏ | ู ...
|2
|305
|
ฺฏูุชฺฏู ุขุฒุงุฏ ุจุฑูุฏฺฏุงู ูุงุชุงุฑ...
2019-10-13 ุณุงุนุช 23:45
ุชูุณุท victor2016
|
ฺฏุงู ุงูู - ุดุฑฺฉุช ุฏุฑ ูุงุชุงุฑ ูุฒุง ฺฏููุงฺฏูู (DVLottery)
ูููุช ุฒูุงูุ ุดุฑุงุท ู ููุงูู ุดุฑฺฉุช ุฏุฑ ูุงุชุงุฑ | ูุญูู ุชฺฉูู ูุฑู ุซุจุช ูุงู ุฏุฑ ูุงุชุงุฑ (DS-5501) | ูุฏุงุฑฺฉ ู ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ | ุดุฑุงุท ุนฺฉุณ ูุชูุงุถ ู ุฑุงูููุง ุชูู ุขู | ุซุจุช ูุงู ุฎุงููุงุฏฺฏ | ู ...
|11
|91
|
ฺฏูุชฺฏู ุขุฒุงุฏ ุฏุฑ ููุฑุฏ ูพุฑูุณู...
2019-10-20 ุณุงุนุช 23:27
ุชูุณุท victor2016
|
ฺฏุงู ุฏูู - ุจุฑุฑุณ ูุชุฌู ูุงุชุงุฑ ูุฒุง ฺฏููุงฺฏูู (DVLottery)
ุฒูุงู ุงุนูุงู ูุชุงุฌ | ูุญูู ุงุทูุงุน ุงุฒ ูุชุฌู ูุงุชุงุฑ | ุงูุฏุงูุงุช ุงููู ูพุณ ุงุฒ ุงูุชุฎุงุจ ุดุฏู ุฏุฑ ูุงุชุงุฑ | ฺฏุฒุงุฑุด ุงุฎุชูุงูุงุช ุณุงุช ุงุนูุงู ูุชุงุฌ | ุงุทูุงุนุฑุณุงู ุงุนูุงู ูุชุงุฌ ูุฌุฏุฏ | ุงุทูุงุนููุง ุฑุณู | ู ...
|8
|547
|
ูุญูู ุงุทูุงุน ุงุฒ ูุชุฌู ูุงุชุงุฑ...
2019-06-01 ุณุงุนุช 18:11
ุชูุณุท ููุฏ
|
ฺฏุงู ุณูู - ุฏุฑุฎูุงุณุช ูุฒุง ฺฏููุงฺฏูู (ูุฑู DS-260) ู ุขูุงุฏฺฏ ุจุฑุง ูุตุงุญุจู
ุชฺฉูู ูุฑู DS-260 | ุขููุงฺฉ ูุฑู ู ุงุตูุงุญ ุงุทูุงุนุงุช | ุจููุชู ูุฒุง ู ฺฉุงุฑูุช ุดุฏู ฺฉุณ | ุชุบุฑ ุฒูุงู ู ูฺฉุงู ูุตุงุญุจู | ุชุบุฑ ุฏุฑ ุชุนุฏุงุฏ ุงุนุถุง ฺฉุณ ูพุด ุงุฒ ูุตุงุญุจู | ุชูุงุณ ุง KCC ู ุณูุงุฑุชูุง | ุดุฑุท ูุฏุฑฺฉ ุชุญุตู | ูุดฺฉูุงุช ุฎุฑูุฌ ุงุฒ ฺฉุดูุฑ | ุชูฺฉู ูุงู ู ุงุณูพุงูุณุฑ | ูุฏุงุฑฺฉ ููุฑุฏ ูุงุฒ | ุชุฑุฌูู ูุฏุงุฑฺฉ | ูุงฺฉุณูุงุณููุ ูพุฑูุณู ูุฏฺฉุงู | ุงูุชุฎุงุจ ุดุนุจู ูพุณุช ุฌูุช ูพฺฉุงูพ ูุฒุง ู ุงุฑุงุฆู ูุฏุงุฑฺฉ | ูุงูู ุฏุนูุช ุจู ูุตุงุญุจู (ูุงูู ุฏูู) | ุณูุฑ ุจู ฺฉุดูุฑ ุซุงูุซ ุฌูุช ูุฏฺฉุงู ู ูุตุงุญุจู | ูพฺฏุฑ ูุถุนุช ฺฉุณ ูพุด ุงุฒ ูุตุงุญุจู | ูพุฑูุณู ุชุบุฑ ูุถุนุช ุณุงฺฉูุงู ุขูุฑฺฉุง | ู ...
ุฒุฑ ุงูุฌูููุง: ุฏุฑุฎูุงุณุช ุขููุงู ูุฒุง ฺฏููุงฺฏูู (ูุฑู DS-260)
|15
|245
|
ูุถุนุช ูุนู ู ุณูุงุจู ุดุบูุ ...
2019-05-21 ุณุงุนุช 10:23
ุชูุณุท Nora40
|
ฺฏุงู ฺูุงุฑู - ุงูุฌุงู ูุตุงุญุจู ู ุฏุฑุงูุช ูุฒุง ฺฏููุงฺฏูู (DV)
ฺฉูุฑูุณ ู ูพุฑูุณู ุงุฏุงุฑ | ุชุบุฑ ุงุนุถุง ฺฉุณ ูพุณ ุงุฒ ูุตุงุญุจู ุง ุตุฏูุฑ ูุฒุง | ูุตุงุญุจู ูุฌุฏุฏ | ุงุนุชุฑุงุถ ุจู ูุชุฌู ูุตุงุญุจู | ุชูุฏุฏ ุงุนุชุจุงุฑ ูุฏฺฉุงู | ุงุตูุงุญ ุงุทูุงุนุงุช ูุฒุง | ุงุทูุงุน ุงุฒ ุตุฏูุฑ ูุฒุง | ูพฺฏุฑ ูุฑุณููู ูพุณุช ุณูุงุฑุช | ูพุฑูุณู ูพฺฉุงูพ ูุฒุง ุง ุงุฑุงุฆู ูุฏุงุฑฺฉ ุฏุฑุฎูุงุณุช | ุฑุฒููู ู ูพุฑุณุดูุงูู ุฏุฑุฎูุงุณุช | ูพฺฏุฑ ูุถุนุช ฺฉุณ ูพุณ ุงุฒ ูุตุงุญุจู | ูพุงุงู ุงุนุชุจุงุฑ ูุฒุง | ู ...
|0
|0
|
-
|
ฺฏุงู ูพูุฌู - ุณูุฑ ุจู ุขูุฑฺฉุง ุจุง ูุฒุง ฺฏููุงฺฏูู ู ุฏุฑุงูุช ฺฏุฑู ฺฉุงุฑุช (Green Card)
ูพุฑุฏุงุฎุช ูุฒูู ุตุฏูุฑ ฺฏุฑู ฺฉุงุฑุช | ููุฑุฑุงุช ุณูุฑ ุจู ุขูุฑฺฉุง | ุชุบุฑ ุขุฏุฑุณ | ุฏุฑุงูุช SSN | ูพฺฏุฑ ฺฏุฑู ฺฉุงุฑุช | ุฏุฑุงูุช ุงุฌุงุฒู ูุฑูุฏ ูุฌุฏุฏ | ู ...
|0
|0
|
-
|
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|ููุงููุ ุฏุณุชูุฑุงูุนูููุง ู ุงุทูุงุนููุง ุฑุณู
|10
|74
|
ูุชู ุฑุณู ูุฑูุงู ุงุฌุฑุง ููุช...
2019-02-08 ุณุงุนุช 00:35
ุชูุณุท amozafarian
|ุงุฎุจุงุฑ ู ุงุทูุงุนุงุช ููุชุดุฑ ุดุฏู ุชูุณุท ููุงุจุน ุบุฑ ุฑุณู
|1
|14
|
ุงุฎุจุงุฑ ูุฑุจูุท ุจู ุฏุณุชูุฑ ุงุฌุฑุง...
2017-03-06 ุณุงุนุช 21:43
ุชูุณุท Saeed rezaee
|ุจุฎุดูุงูู ู ุงุทูุงุนููุง ููุงูพูุงูุง
|17
|28
|
ููุงูพูุง ุขูุชุงูุง - ูุบู ...
2017-02-07 ุณุงุนุช 15:01
ุชูุณุท Kaveh
|ุงูุฏุงูุงุช ุญููู ู ฺฏุฑูู
|4
|9
|
ูพุดููุงุฏ ู ูุนุฑู ุงูุฏุงูุงุช ฺฏ...
2017-02-01 ุณุงุนุช 15:49
ุชูุณุท mulan1979
|
ุจุฑุฑุณ ูุถุนุช ุงูุฑุงุฏ ุชุญุช ุชุฃุซุฑ
ุงูุฑุงุฏ ููุชุธุฑ ูุตุงุญุจู ุง ฺฉูุฑูุณุ ุฏุงุฑูุฏฺฏุงู ูุฒุง ู ฺฏุฑู ฺฉุงุฑุชุ ูุชูุงุถุงู ุชุจุฏู ูุถุนุช ู ...
|6
|183
|
ุจุญุซ ู ุจุฑุฑุณ ุฏุฑ ููุฑุฏ ูุถุนุช...
2018-10-12 ุณุงุนุช 11:35
ุชูุณุท Follwer
|ุชุฌุฑุจุงุชุ ูุดุงูุฏุงุช ู ฺฏุฒุงุฑุดูุง
|4
|60
|
ุชุฌุฑุจู ูุฑุงุฌุนู ุจู ุณูุงุฑุชูุง ...
2018-07-16 ุณุงุนุช 23:36
ุชูุณุท KIYANAA
|ุงุนูุงู ูุธุฑ ู ฺฏูุชฺฏู ุขุฒุงุฏ
|4
|6,542
|
ุงูุฏุงูุงุช ุงุญุชูุงู ุชุฑุงููพ ุฌูุช...
2018-12-24 ุณุงุนุช 00:54
ุชูุณุท Alirezania
|
ููุงุฌุฑุณุฑุง
ุงููุฑ ูุฑุชุจุท ุจุง ุณุงุช ููุงุฌุฑุณุฑุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ุงุฎุจุงุฑ ู ุงุทูุงุนููุง
ุงุฎุจุงุฑ ู ุงุทูุงุนููุง ูุฑุชุจุท ุจุง ููุงุฌุฑุณุฑุง
|8
|165
|
๐ฐ ูุณุช ูุฏุงุฑฺฉ ุฏุฑุฎูุงุณุช KCC...
2019-10-04 ุณุงุนุช 14:08
ุชูุณุท Kaveh
|
ููุงูู ู ููุฑุฑุงุช
ููุงููุ ููุฑุฑุงุช ู ุดุฑุงุท ูุนุงูุช ุฏุฑ ุณุงุช
|3
|5
|
ููุงูู ููุงุฌุฑุณุฑุง (ุชูฺฏุฑุงู)
2019-05-11 ุณุงุนุช 20:22
ุชูุณุท admin
|
ุฑุงูููุง ุณุงุช
ูุนุฑู ู ุฑุงูููุง ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑ ู ุงูฺฉุงูุงุช ุณุงุช
|7
|27
|
ุณุณุชู Hashtag
2016-02-22 ุณุงุนุช 22:03
ุชูุณุท Kaveh
|
ุงููุฑ ฺฉุงุฑุจุฑุงู
ูุญู ุงุนูุงู ุฏุฑุฎูุงุณุชูุงุ ูุธุฑุงุช ู ูพุดููุงุฏุงุช
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|7
|116
|
ุฏุฑุฎูุงุณุช ุฑุงูููุง
2018-05-19 ุณุงุนุช 15:17
ุชูุณุท Ye Mohajer
|
ุขุฑุดู
ุขุฑุดู ุณุงุช ูุจู
|43
|1,858
|
ุชุณููุช
2016-01-14 ุณุงุนุช 14:24
ุชูุณุท Interuniversal
|
ููุงุฌุฑุช
ูุนุฑู ููุงุจุนุ ุฎุฏูุงุช ู ุณุงุฒูุงููุง ููุฏ ุจุฑุง ููุงุฌุฑุงู
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ุขููุฒุด ู ูุฑููฺฏ
ููุงุจุน ู ุฎุฏูุงุช ุขููุฒุดุ ูุฑููฺฏ ู ููุฑ ูุฑุชุจุท ุจุง ููุงุฌุฑุช
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|102
|3,025
|
ูุงูู ูฺฏุงุฑู ุงูฺฏููุณู
2019-07-09 ุณุงุนุช 01:10
ุชูุณุท aliman210
|
ฺฏูุชฺฏู ุขุฒุงุฏ
ุชุจุงุฏู ูุธุฑ ุฏุฑ ููุฑุฏ ููุถูุนุงุช ูุชูุฑูู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|84
|4,433
|
ููุงูู ูุฑูุฏ ุฎูุฏุฑู ุจู ุงุฑุง...
2018-05-18 ุณุงุนุช 12:24
ุชูุณุท tbxl200
|
ุฎูุฑุฏ ู ุฎูุฑุงฺฉ
ุฎูุฑุงฺฉ ุุฑุณุชูุฑุงููุง ู ูุฑูุดฺฏุงููุง ููุงุฏ ุบุฐุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|13
|347
|
ุบุฐุงูุง ุขูุฑฺฉุง
2018-09-17 ุณุงุนุช 04:31
ุชูุณุท bobo_ir
|
ุดุฑฺฉุชูุง ููุงูพูุง ู ุฎุฏูุงุช ูุณุงูุฑุช
ุชุจุงุฏู ูุธุฑ ุฏุฑ ููุฑุฏ ุฎุทูุท ููุงูพูุงุ ุฎุฏูุงุช ุจูุทุ ุจุงุฑ ู ...
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|9
|3,445
|
ุจูุชุฑู ุฑุงู ุจุฑุง ุฑูุชู ุจู ู...
2019-02-15 ุณุงุนุช 10:16
ุชูุณุท sina454
|
ุขูุฑฺฉุง
ฺฏูุชฺฏู ุฏุฑ ุจุงุฑู ููุงุฌุฑุชุ ุณูุฑุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ุงุงูุงุช ูุชุญุฏู ุขูุฑฺฉุง ู ูุณุงู ูุฑุชุจุท ุจุง ูุฒุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ูุฒุง ฺฏููุงฺฏูู (Diversity Visa)
ููุงุฌุฑุช ู ุงุฎุฐ ุงูุงูุช ุฏุงุฆู ุขูุฑฺฉุง (ฺฏุฑู ฺฉุงุฑุช) ุงุฒ ุทุฑู ุดุฑฺฉุช ุฏุฑ ูุงุชุงุฑ ูุฒุง ฺฏููุงฺฏูู (Diversity Visa)
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
ุฒุฑ ุงูุฌูููุง: ูุงุชุงุฑ ุฏูุฑู DV-2018ุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑทุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑถุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑตุ ฺฏุฑูู ูุงุฑุช ูุงุชุงุฑ ฒฐฑดุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑณุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑฒุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑฑุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฑฐุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฐนุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฐธุ ฺฏุฑู ฺฉุงุฑุช ูุงุชุงุฑ ฒฐฐท
|1,068
|392,081
|
ฺฏูุชฺฏู ุขุฒุงุฏ ุฏุฑ ููุฑุฏ ุงุนูุงู...
2019-10-17 ุณุงุนุช 14:59
ุชูุณุท hosseinix
|
ูุฒุง ุฏุงูุดุฌู ู ุชุญุตู ุฏุฑ ุขูุฑฺฉุง
ุงุฎุฐ ูพุฐุฑุดุ ุฏุฑุงูุช ูุฒุง ู ุชุญุตู ุฏุฑ ููุณุณุงุช ุขููุฒุด ุงุงูุงุช ูุชุญุฏู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
ุฒุฑ ุงูุฌูููุง: ูุฒุง ุฏุงูุดุฌู F1ุ ูุฒุง ููุณุฑ ุฏุงูุดุฌู F2
|36
|1,125
|
ููุฒุงู J1
2018-08-19 ุณุงุนุช 00:52
ุชูุณุท kingjo
|
ูุฒุงูุง ุบุฑ ููุงุฌุฑุช ุขูุฑฺฉุง
ูุฒุง ฺฉุงุฑุ ฺฏุฑุฏุดฺฏุฑ (ุชูุฑุณุช)ุ ูพุฒุดฺฉ ู ุณุงุฑ ูุฒุงูุง ุบุฑ ููุงุฌุฑุช
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|35
|5,880
|
ฺฉูู ุณูุงูุงุช ูุฑุจูุท ุจู ูุฒุง...
2019-06-04 ุณุงุนุช 19:45
ุชูุณุท rsalan
|
ูุฒุงูุง ููุงุฌุฑุช ุขูุฑฺฉุง
ููุงุฌุฑุช ุฎุงููุงุฏฺฏุ ูุงูุฒุฏ ู ุงุฒุฏูุงุฌุ ุณุฑูุงู ฺฏุฐุงุฑ ู ุณุงุฑ ูุฒุงูุง ููุงุฌุฑุช
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
ุฒุฑ ุงูุฌูููุง: ููุงุฌุฑุช ุฎุงููุงุฏฺฏุ ูุฒุง ุณุฑูุงู ฺฏุฐุงุฑุ ูุฒุง ูุงูุฒุฏ ู ุงุฒุฏูุงุฌ
|163
|83,340
|
ฺฉูุฑูุณ
9 ุณุงุนุช ูุจู
ุชูุณุท bhb32
|
ุฒูุฏฺฏ ุฏุฑ ุขูุฑฺฉุง
ุชูู ูุณฺฉู ู ุงูฺฉุงูุงุช ุงููู ุฒูุฏฺฏุ ูพุฏุง ฺฉุฑุฏู ฺฉุงุฑ ู ููุถูุนุงุช ูุฑุชุจุท ุจุง ุฒูุฏฺฏ ุฏุฑ ุฌุงูุนู ุขูุฑฺฉุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
ุฒุฑ ุงูุฌูููุง: ุชูู ุงูฺฉุงูุงุช ุงููู ุฒูุฏฺฏุ ุงุดุชุบุงู ู ฺฉุงุฑ ุฏุฑ ุขูุฑฺฉุงุ ุงุฏุงูู ุชุญุตู ุฏุฑ ุขูุฑฺฉุงุ ฺฏูุชฺฏู ุขุฒุงุฏ ุบุฑ ููุงุฌุฑุช
|509
|53,048
|
ุงุฑุฒูุงุจู ูุฏุฑู ุชุญุตููู ุฏุฑ ุงู...
2019-09-19 ุณุงุนุช 14:10
ุชูุณุท ebrahimgh
|
ููุงูู ุขูุฑฺฉุง
ุงูุฌูู ูุนุฑู ู ุจุฑุฑุณ ู ุชุญูู ููุงูู ุงุงูุงุช ูุชุญุฏู ุขูุฑฺฉุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|4
|211
|
ุงุธูุงุฑูุงูู ูุงูุงุช ู ูููุช ...
2017-06-01 ุณุงุนุช 10:07
ุชูุณุท shahin61
|
ฺฉุงูุงุฏุง
ฺฏูุชฺฏู ุฏุฑ ุจุงุฑู ููุงุฌุฑุชุ ุณูุฑุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ฺฉุงูุงุฏุง ู ูุณุงู ูุฑุชุจุท ุจุง ูุฒุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ููุงุฌุฑุช ุจู ฺฉุงูุงุฏุง
ฺฏูุชฺฏู ุฏุฑ ููุฑุฏ ุดุฑุงุท ู ูุฑุงุญู ููุงุฌุฑุช ู ุงูุงูุช ุฏุงู ุฏุฑ ฺฉุงูุงุฏุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|59
|1,835
|
ููุงุฌุฑุช ุงุฒ ุทุฑู ุฑูุด ุฎูููุฏ ...
2019-05-05 ุณุงุนุช 15:05
ุชูุณุท honareirani
|
ูุฒุง ุฏุงูุดุฌู ู ุชุญุตู ุฏุฑ ฺฉุงูุงุฏุง
ุงุฎุฐ ูพุฐุฑุดุ ุฏุฑุงูุช ูุฒุง ู ุชุญุตู ุฏุฑ ููุณุณุงุช ุขููุฒุด ฺฉุงูุงุฏุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|13
|413
|
ฺฺฏููฺฏ ููุงุฌุฑุช ุชุญุตู ุจู ฺฉ...
2018-06-07 ุณุงุนุช 04:15
ุชูุณุท Atiye_es
|
ุงุณุชุฑุงูุง
ฺฏูุชฺฏู ุฏุฑ ุจุงุฑู ููุงุฌุฑุชุ ุณูุฑุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ุงุณุชุฑุงูุง ู ูุณุงู ูุฑุชุจุท ุจุง ูุฒุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ููุงุฌุฑุช ุจู ุงุณุชุฑุงูุง
ฺฏูุชฺฏู ุฏุฑ ููุฑุฏ ุดุฑุงุท ู ูุฑุงุญู ููุงุฌุฑุช ู ุงูุงูุช ุฏุงู ุฏุฑ ุงุณุชุฑุงูุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|46
|1,768
|
ุฎุฑุฏ ุฎุงูู ุฏุฑ ุงุณุชุฑุงูุง
2019-07-17 ุณุงุนุช 12:03
ุชูุณุท helma
|
ูุฒุง ุฏุงูุดุฌู ู ุชุญุตู ุฏุฑ ุงุณุชุฑุงูุง
ุงุฎุฐ ูพุฐุฑุดุ ุฏุฑุงูุช ูุฒุง ู ุชุญุตู ุฏุฑ ููุณุณุงุช ุขููุฒุด ุงุณุชุฑุงูุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|5
|160
|
ุชุญุตู ุฏุฑ ุงุณุชุฑุงูุง
2018-10-18 ุณุงุนุช 13:58
ุชูุณุท samibehi
|
ุงุฑููพุง
ฺฏูุชฺฏู ุฏุฑ ุจุงุฑู ููุงุฌุฑุชุ ุณูุฑุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ุงุฑููพุง ู ูุณุงู ูุฑุชุจุท ุจุง ูุฒุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ููุงุฌุฑุช ุจู ุงุฑููพุง
ฺฏูุชฺฏู ุฏุฑ ููุฑุฏ ุดุฑุงุท ู ูุฑุงุญู ููุงุฌุฑุช ู ุงูุงูุช ุฏุงู ุฏุฑ ฺฉุดูุฑูุง ุงุฑููพุง
ูุฏุฑุช ุชูุณุท: barvosุ ูุฏููุฑ
|68
|3,442
|
ุฑุงููุง ู ุฑูุดูุง ูุชุฏุงูู ููุง...
2019-05-17 ุณุงุนุช 11:19
ุชูุณุท amirhossien
|
ูุฒุง ุฏุงูุดุฌู ู ุชุญุตู ุฏุฑ ุงุฑููพุง
ุงุฎุฐ ูพุฐุฑุดุ ุฏุฑุงูุช ูุฒุง ู ุชุญุตู ุฏุฑ ููุณุณุงุช ุขููุฒุด ุงุฑููพุง
ูุฏุฑุช ุชูุณุท: barvosุ ูุฏููุฑ
|52
|1,542
|
ุชุญุตู ุฑุดุชู ูุง ููุฑ ุฏุฑ ุงุฑู...
2019-05-11 ุณุงุนุช 12:59
ุชูุณุท libra_1
|
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ููุฏูุณุชุงู
ุงุฎุฐ ูพุฐุฑุด ุงุฒ ููุณุณุงุช ุขููุฒุด ููุฏูุณุชุงูุ ุงูุงูุชุ ูุฒุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|33
|403
|
ุฏุฑุฎูุงุณุช ุฑุงูููุง ุฏุฑุจุงุฑู ุฒ...
2017-07-09 ุณุงุนุช 18:01
ุชูุณุท ุงููุด ุนูู
|
ฺู ู ููฺฏ ฺฉูฺฏ
ุงูุงูุชุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ฺู ู ููฺฏ ฺฉูฺฏ
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|5
|36
|
ุชุงูพฺฉ ุชุญุตู ู ุง ฺฉุงุฑ ุฏุฑ ฺฉ...
2018-01-13 ุณุงุนุช 11:05
ุชูุณุท afshin4749
|
ุณูฺฏุงูพูุฑ
ุงูุงูุชุ ุชุญุตู ู ฺฉุงุฑ ุฏุฑ ุณูฺฏุงูพูุฑ
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|1
|20
|
ฺฉุงุฑ ู ุชุญุตู ุฏุฑ ุณูฺฏุงูพูุฑ
2016-10-23 ุณุงุนุช 02:45
ุชูุณุท aminparsian7888
|
ุงุฑููุณุชุงู
ุงูุงูุชุ ฺฉุงุฑ ู ุชุญุตู ุฏุฑ ุงุฑููุณุชุงู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|14
|317
|
ฺฉุงุฑ, ุชุญุตู ู ุงูุงูุช ุฏุฑ ุงุฑู...
2017-03-28 ุณุงุนุช 03:43
ุชูุณุท ุงู ฺฏุฑูุฏ
|
ฺฏุฑุฌุณุชุงู
ุงูุงูุชุ ฺฉุงุฑ ู ุชุญุตู ุฏุฑ ฺฏุฑุฌุณุชุงู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|7
|717
|
ููุงุฌุฑุช ุจู ฺฏุฑุฌุณุชุงู
2018-09-11 ุณุงุนุช 18:57
ุชูุณุท mnmohsen
|
ุชุฑฺฉู
ุงูุงูุชุ ฺฉุงุฑ ู ุชุญุตู ุฏุฑ ุชุฑฺฉู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|19
|888
|
ุชุฑููู
2019-04-04 ุณุงุนุช 13:22
ุชูุณุท 327
|
ุงูุงุฑุงุช ูุชุญุฏู ุนุฑุจ
ุงูุงูุชุ ฺฉุงุฑ ู ุชุญุตู ุฏุฑ ุงูุงุฑุงุช ูุชุญุฏู ุนุฑุจ
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|22
|527
|
ููุงุฌุฑุช ุจู ุงูุงุฑุงุช
2018-07-10 ุณุงุนุช 00:18
ุชูุณุท Asal.asal.sh
|
ูุงูุฒ
ุงุฎุฐ ูพุฐุฑุดุ ุฏุฑุงูุช ูุฒุง ู ุชุญุตู ุฏุฑ ููุณุณุงุช ุขููุฒุด ู ุงูุงูุช ุฏุฑ ูุงูุฒ
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|47
|386
|
ูพูุงูฺฏ Penang
2017-03-31 ุณุงุนุช 04:58
ุชูุณุท ahmad reza
|
ุชุงููุฏ
ุงูุงูุชุ ุชุญุตู ู ุณูุฑ ุจู ุชุงููุฏ
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|8
|139
|
ูุฒุง ู ุงูุงูุช ฺฉุงุฑ
2019-01-29 ุณุงุนุช 08:19
ุชูุณุท melisa
|
ูุณุงูุฑุช
ูุฑุฌุน ุฌุงูุน ุงุทูุงุนุงุช ูุณุงูุฑุช ุจู ุงูุตู ููุงุท ุฏููุง
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|
ุณูุฑูุงูู ูุณุงูุฑุช ูุงู ุชูุฑูุญู
ูุฑุฌุนู ุจุฑุงู ุณูุฑูุงูู ูุณุงูุฑุช ูุงู ุชูุฑูุญู ูุงุฑุณู ุฒุจุงูุงู
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|2
|57
|
ฺฏุฑุฏุด ุฏุฑ ุขูุฑฺฉุง
2016-11-07 ุณุงุนุช 23:27
ุชูุณุท nima.tabrizi14
|
ุงุทูุงุนุงุช ุชูุฑูุงู ุชูุฑูุญู ุจู ุฎุงุฑุฌ ุงุฒ ูุดูุฑ
ูุฑุฌุนู ุฌูุช ุงุฑุงุฆู ุงุทูุงุนุงุช ุชูุฑ ูุงู ุชูุฑูุญู ุจู ุณุฑุงุณุฑ ุฏููุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|0
|0
|
-
|
ููุฒุงู ุชูุฑูุณุชู
ูุฑุฌุนู ุฌูุช ุฏุฑูุงูุช ุงุทูุงุนุงุช ูุฑุจูุท ุจู ููุฒุงู ุชูุฑูุณุชู ูุดูุฑูุงู ุฏููุง
ูุฏุฑุช ุชูุณุท: ูุฏููุฑ
|7
|68
|
ุฑุฌฺฉุช ุดุฏู ุงุฒ ุณูุงุฑุช ุงุณูพุงู...
2019-02-18 ุณุงุนุช 23:07
ุชูุณุท 1984ana
|
|ุงูุฌูู
|ููุถูุนูุง
|ุงุฑุณุงููุง
|ุขุฎุฑู ุงุฑุณุงู
|ุดุฑฺฉุช ูพุงุฑุฒ ุชุฑุงูู
|3
|136
|
ุณุฏุนู ุณูพูุฑุ ูุดุงูุฑ ุฑุณู ู...
2018-07-03 ุณุงุนุช 17:02
ุชูุณุท Ali Sepehr
|ุดุฑฺฉุช ุฎุฏูุงุช ูุณุงูุฑุช ู ฺฏุฑุฏุดฺฏุฑ ฺฉุงุฑูุง ุณูุฑ ูู
|0
|0
|
-
|
ุขูุงุฑ ุงูุฌูู
|ุขูุงุฑ ุงูุฌูู
|
ฺฉุงุฑุจุฑุงู ูุง ุฏุฑ ูุฌููุน 581,776 ุงุฑุณุงู ุฏุฑ2,770 ููุถูุน ุฏุงุดุชู ุงูุฏ.
ูุง 95,544 ฺฉุงุฑุจุฑ ุนุถู ุดุฏู ุฏุงุฑู
ุจู ุฌุฏุฏ ุชุฑู ฺฉุงุฑุจุฑ ุงูุฌูู ุ Mohammadrezaranjbariุ ุฎูุด ุขูุฏ ูฺฏูู.
ุจุดุชุฑ ุชุนุฏุงุฏ ุจุงุฒุฏุฏ 1,278 ููุฑ ุฏุฑ 2012-06-08 ุฏุฑ ุณุงุนุช 15:40
|ูุดุงูู ฺฏุฐุงุฑ ููู ุจู ุนููุงู ุฎูุงูุฏู ุดุฏู | ุชู ูุฏุฑุช | ุขูุงุฑ ฺฉุงูู
- ุงูุฌูู ุฏุงุฑุง ุงุฑุณุงู ุฌุฏุฏ ูุจุงุดุฏ
- ุงูุฌูู ุจุฏูู ุงุฑุณุงู ุฌุฏุฏ ูุจุงุดุฏ
- ุงูุฌูู ุจุณุชู ุดุฏู ุงุณุช
- ุงูุฌูู ฺฉ ุชุบุฑุฏููุฏู ูุณุฑ ุงุณุช