Morningstar's Guide to College Savings
When to Start Saving for College
What do college savers miss when they put off investing in a 529 plan?
Name
Value
Graph
Change
Change %
|MORN U.S.
|7,469.83
|
1.35
0.02%
|MORN Sm Cap
|9,804.37
|
12.52
−0.13%
|DJIA
|26,763.41
|
24.69
−0.09%
|S&P 500
|2,997.16
|
1.17
0.04%
|NASDAQ
|8,100.41
|
3.88
−0.05%
Equity Name
Price Change
Percent Change
|Snap Inc Class A
|
0.74
−5.32%
|Chesapeake Energy Corp
|
0.07
5.19%
|General Electric Co
|
0.03
0.28%
|Bank of America Corporation
|
0.14
0.43%
|Freeport-McMoRan Inc
|
0.24
2.42%
|Nokia Oyj ADR
|
0.06
−1.16%
|Ford Motor Co
|
0.03
0.33%
|Cleveland-Cliffs Inc
|
0.27
−3.78%
|Advanced Micro Devices Inc
|
0.21
−0.68%
|Itau Unibanco Holding SA ADR
|
0.29
3.39%
Volume 90%