|25
|
Mittwoch,
Dezember 2019
|14:30 Uhr
|
I. Winterprogramm Circus Krone
Mittwoch, 25. Dezember 2019
Circus Krone Bau, München
|Tickets ab 17,00 €
|30
|
Montag,
März 2020
|20:00 Uhr
|
AVRIL LAVIGNE
Montag, 30. März 2020
Zenith
|Tickets ab 55,55 €
|18
|
Mittwoch,
Dezember 2019
|19:30 Uhr
|
DISNEY DIE SCHÖNE UND DAS BIEST
Mittwoch, 18. Dezember 2019
Deutsches Theater
|Tickets ab 22,90 €
|08
|
Sonntag,
November 2020
|20:00 Uhr
|
SIMPLY RED: Blue Eyed Soul
Sonntag, 08. November 2020
Olympiahalle
|Tickets ab 78,35 €
|13
|
Montag,
Juli 2020
|19:00 Uhr
|
SIDO
Montag, 13. Juli 2020
Musik-Arena
|Tickets ab 47,90 €