Problemas adultos en los videojuegos
Hace 6 horas
2
Y el uso de las transiciones entre zonas para narrar
Hace 8 horas
Pros y contras
Hace 13 horas
2
Aportando variedad
Hace 1 dias
1
Qué bien le sientan
Hace 1 dias
De herederos y otras cosas
Hace 1 dias
2
Cuando todo tiene sentido
Hace 1 dias
1
Jugable, pero con problemas
Hace 2 dias
1
Acción | 30/08/2019
10
Rol/Acción | 31/12/2017
9.5
Acción/Aventura | 20/04/2018
9.5
Conducción | 02/10/2018
9.5
Plataformas/Acción | 04/05/2018
9.5
Action RPG | 29/09/2017
9.0
Hack'n'slash | 08/03/2019
9.0
Call of Duty Modern Warfare
25/10/2019
The Outer Worlds
25/10/2019
Luigi's Mansion 3
31/10/2019
Telling Lies
2019
Need for Speed Heat
08/11/2019
Pokémon Espada / Pokémon Escudo
15/11/2019
Star Wars Jedi Fallen Order
15/11/2019
Shenmue III
19/11/2019
Sniper Ghost Warrior Contracts
22/11/2019
Beyond Good & Evil 2
2019
Truco destacado Free Fire Battlegrounds
PS4
Fortnite PS4
Xenoblade Chronicles 2 Switch
Destiny 2 PS4