Сайт
шитье
рукоделие
выкройки
мода
журналы
вязание
Di-Os
Клуб
Маркет
ткани
оборудование
курсы и МК
пряжа
для рукоделия
хендмейд
Новые публикации в блоге Осинки:
Ирина Виногорова: творить всегда и чтобы все получалось!
История обычных вещей: дафлкот
Светлана Луговая: желаю рукодельной и человеческой дружбы!
Копилка идей: вышивка на тему Хэллоуина
Дефиле недели: 14 - 20 октября 2019
Дефиле недели: 7 - 13 октября 2019
Ирина Бакшаева: шейте - и пусть весь мир подождёт!
Копилка идей: превращения джинсов
Дефиле недели: 30 сентября - 6 октября 2019
История рукоделий: брумстик
Копилка идей: вязаный пэчворк
Дефиле недели: 23 - 29 сентября 2019
История обычных вещей: кардиган
История обычных вещей:пончо бывают разные
Иродова Елена: желаю новых красивых моделек!
Покупаем ткани и фурнитуру на Осинке! Новое в КЗ:
Как купить ткани на Осинке?
Все темы с закупками
У кого продается нужная ткань? Спросите в этой теме!
Покупаем пряжу на Осинке! Новое в закупках и магазинах:
Бабушкин кот - Белорусская, Турецкая, Итальянская пряжа
Klari: Итальянская стоковая пряжа Привлекательные цены
Магазин" FILATI-pregiati-Italia" Прямая поставка
Tropinka Yarn - стоковая пряжа из Италии в г.Тюмень, Москва.
Ниточка.ру - стоковая пряжа из Италии, товары для рукоделия.
Итальянская пряжа для ваших идей🐰Ангора🐰Piuma
ОВЕЧКА - итальянские бобинки, ChiaoGoo,Addi, KnitPro, Clover
Pryazha-Online магазин пряжи
Турецкая и Белорусская, Итальянская пряжа.
Интернет-магазин пряжи www.g-yarns.com (Болгария)
Knit_Me. Линеапью и другие. Итальянская пряжа на бобинах
EMPORIO Filati - прямая поставка итальянской пряжи
Сундук хомяка от annabox1. Итальянская пряжа и многое другое
"DRAGO" - магазин итальянской пряжи.
Best Wool - магазин пряжи в бобинах из Италии г. Челябинск
Все темы онлайн-магазинов с пряжей
Авторские темы мастериц на Осинке:
Жизнь в джинсах и не только в них. Размышлизмы об одежде.
Вязала, вяжу, буду вязать! - вязальные будни
О сколько нам открытий чудных готовит просвещенья дух...
От клубочка к изделию.
Шьем ОН-ЛАЙН детскую утепленную куртку
Все краски мира и немного фантазии
Янтарная кафешка
хомячья норка
Солнечный домик - 2
Пряжеголики вяжут
НИТЬ АРИАДНЫ
кошкин дом
Корзинка с рукоделием
Шьем по журналу Ottobre для мужчин
Вяжу - не могу остановиться
Обсуждения на форумах по оборудованию:
Распошивочные (плоскошовные) машины
Швейно-вышивальные машины Bernina
Утюг с парогенератором
коверлок JUKI MO-735 - часть третья
Оверлок Jaguar 087
Проблема с оверлоком (коверлоком)
Флудилка-болталка в Оборудовании
Плоскошовные (распошивочные) машины
Как правильно оборудовать место для шитья?
Помогите пожалуйста 😁
Промышленные швейные машины - часть десятая
Выбор оверлока (коверлока)
Консультации механика - часть вторая
Выбор швейной машины (часть четырнадцатая)
О швейных машинах Husqvarna
Обсуждения на форумах по шитью:
Швейный "UP-N-DOWN" или Я у себя одна
Авторские методики кроя. Сравнение, анализ и коррекция.
Шьем ОН-ЛАЙН детскую утепленную куртку
нитки швейные
Конструктор нижнего белья
Журналы - АНОНС
Нитки
Совиная охота или избавляемся от тканей хомяка
купальник для художественной гимнастики 2
Шьем по журналу Ottobre для мужчин
Журнал детской моды "Оттобре - 2012"
Зимние комбинезоны и комплекты
Помогите опознать недостающую деталь от машинки
Сложности при пошиве курточной ткани с напылением
Помогите. Отклеились клеевая кардигана. Как исправить?
Обсуждения на рукодельных форумах:
Поиск дизайнов машинной вышивки
"Золотые схемы вышивки"
Ищу схему для вышивания - 13
Golden Kite - процессы вышивки - 2
Кузьминки Daily Stitch
Реставрация старой вышивки
Похвастушки: машинная вышивка
Вышиваем вместе картины Аф*ре*мо*ва
Сэмплеры
Солнечный домик - 2
Спринт-забег «Царь горы» в крестиках!
Машинная вышивка: хочу поделиться дизайнами
Дружный перенабор
Вышитые обереги-2
Помогите создать дизайн машинной вышивки
Обсуждения на форумах по вязанию:
Re: Вязальные машины и допы от Макса(dazzik)
Помогите ПЕРЕВЕСТИ - 5
Помогу с описаниями на японском и китайском языке - 3
Оборудование Brother от Егошина Леонида - vezdehod .
"Kotik-press" магазин распродаж журналов
АНОНСЫ. Одежда для взрослых
Все о спицах и крючках: номера, где купить и т.д. Часть 2
Все о Северянке: учимся и хвастаемся - 1
Вязальные машины Brother от Сергея-Атлета.
Как прясть?
Rowan - журналы и книги
Продажа вязальных машин, пр-во Япония
Вяжем вместе подарки надежды
Шапки, шарфики, береты и другая красота
И это всё о нём... Модели Бруклина Твида.
Услуги мастеров и хендмейд на продажу:
Наручные часы ручной работы. "Нескучные вещи"
Кожаные кошельки, сумки... Готовые и на заказ.
Плетёные изделия для дома и животных
Рукодельная сказка от IrinaS.
Беляна. Обереги "Имена-визерунки"
Вязание.
Индивидуальный пошив женской одежды, лекала.
Раздвижные колодки для валяния - идеальная форма
"Лавандовые мечты" от venece
Брюки мужские размер 50-52
Ателье Irinaz888
Lampwork. "Огненные сказки"
Шляпы ручной работы
Шапки, повязки, снуды. Ручная вязка. Лыткарино МО.
Джемперы и свитеры из шерстяной пряжи
Пристрой и частные объявления:
Обмен-Дарение
Куплю журналы БУРДА+ за 2019год
Подарю
Ищу DROPS AIR
Куплю Русский сарафан
Таганрог. Бурда, Шитье и крой продажа
Отдам газеты ЗОЖ за 4 года
Куплю
Ищу шёлк нежно-персикового/коралловых цветов
Отдам: Лоскуры ткани, тесьма. Санкт-Петербург
Куплю твид Шервуд
Примем в дар остатки тканей, фурнитуру, швейные машинки б/у
Отдам: винтажные швейные машинки, мех
Coarsehair
Оттобре 5 2011 год
Правовая информация
копирайт
пользовательское соглашение
политика конфиденциальности
правила Клуба
Рекламодателям
размещение рекламы
бесплатное продвижение
своя тема на Осинке
Покупки на Осинке
КЗ - закупки тканей
покупка пряжи
пристрой: частные объявления
от мастеров: handmade на продажу
регистрация в Клубе
+18