Articles
The Patriots, CBA Loopholes, and Josh Gordon
Week 7 Valuation: Kirk Cousins Leads the Way
The Atlanta Falcons Prepare to Enter Salary Cap Hell in 2020
-
Multiple First Round Pick for Player Trades
Introducing the OTC Valuation Metric
How Much Does an NFL Player Sign for and Why?
Top ContractsView all »
|Player
|APY
|Russell Wilson
|$35,000,000
|Ben Roethlisberger
|$34,000,000
|Aaron Rodgers
|$33,500,000
|Jared Goff
|$33,500,000
|Carson Wentz
|$32,000,000
|Matt Ryan
|$30,000,000
|Kirk Cousins
|$28,000,000
|Jacoby Brissett
|$27,975,000
|Jimmy Garoppolo
|$27,500,000
|Matt Stafford
|$27,000,000
2019 Cap Space
|Colts
|$43,264,782
|Browns
|$33,835,663
|Dolphins
|$29,042,574
|Eagles
|$25,061,656
|Bills
|$24,856,008
|Cowboys
|$24,217,898
|Raiders
|$24,046,292
|Titans
|$23,487,546
|Chiefs
|$22,357,708
|Texans
|$19,934,274
|Lions
|$19,159,130
|Bears
|$17,566,123
Recent Notable Contracts
- Signed 10/23/2019
Justin Bethel
(SFA)
1 year, $2,930,000 ($1,465,000 APY)
$0 fully guaranteed
-
- Signed 10/12/2019
Steve McLendon
(Extension)
1 year, $2,750,000 ($2,750,000 APY)
$0 fully guaranteed
- Signed 10/11/2019
Andy Janovich
(Extension)
3 years, $5,700,000 ($1,900,000 APY)
$2,500,000 fully guaranteed
- Signed 10/9/2019
Bradley Sowell
(SFA)
1 year, $1,450,000 ($1,450,000 APY)
$0 fully guaranteed
- Signed 10/5/2019
Thomas Hennessy
(Extension)
4 years, $4,400,000 ($1,100,000 APY)
$1,100,000 fully guaranteed
- Signed 10/1/2019
Mike Adams
(SFA)
1 year, $1,090,000 ($1,090,000 APY)
$0 fully guaranteed
- Signed 9/24/2019
Jason Pierre-Paul
(Other)
1 year, $5,000,000 ($5,000,000 APY)
$0 fully guaranteed
- Signed 9/10/2019
Jordan Mills
(SFA)
1 year, $1,250,000 ($1,250,000 APY)
$250,000 fully guaranteed
- Signed 9/9/2019
Nick Martin
(Extension)
3 years, $33,000,000 ($11,000,000 APY)
$18,351,132 fully guaranteed
- Signed 9/7/2019
Julio Jones
(Extension)
3 years, $66,000,000 ($22,000,000 APY)
$64,000,000 fully guaranteed
- Signed 9/7/2019
Jonathan Jones
(Extension)
3 years, $21,000,000 ($7,000,000 APY)
$11,995,000 fully guaranteed
- Signed 9/7/2019
Jesse Davis
(Extension)
3 years, $15,050,000 ($5,016,667 APY)
$8,500,000 fully guaranteed
- Signed 9/6/2019
Johnny Hekker
(Other)
5 years, $18,750,000 ($3,750,000 APY)
$3,250,000 fully guaranteed