Nissan Sunny B310
26 Oct, 2019
LKR 450,000From: Kandy Year: 1980 Contact: 07x-xxxxxxx
LKR 12,422 LKR 135,000 Lease your vehicle
Mitsubishi Lancer
26 Oct, 2019
LKR 495,000From: Matara Year: 1986 Contact: 07x-xxxxxxx
LKR 13,665 LKR 148,500 Lease your vehicle
Tata Dimo Batta
26 Oct, 2019
LKR 750,000From: Hambantota Year: 2011 Contact: 07x-xxxxxxx
LKR 14,807 LKR 225,000 Lease your vehicle
Toyota Aqua S
26 Oct, 2019
LKR 4,450,000From: Colombo Year: 2013 Contact: 07x-xxxxxxx
LKR 42,101 LKR 2,225,000 Lease your vehicle
Toyota Rav4
26 Oct, 2019
LKR 4,550,000From: Colombo Year: 2008 Contact: 07x-xxxxxxx
LKR 73,288 LKR 1,365,000 Lease your vehicle
BMW X1
26 Oct, 2019
LKR 11,000,000From: Colombo Year: 2019 Contact: 07x-xxxxxxx
LKR 104,070 LKR 5,500,000 Lease your vehicle
Kia Sorento
26 Oct, 2019
LKR 2,300,000From: Anuradhapura Year: 2008 Contact: 07x-xxxxxxx
LKR 37,046 LKR 690,000 Lease your vehicle
Nissan Trad Sunny
26 Oct, 2019
LKR 890,000From: Matara Year: 1987 Contact: 07x-xxxxxxx
LKR 24,569 LKR 267,000 Lease your vehicle
Nissan March K10
26 Oct, 2019
LKR 625,000From: Colombo Year: 1987 Contact: 07x-xxxxxxx
LKR 17,253 LKR 187,500 Lease your vehicle
Nissan Sunny
26 Oct, 2019
LKR 2,050,000From: Hambantota Year: 1999 Contact: 07x-xxxxxxx
LKR 33,020 LKR 615,000 Lease your vehicle
Suzuki Wagon R Stingray
26 Oct, 2019
LKR 2,550,000From: Ratnapura Year: 2014 Contact: 07x-xxxxxxx
LKR 43,679 LKR 765,000 Lease your vehicle
Nissan Sunny
26 Oct, 2019
LKR 1,090,000From: Matara Year: 1991 Contact: 07x-xxxxxxx
LKR 25,181 LKR 327,000 Lease your vehicle
Toyota Aqua X
26 Oct, 2019
LKR 5,800,000From: Colombo Year: 2015 Contact: 07x-xxxxxxx
LKR 54,873 LKR 2,900,000 Lease your vehicle
Toyota Land Cruiser Prado TX
26 Oct, 2019
LKR 24,500,000From: Colombo Year: 2017 Contact: 07x-xxxxxxx
LKR 231,792 LKR 12,250,000 Lease your vehicle
Audi A1
26 Oct, 2019
LKR 5,000,000From: Colombo Year: 2016 Contact: 07x-xxxxxxx
LKR 47,304 LKR 2,500,000 Lease your vehicle
Toyota Vitz
26 Oct, 2019
LKR 3,400,000From: Colombo Year: 2015 Contact: 07x-xxxxxxx
LKR 32,167 LKR 1,700,000 Lease your vehicle
Toyota Fielder WXB
26 Oct, 2019
LKR 5,800,000From: Colombo Year: 2014 Contact: 07x-xxxxxxx
LKR 54,873 LKR 2,900,000 Lease your vehicle
Land Rover Discovery 5
26 Oct, 2019
LKR 26,500,000From: Colombo Year: 2017 Contact: 07x-xxxxxxx
LKR 250,713 LKR 13,250,000 Lease your vehicle
Land Rover Range Rover
26 Oct, 2019
LKR 44,000,000From: Colombo Year: 2018 Contact: 07x-xxxxxxx
LKR 416,279 LKR 22,000,000 Lease your vehicle
Lexus NX300H
26 Oct, 2019
LKR 16,500,000From: Colombo Year: 2017 Contact: 07x-xxxxxxx
LKR 156,105 LKR 8,250,000 Lease your vehicle