ฺุฑุง ูพ 98 ุ
ูพ98 ุจุง ุจูุฑฺฏุฑ ุงุฒ ุขุฎุฑู ููุงูุฑ ูุง ุฑูุฒ ุฏูุง ู ุงุฌุงุฏ ุฏุณุชุฑุณ ูุง ูุงู ู ุชุฌุงุฑ ุฏุฑ ุญูุฒู ุจู ุงูููู ู ุชููู ุงู ุฏูุฑ ุฑุงูฺฉุงุฑ ุณุงุฏู ุ ุณุฑุน ู ุงูู ุฑุง ุจุฑุง ุงุฑุงุฆู ุฎุฏูุงุช ุฑุณุงู ุฏุฑ ุญูุฒู ูพุฑุฏุงุฎุช ูุง ุจู ุงูููู ุฑุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุงุฑุงู ูุฑุงูู ุณุงุฎุชู ุงุณุช.
ุชู ูู ูพ 98 ุจุง ูุนุงูุณุงุฒ ุณุฑูุณ ูุง ูพุฑุฏุงุฎุช ุขููุงู ุฎูุฏฺฉุงุฑ ุฏุฑ ูุงูุจ API ูุง ุฎูุฏฺฉุงุฑ ุ ุณุฑูุณ ูุง ุชุญุช ูุจ ุ ุงูพูฺฉุดู ูุง ููุจุงู ู ุจูุฑู ฺฏุฑ ุงุฒ ูุฏุฑู ุชุฑู ูุชูุฏ ูุง ููุงูุฑ ุงูฺฉุงู ุฎุฏูุงุช ุฑุณุงู ุจู ฺฉุงุฑุจุฑุงู ุุฑุง ุจู ุณุงุฏู ุชุฑู ู ุงูู ุชุฑู ุดฺฉู ููฺฉู ู ุฏุฑ ุชูุงู ุณุงุนุงุช ุดุจุงูู ุฑูุฒ ูุฑุงูู ุณุงุฎุชู ุงุณุช.
ูุงุญุฏ ูพุดุชุจุงู ูพ 98 ูุชุดฺฉู ุงุฒ ฺฉุงุฏุฑ ูุฌุฑุจ ูููุงุฑู ุขูุงุฏู ูพุงุณุฎฺฏู ุจู ุณูุงูุงุช ฺฉุงุฑุจุฑุงู ูพุด ุงุฒ ุฎุฑุฏ ุฏุฑ ุณุงุนุงุช ูพุดุชุจุงู ู ุฏุฑ ุญุงู ุฑุณุฏฺฏ ุจู ุณูุงุฑุดุงุช ุซุจุช ุดุฏู ุฏุฑ ุชูุงู ุณุงุนุงุช ุดุจุงูู ุฑูุฒ ู ุจุงุดุฏ . ุชุง ุจูุชุฑู ุณุฑุนุช ู ฺฉูุช ุฎุฏูุงุช ุฑุณุงู ุฑุง ุจุฑุง ุดูุง ุนุฒุฒุงู ุจู ุงุฑูุบุงู ุขูุฑูุฏ
ูพุดุชุจุงู ุงุฒ ุชูุงู ุณุณุชู ูุง ูพุฑุฏุงุฎุช ุขููุงู ุ ูุฑุงูู ุณุงุฒ ุจุณุชุฑ ุงูุชุชุงุญ ู ุดุงุฑฺ ุญุณุงุจ ูุง ุขููุงู ุฏุฑ ฺฉูู ุณุฑูุณ ุฏููุฏู ูุง ุจู ูุงู ุฌูุงู ุ ุชูู ฺฉูู ุงฺฉุงูุช ูุง ูฺู ุชูุณุนู ุฏููุฏฺฏุงู ุ ุซุจุช ูุงู ู ูุนุงูุณุงุฒ ุฏุฑุฎูุงุณุช ูุง ุฏุงูุดุฌูุงู ุฏุฑ ูุงุญุฏูุง ุขููุฒุด ู ุชุญุตู ุ ุชูู ุจูุท ู ูฺุฑ ูุฑุงฺฉุฒ ุชูุฑุญ ู ุณุงุญุช ูฺู ฺฏุฑุฏุดฺฏุฑุงู ฺฏูุงู ุจุฑ ูุฒุงู ฺฏุณุชุฑุฏฺฏ ุฎุฏูุงุช ุงู ุณุงูุงูู ู ุจุงุดุฏ.
ุฎุฏูุงุช ูพุฑุฏุงุฎุช ุขููุงู
ูพุงุณุฎฺฏู ูุงุฒููุฏ ุดูุง ุฏุฑ ุชูุงู ุณุณุชู ูุง ูพุฑุฏุงุฎุช ูุนุชุจุฑ ุขููุงู ูุณุชู ...
- d
ููููู ุงุฒ ุงุชูุงู ุณุฑุน๐ุญูุฏุฑุถุง ูุณู ูฺุงุฏ
ุดุงุฑฺ ฺฉู ูพูู ุฏูุฌ ฺฉูู ุฏุฑ ุชุงุฑุฎ 1398/08/04 12:22
ุจุณุงุฑ ุนุงูmohsen vakilian
ูุฑูุด ุจุช ฺฉูู ุฏุฑ ุชุงุฑุฎ 1398/08/04 10:09
ุณุฑุนุช ุนูู ุณุฑุน ุงูุชูุงู ูุชุดฺฉุฑู๐ุญูุฏุฑุถุง ูุณู ูฺุงุฏ
ุดุงุฑฺ ฺฉู ูพูู ุฏูุฌ ฺฉูู ุฏุฑ ุชุงุฑุฎ 1398/08/04 09:14
ุฎู ุฎูุจูุนุงุทูู ููุณุงุช
ููฺุฑ ูพุฑูฺฉุช ูุงู ุฏุฑ ุชุงุฑุฎ 1398/08/04 01:17
ุจูุชุฑ ุงุฒ ููุดูOmid Tamiz
ูุฑูุด ุงุณฺฉุฑู ุฏุฑ ุชุงุฑุฎ 1398/08/03 23:38