| Fórum
| Témy
| Príspevky
| Posledný príspevok
|
|Správy od vedenia fóra
Oznamy, novinky, štatistika, faq, pravidlá fóra...
4
38
24.10.2019 9:39
JanoF
|Správy pre vedenie fóra
Sem píšte akékoľvek Vaše návrhy, ale aj pripomienky na zlepšenie fóra...
487
9199
04.10.2019 21:11
werwest
|
|Procesory
Problematika procesorov Intel, AMD, VIA, ARM a pod...
2944
35930
25.10.2019 7:07
zimCol
|Základné dosky
Riešenie problémov so základnými doskami...
2899
24695
20.10.2019 22:12
mishoooo
|Grafické karty
Problémy týkajúce sa grafických kariet ATI/AMD, nVidia, Matrox a pod...
6352
70712
19.10.2019 23:35
Pidihajzlik
|Úložné zariadenia
Problémy s HDD, SSD, radičmi, CD-R/RW, DVD±R/RW, Blu-ray, prenosnými USB diskami a pod...
4775
34835
24.10.2019 12:46
shiro
|Ostatný hardware
Problémy s ostatným hardwarom ako sú pamäte, zvuk, tv, siete, monitory, PC skrinky, zdroje a pod...
15067
101199
24.10.2019 10:04
Miso122
|Chladenie, modding a taktovanie
Chladenie, modding návody a projekty, flashovanie, testy a všetko čo sa týka OC...
3537
40836
09.10.2019 17:49
KocuR
|Notebooky, smartfóny a tablety
Všetko o notebookoch, netbookoch, smartfónoch, klasických telefónoch a tabletoch...
4804
29203
25.10.2019 20:26
tatko Tom
|Nákupná poradňa
Rady pri výbere PC zostáv, notebookov, komponentov, príslušenstvá, ale aj iných vecí...
37782
435852
26.10.2019 13:08
matmatmat
|
|Ovládače
Ovládače na základné dosky, grafické karty a iné zariadenia...
2565
15017
16.10.2019 22:35
medved256
|Operačné systémy
Operačné systémy Windows 9x, 2000/3/7/12, XP, Vista, 7, 8, Server, BSD, Unix, Linux, Solaris, Mac OS X a pod...
10881
83694
21.10.2019 17:00
arrooas
|Audio, video a grafické programy
Problémy týkajúce sa audio, video a grafických programov...
3619
18706
05.10.2019 8:49
shiro
|Antivíry, bezpečnosť a sieť
Antivíry, antispyware, bezpečnosť, firewally, sieťové a internetové programy...
4971
36233
25.10.2019 15:25
bobino38
|Ostatné programy
Všetky programy, ktoré sa nehodia do ostatných kategórií...
3844
18081
13.10.2019 12:55
michalesku
|Programovanie a tvorba webu
Všetko okolo HTML, XHTML, PHP, ASP, FLASH, JAVA, C, Perl, Python, Ruby, CGI a pod...
14863
110682
25.10.2019 10:08
BX
|Komunikačné technológie
Problémy a rady s poskytovateľmi internetu, internetové služby, stránky a sociálne siete...
1298
11279
22.10.2019 17:38
shiro
|Hry a herné konzoly
Všetko o hrách a problémoch s nimi, LAN party, online hry a konzoly...
4002
95164
20.10.2019 19:02
Arachno
|
|Novinky
Novinky zo sveta softwaru, hardwaru a pod...
4091
62663
25.10.2019 16:58
Johnnny
|Obchody, reklamácie a právo
Diskusia o obchodoch, problematika reklamácií a práva z oblasti IT...
1223
13464
19.09.2019 16:45
SamerLp
|Ponuka a dopyt práce
Pracovné príležitosti v IT, ponuka a dopyt práce, džobov a brigád...
946
2104
07.02.2019 2:08
fAk3
|Bazár
Predaj a nákup počítačových zostáv, komponentov a iných vecí...
20202
90229
26.10.2019 7:29
frag1
|Články
Tu môžete zverejniť svoje články, recenzie, manuály a pod...
246
6727
24.10.2019 19:06
kllr007
|Diskusia
Diskusia o všetkom rozumnom čo Vás napadne...
1961
164778
26.10.2019 10:49
Semp
|Krčma
Voľný pokec o všetkom možnom aj nemožnom...
814
66394
24.10.2019 17:34
JanoF
|Kôš
Sem sú presúvané témy, ktoré nerešpektujú pravidlá fóra...
1598
26168
24.10.2019 19:00
tatko Tom
Posledné témy
| Témy
| Odpovede
| Zobrazenia
| Posledný príspevok
| Čo kúpiť na foto a video - mobil, foťák, akčná kamera (do 500 €)
[ Choď na stránku: 1, 2 ]
v Hardware » Nákupná poradňa » Mobilné zariadenia
40
804
26.10.2019 13:08
matmatmat
| Kontrola zostavy ryzen 3900X
[ Choď na stránku: 1, 2 ]
v Hardware » Nákupná poradňa » PC zostavy
32
260
26.10.2019 12:08
stiv
| HLADAM audio knihy alebo podcasty
v Ostatné » Diskusia » Voľný čas a hobby
4
59
26.10.2019 10:49
Semp
| najvhodnejší upgrade RAM (kupa)
v Hardware » Nákupná poradňa » Pamäte
2
53
26.10.2019 9:09
patro16
| I: MSI Z170 Gaming K3
v Ostatné » Bazár » Informujem sa
0
17
26.10.2019 7:29
frag1
| P: nova nerozbalena Logitech G900 chaos spectrum
v Ostatné » Bazár » Predám
13
166
25.10.2019 23:33
MaD_Arab
| Notebook oneskorenie stará myš
v Hardware » Notebooky, smartfóny a tablety » Notebooky a netbooky
1
47
25.10.2019 20:26
tatko Tom
| Diskusia o automobiloch
[ Choď na stránku: 1 ... 125, 126, 127 ]
v Ostatné » Diskusia » Automobily, motorky
3801
148022
25.10.2019 18:33
KocuR
| P: Notebook DELL E7450
v Ostatné » Bazár » Predám
0
48
25.10.2019 18:28
DeniS182
| P: AMD Radeon Vega 56 8GB HBM2 2048 bit
v Ostatné » Bazár » Predám
0
70
25.10.2019 18:01
Don Fekete
| JBL Charge 4 na relaxacnu hudbu?
v Hardware » Nákupná poradňa » Externé zariadenia
3
97
25.10.2019 17:54
maRT
| Xiaomi monitory
v Ostatné » Novinky
13
353
25.10.2019 16:58
Johnnny
| I/P fx 6300,chladic,MSI 870-C45 (FX) V2...
v Ostatné » Bazár » Predám
12
317
25.10.2019 16:11
ryan123
| I/P/V: LG Watch W7 smarthodinky
v Ostatné » Bazár » Predám
3
180
25.10.2019 15:30
Eddy
| Vymazanie dát prehliadania
v Software » Antivíry, bezpečnosť a sieť » Sieťové a internetové programy
10
129
25.10.2019 15:25
bobino38
| P: webkameru Logitech C270
v Ostatné » Bazár » Predám
0
34
25.10.2019 13:58
Trty
|Užívatelia zaslali celkom 1604731 príspevkov v 155793 témach. Je tu 31270 registrovaných užívateľov a najnovším registrovaným užívateľom je JozefMJ.
|Celkovo je tu 242 užívateľov: 39 registrovaných, 4 skrytých, 6 robotov a 193 hostí (rekordný počet: 2209 užívateľov za hodinu).
|Registrovaní užívatelia: axyz21, Besspuci, buci, dansy, DeniS182, diemkej, Don Fekete, EXIREXT, fallenblue, flip, Fry, Gogi, kllr007, Koroner, liqua1, Luks, magic, majkojordan, matmatmat, michalesku, mig07, minko218, misiak171, Miso122, mohamed, MTK, Nswdg, orava156, Pcnet, PhaliSVK, PinguiN, ryan123, sailer, stew0.sv, tairikuokami, Thomas4492, trionq, void, zimCol
|Roboti: Bing [Bot], DotNetDotCom.org [Bot], Google [Bot], Majestic-12 [Bot], Seznam [Bot], Yandex [Bot]
| Nové príspevky
|
| Žiadne nové príspevky
|
| Fórum je zamknuté