Приложения на Android & iOS
-
Обновленные
-
Увлекательная игра на андроид, где вы будете наряжать свою героиню в различные костюмы.
-
-
-
-
Управление вашими задачами и фокусировка на конкретных приложениях.
-
Новый эпизод к уже существующим главам популярной игры по войну.
-
Неофициальный клиент Reddit для Андроид.
-
Управляйте ретро автомобилями и паркуйте их в указанном месте.
-
Управляйте наемным убийцей и выслеживайте свои цели.
-
Управляйте спортивным автомобилем и паркуйте его в указанном месте.
-
Управляйте лыжником и старайтесь достичь финиша за минимальный промежуток времени.
-
Windows 10X станет гибридом мобильной и настольной ОС
Новые утечки документов Microsoft показали, что предстоящая операционная система Windows 10X станет гибридом, который адаптирована для работы как на настольных ПК, так и на мобильных устройствах.
-
Трамп дал совет Apple вернуть в iPhone физическую кнопку «Домой»
Президент США Дональд Трамп считает, что он хорошо разбирается не только в бизнесе и политике, но и в дизайне технически сложных устройств. Так, в пятницу вечером Трамп обратился к Тиму Куку через Twitter, намекнув, чтобы Apple вернула в iPhone кнопку «Домой».
-
Обновленные
-
Espresso Displays выпускает портативные мониторы толщиной всего 5 миллиметров
Можете себе представить сенсорный монитор, который имеет толщину листа картонной бумаги? Именно такие портативные USB-дисплеи разработала австралийская компания Espresso Displays. Их можно предзаказать уже сегодня.
Крутой симулятор парковки,и русский есть,исправьте в описании,и этот симулятор парковки в разы лучше этого (https://pdalife.ru/master-of-parking-sports-car-android-a38639.html) но хотя они оба крутые.
Любителям шахмат понравится👍
просто обурена игра можно в унитазе позалипать советую скачать
це единственный лучший клон майнкрафт дуже похожа на реальность советую скачать
Купил игру в маркете после проведённых 50-ти часов на одном мире в пиратке. Всем советую эту игру. Это чудесно. Не знаю, как другие, но я играл во множество игр песочниц, как на телефоне так и на ПК, однако, в последнее время я слишком часто не дома (потому что в школе, дада), поэтому нужно как-то тратить время пока я еду в автобусе туда и назад. Игра просто невероятна. Обожаю её, куплена и на ПК, а на телефон купил, когда друган отдал долг. Графика здесь иногда хромает, если к примеру играть и поставить Scale в игре на минимум, вы будете видеть жмыхнутое изображение с плохим качеством. Управление на любителя, но оно мне не помешало насладиться игрой. Рекомендую всем.
люблю персонажа Q*bert вин легенда кстати игра крута советую скачать
Отличный симулятор патрульного полицейского!Пиксильная стилистика,отличный саундтрек и атмосфера 80х дпёт нам вот это чудо!Отличная игра в которую стоит поиграть,но присутствует пошлятина,жестокость и нецензурные выражения(кому как)! Графика годная,геймплей оригинальный,управление хорошо подошло под мобилки и в цело офигеная игра!РЕКОМЕНДУЮ!
ИГРА ДЛЯ НАСТОЯЩИХ КОММУНИСТОВ ПХПХПХПХПХ! Теперь мой комментарий!Мгра сложная и прикольная,рекомендую попробовать!Графика хорошая но не прям уж,геймплей типичный для такого жанра игр но есть и свои фичи,управление хорошее и в целом прикольная игра!
Немного поиграл!Прикольная стилистика и прикольная игра!Графика нормальная,геймплей такой среднячок,управление 50 на 50,в целом хорошая игра но нужны улучшения!(зыбыл уромянуть про плохою оптимизацию на слабых устройствах)
Я затестил!Игрушка прикольная с незамысловатым сюжетом!Графика здесь хорошая, геймплей типичный для всех гонок(мне не понравилась система покупок и апгрейда),управление 50 на 50 кому как и в целом нормальная время убивалка!