Личность дня
Другое имя: Терещенко Никола Артемьевич
География: РОССИЙСКАЯ ИМПЕРИЯ; УКРАИНА;
Дата рождения: 26.10.1819
Дата смерти: 01.02.1903 Возраст: (83)
украинский предприниматель и благотворитель, старший сын основателя династии А. Я. Терещенко, дед министра Временного правительства
Афоризмы дня
Личности 129/2019
армия(3472)
безумие()
бизнес(200)
власть(14815)
воин(171)
война(2093)
герой(506)
девиация(86)
диктатор(186)
династия(1464)
дипломат(1029)
жертва(1264)
завоеватель(209)
идеолог(373)
изгнанник(653)
инвалид(166)
любовь(172)
миротворец(278)
муза(76)
мученик(615)
мятежник(157)
националист(135)
оппозиционер(1080)
оружие(209)
освободитель(84)
основатель(2392)
педагог(2924)
пионер(487)
политика(18633)
полководец(1476)
правитель(11463)
право(780)
предатель(36)
преступник(268)
проповедник(799)
профсоюз(31)
разведчик(192)
революционер(768)
религия(3271)
реформатор(351)
семья(1609)
сирота(343)
суицид(522)
террор(209)
убийца(110)
фаворит(112)
феминизм(106)
феномен(259)
флот(522)
авто(106)
банкир(130)
богач(189)
быт(17)
дело(1554)
деньги(149)
издатель(611)
изобретатель(739)
инженер(621)
испытатель(598)
компьютер(69)
конструктор(578)
космос(561)
кулинария(49)
металлургия(181)
меценат(310)
мода(163)
мореплаватель(161)
промышленность(463)
развлечения(24)
реклама(30)
с/хозяйство(286)
связь(81)
строительство(525)
техника(2111)
торговля(255)
транспорт(183)
управление(378)
финансист(180)
фотограф(320)
электроника(93)
энергетика(111)
энергоресурсы(86)
адмирал(281)
академик(2322)
берлин()
берлин(1)
бренд(141)
букер(57)
венеция(24)
воевода(150)
вождь(214)
вундеркинд(59)
генерал(1018)
генералиссимус(20)
герцог(280)
гетман(41)
глобал.энергия(32)
гонкур(91)
граф(339)
грэмми(125)
далай-лама(14)
епископ(598)
золотой глобус(133)
золотой мяч(47)
император(785)
калиф(27)
канн(72)
канцлер(127)
кардинал(54)
князь(733)
король(1399)
космонавт(464)
ЛИЧНОСТИ журнал(805)
маркиз(24)
маршал(265)
масон(187)
митрополит(118)
москва()
москва(1)
ника(151)
нобель(902)
олимп(668)
оскар(414)
папа римский(307)
патриарх(225)
президент(2322)
премьер-министр(2369)
притцкер(42)
пулитцер(74)
рыцарь(208)
святой(281)
сезар(53)
спикер(212)
султан(132)
фараон(301)
феликс(15)
филдс(62)
хан(208)
царь(816)
шах(32)
эмир(48)
эмми(73)
антрополог(121)
археолог(364)
астроном(1262)
атмосфера(5)
биолог(1367)
ботаник(691)
генетик(255)
географ(865)
геолог(776)
геофизик(126)
гидролог(106)
демограф(23)
земля(275)
знание(20289)
зоолог(390)
информатик(96)
историк(2705)
кибернетик(109)
книга(457)
коллекционер(138)
лингвист(951)
логик(130)
математик(2345)
медицина(2180)
метеоролог(95)
механика(490)
наука(16011)
океан(324)
открыватель(417)
программист(13)
просветитель(426)
психиатр(132)
психолог(489)
путешественник(613)
социолог(262)
фармацевт(48)
физик(2423)
физиолог(377)
философ(1584)
химик(1845)
эколог(81)
экономика(803)
электро(105)
этнограф(402)
автогонки(46)
альпинизм(34)
бадминтон(1)
баскетбол(49)
бейсбол(17)
бокс(121)
борьба(43)
велосипед(24)
вич(26)
волейбол(20)
гандбол(4)
гимнастика(45)
гольф(13)
гребля(19)
грипп(24)
инсульт(207)
инфаркт(135)
коньки(56)
крикет(7)
л/атлетика(125)
лыжи(129)
малярия(19)
многоборье(8)
оспа(31)
парус(16)
плаванье(50)
рак(120)
рекорд(201)
сани(11)
скачки(22)
спорт(1539)
стрельба(37)
т/атлетика(23)
теннис(50)
тренер(199)
туберкулез(311)
ф/катание(52)
фехтование(32)
футбол(185)
хоккей(99)
холера(36)
чемпион(1025)
чума(68)
шахматы(179)
шашки(11)
артист(5202)
архитектор(1038)
балет(377)
виолончелист(169)
гитарист(289)
графика(1204)
детство(246)
джаз(996)
дизайнер(109)
дирижер(1404)
драматург(1807)
живопись(4917)
журналист(1142)
искусство(22341)
кино(6171)
композитор(3984)
критик(1246)
литература(14085)
мистик(114)
музыка(8799)
опера(1624)
оператор(630)
певец(2202)
переводчик(1002)
пианист(1035)
писатель(8424)
поэт(4964)
прототип(198)
публицист(1213)
редактор(760)
режиссер(3151)
рисунок(952)
рок(23)
сатира(55)
скрипач(562)
скульптор(822)
сценарист(902)
танец(164)
театр(5981)
телевидение(622)
фантаст(159)
фольклор(397)
художник(4990)
цирк(104)
шоу(1089)
эстрада(1885)
ювелир(46)
юмор(107)
Новости проекта
26.10.2019
14.09.2018
14.09.2018
АКВИТАНИЯ(0)
АЛЯСКА(3)
АНТИОХИЯ(1)
АРАГОН(0)
АССИРИЯ(6)
БАВАРИЯ(2)
БУРГУНДИЯ(1)
ВАЛЕНСИЯ(0)
ВЕЛИКОЕ КНЯЖЕСТВО ЛИТОВСКОЕ(1)
ВИЗАНТИЯ(267)
ГАЛИЦИЯ(1)
ГДР(24)
ДАГЕСТАН(2)
ДРЕВНИЙ ЕГИПЕТ(366)
ДРЕВНИЙ ИЗРАИЛЬ(61)
ДРЕВНИЙ РИМ(487)
ДРЕВНЯЯ ГРЕЦИЯ(738)
ДРЕВНЯЯ МАКЕДОНИЯ(60)
ДРЕВНЯЯ РУСЬ(531)
ЗАИР(14)
ЗОЛОТАЯ ОРДА(78)
ИУДЕЯ(10)
КАРФАГЕН(11)
КАТАЛОНИЯ(0)
КОНСТАНТИНОПОЛЬ(146)
КРЫМ(139)
КРЫМ (ТАВРИДА)(0)
ЛОТАРИНГИЯ(7)
МАНЬЧЖУРИЯ(41)
МЕСОПОТАМИЯ(24)
МИДИЯ(3)
НОРМАНДИЯ(4)
НУМИДИЯ(8)
ОМЕЙЯДСКИЙ/КОРДОВСКИЙ ХАЛИФАТ(34)
ОСМАНСКАЯ ИМПЕРИЯ(75)
ПАЛЕСТИНА(138)
ПЕРСИЯ(157)
ПОМЕРАНИЯ(0)
ПРУССИЯ(29)
РИМСКАЯ ИМПЕРИЯ(1486)
РОССИЙСКАЯ ИМПЕРИЯ(6587)
САКСОНИЯ(1)
САРДИНИЯ(1)
СВЯЩЕННАЯ РИМСКАЯ ИМПЕРИЯ(46)
СИБИРЬ(0)
СКИФИЯ(1)
СССР(20607)
ТОСКАНА(0)
УРАЛ(0)
УРАРТУ(12)
ФИНИКИЯ(3)
ФЛАНДРИЯ(3)
ФРАКИЯ(3)
ЧЕХОСЛОВАКИЯ(269)
ЧЕЧНЯ(11)
ШУМЕР(8)
ЮГОСЛАВИЯ(247)
АВСТРАЛИЯ(249)
АВСТРИЯ(1093)
АЗЕРБАЙДЖАН(393)
АЛБАНИЯ(81)
АЛЖИР(165)
АНГЛИЯ(4067)
АНГОЛА(83)
АНДОРРА(71)
АНТИГУА И БАРБУДА(9)
АРГЕНТИНА(353)
АРМЕНИЯ(810)
АФГАНИСТАН(121)
БАГАМЫ(11)
БАНГЛАДЕШ(43)
БАРБАДОС(17)
БАХРЕЙН(13)
БЕЛАРУСЬ(466)
БЕЛИЗ(6)
БЕЛЬГИЯ(504)
БЕНИН(14)
БИРМА(134)
БОЛГАРИЯ(557)
БОЛИВИЯ(103)
БОСНИЯ И ГЕРЦЕГОВИНА(75)
БОТСВАНА(9)
БРАЗИЛИЯ(322)
БРУНЕЙ(32)
БУРКИНА-ФАСО(17)
БУРУНДИ(10)
БУТАН(15)
ВАНУАТУ(12)
ВАТИКАН(288)
ВЕНГРИЯ(869)
ВЕНЕСУЭЛА(133)
ВОСТОЧНЫЙ ТИМОР(10)
ВЬЕТНАМ(186)
ГАБОН(6)
ГАИТИ(95)
ГАЙАНА(11)
ГАМБИЯ(6)
ГАНА(76)
ГВАТЕМАЛА(86)
ГВИНЕЯ(17)
ГВИНЕЯ-БИСАУ(12)
ГЕРМАНИЯ(4955)
ГОНДУРАС(77)
ГРЕНАДА(12)
ГРЕЦИЯ(359)
ГРУЗИЯ(881)
ДАНИЯ(519)
ДЖИБУТИ(4)
ДОМИНИКА(11)
ДОМИНИКАНСКАЯ РЕСПУБЛИКА(74)
ЕГИПЕТ(381)
ЗАМБИЯ(16)
ЗАНЗИБАР(22)
ЗИМБАБВЕ(21)
ИЗРАИЛЬ(231)
ИНДИЯ(715)
ИНДОНЕЗИЯ(84)
ИОРДАНИЯ(23)
ИРАК(138)
ИРАН(244)
ИРЛАНДИЯ(261)
ИСЛАНДИЯ(87)
ИСПАНИЯ(976)
ИТАЛИЯ(3005)
ЙЕМЕН(43)
КАБО-ВЕРДЕ(16)
КАЗАХСТАН(301)
КАМБОДЖА(137)
КАМЕРУН(23)
КАНАДА(500)
КАТАР(3)
КЕНИЯ(41)
КИПР(63)
КИРГИЗИЯ(146)
КИРИБАТИ(6)
КИТАЙ(993)
КОЛУМБИЯ(122)
КОМОРЫ(10)
КОНГО(58)
КОРЕЯ(210)
КОСОВО(0)
КОСТА-РИКА(75)
КОТ д`ИВУАР(22)
КУБА(264)
КУВЕЙТ(20)
ЛАОС(68)
ЛАТВИЯ(490)
ЛЕСОТО(9)
ЛИБЕРИЯ(40)
ЛИВАН(93)
ЛИВИЯ(56)
ЛИТВА(499)
ЛИХТЕНШТЕЙН(34)
ЛЮКСЕМБУРГ(50)
МАВРИКИЙ(16)
МАВРИТАНИЯ(11)
МАДАГАСКАР(63)
МАКЕДОНИЯ(32)
МАЛАВИ(9)
МАЛАЙЗИЯ(39)
МАЛИ(66)
МАЛЬДИВЫ(11)
МАЛЬТА(28)
МАРОККО(106)
МАРШАЛЛОВЫ ОСТРОВА(5)
МЕКСИКА(371)
МИКРОНЕЗИЯ(10)
МОЗАМБИК(17)
МОЛДАВИЯ(297)
МОНАКО(49)
МОНГОЛИЯ(141)
НАМИБИЯ(10)
НАУРУ(14)
НЕПАЛ(88)
НИГЕР(13)
НИГЕРИЯ(91)
НИДЕРЛАНДЫ(883)
НИКАРАГУА(86)
НОВАЯ ЗЕЛАНДИЯ(119)
НОРВЕГИЯ(414)
ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ(6)
ОМАН(27)
ПАКИСТАН(85)
ПАЛАУ(8)
ПАНАМА(79)
ПАПУА-НОВАЯ ГВИНЕЯ(15)
ПАРАГВАЙ(74)
ПЕРУ(180)
ПОЛЬША(1637)
ПОРТУГАЛИЯ(256)
ПУЭРТО-РИКО(30)
РОССИЯ(23971)
РУАНДА(36)
РУМЫНИЯ(511)
САЛЬВАДОР(92)
САМОА(13)
САН-МАРИНО(26)
САН-ТОМЕ И ПРИНСИПИ(8)
САУДОВСКАЯ АРАВИЯ(54)
СВАЗИЛЕНД(7)
СЕВЕРНАЯ ИРЛАНДИЯ(20)
СЕВЕРНАЯ КОРЕЯ(19)
СЕЙШЕЛЬСКИЕ ОСТРОВА(3)
СЕНЕГАЛ(46)
СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ(6)
СЕНТ-КИТС И НЕВИС(6)
СЕНТ-ЛЮСИЯ(11)
СЕРБИЯ(272)
СИНГАПУР(21)
СИРИЯ(216)
СЛОВАКИЯ(227)
СЛОВЕНИЯ(104)
СОЛОМОНОВЫ ОСТРОВА(15)
СОМАЛИ(38)
СУДАН(92)
СУРИНАМ(14)
США(7229)
СЬЕРРА-ЛЕОНЕ(24)
ТАДЖИКИСТАН(140)
ТАИЛАНД(92)
ТАЙВАНЬ(25)
ТАНЗАНИЯ(24)
ТОГО(8)
ТОНГА(13)
ТРИНИДАД и ТОБАГО(14)
ТУВАЛУ(16)
ТУНИС(173)
ТУРКМЕНИЯ(155)
ТУРЦИЯ(375)
УГАНДА(32)
УЗБЕКИСТАН(292)
УКРАИНА(2886)
УРУГВАЙ(129)
УЭЛЬС(29)
ФИДЖИ(7)
ФИЛИППИНЫ(59)
ФИНЛЯНДИЯ(302)
ФРАНЦИЯ(5699)
ХОРВАТИЯ(212)
ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА(21)
ЧАД(9)
ЧЕРНОГОРИЯ(32)
ЧЕХИЯ(845)
ЧИЛИ(153)
ШВЕЙЦАРИЯ(759)
ШВЕЦИЯ(753)
ШОТЛАНДИЯ(405)
ШРИ-ЛАНКА(54)
ЭКВАДОР(122)
ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ(6)
ЭРИТРЕЯ(1)
ЭСТОНИЯ(343)
ЭФИОПИЯ(174)
ЮАР(179)
ЮЖНАЯ КОРЕЯ(68)
ЮЖНЫЙ СУДАН(4)
ЯМАЙКА(29)
ЯПОНИЯ(952)
АЛЯСКА(8)
АНТАРКТИДА(23)
АРКТИКА(12)
АФРИКА(701)
БАЛКАНЫ(3835)
БЛИЖНИЙ ВОСТОК(1905)
ВОСТОЧНАЯ АЗИЯ(1637)
ВОСТОЧНАЯ АФРИКА(305)
ЕВРОПА(14333)
ЗАПАДНАЯ АФРИКА(338)
КАВКАЗ(365)
КАРИБСКИЙ БАССЕЙН(571)
КРЫМ (ТАВРИДА)(0)
ЛАТИНСКАЯ АМЕРИКА(2778)
МАЛАЯ АЗИЯ(148)
ОКЕАН АТЛАНТИЧЕСКИЙ(36)
ОКЕАН ИНДИЙСКИЙ(77)
ОКЕАН СЕВЕРНЫЙ ЛЕДОВИТЫЙ(10)
ОКЕАН ТИХИЙ(501)
ОКЕАНИЯ(487)
СЕВЕРНАЯ АМЕРИКА(5379)
СЕВЕРНАЯ АФРИКА(402)
СИБИРЬ(28)
СКАНДИНАВИЯ(909)
СРЕДИЗЕМНОМОРЬЕ(4403)
СРЕДНЯЯ АЗИЯ(356)
ТИБЕТ(44)
ЦЕНТРАЛЬНАЯ АМЕРИКА(15)
ЦЕНТРАЛЬНАЯ АФРИКА(112)
ЮГО-ВОСТОЧНАЯ АЗИЯ(335)
ЮЖНАЯ АЗИЯ(289)
ЮЖНАЯ АМЕРИКА(1641)
ЮЖНАЯ АФРИКА(290)