Not all of our visitors are native English speakers so we've added support for a number of additional languages.
The new languages are in beta mode and are currently only available for select PES 2020 subpages. If you find any errors, please let us know at pesmastersite@gmail.com
92
CB
Sergio Ramos
79 SPD
75 DRI
77 PAS
74 SHT
89 STR
91 DEF
94
RWF
L. Messi
86 SPD
95 DRI
88 PAS
95 SHT
70 STR
45 DEF
89
CF
K. Piątek
83 SPD
76 DRI
74 PAS
93 SHT
87 STR
56 DEF
86
CB
Marquinhos
84 SPD
76 DRI
80 PAS
59 SHT
83 STR
86 DEF
91
CF
E. Cavani
83 SPD
81 DRI
76 PAS
93 SHT
81 STR
57 DEF
78
CF
T. Pukki
83 SPD
73 DRI
72 PAS
81 SHT
81 STR
52 DEF
86
CB
B. Kamara
82 SPD
78 DRI
79 PAS
64 SHT
82 STR
89 DEF
85
CF
Sardar Azmoun
88 SPD
81 DRI
76 PAS
83 SHT
84 STR
49 DEF
86
CMF
S. M. Savić
77 SPD
83 DRI
84 PAS
78 SHT
87 STR
68 DEF
94
LWF
C. Ronaldo
88 SPD
89 DRI
83 PAS
91 SHT
86 STR
49 DEF
85
CF
R. Lukaku
87 SPD
80 DRI
75 PAS
85 SHT
94 STR
50 DEF
91
GK
David de Gea
69 SPD
44 DRI
71 PAS
44 SHT
83 STR
44 DEF
90
CB
K. Koulibaly
89 SPD
74 DRI
76 PAS
64 SHT
96 STR
96 DEF
90
GK
S. Handanovič
65 SPD
57 DRI
62 PAS
45 SHT
85 STR
49 DEF
89
CF
Álvaro Morata
89 SPD
86 DRI
81 PAS
88 SHT
83 STR
50 DEF
83
CMF
I. Gueye
76 SPD
77 DRI
79 PAS
63 SHT
74 STR
88 DEF
97
SS
D. Maradona
82 SPD
99 DRI
92 PAS
96 SHT
78 STR
42 DEF
94
RWF
L. Messi
86 SPD
95 DRI
88 PAS
95 SHT
70 STR
45 DEF
94
LWF
C. Ronaldo
88 SPD
89 DRI
83 PAS
91 SHT
86 STR
49 DEF
93
SS
J. Cruijff
88 SPD
93 DRI
88 PAS
86 SHT
79 STR
55 DEF
92
LWF
Neymar
89 SPD
96 DRI
86 PAS
86 SHT
63 STR
48 DEF
92
AMF
Zico
80 SPD
92 DRI
90 PAS
86 SHT
74 STR
56 DEF
91
CF
L. Suárez
79 SPD
83 DRI
80 PAS
91 SHT
87 STR
60 DEF
91
CF
S. Agüero
84 SPD
88 DRI
78 PAS
93 SHT
74 STR
50 DEF
91
CF
Romário
90 SPD
89 DRI
77 PAS
91 SHT
73 STR
45 DEF
91
SS
K. Rummenigge
92 SPD
89 DRI
75 PAS
90 SHT
82 STR
65 DEF
91
LWF
E. Hazard
89 SPD
96 DRI
86 PAS
85 SHT
70 STR
52 DEF
91
AMF
Ronaldinho G.
82 SPD
92 DRI
87 PAS
87 SHT
79 STR
41 DEF
91
CB
V. van Dijk
79 SPD
75 DRI
82 PAS
62 SHT
94 STR
95 DEF
91
GK
O. Kahn
69 SPD
52 DRI
66 PAS
53 SHT
88 STR
51 DEF
90
CF
K. Mbappé
96 SPD
92 DRI
80 PAS
87 SHT
69 STR
60 DEF
90
CF
H. Kane
78 SPD
80 DRI
80 PAS
93 SHT
86 STR
55 DEF
About PES Master
PES Master is your source for all Pro Evolution Soccer 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011 and 5 stats, including all PES 2020 Full Game teams and players.
You can also make in-depth searches of the Pro Evolution Soccer database using our PES 2020 Advanced Search feature.