#InvestedinOman
When you build from strong foundations, good things happen.
44 Esplanade
St Helier
Jersey
JE4 9WG
44 Esplanade
St Helier
Jersey
JE4 9WG
1 Silk Street
London
United Kingdom
EC2Y 8HQ
Peterborough Court
113 Fleet Street
London
United Kingdom
EC4A 2BB
10 Aldermanbury
United Kingdom
EC2V 7RF
1 More London Place
London
United Kingdom
SE1 2AF
85 Fleet Street
London
United Kingdom
EC4Y 1AE
Tel: 020 7785 5421
Email: petrofac@tulchangroup.com
Please note we do not accept CVs by email. If you'd like to apply for a job with Petrofac, visit our Careers section - www.petrofac.com/careers.
If you experience any issues with our application portal, please contact the local office where you are applying for a position.
If you would like to register as a supplier with Petrofac, please visit our Vendors and Suppliers page in the Our Services section.
Email: vendorreg@petrofac.com
Please quote your shareholder reference number, which can be found on the share certificate or dividend counterfoil, when contacting Equiniti.
Internet: http://shareview.co.uk
From here you will be able to email your query securely.
Equiniti (Jersey)Limited
c/o Equiniti Limited
Aspect House
Spencer Roas
Lancing
West Sussex
BN99 6DA
United Kingdom
Tel: 0333 207 6378 (+44 121 415 0950 if calling from outside the UK)
Lines are open Monday-Friday 8.30am - 5.30pm UK time (excluding public holidays in England and Wales)
Please contact a stockbroker who offers a trading facility for non-UK residents.
Tel: +44 (0)203 170 0235
(international call costs and local charges will apply)
Lines are open Monday to Friday (excluding UK public holidays)
8.00am - 5.00pm UK time
Email: sharedealing@petrofac.com
Petrofac House
Al-Khan Road
PO Box 23467 Sharjah
Tel: +971 6 574 0999
Fax: +971 6 574 0099
Time zone: +4(GMT)
Dusit Thani Complex, Offices Building, Office 906
Sultan Bin Zayed The First St (Muroor Road), opposite to Al Jazira Club
PO Box 9398 Abu Dhabi
Tel: +971 2 810 4000
Fax: +971 2 810 4801
Time zone: +4(GMT)
Civil Service Employees, Pension Fund Building
Building No. 175, Second Floor Exhibition Street, Way No.61
Ghala, Muscat PO Box:110, P.C:136 Muscat
Tel: +968 24484525
Fax: +968 24487942
Time zone: +4(GMT)
Eastern Plaza Building (ground floor)
Block 8, Plot No. 42
Ahmadi Industrial Area PO Box 9816 Ahmadi
Tel: +965 2228 1405 - 408
Fax: +965 2228 1409
Time zone: +3(GMT)
Ahmad Tower, 19th A floor
Arab Gulf Street, Sharq Region
P.O. Box 986, Kuwait City Kuwait
Tel: +965 22454555 / +965 22454666
Fax: +965 22409543
Time zone: +3(GMT)
NSH Tower
5th Floor
Al-Khobar-Dammam Highway, PO Box 77378
Al-Khobar 31952
Tel: +966 (03) 810 1222
Fax: +966 (03) 814 6917
Time zone: +3(GMT)
Al-Jazair
Near Mnawi Basha Hotel Basra
Tel: +964 780 6750000
Time zone: +3(GMT)
Al Emadi Financial Square
Building 2
Al Muntazah C-Ring Road Doha PO Box 2895
Tel: +974 4 419 2426
Fax: +974 4 441 1008
Time zone: +3(GMT)
Pins Maritimes Mohamadia
Alger
Algeria
Tel: +213 21 89 15 52 / +213 21 89 15 55
Fax: +213 21 89 15 54
Time zone: +8(GMT)
Lake Forum Business Centre, Entrée B
Les Jardins du Lac, 3rd and 4th Floor
Les Berges du Lac II Tunis 1053
Tel: +216 70 010 500
Fax: +216 71 267 510
Time zone: +1(GMT)
Immeuble Molka
Bloc A - APPT A7
Les Jardins du Lac II Tunis 1053
Tel: +216 71 198 026/+216 71 198 036
Fax: +216 71 198 046
Time zone: +1(GMT)
Bridge View
1 North Esplanade West Aberdeen AB11 5QF
Tel: +44 1224 247000
Fax: +44 1224 247001
Time zone: 0
Blackness Avenue
Altens Aberdeen AB12 3PG
Tel: +44 1224 899707
Fax: +44 1224 244752
Time zone: 0
North Esplanade East
Aberdeen
AB11 5QD
Tel: +44 1224 899707
Fax: +44 1224 244752
Time zone: 0
36 North Quay
Great Yarmouth
Norfolk NR30 1JE
Tel: +44 1493 278200
Fax: +44 1493 854574
Time zone: 0
2nd / 4th Floor
117 Jermyn Street London SW1Y 6HH
Tel: +44 20 7811 4700 / +44 20 7811 4900
Fax: +44 20 7811 4701 / +44 20 7811 4901
Time zone: 0
Forties Road
Montrose
DD10 9ET
Tel: +44 1674 672230
Fax: +44 1674 667334
Time zone: 0
Dukes Court
Duke Street
Woking Surrey GU21 5BH
Tel: +44 1483 738 500
Fax: +44 1483 738 501
Time zone: 0
Suite 715
Hamburg HafenCity
Am Kaiserkai 1 Hamburg 20457
Tel: +49 (40) 80 80 74 614
Time zone: +1(GMT)
Sede Secondaria Italiana
Via Mola 48 (primo piano) Milan 20156
Tel: +39 02 89691638 / 89691689
Fax: +39 02 89691798
Time zone: +1(GMT)
Bargelaan 200 (12th floor)
2333 CW Leiden
Tel: +31 (0)71 760 1660
Fax: +31 (0)71 760 1765
Time zone: +1(GMT)
Prol. 27 de Febrero
No. 4506
Tabasco 2000 Villahermosa 86035
Tel: +52 993 310 8560/+52 993 317 7790
Time zone: -6(GMT)
Sierra Candela No. 111
Despacho 104
Col. Lomas de Chapultepec Mexico City 11000
Time zone: -6(GMT)
Avenida Paseo del Mar Torre 7 Int Nivel 3
Colonia Playa Norte
Ciudad del Carmen
Time zone: -6
15021 Katy Freeway
Suite 300 C
Houston TX 77094
Tel: +1 832 460 4985
Fax: +1 832-835-2145
Time zone: -6(GMT)
Suite 1 Level 6
182 St Georges Terrace Perth
Western Australia 6000
PO Box 7458 Cloisters WA 6850
Tel: +61 861540323
320 Adelaide Street
Brisbane
Queensland 4000
Tel: +61 7 3010 9441
Fax: +61 7 3010 9001
Time zone: +10(GMT)
A2101, Focus Centre
No. 6 Futong Avenue Wangjing Chaoyang District
Beijing 100102
Tel: +86 10 8453 9288
Fax: +86 10 8453 9388
Time zone: +8(GMT)
2 International Business Park
#12-01 The Strategy Tower 1 Singapore 609930
Tel: +65 69339700
Fax: +65 62749176
Time zone: +8(GMT)
Level 28 & 29, Menara Prestige
1 Jalan Pinang
Kuala Lumpur City Centre
Tel: +603 2382 2700
Fax: +603 2300 2241
Time zone: +8(GMT)
Level 11
Menara Great Eastern
303 Jalan Ampang
Tel: +60 3 2333 7000
Fax: +60 3 2333 0134
Time zone: +8(GMT)
Level 17
Menara Great Eastern
303 Jalan Ampang
Tel: +60 3 4264 2600
Fax: +60 3 4253 3585
Time zone: +8(GMT)
10th Floor, Shinawatra Tower 3
1010 Viphavadi Rangsit Road
Chatuchak Bangkok 10900
Tel: +662 062 490025
7th Floor, Ventura
Central Avenue
Hiranandani Business Park Powai
Mumbai 400076
Tel: +91 22 3051 3100
Fax: +91 22 2570 4705
Time zone: +5.5(GMT)
7th Floor, Block 9A
1/124 Shivaji Gardens
Nandambakkam Post Ramapuram
Manapakkam Chennai 600 089
Tel: +91 44 3927 3000
Fax: +91 44 3927 3100
Time zone: +5.5(GMT)
12th Floor, Building 14, Tower B
DLF Cyber City
Sector 24 & 25A Delhi 122 002
Tel: +91 124 387 8000
Fax: +91 124 387 8111
Time zone: +5.5(GMT)
Office No. 605, 6th Floor
19th Satpayeva Street
Business Centre, Atyrau Plaza Atyrau 060011
Tel: +7 7 122 973 500
Fax: +7 7122 973 501
Time zone: +6(GMT)
Room No. 9 and 10, Vakhta 10
Floor 1
Druzhby Narodov 2
Czech Camp West Kazakhstani Oblas Aksai 090300
Tel: +77 11 3333 175
Fax: +77 11 3333 235
Time zone: +6(GMT)
5th Floor
23 Novoslobodskaya Street Moscow 127055
Tel: +7 495 933 78 84
Fax: +7 495 935 78 84
Time zone: +4(GMT)
Mira Avenue, 6G
Yuzhno-Sakhalinsk Sakhalin 693012
Tel: +742 42 495900
Fax: +742 42 495910
Time zone: +11(GMT)
601 to 605, 6th Floor
Impash Business Centre
54 Turkmenbashy Street Ashgabat 744013
Tel: +993 12 455106/07/08
Fax: +993 12 457507
Time zone: +5(GMT)
When you build from strong foundations, good things happen.
40 years of bringing you home safely
When you build from strong foundations, good things happen.
40 years of bringing you home safely
The best candidate will ensure that Kuwaiti national trainers, technicians and engineers receive the skills and knowledge required...
We’re aware that individuals have been posing as Petrofac HR personnel to try to defraud job seekers.
Are you on a mission to experience diverse projects, develop your skills, and gain knowledge? Petrofac is looking for a number of candidates, including engineers and project managers.
Add your CV and contact details to our recruitment database
The best candidate will ensure that Kuwaiti national trainers, technicians and engineers receive the skills and knowledge required...
We’re aware that individuals have been posing as Petrofac HR personnel to try to defraud job seekers.
Are you on a mission to experience diverse projects, develop your skills, and gain knowledge? Petrofac is looking for a number of candidates, including engineers and project managers.
Add your CV and contact details to our recruitment database
Follow us on LinkedIn - get the latest on Petrofac jobs, news and more
38 year
track record
Life
of asset services
11,500
employees