|Lundi
|Mardi
|Mercredi
|Jeudi
|Vendredi
|Samedi
|Dimanche
|
30
|
Lancement du Guide de Survie 2019Le mardi 1er octobre 2019
Visite du Sénat avec l'Uni Dauphine !Le mardi 1er octobre 2019
1
|
Soirée de Lancement des Programmes Etudiants de l'IncubateurLe mercredi 2 octobre 2019
Dauphine Begins 2019Le mercredi 2 octobre 2019
BAR BE4 de DOALe mercredi 2 octobre 2019
2
|
DDD reçoit Cédric Villani, candidat à la Mairie de ParisJeudi 3 octobre 2019
Les Beaux ParleursJeudi 3 octobre 2019
B'ARTJeudi 3 octobre 2019
Guet-A-Pinte AMDxBDAJeudi 3 octobre 2019
3
|
L'Apéro AS X Channel 9 X SpiVendredi 4 octobre 2019
4
|
Nuit des L3 - Promo 2019Le Samedi 5 octobre 2019
5
|
6
|
Le beauBOIRE - Bar Les SimoneLundi 7 octobre 2019
7
|
La DébandadeLe mardi 8 Octobre
8
|
9
|
Cérémonie Made In Dauphine 2019Jeudi 10 octobre 2019
10
|
Sweet EscapeLe vendredi 11 octobre 2019
11
|
12
|
13
|
Crous dans le noirLundi 14 octobre 2019
14
|
Le Bar-IciMardi 15 octobre 2019
15
|
LE BARLe mercredi 16 Octobre 2019
16
|
Pitch x Meet x ConnecLe jeudi 17 octobre 2019
17
|
AstroWei Dauphine 2019Le vendredi 18 octobre 2019
18
|
19
|
20
|
21
|
22
|
23
|
On r'met ASJeudi 24 octobre 2019
Un mois, un métier : M&AJeudi 24 octobre 2019
24
|
25
|
26
|
27
|
28
|
29
|
30
|
31
|
1
|
2
|
3
|
4
|
5
|
6
|
7
|
8
|
9
|
10