Oct 27 2019 1:14AM
अग्रलेख
Oct 26 2019 2:11AM
लेफ्टनंट जनरल दत्तात्रय शेकटकर (निवृत्त)
पं. वसंत गाडगीळ
प्रा. दिनेश डांगे
5:41PM : भाजपच्या नवनिर्वाचित आमदारांची ३० ऑक्टोबरला बैठक
2:19PM : पुणे : कोथरुडमध्ये बांधकामाचा पाळणा तुटून दोन कामगारांचा मृत्यू
2:04PM : मुंबई : शिवसेना आमदारांची मातोश्रीवरची बैठक संपली
1:51PM : मुंबई - लखनऊ पुष्पक एक्स्प्रेसचा शेवटचा डबा इगतपुरी स्टेशनवर घसरला
1:39PM : पाकिस्तानचे माजी पंतप्रधान नवाज शरीफ यांना हृदयविकाराचा सौम्य धक्का, लाहोरमधील रुग्णालयात केले दाखल
1:02PM : शिवसेनेच्या नवनिर्वाचित आमदारांची मातोश्रीवर बैठक सुरु
11:41AM : जळगावात प्लास्टिक कंपनीला आग; लाखोंचे नुकसान
8:32AM : हरियाणा : हरियाणा भाजप विधिमंडळ सदस्यांची आज बैठक
8:30AM : उत्तर प्रदेश : कमलेश तिवारी यांच्या पत्नी किरण तिवारी यांची हिंदू समाज पक्षाच्या अध्यक्षपदी निवड
8:25AM : पारसिक बोगद्याजवळ रेल्वे रुळाला तडे, मध्य रेल्वेवरील वाहतूक विस्कळीत
© 2017 पुढारी