-
5.0
扶摇
杨幂,阮经天,刘奕君,王劲松
-
将夜
陈飞宇,宋伊人,胡军,郑少秋
-
2.0
倚天屠龙记2019
曾舜晞,陈钰琪,祝绪丹,李东学
-
3.0
恶魔债主
塔纳沃特·塔新索
-
4.0
凤弈
何泓姗,徐正溪,曹曦文,黎耀祥,刘敏,崔鹏,罗秋韵,汪汐潮
-
1.0
白发
张雪迎,李治廷,经超,罗云熙,陈欣予,书亚信,王嵛,徐可,高广泽,米咪,田雷,田海蓉,黄灿灿
-
2.0
我的真朋友
杨颖,邓伦,朱一龙,许娣,谭凯,李晓峰,李芯逸,姚安濂,张晚意,徐好,田曦微,倪大红,丁嘉丽,杨青,于明加,杨昆
-
9.0
听雪楼
秦俊杰,袁冰妍,韩承羽,林源,袁澧林,赵东泽,宣萱,白澍,李若嘉,张天阳,付梦妮,张洋,郭喆
-
10.0
真心的符号
森崎温,土村芳,宇野祥平,石桥桂,福永朱梨,忍成修吾,北村有起哉
-
5.0
新手姐妹的双人餐桌
山田杏奈,大友花恋,芋生悠,田中芽衣,芦名星
-
6.0
无尽的爱/全心全意的爱
Lee,thanat,瓦尔蕾特·瓦帖儿
-
6.0
第二届超新星全运会
孟美岐,吴宣仪,杨超越,段奥娟,Yamy,赖美云,张紫宁,杨芸晴,李紫婷,傅菁,徐梦洁,周震南,何洛洛,焉栩嘉,夏之光,姚琛,翟潇闻,张颜齐,刘也,任豪,赵磊,赵让,李汶翰,李振宁,姚明明,管栎,嘉羿,胡春杨,夏瀚宇,陈宥维,何昶希,李艺彤,冯薪朵,许佳琪,林思意,吴哲晗,李宇琪,张语格,戴萌,张昕,祝绪丹,赵英博,赵弈钦,章乐韵,张艺东,张宁江,易正福,杨仕泽,吴希泽,吴俊余,王一菲,谈楚然,马睿瀚,陆思恒,刘些宁,刘俊孝,李星,王志文,黄梦莹,洪佳宁,海铃,官鸿,高颖浠,董馨,崔绍阳,陈子由,陈汛,岳
-
5.0
X医生：外科医生大门未知子 第6季
米仓凉子,内田有纪,远藤宪一,胜村政信,铃木浩介,岸部一德,西田敏行,中山裕介,市村正亲,武田真治,今田美樱,河北麻友子,户塚纯贵,藤森慎吾,松坂庆子,清水,ミチコ,川濑莉子
-
9.0
舞蹈风暴
何炅,沈培艺,沈伟,扬扬,刘宪华,彭昱畅,王晨艺,张翰,李响,蔡亮,淋雨
-
2.0
虎年2017
Alexander,Tsypilev,Julien,Lickert
-
10.0
极乐2019
多拉·马迪森·布鲁格,瑞斯·维克菲尔德,克里斯·麦基纳,乔治·温迪特,亚布拉哈姆·本鲁比,马修·默瑟,Tru,Collins,杰瑞米·加德奈,Graham,Skipper,Rachel,Avery,Mark,Beltzman,Jesse,Merlin,Josh,Ethier,Jackson,Birnbaum,Susan,Slaughter
-
2.0
虎年2017
Alexander,Tsypilev,Julien,Lickert
-
10.0
极乐2019
多拉·马迪森·布鲁格,瑞斯·维克菲尔德,克里斯·麦基纳,乔治·温迪特,亚布拉哈姆·本鲁比,马修·默瑟,Tru,Collins,杰瑞米·加德奈,Graham,Skipper,Rachel,Avery,Mark,Beltzman,Jesse,Merlin,Josh,Ethier,Jackson,Birnbaum,Susan,Slaughter
-
8.0
朴娜莱：魅力预警
朴娜莱,Park,Na-rae
-
6.0
荒岛求生2背后杀机
王嘉儒,魏晓东,龙德,李楠,孔星晴,蒲盛楠
-
4.0
战火球星
大卫·克劳斯,弗雷娅·梅弗,约翰·亨肖,哈利·米尔林,迈克尔·索恰,戴夫·琼斯,芭芭拉·杨,米基·柯林斯,加里·刘易斯,德乌拉·基尔万,麦斯米兰·贝佛特,伊恩·T·迪金森,斯蒂夫·哈德森
-
5.0
犯罪现场2019
古天乐,宣萱,张继聪,谭耀文
-
3.0
女清洁工
亚历克西斯·肯德拉,斯特里奥·萨万特,rachel,alig,伊莉莎白·桑迪,mykayla,sohn,joanne,mcgrath
-
6.0
小Q
任达华,梁咏琪,罗仲谦,杨采妮,袁姗姗,袁澧林,刘楚恬,林文龙,郭晋安,胡明,余佳哝,陈雅丽,贾晓晨,鲁牛,刘永
-
10.0
真心的符号
森崎温,土村芳,宇野祥平,石桥桂,福永朱梨,忍成修吾,北村有起哉
-
5.0
新手姐妹的双人餐桌
山田杏奈,大友花恋,芋生悠,田中芽衣,芦名星
-
6.0
无尽的爱/全心全意的爱
Lee,thanat,瓦尔蕾特·瓦帖儿
-
5.0
X医生：外科医生大门未知子 第6季
米仓凉子,内田有纪,远藤宪一,胜村政信,铃木浩介,岸部一德,西田敏行,中山裕介,市村正亲,武田真治,今田美樱,河北麻友子,户塚纯贵,藤森慎吾,松坂庆子,清水,ミチコ,川濑莉子
-
2.0
法律与秩序：特殊受害者第二十一季
玛莉丝卡·哈吉塔,凯莉·吉蒂什,艾斯-T,彼得·斯卡纳维诺
-
3.0
罪恶黑名单第七季
詹姆斯·斯派德,梅根·布恩,迪亚哥·克莱特霍夫,哈里·列尼斯,希罕姆·塔维克,阿米尔·阿里森
-
10.0
谍战深海之惊蛰
张若昀,王鸥,孙艺洲,阚清子,王泷正,于小伟
-
4.0
光荣时代
张译,黄志忠,潘之琳,薛佳凝,张隽溢,王骁,黄品沅,李添诺,高亮,谭晓凡,易照博,张秋歌,曹凯,门东毅,董向荣,王一剑
-
6.0
第二届超新星全运会
孟美岐,吴宣仪,杨超越,段奥娟,Yamy,赖美云,张紫宁,杨芸晴,李紫婷,傅菁,徐梦洁,周震南,何洛洛,焉栩嘉,夏之光,姚琛,翟潇闻,张颜齐,刘也,任豪,赵磊,赵让,李汶翰,李振宁,姚明明,管栎,嘉羿,胡春杨,夏瀚宇,陈宥维,何昶希,李艺彤,冯薪朵,许佳琪,林思意,吴哲晗,李宇琪,张语格,戴萌,张昕,祝绪丹,赵英博,赵弈钦,章乐韵,张艺东,张宁江,易正福,杨仕泽,吴希泽,吴俊余,王一菲,谈楚然,马睿瀚,陆思恒,刘些宁,刘俊孝,李星,王志文,黄梦莹,洪佳宁,海铃,官鸿,高颖浠,董馨,崔绍阳,陈子由,陈汛,岳
-
9.0
舞蹈风暴
何炅,沈培艺,沈伟,扬扬,刘宪华,彭昱畅,王晨艺,张翰,李响,蔡亮,淋雨
-
4.0
跨界歌王第四季
刘涛,沈腾,汪苏泷,尤长靖,杨烁,佟大为,于朦胧,金晨
-
6.0
这样唱好美
张绍刚,蔡琴,谢娜,陈立农,刘宪华,戚薇,李承炫
-
7.0
这！就是灌篮第二季
白敬亭,孙悦,王仕鹏,尼克·杨,德维恩·韦德,丁锦辉,乌杜尼斯·哈斯勒姆
-
1.0
一起乐队吧
汪峰,李荣浩,郭采洁,白举纲
-
综艺新时代
内详
-
5.0
我就是演员之巅峰对角
李立群,伊一,李冰冰,张国立,马思纯,佟大为,秦昊,郭涛,梁静,李宇春,孟美岐,文淇,曾舜晞,周奇,范湉湉,王子异,刘家祎,杨迪
-
3.0
一弦定音！第二季
内田雄马,榎木淳弥,种崎敦美,细谷佳正,石谷春贵,古川慎,井口祐一,松本沙罗,浪川大辅,金尾哲夫,花江夏树,朝井彩加,水树奈奈,佐仓绫音,安济知佳,寺岛惇太,保志总一朗,山谷祥生,苍井翔太,东山奈央
-
4.0
我们无法一起学习第二季
逢坂良太,白石晴香,富田美优,铃代纱弓,Lynn,朝日奈丸佳
-
9.0
入间同学入魔了
村濑步,木村良平,朝井彩加,早见沙织,小野大辅,佐藤拓也,黑田崇矢,斋贺光希,东山奈央
-
3.0
我的英雄学院第4季
山下大辉,三宅健太,冈本信彦,佐仓绫音,石川界人,梶裕贵,增田俊树,悠木碧,井上麻里奈,新垣樽助,上村祐翔,安野希世乃,三木真一郎,津田健次郎,小林星兰
-
3.0
情报：锁定
达科塔·范宁,迈克尔·B·乔丹,麦茜·威廉姆斯,山寺宏一,大卫·田纳特,艾莎·凯特·狄龙,格什菲·法拉哈尼,Blaine,Gibson,Gray,G.,Haddock,Chad,James,Lindsay,Jones,Miles,Luna,Monica,Rial
-
6.0
刀剑神域 Alicization War of Underworld
松冈祯丞,茅野爱衣,户松遥,伊藤加奈惠,竹达彩奈,日高里菜,高垣彩阳,井泽诗织,泽城美雪,安元洋贵,平田广明,村濑步,矢作纱友里,斋藤千和,三宅健太,远藤绫,森川智之,野岛健儿,小林沙苗,山寺宏一,潘惠美,村田太志,石原夏织,近藤玲奈,诹访部顺一,生天目仁美,花田光,益山武明
-
7.0
命运/冠位指定 绝对魔兽战线巴比伦尼亚
岛崎信长,高桥李依,川澄绫子,铃村健一,坂本真绫,关智一,小林优,樱井孝宏,浅川悠,植田佳奈,远藤绫,伊藤美纪,早见沙织,稻田彻,三木真一郎,悠木碧,中田让治,野岛健儿,米泽圆,杉田智和
-
3.0
战×恋
广濑裕也,本渡枫,加隈亚衣,日高里菜,内山夕实,原由实,清水彩香