Please register and join our users team!
Registering with QRZCQ.com is free of charge, and takes only one minute. Sign up now, and you'll instantly be able to enjoy all the benefits and additional services. SWLs are also very welcome!
For non Ham/SWL users: currently we do not support self created callsigns, please don't register, as we delete them immediately. It is imperative to all other kind of radio pirates.
REGISTER NOW and join our community of 155300+ users!
• Most active users on site now (15):
Massimo Poletti
Tobiasz Malysa
Masanori Takeshi…
Vít Velhartický
Antonio Ardito
Robert Lock
Maciek Orzechows…
Sarra Silverio
(kazu) Yoshikazu…
Kazuhiko Nishimu…
Shigeto Tachi (t…
Tony
John C Piette
Alexandre Vervil…
Alexander Ovcha…
• Our users on DX Cluster now:
|Date / Time
|Frequency
|DX Call
|Spotter
|Remarks
|2019-10-26 20:55:03
|14164.3 kHz
|YV5EMG
|N3FM
|2019-10-26 20:54:56
|7047.5 kHz
|KP4COD
|HB9VCJ
|FT4
|2019-10-26 20:54:54
|21393.4 kHz
|PY2VZ
|KJ9C
|CQ-WW-SSB
|2019-10-26 20:54:45
|21355.5 kHz
|HR9/N3AD
|WT8WV
|2019-10-26 20:54:41
|3526.6 kHz
|UT5IZ
|RU3YAA
|CW CQ
|2019-10-26 20:54:26
|1830.0 kHz
|MD4K
|IU8FRE
|73
|2019-10-26 20:54:07
|14284.0 kHz
|FY5KE
|KP4AF
|2019-10-26 20:54:06
|28470.1 kHz
|PU5BOY
|N6QQ
|2019-10-26 20:54:02
|28467.1 kHz
|LU1MPK
|N5RP
|2019-10-26 20:53:55
|3770.0 kHz
|OZ30EU
|ON1DX
|2019-10-26 20:53:49
|21352.0 kHz
|LU5VV
|WD5CSK
|2019-10-26 20:53:47
|7160.0 kHz
|DF0HQ
|AA3B
|LSB
|2019-10-26 20:53:46
|3759.1 kHz
|OM2VL
|S52AW
|LSB
|2019-10-26 20:53:43
|14284.0 kHz
|FY5KE
|KP4AF
|tmx for 59 you 59 gd dx 73
|2019-10-26 20:53:36
|21293.1 kHz
|6W1RY
|KK4WL
|2019-10-26 20:53:27
|7188.2 kHz
|DL1T
|RM3DA
|LSB
|2019-10-26 20:53:26
|21355.5 kHz
|HR9/N3AD
|NF3R
|2019-10-26 20:53:23
|14196.4 kHz
|CR3DX
|W2YR
|USB
|2019-10-26 20:53:19
|21352.3 kHz
|LU5VV
|N7UVH
|2019-10-26 20:53:19
|7141.6 kHz
|YQ8T
|RW9QA
|CQ-WW-SSB
• Latest activated users with images (15):
Massimo Poletti
Masahiro Kikuchi
Sergei Gnibeda
Andrea Pacifico
Chikayoshi Matoba
Pavol Götz
Yuuji Nakashima
Sergey Morozov
David Fletcher
Andrew Sears
Imam M Safei
Aleš Sodomka
Patrik Hangurbad…
Craig A Goble
Alan Robinson