-
Community Radio Now & Next 2019 Barry
- 26th October 2019 - 10:00 am - 5:00 pm
-
Community Radio Awards Barry
- 26th October 2019 - 6:00 pm - 10:00 pm
-
Drive to Digital Conference British Library
- 30th October 2019 - 9:00 am - 5:00 pm
-
Student Radio Awards 2019 Indigo at The O2
- 7th November 2019 - 7:00 pm - 12:00 am
-
John Myers Memorial St Martin-in-the-Fields, Charing Cross
- 12th November 2019 - 3:00 pm - 6:00 pm
-
TechCon London
- 25th November 2019 - 9:00 am - 5:00 pm
-
Audio Production Awards 2019 BFI Southbank
- 28th November 2019 - 6:00 pm - 10:00 pm