|
О проекте
Добро пожаловать на сайт «Библиотека радиолюбителя»
Здесь Вы сможете найти справочные данные на намоточные изделия: дроссели
серии Д, трансформаторы ТА,
ТАН,
ТН,
ТПП,
ТС,
ТВК,
транзисторы,
диоды,
динамики, а также на
отечественные приемо-усилительные лампы.
Каждый элемент справочника имеет подробное описание, схемы включения, чертежи внешнего конструктивного исполнения.
Также на сайте предоставлен интерактивный путеводитель по популярным радиолюбительским журналам, таким как
«Радио»,
«Схемотехника»,
«Радиолюбитель» и др.
Путеводитель позволяет быстро найти интересующую вас статью как по номеру журнала, так и по разделу.
В разделе «Библиотека» Вы можете скачать книги и брошюры серий
«Массовая радиобиблиотека (МРБ)» и
«В помощь радиолюбителю (ВРЛ)».
По мере развития сайт будет пополняться новой и полезной информацией.
Сайт адресован широкому кругу радиолюбителей, для которых электроника больше, чем хобби.
Мы будем рады любому мнению и замечанию.
Последние новости
- 14.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA794,
2SC1568,
2SA900,
2SC1569,
2SC5386,
2SC5297,
2SC5298,
2SC5299.
- 13.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA1287,
2SC3247,
2SC2690,
2SA1220,
2SA1141,
2SC2681,
2SC2688,
2SC1567.
- 12.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SC3941,
2SB1221,
2SC3246,
2SA1286,
2SA1284,
2SC3244,
2SA1285,
2SC3245.
- 10.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SC3956,
2SC3940,
2SA1534,
2SA1535,
2SC3944,
2SC3946,
2SC3942,
2SC3943.
- 06.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA1539,
2SC3954,
2SA1538,
2SC3953,
2SA1537,
2SC3952,
2SA1536,
2SC3951,
2SC3950,
2SA1541.
- 04.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA1376,
2SC3478,
2SC3478A,
2SA1376A,
2SA1380,
2SC3502,
2SC3902,
2SA1507,
2SA1540,
2SC3955.
- 02.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA608N,
2SC536N,
2SA608,
2SA1282,
2SC3242,
2SA1283,
2SC3243,
2SC536,
2SA1370,
2SC3467.
- 01.05.2018 :: Добавлены справочные данные на биполярные транзисторы 2SA1091,
2SC2551,
2SA1096,
2SA1096A,
2SC2497,
2SC2497A,
2SA1093,
2SC2563,
2SA1249,
2SC3117.