Istraživanja
Raiffeisen vijesti
Važna obavijest!
Obavještavamo cijenjene klijente da se pojavila lažna Facebook stranica Raiffeisen banke koja zloupo
Objavljeni učesnici programa Elevator Lab za 2019.-2020. godinu
• Jedan od pobjednika je kompanija Uhura Solutions, učesnik Elevator Lab takmičenja u Bosni i Her
|Zemlja
|Sifra valute
|Oznaka valute
|Jed za devize
|Kupovni devize
|Srednji za devize
|Prodajni za devize
|Kupovni za efektivu
|Prodajni za efektivu
|AUSTRALIA
|36
|AUD
|1
|1.178754
|1.202810
|1.226866
|1.160471
|1.237210
|CANADA
|124
|CAD
|1
|1.320915
|1.347872
|1.374829
|1.300427
|1.386421
|CHINA
|156
|CNY
|1
|0.243676
|0.249157
|0.255137
|0.241059
|0.257653
|CROATIA
|191
|HRK
|100
|25.671056
|26.248524
|26.773494
|25.382323
|26.854865
|CZECH REPUBLIC
|203
|CZK
|1
|0.074711
|0.076392
|0.078225
|0.073871
|0.079249
|DENMARK
|208
|DKK
|1
|0.256596
|0.261833
|0.267070
|0.251464
|0.270473
|HUNGARY
|348
|HUF
|100
|0.580931
|0.593999
|0.608255
|0.574397
|0.616215
|JAPAN
|392
|JPY
|100
|1.581647
|1.620540
|1.665915
|1.563497
|1.682931
|NORWAY
|578
|NOK
|1
|0.188376
|0.192613
|0.196465
|0.185621
|0.198545
|SWEDEN
|752
|SEK
|1
|0.178229
|0.182238
|0.186612
|0.174420
|0.187559
|SWITZERLAND
|756
|CHF
|1
|1.738910
|1.774398
|1.813435
|1.706084
|1.825146
|UNITED KINGDOM
|826
|GBP
|1
|2.187344
|2.261990
|2.336636
|2.150021
|2.361518
|USA
|840
|USD
|1
|1.718792
|1.761057
|1.799800
|1.699948
|1.811423
|SERBIA
|941
|RSD
|100
|1.627224
|1.663828
|1.703760
|1.608922
|1.722395
|TURKEY
|949
|TRY
|1
|0.277968
|0.304789
|0.331610
|0.274615
|0.334963
|B I H
|977
|BAM
|1
|1
|1
|1
|1
|1
|EUROP. COMUNITY
|978
|EUR
|1
|1.955830
|1.955830
|1.955830
|1.955830
|1.955830
Kursna lista
Kupovni kurs za devize
1 USD = 1.718792
1 CHF = 1.738910
1 AUD = 1.178754
1 EUR = 1.955830
1 GBP = 2.187344
100 JPY = 1.581647
Prodajni kurs za devize
1 USD = 1.799800
1 CHF = 1.813435
1 AUD = 1.226866
1 EUR = 1.955830
1 GBP = 2.336636
100 JPY = 1.665915
Kursna lista
Kupovni kurs za devize
1 USD = 1.718792
1 CHF = 1.738910
1 AUD = 1.178754
1 EUR = 1.955830
1 GBP = 2.187344
100 JPY = 1.581647
Prodajni kurs za devize
1 USD = 1.799800
1 CHF = 1.813435
1 AUD = 1.226866
1 EUR = 1.955830
1 GBP = 2.336636
100 JPY = 1.665915