Events
-
30 Jun-27 Oct
Rebel Ringers – weekly online webinarFrom:
30.06.19
16:00 (UTC +01:00)-Until:
27.10.19
18:00 (UTC +01:00)Video Conference via ZoomFind out more
-
01 Jul-23 Dec
XR Hackney Weekly MeetingFrom:
01.07.19
19:45 (UTC +01:00)-Until:
23.12.19
22:30 (UTC +01:00)Perform Within Round Chapel Old School Rooms, London, United KingdomFind out more
-
08 Jul-29 Jun
XR Haringey Weekly MeetingFrom:
08.07.19
18:30 (UTC +01:00)-Until:
29.06.20
21:30 (UTC +01:00)New River Studios, London, United KingdomFind out more
join the rebellion
Thank you for joining the Rebellion!
You will receive an email from us shortly