нужна помощь
📷 изображений: 13
1571769695u.png,1571769698u.png,1571769701u.png,1571769707u.png,1571769710u.png,1571769713u.png,1571769716u.png,1571769719u.png,1571769722u.png,1571769725u.png,1571769728u.png,1571769733u.png,1571769736u.png
6 часов назад
математика класс не задан
8
200 б.
Есть решение от:
Эссе "как идеи толерантности влияют на преодоление расовых предрассудков?"
8 часов назад
23
10 б.
Вставьте, где необходимо, пропущенные знаки препинания, подчеркните грамматическую основу каждого предложения.
1) Впрочем, лавки, стол, рукомойник на веревочке, полотенце на гвозде, ухват в углу и широкий шесток уставленный горшками, всё было как в обыкновенной избе.
2) Волнуемый мечтами по нивам и лугам, уставленным стогами я задумчиво брожу в прохладной полутьме.
3) Не отводя глаз от нот и крепко стиснув зубы, сидела она неподвижно и прямо, и только к концу сонаты лицо ее разгорелось, и маленькая прядь развившихся волос упала на темную бровь.
4) Мне пришло в голову, что если назову ее, то комиссия потребует ее к ответу.