» This is a website for creating and maintaining your resume free online.
» Total resumes in the database : 7729.
» You can create your online CV by creating an acount here.
» Total resumes in the database : 7729.
» You can create your online CV by creating an acount here.
Categories
-
- » Aeronautics/ Aircraft/ Aviation ( 33 )
- » Architect, Interior Design ( 66 )
- » Bank / Insurance ( 81 )
- » BPO Call Center, Back Office ( 185 )
- » Content Creation / Writing ( 2 )
- » Design Engineering ( 962 )
- » Export Import ( 233 )
- » Finance Accounts, Tax, Audit ( 441 )
- » Front office Receptionist / Secretary ( 117 )
- » Hotels ( 86 )
- » HR, Recruiter ( 173 )
- » IT / Computer ( 949 )
- » Legal, LPO Lawyer Advocate ( 43 )
- » Media / TV / Cinema / NewsPaper / Writing ( 74 )
- » Medical ( 624 )
- » Miscellaneous ( 677 )
- » Offshore/ Shipping ( 3 )
- » Packaging ( 28 )
- » Part time, Work at home ( 3 )
- » Piping / PDS / PDMS ( 115 )
- » Retail ( 33 )
- » Sales, Marketing ( 258 )
- » Security / Surveillance ( 45 )
- » Site / Construction ( 1245 )
- » Social / Welfare ( 8 )
- » Stores / Purchase ( 549 )
- » Teaching Lecturer Faculty ( 384 )
- » Textiles Fashion, Merchandiser ( 104 )
- » Tourism / Travel ( 75 )
- » Web Design ( 107 )