|Импорт в Россию
Все товары
|36
|Импорт в Забайкальский край
Все товары
|19
|Экспорт из России
Все товары
|11
|Экспорт из России в Китай
Все товары
|9
|Импорт в Камчатский край
Все товары
|9
|Экспорт из России в Китай
Минеральные продукты
|9
|Импорт в Санкт-Петербург
Все товары
|8
|Экспорт из России в Нидерланды
Все товары
|8
|Товарооборот России
Все товары
|7
|Экспорт из Амурской области
семена, зерно, лекарственные растения
|6
|Экспорт из России
Все товары
|305
|Импорт в Россию
Все товары
|243
|Экспорт из России в Китай
Все товары
|112
|Импорт в Россию из Китая
Все товары
|67
|Экспорт из России в Нидерланды
Все товары
|62
|Товарооборот России
Все товары
|61
|Экспорт из России в Беларусь
Все товары
|61
|Экспорт из России в Казахстан
Все товары
|60
|Экспорт из России в Германию
Все товары
|54
|Экспорт из России в Финляндию
Все товары
|53
|Экспорт и импорт в Казахстан.
Аналитика за Август, 2019
|Товарооборот «Изделия из кожи и меха».
Аналитика за Август, 2019
|Экспорт и импорт в Болгарию.
Аналитика за Июль, 2019
|Экспорт и импорт в Польшу.
Аналитика за Август, 2019
|Товарооборот «каучук, резина и изделия из них».
Аналитика за Август, 2019
|Экспорт и импорт в Литву.
Аналитика за Июль, 2019
|Экспорт и импорт в Францию.
Аналитика за Август, 2019
|Экспорт и импорт в Бельгию.
Аналитика за Июль, 2019
|Экспорт и импорт в Южную Корею.
Аналитика за Август, 2019
|Товарооборот «пластмассы и изделия из них».
Аналитика за Август, 2019
|Экспорт и импорт в Азербайджан.
Аналитика за Июль, 2019
|Экспорт и импорт в Турцию.
Аналитика за Август, 2019
|∑ (Авг 2018-Авг 2019)
|Доля
|Минеральные продукты
|$257.9 млрд
|54.2%
|Скрытый раздел
|$65.9 млрд
|13.8%
|Металлы и изделия из них
|$43.8 млрд
|9.2%
|Продукция химической промышленности
|$21.4 млрд
|4.5%
|Машины, оборудование и аппаратура
|$15.7 млрд
|3.3%
|Продукты растительного происхождения
|$11.8 млрд
|2.5%
|Драгоценности
|$11.5 млрд
|2.4%
|Древесина и изделия из нее
|$9.52 млрд
|2%
|Пластмассы, каучук и резина
|$6.72 млрд
|1.4%
|Продукты животного происхождения
|$6.04 млрд
|1.3%
|∑ (Авг 2018-Авг 2019)
|Доля
|Машины, оборудование и аппаратура
|$77.9 млрд
|30.2%
|Продукция химической промышленности
|$33 млрд
|12.8%
|Транспорт
|$28.7 млрд
|11.1%
|Металлы и изделия из них
|$19 млрд
|7.4%
|Пластмассы, каучук и резина
|$14.9 млрд
|5.8%
|Текстиль
|$12.4 млрд
|4.8%
|Продукты растительного происхождения
|$11.6 млрд
|4.5%
|Пищевые продукты, напитки, табак
|$11.1 млрд
|4.3%
|Инструменты и аппараты, часы
|$7.89 млрд
|3.1%
|Продукты животного происхождения
|$7.28 млрд
|2.8%
|∑ (Авг 2018-Авг 2019)
|Доля
|Москва
|$204.5 млрд
|42.9%
|Санкт-Петербург
|$30.4 млрд
|6.4%
|Ханты-Мансийский АО (Тюменская область)
|$22.4 млрд
|4.7%
|Сахалинская область
|$18.6 млрд
|3.9%
|Кемеровская область
|$18.3 млрд
|3.8%
|Татарстан
|$15.6 млрд
|3.3%
|Ростовская область
|$9.47 млрд
|2%
|Свердловская область
|$8.66 млрд
|1.8%
|Краснодарский край
|$8.47 млрд
|1.8%
|Иркутская область
|$7.85 млрд
|1.6%
|Московская область
|$7.68 млрд
|1.6%
|Красноярский край
|$7.54 млрд
|1.6%
|Ленинградская область
|$7.53 млрд
|1.6%
|Пермский край
|$5.96 млрд
|1.3%
|Нижегородская область
|$5.63 млрд
|1.2%
|Самарская область
|$5.43 млрд
|1.1%
|Липецкая область
|$4.96 млрд
|1%
|Челябинская область
|$4.95 млрд
|1%
|Вологодская область
|$4.87 млрд
|1%
|Башкирия
|$4.58 млрд
|1%
|∑ (Авг 2018-Авг 2019)
|Доля
|Москва
|$111.6 млрд
|43.3%
|Московская область
|$29.7 млрд
|11.5%
|Санкт-Петербург
|$24.8 млрд
|9.6%
|Калининградская область
|$8.93 млрд
|3.5%
|Калужская область
|$7.22 млрд
|2.8%
|Приморский край
|$5.13 млрд
|2%
|Свердловская область
|$4.95 млрд
|1.9%
|Краснодарский край
|$4.71 млрд
|1.8%
|Ленинградская область
|$4.39 млрд
|1.7%
|Татарстан
|$3.5 млрд
|1.4%
|Нижегородская область
|$3.47 млрд
|1.3%
|Ростовская область
|$3.13 млрд
|1.2%
|Челябинская область
|$3.04 млрд
|1.2%
|Самарская область
|$2.6 млрд
|1%
|Красноярский край
|$2.6 млрд
|1%
|Новосибирская область
|$2.54 млрд
|1%
|Смоленская область
|$2.01 млрд
|0.8%
|Иркутская область
|$1.94 млрд
|0.8%
|Тюменская область
|$1.83 млрд
|0.7%
|Владимирская область
|$1.62 млрд
|0.6%
|∑ (Авг 2018-Авг 2019)
|Доля
|Китай
|$60.8 млрд
|12.8%
|Нидерланды
|$50.2 млрд
|10.5%
|Германия
|$33.7 млрд
|7.1%
|Турция
|$23 млрд
|4.8%
|Беларусь
|$22.5 млрд
|4.7%
|Южная Корея
|$20.4 млрд
|4.3%
|Италия
|$17 млрд
|3.6%
|Польша
|$14.9 млрд
|3.1%
|США
|$14.8 млрд
|3.1%
|Казахстан
|$14.2 млрд
|3%
|Япония
|$12.8 млрд
|2.7%
|Финляндия
|$11.6 млрд
|2.4%
|Англия
|$10.6 млрд
|2.2%
|Украина
|$10.2 млрд
|2.1%
|Бельгия
|$8.2 млрд
|1.7%
|∑ (Авг 2018-Авг 2019)
|Доля
|Китай
|$57.4 млрд
|22.3%
|Германия
|$26.7 млрд
|10.4%
|США
|$14.1 млрд
|5.5%
|Беларусь
|$13.4 млрд
|5.2%
|Италия
|$11.4 млрд
|4.4%
|Япония
|$9.87 млрд
|3.8%
|Франция
|$8.53 млрд
|3.3%
|Южная Корея
|$8.52 млрд
|3.3%
|Казахстан
|$5.8 млрд
|2.3%
|Украина
|$5.55 млрд
|2.2%
|Польша
|$5.43 млрд
|2.1%
|Турция
|$4.88 млрд
|1.9%
|Англия
|$4.23 млрд
|1.6%
|Вьетнам
|$4.08 млрд
|1.6%
|Чехия
|$3.98 млрд
|1.5%