INFO
プロフィール
再都市化ニュース
大阪都心
大阪府下
近畿
兵庫
中部
北陸・甲信越
中国・四国
九州・沖縄
東北・北海道
東京都心
東京都下
関東
海外
鉄道
空港
道路
サイネージ
ガジェット
ビル飯
ホテル
風景
その他
リンク集
youtube
新規プロジェクト情報などの書き込みは【再都市化ナレッジデータベース】のコメント欄にお願いします。
スポンサードリンク２
最新記事
再都市化ニュース
鉄道
風景
2019.10.23 Wed
【2019年11月16日開業】ヨドバシ梅田タワー建設の状況 19.10
梅田
NEW
2019.10.23 Wed
高架化が完成した上熊本駅ー駅舎・改札外コンコース編
高架化
NEW
2019.10.22 Tue
2030年開業で４兆３千億円。北陸新幹線の早期大阪開業を求め関西の経済団体が経済波及効果を試算
鉄道ニュース
NEW
2019.10.22 Tue
【2019年10月オープン】コートヤード・バイ・ マリオット大阪本町の建設状況 19.10
本町/上本町
NEW
2019.10.22 Tue
マレーシアＳＰセティアがりんくうタウンに計画中の複合施設は来年夏着工2024年完成か？
再都市化ニュース
NEW
2019.10.21 Mon
JR北海道が観光列車にも活用できる261系5000代特急気動車を製作すると発表！
鉄道ニュース
NEW
2019.10.21 Mon
高架化工事が完成した熊本駅ー在来線ホーム編
高架化
NEW
2019.10.21 Mon
【2020年春頃可動】大阪駅の環状線ホーム1番線にホームドアユニットが設置される！
橋上駅舎/駅改良
NEW
2019.10.21 Mon
高架化工事が完成した熊本駅ー改札外・在来線柵内コンコース編
高架化
NEW
2019.10.21 Mon
【2024年頃完成予定】パリのモンパルナス・タワーが3億ユーロを掛けて大規模リノベーションを実施！
海外
NEW
2019.10.20 Sun
【＃例のカメラバッグ】ジェットダイスケ氏監修のカメラバッグ aosta 「JETDAISUKE MODEL PHOTOWALK」がいい感じ！
ガジェット・クルマ
2019.10.20 Sun
高架化工事が完成した熊本駅ー『熊本城の石垣（武者返し）』をイメージした駅舎は威風堂々としたデザイン！
高架化
2019.10.20 Sun
【2021年04月竣工】MJR堺筋本町タワー（ザ・船場タワープロジェクト）の建設状況 19.10
本町/上本町
2019.10.20 Sun
（仮称）東急ステイ大阪本町・ブランズ大阪本町の建設状況 19.10
本町/上本町
2019.10.19 Sat
近鉄鉄道まつり2019 in 五位堂に行ってきました！
鉄道ニュース
2019.10.19 Sat
【2020年1月開業予定】シタディーンなんば大阪が入居する高島屋東別館リニューアル工事の状況 19.10
心斎橋/難波
2019.10.19 Sat
ザ・熊本タワー（くまもと森都心）
熊本
2019.10.19 Sat
【2022年03月竣工】クラッシィタワー靱公園の建設状況 19.10
本町/上本町
2019.10.18 Fri
「ダブルツリーbyヒルトン富山」北陸初のヒルトンが富山市に進出！2022年開業
再都市化ニュース
2019.10.18 Fri
【2020年春開業予定】都シティ 大阪本町の建設状況 19.10
本町/上本町
2019.10.18 Fri
御堂筋線なんば駅北改札に「Osaka Metroネットワークビジョン」が設置される！
サイネージ
2019.10.18 Fri
【2021年01月竣工】九州フィナンシャルグループ本社ビル（仮称）の建設状況 19.10
熊本
2019.10.17 Thu
【2021年11月竣工予定】シティタワー大阪本町の建設状況 19.10
本町/上本町
2019.10.17 Thu
日本橋に国内初のeスポーツ特化型ホテル「e-ZONe ～電脳空間～」が誕生！
再都市化ニュース
2019.10.17 Thu
指宿枕崎線ー谷山駅（駅舎外観編）
高架化
2019.10.17 Thu
指宿枕崎線ー谷山駅（改札内コンコース・ホーム編）
高架化
1
2
…
238
2016年5月27日
ＵＳＪの昨年の入場者数（1390万人）が東京ディズニーシー（1360万人）を超え、世界ランキング４位に浮上！
再都市化ニュース
2018年6月11日
アマゾン茨木FC（フルフィルメントセンター）は倉庫用ロボット「Amazon Robotics」を採用したハイテク物流拠点！
再都市化ニュース
2018年12月19日
【12月20日再開】梅田スカイビル 空中庭園展望台の屋上展望台がついに再開！
再都市化ニュース
2019年9月17日
【2025年開業見込み】エキスポ・アリーナ誕生！万博記念公園駅前に国内最大級の新アリーナを建設へ！
再都市化ニュース
2019年6月26日
【2019年9月20日(金)】シェイクシャック大丸心斎橋、関西エリア4店舗目のSHAKE SHACKの出店決定！
再都市化ニュース
2019年1月9日
【2021年4月開業予定】箕面船場駅前地区まちづくり拠点施設整備運営事業が2019年3月に着工。図書館、生涯学習センター、新文化ホールなどを整備
再都市化ニュース
2015年3月3日
南海電鉄が新中期経営計画「深展133計画」を発表、新南海会館ビルは延床約7.57万平米で総事業費は400億円、今年9月に本体工事に着手！
再都市化ニュース
2019年4月2日
【無電柱化】路上変圧器をデジタルサイネージへ活用、国土交通省が規制緩和を検討、広告の掲示を解禁へ！
再都市化ニュース
2017年7月16日
大阪府咲洲庁舎の７～17階の延床面積約1.6万㎡をホテルに転用、８月に入居事業者を選定する方針
再都市化ニュース
2018年2月8日
京都四條南座の耐震工事は2018年10月で完了！11月、新開場のお披露目となる「吉例顔見世興行」は2カ月の大興行！
再都市化ニュース
2018年3月23日
大阪城公園に３館の劇場が誕生！「クールジャパンパーク大阪(仮称)」は2019年２月に開業予定！
再都市化ニュース
2017年9月8日
追手門学院大学が茨木市の東芝大阪工場跡地に新キャンパスを整備すると発表！
再都市化ニュース
2013年10月23日
三井ガーデンホテル大阪プレミアの開業日は2014年3月7日（金）に決定！
再都市化ニュース
2016年4月9日
アパホテルが本町に計画中のタワーホテルの名称は「アパホテル＆リゾート〈御堂筋本町駅タワー〉」に決定！
再都市化ニュース
2015年6月18日
大阪大学箕面キャンパスが箕面船場に移転！
再都市化ニュース
2013年12月11日
よみうり文化センター再整備計画は地上51階建て、高さ185mの超高層ビルで2014年3月にも着工の見通し！
再都市化ニュース
2019年6月12日
大丸心斎橋店 本館に「ポケモンセンターオーサカDX ＆ ポケモンカフェ」 シェイクシャック心斎橋店（仮称）がオープン！
再都市化ニュース
2019年7月19日
【2019年秋開業】ヨドバシ梅田タワーの商業施設は『LINKS UMEDA（リンクス ウメダ）』に決定！「WeWork LINKS UMEDA」が入居
再都市化ニュース
2014年2月25日
御堂筋に初のマンション建設計画が浮上、規制緩和を受け超高層ビル化も視野に！
再都市化ニュース
2017年11月11日
グランフロント大阪に真っ赤な薔薇のツリーが登場！『GRAND WISH CHRISTMAS 2017』 が開催中！
再都市化ニュース
2014年2月14日
JR大和路線-八尾駅橋上駅舎化 14.01
橋上駅舎/駅改良
2011年4月26日
地下鉄御堂筋線に20年ぶりとなる新型車両「３００００系」登場！
鉄道ニュース
2019年10月17日
指宿枕崎線ー谷山駅（改札内コンコース・ホーム編）
高架化
2015年1月28日
JR京都線-高槻駅改良計画 15.01
橋上駅舎/駅改良
2018年3月29日
ＪＲ東海道線支線地下化・新駅設置工事（JR北梅田駅（仮称））の状況18.03
新線
2015年3月25日
大阪環状線改造プロジェクトー大阪城公園駅リニューアル工事 15.03
橋上駅舎/駅改良
2009年10月21日
JR宝塚線-宝塚駅橋上駅舎化 09.10
橋上駅舎/駅改良
2018年9月7日
六甲ライナー新型車両3000形（車内編）
車両紹介
2017年2月16日
JR城端線ー新高岡駅
新線
2016年12月27日
地下鉄御堂筋線ー新大阪駅リニューアル工事の状況 16.12
橋上駅舎/駅改良
2011年4月27日
JR京都線-岸辺駅橋上駅舎化 11.04
橋上駅舎/駅改良
2016年2月1日
地下鉄御堂筋線ー新大阪駅に駅ナカ商業施設「新なにわ大食堂」が２０１６年３月３０日に開業！
鉄道ニュース
2014年10月18日
221系などを対象に行われている車両リニューアル（体質改善）の取り組みと新幹線E7/W7系が 2014年度グッドデザイン賞を受賞！
鉄道ニュース
2018年1月19日
JR京都線茨木駅リニューアル工事の状況 17.12
橋上駅舎/駅改良
2016年9月16日
大阪環状線改造プロジェクトー桃谷駅リニューアル工事 16.09〜部分オープンしたビエラ桃谷の状況〜
橋上駅舎/駅改良
2010年7月6日
地下鉄今里筋線-井高野駅
新線
2019年3月16日
【祝開業】おおさか東線全線開業ー新大阪駅２番ホームの状況 19.03
新線
2015年10月17日
福井駅に恐竜が現る！福井駅の恐竜押しの気合いの入れ方がメチャ凄かった！
鉄道ニュース
2016年5月4日
JR阪和線-東岸和田駅高架化工事の状況 16.04
高架化
2015年11月8日
おおさか東線新大阪駅構内改良工事 15.11
橋上駅舎/駅改良
2019年4月17日
ライトアップされた「ホテルロイヤルクラシック大阪・難波」が美しい！
風景写真
2014年12月31日
ライトアップされた中之島フェスティバルタワー
特選：風景写真
2014年5月1日
大阪港を出港する海上自衛隊のイージス護衛艦あたご
風景写真
2017年11月3日
今井兼次氏が手がけたフェニックス・モザイクレリーフ「糸車の幻想」
風景写真
2010年8月20日
帝国ホテル大阪から見たOBP
風景写真
2010年1月16日
明治安田生命大阪梅田ビルからの眺め
風景写真
2011年11月5日
ホテル阪神から見た福島付近、中之島西部の眺め
特選：風景写真
2010年10月22日
夜のユニクロ心斎橋店
風景写真
2014年12月25日
日本生命本館のライトアップと御堂筋イルミネーション2014
特選：風景写真
2008年9月11日
コンクリートジャングル！
風景写真
2012年8月2日
小松発→新千歳行きの飛行機からの眺め
風景写真
2010年6月25日
チャオサイゴンからの眺め（南側）
風景写真
2019年4月25日
コンラッド大阪ーアトモスダイニングから見た大阪都心の眺め
風景写真
2009年7月18日
夜の梅田歩道橋
風景写真
2017年9月9日
オリックス本町ビルの展望テラスから見た大阪都心の眺め２０１７
風景写真
2019年6月20日
キッズプラザ大阪ー世界的な芸術家フンデルトヴァッサー氏がデザインした「こどもの街」が凄かった！
風景写真
2015年9月5日
中之島フェスティバルタワーの最上階にある「ラ・フェットひらまつ」から見た大阪都心の眺め Part2
特選：風景写真
2008年3月30日
朝日新聞本社ビル
風景写真
2015年6月19日
里帰りした甲子園球場のツタがグングン成長中！
風景写真
2017年12月18日
阪急うめだ本店「ヒンメリ」が今年も凄い！フィンランドの伝統装飾をミラーボールでアレンジした“光のヒンメリ”は鳥肌が立つほどの美しさ
特選：風景写真
スポンサードリンク L1