Top-Flop DAX
|NAME
|KURS
|%
|CONTINENTAL AG
|124,10
|+4,13
|RWE AG
|27,54
|+1,51
|HENKEL AG & CO VZ
|95,06
|+1,32
|FRESENIUS MEDICAL ..
|57,92
|-5,91
|FRESENIUS SE & CO...
|42,64
|-2,70
|WIRECARD AG
|116,00
|-2,11
22.10.19 17:45
Top-Flop TecDAX
|NAME
|KURS
|%
|SOFTWARE AG
|29,20
|+7,79
|MORPHOSYS AG
|104,20
|+6,22
|SIEMENS HEALTHINEE..
|37,58
|+1,16
|NEMETSCHEK SE
|44,14
|-6,56
|ISRA VISION AG
|39,46
|-2,95
|SARTORIUS AG VZ
|177,10
|-2,64
22.10.19 17:45
Top-Flop DOW JONES
|NAME
|KURS
|%
|PROCTER & GAMBLE C..
|122,18
|+2,60
|UNITEDHEALTH GROUP..
|249,48
|+2,28
|UNITED TECHNOLOGIE..
|141,41
|+2,21
|TRAVELERS COMPANIE..
|130,15
|-8,29
|MCDONALD'S CORPORA..
|199,27
|-5,04
|MERCK & CO INC
|81,30
|-3,81
22.10.19 23:03
Top-Flop NASDAQ
|NAME
|KURS
|%
|BIOGEN IDEC INC.
|281,87
|+26,11
|PACCAR INC
|76,37
|+4,62
|VERTEX PHARMACEUTI..
|191,06
|+4,10
|HASBRO INC. REGIST..
|100,02
|-16,76
|LIBERTY GLOBAL INC..
|23,93
|-6,56
|CADENCE DESIGN SYS..
|62,94
|-5,71
22.10.19 23:15
Aktuelle Marktdaten
|NAME
|KURS
|%
|PRODUKTE
|DAX
|12.699,75
|-0,04
|OS | Hebel
|MDAX
|26.158,81
|-0,40
|OS | Hebel
|TecDAX
|2.805,83
|-0,93
|OS | Hebel
|Dow Jones
|26.770,43
|-0,09
|OS | Hebel
|Nasdaq 100
|7.839,10
|-0,49
|OS | Hebel
|Nikkei 225
|22.647,46
|-0,26
|OS | Hebel
|ESTX 50
|3.588,22
|+0,05
|OS | Hebel
|S&P 500
|2.991,77
|-0,17
|OS | Hebel
|GOLD (USD)
|1.489,30
|-0,09
|OS | Hebel
|SILBER
|17,53
|+0,00
|OS | Hebel
|EUR/USD
|1,1127
|-0,02
|OS | Hebel
23.10.19 08:25
|NAME
|KURS
|%
|DAX
|12.754,69
|+0,05
|TecDAX
|2.828,72
|-0,26
|MDAX
|26.245,78
|+0,08
|DOW JONES
|26.788,10
|-0,15
|NASDAQ 100
|7.874,62
|-0,83
|NIKKEI 225
|22.548,90
|+0,25
|EuroStoxx 50
|3.604,82
|+0,13
|EUR/USD
|1,1128
|-0,01
|BRENT OIL
|59,44
|+0,87
|GOLD (USD)
|1.488,75
|+0,00
|BUND FUTURE
|171,58
|+0,09
Haben Sie Fragen zum Sparkassen Broker? Wir helfen Ihnen gerne!
|Interessenten-Hotline: 0611 2044-1912
Kunden-Hotline: 0611 2044-1911
|E-Mail: service@sbroker.de