1,174.50
원
10.8134
원
USDT:
$
1.0068
BTC Domi:
65.35
%
3초 갱신 / 문의:jkjminer@gmail.com
upbit
기준거래소
binance
비교거래소
|코인
|binance(BTC)
|binance($)
|binance(￦)
|upbit(￦)
|change(%)
|volume
|
BTC차액(￦)
|김치프리미엄(￦)
| BTC
|
1
|
8,566.04
|
10,060,814
|9,924,000
|13.51%
|80,035백만
|0 (0.00%)
|-136,814 (-1.36%)
| ETH
|
0.02109600
|
180.78
|
212,326
|209,300
|10.59%
|24,630백만
|56.7 (0.03%)
|-3,026 (-1.43%)
| BCHSV
|
0.00000000
|
0.0000
|
0.00
|152,700
|22.16%
|11,609백만
|-152,700 (-100.00%)
|152,700 (Infinity%)
| LTC
|
0.00663100
|
56.850
|
66,770
|65,860
|12.87%
|2,002백만
|-54.0 (-0.08%)
|-910.3 (-1.36%)
| EOS
|
0.00037020
|
3.173
|
3,726
|3,675
|14.66%
|11,420백만
|-1.14 (-0.03%)
|-51.2 (-1.37%)
| XRP
|
0.00003461
|
0.2966
|
348.3
|343.0
|5.54%
|63,532백만
|0.47 (0.14%)
|-5.32 (-1.53%)
| XLM
|
0.00000754
|
0.0646
|
75.9
|74.9
|5.79%
|2,160백만
|-0.07 (-0.10%)
|-1.00 (-1.31%)
| ADA
|
0.00000485
|
0.0415
|
48.8
|48.1
|9.07%
|3,348백만
|0.03 (0.07%)
|-0.65 (-1.34%)
| TRX
|
0.00000204
|
0.0175
|
20.6
|20.2
|12.85%
|6,102백만
|0.04 (0.22%)
|-0.35 (-1.72%)
upbit
기준거래소
bitmex
비교거래소
|코인
|bitmex(BTC)
|bitmex($)
|bitmex(￦)
|upbit(￦)
|change(%)
|volume
|
BTC차액(￦)
|김치프리미엄(￦)
| BTC
|
1
|
8,582.50
|
10,080,146
|9,924,000
|13.51%
|80,035백만
|0 (0.00%)
|-156,146 (-1.55%)
| ETH
|
|
|
|209,300
|10.59%
|24,630백만
|
|
| BCHSV
|
|
|
|152,700
|22.16%
|11,609백만
|
|
| LTC
|
|
|
|65,860
|12.87%
|2,002백만
|
|
| EOS
|
|
|
|3,675
|14.66%
|11,420백만
|
|
| XRP
|
|
|
|343.0
|5.54%
|63,532백만
|
|
| XLM
|
|
|
|74.9
|5.79%
|2,160백만
|
|
| ADA
|
|
|
|48.1
|9.07%
|3,348백만
|
|
| TRX
|
|
|
|20.2
|12.85%
|6,102백만
|
|
비트맥스 24시간 누적 강제 청산 액 - XBTUSD
누적 롱 청산액
4.69%
95.31%
누적 숏 청산액
DPV(개돼지) 투표에 참여 해주세요!
아래 버튼 중 한개를 선택 해서,
가상화폐 시장 전망을 예측 해보세요.
투표 참여자 에게는 전투력 보너스가 지급됩니다.
[가] 은하신63506
2 [.46] 03:58
저러면 김프 나와야되는데 안나오는것 보면 아닌것 갓고?
[가] 은하신63506
2 [.46] 03:59
걍 비파에서 테더 발행 기념 쇼 하는듯
[BITMEX 청산 알림 봇]
[???] 04:01
🌠 XBTUSD 롱 청산 : 매도 $10,000 @ $8,630.5
[가] 은하신63506
2 [.46] 04:01
2017년에는 저리햇스
[키다리선생] 식물신욕쟁이59807
5 [186] 04:02
탈릭이랑
나강이랑 자산 합치면 200억 되지않노?
둘이합치고 세력놀이해라
[가] 은하신63506
2 [.46] 04:02
코인원 마진 정리돼 이제 안하나?
[키다리선생] 식물신욕쟁이59807
5 [186] 04:02
기차놀이도 하고
코린이63552
261 [130] 04:05
1비캐(294,150원, 17.66% - upbit)
평민55081
40 [.69] 04:06
1.55비트(15,492,250원, 14.32% - upbit)
[가즈아] 코린이63392
255 [.21] 04:11
1질리카(6.090원, 6.47% - upbit)
초수63475
19 [.38] 04:19
거래량 10만 도달~잿팟 터지나??
[BITMEX 청산 알림 봇]
[???] 04:30
🚀 ETHUSD 숏 청산 : 매수 $750 @ BTC 181.8
초수63654
20 [.38] 04:31
알트 올린다~진짜 비트 더 가나??
[BITMEX 청산 알림 봇]
[???] 04:33
🚀 ETHUSD 숏 청산 : 매수 $750 @ BTC 182.05
[BITMEX 청산 알림 봇]
[???] 04:37
🚀 XBTUSD 숏 청산 : 매수 $11,397 @ $8,663
[BITMEX 청산 알림 봇]
[???] 04:47
🚀 TRXZ19 숏 청산 : 매수 $20,000 @ BTC 0.000002
[BITMEX 청산 알림 봇]
[???] 04:48
🚀 TRXZ19 숏 청산 : 매수 $20,000 @ BTC 0.00000202 💥2
[BITMEX 청산 알림 봇]
[???] 04:49
🚀 TRXZ19 숏 청산 : 매수 $750,000 @ BTC 0.00000203 💥3
[BITMEX 청산 알림 봇]
[???] 04:52
🚀 TRXZ19 숏 청산 : 매수 $7,000 @ BTC 0.00000204
🚀 TRXZ19 숏 청산 : 매수 $250,000 @ BTC 0.00000206 💥2
[BITMEX 청산 알림 봇]
[???] 04:54
🌠 XBTUSD 롱 청산 : 매도 $187,002 @ $8,620
🌠 XBTUSD 롱 청산 : 매도 $272,984 @ $8,598 💥2
🌠 TRXZ19 롱 청산 : 매도 $300,000 @ BTC 0.00000202 💥3
[BITMEX 청산 알림 봇]
[???] 04:55
🌠 TRXZ19 롱 청산 : 매도 $46,823 @ BTC 0.00000201 💥4
🌠 XBTUSD 롱 청산 : 매도 $7,000 @ $8,585 🔥5
🌠 XBTUSD 롱 청산 : 매도 $131,471 @ $8,582.5 🔥6
초수63774
20 [.38] 04:56
머야~~
초수63774
20 [.38] 04:57
거래량 10만 가고 떨어질라그래
Alram
하단 입력칸에 텔레그램 정보를 입력하시면 텔레그램으로 푸시메시지를 받을 수 있습니다.
키 발급방법