Sie sind nicht angemeldet.
|Segler Tipps:
||
|gebrauchte Segelboote
||
|Solarmodule für Boote & Yachten
||
|Segeluhren
||
|EcoPower elektrische Außenborder
Hallo Besucher, willkommen im Segeln-Forum! Hier kannst Du Dich registrieren, um unser Forum in seiner vollen Pracht genießen zu können! - Weitere Infos zur Registrierung - Login für Mitglieder -
|
Von Rucki (Gestern, 19:31)
|
Von Rebitschek
(Heute, 10:15)
|
Von norbert-walter (15. Juni 2019, 13:06)
|
Von norbert-walter
(Heute, 10:14)
|
Von nixxe (20. Oktober 2019, 11:45)
|
Von nixxe
(Heute, 10:12)
|
Von Tom aus Hameln (Heute, 00:53)
|
Von krusefix
(Heute, 09:59)
|
Von ACVoltage (20. September 2019, 03:15)
|
Von Schoner
(Heute, 09:56)
|
Von bertl (Gestern, 21:46)
|
Von Henning
(Heute, 09:53)
|
Von zooom (Gestern, 17:38)
|
Von foxausrhens
(Heute, 09:47)
|
Von riwa-bodensee (21. Oktober 2019, 14:52)
|
Von nixxe
(Heute, 09:42)
|
Von Bonifacio (20. Oktober 2019, 12:12)
|
Von foxausrhens
(Heute, 09:26)
|
Von zooom (19. Oktober 2019, 12:02)
|
Von Lümmel
(Heute, 09:23)
|
Von Lucky (1. Mai 2017, 12:03)
|
Von nixxe
(Heute, 08:58)
|
Von SY Kira (Gestern, 14:49)
|
Von Kartoffelbrei
(Heute, 08:48)
|
Von 88markus88 (Heute, 07:41)
|
Von nixxe
(Heute, 08:30)
|
Von Aldebaran (Gestern, 10:26)
|
Von cloudseeker
(Heute, 08:09)
|
Von jogi73 (13. August 2018, 13:11)
|
Von jogi73
(Heute, 06:46)
|
Suche: Winter-Arbeitsplatz nähe Aschaffenburg
- 0 Kommentare
|
von hoppitz@gmx.de
(Gestern, 15:41)
|
Suche: Liegeplatz Oststee 2019 (8 meter)
- 3 Kommentare
|
von alexis71
(Gestern, 13:45)
|
Biete: Segeltörn Kanaren Teneriffa 07.12.19-14.12.19
- 0 Kommentare
|
von Lukas39
(Montag, 21. Oktober 2019, 22:12)
|
Biete: Interessantes Bootszubehör
Preisvorstellungen: 0-150€ - 2 Kommentare
|
von Kiko
(Montag, 21. Oktober 2019, 12:03)
|
Biete: Mitsegler-/in für 7- oder 14-tägigen Törn April / Mai 2020 Palma de Mallorca gesucht
- 0 Kommentare
|
von Lieutenant
(Montag, 21. Oktober 2019, 09:49)
Bootsliegeplätze mieten oder kaufen - Angebote von Privat auf Boot24.com
13 Besucher
Von Selliner (Heute, 00:29)
Welche Karten (Papier) für England
Von Lucky (Gestern, 20:51)
Von nixxe (Heute, 08:58)
2 Besucher
Ferienwohung mit Segelboot im Sommer 2020 gesucht - an der Ostsee od. Niederlande
Von FlummiSegler (21. Oktober 2019, 14:36)
Von Lümmel (Heute, 09:23)
1 Besucher
Jollen charter Frankreich Umkreis Arcachon
Von Moderboot (Gestern, 09:02)
Von foxausrhens (Heute, 09:47)
6 Besucher
Americas Cup 2021 neues Bootskonzept vorgestellt
Von nixxe (Gestern, 07:17)
Von Semonia (Gestern, 09:52)
Übersicht der Bootsvorstellungen (bis F)
Von vlinder (8. Oktober 2019, 11:15)
baruk und 3 Besucher
SSS Ausbildung im Raum Regensburg, München oder Nürnberg gesucht
Von ELAN350 (Gestern, 08:59)
Von nixxe (Heute, 10:12)
Von Rebitschek (Heute, 10:15)
chevito, JanvanGent und 30 Besucher
Von nixxe (Heute, 08:30)
1 Besucher
Von MaGu (19. Oktober 2019, 20:38)
Von pks (19. September 2019, 11:33)
Gratulation !! Die Peking schwimmt wieder.
Von Louise70 (2. Juli 2019, 08:04)
3 Besucher
Von columbus488 (12. Oktober 2019, 09:55)
3 Besucher
Wir sind dann mal wieder wech - Part 4
Von Warns (17. Oktober 2019, 11:31)
4 Besucher
Segelschiff "Seute Deern" sackt auf Hafengrund ab
Von Käptn Blaubär (18. Oktober 2019, 20:48)
5 Besucher
Wo bekomme ich Karten her (allgemein)
Von Yachtcoach (21. September 2019, 11:07)
12 Besucher
Von krusefix (Heute, 09:59)
10 Besucher
Von foxausrhens (Gestern, 17:46)
3 Besucher
Kassebat wird schon wieder älter
Von Segelneuling (15. Oktober 2019, 19:29)
34 Besucher
14.12.2019 - Norddeutscher SF-Weihnachtsstammtisch
Von JALULETO (Gestern, 18:36)
4 Besucher
"historische" Segeln-Forumstreffen
Von Schoner (11. Oktober 2019, 13:30)
4 Besucher
Von Gernegroß (21. Oktober 2019, 14:20)
Boot oder Bootszubehör kaufen und verkaufen über Boot24.com
Private Mitsegelangebote und -gesuche.
private Mitfahrgelegenheiten und gegenseitige Hilfe bei Transporten
Jobs, Stellenangebote, Aufträge... alles, was Arbeit schafft - privat oder für Profis
3 Besucher
Von Yachtcoach (21. Oktober 2019, 18:10)
Von Vrouwezand (20. Oktober 2019, 22:28)
3 Besucher
Von pf (18. Juli 2019, 07:18)
1 Besucher
Passwort erteilen lassen: So wird's gemacht.
Von Squirrel (7. Januar 2016, 09:40)
34 861 Mitglieder - 71 701 Themen - 2 076 203 Beiträge (377,42 Beiträge pro Tag)
Unser neuestes Mitglied heißt: p66.
|Zugriffe:
|Hits heute: 663
|Hits gestern: 2 803
|Hits Tagesrekord: 6 218
|Hits gesamt: 4 894 095
|Hits pro Tag: 2 345,01
|Seitenaufrufe:
|Klicks heute: 4 817
|Klicks gestern: 20 875
|Klicks Tagesrekord: 154 353
|Klicks gesamt: 38 568 700
|Klicks pro Tag: 18 480,21