Audiopodcast
Brexit
Nun muss die EU entscheiden, ob sie Grossbritannien mehr Zeit für die Verhandlungen gibt.
Konditionen / Zinsen
|Festhypothek 2 Jahre
|1.100%
|Festhypothek 5 Jahre
|1.100%
|Festhypothek 10 Jahre
|1.300%
|Geldmarkt-Hypothek
|1.100%
|Variable Hypothek
|ab 2.750%
|Sparkonto
|0.025%
|Jugendsparkonto
|0.500%
|Sparen 3-Konto
|0.050%
|Aktionärs-Sparkonto
|0.025%
|Privatkonto
|0.000%
|Konto 25
|0.000%
|Kontokorrent
|0.000%
Aktuelle Analysen
Devisen-News, Heute, 9:00 Uhr
Die unendliche Geschichte "Brexit" geht in die Verlä...
Daily Focus, Heute, 8:51 Uhr
Märkte, Unternehmen und Wirtschaft
Börsen-News, Gestern, 17:50 Uhr
SMI: treten an Ort
SGKB
Heute, 11:37 Uhr
Heute, 11:37 Uhr
431.5
- 0.80%
- 0.80%
|Ankauf
|Verkauf
|EUR
|1.0815
|1.1187
|USD
|0.9726
|1.0063
|GBP
|1.2506
|1.2932
|YEN
|0.8978
|0.9280
|11:00 Uhr, 23.10.