တန္ဖိုးသင့္ The Century Condominium
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Chris
လွိုင္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Start 2300 Lakhs
Mobile : 09952029339
ဘဏ္နွင့္ခ်ိတ္ဆက္ျပီး၃နွစ္မွ၁၅နွစ္အထိအရစ္က်ေပးေခ်မႈျဖင့္၀ယ္ယူနိုင္ပါသည္. ဆက္သြယ္ရန္ ၀၉၄၃၀၉၅၁၉၆ , ၀၉၉၆၁၂၀၈၂၇၈ , ၀၉-၉၅၂၅၅၅၉၀၅
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Cho Cho Thet
သဃၤန္းကၽြန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 0995255906
-
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Khin Zar Win
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 09952555902
-
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Khin Zar Win
ဗိုလ္တေထာင္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 09952555902
-
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : San Yuu Hnin
ကမာရြတ္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 09978448673
No Bank - Owner တိုက္ရုိက္သာ
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : May Kyawt Hlaing
လွိုင္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 09952029336
#တိုက္ဖြဲစည္းပံုမွာ စတုရန္း ( ေလးေထာင့္ပံုစံ ) ။ - Room A / B ( 1204 Sqft ) ေဘးခ်င္းကပ္ရပ္ ေရွ႕မ်က္နာစာ - Room C ( 1050 Sqft ) ေနာက္ဘက္ခ်မ္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Chue Thet Pan
လွိုင္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Bank ျဖင့္ခ်ိတ္ဆက္၀ယ္ယူႏိုင္ပါသည္ ။
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Shu Mawa Khin
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
Mobile : 09952029249
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Zar Zar Win
Property ID: S-1175078
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 900 သိန္း
Mobile : 09443366041
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Zar Zar Win
Property ID: S-1178237
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 980 သိန္း
Mobile : 09443366041
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Shu Mawa Khin
Property ID: S-1202559
အင္းစိန္ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 450 သိန္း
Mobile : 09952029249
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Chue Thet Pan
Property ID: S-1175066
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 400 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Chue Thet Pan
Property ID: S-1175162
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 450 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Shwe Zin
Property ID: S-1168881
သဃၤန္းကၽြန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 950 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Shwe Zin
Property ID: S-1168882
သဃၤန္းကၽြန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 950 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Shwe Zin
Property ID: S-1168885
သဃၤန္းကၽြန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : Ask for price
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Si Thu ( PL )
ေရႊေတာင္ျကားလမ္း
Property ID: S-1204846
ဗဟန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 4,000 သိန္း
Office no : 01500219 , 012304268, 012305704, 095096876
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Htet Aung Shine
Dagon Thiri Street (ဒဂံုသီရိလမ္း)
Property ID: S-1206975
တာေမြ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 870 သိန္း
Office no : 01209310, 01209311
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Htet Aung Shine
Sitkine Street (စစ္ကိုင္းလမ္း)
Property ID: S-1206834
စမ္းေခ်ာင္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 620 သိန္း
Office no : 01209310, 01209311
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Si Thu ( PL )
ဦးစံညြန္လမ္း
Property ID: S-1205799
စမ္းေခ်ာင္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 1,350 သိန္း
Office no : 01500219 , 012304268, 012305704, 095096876
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Myanmar Ray
ပန္းဘဲတန္း
Property ID: S-1201577
ပန္းပဲတန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 2,400 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Myanmar Ray
ေမတၱာလမ္း
Property ID: S-1202237
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 3,000 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Myanmar Ray
၊ေဝဇယႏၱာလမ္းဒဲ့ေပါက္(လမ္းက်ယ္)
Property ID: S-1205650
ေတာင္ဥကၠလာ ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 1,600 သိန္း
ဖုုန္းေခၚဆိုုေသာအခါ အဆင္ေၿပေစရန္ အတြက္ShweProperty.com တြင္ ေတြ႔ေသာေၾကာ္ၿငာဟု ေၿပာေပးပါရန္
Advertiser : Myanmar Ray
ကမၻာေအးဘုရားလမ္းဒဲ့ေပါက္
Property ID: S-1206010
ဗဟန္း ၊ ရန္ကုန္တိုင္းေဒသၾကီး
Asking Price : 2,000 သိန္း
ျမန္မာရဲ႕နံပါတ္(၁)အြန္လိုင္း အိမ္ၿခံေျမဝဘ္ဆိုဒ္ ShweProperty.com မွ ႀကိဳဆိုပါတယ္။ Shweproperty.com ဟာ အြန္လိုင္းအိမ္ၿခံေျမက႑ကို ဦးေဆာင္ေနၿပီး၊ ျမန္မာတစ္ႏိုင္ငံလံုးမွာရွိတဲ့ အေရာင္း၊ အငွားအိမ္ၿခံေျမစာရင္း ေပါင္း သိန္းေပါင္းမ်ားစြာကို ဝဘ္ဆိုဒ္ေပၚမွာ အလြယ္တကူရွာေဖြႏိုင္ေအာင္ လႊင့္တင္ထားပါတယ္။ ဒီလို အိမ္ၿခံေျမစာရင္းေပါင္းေျမာက္ျမားစြာနဲ႔အတူ ေထာင္နဲ႔ခ်ီတဲ့ ျမန္မာလူထုကို Shweproperty.com ဝဘ္ဆုိဒ္ထဲ ေန႔စဥ္လာေရာက္ဖို႔ ဆြဲေဆာင္ထားပါတယ္။ ေန႔စဥ္အသစ္သစ္ေသာ အိမ္ၿခံေျမစာရင္းေတြနဲ႔အတူ အိမ္ၿခံေျမဝဘ္ဆိုဒ္ေတြကို Shwe Property ဝဘ္ဆိုဒ္ကေန တစ္ဆင့္ ဝင္ေရာက္ရွာေဖြႏိုင္ပါတယ္။
Shwe Property ဝဘ္ဆုိဒ္ဟာ အေရာင္းနဲ႔ ေစ်းကြက္ရွာေဖြေရး အက်ိဳးေဆာင္လုပ္ငန္းအျဖစ္ ျမန္မာႏိုင္ငံမွာ ရပ္တည္ေနပါတယ္။ တစ္ႏိုင္ငံလံုးရဲ႕ ၿမိဳ႕နယ္အလိုက္ အိမ္ၿခံေျမအေရာင္း၊ အငွားစာရင္းေတြကို ဝဘ္ဆိုဒ္ေပၚ လႊင့္တင္စုစည္းေပးထားပါတယ္။ ဒါေတြအျပင္ ShweProperty နဲ႔ အက်ိဳးတူပူးေပါင္းထားတဲ့ ႏိုင္ငံတစ္ဝွမ္းက အဓိက အိမ္ၿခံေျမလုပ္ငန္းရွင္ေတြနဲ႔ သူတို႔ရဲ႕ အိမ္ၿခံေျမအေရာင္းအငွားစာရင္းေတြကို အၿမဲတမ္းေနာက္ဆံုးေပၚ ျဖစ္ေအာင္ စစ္ေဆးတာမို႔ စိတ္ခ်လက္ခ်နဲ႔ အိမ္ၿခံေျမေတြကို ဆက္သြယ္ ဝယ္ယူႏုိင္ပါၿပီ။
သင့္ရဲ႕ အိမ္ၿခံေျမေတြကို ေရာင္းမွာလား၊ ငွားမွာလား? ဒါေတြကို ျမန္မာရဲ႕ အိမ္ၿခံေျမဝဘ္ေပၚတယ္လ္ကို ဦးေဆာင္ေနတဲ့ ShweProperty.com မွာ ပထမဦးဆံုးနမူနာတစ္ခုအေနနဲ႔ အခမဲ့ေႀကာ္ျငာႏိုင္ပါၿပီ။ ရန္ကုန္ မႏၱေလးနဲ႔ ေနျပည္ေတာ္ၿမိဳ႕ရဲ႕ ေရာင္းရန္ရွိတဲ့ အိမ္ရာေတြမ်ားစြာကို ဝဘ္ဆိုဒ္ထဲ ဝင္လိုက္တာနဲ႔ တစ္ေနရာ တည္းမွာ ရွာေဖြေတြ႕ရွိႏိုင္ပါတယ္။ အဆိုပါေရာင္းမည့္ အိမ္ရာေတြအျပင္ ငွားရန္ရွိတဲ့ အိမ္ရာေတြကိုပါ Shwe Property မွာ လြယ္ကူစြာရွာေဖြႏိုင္ပါတယ္။
ျမန္မာတစ္ႏိုင္ငံလံုးမွာရွိတဲ့ ေနာက္ဆံုးေပၚ ေခတ္မွီတည္ေဆာက္ေနတဲ့ အိမ္ရာပေရာဂ်က္အသစ္ေတြ၊ သိပ္မၾကာခင္မွာ တည္ေဆာက္မႈၿပီးစီးၿပီး ေနထိုင္ႏိုင္ေတာ့မယ့္ အိမ္ရာသစ္ေတြကို Shwe Property က သယ္ေဆာင္လာပါၿပီ။ သင္ဟာတကယ္လို႔ အိမ္ဝယ္ခ်င္တယ္ဆိုရင္ သင္ဝင္ေရာက္ေရြးခ်ယ္ဖို႔ ေနရာမွန္ျဖစ္တဲ့ ShweProperty.com ကို လာေရာက္ၾကည့္ရႈႏိုင္ပါတယ္။
ၿမိဳ႕ႀကီးေတြအျပင္ ၿမိဳ႕ငယ္၊ ၿမိဳ႕စြန္ပိုင္းပါမက်န္ သိန္းေပါင္းမ်ားစြာေသာ အိမ္ၿခံေျမစာရင္းေတြနဲ႔ ShweProperty က ရပ္တည္ေနတဲ့အျပင္ ျမန္မာ့ေဆာက္လုပ္ေရးကို ဦးေဆာင္ေနတဲ့ ထင္ရွားတဲ့ ေဆာက္လုပ္ေရးလုပ္ငန္းရွင္ ေတြနဲ႔ အက်ိဳးတူပူးေပါင္းေဆာင္ရြက္ေနပါတယ္။
အဓိကကေတာ့ အိမ္ရွာေနတဲ့သူျဖစ္ျဖစ္၊ အိမ္ေရာင္းခ်င္တဲ့သူ ဒါမွမဟုတ္ အိမ္ငွားခ်င္တဲ့သူ ဘယ္သူမဆို Shwe Property ဝဘ္ဆိုဒ္ကို အသံုးျပဳၾကဖို႔နဲ႔ သင့္လိုအပ္ခ်က္ေတြကို ရွာေဖြဖို႔ အခုပဲ စတင္သံုးၾကည့္ လိုက္ပါ။ Shwe Property အေနနဲ႔လည္း အိမ္ဝယ္ဖို႔ေခ်းေငြရယူပံုေတြနဲ႔ အာမခံကိစၥေတြကို သင့္အတြက္ ကူညီပံ့ပိုးေပးဖို႔ အသင့္ရွိေနပါတယ္။
ျမန္မာ့အိမ္ၿခံေျမအေၾကာင္းအရာနဲ႔ ပတ္သက္ၿပီး အႀကံဥာဏ္တစ္ခ်ိဳ႕ လိုအပ္ပါသလား? ဒါေတြကို ကူညီဖို႔ Shwe Property က အသင့္ရွိေနပါတယ္။ ဖုန္းေခၚ၍ျဖစ္ေစ၊ E-mail ကေန တစ္ဆင့္ျဖစ္ေစ ေပးပို႔ၿပီး လိုအပ္ခ်က္ေတြကို အႀကံေတာင္းႏိုင္ပါတယ္။ တကယ္လို႔ သင့္အေနနဲ႔ အိမ္ၿခံေျမအက်ိဳးတူလုပ္ငန္းေတြနဲ႔ ပတ္သက္ၿပီး သိခ်င္တယ္ဆိုရင္ေတာ့ ShweProperty ရံုးကို လာေရာက္ဖို႔ ဖိတ္ေခၚအပ္ပါတယ္။
အိမ္ခန္းဝယ္ယူဖုိ႔ အားသာေနတဲ့ ေနရာေတြကေတာ့ ရန္ကုန္ၿမိဳ႕ရဲ႕ ေယာမင္းႀကီးနဲ႔ စမ္းေခ်ာင္းနယ္ပယ္ တစ္ဝိုက္မွာ အမ်ားဆံုးအားသာေနၿပီး၊ မႏၱေလးၿမိဳ႕မွာေတာ့ ၿမိဳ႕သစ္ဧရိယာက အားသာေနပါတယ္။ ဒါေတြကို ဝဘ္ဆုိဒ္မွာ ရွာေဖြစစ္ေဆးၾကည့္ႏိုင္ပါတယ္။ ေခတ္မွီၿပီး အဆင့္ျမင့္တဲ့ အိမ္ရာပေရာဂ်က္ေတြကို ျမန္မာႏိုင္ငံရဲ႕ အဓိကက်တဲ့ေနရာေတြျဖစ္တဲ့ ရန္ကုန္၊ မႏၱေလး၊ ေတာင္ႀကီး၊ ေနျပည္ေတာ္နဲ႔ ေမာ္လၿမိဳင္ၿမိဳ႕ေတြမွာ ရွာေဖြၾကည့္ပါတယ္။ ဒါမွမဟုတ္ တိတ္ဆိတ္ၿငိမ္သက္တဲ့ေနရာမွာ သင္အိမ္ဝယ္ခ်င္တယ္ဆိုရင္ေတာ့ ေရြေတာင္ၾကားတစ္ဝိုက္မွာ ရွာေဖြၾကည့္ဖို႔ တုိက္တြန္းလိုပါတယ္။
Shweproperty.com ဟာ လူေတြအတြက္အသံုးဝင္ၿပီး အက်ိဳးျပဳတဲ့ ဝဘ္ဆုိဒ္တစ္ခုအျဖစ္ရပ္တည္ေနတာဟာ ဘာေၾကာင့္လဲ? တိုက္ခန္းဝယ္မလား၊ ငွားမလား၊ ကြန္ဒို ဝယ္မလား၊ ငွားမလား ဒါမွမဟုတ္ ရံုးခန္းအသစ္ ေျပာင္းခ်င္ပါသလား၊ ဒါေတြကို ဝဘ္ဆိုဒ္ထဲမွာ ရွာေဖြ နုိင္တဲ့အျပင္ ဟုိတယ္ေတြ၊ စားေသာက္ဆိုင္ေတြ၊ ဘားေတြ နဲ႔ Night Clubs ေတြကိုပါ ဝင္ေရာက္ရွာေဖြႏိုင္တာေၾကာင့္ အသံုးဝင္တ့ဲ ဝဘ္ဆိုဒ္တစ္ခုအျဖစ္ ေန႔စဥ္အသံုးျပဳႏုိင္ပါၿပီ။
ျမန္မာ့အိမ္ၿခံေျမသတင္းအသစ္ေတြကိုလည္း ဝဘ္ဆိုဒ္ကေန ေထာက္ပံ့ေပးေနတဲဲ့အျပင္ ေနာက္ဆံုးေပၚ အိမ္ၿခံေျမသတင္းလႊာရုပ္သံ အစီအစဥ္ေတြကို Click တစ္ခ်က္ႏွိပ္လိုက္ရံုနဲ႔ ၾကည့္ရႈႏိုင္ပါတယ္။ အႀကီးဆံုး အိမ္ၿခံေျမေစ်းကြက္ထက္ကို ပိုတဲ့ အိမ္ၿခံေျမစာရင္းေတြကို စုစည္းထားတဲ့ ေနရာတစ္ခုျဖစ္သလို၊ သင္တို႔ အတြက္ အိမ္ရာေခ်းေငြရယူပံု၊ သင့္အိပ္မက္ထဲကအိမ္ပိုင္ဆိုင္ဖို႔ အငွားဝယ္ျခင္းနည္းလမ္းေတြနဲ႔ စိတ္ခ်ရတဲ့ ဘဝေနထိုင္မႈပံုစံတစ္ခုပိုင္ဆိုင္ဖို႔ အာမခံေလွ်ာက္ထားျခင္း နည္းလမ္းေတြကိုပါ ShweProperty ကေန ေထာက္ပံ့ေပးဦးမွာပါ။
ဝဘ္ဆုိဒ္ထဲကို ဝင္ေရာက္ေလ့လာသူတိုင္းကို ေထာက္ပံ့ေပးဖို႔ အရင္းအျမစ္ေပါင္းမ်ားစြာ ခ်ျပထားတာမို႔ ျမန္မာႏိုင္ငံရဲ႕ အြန္လိုင္းအိမ္ၿခံေျမဝဘ္ဆိုဒ္ကို ဦးေဆာင္ေနသူအျဖစ္ သတ္မွတ္ျခင္းခံထားရပါတယ္။ သင့္ရဲ႕ အိမ္ၿခံေျမေတြကို ကၽြန္ေတာ္တို႔ရဲ႕ ဝဘ္ဆိုဒ္မွာတင္ခ်င္ပါက(ဒါမွမဟုတ္) အခြန္ကိစၥ၊ သင့္ရဲ႕အိမ္ရာကို မွတ္ပံုတင္ဖို႔ ကိစၥနဲ႔ စာခ်ဳပ္နဲ႔သက္ဆိုင္တဲ့ အခ်က္အလက္ေတြကို သိလိုပါက Shwe Property ကို ခ်က္ခ်င္း ဖုန္းေခၚဆိုလိုက္ပါ။
အကယ္၍ သင္ဟာ အိမ္ၿခံေျမအက်ိဳးေဆာင္တစ္ေယာက္ျဖစ္မယ္ဆိုရင္ သင့္ရဲ႕ အိမ္ရာေတြကို Shwe Property ဝဘ္ဆိုဒ္မွာ ေၾကညာခ်င္တယ္ဆိုရင္ေတာ့ ကၽြန္ေတာ္တို႔အဖြဲ႔အေနနဲ႔ မ်ားစြာဝမ္းေျမာက္မိမွာပါ။ ေၾကညာေတြ တင္ေပးဖို႔လည္း စိတ္အားထက္သန္စြာနဲ႔ ေစာင့္ေနပါတယ္။
Shweproperty Website, Facebook Page နဲ႔ ဖုန္းေခၚဆိုမႈကေနတစ္ဆင့္ ဆက္သြယ္ႏိုင္ပါတယ္။ ShweProperty.com အေၾကာင္း၊ ရံုးတည္ေနရာနဲ႔ ရင္းႏွီးျမွပ္ႏွံသူ လမ္းညႊန္ခ်က္ေတြကို ဝင္ေရာက္ေလ့လာ ႏိုင္ပါတယ္။ ရန္ကုန္၊ မႏၱေလးနဲ႔ ေနျပည္ေတာ္နယ္ေျမေတြ အျပင္ တစ္ျခား ျမန္မာ့အိမ္ၿခံေျမနဲ႔ပတ္သက္တဲ့ အခ်က္ေတြ၊ ႏိုင္ငံျခားပိုင္ဆိုင္မႈေတြနဲ႔ အိမ္ၿခံေျမအထူးလမ္းညႊန္ခ်က္ေတြကို ရွာေဖြေလ့လာၾကည့္ရႈ ႏိုင္ပါၿပီ။
ဖုန္းေခၚဆိုျခင္းအတြက္ ေက်းဇူးတင္ပါတယ္။
ယခုရံုးခ်ိန္ျပင္ပ/ ရံုးပိတ္ရက္မ်ားျဖစ္ေနပါသျဖင့္ လူႀကီးမင္း၏ နာမည္ႏွင့္ ဖုန္းနံပါတ္တို႕ကို သက္ဆိုင္ရာ အေရာင္းကိုယ္စားလွယ္မ်ားထံသို႕ ေပးပို႕ထားႏိုင္ပါသည္။
သက္ဆိုင္ရာ အေရာင္းကိုယ္စားလွယ္မ်ားမွ လူႀကီးမင္းတို႕ထံ ျပန္လည္ဆက္သြယ္ပါမည္။