|
Halloween
17,00 zł
-87%
109,00 zł
-75%
31,00 zł
-72%
149,00 zł
-57%
17,00 zł-87%
199,00 zł-62%
49,00 zł-55%
49,00 zł-62%
339,00 zł-49%
109,00 zł-8%
13,00 zł-73%
22,00 zł-55%
49,00 zł-55%
49,00 zł-71%
21,00 zł-70%
49,00 zł-62%
109,00 zł-50%
SkatePro - Specjaliści od sportów akcji
SkatePro to grupa profesjonalnych miłośników sportów ekstremalnych, którzy mają w życiu jedną misję: wspieranie i wspomaganie rozwoju Waszych pasji w świecie jazdy na hulajnogach, rolkach, deskorolkach, rowerach BMX oraz sportów wodnych i zimowych. Firma powstała w 1996 r., a obecnie jest jednym z wiodących sklepów dla miłośników sportów ekstremalnych w Europie.
Zawsze staramy się trzymać rękę na pulsie, a nasi klienci są dla nas najważniejsi. Chcemy zapewnić Ci jak najlepsze doznania, dlatego stawiamy na szczerość, profesjonalizm i dzielenie się niekończącą się obsesją, która tętni w naszych żyłach: sportami ekstremalnymi.
Ocena SkatePro
Dziękuję za szybką dostawę. Towar przyszedł dobrze zapakowany i dotarł bez uszkodzeń. Mój syn bardzo cieszy się z hulajnogi.Spełnia jego oczekiwania, towar taki jak zdjęciu i zgodny z opisem. Dziękujemy.
Przez Claudio Verdicchio (Brodnica)
Posiadamy 392 marek!
AO Scooters (22)
Above (11)
Addict (4)
Analog (2)
Apex (54)
Black Crows (119)
Blazer Pro (6)
Blueprint (5)
Blunt Envy (14)
Choke (15)
Chubby Wheels Co (11)
Cult (101)
District (33)
Dominator (9)
Enuff (43)
Ethic (55)
Fiction BMX (19)
Flavor (14)
HangUp (17)
Longway (35)
Lucky (41)
Mafia (13)
Maui And Sons (1)
Native (14)
Odi (7)
Picture (153)
Powerslide (241)
AO Scooters (22)
Above (11)
Addict (4)
Analog (2)
Apex (54)
Black Crows (119)
Blazer Pro (6)
Blueprint (5)
Blunt Envy (14)
Choke (15)
Chubby Wheels Co (11)
Cult (101)
District (33)
Dominator (9)
Enuff (43)
Ethic (55)
Fiction BMX (19)
Flavor (14)
HangUp (17)
Longway (35)
Lucky (41)
Mafia (13)
Maui And Sons (1)
Native (14)
Odi (7)
Picture (153)
Powerslide (241)
REKD (14)
Rampage (8)
Roces (78)
Rocker (72)
Root Industries (29)