Show all data
>
Remove Item/s
Remove below items from the cart
Confirm
Enjoy Convenient Order Tracking
Scan to download app
Below Rs. 299
Kids' Corner
Men's Footwear
Please rate the product
Click the stars to rate
submit
%0A%3Cscript%3E%0D%0A%3C%2Fscript%3E%0A%3Cscript%3E%0D%0Avar+s_locality+%3D+Snapdeal.Cookie.get%28%22locality%22%29%3B%0D%0Avar+s_uid+%3D+Snapdeal.Cookie.get%28%22uid%22%29%3B%0D%0Aif%28Snapdeal.Cookie.get%28%27spin%27%29+%21%3D+null%29%7B%0D%0Avar+CookieZip+%3D+Snapdeal.Cookie.get%28%27spin%27%29.split%28%27-%27%29%5B0%5D%3B%0D%0Avar+ZipSource+%3D+Snapdeal.Cookie.get%28%27spin%27%29.split%28%27-%27%29%5B1%5D%3B%0D%0A%7D%0D%0Avar+cartQtyVal+%3D+Snapdeal.Cookie.get%28%27cartQty%27%29%3B%0D%0A%3C%2Fscript%3E%0D%0A%3C%21--+SiteCatalyst+code+version%3A+H.23.4.%0D%0ACopyright+1996-2011+Adobe%2C+Inc.+All+Rights+Reserved%0D%0AMore+info+available+at+http%3A%2F%2Fwww.omniture.com+--%3E%0D%0A%3Cscript+language%3D%22JavaScript%22+type%3D%22text%2Fjavascript%22%3E%3C%21--%0D%0A%2F*+You+may+give+each+page+an+identifying+name%2C+server%2C+and+channel+on%0D%0Athe+next+lines.+*%2F%0D%0As.pageName%3D%22homePage%3Anew%22%0D%0As.server%3D%22%22%0D%0As.channel%3D%22homePage%3Anew%22%0D%0As.pageType%3D%22%22%0D%0A%2F*+Conversion+Variables+*%2F%0D%0As.events%3D%22event2%2Cevent1%22%0D%0As.products%3D%22%22%3B%0D%0As.prop1%3D%22homepage%22%0D%0As.eVar15%3D%22buyerfront-web-4009%22%0D%0A%0D%0Aif%28Snapdeal.Cookie.get%28%27eid%27%29+%21%3D+null%29+%7B%0D%0Avar+email1+%3D+Snapdeal.Cookie.get%28%27eid%27%29.split%28%27%22%27%29%5B1%5D%3B%0D%0As.eVar22+%3D+email1%3B+%0D%0A%7D%0D%0Aif%28Snapdeal.Cookie.get%28%27vt%27%29+%21%3D+null%29+%7B%0D%0Avar+vt+%3D+Snapdeal.Cookie.get%28%27vt%27%29%3B%0D%0As.eVar64+%3D+vt%3B+%0D%0A%7D%3B%0D%0A%0D%0Aif%28Snapdeal.Cookie.get%28%27spin%27%29+%21%3D+null%29%7B%0D%0As.prop60%3D+CookieZip%2B%22%3A%22%2BZipSource+%7D%3B%0D%0A%0D%0Aif%28Snapdeal.Cookie.get%28%27sd.zone%27%29+%21%3D+null%29+%7B%0D%0Avar+sd_zone+%3D+Snapdeal.Cookie.get%28%27sd.zone%27%29%3B%0D%0As.prop50+%3D+sd_zone%3B%0D%0A%7D%3B%0D%0Aif%28cartQtyVal+%26%26+cartQtyVal+%3E+0%29%7B%0D%0A%0D%0As.events%3D+s.events+%2B+%28s.events+%3F+%22%2C%22+%3A+%22%22%29+%2B+%22event66%22%0D%0A%7D%3B%0D%0A%2F*************+DO+NOT+ALTER+ANYTHING+BELOW+THIS+LINE+%21+**************%2F%0D%0Avar+s_code%3Ds.t%28%29%3Bif%28s_code%29document.write%28s_code%29%2F%2F--%3E%3C%2Fscript%3E%0D%0A%0D%0A%3Cscript%3E%0D%0Avar+hex_chr+%3D+%220123456789abcdef%22%3B%0D%0Afunction+rhex%28num%29%0D%0A%7B%0D%0A++str+%3D+%22%22%3B%0D%0A++for%28j+%3D+0%3B+j+%3C%3D+3%3B+j%2B%2B%29%0D%0A++++str+%2B%3D+hex_chr.charAt%28%28num+%3E%3E+%28j+*+8+%2B+4%29%29+%26+0x0F%29+%2B%0D%0A+++++++++++hex_chr.charAt%28%28num+%3E%3E+%28j+*+8%29%29+%26+0x0F%29%3B%0D%0A++return+str%3B%0D%0A%7D%0D%0A%0D%0Afunction+str2blks_MD5%28str%29%0D%0A%7B%0D%0A++nblk+%3D+%28%28str.length+%2B+8%29+%3E%3E+6%29+%2B+1%3B%0D%0A++blks+%3D+new+Array%28nblk+*+16%29%3B%0D%0A++for%28i+%3D+0%3B+i+%3C+nblk+*+16%3B+i%2B%2B%29+blks%5Bi%5D+%3D+0%3B%0D%0A++for%28i+%3D+0%3B+i+%3C+str.length%3B+i%2B%2B%29%0D%0A++++blks%5Bi+%3E%3E+2%5D+%7C%3D+str.charCodeAt%28i%29+%3C%3C+%28%28i+%25+4%29+*+8%29%3B%0D%0A++blks%5Bi+%3E%3E+2%5D+%7C%3D+0x80+%3C%3C+%28%28i+%25+4%29+*+8%29%3B%0D%0A++blks%5Bnblk+*+16+-+2%5D+%3D+str.length+*+8%3B%0D%0A++return+blks%3B%0D%0A%7D%0D%0A%0D%0Afunction+add%28x%2C+y%29%0D%0A%7B%0D%0A++var+lsw+%3D+%28x+%26+0xFFFF%29+%2B+%28y+%26+0xFFFF%29%3B%0D%0A++var+msw+%3D+%28x+%3E%3E+16%29+%2B+%28y+%3E%3E+16%29+%2B+%28lsw+%3E%3E+16%29%3B%0D%0A++return+%28msw+%3C%3C+16%29+%7C+%28lsw+%26+0xFFFF%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+rol%28num%2C+cnt%29%0D%0A%7B%0D%0A++return+%28num+%3C%3C+cnt%29+%7C+%28num+%3E%3E%3E+%2832+-+cnt%29%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+cmn%28q%2C+a%2C+b%2C+x%2C+s%2C+t%29%0D%0A%7B%0D%0A++return+add%28rol%28add%28add%28a%2C+q%29%2C+add%28x%2C+t%29%29%2C+s%29%2C+b%29%3B%0D%0A%7D%0D%0Afunction+ff%28a%2C+b%2C+c%2C+d%2C+x%2C+s%2C+t%29%0D%0A%7B%0D%0A++return+cmn%28%28b+%26+c%29+%7C+%28%28%7Eb%29+%26+d%29%2C+a%2C+b%2C+x%2C+s%2C+t%29%3B%0D%0A%7D%0D%0Afunction+gg%28a%2C+b%2C+c%2C+d%2C+x%2C+s%2C+t%29%0D%0A%7B%0D%0A++return+cmn%28%28b+%26+d%29+%7C+%28c+%26+%28%7Ed%29%29%2C+a%2C+b%2C+x%2C+s%2C+t%29%3B%0D%0A%7D%0D%0Afunction+hh%28a%2C+b%2C+c%2C+d%2C+x%2C+s%2C+t%29%0D%0A%7B%0D%0A++return+cmn%28b+%5E+c+%5E+d%2C+a%2C+b%2C+x%2C+s%2C+t%29%3B%0D%0A%7D%0D%0Afunction+ii%28a%2C+b%2C+c%2C+d%2C+x%2C+s%2C+t%29%0D%0A%7B%0D%0A++return+cmn%28c+%5E+%28b+%7C+%28%7Ed%29%29%2C+a%2C+b%2C+x%2C+s%2C+t%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+calcMD5%28str%29%0D%0A%7B%0D%0A++x+%3D+str2blks_MD5%28str%29%3B%0D%0A++a+%3D++1732584193%3B%0D%0A++b+%3D+-271733879%3B%0D%0A++c+%3D+-1732584194%3B%0D%0A++d+%3D++271733878%3B%0D%0A%0D%0A++for%28i+%3D+0%3B+i+%3C+x.length%3B+i+%2B%3D+16%29%0D%0A++%7B%0D%0A++++olda+%3D+a%3B%0D%0A++++oldb+%3D+b%3B%0D%0A++++oldc+%3D+c%3B%0D%0A++++oldd+%3D+d%3B%0D%0A%0D%0A++++a+%3D+ff%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+0%5D%2C+7+%2C+-680876936%29%3B%0D%0A++++d+%3D+ff%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+1%5D%2C+12%2C+-389564586%29%3B%0D%0A++++c+%3D+ff%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+2%5D%2C+17%2C++606105819%29%3B%0D%0A++++b+%3D+ff%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+3%5D%2C+22%2C+-1044525330%29%3B%0D%0A++++a+%3D+ff%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+4%5D%2C+7+%2C+-176418897%29%3B%0D%0A++++d+%3D+ff%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+5%5D%2C+12%2C++1200080426%29%3B%0D%0A++++c+%3D+ff%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+6%5D%2C+17%2C+-1473231341%29%3B%0D%0A++++b+%3D+ff%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+7%5D%2C+22%2C+-45705983%29%3B%0D%0A++++a+%3D+ff%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+8%5D%2C+7+%2C++1770035416%29%3B%0D%0A++++d+%3D+ff%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+9%5D%2C+12%2C+-1958414417%29%3B%0D%0A++++c+%3D+ff%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B10%5D%2C+17%2C+-42063%29%3B%0D%0A++++b+%3D+ff%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B11%5D%2C+22%2C+-1990404162%29%3B%0D%0A++++a+%3D+ff%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B12%5D%2C+7+%2C++1804603682%29%3B%0D%0A++++d+%3D+ff%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B13%5D%2C+12%2C+-40341101%29%3B%0D%0A++++c+%3D+ff%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B14%5D%2C+17%2C+-1502002290%29%3B%0D%0A++++b+%3D+ff%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B15%5D%2C+22%2C++1236535329%29%3B++++%0D%0A%0D%0A++++a+%3D+gg%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+1%5D%2C+5+%2C+-165796510%29%3B%0D%0A++++d+%3D+gg%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+6%5D%2C+9+%2C+-1069501632%29%3B%0D%0A++++c+%3D+gg%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B11%5D%2C+14%2C++643717713%29%3B%0D%0A++++b+%3D+gg%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+0%5D%2C+20%2C+-373897302%29%3B%0D%0A++++a+%3D+gg%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+5%5D%2C+5+%2C+-701558691%29%3B%0D%0A++++d+%3D+gg%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B10%5D%2C+9+%2C++38016083%29%3B%0D%0A++++c+%3D+gg%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B15%5D%2C+14%2C+-660478335%29%3B%0D%0A++++b+%3D+gg%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+4%5D%2C+20%2C+-405537848%29%3B%0D%0A++++a+%3D+gg%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+9%5D%2C+5+%2C++568446438%29%3B%0D%0A++++d+%3D+gg%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B14%5D%2C+9+%2C+-1019803690%29%3B%0D%0A++++c+%3D+gg%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+3%5D%2C+14%2C+-187363961%29%3B%0D%0A++++b+%3D+gg%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+8%5D%2C+20%2C++1163531501%29%3B%0D%0A++++a+%3D+gg%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B13%5D%2C+5+%2C+-1444681467%29%3B%0D%0A++++d+%3D+gg%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+2%5D%2C+9+%2C+-51403784%29%3B%0D%0A++++c+%3D+gg%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+7%5D%2C+14%2C++1735328473%29%3B%0D%0A++++b+%3D+gg%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B12%5D%2C+20%2C+-1926607734%29%3B%0D%0A++++%0D%0A++++a+%3D+hh%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+5%5D%2C+4+%2C+-378558%29%3B%0D%0A++++d+%3D+hh%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+8%5D%2C+11%2C+-2022574463%29%3B%0D%0A++++c+%3D+hh%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B11%5D%2C+16%2C++1839030562%29%3B%0D%0A++++b+%3D+hh%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B14%5D%2C+23%2C+-35309556%29%3B%0D%0A++++a+%3D+hh%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+1%5D%2C+4+%2C+-1530992060%29%3B%0D%0A++++d+%3D+hh%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+4%5D%2C+11%2C++1272893353%29%3B%0D%0A++++c+%3D+hh%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+7%5D%2C+16%2C+-155497632%29%3B%0D%0A++++b+%3D+hh%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B10%5D%2C+23%2C+-1094730640%29%3B%0D%0A++++a+%3D+hh%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B13%5D%2C+4+%2C++681279174%29%3B%0D%0A++++d+%3D+hh%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+0%5D%2C+11%2C+-358537222%29%3B%0D%0A++++c+%3D+hh%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+3%5D%2C+16%2C+-722521979%29%3B%0D%0A++++b+%3D+hh%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+6%5D%2C+23%2C++76029189%29%3B%0D%0A++++a+%3D+hh%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+9%5D%2C+4+%2C+-640364487%29%3B%0D%0A++++d+%3D+hh%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B12%5D%2C+11%2C+-421815835%29%3B%0D%0A++++c+%3D+hh%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B15%5D%2C+16%2C++530742520%29%3B%0D%0A++++b+%3D+hh%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+2%5D%2C+23%2C+-995338651%29%3B%0D%0A%0D%0A++++a+%3D+ii%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+0%5D%2C+6+%2C+-198630844%29%3B%0D%0A++++d+%3D+ii%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+7%5D%2C+10%2C++1126891415%29%3B%0D%0A++++c+%3D+ii%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B14%5D%2C+15%2C+-1416354905%29%3B%0D%0A++++b+%3D+ii%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+5%5D%2C+21%2C+-57434055%29%3B%0D%0A++++a+%3D+ii%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B12%5D%2C+6+%2C++1700485571%29%3B%0D%0A++++d+%3D+ii%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B+3%5D%2C+10%2C+-1894986606%29%3B%0D%0A++++c+%3D+ii%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B10%5D%2C+15%2C+-1051523%29%3B%0D%0A++++b+%3D+ii%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+1%5D%2C+21%2C+-2054922799%29%3B%0D%0A++++a+%3D+ii%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+8%5D%2C+6+%2C++1873313359%29%3B%0D%0A++++d+%3D+ii%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B15%5D%2C+10%2C+-30611744%29%3B%0D%0A++++c+%3D+ii%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+6%5D%2C+15%2C+-1560198380%29%3B%0D%0A++++b+%3D+ii%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B13%5D%2C+21%2C++1309151649%29%3B%0D%0A++++a+%3D+ii%28a%2C+b%2C+c%2C+d%2C+x%5Bi%2B+4%5D%2C+6+%2C+-145523070%29%3B%0D%0A++++d+%3D+ii%28d%2C+a%2C+b%2C+c%2C+x%5Bi%2B11%5D%2C+10%2C+-1120210379%29%3B%0D%0A++++c+%3D+ii%28c%2C+d%2C+a%2C+b%2C+x%5Bi%2B+2%5D%2C+15%2C++718787259%29%3B%0D%0A++++b+%3D+ii%28b%2C+c%2C+d%2C+a%2C+x%5Bi%2B+9%5D%2C+21%2C+-343485551%29%3B%0D%0A%0D%0A++++a+%3D+add%28a%2C+olda%29%3B%0D%0A++++b+%3D+add%28b%2C+oldb%29%3B%0D%0A++++c+%3D+add%28c%2C+oldc%29%3B%0D%0A++++d+%3D+add%28d%2C+oldd%29%3B%0D%0A++%7D%0D%0A++return+rhex%28a%29+%2B+rhex%28b%29+%2B+rhex%28c%29+%2B+rhex%28d%29%3B%0D%0A%7D%0D%0A%0D%0A%3C%2Fscript%3E%0D%0A%3Cscript%3E%0D%0A%28function%28%29%7B%0D%0A%09var+scriptt+%3D+document.createElement%28%27script%27%29%3B%0D%0A%09scriptt.type+%3D+%27text%2Fjavascript%27%3B%0D%0A%09scriptt.src+%3D+%22%2F%2Fstatic.criteo.net%2Fjs%2Fld%2Fld.js%22%3B%0D%0A%09scriptt.async+%3D+%27true%27%3B%0D%0A%09document.head.appendChild%28scriptt%29%3B%0D%0A%0D%0A%09var+eidd+%3D+Snapdeal.Cookie.get%28%27eid%27%29%3B%0D%0A%09if%28eidd%29+%7B%0D%0A%09%09eidd+%3D+eidd.substring%281%2C+eidd.length+-+1%29%3B%0D%0A%09%7D%0D%0A%09window.criteo_q+%3D+window.criteo_q+%7C%7C+%5B%5D%3B%0D%0A%09window.criteo_q.push%28%0D%0A%09%09%09%7B+event%3A+%22setAccount%22%2C+account%3A+4547+%7D%2C%0D%0A%09%09%09%7B+event%3A+%22setHashedEmail%22%2C+email%3A+eidd+%3F+calcMD5%28eidd%29+%3A+%22%22+%7D%2C%0D%0A%09%09%09%7B+event%3A+%22setSiteType%22%2C+type%3A+%22d%22+%7D%2C%0D%0A%09%09%09%7B+event%3A+%22viewHome%22+%7D%0D%0A%09%29%3B%0D%0A%7D%29%28%29%3B%0D%0A%3C%2Fscript%3E%0A%3Cscript%3E%0D%0Atry%7B%0D%0A++++%28function%28%29%7B%0D%0A++++var+category_name+%3D+%27%27%2CiframeBaseSrc+%3D+%27https%3A%2F%2F5463416.fls.doubleclick.net%2Factivityi%3Bsrc%3D5463416%3B%27%2CiframeParamSrc%2CisTargetPage%2CbuyFormJson%3B%0D%0A++++var+a+%3D+%28Math.random%28%29.toString%28%29%29+*+10000000000000%3B%0D%0A++++if%28window.location.pathname+%3D%3D%3D+%27%2F%27%29%7B%2F*HomePage*%2F%0D%0A++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd0%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++isTargetPage+%3D+%210%3B%0D%0A++++%7D+else+if%28window.location.pathname+%3D%3D%3D+%27%2Fsearch%27+%26%26+window.location.search+%21%3D%3D+%27%27%29%7B%2F*Search*%2F%0D%0A++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd004%3Bu10%3D%27%2CencodeURIComponent%28jQuery%28%27.searchformInput%27%29.val%28%29.replace%28%2F%2C%2Fg%2C%27+%27%29.replace%28%2F%27%2Fg%2C%27%27%29%29%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++isTargetPage+%3D+%210%3B%0D%0A++++%7D+else+if%28window.location.pathname.indexOf%28%27%2Fproduct%2F%27%29+%3D%3D%3D+0%29%7B%2F*PDP*%2F%0D%0A++++++++++++var+dataBreadCrumb+%3D+%24%28%22.bCrumbOmniTrack%22%29%3B%0D%0A++++++++++++var+subCat+%3D+%27%27%3B%0D%0A++++++++++++var+ParentCat+%3D+%27%27%3B%0D%0A++++++++++++if%28dataBreadCrumb.length%3E2%29%7B%0D%0A++++++++++++++++subCat+%3D+dataBreadCrumb%5BdataBreadCrumb.length-1%5D.text.trim%28%29.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A++++++++++++++++parentCat+%3D+dataBreadCrumb%5BdataBreadCrumb.length-2%5D.text.trim%28%29.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A++++++++++++%7D%0D%0A++++++++++++else%7B%0D%0A++++++++++++subCat+%3D+dataBreadCrumb%5BdataBreadCrumb.length-1%5D.text.trim%28%29.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A++++++++++++parentCat+%3D+subCat.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A++++++++++++%7D%0D%0A++++++++++++subCat+%3D+subCat.replace%28%2F%2C%2Fg%2C%27+%27%29%3B%0D%0A++++++++++++parentCat+%3D+parentCat.replace%28%2F%2C%2Fg%2C%27+%27%29%3B%0D%0A++++++++++++%0D%0A++++++++++++subCat+%3D++encodeURIComponent%28subCat%29%3B%0D%0A++++++++++++parentCat+%3D+encodeURIComponent%28parentCat%29%3B%0D%0A++++++++++++%0D%0A++++++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd002%3Bu1%3D%27%2CparentCat%2C%27%3Bu2%3D%27%2C+subCat+%2C%27%3Bu3%3D%27%2CencodeURIComponent%28jQuery%28%27%23productNamePDP%27%29.val%28%29.replace%28%2F%27%2Fg%2C+%27+%27%29.replace%28%2F%2C%2Fg%2C%27%27%29%29%2C%27%3Bu4%3D%27%2CencodeURIComponent%28jQuery%28%27%23brandName%27%29.val%28%29.replace%28%2F%27%2Fg%2C+%27%27%29.replace%28%2F%2C%2Fg%2C%27+%27%29%29%2C%27%3Bu5%3D%27%2CjQuery%28%27%23pogId%27%29.val%28%29%2C%27%3Bu6%3D%27%2CjQuery%28%27%23productPrice%27%29.val%28%29%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++++++isTargetPage+%3D+%210%3B%0D%0A++++%7D+else++if%28window.location.pathname.indexOf%28%27%2Fproducts%2F%27%29+%3D%3D%3D+0%29%7B%0D%0A++++++++++++jQuery%28%22%23breadCrumbWrapper2+.bCrumbOmniTrack+span%22%29.each%28function%28%29%7B%0D%0A++++++++++++++++category_name+%3D+%5Bcategory_name+%2C+%24%28this%29.text%28%29+%2C+%27-%27%5D.join%28%27%27%29%3B%0D%0A++++++++++++%7D%29%0D%0A++++++++++++jQuery%28%22%23breadCrumbWrapper2+.active-bread%22%29.each%28function%28%29%7B%0D%0A++++++++++++++++category_name+%3D+%5Bcategory_name+%2C+%24%28this%29.text%28%29+%2C+%27-%27%5D.join%28%27%27%29%3B%0D%0A++++++++++++%7D%29%0D%0A++++++++++++if%28category_name.length+%3E%3D+1%29%7B%0D%0A++++++++++++++++category_name+%3D+category_name.substring%280%2C+%28category_name.length+-1%29%29%3B%0D%0A++++++++++++%7D%0D%0A++++++++++++%0D%0A++++++++var+subCat+%3D+%27%27%3B%0D%0A++++++++var+ParentCat+%3D+%27%27%3B%0D%0A++++++++subCat+%3D+jQuery%28%22h1%22%29.text%28%29.trim%28%29.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A++++++++ParentCat+%3D+jQuery%28%22.bCrumbOmniTrack%22%29.last%28%29.text%28%29.trim%28%29.replace%28%2F%27%2Fg%2C%22%22%29%3B%0D%0A%0D%0A++++++++if+%28ParentCat%3D%3D%27Home%27%29%7B%0D%0A++++++++++++ParentCat%3DsubCat.replace%28%2F%27%2Fg%2C%22%22%29%0D%0A++++++++%7D++++%0D%0A++++++++%0D%0A++++++++subCat+%3D+subCat.replace%28%2F%2C%2Fg%2C%27+%27%29%3B%0D%0A++++++++ParentCat+%3D+ParentCat.replace%28%2F%2C%2Fg%2C%27+%27%29%3B%0D%0A++++++++subCat%3D+encodeURIComponent%28subCat%29%3B%0D%0A++++++++ParentCat+%3D+encodeURIComponent%28ParentCat%29%3B%0D%0A++++++++%0D%0A++++++++if%28+window.location.search.indexOf%28%27%3Fsort%3D%27%29+%3D%3D%3D+0+%7C%7C+window.location.search.indexOf%28%27%26sort%3D%27%29+%3E+0%29%7B%2F*Category+Pages%28Listing%29*%2F%0D%0A++++++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd001%3Bu1%3D%27%2CParentCat%2C%27%3Bu2%3D%27%2CsubCat%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++++++isTargetPage+%3D+%210%3B%0D%0A++++++++%7D+else+%7B%2F*Category+Pages%28CSF%29*%2F%0D%0A++++++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd000%3Bu1%3D%27%2CParentCat%2C%27%3Bu2%3D%27%2CsubCat%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++++++isTargetPage+%3D+%210%3B%0D%0A++++++++%7D%0D%0A++++%7D+else++if%28window.location.pathname.indexOf%28%27%2Foffers%2F%27%29+%3D%3D%3D+0%29%7B+%2F*offers+page*%2F%0D%0A++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd00%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++isTargetPage+%3D+%210%3B%0D%0A++++%0D%0A++++%7D+else++if%28window.location.pathname+%3D%3D%3D+%27%2FprepareThankYouPage%27+%26%26+window.location.search+%21%3D%3D+%27%27%29%7B+%2F*ThankYouPage*%2F%0D%0A++++++++iframeParamSrc+%3D+%5B%27type%3Dsales00%3Bcat%3Dsnapd00%27%2C%27%3Bu7%3D%27%2C%0D%0A%24%28%27.ocn-total-summary-row+span%27%29%5B1%5D.textContent.replace%28%22Rs.+%22%2C%22%22%29.replace%28%2F%2C%2Fg%2C%22%22%29%2C%27%3Bu8%3D%27%2Cblueshift_order_id%2C%27%3Bu9%3D%27%2C%24%28%22.ocn-cart-items-list+li%22%29.length%2C%27%3Bqty%3D%27%2CjQuery%28%27.childInstallation%2C.ocn-cart-item%27%29.length%2C%27%3Bcost%3D%27%2CparseInt%28jQuery%28%27.ocn-total-summary-row+%3E+span%3Aeq%281%29%27%29.text%28%29.replace%28%27Rs.%27%2C%27%27%29.trim%28%29.replace%28%2F%5B%2C%5D%2Fg%2C%27%27%29%29%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27%2Cs.getQueryParam%28%27order%27%29%2C%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++isTargetPage+%3D+%210%3B%0D%0A++++++++if%28s.getQueryParam%28%27utm_source%27%29+%26%26+s.getQueryParam%28%27utm_source%27%29+%3D%3D%3D+%27dbm%27%29%7B%0D%0A++++++++++++jQuery%28%27body%27%29.append%28%5B%27%3Ciframe+src%3D%22%27+%2C+%27https%3A%2F%2F5463416.fls.doubleclick.net%2Factivityi%3Bsrc%3D5463416%3Btype%3Dsales00%3Bcat%3Dsnapd0%3Bqty%3D%27%2CjQuery%28%27.childInstallation%2C.ocn-cart-item%27%29.length%2C%27%3Bcost%3D%27%2CparseInt%28jQuery%28%27.ocn-total-summary-row+%3E+span%3Aeq%281%29%27%29.text%28%29.replace%28%27Rs.%27%2C%27%27%29.trim%28%29.replace%28%2F%5B%2C%5D%2Fg%2C%27%27%29%29%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27%2Cs.getQueryParam%28%27order%27%29%2C%27%3F%27%2C+%27%22+width%3D%221%22+height%3D%221%22+frameborder%3D%220%22+style%3D%22display%3Anone%22%3E%3C%2Fiframe%3E%27%5D.join%28%27%27%29%29%3B%0D%0A++++++++%7D%0D%0A++++%7D+else++if%28window.location.pathname+%3D%3D%3D+%27%2FbuyNow%27+%26%26+window.location.search+%21%3D%3D+%27%27%29%7B+%2F*Cart+Checkout*%2F%0D%0A++++++++buyFormJson++++++%3D+JSON.parse%28jQuery%28%22%23buyFormJson%22%29.val%28%29%29%3B%0D%0A++++++++iframeParamSrc+%3D+%5B%27type%3Dsite_0%3Bcat%3Dsnapd003%3Bu1%3D%3Bu2%3D%3Bu3%3D%27%2C%28%28buyFormJson.cart.cartItem.length%29+%3F+buyFormJson.cart.cartItem%5B0%5D.orderCatalog.name+%3A+buyFormJson.cart.baskets%5B0%5D.basketItems%5B0%5D.orderCatalog.name%29%2C%27%3Bu4%3D%3Bu5%3D%27%2C%28%28buyFormJson.cart.cartItem.length%29+%3F+buyFormJson.cart.cartItem%5B0%5D.POGId+%3A+buyFormJson.cart.baskets%5B0%5D.basketItems%5B0%5D.POGId%29%2C%27%C3%82%C2%80%C3%82%C2%99%3Bu6%3D%27%2C%28%28buyFormJson.cart.cartItem.length%29+%3F+buyFormJson.cart.cartItem%5B0%5D.youPay+%3A+buyFormJson.cart.baskets%5B0%5D.basketItems%5B0%5D.youPay%29%2C%27%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Bord%3D%27+%2C+a+%2C+%27%3F%27%5D.join%28%27%27%29%3B%0D%0A++++++++isTargetPage+%3D+%210%3B%0D%0A++++%7D%0D%0A++++%0D%0A++++if%28isTargetPage%29%7B%0D%0A++++++++jQuery%28%27body%27%29.append%28%5B%27%3Ciframe+src%3D%22%27+%2C+iframeBaseSrc+%2C+iframeParamSrc+%2C+%27%22+width%3D%221%22+height%3D%221%22+frameborder%3D%220%22+style%3D%22display%3Anone%22%3E%3C%2Fiframe%3E%27%5D.join%28%27%27%29%29%3B%0D%0A++++%7D%0D%0A%7D%29%28%29%3B%0D%0A%7Dcatch%28e%29%7B%0D%0Aconsole.log%28%22error+in+omniture+script%22%29%3B%0D%0A%7D%0D%0A%0D%0A%3C%2Fscript%3E%0A%3Cscript%3E%0D%0Atry+%7B%0D%0A++++if+%28window.location.host+%3D%3D%3D+%27www.snapdeal.com%27+%26%26+window.location.pathname+%3D%3D%3D+%22%2F%22%29+%7B%0D%0A++++++++%28function%28%29+%7B%0D%0A++++++++++++var+_fbq+%3D+window._fbq+%7C%7C+%28window._fbq+%3D+%5B%5D%29%3B%0D%0A++++++++++++if+%28%21_fbq.loaded%29+%7B%0D%0A++++++++++++++++var+fbds+%3D+document.createElement%28%27script%27%29%3B%0D%0A++++++++++++++++fbds.async+%3D+true%3B%0D%0A++++++++++++++++fbds.src+%3D+%27%2F%2Fconnect.facebook.net%2Fen_US%2Ffbds.js%27%3B%0D%0A++++++++++++++++var+s+%3D+document.getElementsByTagName%28%27script%27%29%5B0%5D%3B%0D%0A++++++++++++++++s.parentNode.insertBefore%28fbds%2C+s%29%3B%0D%0A++++++++++++++++_fbq.loaded+%3D+true%3B%0D%0A++++++++++++%7D%0D%0A++++++++++++_fbq.push%28%5B%27addPixelId%27%2C+%27298696083641002%27%5D%29%3B%0D%0A++++++++%7D%29%28%29%3B%0D%0A++++++++window._fbq+%3D+window._fbq+%7C%7C+%5B%5D%3B%0D%0A%0D%0A++++++++window._fbq.push%28%5B%27track%27%2C+%27HomePage%27%2C+%7B%0D%0A++++++++++++content_type%3A+%27product%27%0D%0A++++++++%7D%5D%29%3B%0D%0A++++++++if+%28window.fbPixelLogging+%3D%3D%3D+%22true%22%29+%7B%0D%0A++++++++++++Snapdeal.fbPixelLogging.log%28%27HomePage%27%2C+%7B%0D%0A++++++++++++++++content_type%3A+%27homepage%27%0D%0A++++++++++++%7D%29%3B%0D%0A++++++++%7D%0D%0A++++%7D%0D%0A++++if+%28window.location.href.indexOf%28%22%2Fproducts%2F%22%29+%3E+-1%29+%7B%0D%0A++++++++var+prod_list+%3D+%5B%5D%3B%0D%0A++++++++jQuery%28%22.product-tuple-listing%22%29.each%28function%28%29+%7B%0D%0A++++++++++++prod_list.push%28jQuery%28this%29.attr%28%22id%22%29%29%3B%0D%0A++++++++%7D%29%3B%0D%0A%0D%0A++++++++var+listingPagePushData+%3D+%7B%0D%0A++++++++++++content_ids%3A+prod_list%2C%0D%0A++++++++++++content_type%3A+%27product%27%2C%0D%0A++++++++++++currency%3A+%27INR%27%2C%0D%0A++++++++++++content_category%3A+jQuery%28%22.top-cat-name%22%29.html%28%29.replace%28%27%26%27%2C+%27-%27%29%0D%0A++++++++%7D%3B%0D%0A%0D%0A++++++++window._fbq.push%28%5B%27track%27%2C+%27ListingPage%27%2C+listingPagePushData%5D%29%3B%0D%0A%0D%0A++++++++if+%28window.fbPixelLogging+%3D%3D%3D+%22true%22%29+%7B%0D%0A++++++++++++Snapdeal.fbPixelLogging.log%28%27ListingPage%27%2C+listingPagePushData%29%3B%0D%0A++++++++%7D%0D%0A++++%7D%0D%0A++++if+%28window.location.href.indexOf%28%22%2Fsearch%22%29+%3E+-1%29+%7B%0D%0A++++++++var+prod_list+%3D+%5B%5D%3B%0D%0A++++++++jQuery%28%22.product-tuple-listing%22%29.each%28function%28%29+%7B%0D%0A++++++++++++prod_list.push%28jQuery%28this%29.attr%28%22id%22%29%29%3B%0D%0A++++++++%7D%29%3B%0D%0A%0D%0A++++++++var+searchPagePushData+%3D+%7B%0D%0A++++++++++++content_ids%3A+prod_list%2C%0D%0A++++++++++++search_string%3A+jQuery%28%22%23keyword%22%29.val%28%29%2C%0D%0A++++++++++++currency%3A+%27INR%27%2C%0D%0A++++++++++++content_category%3A+jQuery%28%22.top-cat-name%22%29.html%28%29.replace%28%27%26%27%2C+%27-%27%29%2C%0D%0A++++++++++++content_type%3A+%27product%27%0D%0A++++++++%7D%3B%0D%0A%0D%0A++++++++window._fbq.push%28%5B%27track%27%2C+%27Search%27%2C+searchPagePushData%5D%29%3B%0D%0A%0D%0A++++++++if+%28window.fbPixelLogging+%3D%3D%3D+%22true%22%29+%7B%0D%0A++++++++++++Snapdeal.fbPixelLogging.log%28%27Search%27%2C+searchPagePushData%29%3B%0D%0A++++++++%7D%0D%0A++++%7D%0D%0A++++if+%28window.location.href.indexOf%28%22%2Fproduct%2F%22%29+%3E+-1%29+%7B%0D%0A%0D%0A++++++++var+pdpPushData+%3D+%7B%0D%0A++++++++++++content_ids%3A+jQuery%28%22%23pogId%22%29.val%28%29%2C%0D%0A++++++++++++currency%3A+%27INR%27%2C%0D%0A++++++++++++content_type%3A+%27product%27%2C%0D%0A++++++++++++content_name%3A+jQuery%28%22.active-bread%22%29.html%28%29.replace%28%27%26%27%2C+%27-%27%29%2C%0D%0A++++++++++++value%3A+jQuery%28%22.payBlkBig%5Bitemprop%3D%27price%27%5D%22%29.text%28%29.replace%28%22%2C%22%2C+%22%22%29%0D%0A++++++++%7D%3B%0D%0A%0D%0A++++++++window._fbq.push%28%5B%27track%27%2C+%27ViewContent%27%2C+pdpPushData%5D%29%3B%0D%0A++++++++window._fbq.push%28%5B%27track%27%2C+%27PdpView%27%2C+%7B%0D%0A++++++++++++++++++++cat_id%3A+%24%28%22%23parentCategoryId%22%29.val%28%29%2C%0D%0A++++++++++++++++++++cat_name%3A+%24%28%22%23parentCategoryName%22%29.val%28%29%2C%0D%0A++++++++++++++++++++subcat_id%3A+%24%28%22%23categoryId%22%29.val%28%29%2C%0D%0A++++++++++++++++++++pog_name%3A+%24%28%22.active-bread%22%29.html%28%29.replace%28%27%26%27%2C+%27-%27%29%2C%0D%0A++++++++++++++++++++price%3A+%24%28%22.payBlkBig%5Bitemprop%3D%27price%27%5D%22%29.text%28%29.replace%28%22%2C%22%2C+%22%22%29%0D%0A++++++++++++++++%7D%0D%0A++++++++++++%5D%29%3B%0D%0A%0D%0A++++++++if+%28window.fbPixelLogging+%3D%3D%3D+%22true%22%29+%7B%0D%0A++++++++++++Snapdeal.fbPixelLogging.log%28%27ViewContent%27%2C+pdpPushData%29%3B%0D%0A++++++++%7D%0D%0A%0D%0A++++%7D%0D%0A%7D+catch+%28e%29+%7B%7D%0D%0A%3C%2Fscript%3E