! ! ! Türkiye Sosyal Bilgiler Zümresi Facebook Grubuna Üye Olmak İçin Tıklayınız ! ! !
"Bu site Türkiye'de Sosyal Bilgiler eğitiminin niteliğini artırma ve fırsat eşitliği sağlama amacı ile kurulmuştur."
SİTEMİZDEKİ TÜM PAYLAŞIMLAR ÜCRETSİZDİR
|
|5. Sınıf
|
"Olaylar ve Sonuçları" Gü...
04/10/2018, 19:50
Yazar: elif kara
|6. Sınıf
|
Sorumluluk
05/11/2018, 16:41
Yazar: gecekondu
|7. Sınıf
|
sosyal 7 7.hafta günlük p...
21/10/2019, 21:53
Yazar: faraklith
|8.Sınıf
|
inkılap 7.hafta günlük pl...
20/10/2019, 16:24
Yazar: faraklith
|
|5. Sınıf
|
Anadol Yayıncılık_5_Sosya...
23/09/2019, 11:05
Yazar: duman_0770
|6.Sınıf
|
6. Sınıf Yıllık Planı
13/10/2019, 12:08
Yazar: kalaycioglu81
|7.Sınıf
|
2019-2020 7. Sınıf Sosyal...
18/09/2019, 10:19
Yazar: f.keceli
|8.Sınıf
|
2019-2020 8. Sınıf T.C. İ...
18/09/2019, 10:21
Yazar: f.keceli
|2018-2019 Seçmeli Dersler Yıllık Planlar
|
hukuk ve adalet yıllık pl...
31/10/2018, 20:53
Yazar: bilalhoca
|
|8. Sınıf
|
Okul Bilgi Yarışması ( Tü...
21/12/2018, 09:42
Yazar: hsynayb
|7. Sınıf
|
7.SINIF DÜŞÜNME EĞİTİMİ K...
02/12/2017, 11:55
Yazar: Poseidon
|6. Sınıf
|
6.SINIF BİLGİ YARIŞMASI
27/11/2017, 18:33
Yazar: smokeramazan
|5. Sınıf
|
Depremin Şiddeti Animasyo...
26/03/2018, 19:37
Yazar: Burak talha
|Sosyal Beyin Takımı İletişim Platformu
|
deneme takvimi
14/10/2016, 22:53
Yazar: mesut1986
|
Kim 500 Puan İster Oyunları
Alt Forumlar:
|
Kim Milyoner olmak ister ...
21/02/2018, 13:23
Yazar: mkarakus30
|
|
Toplantı Tutanakları
Alt Forumlar:
|
Sınıf Öğretmenler Kurulu ...
04/10/2019, 17:01
Yazar: Ebru Özkul
|Hazır Formlar
|
OKUL MECLİS BAŞKANI SEÇEC...
26/09/2019, 22:21
Yazar: kopuk35
|Yıllık Planlar
|
inkılap tarihi bep planı ...
27/10/2018, 15:04
Yazar: fatih.u85
|Raporlar
|
8. sınıf Rehberlik ve Dem...
09/06/2019, 20:43
Yazar: Şeyda Belhan
|Müfredat
|
YENİLENEN SOSYAL BİLGİLE...
26/06/2019, 10:51
Yazar: Bilgehan
|Güncel Haberler
|
Yeni Hizmet Puanları (ARa...
01/01/2019, 23:34
Yazar: mbymby
|Sosyal Bilgiler Öğretmenlerine Rehber
|
65 Adet Soru Şablonu
26/08/2019, 18:34
Yazar: Hatce1
|TÜBİTAK Projeleri
|
TÜBİTAK 4006 ARAŞTIRMA PR...
04/10/2019, 13:33
Yazar: kadirsbö
|Sosyal Beyin Takımı Projesi
|
Sosyal Beyin Takımı Proje...
12/02/2019, 21:32
Yazar: mecelle
|5-6-7-8 İlk Ünite Fasikülleri
|
5-6-7-8 İlk Ünite Fasikül...
01/10/2018, 22:29
Yazar: TURGUT
|Sosyal Bilgiler Afişler&Panolar&Merdive Yazıları
|
Gençliğe Hitabe Çizgi Fil...
5 saat önce
Yazar: kahraman57
|Eğlenceli Tarih Soruları
|
5.Sınıf Sosyal Bilgiler İ...
01/03/2019, 22:40
Yazar: rassomann
|Senebaşı&Senesonu Seminerleri
|
Bilinçli İnternet Kullanı...
19/06/2018, 10:29
Yazar: cortnaim
|Kitap Önerileri
|
5678. Sınıf İçin 100 Kita...
27/09/2018, 19:30
Yazar: Metin Özdamarlar
|Film Önerileri
|
film önerileri olan var m...
05/03/2018, 16:04
Yazar: Samed B.
|Kapı Giydirme Görselleri
|
Kapı Giydirme Görselleri ...
21/02/2019, 21:46
Yazar: Samed B.
|
|5.Sınıf
|
5. SINIF MEYDAN OKUYORUM ...
20/10/2019, 15:17
Yazar: kamberekinci
|Liselere Kayıt Sistemi (LKS) Denemeleri
|
T.C. İNKILÂP TARİHİ VE AT...
19/11/2018, 13:04
Yazar: ENES YILDIRIM
|Liselere Giriş Sınavı Denemeleri
|
T.C. İnkılap Tarihi ve At...
Dün, 19:52
Yazar: shrerdal
|Sosyal Beyin Takımı Tüm Dersler LGS Deneme Paketi
|
SBT_Tüm Konular LGS Denem...
14/05/2019, 00:26
Yazar: ay-mih
|Sosyal Beyin Takımı Tüm Dersler LGS Deneme Paketi
|
Henüz Yok
|Metin Özdamarlar'dan LGS Denemeleri 2018_2019
|
Henüz Yok
|2018-2019 Yıldızlar Denemeleri
|
2018-2019 Yıldızlar Denem...
16/05/2019, 11:18
Yazar: Sahrutela
|Tıpkı LGS Denemeleri
|
Tıpkı LGS Denemesi-4
30/05/2019, 15:57
Yazar: aykut006
|2019 LGS Tahmin Kitapçığı 39 Kazanım 39 Soru
|
LGS "Altın Sorular" Denem...
29/05/2019, 23:46
Yazar: M.Petek_03
|6.Sınıf
|
6.SINIF 1. ÜNİTE BURSLULU...
20/09/2019, 22:43
Yazar: aakkar
|7.Sınıf
|
7. SINIF ALTIN SORULAR DE...
21/10/2019, 13:11
Yazar: M.Petek_03
|8.Sınıf
|
Yeni Nesil Deneme 2 ( Onu...
16/10/2019, 19:37
Yazar: 10urman
|
|Konu Kazanım Kapsamları
|
TEOG’DA T.C. İNKILÂP TARİ...
18/10/2017, 21:36
Yazar: ilayda 100
|İstatistikler
|
TEOG analizi ( öğrencisi ...
06/12/2016, 14:59
Yazar: Poseidon
|Ders Slaytları & Fasikülleri
|
SORU ÇÖZDÜREN ŞİFRELER-LG...
27/09/2019, 16:15
Yazar: yigit_yavuzz27
|Çıkmış Sorular
|
2019 LGS Liselere Giriş M...
02/06/2019, 14:14
Yazar: engindemirci
|
|
5.Sınıf Sosyal Bilgiler
Alt Forumlar:
|
5.SINIF SOSYAL BİLGİLER 2...
23/05/2019, 09:38
Yazar: m_simsekk
|6.Sınıf Sosyal Bilgiler
|
2018 - 2019 Sosyal Bilgil...
27/05/2019, 10:50
Yazar: anemon07
|7.Sınıf Sosyal Bilgiler
|
2018-2019 7. Sınıf II. Dö...
20/05/2019, 17:08
Yazar: duman_0770
|8.Sınıf T.C. İnkılap Tarihi ve Atatürkçülük
|
2018-2019 T.C. İnkılap Ta...
21/05/2019, 00:20
Yazar: Cemm
|Sene Başı Hazırbulunuşluluk Sınavları
|
2018-2019 5. Sınıflar Haz...
12/04/2019, 16:39
Yazar: TOKİM
|
|ÖĞRENME ALANI: BİREY VE TOPLUM
|
5.Sınıf 1.Ünite: Birey ve...
08/10/2019, 00:00
Yazar: neslihanbaltacı
|ÖĞRENME ALANI: KÜLTÜR VE MİRAS
|
Doğru Yanlış Uygarlıklar ...
20/10/2019, 15:27
Yazar: kamberekinci
|ÖĞRENME ALANI: İNSANLAR, YERLER VE ÇEVRELER
|
Türkiye Fiziki Haritası (...
12/04/2019, 20:47
Yazar: Necmi Çelik
|ÖĞRENME ALANI: BİLİM VE TEKNOLOJİ VE TOPLUM
|
5. Sınıf 4. Ünite: Bilim,...
12/05/2019, 18:07
Yazar: mustafakarakus
|ÖĞRENME ALANI: ÜRETİM, DAĞITIM VE TÜKETİM
|
5. Sınıf 5. Ünite: Üretim...
12/05/2019, 19:01
Yazar: mustafakarakus
|ÖĞRENME ALANI: ETKİN VATANDAŞLIK
|
5. Sınıf 6. Ünite: Etkin ...
12/05/2019, 19:29
Yazar: mustafakarakus
|ÖĞRENME ALANI: KÜRESEL BAĞLANTILAR
|
5. Sınıf 7. Ünite: Kürese...
24/05/2019, 17:13
Yazar: mustafakarakus
|
|1.Öğrenme Alanı: Birey ve Toplum
|
2019-2020 EĞİTİM ÖĞRETİM ...
30/09/2019, 00:05
Yazar: arslan71
|2.Öğrenme Alanı:Kültür ve Miras
|
16 Büyük Türk Devleti Bay...
4 saat önce
Yazar: katre
|3.Öğrenme Alanı:İnsanlar, Yerler ve Çevreler
|
Madenlerimiz Çalışma Kağı...
17/01/2019, 19:21
Yazar: Yavuz KORKMAZ
|4.Öğrenme Alanı:Bilim, Teknoloji ve Toplum
|
6. Sınıf 4. Ünite: Bilim,...
18/05/2019, 18:26
Yazar: mustafakarakus
|5.Öğrenme Alanı: Üretim, Dağıtım ve Tüketim
|
6. Sınıf 5. Ünite: Üretim...
16/04/2019, 10:00
Yazar: mustafakarakus
|6.Öğrenme Alanı: Etkin Vatandaşlık
|
6. Sınıf 6. Ünite: Etkin ...
09/05/2019, 18:14
Yazar: kahraman57
|7.Öğrenme Alanı: Küresel Bağlantılar
|
6.Sınıf: Kültürümüze sahi...
26/05/2019, 14:22
Yazar: engindemirci
|
|1.Öğrenme Alanı: Birey ve Toplum
|
Meb Ünite Testleri
16/10/2019, 00:08
Yazar: melikem5
|2.Öğrenme Alanı:Kültür ve Miras
|
7.Sınıf 2.Ünite: Kültür v...
13/10/2019, 18:43
Yazar: Cennet öğretmen
|3.Öğrenme Alanı:İnsanlar, Yerler ve Çevreler
|
Şarkılarla 2.Mahmut
08/03/2019, 22:54
Yazar: selma gürhan
|4.Öğrenme Alanı:Bilim, Teknoloji ve Toplum
|
7. Sınıf 4. Ünite: Bilim,...
27/05/2019, 15:54
Yazar: mustafakarakus
|5.Öğrenme Alanı: Üretim, Dağıtım ve Tüketim
|
Vakıflar - Vakfet, Yaşa, ...
05/05/2019, 17:35
Yazar: lorhector144
|6.Öğrenme Alanı: Etkin Vatandaşlık
|
7. Sınıf 6. Ünite: Etkin ...
02/05/2019, 14:43
Yazar: mustafakarakus
|7.Öğrenme Alanı: Küresel Bağlantılar
|
7.Sınıf: Küresel Sorunlar...
23/05/2019, 23:10
Yazar: engindemirci
|
|1.Ünite Bir Kahraman Doğuyor
|2.Ünite Milli Uyanış
|3.Ünite Ya İstiklal Ya Ölüm
|
BÜYÜK TAARRUZ (Kurtuluş F...
03/05/2019, 20:31
Yazar: lorhector144
|4.Ünite Çağdaş Türkiye Yolunda Adımlar
|
28. Hafta Özet - İnkılap ...
16/04/2019, 17:38
Yazar: faraklith
|5.Ünite Atatürkçülük
|
31. hafta 30_2. hafta öze...
06/05/2019, 13:46
Yazar: faraklith
|6.Ünite Atatürk Dönemi Dış Politikası ve Atatürk'ün Ölümü
|
8. Sınıf 6. Ünite: Atatür...
26/05/2019, 19:08
Yazar: mustafakarakus
|7.Ünite Atatürk'ten Sonraki Türkiye
|
8.Sınıf: Çok Partili Haya...
29/05/2019, 23:54
Yazar: engindemirci
|
|12 Mart
|
12 Mart İstiklal Marşının...
03/03/2017, 23:04
Yazar: sinan210421
|15 Temmuz Demokrasi Zaferi Ve Şehitleri Anma Etkinlikleri Programı
|
15 TEMMUZ DEMOKRASİ ZAFER...
08/10/2017, 14:57
Yazar: ZS109
|18 Mart
|
ÇANAKKALE SAVAŞI - BROŞÜR
06/03/2019, 12:05
Yazar: derrya
|23 Nisan
|
23 nisan şiirler
04/04/2019, 13:01
Yazar: FERKEM
|19 Mayıs
|
19 mayıs belgeler
18/02/2016, 22:30
Yazar: 35bp47
|29 Ekim
|
oratoryo
05/10/2017, 21:46
Yazar: neslikarademir
|10 Kasım
|
10 kasım kapak - idare
03/11/2017, 15:57
Yazar: duman_0770
|Önemli Gün Konuşmaları
|
29 Ekim Günün Anlam ve Ön...
25/10/2018, 11:42
Yazar: arifakgun10
|
|5.Sınıf Sosyal Bilgiler
|
5.Sınıf 2.Ünite: Kültür v...
15/10/2019, 14:21
Yazar: mustafakarakus
|6.Sınıf Sosyal Bilgiler
|
6.Sınıf 2.Ünite: Kültür v...
15/10/2019, 12:09
Yazar: mustafakarakus
|7.Sınıf Sosyal Bilgiler
|
7.Sınıf 2.Ünite: Kültür v...
15/10/2019, 12:06
Yazar: mustafakarakus
|8.Sınıf T.C. İnkılap Tarihi ve Atatürkçülük
|
8.Sınıf 2.Ünite: Milli Uy...
15/10/2019, 11:25
Yazar: mustafakarakus
|
|Düşünme Eğitimi
|
düsünme eğitimi ders notu
17/09/2019, 22:44
Yazar: tekinergun80
|Medya Okur Yazarlığı
|
2019-2020 Medya Okuryazar...
15/09/2019, 17:09
Yazar: ya51n
|Halk Kültürü
|
2019-2020 5. Sınıf Halk K...
12/09/2019, 16:31
Yazar: FERKEM
|Hukuk ve Adalet
|
HUKUK VE ADALET DERS KİTA...
12/09/2019, 00:47
Yazar: f.keceli
|Değerler Eğitimi
|
Henüz Yok
Üye Sayısı
25588
25588
Yeni Üye
fatmayılmaz
fatmayılmaz
Konu
2554
2554
Mesaj
9741
9741
Rekor Çevrimiçi
6562
6562
| Aktif Kullanıcılar [Ayrıntılı Liste]
SosyalBank'ta An İtibariyle Toplam: 415 Kullanıcı Aktif Oldu. Şu an Forumumuzda: [38 Kayıtlı, 1 Gizli ve 372 Ziyaretçi] Bulunmaktadır.
Applebot, Bing, Facebook, Google, Yandex, ada58058, ahmetakbalık, akarrr, Ali Aiperen, alicn48, alisamsun55, asosyalsevda53, ast, ataman67, avşar3838, bsknemrtskn, BurakBaysal, dararoni, Erdal, ewdıxudı, fatoş semra, Gokdenay, günay, Haktan, hbkkanar44, kahraman57, krz45, mamoste amed, mehmet1611, mrhtpl, Mylmz, myücel, nahro52, NESALP, Nusretkubat, Önder Aktepe, reyosbayburtlu, SELMA83, SSSS, svdyksl, ulas06, ulubilge
» Forum Admini » Üst Yönetici » Forum Yöneticisi » Paylaşımcı Özel Üye » Üye »