|
Remote Desktop Access
|You can connect to the server in the Dynamics Container Host by following this link. If connections to RDP fails, you might need to add an incoming rule to the networksecurity group allowing port 3389 for IP address 137.132.215.135.
|Connect
Installation complete
|You can view the installation status by following this link.
|View Installation Status
Traefik containers
|This VM is setup with Traefik and below are the containers setup for access through Traefik.
|Name
|WebClient
|Soap
|Rest
|Developer Endpoint
|VSIX
|c-d-dk-1800
|/c-d-dk-1800
|/c-d-dk-1800soap
|/c-d-dk-1800rest
|/c-d-dk-1800dev
|/c-d-dk-1800dl/ALLanguage.vsix
|c-r-dk-1700
|/c-r-dk-1700
|/c-r-dk-1700soap
|/c-r-dk-1700rest
|/c-r-dk-1700dev
|/c-r-dk-1700dl/ALLanguage.vsix
|o-r-dk-1700
|/o-r-dk-1700
|/o-r-dk-1700soap
|/o-r-dk-1700rest
|/o-r-dk-1700dev
|/o-r-dk-1700dl/ALLanguage.vsix