新聞
評論
財經
生活
人物
專題
棒球》「火球小子」劉致榮投出美國路 近2300萬加盟紅襪
潘郡瑤
2019-10-24 01:36
上校昨日酒後失序 今立馬遭拔官回軍處分
蘇仲泓
2019-10-24 00:39
蘇震清涉誠美材掏空案 民進黨廉政會決議不立案
中央社
2019-10-23 23:16
「邏輯不通，治理國家不會成功！」吳敦義酸：蔡英文可能是真博士、假學問
朱冠諭
2019-10-23 23:11
牧師管浩鳴：陳同佳今、明都不會抵台投案
朱冠諭
2019-10-23 22:53
駭人聽聞！英國貨櫃車驚見39具屍體 25歲司機涉謀殺遭逮捕
廖綉玉
2019-10-23 21:39
明天頭條》林鄭月娥下台在即，只等習大大拍板！
周岐原
2019-10-23 20:47
再批年金改革太粗暴 韓國瑜：若當選一定會重新調整
朱冠諭
2019-10-23 20:32
英國無協議脫歐會怎樣？DW：德國經濟將遭受嚴重打擊，一年損失百億歐元收入
德國之聲
2019-10-23 20:10
拉抬時力聲勢 黃國昌將藉居住正義「同框」柯文哲
黃信維
2019-10-23 20:05
韓粉籲高山廣設升旗台！韓國瑜允諾：當選後盡量來做
朱冠諭
2019-10-23 19:50
【圖解運動大事記】「反送中」示威延燒20周，《逃犯條例》這回真的壽終正寢！
國際中心
2019-10-23 19:45
公路總局出手！未立案先外送 戶戶送、快點外送遭開罰50萬
盧逸峰
2019-10-23 19:40
金雞強碰金馬影響有限 入圍名單非金馬口味，被批愛國主義
吳尚軒
2019-10-23 19:20
談陳同佳案 陳水扁：不管什麼名義來台先抓起來繩之以法就是
黃信維
2019-10-23 19:00
確定遭開除黨籍 李正皓「未來目標」：下架國瑜黨
朱冠諭
2019-10-23 19:00
被剝奪所有頭銜的失寵貴妃：詩妮娜慘遭廢妃，透露出泰國王室哪些變化？
BBC News 中文
2019-10-23 19:00
獨家》時力黨代表大會再延！黨代表批：黨中央不想對檯面上總統候選人有所表態
黃信維
2019-10-23 18:32
彈劾大戲關鍵進展！美國外交官泰勒作證：川普確實以軍援施壓烏克蘭調查拜登之子
廖綉玉
2019-10-23 18:26
陳同佳案「急轉彎」 吳敦義：相關首長應下台負責，蔡英文和蘇貞昌須公開道歉
羅暐智
2019-10-23 17:49
陳同佳投案爭議》批蔡英文欲境管「政協」管浩鳴 蔡正元酸：難道真如彭文正所說，學位是假的？
朱冠諭
2019-10-23 17:30
憂鬱症人口被低估，實際可能超過200萬人！自我評量這三個問題，承認它面對它才能處理它
NOW健康
2019-10-23 17:28
一個人辛苦把孩子養大，老了會覺得值得嗎？這個老奶奶的故事，道盡晚年被子女遺棄的淒涼
寶瓶文化
2019-10-23 17:26
日本素食餐廳太少了，只好自己開一家！台日混血家庭東京開素食咖啡廳，背後故事有洋蔥
陳毅龍
2019-10-23 17:25
你知道嗎？戀愛中愈恩愛，會愈沒有食欲喔！原來是這兩種分泌物在作祟......
怪奇事物所
2019-10-23 17:02
試鏡《教父》以失敗收場，卻在第二集時逆襲、還勇奪奧斯卡獎！勞勃．狄尼洛的傳奇影帝路
郭彥廷
2019-10-23 16:28
戴上一支適合你的錶，讓它代替你向陌生人說話...買錶前這三個大哉問，你弄清楚了嗎？
柯翎肇
2019-10-23 15:37
一靠近下體就夾緊腿、每次做愛都超痛…女生「陰道痙攣」有機會懷孕生子嗎？他解答十大疑問
童嵩珍
2019-10-23 14:55
他為蹭飯加入邪教、聚眾千人街頭亂叫，鬼才名導新作釋出：鮮血暴力全為喚醒這死氣沉沉世界
許書宇
2019-10-23 12:57
再努力工作都沒用，老闆就是覺得你老！一份比較表讓你看見台灣人避而不談的中年歧視真相
洪雪珍
2019-10-23 11:54
網路買房、三十天不滿意退款！他白手起家開創全新賣房模式，創業起因全為單親媽媽一句囑託
創新拿鐵
2019-10-23 11:48
未來超商再無店員？找嘸人力、競爭太激，四大超商紛放棄「真人模式」轉戰智慧販賣機
中央社
2019-10-23 11:26
為何12歲的她IG追蹤數多達230萬？專家道出「小網紅現象」給大人們的啟示
中央社
2019-10-23 09:17
中國人大不降低法定婚齡，為何未婚網友紛紛叫好？原來有這樣令人無奈的原因
中央社
2019-10-23 09:00
如何追求像風一般的女子？精闢解析風象星座女孩性格，教你輕鬆吸引對方目光【影音】
風影音編輯
2019-10-22 21:21
零修圖拍出逆天大長腿！不論站或坐都能顯腿長的神奇技巧，美照必備的腿部pose全攻略【影音】
風影音編輯
2019-10-22 21:20
像火車一樣的自動洗拍法？網紅開箱十萬奢華麻將機，隔音充電置物面面俱到！【影音】
風影音編輯
2019-10-22 21:17
還在煩惱換季怎麼穿的好看？掌握基本技巧就能穿搭不NG，5套秋裝示範讓你時尚有型【影音】
風影音編輯
2019-10-22 21:13
廢棄螺帽竟能化身高級鑽戒？垃圾瞬間麻雀變鳳凰，金工達人神乎其技化腐朽為神奇【影音】
風影音編輯
2019-10-22 21:11
男女生約會，男方拿到正常菜單、女方卻拿到「無價格菜單」這家餐廳因性別歧視遭罰
中央社
2019-10-22 17:23
余苑綺罹癌懷孕，是癌症復發的導火線嗎？醫生道出孕婦癌友注意事項：還可能救媽媽一命
華人健康網
2019-10-22 16:45
我喜歡上的他，究竟是暖男還是中央空調？3招教你分辨男生心態，有時不妨直球對決
向元玉
2019-10-22 16:35
盤點蔡政府再生能源支票，3年來兌現了多少？
專題共5則報導
租稅抵減政策才落日，政府在大選前夕卻開回頭車？
專題共2則報導
英國脫歐，人類歷史上最艱難的一場「離婚」……
專題報導，共4篇
今日精選
風評：蔡英文得了便宜不能再賣乖
翁履中觀點：微笑背後的真相，臺灣有智慧和勇氣面對嗎？
呂紹煒專欄：捷運、屏東高鐵、藍、綠、白，誰是盲腸？
李華觀點：中國機長習近平，一個人的獨角戲
外銷訂單連11黑 9月縮減4.9%
《風傳媒×Morningstar晨星》先別管會不會創新高！嚴選10檔台股基金，讓你漲跌都能安心買！
被日本阿伯用腳猛踹、打扮再美也難交到另一半…一篇調查表面高薪、光鮮亮麗的空姐人生
國際
美國總統川普最近深陷「烏克蘭門」醜聞，聯邦眾議院已對川普啟動彈劾調查，22日更出現關鍵進展：美國前駐烏克蘭大使、...
狠批南韓蓋的建築物「太破爛」、「不符北韓美學」... 金正恩下令摧毀金剛山旅館及觀光設施！
鍾巧庭
2019-10-23 17:00
土俄達成協議》犧牲庫德族，兩國共享敘利亞控制權！土耳其在敘北設安全區，俄羅斯填補中東權力真空
蔡娪嫣
2019-10-23 15:00
向數位巨獸宣戰！全美47州及轄區檢察長聯手出擊，對臉書展開「反托拉斯」調查
鍾巧庭
2019-10-23 13:09
你不知道的貧窮日本：靠打零工年收百萬日圓，晚上找不到地方過夜的「麥當勞難民」
詹如玉
2019-10-23 12:14
洗刷污名、迎戰大選！臉書推出候選人帳號防駭功能 刪除俄羅斯與伊朗假帳號杜絕假消息
廖綉玉
2019-10-23 09:00
熱門標籤
國內新聞
下班經濟學
一，工業生產值創新高
受惠電子零組件業、電腦、電子業和光學製品業成長快速，9月工業生產指數達到113.15，除逆轉前兩季的衰退，...
非洲窮人看巫醫，為何比上醫院更合理？諾貝爾獎得主「快閃店」實驗，幫4億人打敗貧窮
商業周刊
2019-10-23 18:10
三星爆指紋辨識出包，Galaxy S10用戶注意！隨便一個人都可能解鎖你的手機！
中央社
2019-10-23 15:20
玩線上博奕還想穩賺不賠？別傻了！八成是詐騙集團！
中央社
2019-10-23 12:10
除了住火險「加量不加價」，颱風洪水險「直接附送保障」至少300萬屋主受惠！
中央社
2019-10-23 10:50
科技冷戰》別只關心中國的GDP！他們瘋狂增加負債的速度，可是比經濟快好幾倍！
馬格納斯
2019-10-23 08:31
地方熱門新聞
軌道建設活絡南區都市發展 13期重劃區交通重要樞紐
王秀禾
2019-10-17 17:48
李四川宣布啟動高雄厝3.0 導入八大建築內涵
徐炳文
2019-10-17 18:06
翻轉東區新風貌 臺中市舊城新生再現繁華榮景
王秀禾
2019-10-17 17:47
陳麗娜質詢 邱俊龍:朝吸引青年返鄉創業努力
徐炳文
2019-10-17 13:17
大竹東即將翻轉重生 楊文科：地方基層建言謹記在心
方詠騰
2019-10-17 23:57
萬里、頂溪國小城鄉聯合淨灘 海洋垃圾重製成實用小物
李梅瑛
2019-10-21 17:52
新北祭「外送三箭」 終結「玩命快遞」
李梅瑛
2019-10-18 21:05
台灣好行795開往深坑、石碇、平溪 三千套「幸福輕旅包」開賣
李梅瑛
2019-10-18 16:31
YouBike領騎漫遊臺中菜市場 經濟部次長體驗市集微旅行
王秀禾
2019-10-21 01:39
政治
昨（22）日晚間傳出1名任職國防部戰規司的嚴姓上校，在松山機場捷運站酒後失序，不僅與站務人員、保全發生衝突，...
熱門分享
主持國慶升旗喊「韓總統」恐挨罰 熊海靈嗆：在蔡英文場子喊總統好就沒事
陳奕安
2019-10-17 21:47
「我爸爸的初衷是為了救地球……」塑膠袋發明者之子：不懂人們為何用完即丟，遺憾劃時代設計成污染來源
蔡娪嫣
2019-10-20 09:00
為什麼圖書館超安靜卻很難專心，咖啡廳有點嘈雜卻能輕鬆進入高效模式？學者：「分心式專心」才是最佳狀態
今周刊
2019-10-18 12:29
獼猴被鐵鉗夾住喉嚨重摔、小狗躺在血液與糞尿裡……德國恐怖動物實驗室遭揭發
閻紀宇
2019-10-18 16:45
「若丟的是土製炸彈，明年還有選舉嗎？」周錫瑋：韓國瑜一旦受傷，蔡英文就宣布戒嚴
羅立邦
2019-10-20 16:56
陳同佳投案爭議》馬英九一度哽咽：我也有女兒，想到被害者爸媽的痛就難過
羅暐智
2019-10-22 11:11
退休教師畫下白色恐怖最顫慄刑求：大腿內側剃刀「剝皮」，被害者最不願回憶「屎尿盡出」活地獄
謝孟穎
2019-10-19 18:10
千方百計靠攏，但就是賺不了人民幣！祖克柏變臉痛批中國政府言論檢查
中央社
2019-10-19 11:30
夏珍專欄：要蔡英文請假競選，當然是笑話
夏珍
2019-10-18 06:20
重磅財經
英國的退歐進程在繼續。但是將付出何等代價還是未知數。尤其是對經濟的不確定性。其後果將是導致投資下降。
不久是否將簽署新的英國脫歐協議...
新新聞》 離岸風電，台灣2500億世紀賭局
新新聞林哲良
2019-10-23 15:00
華爾街日報選文》印度從中美貿易戰看到機會：吸引大公司離開中國
華爾街日報
2019-10-23 10:17
日超商不再24小時營業 台業者不跟進
中央社
2019-10-23 08:20
呂紹煒
2019-10-23 06:20
川普說中美談判「相當順利」，白宮首席經濟顧問：加徵關稅12月可能取消
德國之聲
2019-10-22 17:40
新新聞
新新聞》國民黨擔心選後變成國瑜黨
新新聞晏明強
2019-10-23 17:00
新新聞》韓國瑜取消赴美真正原因是……
新新聞萬國城
2019-10-23 16:30
新新聞》陳同佳台灣收了，決策為何急轉彎？
新新聞侯柏青
2019-10-23 16:00
新新聞》離岸風電財，官股行庫審慎觀望，民營金融機構膽氣足
新新聞黃琴雅
2019-10-23 15:30
余宜芳專欄：一定要美麗到底
余宜芳
2019-10-20 10:40
蔡宏政專欄：「香港時刻」啟動世界體系的改變
新新聞
蔡宏政
2019-10-20 06:50
新新聞》北京鬆綁金融市場，台灣業者西進利基在哪
新新聞林哲良
2019-10-19 13:50
新新聞》40年房貸讓青年安居或「養套殺」？
新新聞馬斯克
2019-10-19 12:50
觀點投書：林佳龍高抬貴手，台中市民要的不是助選作秀而是實質補助
林柏翰
2019-10-23 05:20
林佳龍市長又回台中了！不，現在應該稱林佳龍部長，16日下午帶著洪慈庸委員，還有好幾位民進黨議員去視察台中清泉岡機場，一行人風風光光、...
觀點投書：「性別友善」，友善了誰？
潘紫燕
2019-10-23 05:20
歷史機運賦予他們「後發」的優勢：《讓我們來到南．北朝》選摘（3）
葉言都
2019-10-23 05:10
風評：人權與司法正義不是蔡政府攫取選票的「槍」
主筆室
2019-10-22 07:20
黃奎博觀點：「九二共識」的病理學
黃奎博
奔騰思潮
台北論壇
2019-10-22 07:10
孔令信觀點：不敢維護司法主權，奢談捍衛國家主權
孔令信
2019-10-22 07:00
古寧頭戰役70周年》當兩岸互相解放已成夢一場 一探這影響台海數十年關鍵戰役來龍去脈…
蘇仲泓
2019-10-23 17:11
8周禁墮胎公投提案人怒吼「虐貓都不能忍，能殺嬰兒嗎」 法學教授一句話打臉
謝孟穎
2019-10-23 15:24
8周禁墮胎提高生育率？婦產權威引羅馬尼亞慘痛教訓：有錢人飛出國、沒錢尋求非法
謝孟穎
2019-10-23 14:57
萬聖節不脫了！英國國會認可脫歐協議但「否決時程表」 強森揚言舉行大選
王穎芝
2019-10-23 14:00
風影音
租屋補貼假利民？教你如何自救便宜租好房！小資租屋理財術！【下班經濟學】
你有在外面租屋嗎？那你有去申請租屋補貼嗎？就讓房市專家SWAY、屋比房屋總經理葉國華來告訴我們，到底政府給的租金補貼，是真利多？...
習大核武不夠看?!這秘密武器才是台海近戰決勝點!【風云軍事】
【一國能兩制？】反送中槍響下的維尼謊言破滅？國瑜放韓假拚大選..能翻轉與小英的民調差距嗎？feat.風城居民（內附立委候選人鄭宏輝的芒果乾心聲）
周末出國攻略 高鐵票價就能爽玩5國？旅遊達人私房景點大公開【下班經濟學】
【斷交氣氣氣？】外有習大撒幣買邦交！內遭韓總射箭嗆下台！小英的芒果乾..台灣人真的買單嗎？feat．天龍國居民（內附外交官講座）｜島民Hen有4
釘死潛伏共軍就靠它?! 台灣克敵的"關鍵戰力"竟是它！
庶民翻身！1指標年賺30%報酬率 他公開38歲退休的秘密【下班經濟學】
作秀大於實際威脅?!習近平圓強軍夢 中國國慶閱兵向美台下戰帖!【風云軍事】
【誰6點下班？】台灣勞工是鳳凰還是雞？選民心中的喇叭芽竟是他！蔡韓2020對決，勞工們的選擇會是…？feat．台灣島民（內附柯文哲撿到槍片段）｜島民Hen有4
風生活
食品藥物管理署提醒，想要釐清自己是否存在憂鬱傾向，可以先自問3個問題。（圖／NOW健康製作）
你快樂嗎？其實...
常常聽到有人問：「假如媽媽和老婆掉到水裡，你會救誰？」
我當看護的時候，有個很可愛的奶奶，第一次看到她就被她叫人的方式嚇到...
來到東京，你不只能吃到道地的和食，就連法式、義式、台式等各式料理，你都能輕易在東京這個大都會中找到，但「素食料理」呢？...
(圖/怪奇事物所)
上集說到小鳥胃時，有人分享一個怪奇現象：自己平常吃得挺多，可每到和心愛a約會時，...
「一扇新的大門正為你開啟，這輩子不停遭到拒絕的大門。」
如果你喜歡好萊塢電影，那麼你絕對不可能不認識勞勃．狄尼洛﹙...
現在智慧型手錶滿街都是，但你知道世界上第一支智慧型手錶是誰嗎？其實早在1998年，...
曉欣是一位無法性交的女性，十年婚姻一次成功性交都沒有，婆婆著急，媽媽更著急，畢竟最佳生育的年齡一天天的消逝，快40的她，...
近期尺度超大的電影《在無愛之森放聲吶喊》（愛なき森で叫べ）於Netflix上映，劇中不但出現自殘、殺人、分屍的血腥場景，亦有虐待、勒贖、...
台灣社會對中年失業現象之普遍缺乏認識，也缺乏警覺，從這則案例即可得知一二｡一名大學生在PTT提問，父親今年60歲，被公司無預警失業之後，...
地址：114 台北市內湖區洲子街107號2樓
電話：(02)26573886
電子郵件地址：service@storm.mg
Copyright © 2019 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載
Loading...
系統錯誤
第二行