|
Buenos Aires
|
Argentina
|
06:02
|
19:13
|
13:10
|
Mexico City
|
Mexico
|
07:34
|
19:06
|
11:32
|
Manila
|
Philippines
|
05:49
|
17:31
|
11:41
|
Moscow
|
Russia
|
07:16
|
17:10
|
09:53
|
Dhaka
|
Bangladesh
|
06:00
|
17:25
|
11:25
|
Seoul
|
South Korea
|
06:48
|
17:44
|
10:56
|
Jakarta
|
Indonesia
|
05:29
|
17:44
|
12:14
|
Tokyo
|
Japan
|
05:55
|
16:56
|
11:00
|
Taipei
|
Taiwan
|
05:56
|
17:19
|
11:22
|
Kinshasa
|
Congo-Kinshasa
|
05:37
|
17:48
|
12:11
|
Lima
|
Peru
|
05:40
|
18:04
|
12:24
|
Cairo
|
Egypt
|
06:02
|
17:15
|
11:12
|
London
|
United Kingdom
|
07:38
|
17:50
|
10:12
|
Beijing
|
China
|
06:33
|
17:23
|
10:50
|
Tehrān
|
Iran
|
06:18
|
17:18
|
11:00
|
Bogotá
|
Colombia
|
05:41
|
17:39
|
11:57
|
Hong Kong
|
Hong Kong
|
06:23
|
17:51
|
11:27
|
Baghdad
|
Iraq
|
06:13
|
17:19
|
11:05
|
Bangkok
|
Thailand
|
06:10
|
17:53
|
11:42
|
Santiago
|
Chile
|
06:53
|
20:00
|
13:07
|
Riyadh
|
Saudi Arabia
|
05:55
|
17:18
|
11:23
|
Singapore
|
Singapore
|
06:47
|
18:50
|
12:02
|
Ankara
|
Turkey
|
07:07
|
17:57
|
10:49
|
Berlin
|
Germany
|
07:46
|
17:54
|
10:08
|
Madrid
|
Spain
|
08:34
|
19:22
|
10:48
|
Pyongyang
|
North Korea
|
06:54
|
17:47
|
10:52
|
Kabul
|
Afghanistan
|
06:05
|
17:09
|
11:03
|
Caracas
|
Venezuela
|
06:18
|
18:05
|
11:47
|
Luanda
|
Angola
|
05:41
|
18:01
|
12:19
|
Addis Ababa
|
Ethiopia
|
06:14
|
18:04
|
11:50
|
Nairobi
|
Kenya
|
06:13
|
18:20
|
12:06
|
Mogadishu
|
Somalia
|
05:42
|
17:43
|
12:01
|
Roma
|
Italy
|
07:32
|
18:16
|
10:44
|
Kiev
|
Ukraine
|
07:33
|
17:50
|
10:16
|
Dakar
|
Senegal
|
07:03
|
18:44
|
11:40
|
Brasília
|
Brazil
|
05:40
|
18:11
|
12:31
|
Santo Domingo
|
Dominican Republic
|
06:37
|
18:11
|
11:34
|
Havana
|
Cuba
|
07:30
|
18:56
|
11:25
|
Paris
|
France
|
08:23
|
18:45
|
10:22
|
Tashkent
|
Uzbekistan
|
06:44
|
17:30
|
10:46
|
Algiers
|
Algeria
|
07:03
|
18:00
|
10:57
|
Khartoum
|
Sudan
|
05:44
|
17:23
|
11:39
|
Accra
|
Ghana
|
05:47
|
17:43
|
11:55
|
Sanaa
|
Yemen
|
05:57
|
17:37
|
11:39
|
Beirut
|
Lebanon
|
06:50
|
17:54
|
11:04
|
Bucureşti
|
Romania
|
07:41
|
18:18
|
10:36
|
Conakry
|
Guinea
|
06:44
|
18:33
|
11:49
|
Minsk
|
Belarus
|
07:52
|
17:54
|
10:02
|
Warsaw
|
Poland
|
07:15
|
17:24
|
10:09
|
Budapest
|
Hungary
|
07:14
|
17:41
|
10:27
|
Vienna
|
Austria
|
07:26
|
17:50
|
10:24
|
Rabat
|
Morocco
|
07:39
|
18:43
|
11:03
|
Pretoria
|
South Africa
|
05:26
|
18:16
|
12:49
|
Phnom Penh
|
Cambodia
|
05:51
|
17:37
|
11:46
|
Damascus
|
Syria
|
06:46
|
17:51
|
11:05
|
Harare
|
Zimbabwe
|
05:22
|
17:57
|
12:34
|
Asunción
|
Paraguay
|
06:10
|
18:59
|
12:49
|
Kuala Lumpur
|
Malaysia
|
06:57
|
18:57
|
11:59
|
Kathmandu
|
Nepal
|
06:09
|
17:26
|
11:17
|
Hà Nội
|
Vietnam
|
05:55
|
17:25
|
11:30
|
Quito
|
Ecuador
|
05:55
|
18:01
|
12:05
|
Antananarivo
|
Madagascar
|
05:16
|
17:52
|
12:36
|
Kampala
|
Uganda
|
06:31
|
18:36
|
12:04
|
Yaoundé
|
Cameroon
|
05:59
|
17:57
|
11:58
|
Bamako
|
Mali
|
06:24
|
18:08
|
11:44
|
Brazzaville
|
Congo-Brazzaville
|
05:37
|
17:49
|
12:11
|
Amman
|
Jordan
|
06:46
|
17:54
|
11:08
|
Belgrade
|
Serbia
|
07:04
|
17:40
|
10:35
|
Montevideo
|
Uruguay
|
05:53
|
19:04
|
13:10
|
Lusaka
|
Zambia
|
05:36
|
18:06
|
12:30
|
Stockholm
|
Sweden
|
07:44
|
17:18
|
09:33
|
Port-au-Prince
|
Haiti
|
06:46
|
18:20
|
11:34
|
Maputo
|
Mozambique
|
05:09
|
17:59
|
12:50
|
Praha
|
Czech Republic
|
07:37
|
17:55
|
10:17
|
Copenhagen
|
Denmark
|
07:56
|
17:50
|
09:53
|
Sofia
|
Bulgaria
|
07:49
|
18:31
|
10:42
|
Tripoli
|
Libya
|
07:18
|
18:24
|
11:06
|
Baku
|
Azerbaijan
|
07:00
|
17:48
|
10:48
|
Yerevan
|
Armenia
|
07:21
|
18:10
|
10:49
|
Ouagadougou
|
Burkina Faso
|
05:58
|
17:42
|
11:44
|
Tbilisi
|
Georgia
|
07:22
|
18:07
|
10:45
|
Dublin
|
Ireland
|
08:06
|
18:11
|
10:04
|
Brussels
|
Belgium
|
08:19
|
18:33
|
10:14
|
Guatemala City
|
Guatemala
|
05:55
|
17:36
|
11:40
|
Managua
|
Nicaragua
|
05:36
|
17:21
|
11:44
|
Monrovia
|
Liberia
|
06:30
|
18:24
|
11:54
|
Kingston
|
Jamaica
|
06:03
|
17:38
|
11:34
|
Nay Pyi Taw
|
Myanmar
|
06:03
|
17:35
|
11:32
|
Bishkek
|
Kyrgyzstan
|
07:24
|
18:06
|
10:41
|
Tegucigalpa
|
Honduras
|
05:42
|
17:23
|
11:41
|
Ulaanbaatar
|
Mongolia
|
07:23
|
17:49
|
10:26
|
La Paz
|
Bolivia
|
06:00
|
18:33
|
12:32
|
Ottawa
|
Canada
|
07:30
|
18:03
|
10:33
|
Freetown
|
Sierra Leone
|
06:41
|
18:32
|
11:51
|
Muscat
|
Oman
|
06:07
|
17:32
|
11:25
|
Niamey
|
Niger
|
06:44
|
18:27
|
11:42
|
Lomé
|
Togo
|
05:42
|
17:36
|
11:54
|
Kigali
|
Rwanda
|
05:40
|
17:48
|
12:07
|
Riga
|
Latvia
|
08:13
|
18:01
|
09:47
|
Amsterdam
|
Netherlands
|
08:20
|
18:28
|
10:08
|
Athens
|
Greece
|
07:41
|
18:36
|
10:54
|
Ashgabat
|
Turkmenistan
|
07:23
|
18:18
|
10:54
|
N'Djamena
|
Chad
|
05:51
|
17:36
|
11:45
|
Zagreb
|
Croatia
|
07:23
|
17:56
|
10:32
|
Sarajevo
|
Bosnia and Herzegovina
|
07:11
|
17:49
|
10:38
|
Tunis
|
Tunisia
|
06:34
|
17:32
|
10:57
|
Nouakchott
|
Mauritania
|
07:00
|
18:35
|
11:34
|
Colombo
|
Sri Lanka
|
05:58
|
17:51
|
11:53
|
Lilongwe
|
Malawi
|
05:15
|
17:43
|
12:27
|
Chişinău
|
Moldova
|
07:34
|
18:02
|
10:28
|
Djibouti
|
Djibouti
|
05:58
|
17:44
|
11:46
|
Abu Dhabi
|
United Arab Emirates
|
06:24
|
17:48
|
11:23
|
Islāmābād
|
Pakistan
|
06:19
|
17:24
|
11:04
|
Abuja (Abuja Federal Capital Territory)
|
Nigeria
|
06:19
|
18:09
|
11:50
|
Oslo
|
Norway
|
08:15
|
17:45
|
09:30
|
Libreville
|
Gabon
|
06:04
|
18:08
|
12:04
|
Asmara
|
Eritrea
|
06:18
|
17:58
|
11:39
|
Helsinki
|
Finland
|
08:19
|
17:48
|
09:28
|
Washington, D. C.
|
United States
|
07:26
|
18:18
|
10:51
|
Pristina
|
Kosovo
|
06:58
|
17:40
|
10:42
|
Dushanbe
|
Tajikistan
|
06:42
|
17:35
|
10:53
|
Bangui
|
Central African Republic
|
05:31
|
17:29
|
11:57
|
Vilnius
|
Lithuania
|
08:03
|
18:02
|
09:58
|
San Salvador
|
El Salvador
|
05:49
|
17:32
|
11:42
|
Macau
|
Macau
|
06:26
|
17:54
|
11:28
|
Lisbon
|
Portugal
|
07:54
|
18:46
|
10:52
|
Skopje
|
Macedonia
|
06:56
|
17:40
|
10:43
|
Bratislava
|
Slovakia
|
07:23
|
17:47
|
10:24
|
San Juan
|
Puerto Rico
|
06:21
|
17:55
|
11:34
|
Panamá
|
Panama
|
06:07
|
17:57
|
11:50
|
Tallinn
|
Estonia
|
08:18
|
17:51
|
09:33
|
Bissau
|
Guinea-Bissau
|
06:53
|
18:39
|
11:45
|
Wellington
|
New Zealand
|
06:22
|
19:49
|
13:27
|
Tirana
|
Albania
|
07:01
|
17:47
|
10:45
|
Astana
|
Kazakhstan
|
07:51
|
18:05
|
10:14
|
Doha
|
Qatar
|
05:37
|
16:59
|
11:22
|
San José (San José)
|
Costa Rica
|
05:26
|
17:14
|
11:48
|
Bujumbura
|
Burundi
|
05:41
|
17:52
|
12:10
|
Canberra
|
Australia
|
06:12
|
19:23
|
13:10
|
New Delhi
|
India
|
06:27
|
17:43
|
11:15
|
Juba
|
South Sudan
|
05:39
|
17:36
|
11:56
|
Port Moresby
|
Papua New Guinea
|
05:45
|
18:05
|
12:19
|
Windhoek
|
Namibia
|
06:14
|
18:58
|
12:43
|
Ljubljana
|
Slovenia
|
07:30
|
18:01
|
10:31
|
Georgetown
|
Guyana
|
05:40
|
17:33
|
11:53
|
Porto-Novo
|
Benin
|
06:36
|
18:31
|
11:54
|
Nassau
|
Bahamas
|
07:12
|
18:34
|
11:22
|
Sucre
|
Bolivia
|
05:46
|
18:24
|
12:37
|
Paramaribo
|
Suriname
|
06:27
|
18:22
|
11:55
|
Gaborone
|
Botswana
|
05:37
|
18:24
|
12:47
|
Nicosia
|
Cyprus
|
06:59
|
18:01
|
11:01
|
Vientiane
|
Laos
|
06:06
|
17:41
|
11:35
|
Yamoussoukro
|
Ivory Coast
|
06:08
|
18:02
|
11:53
|
Dodoma
|
Tanzania
|
06:14
|
18:28
|
12:14
|
Malabo
|
Equatorial Guinea
|
06:09
|
18:08
|
11:58
|
Port Louis
|
Mauritius
|
05:35
|
18:13
|
12:38
|
Dili
|
East Timor
|
06:12
|
18:31
|
12:18
|
Manama
|
Bahrain
|
05:41
|
17:02
|
11:20
|
Saint-Denis
|
Reunion
|
05:42
|
18:22
|
12:40
|
Podgorica
|
Montenegro
|
07:05
|
17:48
|
10:42
|
Willemstad
|
Curaçao
|
06:27
|
18:12
|
11:45
|
Bern
|
Switzerland
|
07:59
|
18:28
|
10:28
|
Maseru
|
Lesotho
|
05:25
|
18:23
|
12:57
|
Reykjavík
|
Iceland
|
08:42
|
17:40
|
08:58
|
Praia
|
Cape Verde
|
06:28
|
18:08
|
11:40
|
Male
|
Maldives
|
05:51
|
17:49
|
11:58
|
Thimphu
|
Bhutan
|
06:06
|
17:24
|
11:18
|
Bridgetown
|
Barbados
|
05:51
|
17:34
|
11:43
|
Nouméa
|
New Caledonia
|
05:17
|
18:00
|
12:42
|
Fort-de-France
|
Martinique
|
05:58
|
17:38
|
11:40
|
Suva
|
Fiji
|
05:33
|
18:08
|
12:34
|
Luxembourg
|
Luxembourg
|
08:09
|
18:29
|
10:19
|
Mbabane
|
Swaziland
|
05:14
|
18:05
|
12:51
|
Bandar Seri Begawan
|
Brunei
|
06:06
|
18:03
|
11:56
|
Cayenne
|
French Guiana
|
06:15
|
18:12
|
11:56
|
Kuwait
|
Kuwait
|
05:55
|
17:09
|
11:14
|
Honiara
|
Solomon Islands
|
05:54
|
18:14
|
12:19
|
Mamoudzou
|
Mayotte
|
05:30
|
17:56
|
12:25
|
São Tomé
|
São Tomé and Príncipe
|
06:15
|
18:19
|
12:04
|
Port-of-Spain
|
Trinidad and Tobago
|
05:56
|
17:44
|
11:47
|
Moroni
|
Comoros
|
05:39
|
18:03
|
12:23
|
Apia
|
Samoa
|
06:57
|
19:25
|
12:27
|
Tarawa
|
Kiribati
|
06:11
|
18:13
|
12:02
|
Port-Vila
|
Vanuatu
|
05:14
|
17:48
|
12:34
|
Banjul
|
Gambia
|
06:59
|
18:42
|
11:42
|
Monaco
|
Monaco
|
07:54
|
18:33
|
10:38
|
Oranjestad
|
Aruba
|
06:32
|
18:16
|
11:44
|
George Town
|
Cayman Islands
|
06:23
|
17:56
|
11:32
|
Saint Helier
|
Jersey
|
07:41
|
18:02
|
10:20
|
Gibraltar
|
Gibraltar
|
08:36
|
19:34
|
10:58
|
Papeete
|
French Polynesia
|
05:25
|
18:00
|
12:34
|
Douglas
|
Isle of Man
|
08:01
|
18:02
|
10:00
|
Majuro
|
Marshall Islands
|
06:22
|
18:15
|
11:53
|
Kingstown
|
Saint Vincent and the Grenadines
|
05:57
|
17:40
|
11:43
|
Saint John’s
|
Antigua and Barbuda
|
06:03
|
17:39
|
11:36
|
Victoria
|
Seychelles
|
05:56
|
18:08
|
12:12
|
Nuku`alofa
|
Tonga
|
06:05
|
18:45
|
12:40
|
Andorra la Vella
|
Andorra
|
08:16
|
18:59
|
10:42
|
Charlotte Amalie
|
U.S. Virgin Islands
|
06:16
|
17:51
|
11:34
|
Roseau
|
Dominica
|
05:59
|
17:39
|
11:39
|
Saint Peter Port
|
Guernsey
|
07:44
|
18:04
|
10:19
|
Nuuk
|
Greenland
|
08:41
|
17:39
|
08:57
|
Belmopan
|
Belize
|
05:51
|
17:27
|
11:36
|
Avarua
|
Cook Islands
|
06:02
|
18:44
|
12:41
|
Tórshavn
|
Faroe Islands
|
08:33
|
17:48
|
09:15
|
Basseterre
|
Saint Kitts and Nevis
|
06:07
|
17:43
|
11:36
|
Basse-Terre
|
Guadeloupe
|
06:01
|
17:40
|
11:38
|
Mariehamn
|
Åland
|
08:39
|
18:08
|
09:29
|
Castries
|
Saint Lucia
|
05:57
|
17:39
|
11:41
|
Road Town
|
British Virgin Islands
|
06:15
|
17:49
|
11:34
|
Saint George's
|
Grenada
|
05:58
|
17:43
|
11:45
|
Valletta
|
Malta
|
07:16
|
18:15
|
10:59
|
Saint-Pierre
|
Saint Pierre and Miquelon
|
08:14
|
18:43
|
10:28
|
Gustavia
|
Saint Barthélemy
|
06:08
|
17:43
|
11:35
|
Marigot
|
Saint Martin
|
06:09
|
17:43
|
11:34
|
Vaduz
|
Liechtenstein
|
07:51
|
18:20
|
10:28
|
Palikir
|
Micronesia
|
06:14
|
18:08
|
11:53
|
San Marino
|
San Marino
|
07:35
|
18:13
|
10:38
|
Funafuti
|
Tuvalu
|
05:38
|
17:56
|
12:18
|
Pago Pago
|
American Samoa
|
05:52
|
18:21
|
12:28
|
Cockburn Town
|
Turks and Caicos Islands
|
06:44
|
18:13
|
11:28
|
Stanley
|
Falkland Islands
|
05:32
|
19:40
|
14:07
|
Longyearbyen
|
Svalbard and Jan Mayen
|
10:53
|
14:27
|
03:34
|
Philipsburg
|
Saint Martin
|
06:08
|
17:43
|
11:34
|
Matâ'utu
|
Wallis and Futuna
|
05:16
|
17:42
|
12:26
|
The Valley
|
Anguilla
|
06:09
|
17:43
|
11:34
|
Hagåtña
|
Guam
|
06:13
|
17:56
|
11:43