BOSCH GNF 35 CA falhoronymaró kofferben (1400W/150mm) (0601621708)
Listaár: 254.965 Ft
Bruttó AKCIÓS ár:
BOSCH GPO 14 CE Polírozógép (1400W/180mm) (0601389000)
Listaár: 86.703 Ft
Bruttó AKCIÓS ár:
HIKOKI C6SS Kézi körfűrész (1050W/165mm)
Listaár: 37.846 Ft
Bruttó AKCIÓS ár:
BOSCH GGS 28 CE egyenescsiszoló 650W (0601220100)
Listaár: 87.719 Ft
Bruttó AKCIÓS ár:
BOSCH GSA 12V-14 Akkus orrfűrész L-Boxx-ban 2db(12V 2,0Ah)akku+töltő ...
Listaár: 94.107 Ft
Bruttó AKCIÓS ár:
BOSCH PLL 360 SET Önszintező 360°-os vonallézer + TT150 állvány ...
Listaár: 61.424 Ft
Bruttó AKCIÓS ár:
BOSCH PKP 18 E Ragasztópisztoly (0603264508)
Listaár: 12.822 Ft
Bruttó AKCIÓS ár:
FESTOOL EHL 65 EQ-Plus Egykezes gyalu Systainer-ben 720W (574557)
Listaár: 124.841 Ft
Bruttó AKCIÓS ár:
MAKITA GA9020RFK Sarokcsiszoló lágyinditással kofferben (2200W/230mm)
Listaár: 64.643 Ft
Bruttó AKCIÓS ár:
MAKITA TM3010CX5J Multigép MAKPAC kofferben 320W
Listaár: 102.900 Ft
Bruttó AKCIÓS ár:
HITACHI (HIKOKI) SV13YB Excentercsiszoló (230W/125mm) + csiszolókorong
Listaár: 41.800 Ft
Bruttó AKCIÓS ár:
MAKITA GA5040C01 Sarokcsiszoló (1400W/125mm)
Listaár: 80.900 Ft
Bruttó AKCIÓS ár:
DEWALT DWS520KTR Merülőfűrész + DWS5022 vezetősín 1,5m TSTAK kofferben ...
Listaár: 131.990 Ft
Bruttó AKCIÓS ár:
AEG WS 13-125 SXEK Szett fordulatszám állítós sarokcsiszoló kofferben ...
Listaár: 43.053 Ft
Bruttó AKCIÓS ár:
BOSCH GLM 50 C Professzionális lézeres távolságmérő (0601072C00)
Listaár: 62.217 Ft
Bruttó AKCIÓS ár:
BOSCH GSB 1300 Ütvefúró 550W (06011A1020)
Listaár: 26.759 Ft
Bruttó AKCIÓS ár:
MAKITA GA5030R Sarokcsiszoló (720W/125mm)
Listaár: 27.900 Ft
Bruttó AKCIÓS ár:
MILWAUKEE M18 FPP6A-502B Akkus szénkefementes erőcsomag (2x5,0Ah/18V) ...
Listaár: 458.470 Ft
Bruttó AKCIÓS ár:
BOSCH GCL 2-15 Vonallézer + BT 150 állvány (06159940FV)
Listaár: 70.363 Ft
Bruttó AKCIÓS ár:
BOSCH PTK 14 EDT elektromos tűzőgép és szegbelövő + 1000 db kapocs ...
Listaár: 34.277 Ft
Bruttó AKCIÓS ár:
BOSCH GOP 30-28 Multigép 300W (0601237001)
Listaár: 58.369 Ft
Bruttó AKCIÓS ár:
BOSCH GDB 180 WE Gyémántfúrógép 2000W (0601189800)
Listaár: 459.219 Ft
Bruttó AKCIÓS ár:
ROTHENBERGER ROTIGER VARIO Electronic orrfűrész láncos csőbefogó satuval ...
Listaár: 242.989 Ft
Bruttó AKCIÓS ár:
BOSCH GSS 160-1 A Rezgőcsiszoló (180W/80x133mm) (06012A2200)
Listaár: 35.700 Ft
Bruttó AKCIÓS ár:
MAKITA HR166DSMJ Akkus fúrókalapács (2x4,0Ah/10,8V)
Listaár: 139.900 Ft
Bruttó AKCIÓS ár:
MILWAUKEE M12 BDDX-202X Akkus levehető tokmányú fúrócsavarozó HD ...
Listaár: 85.973 Ft
Bruttó AKCIÓS ár:
AGT Áramfejlesztő 3,0kVA (3501 HSB TTL GP)
Listaár: 0 Ft
Bruttó AKCIÓS ár:
BOSCH GLL 3-80 Vonallézer kofferben (0601063S00)
Listaár: 157.163 Ft
Bruttó AKCIÓS ár:
METABO MFE 40 Falhoronymaró kofferben (1900W/125mm) (604040510)
Listaár: 259.999 Ft
Bruttó AKCIÓS ár:
MAKITA DCL180RFB 18V Akkus porszívó LXT (18V 3,0Ah)akku+töltő
Listaár: 65.899 Ft
Bruttó AKCIÓS ár:
MAKITA DJR188Z Akkus szénkefementes orrfűrész (akku és töltő nélkül)
Listaár: 87.899 Ft
Bruttó AKCIÓS ár:
METABO SBE 850-2 Ütvefúró kofferben 850W (600782510)
Listaár: 78.309 Ft
Bruttó AKCIÓS ár:
DEWALT DCG405N-XJ Akkus szénkefe mentes sarokcsiszoló (125mm/Akku és töltő ...
Listaár: 81.280 Ft
Bruttó AKCIÓS ár:
HITACHI (HIKOKI) CR18DBL-BASIC Akkus orrfűrész, szénkefementes 18V (Akku és ...
Listaár: 0 Ft
Bruttó AKCIÓS ár:
METABO DBF 457 sűrített levegős keskeny szalagcsiszoló (601559000)
Listaár: 110.000 Ft
Bruttó AKCIÓS ár:
METABO BAS 318 PRECISION DNB Szalagfűrész 1500W (619010000)
Listaár: 259.800 Ft
Bruttó AKCIÓS ár: