Keys to Successful analysis of Chlorine in Cement by Borate fusion & XRF
29 Oct 2019 at 18:30 (GMT +08:00)
Going Beyond 11: Next-generation TMTpro™ Mass Tags and Proteomic Sample Preparation
30 Oct 2019 at 00:00 (GMT +08:00)
Elemental Analysis Masterclass 2 - Wavelength & Energy Dispersive XRF Explained
31 Oct 2019 at 17:30 (GMT +08:00)
Lab Innovations 2019Event
Oct 30 - Oct 31, 2019Birmingham
Analytical Cannabis Expo Europe 2019Event
Nov 12 - Nov 12, 2019London, UK
Pittcon 2020Event
Mar 01 - Mar 05, 2020Chicago, IL, USA