最新キーワード
現在アクセスされている電話番号
- 電力プラン営業【社名不明】
- 0488386192
- ニッテレサービサー／福岡コールセンター
- 05054323388
- 0112150082
- マキアレイベル
- 0344055145
- コピー機販売営業
- 08027116899
- 09037577319
- 09091094255
- 08020690473
- 0359090793
- 05054321926
- 08088550389
- 0559526313
- 07033967426
- DMM／架空請求【注意】
- 森永アイスクリーム深谷販売所
- 0363672669
- 0118665250
- FT九州
- プロミス
- 08067601197
- 08087611969
- ＭＵフロンティア／横浜銀行委託
- 広島市保育料振替案内
- 09083131792
- みずほ銀行／サポートデスク
- 0661477367
新着のクチコミ
0120925235ゲストさん(2019年10月24日 11時02分)
何回断ってもかけてくる。着信拒否してもかけてくる。 他のカード会社も同じなのかなぁ？解約してやろうか、、、
0120545808ゲストさん(2019年10月24日 11時02分)
ニッテレさん。4ヶ月前くらいの電気料金の未納について。 多分毎月払ってるはずのものなんだが...それの督促とのこと多分と言ってる時点で自分も怪しいが 電気ってもし3ヶ月滞納してたらとまるよね...？ 当たり前のように払っているはず くらいの自信しかなかったので質問したら 相手が「～と伺っております」しか言わず確信をついてくれないので確認してもらった。待ち。 不安なので時間あったら電気会社にも電話してみるか。
08032175715ゲストさん(2019年10月24日 11時02分)
グリムスパワー。電力供給の営業電話です。何度も何度も非常に強力な営業電話ですが、興味の無い私にはつらかったです。
0455680078ゲストさん(2019年10月24日 11時01分)
社名：マスターシステム 用件：定期テスト対策教材のお試し 第一声が“お母さまですか？” 知らない相手からそんなことを聞かれても答えようもないので、 何も答えず、“ご用件は？”と聞くと “定期テスト対策～”とのこと。 大迷惑。時間の無駄。
0486010489ゲストさん(2019年10月24日 11時00分)
埼玉県立小児医療センター
0669206390ゲストさん(2019年10月24日 11時00分)
かなり迷惑です。
0649652620ゲストさん(2019年10月24日 11時00分)
間違えましたと切られました。社名で受けたので（買取は個人対象）
08009196154ゲストさん(2019年10月24日 10時58分)
朝夕毎日連日２回はかかってきます。非常に迷惑でしたので着信拒否を設定すると別の番号08032175715よりかかってきました。
0120019419ゲストさん(2019年10月24日 10時58分)
うちは営業電話は受けないんですと行ったらブチっと切られた迷惑なので電話しないでほしい！
09054606498ゲストさん(2019年10月24日 10時58分)
ペイペイを導入しているところに電話しているという営業電話。 言ってることがよく知らない人を適当にだまそうとしているよくあるうっとうしいやつ。
0120248122ゲストさん(2019年10月24日 10時57分)
FAX送りつけ業者。 紙の無駄なので以前から着信拒否していますが、月一くらいで履歴が残っている。 不快感しかない。
09090113372ゲストさん(2019年10月24日 10時55分)
フコク生命のセールスレディ
01204011715ゲストさん(2019年10月24日 10時55分)
西日本保守なんとか いきなり電話機の接続器の点検だと言って使っている電話機メーカーを聞いてくる
0667739775ゲストさん(2019年10月24日 10時54分)
2019年10月24日現在、HPは残っていますが、所在地のビルで会社名は確認できない為、移転したか倒産した可能性が高いです。
0120816525ゲストさん(2019年10月24日 10時54分)
どこから、番号がわかったのか、今まで、接触なしのところ。出なくて良かった。 迷惑だ！
08096757079ゲストさん(2019年10月24日 10時53分)
蓄電池の勧誘
0335755122ゲストさん(2019年10月24日 10時52分)
フクハラアイズ
0662666443ゲストさん(2019年10月24日 10時51分)
医療機関様
09086410752ゲストさん(2019年10月24日 10時51分)
ホットペッパー
0120190517ゲストさん(2019年10月24日 10時51分)
アイコス3のホルダーが折れてカスタマーセンターに電話しても、在庫が無いの一点張りでした 対応の悪さにビックリ‼️ いつ送れるかわらないって返答で 待ってる人の気持ちもわからない対応です。 フィリップ・モリスが親会社なのにー 最悪です。 アイコスを買わない方が良いと 思いました。
881334064985ゲストさん(2019年10月24日 10時50分)
中国語 自動音声でした。
0120402362ゲストさん(2019年10月24日 10時49分)
NTTを名乗り、料金形態がかわったため安くなると言われました。更に、NTTは電話が繋がりにくいとクレームが多いので、子会社が対応するようになったと。 書面で案内して欲しい旨伝えると、NTTはペーパーレス化のため書面は送っていない。既に書面で通知しているが申し出のないお客様に電話している。（←ペーパーレス化では？） 手続きはNTTの公式HPで番号を確認するだけ。NTT公式HPだから安心してください。と言われ、ここで転用承諾番号を取得しようとしていることが分かりました。 さんざん光コラボの勧誘を受けてますが、NTTという名乗りでつい話を聞いてしまいました。気を付けてください。
08043583742ゲストさん(2019年10月24日 10時49分)
あたりが柔らかいしゃべりなので不快な感じは少ないが仕事中の営業電話は迷惑
0120907166ゲストさん(2019年10月24日 10時49分)
過去に有線放送を利用してた企業にお礼の品をお送りしてます。との電話。 ウォーターサーバーを送るとのことで色は何色が良いでしょうか？などと一方的な話になりました。
08041490321ゲストさん(2019年10月24日 10時48分)
NTTの代理店 ウイナーズサポート NTTの新しいサービスの紹介
0120509600ゲストさん(2019年10月24日 10時48分)
ウォーターサーバーの売り込みでした。
0368413809ゲストさん(2019年10月24日 10時48分)
ツチヤと名乗る男性から。 社長の知り合いかのように話し常識もない。
08002222052ゲストさん(2019年10月24日 10時47分)
ルーターにセキュリティの工事をしなければならない という幼稚な詐欺電話です 人間のくずどもです
0120314340ゲストさん(2019年10月24日 10時47分)
第一生命
08001704530ゲストさん(2019年10月24日 10時46分)
NTTの料金徴集部の吉田と名乗り、突っ込んで行くと即切りします。 NTTに問い合わせすると部署は、業務用の回線での対応のみとの事でした。 そもそも、NTTから携帯電話での対応は、一般固定電話では、しないとのことです。
プレスリリース 配信は管理画面から無料で行えます。
無料登録>>
無料登録>>
-
2019年10月16日山口紗弥加さんがリラックス感のある素顔を見せる！ 住宅・インテリア電子雑誌『マドリーム』Vol.28公開 条件は上質、シンプル チープシックスタイル
(不動産/製品)
山口紗弥加さんがリラックス感のある素顔を見せる！ 住宅・インテリア電子雑誌『マドリーム』Vol.28公開 条件は上質、シンプル チープシックスタイル... 無料で読める電子雑誌を発行する株式会社ブランジスタ（本社：東京都渋谷区、代表取締役社長：岩本恵了、証券コード：6176）...
-
2019年10月15日スマートフォンを戸別受信機として利用 ‐屋外スピーカからの放送と同時に視聴
(国・自治体・公共機関/サービス)
スマートフォンを戸別受信機として利用 ‐屋外スピーカからの放送と同時に視聴... SKY-NETWORKは、台風19号で甚大な被害が出たことを受け、Ｊアラートや防災行政無線を瞬時にスマートフォンへ自動転...
-
2019年10月10日ご入会金【１００％オフ】・秋の【スペシャル・キャンペーン】のお知らせ
(その他メディア/キャンペーン)
ご入会金【１００％オフ】・秋の【スペシャル・キャンペーン】のお知らせ... ご入会金【１００％オフ】・秋の【スペシャル・キャンペーン】として入会金が無料となります。１０／３１まで。...
最新の更新事業者ピックアップ
|
2019年10月22日
|秀英iD予備校 日野校
|
2019年10月21日
|イージュエリー
|
2019年10月21日
|株式会社ウィンライン
|
2019年10月21日
|エコプレイス
|
2019年10月17日
|株式会社旭防災
|
2019年10月16日
|木漏れ日 リラクゼーション
|
2019年10月16日
|ジュエルカフェ平塚店
|
2019年10月15日
|J's cafe
|
2019年10月14日
|らしく（一般社団法人）
|
2019年10月14日
|特定非営利活動法人いろどり
週間アクセス数ランキング
-
14,898回
-
8,990回
-
7,434回
-
6,601回
-
6,202回
-
5,993回
-
5,677回
-
5,198回
-
5,046回
-
4,987回
週間クチコミ獲得数ランキング
-
83件
-
49件
-
22件
-
21件
-
20件
-
19件
-
18件
-
13件
-
12件
-
12件