เข้าสู่เว็บไซต์ / Enter Site
หน้าแรก
ตรวจสอบสถานะ
เคาน์เตอร์เช็คอิน
นักพัฒนาระบบ
ติดต่อเรา
เข้าสู่ระบบ
×
ลงชื่อเข้าใช้งานระบบ
ไทยรูท ดอทคอม เปลี่ยนมาใช้บัญชี BusX ID ในการเข้าใช้งาน เพื่อความสะดวกในการใช้บัญชีเดียวกับทุกบริการ
หากท่านมีบัญชี BusX ID แล้ว
ลงชื่อเข้าใช้
หากยังไม่มีบัญชี
สมัคร BusX ID ฟรี ได้ที่นี่
0-2269-6999
ค้นหาเที่ยวรถ
เดินทาง :
ไป-กลับ
เที่ยวเดียว
จังหวัดต้นทาง :
--กรุณาเลือก--
กรุงเทพมหานคร
กระบี่
กาญจนบุรี
กาฬสินธุ์
กำแพงเพชร
ขอนแก่น
จันทบุรี
ฉะเชิงเทรา
ชลบุรี
ชัยภูมิ
ชุมพร
เชียงราย
เชียงใหม่
ตรัง
ตราด
ตาก
นครนายก
นครปฐม
นครพนม
นครราชสีมา
นครศรีธรรมราช
นครสวรรค์
นราธิวาส
น่าน
บึงกาฬ
บุรีรัมย์
ปทุมธานี
ประจวบคีรีขันธ์
ปราจีนบุรี
พะเยา
พังงา
พัทลุง
พิษณุโลก
เพชรบุรี
เพชรบูรณ์
แพร่
ภูเก็ต
มหาสารคาม
มุกดาหาร
แม่ฮ่องสอน
ยโสธร
ร้อยเอ็ด
ระนอง
ระยอง
ราชบุรี
ลำปาง
ลำพูน
เลย
ศรีสะเกษ
สกลนคร
สงขลา
สตูล
สมุทรสาคร
สระแก้ว
สระบุรี
สุโขทัย
สุราษฎร์ธานี
สุรินทร์
หนองคาย
หนองบัวลำภู
อำนาจเจริญ
อุดรธานี
อุตรดิตถ์
อุบลราชธานี
จุดขึ้นรถ :
--กรุณาเลือก--
จังหวัดปลายทาง :
--กรุณาเลือก--
จุดลงรถ :
--กรุณาเลือก--
วันที่ออกเดินทาง :
วันที่เดินทางกลับ :
ค้นหาเที่ยวรถ
×
เปลี่ยนแปลงจุดขึ้นรถช่วงเทศกาล
สยามเฟิสท์ทัวร์
สำหรับเที่ยวรถที่ออกเดินทางตั้งแต่ วันที่ 29-31 ธันวาคม 2560 เที่ยวรถขาออกจากกรุงเทพฯ ทุกเที่ยวเวลา จะออกจาก สำนักงานสยามเฟิสท์ทัวร์ ถ.ประชานิเวศน์ 1 (ซอยวัดเสมียนนารี) ที่เดียวเท่านั้น
** รถจะไม่เข้าสถานีขนส่งหมอชิต 2 **
4,200
เส้นทาง
16,800
เที่ยววิ่งต่อวัน
1,200
เช็คอินเคาน์เตอร์
เส้นทางยอดนิยม
สายใต้-สงขลา
เริ่มต้น 675 ฿
สายใต้-สงขลา
เริ่มต้น 675 ฿
คลิกจอง
เชียงใหม่-แม่ฮ่องสอน
เริ่มต้น 350 ฿
เชียงใหม่-แม่ฮ่องสอน
เริ่มต้น 350 ฿
คลิกจอง
สายใต้-นครศรีฯ
เริ่มต้น 547 ฿
สายใต้-นครศรีฯ
เริ่มต้น 547 ฿
คลิกจอง
หมอชิต2-เลย
เริ่มต้น 389 ฿
หมอชิต2-เลย
เริ่มต้น 389 ฿
คลิกจอง
หมอชิต2-พิษณุโลก
เริ่มต้น 263 ฿
หมอชิต2-พิษณุโลก
เริ่มต้น 263 ฿
คลิกจอง
เชียงใหม่-หมอชิต2
เริ่มต้น 488 ฿
เชียงใหม่-หมอชิต2
เริ่มต้น 488 ฿
คลิกจอง
การจองและชำระเงิน
การจองและชำระเงิน
เงื่อนไขและข้อกำหนด
จองตั๋ว บขส
เส้นทางและผู้ให้บริการ
เส้นทางและผู้ให้บริการ
เคาน์เตอร์เช็คอิน
บริการรถเช่าเหมา
ตารางเดินรถ บขส
เกี่ยวกับไทยรูท ดอทคอม
รู้จักไทยรูท ดอทคอม
สมัครตัวแทนจำหน่าย
ติดต่อไทยรูท ดอทคอม
บขส
สงวนลิขสิทธิ์ © 2558 บริษัท ไทยรูท ดอทคอม จำกัด