View All
Recent Listings
Fiorentina Minerals Inc.
October 21, 2019
Isracann Biosciences Inc.0.30
October 17, 2019
IC Capitalight Corp.0.04
October 3, 2019
HeyBryan Media Inc.0.17
October 3, 2019
InnoCan Pharma...0.30
September 25, 2019
Wikileaf Technologies...0.18
September 25, 2019
Yukoterre Resources Inc.0.15
September 25, 2019
Corsurex Resource Corp.0.04
September 24, 2019
IMC International...0.38
September 24, 2019
Cresco Labs Inc. S.V....1.50
September 24, 2019
Voyager Digital...0.45
September 23, 2019
Pike Mountain Minerals...0.13
September 16, 2019
Xtraction Services...0.29
September 13, 2019
Bullfrog Gold Corp.0.20
September 11, 2019
Sire Bioscience Inc.0.04
September 11, 2019
Crestview Exploration...0.60
September 9, 2019
QuestCap Inc.0.11
September 5, 2019
AMP German Cannabis...0.22
September 4, 2019
Volatus Capital Corp.0.10
August 28, 2019
Transcanna Holdings...0.02
August 27, 2019
431.48
-1.09 (-0.30%)
770.70
-1.75 (-0.20%)
Welcome to the Canadian Securities Exchange
We are the Exchange for Entrepreneurs
About the CSE
The Canadian Securities Exchange, or CSE, is operated by CNSX Markets Inc. Recognized as a stock exchange in 2004, the CSE began operations in 2003 to provide a modern and efficient alternative for companies looking to access the Canadian public capital markets.
Upcoming Events
Blog
Do you need to talk with us?
Info@thecse.com
Toronto 416-572-2000
Vancouver 604-331-1213
Contact
For General Inquiries Contact: info@thecse.com
For Listing Inquiries Contact: listings@thecse.com
For Trading Inquiries Contact: trading@thecse.com
CANADIAN SECURITIES EXCHANGE
CNSX Markets Inc.
|Address
|100 King Street West, Suite 7210
Toronto, Ontario, M5X 1E1
|Phone
|416-572-2000
|Fax
|416-572-4160
VANCOUVER OFFICE
|Mailing Address
|1095 West Pender Street, Suite 310
Vancouver, British Columbia, V6E 4T3
|Phone
|604-331-1213
|Fax
|604-687-1188
Inquire
Interested in finding out more about the CSE?