|#
|+/-
|საიტი
|საიტის აღწერა
|
ჰიტები
(გუშინ)
|
უნიკალ.
(გუშინ)
|
საშუალოდ
1 დღეში
|
უნიკალ.
თვეში
|
k
(გუშინ)
|მამრ./მდედ.
|1.
|
adjaranet.com
ინტერნეტი
|
85,862
(213,570)
|2.
|
MyVideo.GE - ვიდეო პორტალი
ახალი ამბები, მედია, ტელევიზია, რადიო
|
67,425
(159,473)
|3.
|
Ambebi.ge (ამბები.ge)
ახალი ამბები, მედია, ტელევიზია, რადიო
|
70,886
(193,583)
|4.
|
MyAuto.GE
ავტო მოტო
|
39,435
(104,352)
|5.
|
MyMarket.GE
ბიზნესი, კომერცია, რეკლამა
|
17,344
(51,932)
|6.
|
iMovies.cc
ინტერნეტი
|
20,716
(49,204)
|7.
|
news agency “InterpressNews”
ახალი ამბები, მედია, ტელევიზია, რადიო
|
25,921
(63,928)
|8.
|+1
|
Palitravideo.ge
ახალი ამბები, მედია, ტელევიზია, რადიო
|
24,226
(70,143)
|9.
|+5
|
AMINDI.GE
ინტერნეტი
|
19,572
(48,505)
|10.
|-2
|
კვირის პალიტრა
ახალი ამბები, მედია, ტელევიზია, რადიო
|
24,925
(79,651)
|11.
|-1
|
mshoblebi.ge
ბავშვები
|
18,795
(55,449)
|12.
|+1
|
On.ge - გაიგე მეტი
ახალი ამბები, მედია, ტელევიზია, რადიო
|
19,873
(53,788)
|13.
|-1
|
intermedia.ge ინტერმედია
ახალი ამბები, მედია, ტელევიზია, რადიო
|
22,026
(65,954)
|14.
|+1
|
Primetime.Ge
ახალი ამბები, მედია, ტელევიზია, რადიო
|
22,415
(63,532)
|15.
|-4
|
marao.ge
კულტურა, ხელოვნება, ლიტერატურა, ისტორია
|
17,613
(59,081)
|16.
|+5
|
Itar.Ge - Dainteresdit.Ge
სხვადასხვა
|
19,730
(56,085)
|17.
|+3
|
FORUM.GE - თბილისის ფორუმი
ინტერნეტი
|
12,205
(35,015)
|18.
|+12
|
რეზონანსი
ახალი ამბები, მედია, ტელევიზია, რადიო
|
21,457
(42,929)
|19.
|+7
|
newposts
ახალი ამბები, მედია, ტელევიზია, რადიო
|
19,671
(43,394)
|20.
|-1
|
MyHome.GE
ბიზნესი, კომერცია, რეკლამა
|
10,389
(30,727)
სულ რეიტინგში დარეგისტრირებულია 17524 რესურსი
ჩვენ ვიყენებთ cookies რათა შემოგთავაზოთ უკეთესი სერვისი და მეტი კომფორტულობა. ჩვენი საიტით სარგებლობით თქვენ ავტომატურად ეთანხმებით საიტის წესებსა და პირობებს