Newly open!
25/08/2019Open
Opening Campaign
Single ₮77,000（incl tax）～
30/09/2019Open
Opening Campaign
Single ¥3,950 （incl tax）～
19/10/2019Open
Opening Campaign
Single ¥3,950 （incl tax）～
25/10/2019Opening soon
Opening Campaign
Single ￦38,000 （incl tax）～
29/10/2019Opening soon
Opening Campaign
Single ¥3,950 （incl tax）～
08/11/2019Opening soon
Opening Campaign
Single ¥3,950 （incl tax）～
18/01/2020Opening soon
Opening Campaign
Single ¥3,950 （incl tax）～
Pick Up Area
What's New
2019-09-27Notice
2019-05-03Hotel
2019-04-27Hotel
2019-03-29Hotel
2019-02-27Notice
2018-08-31Notice
2018-03-07Notice