Перейти на полную версию форума
Лучший форум о магии и рунах. Уникальные авторские ритуалы и руника
|Здравствуйте, Гость
|Вы должны зарегистрироваться перед созданием сообщений.
|Поиск
|(Расширенный поиск)
|Активные пользователи
|
На форуме пользователей: 1025.
» 48 Участник(ов) | 977 Гость(ей)
Avis, brava2010, Eirene311, Elena25, Elena_33, elena_r, Eva woman, Fatiniia, Fawn, Fire Fox, Geyser, greencatukraine, Kris90, Leonessa, mantikotik, Margarita Stuzeva, Mellowy, Mertzana, Mimimi, Moresa, Mozajka, Nadezhda, Nadin2390, Olenk_a, ranale, sartr, Seraphyme, Sherly-wood, U270888, vika17, Wolp, Yuli@, Zluka, Айслу, Асила, Визиль, Дея, Елисея, Зефирка, Лисичка Ната, Миледи, Мольфар, Ольга Коно, Провинциальная, Тень, Тэсс Хоук, Эйрин, Эриал
|Часть тем закрыта для просмотра Пользователями, это значит, что они находятся в разделах Школы или Практикума.
|
|
Таро Ведающей - очень харизматичная, яркая, говорящая колода Таро. Каждая карта имеет глубину нюансов и оттенков, в нее можно вглядываться бесконечно и находить все новые и новые детали, полутона значений, зацепки для восприятия и понимания.
Тема для заказов ТУТ
|
Мои авторские трактовки для оракула Дыхание Ночи (автор колоды Береника). Надеюсь, они пригодятся вам в работе с этой замечательной колодой :)
Смотрим ТУТ
|
Представляю вам разработанное мною, обкатанное и рабочее МБК к Таро Сексуальной Магии, или, как его еще называют, Таро Магия Наслаждений.
Мбк к Таро Сексуальной Магии ТУТ
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Правила и объявления
|11
|983
|
Для новичков на форуме!
07-10-2019 11:00 AM Автор: Зязя
|Диагностика, школа и работа с практиками
|19
|1,353
|
Хотите научиться управлят...
Сегодня 09:39 AM Автор: Дея
|Технический раздел
|3
|1,124
|
Технические инструкции
21-10-2019 01:18 PM Автор: Fawn
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Факультатив по колоде Кощуны
|20
|1,050
|
7. Кощуны. Авторский раск...
26-09-2019 05:39 PM Автор: Асила
|Вебинары и курсы
|62
|5,195
|
Курс "Таро Ведающей. Моде...
Вчера 07:31 AM Автор: Sherly-wood
|Платные расклады от наших практиков
|37
|762
|
Блиц - расклады по вопрос...
30-07-2019 12:48 PM Автор: vikka
|Таро - Игры от Деи
|18
|2,628
|
Маленький опрос по Играм:...
14-10-2019 11:33 PM Автор: Elena_33
|Наши праздники и конкурсы
|17
|1,205
|
Новогодний Конкурс Ритуал...
29-01-2019 11:54 PM Автор: Vsezora
|Акции, Общефорумные Круги
|88
|10,975
|
Осенняя мини-акция раскла...
17-10-2019 10:39 AM Автор: Славуля
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Правила магической работы
|31
|1,744
|
Защита: чем руководствова...
22-10-2019 03:32 PM Автор: Maximiliana
|Прошу помощи - советы, рекомендации
|1,523
|19,885
|
Не могу найти ритуал на ф...
03-10-2019 12:23 AM Автор: Sole
|Планы магической работы, рекомендации.
|42
|749
|
Хочу похудеть. Что делать...
19-10-2019 06:36 PM Автор: Elena_33
|Календарь славянских праздников, рекомендации
|103
|4,344
|
Ежедневные советы Русских...
24-10-2019 06:09 PM Автор: Leya
|Философия, интересности и магия
|130
|2,452
|
Какой ты таролог?
Вчера 10:35 PM Автор: Sole
|Увеличение личной силы
|21
|366
|
Медитация с картами Таро
08-10-2019 10:34 AM Автор: Асила
|Здоровье, избавление от вредных привычек
|52
|919
|
Выливание испуга на воск
12-10-2019 05:14 PM Автор: Elena_33
|Тематическая магия
|19
|363
|
Ведьмина лестница
12-10-2019 05:58 PM Автор: Vsezora
|Сны и их значение
|7
|820
|
Сновидения- трактовка
19-10-2019 06:26 PM Автор: Тея Маир
|Всего понемногу
|17
|564
|
Родинки
05-10-2019 11:56 PM Автор: Sweet dream
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Славянская традиция, Славянские Боги
|47
|1,357
|
Нож в славянских традиция...
21-09-2019 03:51 PM Автор: Primavera
|Стихии и работа с ними
|22
|219
|
Силою от воды наполниться...
24-09-2019 10:58 PM Автор: Eva woman
|Энергетика, чакры, набор энергии
|25
|575
|
Видеоряд для наполнения ч...
24-10-2019 07:58 PM Автор: Sweet dream
|Магия наузов и прядения
|12
|282
|
Наузы на привлечение суже...
22-07-2019 07:13 AM Автор: Dukovskay
|Камни, металлы и работа с ними
|142
|423
|
Выбор камня и использован...
16-09-2019 09:03 PM Автор: Ptichka Lao
|Деревья и травы
|54
|530
|
Энергетические свойства т...
27-08-2019 08:20 PM Автор: Avis
|Магия свечей
|11
|211
|
Черные свечи для очищения...
21-06-2019 11:58 PM Автор: Млания
|Амулеты, обереги, талисманы
|26
|348
|
Домашние обереги
07-09-2019 02:44 PM Автор: Avis
|Обережные и обрядовые куклы
|73
|588
|
Кукла Благополучница (МК)
Вчера 09:55 PM Автор: Avis
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Привороты, присушки.
|81
|1,543
|
На примирение с любимым (...
20-10-2019 01:39 AM Автор: MyshElla
|Найти свою половинку. Семья, верность
|67
|1,260
|
Гармонизация отношений на...
24-10-2019 08:01 PM Автор: Sweet dream
|Остуды, рассорки, отвороты
|77
|1,406
|
Черный отжиг отношений (р...
18-10-2019 11:33 PM Автор: lilit01
|Вызовы
|15
|595
|
Вызов на соль
10-10-2019 11:01 PM Автор: Mertzana
|Нестоячки, работа на соперницу
|20
|325
|
Чтоб мужик по бабам не бе...
10-09-2019 10:52 PM Автор: Avis
|Для родителей и детей
|18
|195
|
На красу дочке (с Лелей)
07-09-2019 03:13 PM Автор: Primavera
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Деньги и их привлечение
|101
|2,321
|
Маковое благополучие для ...
12-10-2019 06:07 PM Автор: Тея Маир
|Чистки денежного канала
|15
|723
|
Отжиг денежного канала с ...
24-10-2019 09:16 PM Автор: Avis
|Торговля, продажи, работа
|16
|516
|
На торговлю через мак и я...
14-09-2019 07:16 PM Автор: Primavera
|Удача, открытие дорог
|61
|1,520
|
Пряник на Коляду. (Исполн...
08-10-2019 09:23 PM Автор: Eva woman
|Должники, наказание, крадники
|23
|482
|
На выбивание долга (с чер...
28-09-2019 08:41 AM Автор: Geyser
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Привлекательность, молодость, красота
|93
|1,683
|
"Красивое тело" от Фатини...
19-10-2019 08:48 PM Автор: Elena_33
|Травы и рецепты для красоты и здоровья
|51
|1,261
|
Натуральные шампуни для в...
Вчера 10:16 PM Автор: Sole
|Немагические средства - фитнесс, диеты
|36
|1,332
|
Худеем лежа, или Метод до...
22-10-2019 02:49 AM Автор: MyshElla
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Снятие защиты, ослабление, подчин
|8
|284
|
Ослабление объекта
03-10-2019 09:07 PM Автор: Avis
|Оморочки, отвязки, внушение мыслей
|57
|868
|
Ритуал с зеркалами на вну...
03-10-2019 06:19 PM Автор: Avis
|Порчи, наказание, месть
|214
|1,455
|
Порча "Инфаркт"
24-10-2019 07:26 PM Автор: милана.
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Защита для детей
|9
|188
|
Защита для дочек на косич...
19-09-2019 08:43 PM Автор: Марья - Искусница
|Защита при магической работе
|17
|795
|
Защита от перехвата на св...
22-09-2019 04:31 PM Автор: Sole
|Личные защиты и защита жилища
|55
|1,648
|
Сосновая защита
06-10-2019 09:47 PM Автор: Amaterasu
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Переклады
|42
|724
|
Переклад болезни горла на...
28-09-2019 12:50 PM Автор: Maximiliana
|Снятие воздействия, возвраты
|36
|1,482
|
Вариант возврата негатива...
Вчера 10:41 PM Автор: Sole
|Личные чистки и чистки жилища
|85
|3,633
|
Отливка негатива свечами
22-10-2019 02:52 PM Автор: Тея Маир
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Знакомство с Таро и правила работы
|29
|273
|
Как правильно почистить к...
16-07-2019 10:02 AM Автор: Тэсс Хоук
|Трактовки, значения карт Таро и Оракулов
|66
|4,389
|
Кощуны. Трактовки, значен...
08-10-2019 01:38 PM Автор: Асила
|Таро и познание себя
|11
|39
|
Индивидуальный Психологич...
24-03-2018 02:36 PM Автор: Фатимат
|Лучевые карты Таро (Лучи Миссии)
|5
|22
|
Определение миссии на Тар...
14-04-2018 11:22 PM Автор: Ульяна76
|Копилка раскладов
|64
|202
|
Таро и деньги: мини-раскл...
09-09-2019 11:40 PM Автор: Асила
|Колоды Таро и их проработка
|14
|595
|
Проработка Языческого Тар...
24-09-2019 11:01 PM Автор: Eva woman
|Разное интересное о Таро
|19
|1,551
|
ТАРОскоп
14-10-2019 09:58 PM Автор: Даниела
|Колода Ленорман
|51
|900
|
Значения Ленорман в одной...
27-06-2019 03:29 PM Автор: elena_r
|Астрология и нумерология
|70
|986
|
Внешность второй половинк...
11-10-2019 09:45 PM Автор: Sweet dream
|Маятник, рамки
|5
|101
|
Работа с маятником
10-09-2019 12:16 PM Автор: Eva woman
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Сны Пресвятой Богородицы
|60
|145
|
Сон Пресвятой Богородицы ...
08-10-2019 03:51 PM Автор: Ясония
|Защиты, обереги
|10
|83
|
Оберег на ваш крестильный...
13-02-2019 03:13 PM Автор: жасмин12
|Красота, здоровье, целительство
|14
|79
|
Заговор от колдовства и п...
20-01-2016 08:02 PM Автор: Аgena
|Семья и любовь
|22
|183
|
Обряд на развитие речи ре...
29-10-2015 12:58 PM Автор: Yavlenie
|Деньги, удача
|15
|137
|
от безденежья
23-03-2018 03:14 AM Автор: БЕРТА
|Нанесение вреда
|2
|17
|
Порчи
07-09-2016 10:39 PM Автор: Нимфея
|
|Форум
|Тем
|Сообщений
|Последнее сообщение
|Тренировочный полигон
|129
|3,245
|
Тренировка 125
30-05-2019 03:15 PM Автор: Ирриска
|Делимся обрядами
|317
|1,976
|
Утренний заговор на красо...
30-07-2019 07:58 AM Автор: Zabava
|Все обо всем
|177
|15,710
|
Волшебно вкусная кухня
Вчера 02:48 PM Автор: g-galla
|Полезности и мастер-классы
|38
|2,332
|
О вениках и бане
10-09-2019 08:26 PM Автор: Sweet dream
|Волшебство своими руками
|12
|402
|
Волшебная книга для ведьм...
04-10-2019 02:07 PM Автор: Дар
|Позитивная психология
|27
|304
|
5 несложных упражнений на...
21-10-2019 09:10 AM Автор: Maximiliana
|Базарчик
|6
|214
|
Фетровые шляпки
12-02-2019 04:21 PM Автор: Долакшми
|Зверье мое
|22
|792
|
Рыжий кот, или кто он...
15-03-2019 07:09 AM Автор: Чарлуша
|Тесты, игры :)
|92
|4,051
|
Подарок ведьмы
18-06-2019 10:06 PM Автор: ФениксЯ