|宅配便いまドコnetは宅急便を取り扱う各宅配業者の追跡ができます
|
枠の中に追跡番号/お問合せ番号を入力してください ※ハイフン不要※
icon-truck 宅配便はあらゆる場所で受け取れます
|宅急便会社
|日本郵便
|ヤマト運輸
|佐川急便
|コンビニ受け取り
|ローソン
|ファミリーマート、サークルK・サンクス、セブンイレブンなど
|ローソン
|宅配便ロッカー・PUDO（プドー）ステーション
|〇
|〇
|〇
|宅配ボックス受け取り
|〇
|〇
|〇
|営業所受け取り
|郵便局止め
|営業所止め(54円割引)
|営業所止め
|時間指定
|1：9:00～12:00
2：12:00～14:00
3：14:00～16:00
4：16:00～18:00
5：18:00～20:00
6：19:00～21:00
7：20:00～21:00
|午前：午前中
午後：14:00～16:00
夕方：16:00～18:00
夜間1：18:00～20:00
夜間2：19:00～21:00
|午前：8:00～12:00
午後1：12:00～14:00
午後2：14:00～16:00
夕方：16:00～18:00
夜間：18:00～21:00
icon-truck 宅急便はお近くのコンビニでも受け取れます
再配達になった宅急便などの荷物を、コンビニエンスストアで24時間受け取るサービスが行われています。代引きや要冷蔵・冷蔵の食品、書留、代金引換といった手渡しするものは利用できませんが、便利の良い場所で時間を選ばずに受け取れて便利です。
icon-archive 駅やコンビニの宅配ロッカーでも受取りOK！
駅やコンビニなどの公共スペースに設置した宅配ロッカーを使用して、宅急便を受け取れるサービスが行われています。生ものや書留、代金引換といった手渡しするものは利用できません。各社取り扱い条件が異なりますので、リンク先の情報をよくご確認ください。
| icon-archive はこぽす（日本郵便）
ゆうパックなどの郵便物を、郵便局などに設置されたロッカーで受け取りができる宅配ロッカーです。icon-chevron-circle-rightくわしく見る
icon-archive ヤマト運輸
icon-archive PUDO（プドー）ステーション
icon-archive フルタイムロッカー
icon-archive 楽天BOX（楽天市場）