|26. 10. 14:23
|2. Liga GF, Gruppe 4 Im sogennanten Kriesengipfel erhielt Appenzell den Zusatzpunkt. Faire...
|26. 10. 12:40
|2. Liga GF, Gruppe 4 ich denk dass de Ufstig dasjahr für winterthur nönig realisierbar isch. Es...
|26. 10. 09:04
|Herren 1GF Gruppe 1 eine randbemerkung.. war gestern wieder am spiel um vs deitigen. was für ein...
|26. 10. 08:36
|2.Liga GF, Gruppe 2 Beobachter14 Es warten alle auf Dich, wo bleiben die Tip's
|25. 10. 18:39
|U21 C gruppe 1 Masse ist nicht Klasse
|25. 10. 17:35
|2. Liga GF, Gruppe 4 Grabs-Appenzell 4:6 Grabs weiterhin im freien Fall. Sie spielen zwar nicht...
|25. 10. 16:31
|Damen 1. GF Gr. 2 Wer hätte Team Aarau vor der Saison so stark eingeschätzt?
|25. 10. 15:36
|Herren 1GF Gruppe 1 Prognose/Tipps Runde 8: Olten-Deitingen: 5.2 / Olten gewinnt ein lahmes...
|25. 10. 12:14
|U21 C gruppe 1 Was ist eigentlich in burgdorf passiert? Als ich noch U21 spielte,...
|24. 10. 14:03
|2. Liga GF, Gruppe 4 @sargans da spricht ihr selbst aus Erfahrung, eure U21 will auch seit...
|23. 10. 18:37
|Schiedsrichterboerse Wir sind dringend auf der Suche nach Schiedsrichtern für unsere...
|20. 10. 21:59
|Transferboerse Training jeweils Samstags 17h - 18.30h in Wiesendangen. Spielmodus 3gegen3...
|20. 10. 17:33
|Schiedsrichterboerse Kann geplante oder kurzfristige Schiedsrichter-Einsätze auf dem Klein- oder...
|15. 10. 11:08
|Turnier Anmeldung und weitere Informationen ab auf der Website:...
|09. 10. 19:55
|Schiedsrichterboerse Unihockeylohn sucht für die kommende Saison 2 Schiedsrichter Kleinfeld. Wir...
|07. 10. 10:10
|Transferboerse Guten Tag Ich suche eine Mannschaft im Grossraum Zürich, welche noch...
|28. 09. 15:49
|Sonstiges Ich habe erst kürzlich mit dem Unihockey als Goalie angefangen und spiele...
|27. 09. 09:16
|Sonstiges Der UHC Mutschellen ist auf der Suche nach motivierten Trainern für unsere...
|19. 09. 23:36
|Sonstiges Stellen Sie Ihre Anfrage online und innerhalb von 24 Stunden! Einfache,...
|18. 09. 15:21
|Transferboerse Wir vom Damen Team UHU Bern suchen noch motivierte Spielerinnen und eine...
|28. 11. 11:30
|Keller Prager Geschichten
|22. 02. 03:01
|Hilska Professor Korsman
|26. 12. 13:16
|Rhyner Cool, vernünftig und dämlich
|30. 11. 08:22
|Voneschen Die Legende vom Schlucksee
|06. 11. 01:39
|Keller Historischer Sieg
|26. 09. 00:36
|Boesch Dann erwischte es auch mich
|30. 07. 13:50
|Keller Verkürzt zählt auch
|08. 06. 12:31
|Keller Der liebe Modus
|17. 05. 19:07
|Hilska Schweizer Schreck überlebt
|04. 05. 08:58
|Rhyner Endlich Sommer
|1.
|Grasshopper Club Zürich
|76:42
|26
|2.
|SV Wiler-Ersigen
|62:22
|21
|3.
|UHC Alligator Malans
|54:37
|16
|4.
|Waldkirch-St. Gallen
|58:53
|14
|5.
|Chur Unihockey
|40:39
|14
|6.
|Zug United
|48:48
|14
|7.
|UHC Uster
|48:43
|12
|8.
|Floorball Köniz
|48:48
|10
|9.
|Tigers Langnau
|30:40
|9
|10.
|HC Rychenberg Winterthur
|42:48
|7
|11.
|UHC Thun
|37:67
|4
|12.
|Ad Astra Sarnen
|20:76
|0
|1.
|piranha chur
|34:7
|12
|2.
|Skorpion Emmental Zollbrück
|22:7
|10
|3.
|Kloten-Dietlikon Jets
|32:16
|9
|4.
|R.A. Rychenberg Winterthur
|20:10
|6
|4.
|Wizards Bern Burgdorf
|20:10
|6
|6.
|Zug United
|19:17
|6
|7.
|Unihockey Berner Oberland
|11:18
|5
|8.
|UHC Laupen ZH
|14:20
|3
|9.
|UH Red Lions Frauenfeld
|11:44
|3
|10.
|SU Mendrisiotto
|4:38
|0
|1.
|Kloten-Dietlikon Jets
|52:34
|24
|2.
|Floorball Thurgau
|61:39
|23
|3.
|Unihockey Basel Regio
|62:37
|21
|4.
|Regazzi Verbano UH Gordola
|48:48
|18
|5.
|Floorball Fribourg
|59:49
|17
|6.
|I. M. Davos-Klosters
|42:40
|12
|7.
|Ticino Unihockey
|47:50
|11
|8.
|UHT Eggiwil
|45:55
|10
|9.
|UHC Grünenmatt
|40:53
|9
|10.
|RD March-Höfe Altendorf
|42:55
|8
|11.
|Unihockey Langenthal Aarwangen
|38:52
|8
|12.
|UHC Sarganserland
|31:55
|1
|1.
|UH Lejon Zäziwil
|25:15
|13
|2.
|FB Riders DBR
|25:9
|12
|3.
|UH Appenzell
|22:16
|9
|4.
|Waldkirch-St. Gallen
|16:14
|8
|5.
|Hot Chilis Rümlang-Regensdorf
|18:19
|7
|6.
|Unihockey Basel Regio
|21:22
|6
|7.
|UC Yverdon
|13:18
|6
|8.
|Floorball Uri
|17:25
|5
|9.
|Visper Lions
|14:25
|5
|10.
|Aergera Giffers
|19:27
|4