Оплатить заказ через онлайн-системы временно можно только после подтверждения.
Краска, которая кардинально изменит дизайн любой комнаты в доме
Как правильно завершить свое пребывание на дачном участке, чтобы весной удачно стартовать и получить...
Принято считать, что, если Вы не можете найти необходимый товар нигде, то в «Вираж» Вы его непременно найдете! На сегодняшний день для удобства наших Уважаемых Покупателей работают несколько магазинов автозапчастей, электроинструмента, сантехники, электротоваров, светотехники, хозяйственных товаров и многого другого в разных районах нашего города с доставкой по всей России!
О магазине
Вираж на Космосе
Красноярск, ул. Северо-Енисейская, 40
(в районе ост. «Космос»)
Телефон: 8 (391) 290-20-01, 268-09-49
Почта: sale@virage24.ru
Режим работы: Пн-Вс 8:00 - 20:00
Корпоративный: Пн-Пт 8:00 - 19:00,
Сб 8:00 - 16:00, Вс 9:00 - 15:00
Вираж магазин и база
Красноярск, ул. Маерчака, 102
(въезд с ул.Брянская/пр.Котельникова)
Телефон: 8 (391) 219-44-44, 220-50-10
Почта: 2194444@bk.ru
Режим работы:
Пн-Сб 8:00 - 20:00,
Вc 9:00 - 18:00
Корпоративный: Пн-Сб 8:00 - 20:00,
Вc 9:00 - 18:00
Вираж на правом
Красноярск, ул. Королева, 1Г
Телефон: 8 (391) 276-84-20
Почта: 2768420@virage24.ru
Режим работы:
Пн-Пт 8:00 - 20:00,
Сб 8:00 - 19:00, Вс 9:00 - 18:00
Вираж в КрасноДаре
Краснодар, ул. им. Василия Мачуги, 174
Телефон: 8 (861) 212-70-10
Почта: krasnodar@virage24.ru
Режим работы:
Пн-Сб 8:00 - 20:00,
Вс 8:00 - 19:00