Not Seeing the Calendar Items here?That's because your browser has JavaScript disabled.Click here to view the full VVC Events Calendar now!
Not Seeing the Calendar Items here?That's because your browser has JavaScript disabled.Click here to view the VVC Events Calendar now!
No events are scheduled today...
ALL EVENTS
Picking a Topic (10/28/2019)Introductions II (10/28/2019)Introductions I (10/28/2019)Comma Usage I (10/29/2019)Comma Usage II (10/29/2019)Interviewing Skills Workshop (10/30/2019)Conclusions (10/30/2019)Language (10/30/2019)Paragraphing II (10/31/2019)Paragraphing I (10/31/2019)MLA: Paraphrasing (11/1/2019)FAFSA Lab (11/1/2019)
Picking a Topic (10/28/2019)Introductions II (10/28/2019)Introductions I (10/28/2019)Comma Usage I (10/29/2019)Comma Usage II (10/29/2019)Interviewing Skills Workshop (10/30/2019)Conclusions (10/30/2019)Language (10/30/2019)Paragraphing II (10/31/2019)Paragraphing I (10/31/2019)MLA: Paraphrasing (11/1/2019)FAFSA Lab (11/1/2019)MLA: Introduction (11/4/2019)MLA: Paraphrasing (11/4/2019)Azusa Pacific University (11/5/2019)MLA: Quoting (11/5/2019)MLA: Works Cited (11/5/2019)Wells Fargo Representative at the VRC (11/6/2019)Reading Skills (11/6/2019)Parallelism (11/6/2019)Parallelism (11/7/2019)Prewriting (11/7/2019)Transitions (11/8/2019)FAFSA Lab (11/8/2019)Organization (11/11/2019)Thesis Statements (11/11/2019)Resume Building (11/12/2019)Parallelism (11/12/2019)1st, 2nd, 3rd Person (11/12/2019)Board of Trustees - Regular Meeting (11/12/2019)Picking a Topic (11/13/2019)APA: Intro (11/13/2019)APA: References (11/13/2019)Transitions (11/14/2019)In-Class Essays (11/14/2019)Conclusions (11/15/2019)FAFSA Lab (11/15/2019)Paragraphing II (11/18/2019)Paragraphing I (11/18/2019)APA: References (11/19/2019)APA: Intro (11/19/2019)Interview Techniques (11/20/2019)Comma Usage II (11/20/2019)Comma Usage I (11/20/2019)Introductions II (11/21/2019)Introductions I (11/21/2019)MLA: Works Cited (11/22/2019)FAFSA Lab (11/22/2019)In-Class Essays (11/25/2019)1st, 2nd, 3rd Person (11/25/2019)
© 2019 VVCCD • Contact Webmaster • Accredited by Accrediting Commission for Community and Junior Colleges
Western Association of Schools and Colleges • 10 Commercial Boulevard, Suite 204 • Novato, CA 94949 • (415) 506-0234
18422 Bear Valley Road Victorville, CA 92395
(760) 245-4271
Copyright © VVC 2019. All rights reserved.