Featured products and servicesadvertise here
|
W3Techs - World Wide Web Technology Surveys
W3Techs provides information about the usage of various types of technologies on the web.
Our vision
Provide the most reliable and most extensive source of information on web technology usage.
In our web technology surveys you can see the most popular technologies in these categories.
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|WordPress
|34.8%
|+0.3%
|61.6%
|+0.4%
|2.
|Joomla
|2.7%
|-0.1%
|4.8%
|-0.1%
|3.
|Shopify
|1.7%
|3.0%
|4.
|Drupal
|1.7%
|-0.1%
|3.0%
|-0.2%
|5.
|Squarespace
|1.6%
|2.8%
|percentages of sites
Fastest growing content management systems since 1 September 2019
|© W3Techs.com
|sites
|1.
|WordPress
|491
|2.
|WooCommerce
|295
|3.
|Wix
|134
|daily number of additional sites
in the top 10 million
Most popular server-side programming languages
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|PHP
|79.0%
|-0.1%
|2.
|ASP.NET
|10.8%
|-0.1%
|3.
|Java
|3.8%
|4.
|Ruby
|2.7%
|5.
|static files
|2.0%
|percentages of sites
Fastest growing server-side programming languages since 1 September 2019
|© W3Techs.com
|sites
|1.
|Scala
|176
|2.
|Ruby
|123
|3.
|Python
|85
|daily number of additional sites
in the top 10 million
Most popular client-side programming languages
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|JavaScript
|95.0%
|-0.2%
|2.
|Flash
|3.1%
|-0.1%
|percentages of sites
Most popular JavaScript libraries
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|jQuery
|74.0%
|-0.1%
|97.5%
|2.
|Bootstrap
|19.7%
|+0.1%
|26.0%
|+0.3%
|3.
|Modernizr
|10.8%
|-0.2%
|14.3%
|-0.1%
|4.
|Underscore
|3.1%
|4.1%
|+0.1%
|5.
|MooTools
|1.9%
|-0.1%
|2.6%
|percentages of sites
Fastest growing JavaScript libraries since 1 September 2019
|© W3Techs.com
|sites
|1.
|Popper
|289
|2.
|Bootstrap
|254
|3.
|Underscore
|71
|daily number of additional sites
in the top 10 million
Most popular markup languages
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|HTML
|87.9%
|+0.4%
|2.
|XHTML
|12.3%
|-0.5%
|percentages of sites
Fastest growing markup languages since 1 September 2019
|© W3Techs.com
|sites
|1.
|HTML5
|976
|2.
|HTML
|841
|3.
|AMP
|5
|daily number of additional sites
in the top 10 million
Most popular character encodings
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|UTF-8
|94.1%
|+0.2%
|2.
|ISO-8859-1
|2.8%
|-0.1%
|3.
|Windows-1251
|0.9%
|4.
|Windows-1252
|0.5%
|-0.1%
|5.
|Shift JIS
|0.3%
|percentages of sites
Fastest growing character encodings since 1 September 2019
|© W3Techs.com
|sites
|1.
|UTF-8
|364
|2.
|ISO-8859-9
|8
|3.
|Windows-1254
|8
|daily number of additional sites
in the top 10 million
Most popular image file formats
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|PNG
|74.7%
|-0.3%
|2.
|JPEG
|71.4%
|-0.6%
|3.
|GIF
|24.7%
|-0.7%
|4.
|SVG
|19.8%
|+0.7%
|5.
|BMP
|0.2%
|percentages of sites
Fastest growing image file formats since 1 September 2019
|© W3Techs.com
|sites
|1.
|SVG
|1,358
|2.
|WebP
|33
|daily number of additional sites
in the top 10 million
Most popular site elements
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|CSS
|95.6%
|-0.1%
|2.
|Compression
|79.7%
|+0.3%
|3.
|Default protocol https
|55.5%
|+0.8%
|4.
|Cookies
|45.2%
|-0.3%
|5.
|Default subdomain www
|41.5%
|-0.6%
|percentages of sites
Fastest growing site elements since 1 September 2019
|© W3Techs.com
|sites
|1.
|Default protocol https
|1,469
|2.
|HTTP/2
|1,118
|3.
|Cookies expiring in years
|800
|daily number of additional sites
in the top 10 million
Most popular structured data formats
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|RDFa
|47.8%
|+0.3%
|2.
|Meta-tag-based formats
|29.2%
|+0.4%
|3.
|JSON-LD
|26.8%
|+0.8%
|4.
|Microdata
|15.1%
|-0.1%
|5.
|Microformats
|0.1%
|percentages of sites
Fastest growing structured data formats since 1 September 2019
|© W3Techs.com
|sites
|1.
|JSON-LD
|1,431
|2.
|Twitter Cards
|685
|3.
|Meta-tag-based formats
|661
|daily number of additional sites
in the top 10 million
Most popular SSL certificate authorities
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|IdenTrust
|35.4%
|+1.3%
|50.0%
|+1.5%
|2.
|Sectigo
|16.7%
|-0.3%
|23.6%
|-0.6%
|3.
|DigiCert Group
|10.7%
|-0.4%
|15.1%
|-0.6%
|4.
|GoDaddy Group
|4.8%
|6.8%
|-0.1%
|5.
|GlobalSign
|1.7%
|-0.1%
|2.4%
|-0.1%
|percentages of sites
Fastest growing SSL certificate authorities since 1 September 2019
|© W3Techs.com
|sites
|1.
|IdenTrust
|2,447
|2.
|Starfield
|23
|3.
|E-Tugra
|11
|daily number of additional sites
in the top 10 million
Most popular social widgets
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|7.5%
|-0.3%
|47.2%
|-0.2%
|2.
|6.9%
|-0.2%
|43.0%
|+0.1%
|3.
|Google +1
|3.5%
|-0.2%
|22.1%
|-0.4%
|4.
|AddThis
|2.4%
|-0.1%
|15.1%
|-0.2%
|5.
|1.7%
|10.5%
|+0.2%
|percentages of sites
Fastest growing social widgets since 1 September 2019
|© W3Techs.com
|sites
|1.
|9
|2.
|1
|daily number of additional sites
in the top 10 million
Most popular JavaScript content delivery networks
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|Google Hosted Libraries
|14.6%
|-0.3%
|55.9%
|-0.7%
|2.
|CDNJS
|9.7%
|+0.1%
|37.3%
|+0.6%
|3.
|jQuery CDN
|4.2%
|16.2%
|+0.1%
|4.
|jsDelivr
|2.6%
|+0.1%
|10.0%
|+0.4%
|5.
|Yandex Libraries Hosting
|0.6%
|2.2%
|percentages of sites
Fastest growing JavaScript content delivery networks since 1 September 2019
|© W3Techs.com
|sites
|1.
|CDNJS
|198
|2.
|jsDelivr
|150
|3.
|unpkg
|49
|daily number of additional sites
in the top 10 million
Most popular traffic analysis tools
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|Google Analytics
|55.4%
|-0.9%
|85.2%
|-0.1%
|2.
|Facebook Pixel
|8.5%
|13.1%
|+0.2%
|3.
|Yandex.Metrica
|5.8%
|9.0%
|+0.2%
|4.
|WordPress Jetpack
|4.7%
|-0.1%
|7.3%
|+0.1%
|5.
|Hotjar
|2.6%
|-0.1%
|4.1%
|percentages of sites
Fastest growing traffic analysis tools since 1 September 2019
|© W3Techs.com
|sites
|1.
|Yandex.Metrica
|97
|2.
|Snowplow
|34
|daily number of additional sites
in the top 10 million
Most popular advertising networks
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|Google Ads
|32.4%
|+0.1%
|96.0%
|+0.2%
|2.
|Amazon Associates
|0.9%
|2.7%
|-0.1%
|3.
|AdRoll
|0.5%
|1.5%
|-0.1%
|4.
|Yandex.Direct
|0.3%
|1.0%
|5.
|AppNexus
|0.2%
|0.7%
|percentages of sites
Fastest growing advertising networks since 1 September 2019
|© W3Techs.com
|sites
|1.
|Google Ads
|174
|2.
|AppNexus
|13
|3.
|PulsePoint
|2
|daily number of additional sites
in the top 10 million
Most popular tag managers
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|Google Tag Manager
|24.4%
|+0.4%
|99.0%
|+0.1%
|2.
|Adobe DTM
|0.2%
|0.7%
|-0.1%
|3.
|Yahoo Tag Manager
|0.1%
|0.5%
|4.
|Tealium
|0.1%
|0.4%
|5.
|Signal
|0.1%
|0.3%
|percentages of sites
Fastest growing tag managers since 1 September 2019
|© W3Techs.com
|sites
|1.
|Google Tag Manager
|725
|2.
|Matomo Tag Manager
|1
|daily number of additional sites
in the top 10 million
Most popular web servers
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|Apache
|43.8%
|-0.2%
|2.
|Nginx
|30.6%
|-0.3%
|3.
|Cloudflare Server
|11.4%
|+0.3%
|4.
|Microsoft-IIS
|8.1%
|-0.1%
|5.
|LiteSpeed
|4.9%
|+0.3%
|percentages of sites
Fastest growing web servers since 1 September 2019
|© W3Techs.com
|sites
|1.
|Cloudflare Server
|685
|2.
|LiteSpeed
|399
|3.
|Google Servers
|84
|daily number of additional sites
in the top 10 million
Most popular operating systems
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|Unix
|70.6%
|2.
|Windows
|29.4%
|-0.1%
|percentages of sites
Fastest growing operating systems since 1 September 2019
|© W3Techs.com
|sites
|1.
|Unix
|137
|daily number of additional sites
in the top 10 million
Most popular web hosting providers
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|GoDaddy Group
|6.7%
|+0.4%
|2.
|Amazon
|6.1%
|+0.1%
|3.
|Endurance Group
|5.1%
|+0.2%
|4.
|4.6%
|+0.2%
|5.
|OVH
|4.0%
|percentages of sites
Fastest growing web hosting providers since 1 September 2019
|© W3Techs.com
|sites
|1.
|HostGator
|1,601
|2.
|Internap Group
|1,041
|3.
|Internap
|1,040
|daily number of additional sites
in the top 10 million
Most popular reverse proxy services
|© W3Techs.com
|usage
|change since
1 September 2019
|market
share
|change since
1 September 2019
|1.
|Cloudflare
|10.4%
|+0.3%
|79.6%
|-0.1%
|2.
|Amazon CloudFront
|0.8%
|5.8%
|-0.2%
|3.
|Fastly
|0.5%
|4.0%
|4.
|Akamai
|0.5%
|3.5%
|-0.3%
|5.
|Sucuri
|0.4%
|3.0%
|percentages of sites
Fastest growing reverse proxy services since 1 September 2019
|© W3Techs.com
|sites
|1.
|Cloudflare
|506
|2.
|Fastly
|14
|3.
|Sucuri
|10
|daily number of additional sites
in the top 10 million
Most popular top level domains
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|.com
|47.4%
|+0.4%
|2.
|.ru
|4.9%
|3.
|.org
|4.9%
|-0.1%
|4.
|.net
|3.5%
|-0.1%
|5.
|.de
|3.0%
|-0.1%
|percentages of sites
Fastest growing top level domains since 1 September 2019
|© W3Techs.com
|sites
|1.
|.com
|769
|2.
|.in
|145
|3.
|.ru
|134
|daily number of additional sites
in the top 10 million
Most popular server locations
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|United States
|43.8%
|2.
|Germany
|9.0%
|-0.1%
|3.
|Russian Federation
|5.2%
|+0.1%
|4.
|United Kingdom
|3.5%
|5.
|France
|3.4%
|-0.2%
|percentages of sites
Fastest growing server locations since 1 September 2019
|© W3Techs.com
|sites
|1.
|Switzerland
|1,213
|2.
|Turkey
|325
|3.
|Ireland
|235
|daily number of additional sites
in the top 10 million
Most popular content languages
|© W3Techs.com
|usage
|change since
1 September 2019
|1.
|English
|54.9%
|+0.6%
|2.
|Russian
|6.8%
|+0.1%
|3.
|German
|5.1%
|-0.3%
|4.
|Spanish
|4.8%
|-0.1%
|5.
|French
|3.6%
|-0.1%
|percentages of sites
Fastest growing content languages since 1 September 2019
|© W3Techs.com
|sites
|1.
|English
|950
|2.
|Turkish
|361
|3.
|Vietnamese
|151
|daily number of additional sites
in the top 10 million
|News read all news
|50% of the websites now redirect their traffic to https encrypted pages
8 April 2019
We have reached a tipping point where encrypted transmission of web pages becomes more common than unencrypted transmission.» more
|Web Technologies of the Year 2018
2 January 2019
We compiled the list of web technologies that saw the largest increase in usage in the last year.» more
|Squarespace is the most popular hosted content management system
11 September 2018
Squarespace is now used by 1.3% of all websites, up from 0.7% a year ago. This makes it the 4th most popular CMS after WordPress, Joomla and Drupal. We look at the statistics behind this success.» more
|Market Report Testimonials
|Lisa Sanovski about our web technology market reports:
"Your WordPress report gave us invaluable insights into the WordPress market which, I am confident to say, we wouldn't have got from anywhere else. I am much impressed by W3Techs, thank you!"Lisa Sanovski, Editor, Web Dev, Web Hosting Rating
» more
|W3Techs featured at
|fohweb.com
|erbp.ru
|golpedegato.blogspot.com
|neikos.it
|august.com.au
|theodo.fr
|prwave.ro
|bloguedegeek.net
|valuewalk.com
|intelliplans.com
|Powered by website.informer.com