Everyone is Talking About...
£9.99 £7.99Paperback
£10.00 £7.99Hardback
£10.99Hardback
£9.99Hardback
£14.99 £11.99Hardback
£20.00 £16.99Hardback
£15.99Paperback
£16.99 £12.99Hardback
Our Best Fiction Books
£8.99 £6.99Paperback
£20.00 £15.99Hardback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£8.99 £6.99Paperback
£7.99 £5.99Paperback
£8.99 £6.99Paperback
£20.00 £14.99Hardback
£8.99 £6.99Paperback
£9.99 £7.99Paperback
Our Best Non-Fiction Books
£20.00 £10.00Hardback
£26.00 £13.00Hardback
£25.00 £18.99Hardback
£2.99Paperback
£8.99 £6.99Paperback
£9.99 £7.99Paperback
£12.99 £8.99Hardback
£20.00 £16.99Hardback
£9.99 £8.99Paperback
£9.99 £7.99Paperback
£20.00 £15.99Hardback
£9.99 £7.99Paperback
£8.99 £6.99Paperback
£25.00 £21.00Hardback
£20.00 £15.99Hardback
Our Best Children's & Young Adult Books
£20.00 £14.99Hardback
£7.99 £5.99Paperback
£7.99 £5.99Paperback
£12.99 £6.49Hardback
£12.99 £9.99Hardback
£6.99 £4.99Paperback
£20.00 £10.00Hardback
£14.99 £11.99Hardback
£12.99 £9.99Hardback
£3.99Paperback
£6.99Paperback
£12.99 £9.99Hardback
£6.99 £4.99Paperback
£32.00 £27.99Hardback
£6.99 £4.99Paperback
£6.99 £5.99Paperback
£10.99 £8.99Hardback
£12.99 £9.99Hardback
On The Horizon - Pre-Order Your Copy Today
£6.99 £5.99Paperback
£20.00Hardback
£20.00 £14.99Hardback
£12.99 £6.49Hardback
£18.99 £14.99Hardback
£20.00Hardback
£16.99 £14.99Hardback
£20.00 £10.00Hardback
£14.99Hardback
£20.00Hardback
£20.00Hardback
£20.00 £14.99Hardback
£16.99 £14.99Hardback
£22.00 £16.99Hardback
Exclusively Yours - Signed and Special Editions
£14.99 £11.99Hardback
£20.00Hardback
£14.99 £12.99Hardback
£14.99 £11.99Hardback
£20.00Hardback
£16.99Hardback
£20.00Hardback
£20.00Hardback
£20.00 £15.99Hardback
£14.99Hardback
£16.99 £13.99Hardback
£18.99Hardback
£20.00Hardback
£20.00Hardback
£16.99 £13.99Hardback
£12.99 £10.99Hardback
£20.00 £16.99Hardback
£14.99 £12.99Hardback
Our Bestselling Stationery and Gifts
£2.99General merchandise
£14.99Game
£24.99Toy
£12.99Calendar
£9.99Calendar
£27.99Game
£19.99Game
£15.99Diary
£12.99General merchandise
£5.99Toy
£17.99General merchandise
£15.99Game
£29.99Game
£9.99Notebook / blank book
£11.99Game
£17.99General merchandise
£24.99General merchandise
Bookshop Events
See More
From the Waterstones Blog
The Waterstones Round Up: October's Best Books
To celebrate a bumper month of publishing we have an even more comprehensive guide to the best new books.
The Best Paperback Fiction This Autumn
As we move from beach reads to fireside comforts, we profile the finest fictional offerings autumn has to offer.
The Best Paperback Non-Fiction This Autumn
Following on from our guide to great paperback fiction, we present a selection of perfect non-fiction reading for the autumn months.
In Celebration of le Carré: A Selection of Great Espionage Novels
To celebrate the publication of John le Carré's 25th novel, Agent Running in the Field, we proffer a selection of great spy fiction to whet your appetite.
Sign In / Register
Not registered? CREATE AN ACCOUNTCREATE A plus ACCOUNT
Sign In
Click & Collect
Simply reserve online and pay at the counter when you collect. Available in shop from just two hours, subject to availability.
Thank you for your reservation
Your order is now being processed and we have sent a confirmation email to you at
When will my order be ready to collect?
Following the initial email, you will be contacted by the shop to confirm that your item is available for collection.
Call us on or send us an email at
Unfortunately there has been a problem with your order
Please try again or alternatively you can contact your chosen shop on or send us an email at