有料セミナー 一覧表
気になるセミナーを押すと詳細が開き、予約ページへ進めます！
3月 10日 （水曜日）
3月 12日 （金曜日）
3月 15日 （月曜日）
3月 16日 （火曜日）
3月 17日 （水曜日）
3月 18日 （木曜日）
気になるセミナーを押すと詳細が開き、予約ページへ進めます！
|日
|月
|火
|水
|木
|金
|土
1
18:00
有田和重
Facebook「広告の考え方」
5,000円(税抜)
5名
2
18:00
有田和重
Instagram「広告の考え方」
5,000円(税抜)
5名
3
18:00
有田和重
Google「リスティング広告の考え方...
5,000円(税抜)
5名
4
17:00
有田和重
Zoom「ミーティングの使い方」
5,000円(税抜)
5名
5
17:00
有田和重
アメーバーブログ「投稿のコツ」
5,000円(税抜)
6
|日
|月
|火
|水
|木
|金
|土
7
8
18:00
有田和重
Facebook「広告の打ち方」
5,000円(税抜)
5名
9
18:00
有田和重
Instagram「広告の打ち方」
5,000円(税抜)
5名
10
18:00
有田和重
Google「広告のうち方」
5,000円(税抜)
5名
11
12
17:00
有田和重
BASE「無料通販サイトを作ろう」
5,000円(税抜)
5名
13
|日
|月
|火
|水
|木
|金
|土
14
15
18:00
有田和重
Facebook「広告の検証方法」
5,000円(税抜)
5名
16
18:00
有田和重
Instagram「広告の検証」
5,000円(税抜)
5名
17
18:00
有田和重
Google「アナリティクス検証」
5,000円(税抜)
5名
18
18:00
有田和重
Line「公式アカウントを運用」
5,000円(税抜)
５名
19
20
|日
|月
|火
|水
|木
|金
|土
21
22
23
18:00
有田和重
Instagram「キャンペーンの打ち...
5,000円(税抜)
5名
24
25
18:00
有田和重
「スマホ撮影の方法」
5,000円(税抜)
5名
26
17:00
有田和重
Twitter「アカウントを作ろう」
5,000円(税抜)
5名
27
|日
|月
|火
|水
|木
|金
|土
28
29
17:00
有田和重
Facebook「ページの作り方」
5,000円(税抜)
5名
30
31
18:00
有田和重
SNS「投稿のコツについて」
5,000円(税抜)
5名