Mastercardとしても使えて、
お得なポイント還元も。
アプリから支払えば
プリペイド番号の入力が不要に。
WebMoney
プリペイドカード
カードのお申し込みはアプリから ＞
キャンペーンでもっと楽しく
WebMoneyに関する
情報をお届け！
もっとかしこく、安全に
WebMoneyのいろんな活用方法・安全にお使いいただくための知識をご紹介します
ニュース
- 2019/10/15 お知らせ 令和元年台風第19号被害に対するインターネット募金受付窓口を開設
- 2019/10/15 重要情報 「WebMoneyカードケース」アプリ終了のお知らせ
- 2019/09/24 お知らせ ［ご注意］ウェブマネー（WebMoney）をかたる偽メールにご注意ください
- 2019/09/11 重要情報 転売サイト等でWebMoneyを買わないで！
- 2019/08/30 重要情報 「ウェブマネー ウォレット」サービスリニューアルのお知らせ（更新）
- 2019/08/13 お知らせ 「PayNetCafe」でのWebMoney販売終了について
- 2019/06/19 お知らせ WebMoney公式アプリ「WebMoneyウォレットアプリ」配信開始！
- 2019/05/16 お知らせ WebMoneyプリペイドカードへのチャージ方法について
- 2018/11/07 重要情報 「ウェブマネー ウォレット」新規作成終了に関するお知らせ
- 2018/08/30 重要情報 「残高引継」機能制限ならびに「残高切替」サービス終了に関するお知らせ
- 2018/08/16 重要情報 「残高引継」機能一部終了について
- 2018/07/11 重要情報 ［ご注意］WebMoneyによる支払いを求める架空請求について
- 2017/05/22 重要情報 エステティックサロン等の利用代金を決済したクレジットカード、及びプリペイドカードの不正利用について
- 2017/03/29 重要情報 【ご注意】ウェブマネー（WebMoney）をかたる偽メールにご注意ください
- 2017/01/10 重要情報 一部信用金庫からのチャージ一時停止について
- 2015/07/13 お知らせ WebMoneyを安全に使うために こんなメッセージに注意！
- 2014/08/05 重要情報 【重要】パスワードの使い回しにご注意ください
- 2019/10/15 お知らせ 令和元年台風第19号被害に対するインターネット募金受付窓口を開設
- 2019/10/15 重要情報 「WebMoneyカードケース」アプリ終了のお知らせ
- 2019/09/24 お知らせ ［ご注意］ウェブマネー（WebMoney）をかたる偽メールにご注意ください
- 2019/09/11 重要情報 転売サイト等でWebMoneyを買わないで！
- 2019/08/30 重要情報 「ウェブマネー ウォレット」サービスリニューアルのお知らせ（更新）
- 2019/08/13 お知らせ 「PayNetCafe」でのWebMoney販売終了について
- 2019/06/19 お知らせ WebMoney公式アプリ「WebMoneyウォレットアプリ」配信開始！
- 2019/05/16 お知らせ WebMoneyプリペイドカードへのチャージ方法について
- 2018/11/07 重要情報 「ウェブマネー ウォレット」新規作成終了に関するお知らせ
- 2018/08/30 重要情報 「残高引継」機能制限ならびに「残高切替」サービス終了に関するお知らせ
- 2018/08/16 重要情報 「残高引継」機能一部終了について
- 2018/07/11 重要情報 ［ご注意］WebMoneyによる支払いを求める架空請求について
- 2017/05/22 重要情報 エステティックサロン等の利用代金を決済したクレジットカード、及びプリペイドカードの不正利用について
- 2017/03/29 重要情報 【ご注意】ウェブマネー（WebMoney）をかたる偽メールにご注意ください
- 2017/01/10 重要情報 一部信用金庫からのチャージ一時停止について
- 2015/07/13 お知らせ WebMoneyを安全に使うために こんなメッセージに注意！
- 2014/08/05 重要情報 【重要】パスワードの使い回しにご注意ください
メンテナンス・障害情報
- 2019/10/23 復旧情報 一部WebMoneyギフトカードの購入および決済利用における障害
- 2019/10/23 復旧情報 一部WebMoneyギフトカードの購入および決済利用における障害