all pictures (7) specifications Want to choose next?
Abarth (315) ABT (270) AC Schnitzer (260) Acura (241) AEC (479) Agrale (233) Alfa Romeo (1880) Alpina (327+3) AMC (227) AMG (1358) Aston Martin (655) Audi (2914+3) Austin (196) Bedford (346) Bentley (591) Bertone (581) BMW (5431+13) Brabus (358) Bugatti (332) Buick (1988+4) Cadillac (1441+1) Case (186) Case IH (448) Caterpillar (785) Chevrolet (5205) Chrysler (1026) Citroën (1448) Claas (252) Daewoo (265) DAF (626+6) Daihatsu (478) Datsun (313) Dodge (2122+16) Dongfeng (185) DS (182+1) Ducati (161) Duesenberg (216) FAW (192) Ferrari (2201) Fiat (4495+2) Ford (7013+5) Freightliner (181) GAZ (873+5) Ghia (223) GM (178) GMC (667) Hamann (199) Hino (232+2) Hitachi (165) Holden (618) Honda (4232+11) Hudson (186) Hyundai (1488) I.DE.A (185) Ikarus (279) Infiniti (328) International (163+2) International Harvester (378) Isuzu (682) Italdesign (1276) Iveco (579) Jaguar (963) JCB (240) Jeep (995) John Deere (939) KamAZ (368) Kässbohrer (177) Kawasaki (331) Kia (1060) Komatsu (208) KrAZ (208) Kubota (199) Lada (646) Lamborghini (588+1) Lancia (744) Land Rover (897) Lexus (1095+1) Leyland (647) Liebherr (202) Lincoln (586) Lotus (456) Mack (253) Magirus (343+1) MAN (921) Mansory (177) Marcopolo (251) Maserati (594+1) Massey Ferguson (274) MAZ (300) Mazda (1848+2) McLaren (340) Meiller (158+1) Mercedes-Benz (8145+11) Mercury (971+1) MG (346) Mini (643) Mitsubishi (2044+4) Mopar (212) Moskvitch (205) Mugen (164) New Holland (417+11) Nissan (3644+8) Oldsmobile (888+3) Opel (1955) Other (925+3) Packard (591+1) PAZ (167) Peugeot (1818) Pininfarina (2129) Plymouth (592) Pontiac (1101+1) Porsche (2420) Ram (222) Renault (2493+6) Rolls-Royce (687) Rover (187) Saab (274+3) SAME (216) Scaglietti (179) Scania (1410+1) Scania-Vabis (254) Scion (167) SEAT (642) Shelby (342) Škoda (902) Smart (265) SsangYong (201) Steyr (213) STI (213) Studebaker (466) Subaru (1394+4) Suzuki (1038+3) Tata (181) Tatra (387+16) Touring (213) Toyota (5798+9) Triumph (161) UAZ (208) Unimog (176) Ural (241) Van Hool (227) Vauxhall (648+1) VBK (268+11) Vignale (209) Volkswagen (3810+5) Volvo (3098+6) WALD (231) Yamaha (917) Zagato (246) ZiL (439) … and more 2675 companies
Chevrolet (209), Daihatsu (67), Datsun (77), Dodge (82), Fiat (85), Ford (107), Holden (103), Honda (85+1), Hyundai (76), Isuzu (53), Kia (68), Mazda (166), Mitsubishi (138), Nissan (299), Opel (200), Renault (71), Suzuki (100), Toyota (254), Vauxhall (177), Volkswagen (60), … and more 295 companies
Do you know that Daewoo Matiz has as many as six clones? And you know what common in Lotus and Kia? We are sure that you will find this section interesting.
Auto expo (14918+48) Equipment by application (12653+163) Limited and special editions (2319+4) Motorsport cars (3783+1) Movie heroes (82) Promo cars (45) Title cars (335) Other (364)
Most fastest roadsters, Most mighty sedans today, Most dynamic universals in 2000's, Most heavy trucks, …
Want to know which car was the fastest? Do you want to know how much the most powerful mining truck weighs? Come and find out.
Ferrari S.p.A. (81) БелАЗ (42) ПАО "АвтоВАЗ" (27) Magyar Suzuki Corporation (26) Stabilimento Fiat di Cassino (22) VDL NedCar (21) Chrysler Brampton Assembly Plant (20) Fiat Automóveis Betim (16)
Walter Röhrl, Michael Schumacher, Carroll Hall Shelby, Jean Alesi, Nigel Mansell, …
Ted Seven, Aldo Ferrero, Thomas Antoine, Stig Herbst, Alberto Alquati, …
WheelsAge.org '2005–pr.