人过留名，雁过留声，感谢各位朋友不离不弃地支持。 QQ: 516333132 (挖坑网/填坑网) admin@whycan.cn 站长统计
|主题
|回复
|浏览
|最后发表
|
1
置顶： 全志开发资料精华汇总, 持续更新 (******请大家继续补充********) by 晕哥
|57
|1,666
|昨天 16:28:36 by szchen2006
|
2
f1c100s linux 5.2 USB已完美驱动，host+device完美运行 by wupaul2001
|12
|215
|昨天 22:08:50 by wupaul2001
|
3
全志V3S RTC调试出现问题，date命令和hwclock命令得到的时间不一致 by yuanlwjt
|51
|212
|昨天 19:47:10 by 晕哥
|
4
一直重启 by cris8259
|16
|103
|昨天 18:44:23 by 晕哥
|
5
|13
|348
|昨天 18:01:05 by kekemuyu
|
6
最近公司立案开发新唐 N9H30, 开帖记录全过程 by nuvoton
|16
|1,308
|昨天 16:26:13 by szchen2006
|
7
发个很久之前写的一键licheepi nano的环境部署，编译打包脚本 by xiaohui
|12
|476
|昨天 15:59:29 by xiaohui
|
8
F1C100S跑起MicroPython！ by 达克罗德
|22
|4,194
|昨天 14:45:43 by 执念执战
|
9
编译内核，遇到怪问题，请高手帮忙解决 by wupaul2001
|3
|39
|昨天 14:21:00 by 晕哥
|
10
|1
|63
|昨天 12:00:41 by 晕哥
|
11
全志A40I的video*切换问题？ by 2505300733
|9
|78
|昨天 12:00:00 by 晕哥
|
12
各位大神，全志Allwinner V3s的板子，怎么样才能自动挂载u盘，读卡器？ by zhuacai
|5
|2,916
|昨天 11:57:40 by 晕哥
|
13
MT7620如何实现一键弹出U盘 by lzx1044364960
|21
|3,861
|昨天 11:57:35 by 晕哥
|
14
N32905从SD卡启动不了，麻烦晕哥和路过的大神帮忙看看 by blade_cheng
|2
|77
|昨天 10:55:28 by tom
|
15
全志melis系统环境搭建、打包、烧录流程 by 九霄云外
|53
|4,118
|昨天 10:49:12 by Ken
|
16
产品小批量压成本问题， DIY打样量产问题讨论（SMT） by kmbox001
|34
|389
|昨天 10:07:53 by wu150
|
17
|1
|1,078
|昨天 08:32:55 by 还能这么玩
|
18
|14
|2,838
|昨天 08:32:21 by 还能这么玩
|
19
试一试把 V3s 当做 无线 wifi 热点 by v3s
|12
|404
|昨天 08:30:29 by 还能这么玩
|
20
|21
|1,214
|昨天 08:22:30 by 我思故我在
|
21
V3S的U-BOOT能读写U盘吗？ by john78
|1
|28
|昨天 08:09:31 by 我思故我在
|
22
有谁有f1c100s 播放视频的demo或唱戏机的固件 by rick lou
|1
|41
|昨天 08:06:40 by 晕哥
|
23
GM8135s入坑记录 by 晕哥
|44
|8,985
|2019-10-25 21:57:31 by jimmy
|
24
求助F1c100s声卡问题 by 大帅
|13
|118
|2019-10-25 21:51:10 by kekemuyu
|
25
在咱们这个论坛里有人知道如何实现在小度音箱上定时自动启动执行自己开发的百度DuerOS技能程序吗 by dreams2084
|8
|75
|2019-10-25 18:35:20 by ifree64
|
26
|15
|108
|2019-10-25 18:24:16 by shaoxi2010
|
27
[bilibili] DIY亚克力/塑料瓶/泡沫板简易切割工具 by smartcar
|12
|84
|2019-10-25 17:42:28 by 超级萌新
|
28
|5
|95
|2019-10-25 17:37:17 by jimmy
|
29
Melis平台编译环境安装配置说明.doc by sunwei
|12
|3,571
|2019-10-25 15:29:09 by 晕哥
|
30
全志：A64 系统sd卡移植 by xd717
|12
|132
|2019-10-25 14:31:43 by 晕哥
|
31
|6
|96
|2019-10-25 14:26:50 by 晕哥
|
32
现在用arm9做产品用什么芯片好？ by WhyCanKing
|10
|546
|2019-10-25 13:59:18 by ippen
|
33
全志A33 UART baudrate 921600 問題!! by augyy
|16
|455
|2019-10-25 12:58:40 by 晕哥
|
34
编译buildroot问题 by cris8259
|12
|161
|2019-10-25 12:19:37 by cris8259
|
35
处女帖：将dtb文件反编译成dts文件 by 大帅
|2
|48
|2019-10-25 10:35:22 by 晕哥
|
36
f1c100s调起4.3寸800x480液晶屏 by zhenfanhei
|36
|2,671
|2019-10-25 10:32:04 by jimmy
|
37
STM32cubeMX这个软件怎么下载不了芯片库文件？ by WhyCanKing
|0
|26
|2019-10-25 10:16:33 by WhyCanKing
|
38
|13
|443
|2019-10-25 09:42:50 by 九霄云外
|
39
新手入F1C100S，有些疑问请教下前辈 by 叶落无轨
|3
|118
|2019-10-24 23:39:39 by wupaul2001
|
40
nuc972 GPIO复用 的问题 by wangwenxue1989
|3
|59
|2019-10-24 19:15:49 by wangwenxue1989
|
41
WIDORA TINY200，基于F1C200S的极客小板 by mango
|31
|2,985
|2019-10-24 18:13:32 by mango
|
42
|33
|6,858
|2019-10-24 15:26:22 by 大帅
|
43
usb转网口 by liwenting_wyx@163.com
|7
|210
|2019-10-24 15:14:45 by 阿黄
|
44
|17
|362
|2019-10-24 14:31:54 by xgui
|
45
v3s RTC使用备用电池时，时间只保存，不走怎么回事？ by 挖坑人
|28
|5,379
|2019-10-24 14:30:27 by xgui
|
46
全志A40I的OV5640摄像头驱动问题 by 2505300733
|3
|109
|2019-10-24 14:19:47 by 2505300733
|
47
ZLG开源 GUI 引擎 AWTK 1.1 发布 by lixianjing
|42
|2,045
|2019-10-24 14:04:05 by lixianjing
|
48
发一个我司的A64开发板，安卓6，平板电脑该有功能的全都有 by chvda
|0
|97
|2019-10-24 11:39:37 by chvda
|
49
|7
|122
|2019-10-24 11:29:23 by lixianjing
|
50
编译了周立功 awtk 到 V3s 跑， 出现了一堆错误 by 歌以咏志
|4
|226
|2019-10-24 11:28:07 by lixianjing
|
51
|11
|151
|2019-10-24 10:41:33 by ippen
|
52
F1C100S原理图PCB可直接打样 by Jin劲
|20
|2,815
|2019-10-24 10:41:19 by zjgs_eb
|
53
f1c100s的主线声卡驱动有能用的吗 by kekemuyu
|2
|58
|2019-10-24 10:35:40 by kekemuyu
|
54
|2
|1,000
|2019-10-24 10:31:33 by yuanlwjt
|
55
笔记-编译LittlevGL GUI demo支持tslib by Jmhh247
|13
|2,397
|2019-10-24 09:39:14 by a32425262
|
56
打造f1c100s上最牛系统 by kekemuyu
|10
|375
|2019-10-24 08:24:24 by kekemuyu
|
57
编译设备树问题 by cris8259
|5
|123
|2019-10-23 23:42:46 by cris8259
|
58
成功在f1c100s上运行debian系统 by kekemuyu
|12
|321
|2019-10-23 21:22:13 by kekemuyu
|
59
请教大家，linux-5.2-tf编译好后，USB不能用是什么情况？ by wupaul2001
|13
|107
|2019-10-23 19:38:08 by wupaul2001
|
60
|108
|29,170
|2019-10-23 16:50:24 by 晕哥
|
61
|26
|4,612
|2019-10-23 16:46:01 by 27bao
|
62
F1C100S实现 melis+lvgl 播放音视频图片 by 九霄云外
|16
|868
|2019-10-23 13:44:49 by 九霄云外
|
63
|8
|769
|2019-10-23 12:51:44 by 晕哥
|
64
|44
|2,825
|2019-10-23 10:28:20 by firstman
|
65
|22
|310
|2019-10-23 09:21:46 by 晕哥
|
66
|258
|58,428
|2019-10-23 09:19:49 by 晕哥
|
67
LicheePi Nano 开机显示异常 by lanjackg2003
|14
|489
|2019-10-22 18:52:09 by xbgzy
|
68
大家有没有遇到使用buildroot-2017.08编译host-flex 2.6.4 失败 by wupaul2001
|15
|134
|2019-10-22 18:46:54 by ffplay
|
69
|6
|332
|2019-10-22 11:23:22 by pans203
|
70
荔枝nano不带底板，哪儿接串口0啊？ by forstk
|2
|98
|2019-10-22 11:06:17 by forstk
|
71
|21
|1,671
|2019-10-22 08:56:08 by 晕哥
|
72
fc100s的spi闪存 by sunwei
|72
|8,860
|2019-10-21 17:28:00 by zenghaibo
|
73
大家好，刚入手了nano，想请教点问题。 by wupaul2001
|54
|577
|2019-10-21 17:26:54 by wupaul2001
|
74
SX1278-STM8S透传模块PCB+原理图 by 林ღ梦曦
|6
|1,494
|2019-10-21 17:13:20 by leifeng
|
75
|20
|350
|2019-10-21 16:28:37 by shaoxi2010
|
76
【github项目】又发现一个轻量级开源UI nuklear，酷炫界面，支持矢量字体。 by daydayup
|31
|7,757
|2019-10-21 16:15:07 by LinjieGuo
|
77
荔枝派mipi摄像头 by 单眼皮小哥哥
|6
|211
|2019-10-21 15:30:55 by 单眼皮小哥哥
|
78
如何把esp32作为WiFi设备挂在到linux内核上 by kekemuyu
|28
|408
|2019-10-21 10:32:34 by 晕哥
|
79
V3s内部的RTC很不准，误差每天接近两分钟！！！？ by danile
|6
|553
|2019-10-21 09:46:53 by wu150
|
80
STM32使用cubemx生成HID设备便于USB DFU升级 by 明月心惜
|4
|163
|2019-10-21 09:26:05 by Ken
|
81
如何移植debian文件系统到f1c100s by kekemuyu
|3
|95
|2019-10-21 08:27:40 by 晕哥
|
82
f1c100s用哪个分支 by cris8259
|21
|336
|2019-10-20 22:17:22 by cris8259
|
83
nano linux内核启动后花屏 by xbgzy
|5
|118
|2019-10-20 13:03:12 by 晕哥
|
84
|33
|5,379
|2019-10-20 08:57:32 by xiongxinjian
|
85
f1c100s编译内核模块问题 by kekemuyu
|9
|149
|2019-10-19 22:25:06 by kekemuyu
|
86
|16
|8,799
|2019-10-19 15:03:21 by billnie
|
87
|12
|2,842
|2019-10-19 12:40:43 by 小菜
|
88
分享一个 V3s/H3 可用的 buildroot-2019.08 配置文件. by awfans
|2
|314
|2019-10-19 11:41:40 by xiongxinjian
|
89
|48
|3,842
|2019-10-19 11:35:42 by xiongxinjian
|
90
|12
|378
|2019-10-19 10:48:01 by sy373466062
|
91
请教一下 AXP202 AXP203 AXP209 这几个电源管理芯片的区别 by t123yh
|1
|104
|2019-10-19 08:20:39 by firstman
|
92
N32926上移植FREERTOS+EMWIN,显示的图标有干扰条问题！ by 5761193jia
|7
|160
|2019-10-18 18:21:35 by dgtg
|
93
请教大家，我在100s上移植好的linux,能直接放到200s上用吗？ by wupaul2001
|1
|131
|2019-10-18 18:11:51 by 晕哥
|
94
v3s spi nand MX35LF1GE4AB 问题 by billnie
|6
|107
|2019-10-18 17:38:38 by jimmy
|
95
S3主线linux 5.1 ov5640 dvp采图问题，请大神不吝赐教 by ljpan729
|5
|115
|2019-10-18 16:58:46 by 晕哥
|
96
tf卡启动nano，自己编译的uboot替换后无法启动内核 by xbgzy
|8
|120
|2019-10-18 16:33:20 by xbgzy
|
97
f1c100s驱动st7789v的问题 by xbgzy
|9
|223
|2019-10-18 15:27:04 by xbgzy
|
98
f1c100 启动问题 by zenghaibo
|9
|402
|2019-10-18 14:50:35 by 晕哥
|
99
|23
|226
|2019-10-18 10:29:03 by 晕哥
|
100
构建windows 交叉编译环境 by cris8259
|14
|188
|2019-10-18 08:27:19 by xgui
|
101
|25
|3,716
|2019-10-17 15:24:57 by xgui
|
102
VS2017/VC2017 调试 AWTK by xgui
|1
|90
|2019-10-17 15:01:33 by xgui
|
103
|5
|690
|2019-10-17 14:51:19 by 晕哥
|
104
听韦哥讲Linux启动过程 by 三哥
|5
|223
|2019-10-17 13:42:02 by 晕哥
|
105
|8
|225
|2019-10-17 13:12:28 by dgtg
|
106
N9H26支持emWin中的多缓冲功能吗？ by szchen2006
|2
|97
|2019-10-17 11:08:18 by szchen2006
|
107
号外号外树莓派4B 4G 409 2G 319 全网最低 by bluebear233
|1
|199
|2019-10-17 09:59:04 by kekemuyu
|
108
awtk用VS2017编译成功 by 达克罗德
|9
|1,370
|2019-10-17 09:51:57 by 晕哥
|
109
|3
|367
|2019-10-17 09:51:35 by 晕哥
|
110
投屏软件scrcpy在Linux上的移植（porting scrcpy to linux） by checkout
|18
|1,055
|2019-10-17 09:47:41 by 晕哥
|
111
投屏仪，有搞过的么？ by forstk
|4
|178
|2019-10-17 09:17:53 by forstk
|
112
3D打印服务，PCB电路板外壳建模服务 by Jin劲
|3
|135
|2019-10-16 20:37:24 by Jin劲
|
113
|22
|2,227
|2019-10-16 19:32:30 by bitter
|
114
|56
|7,646
|2019-10-16 17:31:44 by 泡在妞里的Feel
|
115
|24
|3,941
|2019-10-16 17:21:58 by 3038922
|
116
Linux学习系列八：操作网口 by wangwenxue1989
|1
|450
|2019-10-16 16:39:55 by win666
|
117
|11
|2,297
|2019-10-16 15:13:07 by win666
|
118
关于SD接口NAND在全志等MCU上的应用 by 雷龙发展q2852826868
|102
|6,006
|2019-10-16 15:11:38 by 雷龙发展q2852826868
|
119
insmod 触摸屏出错，求助.... by baird
|2
|83
|2019-10-16 14:14:02 by baird
|
120
《分享！！！》stm32+freeRTOS+littlevgl的综合demo by Blizzard
|15
|1,193
|2019-10-16 12:00:50 by hengyongchao
|
121
linux 虚拟串口设备怎么虚拟出两个设备来 by 小王子&木头人
|1
|92
|2019-10-16 11:43:29 by 晕哥
|
122
N9H26支持ARGB_8888格式的图片显示吗？ by szchen2006
|7
|112
|2019-10-16 09:56:36 by szchen2006
|
123
|8
|403
|2019-10-15 23:09:42 by t123yh
|
124
今天在Q群看到很有创意的积木外壳 by 晕哥
|4
|1,321
|2019-10-15 22:10:24 by 逸俊晨晖
|
125
|4
|169
|2019-10-15 22:05:17 by 我思故我在
|
126
做了一个DAPLink高速版，烧录1M只需30s by wuxx
|6
|302
|2019-10-15 17:00:54 by 演技担当黄晓明
|
127
从单片机到Linux学习 by wangwenxue1989
|7
|896
|2019-10-15 12:22:47 by manhere
|
128
|46
|1,367
|2019-10-15 11:23:45 by Tony
|
129
NUC972,做一个工业控制HMI，请大家推荐GUI. by NBIOT001
|7
|1,167
|2019-10-15 11:19:10 by szchen2006
|
130
我来推荐几个 AT modem 的 C 库给大家 by smartcar
|8
|279
|2019-10-15 09:29:01 by Zodiac
|
131
xboot链接报错 by cris8259
|20
|196
|2019-10-14 23:00:54 by cris8259
|
132
|3
|1,921
|2019-10-14 19:02:53 by 晕哥
|
133
推荐给大家一个不依赖其他第三方库的 png 解码库 by awfans
|3
|179
|2019-10-14 14:25:11 by dgtg
|
134
发现淘宝有卖F1C100S源码的 by sblpp
|14
|683
|2019-10-14 14:22:18 by dgtg
|
135
|1
|170
|2019-10-14 14:08:21 by jlau
|
136
F1C100s 编译 XBOOT 详细过程 by 晕哥
|12
|5,462
|2019-10-14 12:30:28 by cris8259
|
137
|4
|1,083
|2019-10-14 11:55:58 by 晕哥
|
138
|7
|356
|2019-10-14 11:20:44 by szchen2006
|
139
|13
|3,230
|2019-10-14 11:16:06 by yuliang_8
|
140
一直没搞明白V3s 主线的设备树 okay 和 & 的含义，请各位不吝赐教 by daydayup
|5
|1,333
|2019-10-14 11:13:05 by yuliang_8
|
141
|52
|5,561
|2019-10-14 09:20:41 by 晕哥
|
142
外包V3S驱动开发 by Tony
|6
|788
|2019-10-14 08:54:30 by yuliang_8
|
143
全志V3s新版zero,使用linux 4.13-y 分支,如何支持摄像头ov2640？ by zhuacai
|11
|2,020
|2019-10-14 08:40:04 by yuliang_8
|
144
请问 @晕哥：有打算实验V3S/S3上安装tiny core linux 吗？ by shujtu
|10
|668
|2019-10-14 08:12:59 by xgui
|
145
有大佬用过NUC972的EBI外部总线吗？ by Beta_vulgaris
|2
|455
|2019-10-13 23:20:09 by bitter
|
146
|1
|150
|2019-10-13 17:22:19 by 晕哥
|
147
谷歌这个人机身份验证是什么原理？勾选一下checkbox就通过了。 by 我思故我在
|6
|268
|2019-10-13 16:26:56 by awfans
|
148
|59
|13,233
|2019-10-13 16:16:29 by 晕哥
|
149
Debian 9.9 文件系统制作 by powerpan
|26
|1,004
|2019-10-13 13:34:34 by awfans
|
150
刚入手f1c100s关于docker环境求教 by xbgzy
|2
|174
|2019-10-13 09:53:07 by jiangchun9981
|
151
Littlevgl显示图片或者二维码的方案 by 歌以咏志
|0
|148
|2019-10-13 08:05:30 by 歌以咏志
|
152
着手搞一个 littlevgl 中文输入法, 公司的任务. by xgui
|9
|635
|2019-10-12 23:53:17 by yuanwenjie
|
153
在F1C100S上根据RT-THREAD和XBOOT移植了480x272的液晶驱动上去 by rayfoxjx
|4
|524
|2019-10-12 23:52:08 by spunky
|
154
|10
|287
|2019-10-12 23:22:28 by 晕哥
|
155
现在web前端设计效果比起从前的MFC酷多了 by 我思故我在
|25
|561
|2019-10-12 15:43:33 by 达克罗德
|
156
请问N9H26的Boot Code 的执行地址是多少？谢谢。 by szchen2006
|7
|149
|2019-10-12 14:34:58 by szchen2006
|
157
|14
|3,641
|2019-10-12 10:14:18 by szchen2006
|
158
解压 ubuntu /boot 目录下的initramfs文件 by xgui
|0
|81
|2019-10-11 23:21:57 by xgui
|
159
捡了个便宜的高级ZYNQ XC7Z010 开发板玩玩 by posystorage
|134
|13,785
|2019-10-11 23:19:24 by 演技担当黄晓明
|
160
挖坑老王家的11元无线路由(也可以当充电宝) by xiaohui
|4
|428
|2019-10-11 23:18:42 by 演技担当黄晓明
|
161
f1c100s烧写uboot没有log输出 by cris8259
|9
|174
|2019-10-11 21:54:36 by 晕哥
|
162
F1C100S裸奔framebuffer+PWM+GPIO驱动 by 达克罗德
|142
|17,572
|2019-10-11 21:09:58 by jlau
|
163
v3s串口接收，只能一次接收32个字节，这是什么问题？ by zhen8838
|5
|1,527
|2019-10-11 17:57:29 by yuliang_8
|
164
关于V3s的串口使用 by 605364021
|11
|922
|2019-10-11 17:53:22 by yuliang_8
|
165
用licheepi zero打开串口1ttyS1失败 by gunge204
|8
|363
|2019-10-11 17:51:36 by yuliang_8
|
166
|94
|6,186
|2019-10-11 17:43:13 by yuliang_8
|
167
F1C100s如何在uboot触发芯片进入usb otg烧录模式 by lanjackg2003
|7
|812
|2019-10-11 15:47:47 by hupo
|
168
|75
|4,020
|2019-10-11 11:52:50 by 晕哥
|
169
|13
|1,740
|2019-10-11 11:19:48 by 晕哥
|
170
开源自己画的一个F1C100S板子和原理图，摄像头和屏幕同时引出，所有io引出 by 微凉VeiLiang
|41
|2,083
|2019-10-11 10:37:01 by cris8259
|
171
nuc972 can0起不来 by billnie
|5
|156
|2019-10-10 23:24:33 by billnie
|
172
荔枝派ZERO运行bsp内核加ov2640 by 单眼皮小哥哥
|8
|168
|2019-10-10 16:01:51 by 我思故我在
|
173
|7
|288
|2019-10-10 15:57:07 by 我思故我在
|
174
请问下荔枝派Nano教程spi-flash启动适配一节中的二进制bin打包所需要的Module文件在什么位置 by northerntree
|6
|181
|2019-10-10 10:53:27 by 晕哥
|
175
Ubuntu18.04 python3 pygame 使用入门 by pythinker
|3
|143
|2019-10-09 22:20:51 by pythinker
|
176
Ubuntu18.04 python 解释器下import 乌龟库turtle出错 by pythinker
|3
|175
|2019-10-09 21:25:59 by pythinker
|
177
全志2020年有什么新的芯片出来呢？ by jlau
|6
|468
|2019-10-09 20:55:11 by arychen
|
178
|20
|2,036
|2019-10-09 18:51:30 by zsj050913
|
179
|8
|301
|2019-10-09 16:13:07 by 阿黄
|
180
自己做的esp32开发板 by kekemuyu
|8
|399
|2019-10-09 15:15:24 by Gentlepig
|
181
ESP32+mDNS+HTTP Server的方案验证 by msr06rr
|29
|2,328
|2019-10-09 13:44:00 by 雷龙发展q2852826868
|
182
v3s如何查看及设置主频 by dragoniye
|4
|219
|2019-10-09 12:04:25 by dragoniye
|
183
|11
|923
|2019-10-09 10:12:58 by 真的是很烦
|
184
好钜润半导体 4.3寸液晶屏 by 晕哥
|21
|1,020
|2019-10-09 09:29:48 by xbgzy
|
185
|44
|1,402
|2019-10-09 08:27:52 by 迪卡
|
186
Ubuntu OpenGL 开发环境配置指南与简单演示程序 by trigger
|1
|728
|2019-10-08 22:58:08 by xgui
|
187
miyoo游戏机源码国外地址 by kekemuyu
|2
|280
|2019-10-08 22:48:02 by openkl
|
188
ubuntu18.04 nvidia显卡GPU编程 by 我思故我在
|3
|207
|2019-10-08 22:00:31 by 我思故我在
|
189
有人搞过rk3399的pcie endpoint模式吗？ by jlau
|0
|114
|2019-10-08 21:31:35 by jlau
|
190
给大家推荐一款联通的流量卡， 年付8元， by 晕哥
|13
|767
|2019-10-08 21:12:08 by 迪卡
|
191
NUC972我们做了块板，没用LCD，主要做数据传输和设备管理，基于Web界面的模式 by alan8918
|25
|2,705
|2019-10-08 21:00:50 by kekemuyu
|
192
全志V3S如何设置分区？ by lefish
|0
|127
|2019-10-08 20:04:15 by lefish
|
193
arm linux 下littlevgl设置成部分全透明的效果？ by guduxue
|7
|295
|2019-10-08 17:02:57 by ffplay
|
194
有点亮过SPI+RGB屏幕的大佬吗？ by Beta_vulgaris
|6
|743
|2019-10-08 14:24:58 by KingJin
|
195
如何实现ESP32开发板接入物联网平台，实现通过远程app与ESP32进行通信和控制？ by dreams2084
|7
|259
|2019-10-08 12:58:20 by dreams2084
|
196
感谢华嵌HQEmbed赠送的 漂亮高颜值S3 开发板 (底板 + 核心板) by 晕哥 [ 1 2 ]
|207
|8,792
|2019-10-08 08:51:47 by zhenfanhei
|
197
|7
|418
|2019-10-07 19:06:24 by 晕哥
|
198
|0
|141
|2019-10-07 10:04:56 by 我思故我在
|
199
|2
|166
|2019-10-07 08:38:46 by xgui
|
200
V3S BSP系统可以配置网络吗？ by 学习
|3
|366
|2019-10-06 22:33:59 by 我思故我在