Welcome to WoT‑Life
This page allows you to determine the current development of World of Tanks players and clans.
In addition, you can view statistics of the past 24 hours and 7 days.
Top Player: Past 24 hours
|Player
|WN8
|ESL_Neophyte
|6232.81
|N00b_on_Tour
|5553.28
|BlowUp_Jonny
|5309.62
|Stronk_Maxi
|5202.39
|grambezlokcia
|5157.05
|rednxse
|5140.01
|Donskoy
|5035.96
|Mishulika12
|4946.62
|Mista_Nox
|4944.11
|donGiorgioLeskovac
|4927.11
|Last update: 10/26/2019, 11:06 AM GMT+8
Top Player: Past 7 days
|Player
|WN8
|_CrazyBrutal_
|5740.81
|__OmaeWaMouShindeiru__
|4952.09
|The_InFames_Erjokill
|4910.10
|Freeman_RTX
|4887.63
|IN_Y0UR_F4CE
|4886.34
|BlowUp_Jonny
|4840.62
|masternoob089
|4768.18
|AnimaLBoar
|4727.96
|aakosh
|4682.48
|Kacper11zlo
|4671.74
|Last update: 10/26/2019, 11:06 AM GMT+8
Top Player: Total
|Player
|WN8
|_CrazyBrutal_
|4824.66
|Nev3R_
|4416.22
|Pika_DaHippo
|4370.90
|Manfret
|4345.25
|Duck_of_Death
|4337.53
|The_Real_C4
|4207.45
|ninjas_runnin_wild
|4203.14
|Sardynka_Pog
|4199.00
|_Hellfather_
|4142.73
|MrScheff
|4099.38
|Last update: 10/26/2019, 11:06 AM GMT+8
Anzeigen
Top Clans
|Clan
|Ø WN8
|[FAME] Deal with it!
|3521.49
|[322] Skull and Bones
|3032.78
|[DE-VI] Delicious Vicious
|2965.32
|[CSA] CS Army
|2873.70
|[IDEAL] IDEAL
|2868.80
|[NERVA] NERVA
|2836.55
|[KAZNA] Kazna Kru
|2739.53
|[EFE] Eye For An Eye
|2720.32
|[MVPS] Most Valuable Players!
|2718.40
|[INVIL] Invincible!
|2707.25
|More
Color scheme
|Name
|winrate
|WN7
|WN8
|Very Bad
|below 45%
|below 500
|below 300
|Bad
|45%
|500 - 699
|300 - 599
|Below Average
|47%
|700 - 899
|600 - 899
|Average
|49%
|900 - 1099
|900 - 1249
|Good
|52%
|1100 - 1349
|1250 - 1599
|Very Good
|54%
|1350 - 1549
|1600 - 1899
|Great
|56%
|1550 - 1849
|1900 - 2349
|Unicum
|60%
|1850 - 2049
|2350 - 2899
|Super Unicum
|above 65%
|above 2049
|above 2899