|
Subscribe via RSS
|
Title
|
Author
|
Category
|
Date
|2019-05-03 11:18:07
|New Guides!
|Aranesh
|Page Update
|2019-04-01 15:40:20
|Legendary A.P.E.X.
|Aranesh
|Page Update
|2019-03-29 12:48:10
|The Pet Moocher
|Aranesh
|Page Update
|2019-03-03 15:56:54
|PvP updates with a welcome to Shenk!
|Aranesh
|PVP News
|2019-02-13 13:18:26
|Welcome and thanks Schlumpf!
|Aranesh
|Page Update
|2018-10-08 09:22:33
|Winners announced!
|Aranesh
|Competitions
|2018-09-25 13:52:39
|Cap'n Crackers Giveaway!
|Aranesh
|Competitions
|2018-09-19 12:54:14
|Xu-Fu is looking for volunteers!
|Aranesh
|Team News
|2018-08-13 22:58:02
|Battle for Azeroth
|Aranesh
|WoW News
|2018-08-01 11:27:17
|Add your own Strategies!
|Aranesh
|Page Update
|2018-07-16 08:43:55
|Battle for Azeroth - Pre-Patch Preparations
|Aranesh
|WoW News
|2018-07-01 17:52:24
|Dynamic Alternatives!
|Aranesh
|Page Update
|2018-06-27 20:57:35
|New section on Xu-Fu unveiled
|Aranesh
|PVP News
|2018-06-02 21:06:02
|+100 Intelligence for Xu-Fu!
|Aranesh
|Page Update
|2018-05-13 17:17:46
|Everything at once!
|Aranesh
|Off-Topic
|2018-04-01 11:21:03
|New Feature: Intelligent Strategy Creator!
|Aranesh
|Page Update
|2018-03-21 16:24:30
|What is that, a new section!?
|Aranesh
|Page Update
|2018-01-22 15:36:57
|Development Update
|Aranesh
|Page Update
|2018-01-21 11:38:30
|(Un-)Expected downtime
|Aranesh
|Page Update
|2017-12-31 17:59:35
|A new year, a small update... and Discord!
|Aranesh
|Page Update
|2017-12-25 17:27:17
|Happy Holidays!
|Aranesh
|Off-Topic
|2017-12-22 08:56:58
|Winter Veil Sale of Pets and Mounts
|Aranesh
|WoW News
|2017-12-20 15:11:27
|1000 Users! Congratulations to Tovenaar!
|Aranesh
|Pet News
|2017-11-12 16:47:29
|Pet Ready-Checker - everywhere?
|Aranesh
|Page Update
|2017-11-05 11:45:13
|Xu-Fu goes RSS Feed!
|Aranesh
|Page Update
|2017-10-29 18:11:57
|Xu-Fu 2.0 is live!
|Aranesh
|Page Update
|2017-09-29 11:25:10
|Aranesh is back :-)
|Aranesh
|Page Update
|2017-09-10 08:57:37
|A big thanks and a small brb
|Aranesh
|Page Update
|2017-09-01 11:54:13
|Anomalous onslaught on Argus
|Aranesh
|Page Update
|2017-08-24 12:10:14
|Argus is almost here!
|Aranesh
|WoW News
|2017-08-07 14:05:03
|Say Hi to the Azeroth Adoption Agency
|Aranesh
|Pet News
|2017-07-09 17:51:23
|A glimpse of Xu-Fu 2.0
|Aranesh
|Page Update
|2017-07-01 11:30:31
|¡Hola
|Aranesh
|Page Update
|2017-06-11 11:19:20
|A quick development update
|Aranesh
|Page Update
|2017-06-06 14:59:33
|Deadmines guide live!
|Aranesh
|Page Update
|2017-05-28 12:45:19
|TD Battle Pet Script
|Aranesh
|Page Update
|2017-05-08 19:30:29
|And the winners are ...
|Aranesh
|Competitions
|2017-04-30 17:28:08
|Happy Birthday Xu-Fu!
|Aranesh
|Competitions
|2017-04-22 16:55:21
|The Move of the Falcosaur
|Aranesh
|Page Update
|2017-03-18 10:39:11
|Wailing Critters and more
|Aranesh
|Pet News
|2017-02-12 10:53:15
|Wailing Critters Guides
|Aranesh
|Pet News
|2015-05-15 10:36:12
|Patch 6.2 Pet Madness!
|Aranesh
|Pet News
|2015-05-12 20:43:53
|New Feature incoming!
|Aranesh
|Page Update
|2015-05-03 16:27:53
|The Darkmoon Faire!
|Aranesh
|WoW News
|2015-05-01 12:04:10
|Let the guide begin!
|Aranesh
|Page Update
|< <
|
1 / 5
|> >
or
Mearakonawrote today on: Snozz (Aquatic)
Shiney79wrote today on: Strange Looking Dogs (Elemental)
Gnoitallwrote today on: Strange Looking Dogs
Site creator and admin:
News Writer:
Content Creator:
Strategy Curator:
Localization:
Former Contributors:
114 Comments (EN)
Show first:
2
Solitha#1295
wrote on 08/01/2019
1
Toenail
wrote on 06/28/2019
I know the issue isn't here as it also happens at warcraftpets as well.
1
Gráinne
wrote on 07/10/2019
https://us.battle.net/forums/en/bnet/topic/20772507045#post-11
and I just updated my pets successfully
2
FuxieDK
wrote on 05/06/2019
2
Nyari
wrote on 05/06/2019
(screenshots and infos will follow soon)
2
FuxieDK
wrote on 05/06/2019
1
Anymsis wrote on 04/24/2019
"Stratholme Pet Dungeon"
6
cellardwellar
wrote on 03/09/2019
6
Aranesh
wrote on 03/10/2019
2
Mot
wrote on 02/14/2019
Learned this today: posted a comment, came back later to see if there was any feedback, reloaded the page: the page posted a copy of my comment. That was not what I wanted. I just wanted to check if my comment was posted and if there were some responses. I did not want to post a copy of my comment from 5 hours ago. And, a humble guess, I think the majority of the users are not expecting such behavior either.
Thanks, and, as said, I love your (this) site.
--
Tom
1
schlumpf#2707
wrote on 02/27/2019
1
Mot
wrote on 02/27/2019
2
schlumpf#2707
wrote on 02/28/2019
That's.. Bad. I'm currently not having much time to work on this stuff, but I guess I'll add it to the list.. :/
I tested
- start page
- a strategy comment
and both triggered Safari to ask for confirmation..
1
Mot
wrote on 03/01/2019
Yeah, seen it afterwards ;)
> and both triggered Safari to ask for confirmation..
OK. I’ll try it again with this comment reply. I’ll leave the page open and come back in a couple of hours to reload the page. (This was the scenario, IIRC. Though I’m not sure if the problematic comment was a real comment or a reply to a comment, like this one.) Anyway, I’ll report back then.
1
Mot
wrote on 03/01/2019
When/if it occurs again, I’ll post it here.
1
Unst
wrote on 02/01/2019
2
Remte
wrote on 02/01/2019
1
Flemeth
wrote on 01/28/2019
I love the website and this is the only issue that I've ever encountered. I just wanted to bring it up! Thanks for all the wonderful work you do <3
1
Aranesh
wrote on 01/29/2019
0
Mot
wrote on 01/12/2019
It would be nice if we wouldn’t have the limit of 990 chars in the Info box of a strat.
I’ve only posted 3 strats so far, but already run into that space problem. See my EnvBert strat with Squashling (https://www.wow-petguide.com/index.php?Strategy=4315).
In that Info box I only could squeeze-in the content by shortening many things, down to the gramatical limits, and by omitting some info. I know, I could continue in a comment in the comment section, but this doesn’t feel right. The essential infos should be in one place.
I’m also aware that 990 chars should be more than sufficient in most cases. But there are cases where more info is useful (like the above example), and unless there is a technical 990-characters-hard-limit, please give us more room. If someone really is misusing that box (what for?) you could always edit the post or/and contact the author.
Thanks for considering.
5
Lazey
wrote on 01/12/2019
If you can reduce RNG with breed restrictions... then maybe it's better to add them to the pets and not explain what can go wrong with other breeds. Also, I don't see the need to comment on the level pets because that is something that belongs to your pet team (or Rematch strings if you like to add your specific ones).
Most people come here not to read walls of text, they look for the better-rated strategies that match their pet collections, copy&paste stuff they need to import into their addons and only come back if something goes horribly wrong and then mostly to find help in other peoples' comments who also struggled or to find a different team/strategy: I don't think many people wanna read about stuff that already happened to them, they mostly want to see solutions and it's the best way to have them in a well-optimized strategy&team already.
Be honest, does it help when I struggle with this specific strategy and then come back and find something like "if this is happening you are screwed" or "if this is happening and you want pet XP restart, otherwise you win without rewards for your level pet" in your creator comments? I don't think so.
This is not a basic forum so maybe it's better to continue with keeping things short ;-)
1
Remte
wrote on 01/14/2019
About the tooltips themselves… I don't have any clear conclusions one way or the other. Put an effort into it? It's ignored. Leave it alone to keep it tidy? You come out as oblivious and heartless.
Same goes for strategies, a new one? Ignored on behalf of ones that took the spotlight first. And when it's actually noticed? It seems to outweigh another with 300+ flawless executions which somehow stays in the shadow. Therefore, I'm not sure one can account for every visitor upon creating the environment. :-)
The cycle of (tamer) strife can be cruel, and I believe something needs to be done with it nevertheless – but sadly, enough of the philosophy, for at the moment the engineering of more basic aspects has to come first!
1
Mot
wrote on 01/17/2019
First and foremost, thanks for your reply and for your opinion. But I don’t agree with all of your points…
> I personally don't think this infobox needs more characters because it's there for SHORT creator comments to strategy basics or pet choices and IMHO not to explain every single RNG situation players can experience.
IMO the part that really should be kept short and precise is the description (the steps). The Info box, I agree with you, should also be short, but if there is a need for more information, it should be dumped into the Info box. (Not into the description, not into the comments section, for two different reasons, but I think both are obvious.)
Another possibilty would be to squeeze any meta info into the description before “Turn 1”. But this would be a cheap second Info box, and I don’t like the idea to abuse the form that way.
> If you can reduce RNG with breed restrictions... then maybe it's better to add them to the pets and not explain what can go wrong with other breeds.
I think you are referring to the Env Bert strat I have linked. Basically I agree. But you might have noticed that I already had added min power to pet #2, in order to exclude some of the substitutes. Though, I didn’t wan’t to do the same with the Blazehaound (pet #1), because I think the strat is doable also with a suboptimal breed. But maybe you are right and I should just exclude any non-P/P breeds.
1
Mot
wrote on 01/17/2019
> Also, I don't see the need to comment on the level pets because that is something that belongs to your pet team (or Rematch strings if you like to add your specific ones).
You are right here. The Rematch string is part of the Info box, and as such it should be parsed correctly. (The string that contains the correct and breed/damage-specific min health requirements). This should be enough, but, I think there are also folks that aren’t using Rematch. They also should know of the type-specific min health requirements. Unfortunatly the default forms of the page don’t offer any detailed entries for the min health. They only offer one entry (for all damage types), and I always put the worst-case min health there (for pets that are weak against the expected damage type)
> Most people come here not to read walls of text, […]
Well, I think, a “wall of of text” is not defined by the amount of characters. To create a wall of text you need two things: lots of characters, and lots of missing line breaks / paragraphs. I’m completely aware of that, and I’m always trying to section and format my texts in a manner that makes it usable for readers ;) I think the limit of 990 chars is not contributing to avoid walls of text. (It’s easy to build a a wall of text with only 500 chars, but I think you got what I mean…)
> Be honest, does it help when I struggle with this specific strategy and then come back and find something like "if this is happening you are screwed" or "if this is happening and you want pet XP restart, otherwise you win without rewards for your level pet" in your creator comments? I don't think so.
Good question. Me personally, when I use a new strat from somebody else, I always read thru the strat, and in the case I really need to level some pet, I then (likely) exclude strats that are mentioning things like “RNG”, “risk”, etc. But: I’m always happy (when using a new strat) when I see some detailed infos, so that I can estimate what is going to happen. But YMMV.
1
daveyman123#1659
wrote on 01/11/2019
Currently I just do the garrison daily and the gnomeregan daily. As well as the pet battles from the two islands. What is the next step for me in pet battling?
4
Gráinne
wrote on 01/12/2019
A lot depends on your roster - what pets you currently have, at what levels, and what breeds. More pets, fully levelled and made Blue, of the right breeds, makes everything easier. Since you haven't linked to a WoW character here, I can't see that, and it's hard to make specific suggestions.
I wrote a forum post here suggesting a development path for a battler. You'll have to decide what stage you're at:
https://eu.battle.net/forums/en/wow/topic/17623632232#post-3
The general directions of development people pursue are:
1. Collecting. Some people collect pets with not a lot of regard for their battling capabilities. However, since some pets are achieved only by battling, for example Wicker Wraith and Stunted Direhorn, even collectors need to pay some attantion to battling.
2. Achieving. There are many pet battling achievements in game, and following the natural trail through the Taming [Continent] achievements up to Pandaria, and then on to the Spirit Tamers, Beasts of Fable and the Celestial Tournament was an epic journey for me and for many others. It's well worth doing. The Celestial Tournament is still, IMO, the pinnacle of PvE pet battling. However, WoD and Legion and BfA have added more battling achievements.
3. Roster development. Distinct from collecting, this is finding the right pets for your toolbox in the right breeds and levelling and if necessary making them Rare with stones, so that you have the right specialist pet for any possible challenge.
4. PvP. Only a small minority of pet battlers spend a lot of time in PvP, but those who do really enjoy it.
Apart from Xu-Fu's here, you can read and join resources like the official Blizzard forums for pet battles, WarcraftPets.com website, or the WarcraftPets Discord, where like-minded addic.... er, battlers ... and more than delighted to answer any questions you might have.
Please ask again if you have any more specific questions!
3
Eekwibble
wrote on 01/12/2019
Only really to expand on Gráinne's comment as regards the 'collecting' and 'roster development' sections - which are, as said 'distinct' although they are intrinsically linked - I would like to point you in the direction of the in-game Achievements > Battle Pets > Collect tab. There are a series of achievements called Raiding With Leashes, pretty much all of which can be completed via the auction house - if you have the gold/inclination - or by completing old raids.
In this content-starved expansion (and it is, it's making people want to do pet battling, isn't it? XD), it's been some small relief to run (short) old content knowing there's a possibility of a worthwhile reward beyond the vague chance of some 75kG pants dropping.
2
daveyman123#1659
wrote on 01/12/2019
1
MouseD#1748
wrote on 01/11/2019
Could not connect: 1203"
1
Gráinne
wrote on 01/12/2019
1
Mot
wrote on 01/04/2019
BTW: I tried to add the line above to my last post, and it was refused. As a new comment, obviously, it works. Something on this site is very fishy. Don’t get me wrong, your site is performing better than 85% of the whole internet, but there are still errors. And some of them are … a bit annoying.
5
Aranesh
wrote on 01/05/2019
That's because the page is a hobby project by one person who is not a professional web developer or programmer at all. Many of the quirks won't be worked on as long as there are bigger topics open. You can read through the list of tasks and bugs in the devnotes:
https://www.wow-petguide.com/index.php?m=DevLog
Regarding the versions, I don't really want to do that right now. There's already a mention of the last update time (use the downwards arrow on a strategy below the pets to open additional details)
Also, if you'd like to chat with us directly, feel free to join our Discord: https://discord.gg/z4dxYUq
Thanks for your feedback!
Aranesh
2
Mot
wrote on 01/08/2019
OK, sorry for my complaints then. Regarding the really good overall design of the site, I indeed thought that there were professional web developers envolved, and the little glitches were oversights.
Sorry again. I’ll shut up now ;-)
And thanks for the site!
2
Aranesh
wrote on 01/08/2019
Very recently an actual, professional developer has joined me and is helping out a ton, so things might become a lot better soon!