थ्रेडिंग बनाने का तरीका
थ्रेडिंग
थ्रेडिंग का अर्थ :-
धागो के द्वारा भौहों को सुंदर आकर देना।
बनाने की सामग्री :-
धागा ,टेल्कम पाउडर , छोटी कैची , कॉटन (रुई ) , अस्ट्रिन्जन्ट ( astringent ), सिजर्स (कैची), कोल्ड क्रीम।।
थ्रेडिंग कहा - कहा की जा सकती है, ?
(1)आइब्रोज ( भौहें )
(2) अपॉलिप्स
(3) फोरहेड (मस्तक )
(4) साइडब्लक्स
(5)चिन (ठुडडी )
थ्रेडिंग धागा चलाना सीखे किस पर ।।
40 नंबर का थ्रेड धागा ले पैर पर जहाँ रोए बढ़ गए हो, वहाँ पेन से आईब्रोज के अलग- अलग शेप (आकर) बनाये। फिर थ्रेड का एक छोर मुँह में दबा कर दूसरे हाथ से थ्रेड के बीच से पांच बार फंदा लगाएं। इसके बाद जो हेअर निकालने हो , उनकी विरुद्ध दिशा से थ्रेडिंग करे। रोजाना एक घंटा थ्रेडिंग की प्रैक्टिस करे, जिससे किसी भी तरह की आइब्रोज का शेप बनाया जा सके।।
थ्रेडिंग का अर्थ:-
धागो के द्वारा भौहों को सुन्दर आकर देना ।
बनाने की विधि:-
आइब्रो बनाने के लिए सबसे पहले बालो की दिशा में पाउडर लगाते हैं फिर धागो को एक कोने में …
थ्रेडिंग का अर्थ :-
धागो के द्वारा भौहों को सुंदर आकर देना।
बनाने की सामग्री :-
धागा ,टेल्कम पाउडर , छोटी कैची , कॉटन (रुई ) , अस्ट्रिन्जन्ट ( astringent ), सिजर्स (कैची), कोल्ड क्रीम।।
थ्रेडिंग कहा - कहा की जा सकती है, ?
(1)आइब्रोज ( भौहें )
(2) अपॉलिप्स
(3) फोरहेड (मस्तक )
(4) साइडब्लक्स
(5)चिन (ठुडडी )
थ्रेडिंग धागा चलाना सीखे किस पर ।।
40 नंबर का थ्रेड धागा ले पैर पर जहाँ रोए बढ़ गए हो, वहाँ पेन से आईब्रोज के अलग- अलग शेप (आकर) बनाये। फिर थ्रेड का एक छोर मुँह में दबा कर दूसरे हाथ से थ्रेड के बीच से पांच बार फंदा लगाएं। इसके बाद जो हेअर निकालने हो , उनकी विरुद्ध दिशा से थ्रेडिंग करे। रोजाना एक घंटा थ्रेडिंग की प्रैक्टिस करे, जिससे किसी भी तरह की आइब्रोज का शेप बनाया जा सके।।
थ्रेडिंग का अर्थ:-
धागो के द्वारा भौहों को सुन्दर आकर देना ।
बनाने की विधि:-
आइब्रो बनाने के लिए सबसे पहले बालो की दिशा में पाउडर लगाते हैं फिर धागो को एक कोने में …