«Мир – это книга. И кто не путешествовал по нему – прочитал в ней только одну страницу.» (Св. Августин)
отдых
ДОБРО ПОЖАЛОВАТЬ В НАШ МИР
ТУРЫ на октябрь
Тур в Еланду----------------------------- 1300 руб./ 1100 руб.
Белокуриха + Белокуриха 2-------1300 руб. /1100 руб.
Голубые озера + Чемал--------------1300 руб./ 1100 руб.
Манжерок ------------------------------ 1000 руб./ 800 руб.
Новосибирский зоопарк -----------1000 руб./ 800 руб.
Доставка в Горный Алтай и Новосибирск
Что посетить осенью ?
Корпоративные туры
- Телецкое озеро
- о. Патмос
- Гейзерное озеро
- Катунь
- перевал Кату - Ярык
Топ
пять