Sumo
सेवा हमी कायदा Right To Service Act
Reviewed by My Law Diary
on
ऑगस्ट १६, २०२०
Rating: 5
तुमच्या विरुद्ध कुणी खोटी F.I.R. केली तर करा ह्या चार गोष्टी.
Reviewed by My Law Diary
on
जुलै १०, २०२०
Rating: 5
निकृष्ठ दर्जाची सरकारी कामे असतील तर करा घरबसल्या ऑनलाइन तक्रार अश्या पद्धतीने
Reviewed by My Law Diary
on
जुलै ०७, २०२०
Rating: 5
ग्रामपंचायत विरुद्ध तक्रार कशी आणि कुठे कराल?
Reviewed by My Law Diary
on
जुलै ०७, २०२०
Rating: 5
जर तुम्हाला कुणी लाच (Bribe) मागितली तर करा ही दोन कामे...
Reviewed by My Law Diary
on
जुलै ०४, २०२०
Rating: 5
सरकारी नोकरी आणि कोर्टाची केस | कोर्टाच्या केस चा सरकारी नोकरीवर काय परिणाम होतो जाणून घ्या प्रत्येक प्रश्नाचं उत्तर
Reviewed by My Law Diary
on
जुलै ०४, २०२०
Rating: 5
पोलीस जर तुमची FIR लिहून घेत नसेल तर पीडित व्यक्ती तक्रार कुठे करू शकतो ? मॅजिस्ट्रेट समोर प्रत्यक्ष तक्रार कशी करावी जरूर वाचा
Reviewed by My Law Diary
on
जुलै ०३, २०२०
Rating: 5
सर्व शाळा ह्या फीस घेण्यासाठी हक्कदार मग त्यांनी ऑनलाइन क्लास घेतलेले असतील कींवा नाही.
Reviewed by My Law Diary
on
जुलै ०२, २०२०
Rating: 5
नवीन पत्नीचं तिच्या खोलीत एकटं राहणं, घरकामांमध्ये हातभार न लावणं तसेच शारीरिक संबंध ठेवण्यासाठी रुची न दाखवणं ही एक क्रूरता आहे का हे जाणून घेण्यासाठी वाचा हा लेख
Reviewed by My Law Diary
on
जुलै ०२, २०२०
Rating: 5
जर पत्नी बांगड्या आणि सिंदूर ला नकार देत असेल तर याचा अर्थ लग्नाला नकार वाचा याबद्दल ...
Reviewed by My Law Diary
on
जुलै ०१, २०२०
Rating: 5
आरोग्याचा अधिकार हा एक मूलभूत अधिकार आहे का ? Right To Health हा मूलभूत अधिकार आहे का
Reviewed by My Law Diary
on
जून ३०, २०२०
Rating: 5
केंद्र सरकार ने TikTok अँप सहित हे 59 चिनी अँप केले बंद जाणून घ्या काय म्हटले आपले सरकार आणि कोणते आहेत ते अँप
Reviewed by My Law Diary
on
जून २९, २०२०
Rating: 5
जाणून घ्या रस्त्यावरील पथचिन्हांबाबत. तुम्हाला माहिती आहे का की रस्त्यावर असणारी त्रिकोणी, चौकोनी आणि आयाती चिन्हे काय दर्शवतात ?
Reviewed by My Law Diary
on
जून २८, २०२०
Rating: 5
रस्त्याने वाहन चालवताय ? जाणून घ्या काही महत्त्वाचे नियम अगदी सोप्या भाषेत
Reviewed by My Law Diary
on
जून २८, २०२०
Rating: 5
क्या कोई शिक्षक एक विद्यार्थी को शारीरिक शिक्षा कर सकता है? क्या किसी विद्यार्थी को शारीरिक शिक्षा देना कानूनन अपराध है?
Reviewed by My Law Diary
on
जून २०, २०२०
Rating: 5
Fundamental Rights In India
Reviewed by My Law Diary
on
जून ०३, २०२०
Rating: 5
होम क्वारंटाइन कैसे करें?
Reviewed by My Law Diary
on
मे ०६, २०२०
Rating: 5
ब्युटी पार्लर आणि सलूनबाबत सरकारने घेतला मोठा निर्णय
Reviewed by My Law Diary
on
मे ०३, २०२०
Rating: 5
लीगल नोटिस कैसे भेजें?
Reviewed by My Law Diary
on
एप्रिल १५, २०२०
Rating: 5
हम डिवोर्स कब ले सकते हैं?
Reviewed by My Law Diary
on
एप्रिल १५, २०२०
Rating: 5