JotForm.init(function(){ setTimeout(function() { $('input_3').hint('ex: myname@example.com'); }, 20); if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0); if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0); JotForm.newDefaultTheme...
Thursday, May 28, 2020
Saturday, May 2, 2020
இந்த வீடியோவின் மூலம் தூத்துக்குடியை பற்றி உங்களுக்கு தெரியாத பல விஷயங்களை தெரிந்து கொள்ளலாம். தூத்துக்குடி என்ற பெயர் எப்படி வந்தது தூத்துக்குடியின் சிறப்பு பெயர்களும் அதற்கான காரணங்களும் தூத்துக்குடியின் சிறப்புகள் தூத்துக்குடியில் பிறந்து சாதனை படைத்தவர்கள் Watch Tutorial Video from Youtube : ...
Labels: Entertainment
Saturday, April 25, 2020
Favicon எப்படி மாற்றுவது? 1. உங்களது Blogger Dashboard-ஐ Login செய்யுங்கள். 2. இப்போது இடதுபுறத்தில் தெரியும் Layout க்ளிக் செய்யுங்கள். 3. இப்போது Favicon அருகில் இருக்கும் Edit பட்டனை அழுத்தவும். 4. இப்போது Choose File கிளிக் செய்து உங்களது Icon - ஐ Upload செய்து கீழே உள்ள Save பட்டனை அழுத்தவும். Tips: 1....
Friday, April 24, 2020
24 Apr
Logo Change செய்வது எப்படி? 1. முதலில் உங்களது Blogger Dashboard-ஐ Login செய்யுங்கள். 2. இப்போது இடதுபுறத்தில் தெரியும் Layout க்ளிக் செய்யுங்கள். 3. இப்போது Your Blog Name (Header) அருகில் இருக்கும் Edit பட்டனை அழுத்தவும். 4. அடுத்தது Open ஆகும் விண்டோவில் Remove...
Template எப்படி Install செய்வது? 1. முதலில் Download பட்டனை அழுத்தி Template-ஐ தரவிறக்கம் செய்துகொள்ளுங்கள். 2.உங்களது Blogger Dashboard-ஐ Login செய்யுங்கள். 3. இப்போது இடதுபுறத்தில் தெரியும் Theme க்ளிக் செய்யுங்கள். 4.இப்போது வலதுபுறம் மேலே உள்ள Backup/Restore கிளிக் செய்யுங்கள். 5.இப்போது choose...
SORA RIBBON FREE VERSION : Website Preview After Customized நீங்கள் பார்ப்பது போன்று உங்களது இணையதளத்தை அழகுப் படுத்தவேண்டுமா? First Step: Download Now this Sora Ribbon Free Version Blogger Templates... எப்படி அழகு படுத்தலாம் ( Customize ) என்று தெரிந்து கொள்ள கீழே கிளிக் செய்யவும்.. Watch Tutorial...
Labels: Templates
24 Apr
உங்களுக்கு இலவசமாக Web Designing கற்று கொள்ள வேண்டுமா ? நமது சேனல் உங்களுக்கு உதவி செய்யும். இந்த பகுதி - 1 வீடியோவின் மூலன் நீங்களே உங்களுக்கான ஒரு இணையதளத்தை ( yourname. com / yourname.in / yourname.net / yourname.co.in & etc.,) எப்படி உருவாக்குவது என்று கற்றுக்கொள்ளலாம். நீங்கள் வைத்திருக்கும் Domain...
Labels: Blog