ุจุฑูุงูุฌ WinRAR 5.90 ูุนุงู 2020 ุชุญููู ุงูุจุฑูุงูุฌ ุงูุฃุณุฑุน...
ุงูุฌูุนุฉุ 17 ุฃุจุฑูู 2020
ุงูุซูุงุซุงุกุ 18 ูุจุฑุงูุฑ 2020
ุชุญููู ุงูุจุงุชุด ุงูุฎุฑุงูู ูุชุญููู ุจูุณ2017 ุงูู ุจูุณ 2020 ูุน ุงุฎุฑ ุชุญุฏูุซ ูู SmokePatch v.17.1.6
โุฃุดุชุฑู ูู ุงูููุงุฉ ููุนูู ูุนู ุงูุจุงุชุด โ *( ุชุญููู ุงูุจุงุชุด ุงูุฎุฑุงูู ูุชุญููู...
ุงูุณุจุชุ 7 ุฏูุณูุจุฑ 2019
*(ุชุญููู ุงููุชุตูุญ ุงูุฃุณุฑุน ุนูู ูุณุชูู ุงูุนุงูู Google Chrome + ุฃุญุฏุซ ุงุตุฏุงุฑ ููููุจููุชุฑ ูุงูููุงุชู ููุฏุฉ ุชุญููู ุฃูู ๐ 1# )*
Google Chrome *(ุชุญููู ุงููุชุตูุญ ุงูุฃุณุฑุน ุนูู ูุณุชูู ุงูุนุงูู Google Chrome...
ุงูุซูุงุซุงุกุ 22 ุฃูุชูุจุฑ 2019
*( ุชุญููู ุจุงู ุงุณุชุงุฏุงุช ููููุงุนุจ ุงูุฎุงุต ุจุจูุณ 2020 ู ุจูุณ 2017 ุญุตุฑูุง \ ูู 42 ุงูู 147 ุงุณุชุงุฏ ุนูู ูุณุชูู ุงูุนุงูู \ )*
โธโธุงุดุชุฑู ูู ุงูููุงุฉ ููุนูู ูุนู ุงูุจุงุชุด ุงู ุงููุนุจุฉ ุงู ุงูุงุถุงูุฉโธโธ ููุนุจ ุงูุฃููููุฏ...
ุตูุญุฉ 1 ูู 3123 ุงูุชุงููุงูุตูุญุฉ ุงูุฃุฎูุฑุฉ
ุงูุงุดุชุฑุงู ูู: ุงูุฑุณุงุฆู (Atom)