Últimos resultados
Día Jornada martes, 05/01/21 viernes, 01/01/21 martes, 29/12/20 viernes, 25/12/20 martes, 22/12/20 viernes, 18/12/20 martes, 15/12/20 viernes, 11/12/20 martes, 08/12/20 viernes, 04/12/20 martes, 01/12/20 viernes, 27/11/20 martes, 05/01/21
12 34 37 38 42
E
01 03
El Millón:
JMS22460
Premios Repartidos
Categoría Premio 1ª (5+2) 0 € 2ª (5+1) 131.718,17 € 3ª (5+0) 0 € 4ª (4+2) 10.093,35 € 5ª (4+1) 160,21 € 6ª (3+2) 70,86 € 7ª (4+0) 54,05 € 8ª (2+2) 17,65 € 9ª (3+1) 12,92 € 10ª (3+0) 10,39 € 11ª (1+2) 7,58 € 12ª (2+1) 6,20 € 13ª (2+0) 4,41 € El Millón: 1.000.000 €
Lluvia: 1.000.000 €
Día Jornada jueves, 31/12/20 jueves, 24/12/20 jueves, 17/12/20 jueves, 10/12/20 jueves, 03/12/20 jueves, 26/11/20 jueves, 19/11/20 jueves, 12/11/20 jueves, 05/11/20 jueves, 29/10/20 jueves, 22/10/20 jueves, 15/10/20 jueves, 31/12/20
04 05 07 15 24 38
C
41
R
0
Joker:
2876717
Premios Repartidos
Categoría Premio Esp. (6 Ac + R) 0 € 1ª (6 Aciertos) 485.025,03 € 2ª (5 Ac. + C) 72.753,75 € 3ª (5 Aciertos) 1.764,55 € 4ª (4 Aciertos) 47 € 5ª (3 Aciertos) 8 € Joker (7 cifras) 1.000.000 € Joker: 6 pri./últ. 10.000 € Joker: 5 pri./últ. 1000 € Joker: 4 pri./últ. 300 € Joker: 3 pri./últ. 50 € Joker: 2 pri./últ. 5 €
Joker: 1 pri./últ. 1 €
Día Jornada sábado, 02/01/21 sábado, 26/12/20 sábado, 19/12/20 sábado, 12/12/20 sábado, 05/12/20 sábado, 28/11/20 sábado, 21/11/20 sábado, 14/11/20 sábado, 07/11/20 sábado, 31/10/20 sábado, 24/10/20 sábado, 17/10/20 sábado, 02/01/21
06 13 19 37 38 43
C
15
R
9
Joker:
8180708
Premios Repartidos
Categoría Premio Esp. (6 Ac + R) 0 € 1ª (6 Aciertos) 1.441.576,70 € 2ª (5 Ac. + C) 27.029,56 € 3ª (5 Aciertos) 2.296,63 € 4ª (4 Aciertos) 63,63 € 5ª (3 Aciertos) 8 € Joker (7 cifras) 1.000.000 € Joker: 6 pri./últ. 10.000 € Joker: 5 pri./últ. 1000 € Joker: 4 pri./últ. 300 € Joker: 3 pri./últ. 50 € Joker: 2 pri./últ. 5 €
Joker: 1 pri./últ. 1 €
Día Jornada sábado, 02/01/21 jueves, 31/12/20 sábado, 26/12/20 jueves, 24/12/20 sábado, 19/12/20 jueves, 17/12/20 sábado, 12/12/20 jueves, 10/12/20 sábado, 05/12/20 jueves, 03/12/20 sábado, 28/11/20 jueves, 26/11/20 sábado, 02/01/21
06 13 19 37 38 43
C
15
R
9
Joker:
8180708
Premios Repartidos
Categoría Premio Esp. (6 Ac + R) 0 € 1ª (6 Aciertos) 1.441.576,70 € 2ª (5 Ac. + C) 27.029,56 € 3ª (5 Aciertos) 2.296,63 € 4ª (4 Aciertos) 63,63 € 5ª (3 Aciertos) 8 € Joker (7 cifras) 1.000.000 € Joker: 6 pri./últ. 10.000 € Joker: 5 pri./últ. 1000 € Joker: 4 pri./últ. 300 € Joker: 3 pri./últ. 50 € Joker: 2 pri./últ. 5 €
Joker: 1 pri./últ. 1 €
Día Jornada domingo, 03/01/21 domingo, 27/12/20 domingo, 20/12/20 domingo, 13/12/20 domingo, 06/12/20 domingo, 29/11/20 domingo, 22/11/20 domingo, 15/11/20 domingo, 08/11/20 domingo, 01/11/20 domingo, 25/10/20 domingo, 18/10/20 domingo, 03/01/21
11 16 33 35 46
C
9
Premios Repartidos
Categoría Premio 1ª (5+1) 0 € 2ª (5+0) 178.072,17 € 3ª (4+1) 2.312,63 € 4ª (4+0) 154,18 € 5ª (3+1) 45,49 € 6ª (3+0) 14,25 € 7ª (2+1) 7,11 €
8ª (2+0) 3 €
Día Jornada martes, 05/01/21 lunes, 04/01/21 sábado, 02/01/21 viernes, 01/01/21 jueves, 31/12/20 miércoles, 30/12/20 martes, 29/12/20 lunes, 28/12/20 sábado, 26/12/20 viernes, 25/12/20 jueves, 24/12/20 miércoles, 23/12/20 martes, 05/01/21
2 24 33 38 47 49
C
26
R
0
Premios Repartidos
Categoría Premio 1ª (6 Aciertos) 1.146.100,43 € 2ª (5+C Aciertos) 212.103,33 € 3ª (5 Aciertos) 1.128,21 € 4ª (4 Aciertos) 31,74 €
5ª (3 Aciertos) 4 €
Día Jornada domingo, 03/01/21 miércoles, 30/12/20 miércoles, 23/12/20 domingo, 20/12/20 domingo, 13/12/20 miércoles, 09/12/20 domingo, 06/12/20 miércoles, 02/12/20 domingo, 29/11/20 miércoles, 25/11/20 domingo, 22/11/20 domingo, 15/11/20 domingo, 03/01/21
1 X 2 1 1 2 1 X 2 X 1 1 1 X 1-1
Premios Repartidos
Categoría Premio Pleno al 15 200.244,77 € 14 Aciertos 30.513,49 € 13 Aciertos 728,16 € 12 Aciertos 54,71 € 11 Aciertos 6,51 € 10 Aciertos 1,68 €
Elige 8(8 Ac) 140,81 €
Día Jornada domingo, 03/01/21 miércoles, 30/12/20 miércoles, 23/12/20 domingo, 20/12/20 domingo, 13/12/20 miércoles, 09/12/20 domingo, 06/12/20 miércoles, 02/12/20 domingo, 29/11/20 miércoles, 25/11/20 domingo, 22/11/20 domingo, 15/11/20 domingo, 03/01/21
1- 1 2- 0 1- 0 1- 2 1- 1 0- 1
Premios Repartidos
Categoría Premio 1ª (6 Aciertos) 17.043,80 € 2ª (5 Aciertos) 393,37 € 3ª (4 Aciertos) 15,03 € 4ª (3 Aciertos) 2,12 €
5ª (2 Aciertos) 1,23 €
Día Jornada jueves, 31/12/20 jueves, 24/12/20 Navidad martes, 22/12/20 jueves, 17/12/20 sábado, 12/12/20 jueves, 10/12/20 Esp. domingo, 06/12/20 jueves, 03/12/20 sábado, 28/11/20 jueves, 26/11/20 sábado, 21/11/20 jueves, 19/11/20 jueves, 31/12/20
1º
22168
2º
30603
Reint.:
1,6
Premios Repartidos
Categoría Décimo/s premiado/s Premio al décimo
1er. Premio
22168
30.000 €
2º Premio
30603
6.000 €
4 últimas cifras
1849, 5245, 5303, 9728
75 €
3 últimas cifras
003, 054, 145, 148, 668, 720, 870
15 €
2 últimas cifras
04, 06, 25, 45, 49, 53, 71, 81, 83
6 €
Ant. y Post. al 1er P
22167, 22169
1.200 €
Ant. y Post. al 2º P
30602, 30604
747 €
A la centena del 1er P
22100 - 22199
30 €
A la centena del 2º P
30600 - 30699
15 €
Terminac. 4 cifras 1er P
*2168
75 €
Terminac. 3 cifras 1er P
**168
15 €
Terminac. 2 cifras 1er P
***68
6 €
Terminación 1er P
****8
3 €
Reint.
****1, ****6
3 €