澳门新葡亰官网7598522
首页
怀念旧版
师院主页
新葡亰概况
澳门新葡亰官网7598522简介
现任领导
机构设置
行政指南
师资队伍
教授
副教授
讲师
博士团队
教学工作
教务动态
专业设置
课程资源
实践教学
教学质量工程
学科建设
省级重点学科
校级重点学科
研究生教育
全日制硕士生
非全日制硕士生
科学研究
科研成果
科研信息
学术交流
党建工作
党建新闻
党员教育
规章制度
团学工作
招生就业
招生工作
就业指导
校友联络
more...
新闻动态
2020-07-25
校纪委书记龚立新到澳门新葡亰官网7598522调研指导工作
2020-06-11
关于召开2020届毕业生返校工作安排会
2020-03-07
身在武汉、心系课堂——澳门新葡亰官网7598522教师方晓波的线上...
2020-02-24
特殊的网上教学第一课
2020-02-24
澳门新葡亰官网7598522积极组织全体学生共同观看“开学第一课”
2020-02-24
充分利用超星平台，认真开展网上教学--“...
more...
通知公告
2020年博士招聘简章
2020-07-02
关于2020年高考期间加强学生管理的通知
2020-04-30
2020年硕士研究生招生预调剂公告
2019-12-12
关于重申全国大学英语四六级考试和澳门新葡亰所有网址app期末考试...
2019-09-27
关于国庆节放假期间学生安全的提示
2019-07-03
关于2019年暑假期间学生安全的提示
2019-06-22
关于2019-2020学年学生缴费注册工作的通知
more...
教学工作
2020-06-11
2019-2020学年第二学期期末考试工作方案
2020-04-30
2020年本科毕业论文线上答辩工作方案
2020-04-07
【战疫情】--澳门新葡亰官网7598522徐志芬实力诠释“优秀教师”...
2020-04-02
【战疫情】--身处疫区，心系教学，澳门新葡亰官网7598522方晓波...
2020-04-02
【战疫情】--老师在线，用心在线，澳门新葡亰官网7598522常亚南...
2020-03-30
疫情不误指导，网上彰显责任--澳门新葡亰官网7598522教师认真开...
2020-03-09
澳门新葡亰官网7598522毕业论文线上指导工作方案
more...
科研工作
2020-01-14
首都经济贸易大学高闯教授莅临澳门新葡亰官网7598522讲学
2020-01-04
中国社会科学院胡家勇教授来澳门新葡亰官网7598522学术交流
2019-12-19
方晓波博士专著获河南省政协副主席张亚忠批示肯定
2019-12-05
河南大学耿明斋教授来澳门新葡亰所有网址app讲学
2019-11-29
学术预告信息一则
2019-11-25
浙江师范大学经济与管理学院院长唐任伍教授来我...
2019-11-20
学术预告信息两则
教学科研平台
快速通道
联系我们
电话：(86)0376-6390596
邮编：464000
地址：信阳师范学院经管楼五楼
维护支持
版权所有：澳门新葡亰官网7598522
信息维护：澳门新葡亰官网7598522
技术支持：智创网络科技
澳门新葡亰官网7598522微博
澳门新葡亰官网7598522微信
Copyright ©2020 澳门新葡亰官网7598522