您的浏览器禁用了JavaScript，为了正常使用本网站的功能请开启JavaScript或者更换浏览器重试。
展开菜单
心动网络
GAMES
首页
游戏产品
论坛
关于心动
加入心动
充值
客服
登录
充值
客服
M
K
仙境传说RO手游全新资料片上线，接受来自宝勒世伏的挑战
发布时间：2019-07-05
《仙境传说RO：守护永恒的爱》是由心动网络出品的大世界冒险MMORPG手游，这是一款基于端游《仙境传说RO》研发的手游，完美还原了正统MMORPG中的设置,同时也剔除了手游中很多过于功利且不适合MMORPG的设计。
阅读详情〉
仙境传说RO手游全新资料片上线，接受来自宝勒世伏的挑战
2019-07-05
仙境传说RO手游全新种族多兰族档案公开，一起征服蓝星！
2019-10-23
终于等到你！《#COMPASS 战斗天赋解析系统》公测定档11月20日
2019-10-21
红与蓝的据点争夺！《#COMPASS战斗天赋解析系统》参展杭州核聚变！
2019-10-17
仙境传说RO手游“驭海蛟龙”系列时装上线，聆听深海的人鱼之音
2019-10-16
百万预约达成！《不休的乌拉拉》公测在即
2019-10-10
仙境传说RO手游同名主题曲上线网易云音乐，超多福利限时掉落！
2019-09-29
放置游戏社交新体验，《不休的乌拉拉》官网预约火热进行时
2019-09-27
《香肠派对》9月26日新赛季开启！海盗船就位，大炮安置完毕！我们的目标是星辰大海！
2019-09-26
假面舞会or音乐祭典？仙境传说RO手游开启秋日狂欢！
2019-09-25
仙境传说RO手游9月全新装扮「蔷薇骑士团」降临，誓守吾心正义！
2019-09-11
仙境传说RO手游9月全新头饰“梦与星的占卜”，讲述神秘往事
2019-09-04
仙境传说RO手游9月开学季活动开启，狸猫学校开学啦！
2019-08-28
加载更多
关于
公司介绍
商务合作
加入心动
心动公益
服务
充值
客服
免责声明
隐私权声明
未成年人家长监护
其它
游戏大厅
合作媒体
TapTap发现好游戏
智能电视软件
沙发网
腾讯网页
07073
1688玩手游网
手游网
52pk页游
游侠页游
4399手机游戏网
E蜗卡
40407开服表
爪游控
说玩网
15153
V5手游网
984G
游戏嘟嘟
游戏港口
趣机网
新手村
Mobawan
神游网
GN手游
13636新手游
游乐网
游戏吧
聚侠网
玩资网
羿游网
蜘蛛屋
60游戏
小獾电竞
本游戏适合18岁（含）以上玩家娱乐
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
网络文化经营许可证：沪网文[2017]9298-701号
|
沪ICP备11033765号
|
增值电信业务经营许可证：沪B2-20120024
公司地址： 上海市静安区万荣路700号A1 心动网络股份有限公司
在线客服微信公众号：xindong_net
沪公网安备31010402000659号
上海市互联网违法和不良信息举报中心
互联网违法和不良信息举报专线：021-60727056（工作日9:30~12:00,13:30~18:30）
网络举报知识竞赛
关注“心动游戏”
商务合作：cooperation@xindong.com
扫黑除恶众志成城，平安上海人人参与
全国扫黑除恶举报网站：
www.12389.gov.cn
全国扫黑除恶举报电话：010-12389
上海市扫黑除恶举报电话：021-52397077
关于心动
新闻资讯
加入心动
微信关注
免责声明
隐私权声明
未成年人家长监护
本游戏适合18岁（含）以上玩家娱乐
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
扫黑除恶众志成城，平安上海人人参与。全国扫黑除恶举报网站：
www.12389.gov.cn
。全国扫黑除恶举报电话：010-12389。上海市扫黑除恶举报电话：021-52397077。
网络文化经营许可证：沪网文[2017]9298-701号
公司地址： 上海市静安区万荣路700号A1
上海市互联网违法和不良信息举报中心
互联网违法和不良信息举报专线：021-60727056（工作日9:30~12:00,13:30~18:30）
网络举报知识竞赛
Copyright ©2019 All Rights Reserved xd.com
心动网络股份有限公司
×
Close
微信关注
关注心动网络微信账号，
赢取百元心动礼券〉
好的