|HTMLサーバー機能
|
容量
1GB
|
月額
無料
|
|
独自ドメイン
10個
|
サブドメイン
50個
|
PHP5 / PHP7
-
|
MySQL
-
|
データベース容量
-
|
独自SSL
-
|
WordPress
-
|
メールアカウント
-
|
広告表示
なし（※）
|
|PHP・MySQLサーバー機能
|
容量
1GB
|
月額
無料
|
|
独自ドメイン
10個
|
サブドメイン
50個
|
PHP5 / PHP7
○（バージョン切替可）
|
MySQL
5個
|
データベース容量(制限値)
50MB
|
独自SSL
-
|
WordPress
○
|
メールアカウント
-
|
広告表示
あり（広告について）
|
|WordPress機能
|
容量
2GB
|
月額
無料
|
|
独自ドメイン
5個
|
サブドメイン
-
|
PHP5 / PHP7
○（バージョン切替可）
|
MySQL
5個
|
データベース容量(制限値)
100MB
|
独自SSL
-
|
WordPress
○
|
メールアカウント
-
|
広告表示
あり（広告について）
|
|Xserver
|
容量
200GB～
|
月額
900円～(税抜)
|
|
独自ドメイン
無制限
|
サブドメイン
無制限
|
PHP5 / PHP7
○（バージョン切替可）
|
MySQL
50個～
|
データベース容量(目安)
1,000MB
|
独自SSL
無料
|
WordPress
高速動作
|
メールアカウント
無制限
|
広告表示
なし
|
(※)3ヶ月間、ファイルマネージャのご利用、もしくはFTPでの接続が行われない場合は、広告が表示されます。