Dans Départ à 10h50
- 11h05 R2C2 AVENCHES
- 11h20 R2C3 AVENCHES
- 11h35 R2C4 AVENCHES
- 11h50 R2C5 AVENCHES
- 12h05 R3C1 SAINT GALMIER
- 12h20 R2C6 AVENCHES
- 12h35 R3C2 SAINT GALMIER
Dans Départ à 10h50
|Hippodrome
|Video
|Début
|Courses
|R1
|
PARIS-LONGCHAMP
Trouvez 4 ZEShow et partagez-vous 5.000 €
|
|
|13h00
|
1
R1 - PARIS-LONGCHAMP
C1 – Prix du Musée des Arts Décoratifs
13:25 - Plat - 1400m - 27000 € - 8 Partants
2
R1 - PARIS-LONGCHAMP
C2 – Critérium International
14:00 - Plat - 1400m - 250000 € - 4 Partants
3
R1 - PARIS-LONGCHAMP
C3 – Prix du Pont de Sully
14:35 - Plat - 1600m - 40000 € - 7 Partants
6
R1 - PARIS-LONGCHAMP
C6 – Prix du Quai-aux-Fleurs
16:25 - Plat - 1400m - 33000 € - 9 Partants
7
R1 - PARIS-LONGCHAMP
C7 – Prix Mackensie Grieves
16:55 - Plat - 1400m - 26000 € - 12 Partants
|
8 Courses - 13:00
Trouvez 4 ZEShow et partagez-vous 5.000 €
|R2
|
AVENCHES
|
|
|10h30
|
|
7 Courses - 10:30
|R3
|
SAINT GALMIER
|
|
|11h45
|
1
R3 - SAINT GALMIER
C1 – Prix By My Car - Prix du Lys
12:05 - Attelé - 2600m - 6000 € - 15 Partants
2
R3 - SAINT GALMIER
C2 – Prix de la Ville de Saint-Galmier
12:35 - Monté - 2650m - 17000 € - 14 Partants
3
R3 - SAINT GALMIER
C3 – Prix du Conseil Départemental
13:07 - Attelé - 2650m - 20000 € - 12 Partants
4
R3 - SAINT GALMIER
C4 – Prix de la Ville de Saint-Etienne
13:42 - Attelé - 2650m - 17000 € - 15 Partants
5
R3 - SAINT GALMIER
C5 – Prix Saint-Etienne Métropole
14:17 - Attelé - 2000m - 20000 € - 15 Partants
|
8 Courses - 11:45
|R4
|
MONS
|
|
|16h10
|
3
R4 - MONS
C3 – Grand Prix de la Toussaint Finale UET
16:40 - Attelé - 2300m - 120000 € - 13 Partants
|
7 Courses - 16:10
|R5
|
LA CAPELLE
|
|12h30
|
2
R5 - LA CAPELLE
C2 – Prix Cuvée Marie (Groupe A)
13:30 - Attelé - 2750m - 12000 € - 12 Partants
3
R5 - LA CAPELLE
C3 – Prix Cuvée Marie (Groupe B)
14:00 - Attelé - 2750m - 12000 € - 12 Partants
4
R5 - LA CAPELLE
C4 – Prix Pierre Louis Leclerc
14:30 - Monté - 2750m - 21000 € - 12 Partants
|
8 Courses - 12:30
|R6
|
NANCY
Vos Zemiles x2 sur la réunion
|
|
|12h45
|
4
R6 - NANCY
C4 – Prix des Cristalleries Daum (Prix Serge Thanry)
14:40 - Steeple-chase - 3800m - 17000 € - 11 Partants
6
R6 - NANCY
C6 – Prix Léonce de Scitivaux de Greische
15:40 - Plat - 2950m - 14000 € - 12 Partants
|
8 Courses - 12:45
Vos Zemiles x2 sur la réunion
|R7
|
SALON DE PROVENCE
|
|12h45
|
1
R7 - SALON DE PROVENCE
C1 – Prix de Grosbois (Groupe A)
13:15 - Attelé - 2325m - 13000 € - 15 Partants
2
R7 - SALON DE PROVENCE
C2 – Prix de Grosbois (Groupe B)
13:45 - Attelé - 2325m - 13000 € - 14 Partants
3
R7 - SALON DE PROVENCE
C3 – Prix des Sociétaires (Groupe A)
14:15 - Attelé - 2950m - 13000 € - 15 Partants
4
R7 - SALON DE PROVENCE
C4 – Prix des Sociétaires (Groupe B)
14:45 - Attelé - 2950m - 13000 € - 15 Partants
6
R7 - SALON DE PROVENCE
C6 – Prix de l'Empéri
15:45 - Attelé - 2950m - 15000 € - 16 Partants
7
R7 - SALON DE PROVENCE
C7 – Prix Jean Moulin
16:15 - Attelé - 2950m - 17000 € - 13 Partants
|
8 Courses - 12:45
|R8
|
BORDEAUX LE BOUSCAT
Vos Zemiles x2 sur la réunion
|
|
|13h10
|
1
R8 - BORDEAUX LE BOUSCAT
C1 – Prix Fernand Monnereau
13:40 - Attelé - 2650m - 17000 € - 13 Partants
2
R8 - BORDEAUX LE BOUSCAT
C2 – Prix de la Réole (Groupe A)
14:10 - Attelé - 2650m - 13000 € - 17 Partants
3
R8 - BORDEAUX LE BOUSCAT
C3 – Prix de la Réole (Groupe B)
14:45 - Attelé - 2650m - 13000 € - 16 Partants
4
R8 - BORDEAUX LE BOUSCAT
C4 – Prix Amazone B
15:20 - Attelé - 2550m - 14000 € - 16 Partants
5
R8 - BORDEAUX LE BOUSCAT
C5 – Prix d'Eyquem (Groupe A)
15:55 - Attelé - 2650m - 13000 € - 16 Partants
6
R8 - BORDEAUX LE BOUSCAT
C6 – Prix d'Eyquem (Groupe B)
16:30 - Attelé - 2650m - 13000 € - 15 Partants
7
R8 - BORDEAUX LE BOUSCAT
C7 – Grand Prix Dynavena Maisagri
17:00 - Attelé - 2650m - 26000 € - 18 Partants
|
8 Courses - 13:10
Vos Zemiles x2 sur la réunion
|R9
|
CHARTRES
|
|13h30
|
1
R9 - CHARTRES
C1 – Prix Donneurs de Sang Bénévoles 28 (Groupe A)
14:00 - Attelé - 2300m - 10000 € - 12 Partants
2
R9 - CHARTRES
C2 – Prix Barjoubasket (Groupe B)
14:30 - Attelé - 2300m - 10000 € - 12 Partants
4
R9 - CHARTRES
C4 – Prix Maison Literie Barjouville (Groupe A)
15:30 - Attelé - 2800m - 13000 € - 13 Partants
5
R9 - CHARTRES
C5 – Prix Epi Centre Leclerc (Groupe B)
16:00 - Attelé - 2800m - 13000 € - 12 Partants
7
R9 - CHARTRES
C7 – Prix Ville de Barjouville
17:00 - Attelé - 2800m - 21000 € - 15 Partants
|
8 Courses - 13:30
Plat - 1400m - 52000 €
Handicap divisé - première épreuve - Réf: +18,5 - Classe 2 - 4 ans et plus - Nouvelle Piste - 2ème poteau - Corde à droite - Herbe.
POST VAR en base de jeu !
Support du ZE5 Evénement, le pari phare de ZEturf, ce Prix Major Fridolin, la première épreuve du handicap divisé pour les flyers, devrait nous réserver son lot de surprises ! Notre préférence ira vers le métronome de Stéphane Wattel Post Var, qui reste sur deux bonnes courses sur ce parcours et a pris la quatrième place du Grand Handicap des Flyers en dominant Millfield, et vers Vilaro, en forme et raccourci par David Smaga. La partie n'est pas gagnée d'avance face à Ultimate Fight, de retour sur le gazon avec de légitimes prétentions, et à Hopeless, qui dépend d'une écurie en forme et a prouvé son aptitude au parcours. Il faudra surveiller de près Fuego Del Amor, qui vient de prouver sa forme à Fontainebleau, et Zock, qui s'est promené dans un selling, ici, au mois de septembre avant de gagner à Prague. Nous compléterons notre sélection en citant Daimyo, de mieux en mieux placé sur l'échelle des valeurs, la rentrante Long Island, qui évoluera sur sa meilleure distance et dans un terrain à sa convenance, et Esperitum, qui vient de renouer avec la victoire sur le mile de Maisons-Laffitte. Pour les regrets, citons Larno, qui a enlevé deux handicap depuis le 21 septembre et est un adepte de la course en tête.
Attelé - 2600m - 25000 €
Course E - Pour 7 ans, n'ayant pas gagné 119.000 € - Départ à l'autostart - Piste en pouzzolane - Corde à droite
Candido Ges peut doubler la mise !
Support du ZE5, le pari toujours spéculatif de ZEturf, ce Pris Asse mettra en scène quinze compétiteurs âgés de sept ans qui devront en découdre sur le parcours des 2.600 mètres avec un départ donné à l'aide de l'autostart. Vainqueur sur l'hippodrome de Salon-de-Provence pour sa première sortie publique sous l'entraînement de Nicolas Mourot, le 14 octobre, Candido Ges découvre un bon engagement dans la foulée. Bien placé derrière les ailes de la voiture, ce neveu de la très bonne Gahija du Lupin semble en mesure de rééditer. Toutefois, la partie ne sera pas gagnée d'avance face à la présence de Cilento, qui vient de se faire remarquer par sa tranchante fin de course du côté de Paray-le-Monial, et à celle de Cracktailo, en pleine possession de ses moyens actuellement. Attention aussi à Cachou d'Em, qui a mieux couru que ne l'indique sa sixième place le 13 octobre à Lyon-Parilly et ayant déjà bien fait sur ce parcours. César la Mésange, bien connu dans ce genre d'épreuves mais contraint de s'élancer en seconde ligne, et Carla Griff, laquelle aurait obtenu une allocation sans une faute à mi-ligne droite finale dernièrement à Feurs, seront mieux que de simples faire-valoir. Les candidatures de Campéone Vas, qui s'est imposé ici-même sur les 2.650 mètres dans la catégorie des amateurs il y a un mois, et de Caruso Julry, jugé sur ses meilleures performances, seront vues dans un second choix.
Attelé - 2650m - 90000 €
Groupe III - International - Pour 6 à 10 ans inclus - Recul de 25 m. à 565.000 € - Piste en pouzzolane - Corde à droite
Chica de Joudes sur sa lancée !
Second ZE5 de cette réunion baldomérienne, ce Grand Prix du Centre-Est mettra aux prises onze trotteurs européens âgés de six à neuf ans de qualité qui en découdront sur le parcours des 2.650 mètres. Chica de Joudes n'a pas fait de détail le jour de sa rentrée à Vincennes, s'imposant en force en 1'12''8 sur les 2.850 mètres de la grande piste tout en rendant la distance. S'élançant au premier échelon cette fois-ci, cette protégée d'Alain Laurent peut aller très loin en tête. Blé du Gers, certainement préparé avec soin pour cet engagement mais qui n'est jamais à l'abri de partir sur une faute à main droite, et Bilooka du Boscail, meilleure que jamais à l'heure actuelle comme le prouve sa belle troisième place dans le Grand Prix du Sud-Ouest (Gr.II), ne partiront pas battus d'avance, loin s'en faut. Récent quatrième du Grand Prix Anjou-Maine (Gr.III) à Meslay-du-Maine, Gross Weight devrait confirmer ses belles dispositions actuelles. Nous compléterons notre sélection en citant Bel Avis, capable d'accrocher un bon lot au second échelon s'il reste dans les bonnes allures (son point faible), et Aribo Mix, qui devrait en doubler plus d'un dans la phase finale à l'issue d'un parcours à l'économie le long du rail.
Plat - 1400m - 26000 €
Handicap divisé - deuxième épreuve - Réf: +26,5 - Classe 2 - 4 ans et plus - Nouvelle Piste - 2ème poteau - Corde à droite - Herbe.
GAETANO DONIZETTI aura son terrain !
Support du ZE5, le pari spéculatif de ZEturf, ce Prix Mackensie Grieves, la deuxième épreuve du handicap divisé pour les flyers, pourrait bien sourire au protégé de David Smaga Gaetano Donizetti, qui vient de renouer avec la victoire à Saint-Cloud en dominant Kaaba Stone; à l'aise en terrain lourd, il peut parfaitement doubler la mise avec Cristian Demuro à la manoeuvre ! Il devra sortir le grand jeu pour se défaire de Prince Du Goyen, qui cherche sa course avec application, et de Cloud Dancer, à suivre de près dès son retour dans les handicaps. Citons ensuite Shamdor, sur le chemin de la forme, et Molly Sunshine, supplémentée par Sandra Houben.
Plat - 1400m - 20000 €
Handicap divisé - troisième épreuve - Réf: +33,5 - Classe 3 - 4 ans et plus - Nouvelle Piste - 2ème poteau - Corde à droite - Herbe.
JOJOVA ou la forme de Corine Barande Barbe !
Support du ZE5, le pari spéculatif de ZEturf, ce Prix Peau de Chagrin, la troisième épreuve du handicap divisé pour les flyers, pourrait bien tomber dans l'escarcelle de la pouliche de Corine Barande Barbe Jojova, qui a désormais deux courses de préparation dans les jambes et aura son terrain ce dimanche à Longchamp en 24 de valeur ! Nous lui opposerons la "nageuse" Des Années Folles, munie d'oeillères australiennes après une prometteuse troisième place sur la distance à Clairefontaine, juste devant Victorious Champ. Attention à Egéria, supplémentée par Christophe Plisson après sa victoire du 21 octobre à Clairefontaine, et à Handchop, qui est toujours en forme. Nous compléterons notre sélection en citant Armorica, qui vient de montrer le bout de son nez sur la PSF de Mons.